%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 192 192 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\MultiServo.X.production.o
cinit CODE 0 194 194 27 2
idloc IDLOC 5 8000 8000 4 2
text1 CODE 0 4EC 4EC 14 2
text2 CODE 0 40B 40B 28 2
text3 CODE 0 285 285 7C 2
text4 CODE 0 39E 39E 41 2
text5 CODE 0 581 581 7 2
text6 CODE 0 568 568 10 2
text7 CODE 0 3DF 3DF 2C 2
text8 CODE 0 35C 35C 42 2
text9 CODE 0 301 301 5B 2
text10 CODE 0 5A4 5A4 4 2
text11 CODE 0 5A8 5A8 4 2
text12 CODE 0 454 454 1E 2
text13 CODE 0 433 433 21 2
text15 CODE 0 472 472 1E 2
text16 CODE 0 547 547 11 2
text17 CODE 0 594 594 6 2
text18 CODE 0 59F 59F 5 2
idataCOMMON CODE 0 5B7 5B7 1 2
maintext CODE 0 1BB 1BB CA 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 3C 3C 1C 1
cstackBANK1 BANK1 1 C0 C0 3 1
inittext CODE 0 588 588 6 2
stringtext1 STRCODE 0 5AF 5AF 2 2
stringtext2 STRCODE 0 5B1 5B1 2 2
stringtext3 STRCODE 0 5B3 5B3 2 2
stringtext4 STRCODE 0 5B5 5B5 2 2
stringtext5 STRCODE 0 5B8 5B8 1 2
stringtext6 STRCODE 0 5B9 5B9 1 2
stringtext7 STRCODE 0 5BA 5BA 1 2
stringtext8 STRCODE 0 490 490 1B 2
stringtext9 STRCODE 0 4C3 4C3 15 2
intentry CODE 0 4 4 18E 2
bssBANK0 BANK0 1 20 20 1C 1
bssBANK1 BANK1 1 A0 A0 20 1
idataBANK0 CODE 0 4AB 4AB 18 2
dataBANK0 BANK0 1 58 58 18 1
dataCOMMON COMMON 1 79 79 1 1
clrtext CODE 0 58E 58E 6 2
bssCOMMON COMMON 1 76 76 3 1
stringtext10 STRCODE 0 4D8 4D8 14 2
stringtext11 STRCODE 0 500 500 13 2
stringtext12 STRCODE 0 513 513 12 2
stringtext13 STRCODE 0 525 525 11 2
stringtext14 STRCODE 0 536 536 11 2
stringtext15 STRCODE 0 558 558 10 2
stringtext16 STRCODE 0 578 578 9 2
stringtext17 STRCODE 0 59A 59A 5 2
stringtext18 STRCODE 0 5AC 5AC 3 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C3-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 C3-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 5BB-1FFF 2
ENTRY 2-3 2
ENTRY 5BB-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2073-23EF 1
CODE 2-3 2
CODE 5BB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 5BB-1FFF 2
STRING 2-3 2
STRING 5BB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MultiServo.X.production.o
194 cinit CODE >8922:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
194 cinit CODE >8925:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
194 cinit CODE >9080:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
197 cinit CODE >9081:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
198 cinit CODE >9085:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
199 cinit CODE >9086:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
19A cinit CODE >9087:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
19B cinit CODE >9088:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
19C cinit CODE >9089:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
19D cinit CODE >9090:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
19E cinit CODE >9091:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
19F cinit CODE >9092:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
1A0 cinit CODE >9093:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
1A1 cinit CODE >9094:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
1A4 cinit CODE >9111:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
1A5 cinit CODE >9112:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
1A6 cinit CODE >9113:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
1A7 cinit CODE >9117:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
1A8 cinit CODE >9118:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
1A9 cinit CODE >9119:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
1AA cinit CODE >9120:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
1AB cinit CODE >9121:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
1AC cinit CODE >9122:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
1AF cinit CODE >9126:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
1B0 cinit CODE >9127:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
1B1 cinit CODE >9128:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
1B2 cinit CODE >9129:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
1B3 cinit CODE >9130:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
1B4 cinit CODE >9131:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
1B7 cinit CODE >9137:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
1B7 cinit CODE >9139:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
1B8 cinit CODE >9140:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
1B9 cinit CODE >9141:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
4 intentry CODE >38:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
6 intentry CODE >41:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
F intentry CODE >42:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
10 intentry CODE >43:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
15 intentry CODE >45:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
1E intentry CODE >47:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
1F intentry CODE >48:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
23 intentry CODE >49:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
29 intentry CODE >14:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X/servo.h
2D intentry CODE >52:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
33 intentry CODE >53:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
34 intentry CODE >54:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
38 intentry CODE >55:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
38 intentry CODE >57:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
39 intentry CODE >58:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
3D intentry CODE >60:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
45 intentry CODE >61:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
46 intentry CODE >63:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
4D intentry CODE >64:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
56 intentry CODE >65:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
57 intentry CODE >66:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
5E intentry CODE >67:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
61 intentry CODE >67:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
6A intentry CODE >71:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
73 intentry CODE >75:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
74 intentry CODE >76:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
79 intentry CODE >77:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
85 intentry CODE >78:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
91 intentry CODE >79:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
9F intentry CODE >80:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
AD intentry CODE >81:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
BB intentry CODE >82:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
C9 intentry CODE >83:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
D7 intentry CODE >84:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
E5 intentry CODE >85:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
F2 intentry CODE >86:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
F9 intentry CODE >88:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
FE intentry CODE >89:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
10A intentry CODE >90:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
116 intentry CODE >91:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
123 intentry CODE >92:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
130 intentry CODE >93:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
13D intentry CODE >94:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
14A intentry CODE >95:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
157 intentry CODE >96:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
164 intentry CODE >97:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
173 intentry CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
17A intentry CODE >99:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
180 intentry CODE >99:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
185 intentry CODE >102:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
18B intentry CODE >102:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
18F intentry CODE >103:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
190 intentry CODE >113:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
59F text18 CODE >34:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer0.c
5A0 text18 CODE >35:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer0.c
5A3 text18 CODE >36:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer0.c
594 text17 CODE >36:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer1.c
594 text17 CODE >37:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer1.c
597 text17 CODE >38:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer1.c
599 text17 CODE >39:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer1.c
547 text16 CODE >40:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer5.c
547 text16 CODE >41:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer5.c
54C text16 CODE >44:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer5.c
54D text16 CODE >47:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer5.c
54F text16 CODE >48:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer5.c
551 text16 CODE >51:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer5.c
552 text16 CODE >52:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer5.c
553 text16 CODE >56:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer5.c
555 text16 CODE >57:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer5.c
557 text16 CODE >60:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer5.c
472 text15 CODE >73:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
472 text15 CODE >77:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
47D text15 CODE >79:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
488 text15 CODE >80:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
48B text15 CODE >81:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
48E text15 CODE >87:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
48F text15 CODE >89:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
433 text13 CODE >14:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer1.c
435 text13 CODE >15:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer1.c
437 text13 CODE >16:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer1.c
43D text13 CODE >16:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer1.c
443 text13 CODE >17:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer1.c
446 text13 CODE >18:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer1.c
448 text13 CODE >20:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer1.c
44A text13 CODE >21:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer1.c
44C text13 CODE >24:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer1.c
44E text13 CODE >27:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer1.c
44F text13 CODE >29:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer1.c
453 text13 CODE >30:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer1.c
454 text12 CODE >24:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer5.c
456 text12 CODE >25:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer5.c
459 text12 CODE >26:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer5.c
45F text12 CODE >26:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer5.c
465 text12 CODE >27:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer5.c
467 text12 CODE >28:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer5.c
468 text12 CODE >29:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer5.c
46A text12 CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer5.c
46C text12 CODE >35:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer5.c
46D text12 CODE >37:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer5.c
471 text12 CODE >38:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Timer5.c
5A8 text11 CODE >10:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
5A8 text11 CODE >11:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
5AB text11 CODE >13:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
5A4 text10 CODE >14:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
5A4 text10 CODE >15:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
5A7 text10 CODE >17:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\interrupt.c
301 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
301 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
30A text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
30E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
312 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
314 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
315 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
31C text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
320 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
324 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
32B text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
32D text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
331 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
335 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
339 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
33D text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
345 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
346 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
34D text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
353 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
35B text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
35C text8 CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
35C text8 CODE >36:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
35F text8 CODE >38:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
361 text8 CODE >44:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
363 text8 CODE >49:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
38D text8 CODE >50:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
390 text8 CODE >51:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
394 text8 CODE >53:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
396 text8 CODE >54:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
397 text8 CODE >60:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
39A text8 CODE >62:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
39D text8 CODE >63:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
3DF text7 CODE >108:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
3DF text7 CODE >110:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
3E1 text7 CODE >111:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
3E3 text7 CODE >112:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
3E4 text7 CODE >113:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
3E6 text7 CODE >116:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
3E8 text7 CODE >117:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
3EB text7 CODE >119:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
3ED text7 CODE >120:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
3EE text7 CODE >121:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
3F1 text7 CODE >122:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
3F3 text7 CODE >123:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
3F6 text7 CODE >125:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
3F9 text7 CODE >126:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
3FB text7 CODE >127:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
3FF text7 CODE >129:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
40A text7 CODE >132:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
568 text6 CODE >65:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
569 text6 CODE >67:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
574 text6 CODE >69:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
577 text6 CODE >71:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
581 text5 CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
583 text5 CODE >100:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
587 text5 CODE >101:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\uart.c
39E text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
39E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
3A9 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
3AD text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
3AE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
3CD text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
3D1 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
3D5 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
3DC text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
3DE text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
285 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
298 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
29E text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2A0 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2A4 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2A8 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2B9 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2BF text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2C1 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2CC text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2D2 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2D8 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2DA text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2DD text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2F6 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2FD text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
300 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
40B text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
40D text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
411 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
413 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
414 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
425 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
42E text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
432 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4EC text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
4EC text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
4F2 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
4FF text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1BB maintext CODE >20:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
1BB maintext CODE >21:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
1BE maintext CODE >23:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
1C1 maintext CODE >24:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
1C4 maintext CODE >26:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
1CC maintext CODE >28:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
1D4 maintext CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
1DC maintext CODE >34:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
1E8 maintext CODE >41:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
1EE maintext CODE >43:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
1EF maintext CODE >46:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
1F5 maintext CODE >47:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
1F9 maintext CODE >48:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
1FC maintext CODE >48:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
1FE maintext CODE >48:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
202 maintext CODE >31:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X/MultiServo.h
206 maintext CODE >51:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
208 maintext CODE >53:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
20E maintext CODE >54:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
212 maintext CODE >55:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
215 maintext CODE >55:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
217 maintext CODE >55:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
21B maintext CODE >33:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X/MultiServo.h
21F maintext CODE >58:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
221 maintext CODE >60:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
227 maintext CODE >31:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X/MultiServo.h
22B maintext CODE >62:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
22D maintext CODE >64:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
233 maintext CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X/MultiServo.h
237 maintext CODE >66:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
239 maintext CODE >68:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
23F maintext CODE >33:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X/MultiServo.h
243 maintext CODE >70:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
245 maintext CODE >75:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
24B maintext CODE >76:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
24F maintext CODE >77:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
251 maintext CODE >79:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
257 maintext CODE >80:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
25B maintext CODE >81:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
25D maintext CODE >83:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
263 maintext CODE >31:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X/MultiServo.h
267 maintext CODE >85:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
269 maintext CODE >87:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
26F maintext CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X/MultiServo.h
273 maintext CODE >89:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
275 maintext CODE >91:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
27B maintext CODE >33:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X/MultiServo.h
27F maintext CODE >93:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
281 maintext CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\MultiServo.X\Main.c
58E clrtext CODE >9100:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
58E clrtext CODE >9101:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
58F clrtext CODE >9102:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
58F clrtext CODE >9103:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
590 clrtext CODE >9104:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
591 clrtext CODE >9105:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
592 clrtext CODE >9106:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
593 clrtext CODE >9107:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
588 inittext CODE >9069:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
588 inittext CODE >9070:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
589 inittext CODE >9071:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
589 inittext CODE >9072:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
58A inittext CODE >9073:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
58B inittext CODE >9074:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
58C inittext CODE >9075:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
58D inittext CODE >9076:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MultiServo.X.production.o
putch@dato 3C 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 5BB 0 ABS 0 - -
__Hspace_1 C3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 4D 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_PIE0 716 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_PIR3 70F 0 ABS 0 - dist/default/production\MultiServo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.o
_main 376 0 CODE 0 maintext dist/default/production\MultiServo.X.production.o
_nout 20 0 BANK0 1 bssBANK0 dist/default/production\MultiServo.X.production.o
_prec 24 0 BANK0 1 bssBANK0 dist/default/production\MultiServo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MultiServo.X.production.o
start 324 0 CODE 0 init C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.o
__size_of_main 0 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
_Servo_Idx 77 0 COMMON 1 bssCOMMON dist/default/production\MultiServo.X.production.o
_Servo_PWM 58 0 BANK0 1 dataBANK0 dist/default/production\MultiServo.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_valid_command 2F 0 BANK0 1 bssBANK0 dist/default/production\MultiServo.X.production.o
_enable_Global_interrupt B50 0 CODE 0 text11 dist/default/production\MultiServo.X.production.o
__end_of_Ticks4Maximum B62 0 STRCODE 0 stringtext1 dist/default/production\MultiServo.X.production.o
__end_of_Timer5_Interrupt_init 8E4 0 CODE 0 text12 dist/default/production\MultiServo.X.production.o
__end_of_enable_Global_interrupt B58 0 CODE 0 text11 dist/default/production\MultiServo.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 602 0 CODE 0 text3 dist/default/production\MultiServo.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\MultiServo.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_Timer5_Interrupt_init 8A8 0 CODE 0 text12 dist/default/production\MultiServo.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Ticks4Minimum B6A 0 STRCODE 0 stringtext3 dist/default/production\MultiServo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 50A 0 CODE 0 text3 dist/default/production\MultiServo.X.production.o
__pidataCOMMON B6E 0 CODE 0 idataCOMMON dist/default/production\MultiServo.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 324 0 CODE 0 intentry dist/default/production\MultiServo.X.production.o
__size_of_enable_Peripheral_interrupt 0 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__size_of_serial_Interrupt_init 0 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 55 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
Timer0_8bit_set@TimerValue 70 0 COMMON 1 cstackCOMMON dist/default/production\MultiServo.X.production.o
_uart_rx 8E4 0 CODE 0 text15 dist/default/production\MultiServo.X.production.o
_uart_tx AD0 0 CODE 0 text6 dist/default/production\MultiServo.X.production.o
__end_of___lldiv 6B8 0 CODE 0 text9 dist/default/production\MultiServo.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_INTPPS E90 0 ABS 0 - dist/default/production\MultiServo.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.o
___stacklo 2073 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.o
__end_of_enable_Peripheral_interrupt B50 0 CODE 0 text10 dist/default/production\MultiServo.X.production.o
Timer5_Interrupt_init@prescaler 3D 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_fputc 0 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\MultiServo.X.production.o
___lldiv@counter 48 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
start_initialization 328 0 CODE 0 cinit dist/default/production\MultiServo.X.production.o
serial_Interrupt_init@sx 51 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
___lldiv@dividend 40 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_SERVO3 35 0 BANK0 1 bssBANK0 dist/default/production\MultiServo.X.production.o
_SERVO4 34 0 BANK0 1 bssBANK0 dist/default/production\MultiServo.X.production.o
_SERVO5 33 0 BANK0 1 bssBANK0 dist/default/production\MultiServo.X.production.o
_SERVO6 32 0 BANK0 1 bssBANK0 dist/default/production\MultiServo.X.production.o
_SERVO7 31 0 BANK0 1 bssBANK0 dist/default/production\MultiServo.X.production.o
_SERVO8 30 0 BANK0 1 bssBANK0 dist/default/production\MultiServo.X.production.o
clear_ram0 B1C 0 CODE 0 clrtext dist/default/production\MultiServo.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
__pcstackBANK1 C0 0 BANK1 1 cstackBANK1 dist/default/production\MultiServo.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production\MultiServo.X.production.o
Timer1_InterruptInit@prescaler 3D 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
Timer5_Interrupt_init@TimerValue 74 0 COMMON 1 cstackCOMMON dist/default/production\MultiServo.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__end_of_printf A00 0 CODE 0 text1 dist/default/production\MultiServo.X.production.o
fputc@fp 3F 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 376 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_port_init 816 0 CODE 0 text7 dist/default/production\MultiServo.X.production.o
__end_of_AJUSTE_FINO_DE_RTCC 922 0 STRCODE 0 stringtext8 dist/default/production\MultiServo.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__size_of_port_init 0 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 328 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram B10 0 CODE 0 inittext dist/default/production\MultiServo.X.production.o
__end_of_Ticks4Center B66 0 STRCODE 0 stringtext2 dist/default/production\MultiServo.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 324 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 324 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 B5E 0 STRCODE 0 stringtext1 dist/default/production\MultiServo.X.production.o
__pstringtext2 B62 0 STRCODE 0 stringtext2 dist/default/production\MultiServo.X.production.o
__pstringtext3 B66 0 STRCODE 0 stringtext3 dist/default/production\MultiServo.X.production.o
__pstringtext4 B6A 0 STRCODE 0 stringtext4 dist/default/production\MultiServo.X.production.o
__pstringtext5 B70 0 STRCODE 0 stringtext5 dist/default/production\MultiServo.X.production.o
__pstringtext6 B72 0 STRCODE 0 stringtext6 dist/default/production\MultiServo.X.production.o
__pstringtext7 B74 0 STRCODE 0 stringtext7 dist/default/production\MultiServo.X.production.o
__pstringtext8 920 0 STRCODE 0 stringtext8 dist/default/production\MultiServo.X.production.o
__pstringtext9 986 0 STRCODE 0 stringtext9 dist/default/production\MultiServo.X.production.o
__pstringtext10 9B0 0 STRCODE 0 stringtext10 dist/default/production\MultiServo.X.production.o
__pstringtext11 A00 0 STRCODE 0 stringtext11 dist/default/production\MultiServo.X.production.o
__pstringtext12 A26 0 STRCODE 0 stringtext12 dist/default/production\MultiServo.X.production.o
__pstringtext13 A4A 0 STRCODE 0 stringtext13 dist/default/production\MultiServo.X.production.o
__pstringtext14 A6C 0 STRCODE 0 stringtext14 dist/default/production\MultiServo.X.production.o
__pstringtext15 AB0 0 STRCODE 0 stringtext15 dist/default/production\MultiServo.X.production.o
__pstringtext16 AF0 0 STRCODE 0 stringtext16 dist/default/production\MultiServo.X.production.o
__pstringtext17 B34 0 STRCODE 0 stringtext17 dist/default/production\MultiServo.X.production.o
__pstringtext18 B58 0 STRCODE 0 stringtext18 dist/default/production\MultiServo.X.production.o
__pstringtext19 0 0 STRCODE 0 stringtext19 dist/default/production\MultiServo.X.production.o
_port_init 7BE 0 CODE 0 text7 dist/default/production\MultiServo.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__S0 5BB 0 ABS 0 - -
__S1 C3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_Timer1_InterruptInit 0 0 ABS 0 - dist/default/production\MultiServo.X.production.o
uart_tx@dato 75 0 COMMON 1 cstackCOMMON dist/default/production\MultiServo.X.production.o
_counts 3B 0 BANK0 1 bssBANK0 dist/default/production\MultiServo.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_Timer1_set B28 0 CODE 0 text17 dist/default/production\MultiServo.X.production.o
_Timer5_set A8E 0 CODE 0 text16 dist/default/production\MultiServo.X.production.o
_flag_Phase 76 0 COMMON 1 bssCOMMON dist/default/production\MultiServo.X.production.o
__end_of_Timer1_InterruptInit 8A8 0 CODE 0 text13 dist/default/production\MultiServo.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 3C 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
__size_of_Timer5_Interrupt_init 0 0 ABS 0 - dist/default/production\MultiServo.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq0.o
__pdataBANK0 58 0 BANK0 1 dataBANK0 dist/default/production\MultiServo.X.production.o
__size_of_enable_Global_interrupt 0 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
vfpfcnvrt@fmt 45 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\MultiServo.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_PIE4bits 71A 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__ptext10 B48 0 CODE 0 text10 dist/default/production\MultiServo.X.production.o
__ptext11 B50 0 CODE 0 text11 dist/default/production\MultiServo.X.production.o
__ptext12 8A8 0 CODE 0 text12 dist/default/production\MultiServo.X.production.o
__ptext13 866 0 CODE 0 text13 dist/default/production\MultiServo.X.production.o
__ptext15 8E4 0 CODE 0 text15 dist/default/production\MultiServo.X.production.o
__ptext16 A8E 0 CODE 0 text16 dist/default/production\MultiServo.X.production.o
__ptext17 B28 0 CODE 0 text17 dist/default/production\MultiServo.X.production.o
__ptext18 B3E 0 CODE 0 text18 dist/default/production\MultiServo.X.production.o
Timer5_set@time 70 0 COMMON 1 cstackCOMMON dist/default/production\MultiServo.X.production.o
_SERVO1_ON 79 0 COMMON 1 dataCOMMON dist/default/production\MultiServo.X.production.o
_SERVO2_ON 6E 0 BANK0 1 dataBANK0 dist/default/production\MultiServo.X.production.o
_SERVO3_ON 2D 0 BANK0 1 bssBANK0 dist/default/production\MultiServo.X.production.o
_SERVO4_ON 2C 0 BANK0 1 bssBANK0 dist/default/production\MultiServo.X.production.o
_SERVO5_ON 2B 0 BANK0 1 bssBANK0 dist/default/production\MultiServo.X.production.o
_SERVO6_ON 2A 0 BANK0 1 bssBANK0 dist/default/production\MultiServo.X.production.o
_SERVO7_ON 29 0 BANK0 1 bssBANK0 dist/default/production\MultiServo.X.production.o
_SERVO8_ON 28 0 BANK0 1 bssBANK0 dist/default/production\MultiServo.X.production.o
___lldiv 602 0 CODE 0 text9 dist/default/production\MultiServo.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 376 0 CODE 0 maintext dist/default/production\MultiServo.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 9D8 0 CODE 0 text1 dist/default/production\MultiServo.X.production.o
__end_of_ticks_PULSO_MAXIMO B72 0 STRCODE 0 stringtext5 dist/default/production\MultiServo.X.production.o
__end_of_ticks_PULSO_MINIMO B76 0 STRCODE 0 stringtext7 dist/default/production\MultiServo.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 16 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__end_of_Ticks4Window B6E 0 STRCODE 0 stringtext4 dist/default/production\MultiServo.X.production.o
_LATCbits 18 0 ABS 0 - dist/default/production\MultiServo.X.production.o
Timer1_InterruptInit@TimerValue 74 0 COMMON 1 cstackCOMMON dist/default/production\MultiServo.X.production.o
__end_of_Timer0_8bit_set B48 0 CODE 0 text18 dist/default/production\MultiServo.X.production.o
__end_of_ticks_PULSO_MEDIO B74 0 STRCODE 0 stringtext6 dist/default/production\MultiServo.X.production.o
__end_of_Timer1_set B34 0 CODE 0 text17 dist/default/production\MultiServo.X.production.o
__end_of_Timer5_set AB0 0 CODE 0 text16 dist/default/production\MultiServo.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_flagRTCC 38 0 BANK0 1 bssBANK0 dist/default/production\MultiServo.X.production.o
?_vfpfcnvrt 45 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_uart_rx 0 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__size_of_uart_tx 0 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\MultiServo.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__Lend_init 324 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap C0 0 BANK1 1 cstackBANK1 dist/default/production\MultiServo.X.production.o
end_of_initialization 36E 0 CODE 0 cinit dist/default/production\MultiServo.X.production.o
_T5CONbits 21A 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_enable_Peripheral_interrupt B48 0 CODE 0 text10 dist/default/production\MultiServo.X.production.o
__Hintentry 324 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\MultiServo.X.production.o
fputc@c 3D 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 3C 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
vfprintf@fmt 4D 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_serial_Interrupt_init 73C 0 CODE 0 text8 dist/default/production\MultiServo.X.production.o
_Timer0_8bit_set B3E 0 CODE 0 text18 dist/default/production\MultiServo.X.production.o
vfpfcnvrt@ap 46 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
vfpfcnvrt@fp 4C 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
__ptext1 9D8 0 CODE 0 text1 dist/default/production\MultiServo.X.production.o
__ptext2 816 0 CODE 0 text2 dist/default/production\MultiServo.X.production.o
__ptext3 50A 0 CODE 0 text3 dist/default/production\MultiServo.X.production.o
__ptext4 73C 0 CODE 0 text4 dist/default/production\MultiServo.X.production.o
__ptext5 B02 0 CODE 0 text5 dist/default/production\MultiServo.X.production.o
__ptext6 AD0 0 CODE 0 text6 dist/default/production\MultiServo.X.production.o
__ptext7 7BE 0 CODE 0 text7 dist/default/production\MultiServo.X.production.o
__ptext8 6B8 0 CODE 0 text8 dist/default/production\MultiServo.X.production.o
__ptext9 602 0 CODE 0 text9 dist/default/production\MultiServo.X.production.o
vfprintf@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
vfprintf@fp 52 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
vfprintf@cfmt 53 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
_vfprintf 816 0 CODE 0 text2 dist/default/production\MultiServo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_serial_Interrupt_init 6B8 0 CODE 0 text8 dist/default/production\MultiServo.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__end_of_vfprintf 866 0 CODE 0 text2 dist/default/production\MultiServo.X.production.o
__end_of__initialization 36E 0 CODE 0 cinit dist/default/production\MultiServo.X.production.o
Timer1_set@TimerValue 70 0 COMMON 1 cstackCOMMON dist/default/production\MultiServo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 956 0 CODE 0 idataBANK0 dist/default/production\MultiServo.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Ticks4NextInterrupt@MultiServo$F544 68 0 BANK0 1 dataBANK0 dist/default/production\MultiServo.X.production.o
___lldiv@quotient 44 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MultiServo.X.production.o
__end_of_uart_rx 920 0 CODE 0 text15 dist/default/production\MultiServo.X.production.o
__end_of_uart_tx AF0 0 CODE 0 text6 dist/default/production\MultiServo.X.production.o
__Hend_init 328 0 CODE 0 end_init -
serial_Interrupt_init@baudios 49 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
__end_of_main 50A 0 CODE 0 maintext dist/default/production\MultiServo.X.production.o
printf@fmt 55 0 BANK0 1 cstackBANK0 dist/default/production\MultiServo.X.production.o
__end_of_fputc 7BE 0 CODE 0 text4 dist/default/production\MultiServo.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_RCREG 119 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_T1CON 20E 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_T5CLK 21D 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_T5CON 21A 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_TMR0H 1D 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_TMR0L 1C 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_TMR5H 219 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_TMR5L 218 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\MultiServo.X.production.o
_TXREG 11A 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__end_of_putch B10 0 CODE 0 text5 dist/default/production\MultiServo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 26 0 BANK0 1 bssBANK0 dist/default/production\MultiServo.X.production.o
_fputc 73C 0 CODE 0 text4 dist/default/production\MultiServo.X.production.o
_putch B02 0 CODE 0 text5 dist/default/production\MultiServo.X.production.o
_width 22 0 BANK0 1 bssBANK0 dist/default/production\MultiServo.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MultiServo.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contRTCC 78 0 COMMON 1 bssCOMMON dist/default/production\MultiServo.X.production.o
__initialization 328 0 CODE 0 cinit dist/default/production\MultiServo.X.production.o
__size_of_Timer0_8bit_set 0 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MultiServo.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\MultiServo.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\MultiServo.X.production.o
_command 2E 0 BANK0 1 bssBANK0 dist/default/production\MultiServo.X.production.o
_Timer1_InterruptInit 866 0 CODE 0 text13 dist/default/production\MultiServo.X.production.o
__size_of_Timer1_set 0 0 ABS 0 - dist/default/production\MultiServo.X.production.o
__size_of_Timer5_set 0 0 ABS 0 - dist/default/production\MultiServo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 4EC 9D8 14 2
text5 0 581 B02 19 2
text6 0 568 AD0 10 2
text16 0 547 A8E 11 2
text18 0 59F B3E D 2
idataCOMMON 0 5B7 B6E 1 2
cstackCOMMON 1 70 70 A 1
stringtext5 0 5B8 B70 3 2
stringtext8 0 490 920 1B 2
stringtext9 0 4C3 986 29 2
intentry 0 4 8 48C 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 23 1
idataBANK0 0 4AB 956 18 2
stringtext11 0 500 A00 47 2
stringtext15 0 558 AB0 10 2
stringtext16 0 578 AF0 9 2
stringtext17 0 59A B34 5 2
stringtext18 0 5AC B58 B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
