Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"19 ./system.h
[; ;./system.h: 19: void ConfigureOscillator(void);
[v _ConfigureOscillator `(v ~T0 @X0 0 ef ]
"13 ./user.h
[; ;./user.h: 13: void InitApp(void);
[v _InitApp `(v ~T0 @X0 0 ef ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f54.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f54.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f54.h: 75: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f54.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f54.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f54.h: 201: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f54.h: 221: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"265
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f54.h: 265: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"26 main.c
[; ;main.c: 26: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"27
[; ;main.c: 27: {
{
[e :U _main ]
[f ]
"29
[; ;main.c: 29:     ConfigureOscillator();
[e ( _ConfigureOscillator ..  ]
"32
[; ;main.c: 32:     InitApp();
[e ( _InitApp ..  ]
"35
[; ;main.c: 35:     while(1)
[e :U 19 ]
"36
[; ;main.c: 36:     {
{
"38
[; ;main.c: 38:     }
}
[e :U 18 ]
[e $U 19  ]
[e :U 20 ]
"40
[; ;main.c: 40: }
[e :UE 17 ]
}
