[PROJECT]
Target=main(HolaMundo).hex
Processor_Text=PIC16F18855
CCSVerions=5.112
Compiler=PCM
CCSVersion=5.112
[Target Data]
FileList=main(HolaMundo).c
[Directories]
Include=
[D:\OneDriveTrabajo\Clases\GitHub_Clases\Programacion de Perifericos\2023\PIC\Clase1\main(HolaMundo)]
Type=4
[mru-list]
1=main(HolaMundo).c

[fileformats]
forcecoff=0

[ProjectLog]
Days=9
D1=22-06-2023
D1_L=18
D1_L1=[46625]Project Opened.
D1_L2=[48126]Started Editing.
D1_L3=[50586]Project Opened.
D1_L4=[50614]Started Editing.
D1_L5=[50726]Project Opened.
D1_L6=[50736]Project Closed.
D1_L7=[50743]Project Opened.
D1_L8=[50807]Started Editing.
D1_L9=[50864]Project Opened.
D1_L10=[50888]Started Editing.
D1_L11=[51395]Stopped Editing.
TotalEdit=177
TotalDebug=0
D1_E=10
D1_D=0
D1_L12=[51922]Project Closed.
D1_L13=[62143]Project Opened.
D1_L14=[62205]Project Closed.
D1_L15=[65247]Project Opened.
D1_L16=[65260]Started Editing.
D1_L17=[65590]Stopped Editing.
D1_L18=[65591]Project Closed.
D2=23-06-2023
D2_L=8
D2_L1=[44210]Project Opened.
D2_L2=[44332]Started Editing.
D2_L3=[46657]Stopped Editing.
D2_L4=[46704]Started Editing.
D2_L5=[47004]Stopped Editing.
D2_L6=[47151]Started Editing.
D2_L7=[47451]Stopped Editing.
D2_E=34
D2_D=0
D2_L8=[47541]Project Closed.
D3=27-06-2023
D3_L=20
D3_L1=[44488]Project Opened.
D3_L2=[44522]Project Closed.
D3_L3=[44564]Project Opened.
D3_L4=[44628]Project Closed.
D3_L5=[46320]Project Opened.
D3_L6=[46413]Started Editing.
D3_L7=[46718]Stopped Editing.
D3_L8=[47359]Started Editing.
D3_L9=[48000]Stopped Editing.
D3_L10=[48017]Started Editing.
D3_L11=[49366]Stopped Editing.
D3_E=37
D3_D=0
D3_L12=[49366]Project Closed.
D3_L13=[49384]Project Opened.
D3_L14=[49395]Started Editing.
D3_L15=[49974]Stopped Editing.
D3_L16=[50681]Started Editing.
D3_L17=[50985]Stopped Editing.
D3_L18=[51004]Started Editing.
D3_L19=[51186]Stopped Editing.
D3_L20=[51186]Project Closed.
D4=29-06-2023
D4_L=8
D4_L1=[44113]Project Opened.
D4_L2=[44527]Started Editing.
D4_L3=[45572]Stopped Editing.
D4_L4=[46547]Started Editing.
D4_L5=[47359]Stopped Editing.
D4_L6=[49368]Started Editing.
D4_L7=[49402]Stopped Editing.
D4_E=22
D4_D=0
D4_L8=[49402]Project Closed.
D5=04-07-2023
D5_L=10
D5_L1=[44052]Project Opened.
D5_L2=[44524]Started Editing.
D5_L3=[45093]Stopped Editing.
D5_L4=[45759]Started Editing.
D5_L5=[46900]Stopped Editing.
D5_L6=[46991]Started Editing.
D5_L7=[47999]Stopped Editing.
D5_E=53
D5_D=0
D5_L8=[48022]Started Editing.
D5_L9=[49039]Stopped Editing.
D5_L10=[49039]Project Closed.
D6=06-07-2023
D6_L=2
D6_L1=[48581]Project Opened.
D6_L2=[51373]Project Closed.
D7=07-07-2023
D7_L=4
D7_L1=[45301]Project Opened.
D7_L2=[45320]Started Editing.
D7_L3=[45765]Stopped Editing.
D7_E=3
D7_D=0
D7_L4=[48839]Project Closed.
D8=11-07-2023
D8_L=6
D8_L1=[43881]Project Opened.
D8_L2=[46749]Started Editing.
D8_L3=[47352]Stopped Editing.
D8_L4=[47567]Started Editing.
D8_L5=[48637]Stopped Editing.
D8_E=18
D8_D=0
D8_L6=[51219]Project Closed.
D9=08-08-2023
D9_L=4
D9_L1=[44511]Project Opened.
D9_L2=[44522]Project Closed.
D9_L3=[44610]Project Opened.
D9_L4=[44658]Project Closed.

[Opened Files]
1=main(HolaMundo).c
t1=1
Count=3
2=main_h.h
t2=1
3=C:\Program Files (x86)\PICC\Devices\16F18855.h
t3=1542
4=PIC16F18855_registers2.h
t4=148
5=C:\Program Files (x86)\PICC\Devices\16F18855.h
t5=1640
[main(HolaMundo).c]
Type=4

[defines]
buildcount=136
[Units]
Count=1
1=main(HolaMundo) (main)
