000     INDF0
001     INDF1
002     PCL
003     STATUS
004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004     FSR0
004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @WRITE_PACKED_MEMORY.P2
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
006     FSR1
008     BSR
009     WREG
00A     PCLATH
00B     INTCON
00C     PORTA
00C     PORTAbits
00D     PORTB
00E     PORTC
010     PORTE
011     TRISA
012     TRISB
013     TRISC
016     LATA
017     LATB
018     LATC
01C     TMR0
01D     TMR0H
01E     T0CON0
01F     T0CON1
020-021 @sprintf_string
022     main.contador
023     main.leer_boton
024     @delay_ms1.P1
025     @PSTRINGC7_115200_112_113.@SCRATCH1
026     @PSTRINGC7_115200_112_113.@SCRATCH2
027     @PSTRINGC7_115200_112_113.@SCRATCH3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
08C     ADRES
08E     ADPREV
08F     ADPREVH
090     ADACC
091     ADACCH
093     ADCON0
094     ADCON1
095     ADCON2
095.3   ADACLR
096     ADCON3
097     ADSTAT
098     ADCLK
099     ADACT
09A     ADREF
09B     ADCAP
09C     ADPRE
09D     ADACQ
09E     ADPCH
10C     ADCNT
10D     ADRPT
10E     ADLTH
10F     ADLTHH
110     ADUTH
111     ADUTHH
112     ADSTPT
113     ADSTPTH
114     ADFLTR
115     ADFLTRH
116     ADERR
117     ADERRH
119     RC1REG
11A     TX1REG
11B     SP1BRG
11D     RC1STA
11E     TX1STA
11F     BAUD1CON
18C     SSP1BUF
18D     SSP1ADD
18E     SSP1MSK
18F     SSP1STAT
190     SSP1CON1
191     SSP1CON2
192     SSP1CON3
196     SSP2BUF
197     SSP2ADD
198     SSP2MSK
199     SSP2STAT
19A     SSP2CON1
19B     SSP2CON2
19C     SSP2CON3
20C     TMR1
20D     TMR1H
20E     T1CON
20F     T1GCON
210     T1GATE
211     T1CLK
212     TMR3
213     TMR3H
214     T3CON
215     T3GCON
216     T3GATE
217     T3CLK
218     TMR5
219     TMR5H
21A     T5CON
21B     T5GCON
21C     T5GATE
21D     T5CLK
21E     CCPTMRS0
21F     CCPTMRS1
28C     T2TMR
28D     T2PR
28E     T2CON
28F     T2HLT
290     T2CLK
291     T2RST
292     T4TMR
293     T4PR
294     T4CON
295     T4HLT
296     T4CLK
297     T4RST
298     T6TMR
299     T6PR
29A     T6CON
29B     T6HLT
29C     T6CLK
29D     T6RST
30C     CCPR1
30C     CCP_1
30C     CCP_1_LOW
30D     CCP_1_HIGH
30E     CCP1CON
30F     CCP1CAP
310     CCP_2
310     CCP_2_LOW
310     CCPR2
311     CCP_2_HIGH
312     CCP2CON
313     CCP2CAP
314     CCPR3
316     CCP3CON
317     CCP3CAP
318     CCPR4
31A     CCP4CON
31B     CCP4CAP
31C     CCPR5
31E     CCP5CON
31F     CCP5CAP
38C     PWM6DC
38D     PWM6DCH
38E     PWM6CON
38E.5   PWM6OUT
390     PWM7DC
391     PWM7DCH
392     PWM7CON
392.5   PWM7OUT
40C     SCANLADR
40D     SCANLADRH
40E     SCANHADR
40F     SCANHADRH
410     SCANCON0
411     SCANTRIG
416     CRCDAT
417     CRCDATH
418     CRCACC
419     CRCACCH
41A     CRCSHIFT
41B     CRCSHIFTH
41C     CRCXOR
41D     CRCXORH
41E     CRCCON0
41F     CRCCON1
48C     SMT1TMR
48D     SMT1TMRH
48E     SMT1TMRU
48F     SMT1CPR
490     SMT1CPRH
491     SMT1CPRU
492     SMT1CPW
493     SMT1CPWH
494     SMT1CPWU
495     SMT1PR
496     SMT1PRH
497     SMT1PRU
498     SMT1CON0
499     SMT1CON1
49A     SMT1STAT
49B     SMT1CLK
49C     SMT1SIG
49D     SMT1WIN
50C     SMT2TMR
50D     SMT2TMRH
50E     SMT2TMRU
50F     SMT2CPR
510     SMT2CPRH
511     SMT2CPRU
512     SMT2CPW
513     SMT2CPWH
514     SMT2CPWU
515     SMT2PR
516     SMT2PRH
517     SMT2PRU
518     SMT2CON0
519     SMT2CON1
51A     SMT2STAT
51B     SMT2CLK
51C     SMT2SIG
51D     SMT2WIN
58C     NCO1ACC
58D     NCO1ACCH
58E     NCO1ACCU
58F     NCO1INC
590     NCO1INCH
591     NCO1INCU
592     NCO1CON
592.5   N1OUT
593     NCO1CLK
60C     CWG1CLKCON
60D     CWG1ISM
60E     CWG1DBR
60F     CWG1DBF
610     CWG1CON0
611     CWG1CON1
612     CWG1AS0
613     CWG1AS1
614     CWG1STR
616     CWG2CLKCON
617     CWG2ISM
618     CWG2DBR
619     CWG2DBF
61A     CWG2CON0
61B     CWG2CON1
61C     CWG2AS0
61D     CWG2AS1
61E     CWG2STR
68C     CWG3CLKCON
68D     CWG3ISM
68E     CWG3DBR
68F     CWG3DBF
690     CWG3CON0
691     CWG3CON1
692     CWG3AS0
693     CWG3AS1
694     CWG3STR
70C     PIR0
70D     PIR1
70E     PIR2
70F     PIR3
710     PIR4
711     PIR5
712     PIR6
713     PIR7
714     PIR8
716     PIE0
717     PIE1
718     PIE2
719     PIE3
71A     PIE4
71B     PIE5
71C     PIE6
71D     PIE7
71E     PIE8
796     PMD0
797     PMD1
798     PMD2
799     PMD3
79A     PMD4
79B     PMD5
80C     WDTCON0
80D     WDTCON1
80E     WDTPS
80F     WDTPSH
810     WDTTMR
810.2   WDTSTATE
811     BORCON
812     VREGCON
813     PCON0
814     CCDCON
81A     NVMADR
81A-81B @READ_PROGRAM_MEMORY8.P1
81A-81B @WRITE_PROGRAM_MEMORY8.P2
81B     NVMADRH
81C     NVMDAT
81D     NVMDATH
81E     NVMCON1
81F     NVMCON2
88C     CPUDOZE
88D     OSCCON1
88E     OSCCON2
88F     OSCCON3
890     OSCSTAT
891     OSCEN
892     OSCTUNE
893     OSCFRQ
895     CLKRCON
896     CLKRCLK
897.0   MDBIT
897     MDCON0
897.5   MDOUT
898     MDCON1
899     MDSRC
89A     MDCAR
90C     FVRCON
90E     DAC1CON0
90F     DAC1CON1
91F     ZCD1CON
98F     CMOUT
990     CM1CON0
990.6   C1OUT
991     CM1CON1
992     CM1NSEL
993     CM1PSEL
994     CM2CON0
994.6   C2OUT
995     CM2CON1
996     CM2NSEL
997     CM2PSEL
E0F     CLCDATA
E10     CLC1CON
E10.5   LC1OUT
E11     CLC1POL
E12     CLC1SEL0
E13     CLC1SEL1
E14     CLC1SEL2
E15     CLC1SEL3
E16     CLC1GLS0
E17     CLC1GLS1
E18     CLC1GLS2
E19     CLC1GLS3
E1A     CLC2CON
E1A.5   LC2OUT
E1B     CLC2POL
E1C     CLC2SEL0
E1D     CLC2SEL1
E1E     CLC2SEL2
E1F     CLC2SEL3
E20     CLC2GLS0
E21     CLC2GLS1
E22     CLC2GLS2
E23     CLC2GLS3
E24     CLC3CON
E24.5   LC3OUT
E25     CLC3POL
E26     CLC3SEL0
E27     CLC3SEL1
E28     CLC3SEL2
E29     CLC3SEL3
E2A     CLC3GLS0
E2B     CLC3GLS1
E2C     CLC3GLS2
E2D     CLC3GLS3
E2E     CLC4CON
E2E.5   LC4OUT
E2F     CLC4POL
E30     CLC4SEL0
E31     CLC4SEL1
E32     CLC4SEL2
E33     CLC4SEL3
E34     CLC4GLS0
E35     CLC4GLS1
E36     CLC4GLS2
E37     CLC4GLS3
E8F     PPSLOCK
E90     INTPPS
E91     T0CKIPPS
E92     T1CKIPPS
E93     T1GPPS
E94     T3CKIPPS
E95     T3GPPS
E96     T5CKIPPS
E97     T5GPPS
E9C     T2AINPPS
E9D     T4AINPPS
E9E     T6AINPPS
EA1     CCP1PPS
EA2     CCP2PPS
EA3     CCP3PPS
EA4     CCP4PPS
EA5     CCP5PPS
EA9     SMT1WINPPS
EAA     SMT1SIGPPS
EAB     SMT2WINPPS
EAC     SMT2SIGPPS
EB1     CWG1PPS
EB2     CWG2PPS
EB3     CWG3PPS
EB8     MDCARLPPS
EB9     MDCARHPPS
EBA     MDSRCPPS
EBB     CLCIN0PPS
EBC     CLCIN1PPS
EBD     CLCIN2PPS
EBE     CLCIN3PPS
EC3     ADCACTPPS
EC5     SSP1CLKPPS
EC6     SSP1DATPPS
EC7     SSP1SSPPS
EC8     SSP2CLKPPS
EC9     SSP2DATPPS
ECA     SSP2SSPPS
ECB     RXPPS
ECC     TXPPS
F10     RA0PPS
F11     RA1PPS
F12     RA2PPS
F13     RA3PPS
F14     RA4PPS
F15     RA5PPS
F16     RA6PPS
F17     RA7PPS
F18     RB0PPS
F19     RB1PPS
F1A     RB2PPS
F1B     RB3PPS
F1C     RB4PPS
F1D     RB5PPS
F1E     RB6PPS
F1F     RB7PPS
F20     RC0PPS
F21     RC1PPS
F22     RC2PPS
F23     RC3PPS
F24     RC4PPS
F25     RC5PPS
F26     RC6PPS
F27     RC7PPS
F38     ANSELA
F39     WPUA
F3A     ODCONA
F3B     SLRCONA
F3C     INLVLA
F3D     IOCAP
F3E     IOCAN
F3F     IOCAF
F40     CCDNA
F41     CCDPA
F43     ANSELB
F44     WPUB
F45     ODCONB
F46     SLRCONB
F47     INLVLB
F48     IOCBP
F49     IOCBN
F4A     IOCBF
F4B     CCDNB
F4C     CCDPB
F4E     ANSELC
F4F     WPUC
F50     ODCONC
F51     SLRCONC
F52     INLVLC
F53     IOCCP
F54     IOCCN
F55     IOCCF
F56     CCDNC
F57     CCDPC
F65     WPUE
F68     INLVLE
F69     IOCEP
F6A     IOCEN
F6B     IOCEF
FE4     STATUS_SHAD
FE5     WREG_SHAD
FE6     BSR_SHAD
FE7     PCLATH_SHAD
FE8     FSR0L_SHAD
FE9     FSR0H_SHAD
FEA     FSR1L_SHAD
FEB     FSR1H_SHAD
FED     STKPTR
FEE     TOS

ROM Allocation:
000003  @const4116.call
000019  @PSTRINGC7_115200_112_113
00006C  @delay_ms1
000081  main
000081  @cinit1
0000B4  @cinit2

Project Directory:
    D:\OneDriveTrabajo\Clases\GitHub_Clases\Programacion de Perifericos\2023\PIC\Clase1\

Project Files:
    main_2.c                                                [27-jun.-23 12:41  CRC=7C48B9D0]
    main(HolaMundo).h                                       [23-jun.-23 12:23  CRC=9BD610E3]
    C:\Program Files (x86)\PICC\Devices\16F18855.h          [21-oct.-22 11:04  CRC=72FF19D8]
    PIC16F18855_registers.h                                 [23-jun.-23 12:51  CRC=E30813FD]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [13-may.-20 09:33  CRC=4FD89CC0]

Source signature=0DD73208
Program memory checksum=0000
Hex file CRC=EA75

Units:
    D:\OneDriveTrabajo\Clases\GitHub_Clases\Programacion de Perifericos\2023\PIC\Clase1\main_2 (main)

Compiler Settings:
    Processor:      PIC16F18855
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes
    Enhanced 16:    Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   main_2.xsym
    Errors:      main_2.err
    Ext Symbols: main_2.esym
    INHX8:       main_2.hex
    Symbols:     main_2.sym
    List:        main_2.lst
    Debug/COFF:  main_2.cof
    Project:     main_2.ccspjt
    Call Tree:   main_2.tre
    Statistics:  main_2.STA
