ÀÄmain(RTC)
   ÀÄmain  0/350  Ram=8
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄds1307_init  0/139  Ram=2
      ³  ÃÄ@I2C_WRITE_129  0/36  Ram=1
      ³  ÃÄ@I2C_WRITE_129  0/36  Ram=1
      ³  ÃÄ@I2C_WRITE_129  0/36  Ram=1
      ³  ÃÄ@I2C_READ_129  0/36  Ram=3
      ³  ÃÄbcd2bin  0/19  Ram=3
      ³  ÃÄbin2bcd  (Inline)  Ram=3
      ³  ÃÄ@I2C_WRITE_129  0/36  Ram=1
      ³  ÃÄ@I2C_WRITE_129  0/36  Ram=1
      ³  ÃÄ@I2C_WRITE_129  0/36  Ram=1
      ³  ÃÄ@I2C_WRITE_129  0/36  Ram=1
      ³  ÃÄ@I2C_WRITE_129  0/36  Ram=1
      ³  ÀÄ@I2C_WRITE_129  0/36  Ram=1
      ÃÄ@PSTRINGC7_115200_112_113  0/83  Ram=5
      ÃÄds1307_get_time  (Inline)  Ram=7
      ³  ÃÄ@I2C_WRITE_129  0/36  Ram=1
      ³  ÃÄ@I2C_WRITE_129  0/36  Ram=1
      ³  ÃÄ@I2C_WRITE_129  0/36  Ram=1
      ³  ÃÄ@I2C_READ_129  0/36  Ram=3
      ³  ÃÄbcd2bin  0/19  Ram=3
      ³  ÃÄ@I2C_READ_129  0/36  Ram=3
      ³  ÃÄbcd2bin  0/19  Ram=3
      ³  ÃÄ@I2C_READ_129  0/36  Ram=3
      ³  ÀÄbcd2bin  0/19  Ram=3
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄds1307_get_date  (Inline)  Ram=9
      ³  ÃÄ@I2C_WRITE_129  0/36  Ram=1
      ³  ÃÄ@I2C_WRITE_129  0/36  Ram=1
      ³  ÃÄ@I2C_WRITE_129  0/36  Ram=1
      ³  ÃÄ@I2C_READ_129  0/36  Ram=3
      ³  ÃÄbcd2bin  0/19  Ram=3
      ³  ÃÄ@I2C_READ_129  0/36  Ram=3
      ³  ÃÄbcd2bin  0/19  Ram=3
      ³  ÃÄ@I2C_READ_129  0/36  Ram=3
      ³  ÃÄbcd2bin  0/19  Ram=3
      ³  ÃÄ@I2C_READ_129  0/36  Ram=3
      ³  ÀÄbcd2bin  0/19  Ram=3
      ÃÄ@PSTRINGCN7_115200_112_113  0/88  Ram=5
      ÃÄ@PRINTF_D0_115200_112_113  0/103  Ram=7
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_D0_115200_112_113  0/103  Ram=7
      ³  ÀÄ*
      ÃÄ@PRINTF_D0_115200_112_113  0/103  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_115200_112_113  0/88  Ram=5
      ÃÄ@PRINTF_D0_115200_112_113  0/103  Ram=7
      ³  ÀÄ*
      ÃÄ@PRINTF_D0_115200_112_113  0/103  Ram=7
      ³  ÀÄ*
      ÃÄ@PRINTF_D0_115200_112_113  0/103  Ram=7
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/21  Ram=1
