# 1 "mcc_generated_files/device_config.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "mcc_generated_files/device_config.c" 2
<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="65">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <logicalFolder name="MCC Generated Files"
                     displayName="MCC Generated Files"
                     projectFiles="true">
        <itemPath>mcc_generated_files/eusart.h</itemPath>
        <itemPath>mcc_generated_files/adcc.h</itemPath>
        <itemPath>mcc_generated_files/device_config.h</itemPath>
        <itemPath>mcc_generated_files/mcc.h</itemPath>
        <itemPath>mcc_generated_files/pin_manager.h</itemPath>
        <itemPath>mcc_generated_files/dac.h</itemPath>
        <itemPath>mcc_generated_files/smt1.h</itemPath>
        <itemPath>mcc_generated_files/zcd.h</itemPath>
        <itemPath>mcc_generated_files/crc.h</itemPath>
        <itemPath>mcc_generated_files/cwg1.h</itemPath>
        <itemPath>mcc_generated_files/clkref.h</itemPath>
        <itemPath>mcc_generated_files/fvr.h</itemPath>
        <itemPath>mcc_generated_files/clc1.h</itemPath>
        <itemPath>mcc_generated_files/dsm.h</itemPath>
        <itemPath>mcc_generated_files/tmr0.h</itemPath>
        <itemPath>mcc_generated_files/memory.h</itemPath>
        <itemPath>mcc_generated_files/nco1.h</itemPath>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <logicalFolder name="MCC Generated Files"
                     displayName="MCC Generated Files"
                     projectFiles="true">
        <itemPath>mcc_generated_files/adcc.c</itemPath>
        <itemPath>mcc_generated_files/device_config.c</itemPath>
        <itemPath>mcc_generated_files/pin_manager.c</itemPath>
        <itemPath>mcc_generated_files/mcc.c</itemPath>
        <itemPath>mcc_generated_files/eusart.c</itemPath>
        <itemPath>mcc_generated_files/dac.c</itemPath>
        <itemPath>mcc_generated_files/smt1.c</itemPath>
        <itemPath>mcc_generated_files/crc.c</itemPath>
        <itemPath>mcc_generated_files/cwg1.c</itemPath>
        <itemPath>mcc_generated_files/zcd.c</itemPath>
        <itemPath>mcc_generated_files/fvr.c</itemPath>
        <itemPath>mcc_generated_files/dsm.c</itemPath>
        <itemPath>mcc_generated_files/clkref.c</itemPath>
        <itemPath>mcc_generated_files/tmr0.c</itemPath>
        <itemPath>mcc_generated_files/memory.c</itemPath>
        <itemPath>mcc_generated_files/clc1.c</itemPath>
        <itemPath>mcc_generated_files/nco1.c</itemPath>
      </logicalFolder>
      <itemPath>main.c</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
      <itemPath>DAC_MCC.mc3</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="default" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC16F18855</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>noID</platformTool>
        <languageToolchain>XC8</languageToolchain>
        <languageToolchainVersion>2.32</languageToolchainVersion>
        <platform>3</platform>
      </toolsSet>
      <packs>
        <pack name="PIC16F1xxxx_DFP" vendor="Microchip" version="1.8.149"/>
      </packs>
      <ScriptingSettings>
      </ScriptingSettings>
      <compileType>
        <linkerTool>
          <linkerLibItems>
          </linkerLibItems>
        </linkerTool>
        <archiverTool>
        </archiverTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <parseOnProdLoad>false</parseOnProdLoad>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
        <subordinates>
        </subordinates>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeUseCleanTarget>false</makeUseCleanTarget>
