#
#Tue Jul 13 22:54:55 CDT 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=C\:\\Users\\Edicion\\.mchp_packs\\Microchip\\PIC16F1xxxx_DFP\\1.8.149
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
host.id=2554-dxi7-wi
configurations-xml=2f6d1132e14c73a23c1cf6e43af986af
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=df02a0cc2e50a1c7803c06855862ec16
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=G\:\\OneDrive - Soluciones Marva\\MPLABx\\XC8\\1Calses2021\\Serial1_XC8.X
host.platform=windows
