%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 CC CC 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\1_Plantilla_MCC.X.production.o
cinit CODE 0 CE CE 19 2
idloc IDLOC 5 8000 8000 4 2
text1 CODE 0 49E 49E 8 2
text2 CODE 0 2EE 2EE 25 2
text3 CODE 0 453 453 F 2
text4 CODE 0 335 335 21 2
text5 CODE 0 4B4 4B4 6 2
text6 CODE 0 462 462 F 2
text7 CODE 0 356 356 21 2
text8 CODE 0 4BA 4BA 6 2
text9 CODE 0 3F7 3F7 15 2
text10 CODE 0 4C0 4C0 6 2
text11 CODE 0 480 480 C 2
text12 CODE 0 4A6 4A6 8 2
text13 CODE 0 258 258 38 2
text14 CODE 0 48C 48C 9 2
text15 CODE 0 495 495 9 2
text16 CODE 0 1D9 1D9 45 2
text17 CODE 0 4C6 4C6 6 2
text18 CODE 0 4CC 4CC 6 2
text19 CODE 0 4D2 4D2 6 2
text20 CODE 0 4D8 4D8 6 2
text21 CODE 0 4DE 4DE 6 2
text22 CODE 0 3B1 3B1 18 2
text24 CODE 0 177 177 62 2
text25 CODE 0 290 290 33 2
text26 CODE 0 E7 E7 90 2
text27 CODE 0 3C9 3C9 17 2
text28 CODE 0 431 431 11 2
text29 CODE 0 4F6 4F6 1 2
text30 CODE 0 3E0 3E0 17 2
text31 CODE 0 442 442 11 2
text32 CODE 0 4F7 4F7 1 2
text33 CODE 0 4E4 4E4 5 2
text34 CODE 0 471 471 F 2
text35 CODE 0 4F8 4F8 1 2
text36 CODE 0 40C 40C 13 2
text37 CODE 0 313 313 22 2
text38 CODE 0 21E 21E 3A 2
text39 CODE 0 4E9 4E9 4 2
text40 CODE 0 4F9 4F9 1 2
text41 CODE 0 4ED 4ED 4 2
text42 CODE 0 397 397 1A 2
text43 CODE 0 41F 41F 12 2
nvBANK1 BANK1 1 C5 C5 15 1
maintext CODE 0 2C3 2C3 2B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 32 1
cstackBANK1 BANK1 1 DA DA 6 1
stringtext1 STRCODE 0 377 377 20 2
stringtext2 STRCODE 0 4F2 4F2 1 2
stringtext3 STRCODE 0 4F3 4F3 1 2
stringtext4 STRCODE 0 4F4 4F4 1 2
stringtext5 STRCODE 0 4F5 4F5 1 2
intentry CODE 0 4 4 C8 2
bssBANK0 BANK0 1 52 52 1D 1
bssBANK1 BANK1 1 A0 A0 25 1
idataBANK1 CODE 0 4F1 4F1 1 2
dataBANK1 BANK1 1 E0 E0 1 1
clrtext CODE 0 4AE 4AE 6 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM E1-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK1 E1-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 4FA-1FFF 2
ENTRY 2-3 2
ENTRY 4FA-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2091-23EF 1
CODE 2-3 2
CODE 4FA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4FA-1FFF 2
STRING 2-3 2
STRING 4FA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\1_Plantilla_MCC.X.production.o
CE cinit CODE >15213:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
CE cinit CODE >15216:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
CE cinit CODE >15284:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
CF cinit CODE >15285:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
D2 cinit CODE >15286:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
D3 cinit CODE >15303:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
D4 cinit CODE >15304:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
D5 cinit CODE >15305:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
D6 cinit CODE >15306:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
D7 cinit CODE >15307:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
D8 cinit CODE >15308:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
DB cinit CODE >15312:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
DC cinit CODE >15313:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
DD cinit CODE >15314:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
DE cinit CODE >15315:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
DF cinit CODE >15316:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
E0 cinit CODE >15317:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
E3 cinit CODE >15323:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
E3 cinit CODE >15325:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
E4 cinit CODE >15326:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
E5 cinit CODE >15327:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
4 intentry CODE >57:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >60:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >62:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >63:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >64:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >30:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X/Servo.h
21 intentry CODE >67:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
28 intentry CODE >68:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >69:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
2D intentry CODE >70:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
2D intentry CODE >71:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
2E intentry CODE >72:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
32 intentry CODE >74:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
3A intentry CODE >76:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
3D intentry CODE >77:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
42 intentry CODE >78:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
48 intentry CODE >79:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
49 intentry CODE >80:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
4B intentry CODE >80:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
55 intentry CODE >84:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
5D intentry CODE >86:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
60 intentry CODE >87:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
63 intentry CODE >87:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
6C intentry CODE >88:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
75 intentry CODE >89:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
A4 intentry CODE >90:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
AC intentry CODE >91:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
AD intentry CODE >92:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
B5 intentry CODE >94:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
BB intentry CODE >95:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
BC intentry CODE >96:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
C4 intentry CODE >98:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
CA intentry CODE >109:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
41F text43 CODE >132:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
420 text43 CODE >135:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
423 text43 CODE >138:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
424 text43 CODE >141:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
425 text43 CODE >144:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
426 text43 CODE >147:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
427 text43 CODE >150:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
427 text43 CODE >152:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
42C text43 CODE >156:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
430 text43 CODE >157:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
397 text42 CODE >249:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
397 text42 CODE >251:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
3A5 text42 CODE >252:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
3A7 text42 CODE >252:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
3AB text42 CODE >254:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
3AC text42 CODE >256:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
3B0 text42 CODE >257:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
4ED text41 CODE >269:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
4ED text41 CODE >270:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
4F0 text41 CODE >271:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
4F9 text40 CODE >259:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
4E9 text39 CODE >261:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
4E9 text39 CODE >264:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
4EB text39 CODE >265:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
4EC text39 CODE >267:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
21E text38 CODE >225:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
21E text38 CODE >228:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
224 text38 CODE >230:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
229 text38 CODE >231:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
22F text38 CODE >232:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
234 text38 CODE >235:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
239 text38 CODE >236:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
23F text38 CODE >237:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
244 text38 CODE >240:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
24E text38 CODE >241:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
253 text38 CODE >242:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
254 text38 CODE >243:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
257 text38 CODE >247:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
313 text37 CODE >206:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
313 text37 CODE >210:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
316 text37 CODE >210:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
31A text37 CODE >212:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
326 text37 CODE >213:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
328 text37 CODE >213:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
32C text37 CODE >215:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
32D text37 CODE >217:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
331 text37 CODE >218:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
332 text37 CODE >219:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
332 text37 CODE >221:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
334 text37 CODE >223:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
40C text36 CODE >82:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pwm5.c
40C text36 CODE >84:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pwm5.c
410 text36 CODE >87:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pwm5.c
415 text36 CODE >89:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pwm5.c
41A text36 CODE >90:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pwm5.c
41C text36 CODE >91:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pwm5.c
41E text36 CODE >98:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pwm5.c
4F8 text35 CODE >138:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
4F8 text35 CODE >141:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
471 text34 CODE >121:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
471 text34 CODE >124:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
473 text34 CODE >125:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
47A text34 CODE >127:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
47F text34 CODE >131:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
4E4 text33 CODE >109:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
4E5 text33 CODE >112:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
4E8 text33 CODE >113:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
4F7 text32 CODE >182:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
4F7 text32 CODE >185:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
442 text31 CODE >127:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
442 text31 CODE >129:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
447 text31 CODE >132:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
448 text31 CODE >135:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
44A text31 CODE >136:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
44C text31 CODE >139:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
44D text31 CODE >140:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
44E text31 CODE >144:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
450 text31 CODE >145:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
452 text31 CODE >147:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
3E0 text30 CODE >164:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
3E0 text30 CODE >168:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
3E2 text30 CODE >169:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
3EA text30 CODE >171:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
3F1 text30 CODE >173:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
3F6 text30 CODE >175:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
4F6 text29 CODE >182:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
4F6 text29 CODE >185:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
431 text28 CODE >127:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
431 text28 CODE >129:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
436 text28 CODE >132:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
437 text28 CODE >135:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
439 text28 CODE >136:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
43B text28 CODE >139:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
43C text28 CODE >140:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
43D text28 CODE >144:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
43F text28 CODE >145:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
441 text28 CODE >147:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
3C9 text27 CODE >164:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
3C9 text27 CODE >168:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
3CB text27 CODE >169:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
3D3 text27 CODE >171:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
3DA text27 CODE >173:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
3DF text27 CODE >175:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
E7 text26 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
E7 text26 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
E9 text26 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
ED text26 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
F2 text26 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
F4 text26 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
F6 text26 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
F8 text26 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
FA text26 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
FA text26 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
FE text26 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
103 text26 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
105 text26 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
107 text26 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
109 text26 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
10D text26 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
115 text26 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
119 text26 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
11D text26 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
11F text26 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
120 text26 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
127 text26 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
12B text26 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
12F text26 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
136 text26 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
138 text26 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
13C text26 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
140 text26 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
144 text26 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
148 text26 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
150 text26 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
151 text26 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
158 text26 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
15E text26 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
163 text26 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
168 text26 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16A text26 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16C text26 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16E text26 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
176 text26 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
290 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
290 text25 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
298 text25 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
29C text25 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
2A4 text25 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
2AB text25 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
2B2 text25 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
2B6 text25 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
2BA text25 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
2C2 text25 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
177 text24 CODE >54:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
177 text24 CODE >55:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
1D8 text24 CODE >56:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/interrupt_manager.c
3B1 text22 CODE >63:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
3B1 text22 CODE >67:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
3B3 text22 CODE >69:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
3B4 text22 CODE >71:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
3B5 text22 CODE >73:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
3B6 text22 CODE >75:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
3B7 text22 CODE >77:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
3B8 text22 CODE >79:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
3B9 text22 CODE >81:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
3BB text22 CODE >83:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
3BC text22 CODE >85:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
3BD text22 CODE >87:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
3BE text22 CODE >89:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
3BF text22 CODE >91:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
3C0 text22 CODE >93:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
3C1 text22 CODE >95:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
3C2 text22 CODE >97:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
3C3 text22 CODE >99:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
3C5 text22 CODE >101:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
3C7 text22 CODE >103:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
3C8 text22 CODE >106:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/adcc.c
4DE text21 CODE >281:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
4DE text21 CODE >282:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
4E3 text21 CODE >283:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
4D8 text20 CODE >273:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
4D8 text20 CODE >274:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
4DD text20 CODE >275:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
4D2 text19 CODE >277:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
4D2 text19 CODE >278:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
4D7 text19 CODE >279:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
4CC text18 CODE >289:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
4CC text18 CODE >290:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
4D1 text18 CODE >291:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
4C6 text17 CODE >285:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
4C6 text17 CODE >286:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
4CB text17 CODE >287:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
1D9 text16 CODE >88:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
1D9 text16 CODE >91:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
1DB text16 CODE >92:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
1E3 text16 CODE >93:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
1E5 text16 CODE >94:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
1ED text16 CODE >98:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
1F0 text16 CODE >101:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
1F2 text16 CODE >104:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
1F4 text16 CODE >107:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
1F6 text16 CODE >110:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
1F8 text16 CODE >113:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
200 text16 CODE >114:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
208 text16 CODE >115:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
210 text16 CODE >117:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
212 text16 CODE >120:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
213 text16 CODE >121:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
214 text16 CODE >122:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
218 text16 CODE >124:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
219 text16 CODE >125:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
21A text16 CODE >126:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
21B text16 CODE >129:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
21D text16 CODE >130:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/eusart.c
495 text15 CODE >167:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/i2c1_master.c
495 text15 CODE >169:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/i2c1_master.c
497 text15 CODE >170:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/i2c1_master.c
499 text15 CODE >171:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/i2c1_master.c
49A text15 CODE >172:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/i2c1_master.c
49C text15 CODE >173:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/i2c1_master.c
49D text15 CODE >174:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/i2c1_master.c
48C text14 CODE >66:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
48C text14 CODE >69:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
48F text14 CODE >71:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
490 text14 CODE >73:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
491 text14 CODE >75:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
493 text14 CODE >77:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
494 text14 CODE >78:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
258 text13 CODE >55:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
258 text13 CODE >60:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
25A text13 CODE >61:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
25B text13 CODE >62:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
25C text13 CODE >67:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
25E text13 CODE >68:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
260 text13 CODE >69:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
262 text13 CODE >74:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
265 text13 CODE >75:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
267 text13 CODE >76:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
269 text13 CODE >81:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
26A text13 CODE >82:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
26B text13 CODE >83:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
26C text13 CODE >84:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
26D text13 CODE >89:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
26E text13 CODE >90:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
26F text13 CODE >91:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
270 text13 CODE >96:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
272 text13 CODE >97:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
274 text13 CODE >98:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
276 text13 CODE >103:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
278 text13 CODE >104:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
27A text13 CODE >105:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
27C text13 CODE >106:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
27E text13 CODE >115:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
280 text13 CODE >116:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
283 text13 CODE >117:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
285 text13 CODE >118:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
288 text13 CODE >119:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
28A text13 CODE >120:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
28C text13 CODE >121:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
28F text13 CODE >122:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pin_manager.c
4A6 text12 CODE >80:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
4A6 text12 CODE >83:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
4A8 text12 CODE >85:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
4A9 text12 CODE >87:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
4AA text12 CODE >89:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
4AB text12 CODE >91:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
4AC text12 CODE >93:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
4AD text12 CODE >94:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
480 text11 CODE >64:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pwm5.c
480 text11 CODE >69:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pwm5.c
483 text11 CODE >72:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pwm5.c
484 text11 CODE >75:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pwm5.c
486 text11 CODE >78:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pwm5.c
48B text11 CODE >80:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/pwm5.c
4C0 text10 CODE >134:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
4C0 text10 CODE >135:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
4C5 text10 CODE >136:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
3F7 text9 CODE >61:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
3F7 text9 CODE >66:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
3FA text9 CODE >69:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
3FC text9 CODE >72:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
3FD text9 CODE >75:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
3FF text9 CODE >78:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
400 text9 CODE >81:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
408 text9 CODE >84:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
40B text9 CODE >85:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
4BA text8 CODE >178:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
4BA text8 CODE >179:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
4BF text8 CODE >180:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
356 text7 CODE >64:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
356 text7 CODE >69:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
358 text7 CODE >72:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
359 text7 CODE >75:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
35B text7 CODE >78:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
35D text7 CODE >81:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
35F text7 CODE >84:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
361 text7 CODE >87:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
369 text7 CODE >90:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
36B text7 CODE >93:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
373 text7 CODE >96:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
376 text7 CODE >97:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr1.c
462 text6 CODE >62:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr2.c
462 text6 CODE >67:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr2.c
465 text6 CODE >70:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr2.c
467 text6 CODE >73:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr2.c
468 text6 CODE >76:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr2.c
46A text6 CODE >79:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr2.c
46B text6 CODE >82:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr2.c
46D text6 CODE >85:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr2.c
470 text6 CODE >86:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr2.c
4B4 text5 CODE >178:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
4B4 text5 CODE >179:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
4B9 text5 CODE >180:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
335 text4 CODE >64:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
335 text4 CODE >69:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
337 text4 CODE >72:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
338 text4 CODE >75:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
33A text4 CODE >78:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
33C text4 CODE >81:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
33E text4 CODE >84:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
340 text4 CODE >87:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
348 text4 CODE >90:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
34A text4 CODE >93:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
352 text4 CODE >96:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
355 text4 CODE >97:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr3.c
453 text3 CODE >62:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr4.c
453 text3 CODE >67:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr4.c
456 text3 CODE >70:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr4.c
458 text3 CODE >73:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr4.c
459 text3 CODE >76:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr4.c
45B text3 CODE >79:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr4.c
45C text3 CODE >82:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr4.c
45E text3 CODE >85:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr4.c
461 text3 CODE >86:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr4.c
2EE text2 CODE >50:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
2EE text2 CODE >52:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
2F1 text2 CODE >53:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
2F4 text2 CODE >54:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
2F7 text2 CODE >55:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
2FA text2 CODE >56:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
2FD text2 CODE >57:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
300 text2 CODE >58:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
303 text2 CODE >59:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
306 text2 CODE >60:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
309 text2 CODE >61:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
30C text2 CODE >62:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
30F text2 CODE >63:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
312 text2 CODE >64:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/mcc.c
49E text1 CODE >99:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
49E text1 CODE >104:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
4A4 text1 CODE >106:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
4A5 text1 CODE >107:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\mcc_generated_files/tmr0.c
2C3 maintext CODE >10:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\main.c
2C3 maintext CODE >13:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\main.c
2C3 maintext CODE >14:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\main.c
2C5 maintext CODE >16:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\main.c
2C8 maintext CODE >22:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\main.c
2C9 maintext CODE >25:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\main.c
2CA maintext CODE >38:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\main.c
2D0 maintext CODE >39:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\main.c
2D2 maintext CODE >40:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\main.c
2D4 maintext CODE >41:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\main.c
2D6 maintext CODE >44:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\main.c
2DB maintext CODE >45:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\main.c
2E2 maintext CODE >46:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\main.c
2E4 maintext CODE >46:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\main.c
2E8 maintext CODE >47:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\main.c
2E9 maintext CODE >48:D:\OneDriveTrabajo\MPLABx\XC8\1Calses2021\1_Plantilla_MCC.X\main.c
4AE clrtext CODE >15292:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
4AE clrtext CODE >15293:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
4AF clrtext CODE >15294:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
4AF clrtext CODE >15295:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
4B0 clrtext CODE >15296:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
4B1 clrtext CODE >15297:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
4B2 clrtext CODE >15298:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
4B3 clrtext CODE >15299:C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 6C 0 BANK0 1 bssBANK0 dist/default/production\1_Plantilla_MCC.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_I2C1_Initialize 92A 0 CODE 0 text15 dist/default/production\1_Plantilla_MCC.X.production.o
__Hspace_0 4FA 0 ABS 0 - -
__Hspace_1 E1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
TMR3_SetInterruptHandler@InterruptHandler DA 0 BANK1 1 cstackBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_TMR3_SetInterruptHandler 974 0 CODE 0 text5 dist/default/production\1_Plantilla_MCC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 20E 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_PMD_Initialize 94C 0 CODE 0 text12 dist/default/production\1_Plantilla_MCC.X.production.o
?_map 2E 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_MCC.X.production.o
main@x DE 0 BANK1 1 cstackBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler D5 0 BANK1 1 nvBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
_ADCC 6A 0 BANK0 1 bssBANK0 dist/default/production\1_Plantilla_MCC.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T4PR 293 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_TMR2 28C 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_TMR4 292 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.o
_main 586 0 CODE 0 maintext dist/default/production\1_Plantilla_MCC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
map@x 2E 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_MCC.X.production.o
start 198 0 CODE 0 init C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.o
_TMR0_InterruptHandler CD 0 BANK1 1 nvBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_TMR0_SetInterruptHandler 98C 0 CODE 0 text10 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_EUSART_SetFramingErrorHandler 9BC 0 CODE 0 text20 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 9B0 0 CODE 0 text19 dist/default/production\1_Plantilla_MCC.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_PWM5_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 43C 0 CODE 0 text16 dist/default/production\1_Plantilla_MCC.X.production.o
?_ADCC_GetSingleConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\1_Plantilla_MCC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_TMR2_Initialize 8C4 0 CODE 0 text6 dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
TMR0_SetInterruptHandler@InterruptHandler DA 0 BANK1 1 cstackBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_MCC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_EUSART_DefaultFramingErrorHandler 9F2 0 CODE 0 text40 dist/default/production\1_Plantilla_MCC.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_EUSART_DefaultOverrunErrorHandler 9D2 0 CODE 0 text39 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_PMD_Initialize 95C 0 CODE 0 text12 dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_EUSART_Transmit_ISR 66A 0 CODE 0 text37 dist/default/production\1_Plantilla_MCC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 9F0 0 CODE 0 text32 dist/default/production\1_Plantilla_MCC.X.production.o
_eusartTxBuffer 62 0 BANK0 1 bssBANK0 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_TMR3_Initialize 6AC 0 CODE 0 text4 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_TMR3_WriteTimer 884 0 CODE 0 text28 dist/default/production\1_Plantilla_MCC.X.production.o
_ADACCH 91 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADACCL 90 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADCON3 96 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADERRH 117 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADERRL 116 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_TMR0_DefaultInterruptHandler 9F0 0 CODE 0 text35 dist/default/production\1_Plantilla_MCC.X.production.o
_CCPR5H 31D 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_CCPR5L 31C 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_INTERRUPT_InterruptManager 198 0 CODE 0 intentry dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_TMR3_DefaultInterruptHandler 9EC 0 CODE 0 text29 dist/default/production\1_Plantilla_MCC.X.production.o
main@valTIMER0 DF 0 BANK1 1 cstackBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of___lmul 586 0 CODE 0 text25 dist/default/production\1_Plantilla_MCC.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler DA 0 BANK1 1 cstackBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
ADCC_GetSingleConversion@channel 72 0 COMMON 1 cstackCOMMON dist/default/production\1_Plantilla_MCC.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__end_of___aldiv 2EE 0 CODE 0 text26 dist/default/production\1_Plantilla_MCC.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.o
___stacklo 2091 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.o
_EUSART_Initialize 3B2 0 CODE 0 text16 dist/default/production\1_Plantilla_MCC.X.production.o
_T4HLTbits 295 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_TMR3_Initialize 66A 0 CODE 0 text4 dist/default/production\1_Plantilla_MCC.X.production.o
_TMR3_WriteTimer 862 0 CODE 0 text28 dist/default/production\1_Plantilla_MCC.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_PIN_MANAGER_Initialize 4B0 0 CODE 0 text13 dist/default/production\1_Plantilla_MCC.X.production.o
_TMR0_ReadTimer 93C 0 CODE 0 text1 dist/default/production\1_Plantilla_MCC.X.production.o
start_initialization 19C 0 CODE 0 cinit dist/default/production\1_Plantilla_MCC.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_EUSART_SetErrorHandler 9BC 0 CODE 0 text21 dist/default/production\1_Plantilla_MCC.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_MCC.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler DA 0 BANK1 1 cstackBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
_eusartRxBuffer 5A 0 BANK0 1 bssBANK0 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_EUSART_DefaultErrorHandler 9E2 0 CODE 0 text41 dist/default/production\1_Plantilla_MCC.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_EUSART_RxDataHandler 72E 0 CODE 0 text42 dist/default/production\1_Plantilla_MCC.X.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_PWM5_LoadDutyValue 83E 0 CODE 0 text36 dist/default/production\1_Plantilla_MCC.X.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_RA3PPS F13 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_SYSTEM_Initialize 626 0 CODE 0 text2 dist/default/production\1_Plantilla_MCC.X.production.o
_T3GCONbits 215 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T4RSTbits 297 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
clear_ram0 95C 0 CODE 0 clrtext dist/default/production\1_Plantilla_MCC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_MCC.X.production.o
__pcstackBANK1 DA 0 BANK1 1 cstackBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T1GATE 210 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T1GCON 20F 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T3GATE 216 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T3GCON 215 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler 9F4 0 CODE 0 text40 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_ADCC_GetSingleConversion 862 0 CODE 0 text43 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler 9DA 0 CODE 0 text39 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_TMR4_Initialize 8C4 0 CODE 0 text3 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_TMR1_SetInterruptHandler 980 0 CODE 0 text8 dist/default/production\1_Plantilla_MCC.X.production.o
_I2C1_Status A0 0 BANK1 1 bssBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
_EUSART_TxDefaultInterruptHandler D7 0 BANK1 1 nvBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_ADCC_Initialize 792 0 CODE 0 text22 dist/default/production\1_Plantilla_MCC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1CE 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_AJUSTE_FINO_DE_RTCC 9EC 0 STRCODE 0 stringtext5 dist/default/production\1_Plantilla_MCC.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_PWM5_LoadDutyValue 818 0 CODE 0 text36 dist/default/production\1_Plantilla_MCC.X.production.o
_flagSERVO1 BD 0 BANK1 1 bssBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__end_of_TMR0_ReadTimer 94C 0 CODE 0 text1 dist/default/production\1_Plantilla_MCC.X.production.o
TMR3_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\1_Plantilla_MCC.X.production.o
_T2HLTbits 28F 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 19C 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler DA 0 BANK1 1 cstackBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 198 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 198 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 6EE 0 STRCODE 0 stringtext1 dist/default/production\1_Plantilla_MCC.X.production.o
__pstringtext2 9E4 0 STRCODE 0 stringtext2 dist/default/production\1_Plantilla_MCC.X.production.o
__pstringtext3 9E6 0 STRCODE 0 stringtext3 dist/default/production\1_Plantilla_MCC.X.production.o
__pstringtext4 9E8 0 STRCODE 0 stringtext4 dist/default/production\1_Plantilla_MCC.X.production.o
__pstringtext5 9EA 0 STRCODE 0 stringtext5 dist/default/production\1_Plantilla_MCC.X.production.o
__pnvBANK1 C5 0 BANK1 1 nvBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
___lmul 520 0 CODE 0 text25 dist/default/production\1_Plantilla_MCC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
PWM5_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\1_Plantilla_MCC.X.production.o
_PR2 28D 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_PR4 293 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__S0 4FA 0 ABS 0 - -
__S1 E1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_map 2EE 0 CODE 0 text24 dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_TMR3_ISR 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
TMR0_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_TMR3_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_TMR3_WriteTimer 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_TMR4_Initialize 8A6 0 CODE 0 text3 dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_TMR3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_TMR0_DefaultInterruptHandler 9F2 0 CODE 0 text35 dist/default/production\1_Plantilla_MCC.X.production.o
_T2RSTbits 291 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADCC_Initialize 762 0 CODE 0 text22 dist/default/production\1_Plantilla_MCC.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_EUSART_Receive_ISR 4B0 0 CODE 0 text38 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_TMR3_DefaultInterruptHandler 9EE 0 CODE 0 text29 dist/default/production\1_Plantilla_MCC.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_SYSTEM_Initialize 5DC 0 CODE 0 text2 dist/default/production\1_Plantilla_MCC.X.production.o
_EUSART_SetTxInterruptHandler 98C 0 CODE 0 text17 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_map 3B2 0 CODE 0 text24 dist/default/production\1_Plantilla_MCC.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PICTRA~1\AppData\Local\Temp\xcAskfg.o
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__pdataBANK1 E0 0 BANK1 1 dataBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_PIE4bits 71A 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler DA 0 BANK1 1 cstackBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
_TMR0_ISR 8E2 0 CODE 0 text34 dist/default/production\1_Plantilla_MCC.X.production.o
_TMR1_ISR 7C0 0 CODE 0 text30 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext10 980 0 CODE 0 text10 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext11 900 0 CODE 0 text11 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext12 94C 0 CODE 0 text12 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext13 4B0 0 CODE 0 text13 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext14 918 0 CODE 0 text14 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext15 92A 0 CODE 0 text15 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext16 3B2 0 CODE 0 text16 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext17 98C 0 CODE 0 text17 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext18 998 0 CODE 0 text18 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext19 9A4 0 CODE 0 text19 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext20 9B0 0 CODE 0 text20 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext21 9BC 0 CODE 0 text21 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext22 762 0 CODE 0 text22 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext24 2EE 0 CODE 0 text24 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext25 520 0 CODE 0 text25 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext26 1CE 0 CODE 0 text26 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext27 792 0 CODE 0 text27 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext28 862 0 CODE 0 text28 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext29 9EC 0 CODE 0 text29 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext30 7C0 0 CODE 0 text30 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext31 884 0 CODE 0 text31 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext32 9EE 0 CODE 0 text32 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext33 9C8 0 CODE 0 text33 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext34 8E2 0 CODE 0 text34 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext35 9F0 0 CODE 0 text35 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext36 818 0 CODE 0 text36 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext37 626 0 CODE 0 text37 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext38 43C 0 CODE 0 text38 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext39 9D2 0 CODE 0 text39 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext40 9F2 0 CODE 0 text40 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext41 9DA 0 CODE 0 text41 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext42 72E 0 CODE 0 text42 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext43 83E 0 CODE 0 text43 dist/default/production\1_Plantilla_MCC.X.production.o
_TMR3_ISR 792 0 CODE 0 text27 dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_EUSART_Receive_ISR 43C 0 CODE 0 text38 dist/default/production\1_Plantilla_MCC.X.production.o
_TMR3_SetInterruptHandler 968 0 CODE 0 text5 dist/default/production\1_Plantilla_MCC.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_PIN_MANAGER_Initialize 520 0 CODE 0 text13 dist/default/production\1_Plantilla_MCC.X.production.o
___aldiv 1CE 0 CODE 0 text26 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_TMR0_Initialize 818 0 CODE 0 text9 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_TMR0_WriteTimer 9D2 0 CODE 0 text33 dist/default/production\1_Plantilla_MCC.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 586 0 CODE 0 maintext dist/default/production\1_Plantilla_MCC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\1_Plantilla_MCC.X.production.o
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_EUSART_SetErrorHandler 9C8 0 CODE 0 text21 dist/default/production\1_Plantilla_MCC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_ticks_PULSO_MAXIMO 9E6 0 STRCODE 0 stringtext2 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_ticks_PULSO_MINIMO 9EA 0 STRCODE 0 stringtext4 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_TMR0_ISR 900 0 CODE 0 text34 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_TMR1_ISR 7EE 0 CODE 0 text30 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_TMR3_ISR 7C0 0 CODE 0 text27 dist/default/production\1_Plantilla_MCC.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_LATCbits 18 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_ticks_PULSO_MEDIO 9E8 0 STRCODE 0 stringtext3 dist/default/production\1_Plantilla_MCC.X.production.o
_TMR0_SetInterruptHandler 980 0 CODE 0 text10 dist/default/production\1_Plantilla_MCC.X.production.o
map@in_max 36 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_MCC.X.production.o
map@in_min 32 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_MCC.X.production.o
_EUSART_FramingErrorHandler D3 0 BANK1 1 nvBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
_EUSART_OverrunErrorHandler D1 0 BANK1 1 nvBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
_CCP5CONbits 31E 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_EUSART_SetRxInterruptHandler 998 0 CODE 0 text18 dist/default/production\1_Plantilla_MCC.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_flagRTCC BE 0 BANK1 1 bssBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
_EUSART_ErrorHandler CF 0 BANK1 1 nvBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
EUSART_SetTxInterruptHandler@interruptHandler DA 0 BANK1 1 cstackBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_PIR0bits 70C 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__Lend_init 198 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 9DA 0 CODE 0 text41 dist/default/production\1_Plantilla_MCC.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 9B0 0 CODE 0 text20 dist/default/production\1_Plantilla_MCC.X.production.o
_EUSART_SetOverrunErrorHandler 9A4 0 CODE 0 text19 dist/default/production\1_Plantilla_MCC.X.production.o
end_of_initialization 1C6 0 CODE 0 cinit dist/default/production\1_Plantilla_MCC.X.production.o
_TMR0_Initialize 7EE 0 CODE 0 text9 dist/default/production\1_Plantilla_MCC.X.production.o
_TMR0_WriteTimer 9C8 0 CODE 0 text33 dist/default/production\1_Plantilla_MCC.X.production.o
__Hintentry 198 0 CODE 0 intentry -
map@out_max 3E 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_MCC.X.production.o
map@out_min 3A 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_MCC.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_MCC.X.production.o
TMR0_ReadTimer@readVal DB 0 BANK1 1 cstackBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler DA 0 BANK1 1 cstackBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__ptext1 93C 0 CODE 0 text1 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext2 5DC 0 CODE 0 text2 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext3 8A6 0 CODE 0 text3 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext4 66A 0 CODE 0 text4 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext5 968 0 CODE 0 text5 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext6 8C4 0 CODE 0 text6 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext7 6AC 0 CODE 0 text7 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext8 974 0 CODE 0 text8 dist/default/production\1_Plantilla_MCC.X.production.o
__ptext9 7EE 0 CODE 0 text9 dist/default/production\1_Plantilla_MCC.X.production.o
_eusartTxBufferRemaining D9 0 BANK1 1 nvBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_PWM5_Initialize 918 0 CODE 0 text11 dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_PWM5_LoadDutyValue 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_MCC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_TMR1_Initialize 6EE 0 CODE 0 text7 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_TMR1_WriteTimer 8A6 0 CODE 0 text31 dist/default/production\1_Plantilla_MCC.X.production.o
_T4CONbits 294 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_tSERVO1 E0 0 BANK1 1 dataBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
_eusartRxStatusBuffer 52 0 BANK0 1 bssBANK0 dist/default/production\1_Plantilla_MCC.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__end_of__initialization 1C6 0 CODE 0 cinit dist/default/production\1_Plantilla_MCC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_TMR3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADSTATbits 97 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__pidataBANK1 9E2 0 CODE 0 idataBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_EUSART_SetTxInterruptHandler 998 0 CODE 0 text17 dist/default/production\1_Plantilla_MCC.X.production.o
_TMR3_InterruptHandler C5 0 BANK1 1 nvBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_eusartRxCount C0 0 BANK1 1 bssBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_timer1ReloadVal CB 0 BANK1 1 nvBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_TMR0_ReadTimer 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_TMR1_DefaultInterruptHandler 9EE 0 CODE 0 text32 dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_i2c1_fsmStateTable 72E 0 STRCODE 0 stringtext1 dist/default/production\1_Plantilla_MCC.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\1_Plantilla_MCC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\1_Plantilla_MCC.X.production.o
_T3CONbits 214 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T0CON0bits 1E 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_I2C1_Initialize 93C 0 CODE 0 text15 dist/default/production\1_Plantilla_MCC.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__Hend_init 19C 0 CODE 0 end_init -
_timer3ReloadVal C7 0 BANK1 1 nvBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_MCC.X.production.o
_PWM5_Initialize 900 0 CODE 0 text11 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_main 5DC 0 CODE 0 maintext dist/default/production\1_Plantilla_MCC.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADACT 99 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_EUSART_RxDataHandler 762 0 CODE 0 text42 dist/default/production\1_Plantilla_MCC.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T1CON 20E 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T3CLK 217 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T3CON 214 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T4CON 294 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T4HLT 295 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T4RST 297 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T4TMR 292 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_TMR0H 1D 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_TMR0L 1C 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_TMR3H 213 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_TMR3L 212 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_TMR0_WriteTimer 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 6AC 0 CODE 0 text7 dist/default/production\1_Plantilla_MCC.X.production.o
_TMR1_WriteTimer 884 0 CODE 0 text31 dist/default/production\1_Plantilla_MCC.X.production.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_eusartRxLastError BF 0 BANK1 1 bssBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\1_Plantilla_MCC.X.production.o
_CCP5CON 31E 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_OSCILLATOR_Initialize 92A 0 CODE 0 text14 dist/default/production\1_Plantilla_MCC.X.production.o
_contRTCC 6E 0 BANK0 1 bssBANK0 dist/default/production\1_Plantilla_MCC.X.production.o
__initialization 19C 0 CODE 0 cinit dist/default/production\1_Plantilla_MCC.X.production.o
_ADCC_GetSingleConversion 83E 0 CODE 0 text43 dist/default/production\1_Plantilla_MCC.X.production.o
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production\1_Plantilla_MCC.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
_i2c1_fsmStateTable 6EE 0 STRCODE 0 stringtext1 dist/default/production\1_Plantilla_MCC.X.production.o
_T4CLKCON 296 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_EUSART_Transmit_ISR 626 0 CODE 0 text37 dist/default/production\1_Plantilla_MCC.X.production.o
_eusartRxHead C2 0 BANK1 1 bssBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
_eusartRxTail C1 0 BANK1 1 bssBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_MCC.X.production.o
_TMR1_SetInterruptHandler 974 0 CODE 0 text8 dist/default/production\1_Plantilla_MCC.X.production.o
_eusartTxHead C4 0 BANK1 1 bssBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
_eusartTxTail C3 0 BANK1 1 bssBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_EUSART_SetRxInterruptHandler 9A4 0 CODE 0 text18 dist/default/production\1_Plantilla_MCC.X.production.o
_TMR1_InterruptHandler C9 0 BANK1 1 nvBANK1 dist/default/production\1_Plantilla_MCC.X.production.o
_OSCILLATOR_Initialize 918 0 CODE 0 text14 dist/default/production\1_Plantilla_MCC.X.production.o
__end_of_TMR2_Initialize 8E2 0 CODE 0 text6 dist/default/production\1_Plantilla_MCC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text29 0 4F6 9EC 4 2
text42 0 397 72E 15B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
stringtext1 0 377 6EE 20 2
stringtext2 0 4F2 9E4 4 2
intentry 0 4 8 373 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 41 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
