G04:AMPARAMS|DCode=20|XSize=1.05mm|YSize=0.84mm|CornerRadius=0.42mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.050,0.000,0,0,270.0*
21,1,0.210,0.840,0,0,270.0*
1,1,0.840,0.000,-0.105*
1,1,0.840,0.000,0.105*
1,1,0.840,0.000,0.105*
1,1,0.840,0.000,-0.105*
%
G04:AMPARAMS|DCode=21|XSize=2mm|YSize=2.1mm|CornerRadius=0.52mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.000,1.060,0,0,270.0*
21,1,0.960,2.100,0,0,270.0*
1,1,1.040,-0.530,-0.480*
1,1,1.040,-0.530,0.480*
1,1,1.040,0.530,0.480*
1,1,1.040,0.530,-0.480*
%
G04:AMPARAMS|DCode=27|XSize=0.55mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.018,0.407,0.407,-0.018,0.018,-0.407,-0.407,0.018,-0.018,0.407,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.3mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,1.350,0.300,0.000,0.000,315.0*
1,1,0.300,-0.477,0.477*
1,1,0.300,0.477,-0.477*
%
G04:AMPARAMS|DCode=38|XSize=0.3mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,1.350,0.300,0.000,0.000,225.0*
1,1,0.300,0.477,0.477*
1,1,0.300,-0.477,-0.477*
%
G04:AMPARAMS|DCode=46|XSize=0.5mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.407,0.053,-0.053,-0.407,-0.407,-0.053,0.053,0.407,0.407,0.053,0.0*
%
G04:AMPARAMS|DCode=57|XSize=0.67mm|YSize=0.72mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.018,0.491,0.491,-0.018,0.018,-0.491,-0.491,0.018,-0.018,0.491,0.0*
%
G04:AMPARAMS|DCode=70|XSize=0.42mm|YSize=1.77mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD70*
21,1,1.350,0.420,0.000,0.000,315.0*
1,1,0.420,-0.477,0.477*
1,1,0.420,0.477,-0.477*
%
G04:AMPARAMS|DCode=71|XSize=0.42mm|YSize=1.77mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,1.350,0.420,0.000,0.000,225.0*
1,1,0.420,0.477,0.477*
1,1,0.420,-0.477,-0.477*
%
G04:AMPARAMS|DCode=80|XSize=0.62mm|YSize=0.77mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.491,0.053,-0.053,-0.491,-0.491,-0.053,0.053,0.491,0.491,0.053,0.0*
%
G04:AMPARAMS|DCode=86|XSize=1.17mm|YSize=0.96mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.170,0.000,0,0,270.0*
21,1,0.210,0.960,0,0,270.0*
1,1,0.960,0.000,-0.105*
1,1,0.960,0.000,0.105*
1,1,0.960,0.000,0.105*
1,1,0.960,0.000,-0.105*
%
G04:AMPARAMS|DCode=87|XSize=2.12mm|YSize=2.22mm|CornerRadius=0.58mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.120,1.060,0,0,270.0*
21,1,0.960,2.220,0,0,270.0*
1,1,1.160,-0.530,-0.480*
1,1,1.160,-0.530,0.480*
1,1,1.160,0.530,0.480*
1,1,1.160,0.530,-0.480*
%
