[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"88 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_CLC_LedBlink.X\mcc_generated_files/tmr6.c
[e E11695 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E11718 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_CCP1_OUT 4
TMR6_CCP2_OUT 5
TMR6_CCP3_OUT 6
TMR6_CCP4_OUT 7
TMR6_CCP5_OUT 8
TMR6_PWM6_OUT 9
TMR6_PWM7_OUT 10
TMR6_C1_OUT_SYNC 11
TMR6_C2_OUT_SYNC 12
TMR6_ZCD_OUTPUT 13
TMR6_CLC1_OUT 14
TMR6_CLC2_OUT 15
TMR6_CLC3_OUT 16
TMR6_CLC4_OUT 17
]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_CLC_LedBlink.X\main.c
[v _main main `(v  1 e 1 0 ]
"58 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_CLC_LedBlink.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"50 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_CLC_LedBlink.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_CLC_LedBlink.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_CLC_LedBlink.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"120
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
"62 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_CLC_LedBlink.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"100
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
"111
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
"122
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR6_Period8BitSet TMR6_Period8BitSet `(v  1 e 1 0 ]
"592 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18855.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"654
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"716
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"778
[v _LATA LATA `VEuc  1 e 1 @22 ]
"840
[v _LATB LATB `VEuc  1 e 1 @23 ]
"902
[v _LATC LATC `VEuc  1 e 1 @24 ]
"8036
[v _TMR5L TMR5L `VEuc  1 e 1 @536 ]
"8206
[v _TMR5H TMR5H `VEuc  1 e 1 @537 ]
"8326
[v _T5CON T5CON `VEuc  1 e 1 @538 ]
[s S158 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"8357
[s S164 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
[s S171 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S175 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[u S178 . 1 `S158 1 . 1 0 `S164 1 . 1 0 `S171 1 . 1 0 `S175 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES178  1 e 1 @538 ]
"8422
[v _T5GCON T5GCON `VEuc  1 e 1 @539 ]
[s S204 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"8456
[s S212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO_nDONE 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 T5GE 1 0 :1:7 
]
[s S220 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO 1 0 :1:3 
]
[u S223 . 1 `S204 1 . 1 0 `S212 1 . 1 0 `S220 1 . 1 0 ]
[v _T5GCONbits T5GCONbits `VES223  1 e 1 @539 ]
"8618
[v _T5GATE T5GATE `VEuc  1 e 1 @540 ]
"8784
[v _T5CLK T5CLK `VEuc  1 e 1 @541 ]
"10284
[v _T6TMR T6TMR `VEuc  1 e 1 @664 ]
"10289
[v _TMR6 TMR6 `VEuc  1 e 1 @664 ]
"10322
[v _T6PR T6PR `VEuc  1 e 1 @665 ]
"10327
[v _PR6 PR6 `VEuc  1 e 1 @665 ]
"10360
[v _T6CON T6CON `VEuc  1 e 1 @666 ]
[s S455 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"10396
[s S459 . 1 `uc 1 T6OUTPS 1 0 :4:0 
`uc 1 T6CKPS 1 0 :3:4 
`uc 1 T6ON 1 0 :1:7 
]
[s S463 . 1 `uc 1 T6OUTPS0 1 0 :1:0 
`uc 1 T6OUTPS1 1 0 :1:1 
`uc 1 T6OUTPS2 1 0 :1:2 
`uc 1 T6OUTPS3 1 0 :1:3 
`uc 1 T6CKPS0 1 0 :1:4 
`uc 1 T6CKPS1 1 0 :1:5 
`uc 1 T6CKPS2 1 0 :1:6 
]
[s S471 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR6ON 1 0 :1:7 
]
[u S480 . 1 `S455 1 . 1 0 `S459 1 . 1 0 `S463 1 . 1 0 `S471 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES480  1 e 1 @666 ]
"10506
[v _T6HLT T6HLT `VEuc  1 e 1 @667 ]
[s S348 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"10539
[s S353 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S359 . 1 `uc 1 T6MODE 1 0 :5:0 
`uc 1 T6CKSYNC 1 0 :1:5 
`uc 1 T6CKPOL 1 0 :1:6 
`uc 1 T6PSYNC 1 0 :1:7 
]
[s S364 . 1 `uc 1 T6MODE0 1 0 :1:0 
`uc 1 T6MODE1 1 0 :1:1 
`uc 1 T6MODE2 1 0 :1:2 
`uc 1 T6MODE3 1 0 :1:3 
`uc 1 T6MODE4 1 0 :1:4 
]
[u S370 . 1 `S348 1 . 1 0 `S353 1 . 1 0 `S359 1 . 1 0 `S364 1 . 1 0 ]
[v _T6HLTbits T6HLTbits `VES370  1 e 1 @667 ]
"10634
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @668 ]
"10792
[v _T6RST T6RST `VEuc  1 e 1 @669 ]
[s S417 . 1 `uc 1 RSEL 1 0 :5:0 
]
"10819
[s S419 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S425 . 1 `uc 1 T6RSEL 1 0 :5:0 
]
[s S427 . 1 `uc 1 T6RSEL0 1 0 :1:0 
`uc 1 T6RSEL1 1 0 :1:1 
`uc 1 T6RSEL2 1 0 :1:2 
`uc 1 T6RSEL3 1 0 :1:3 
`uc 1 T6RSEL4 1 0 :1:4 
]
[u S433 . 1 `S417 1 . 1 0 `S419 1 . 1 0 `S425 1 . 1 0 `S427 1 . 1 0 ]
[v _T6RSTbits T6RSTbits `VES433  1 e 1 @669 ]
[s S140 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21171
[u S147 . 1 `S140 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES147  1 e 1 @1808 ]
"21845
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"21902
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"21973
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22018
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22074
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22125
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23196
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23336
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23433
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23484
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23542
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"25011
[v _CLC1CON CLC1CON `VEuc  1 e 1 @3600 ]
[s S77 . 1 `uc 1 LC1MODE 1 0 :3:0 
`uc 1 LC1INTN 1 0 :1:3 
`uc 1 LC1INTP 1 0 :1:4 
`uc 1 LC1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC1EN 1 0 :1:7 
]
"25044
[s S84 . 1 `uc 1 LC1MODE0 1 0 :1:0 
`uc 1 LC1MODE1 1 0 :1:1 
`uc 1 LC1MODE2 1 0 :1:2 
]
[s S88 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
[s S95 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[u S99 . 1 `S77 1 . 1 0 `S84 1 . 1 0 `S88 1 . 1 0 `S95 1 . 1 0 ]
[v _CLC1CONbits CLC1CONbits `VES99  1 e 1 @3600 ]
"25129
[v _CLC1POL CLC1POL `VEuc  1 e 1 @3601 ]
"25207
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @3602 ]
"25335
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @3603 ]
"25463
[v _CLC1SEL2 CLC1SEL2 `VEuc  1 e 1 @3604 ]
"25591
[v _CLC1SEL3 CLC1SEL3 `VEuc  1 e 1 @3605 ]
"25719
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @3606 ]
"25831
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @3607 ]
"25943
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @3608 ]
"26055
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @3609 ]
"30995
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @3771 ]
"31671
[v _RA0PPS RA0PPS `VEuc  1 e 1 @3856 ]
"32871
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32933
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"32995
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33057
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"33119
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"33491
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33553
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33615
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33677
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"33739
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"34111
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34173
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34235
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34297
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"34359
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"34731
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"34752
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"57 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_CLC_LedBlink.X\mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEus  1 e 2 0 ]
"49 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_CLC_LedBlink.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"50 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_CLC_LedBlink.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"62 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_CLC_LedBlink.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"63 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_CLC_LedBlink.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"74 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_CLC_LedBlink.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"55 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_CLC_LedBlink.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"117
} 0
"60 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_CLC_LedBlink.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_CLC_LedBlink.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
