___aodiv@counter 71 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
__size_of_port_init 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
FLOAT_to_string@largo_entera D4 0 BANK1 1
___fldiv@rem 20 0 BANK0 1
__S0 1833 0 ABS 0
__S1 F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_pad 161D 0 CODE 0
_abs 13C7 0 CODE 0
___fladd@signs 54 0 BANK0 1
_PIR3 70F 0 ABS 0
serial_init@sx 28 0 BANK0 1
vfpfcnvrt@c 6C 0 BANK0 1
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
___flneg@f1 70 0 COMMON 1
__end_of_i2c_ack 1363 0 CODE 0
abs@a 73 0 COMMON 1
pad@i 2A 0 BANK0 1
pad@p 28 0 BANK0 1
?_pad 27 0 BANK0 1
pad@w 2C 0 BANK0 1
?_MLX90614_readObjectTempC 58 0 BANK0 1
_prec A4 0 BANK1 1
__size_of_uart_tx 0 0 ABS 0
_dtoa C03 0 CODE 0
_stoa 975 0 CODE 0
_xtoa D4E 0 CODE 0
_dbuf AA 0 BANK1 1
?_abs 73 0 COMMON 1
_main 8D8 0 CODE 0
_i2c_read 1389 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 44 0 BANK0 1
start 2 0 CODE 0
_nout A0 0 BANK1 1
___fltol@f1 70 0 COMMON 1
__end_of_uart_tx 1379 0 CODE 0
?_isalpha 70 0 COMMON 1
printf@ap D8 0 BANK1 1
__end_of_i2c_nack 136B 0 CODE 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
__end_of___flmul 5A2 0 CODE 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_i2c_nack 1363 0 CODE 0
stoa@F1141 E9 0 BANK1 1
__size_of_i2c_read 0 0 ABS 0
_RXPPS ECB 0 ABS 0
?___flneg 70 0 COMMON 1
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 20 0 BANK0 1
__end_of_i2c_start 133E 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
xtoa@c 53 0 BANK0 1
dtoa@d 30 0 BANK0 1
xtoa@d 2F 0 BANK0 1
__pstringtext1 1800 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
stoa@i 2A 0 BANK0 1
xtoa@i 51 0 BANK0 1
stoa@l 32 0 BANK0 1
dtoa@n 44 0 BANK0 1
xtoa@n 49 0 BANK0 1
dtoa@p 3D 0 BANK0 1
stoa@p 30 0 BANK0 1
xtoa@p 44 0 BANK0 1
dtoa@s 42 0 BANK0 1
stoa@s 7B 0 COMMON 1
?___flsub 58 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 40 0 BANK0 1
stoa@w 2C 0 BANK0 1
xtoa@w 47 0 BANK0 1
pad@fp 2E 0 BANK0 1
xtoa@x 37 0 BANK0 1
?_dtoa 30 0 BANK0 1
?_stoa 7B 0 COMMON 1
__Hram 0 0 ABS 0
?_xtoa 2F 0 BANK0 1
__Lram 0 0 ABS 0
_putch 1343 0 CODE 0
_fputc 1510 0 CODE 0
_width A2 0 BANK1 1
___flge@ff1 70 0 COMMON 1
__size_of_islower 0 0 ABS 0
_flags A6 0 BANK1 1
_MLX90614_readAmbientTempC 1545 0 CODE 0
_low_byte A8 0 BANK1 1
_vfprintf 4 0 CODE 0
_fputs 14EC 0 CODE 0
___xxtofl 842 0 CODE 0
__end_of_abs 13DE 0 CODE 0
FLOAT_to_string@text 64 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@temp E5 0 BANK1 1
___flge@ff2 74 0 COMMON 1
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
__end_of_vfpfcnvrt 1000 0 CODE 0
?___fltol 70 0 COMMON 1
__end_of_putch 1348 0 CODE 0
__end_of_MLX90614_readObjectTempC 15D1 0 CODE 0
__size_of_i2c_restart 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR3bits 70F 0 ABS 0
__size_of_adc_init 0 0 ABS 0
?_isupper 70 0 COMMON 1
?_toupper 76 0 COMMON 1
_i2c_init 143D 0 CODE 0
___int_sp 0 0 STACK 2
_FLOAT_to_string 5A2 0 CODE 0
_ANSELA F38 0 ABS 0
?___fldiv 70 0 COMMON 1
_adc_init 1423 0 CODE 0
?___aodiv 20 0 BANK0 1
_ANSELB F43 0 ABS 0
?_islower 70 0 COMMON 1
?___lldiv 70 0 COMMON 1
_ANSELC F4E 0 ABS 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_i2c_stop 133E 0 CODE 0
_TX1STA 11E 0 ABS 0
stoa@nuls 23 0 BANK0 1
__end_of_strlen 13F5 0 CODE 0
__end_of_i2c_restart 1339 0 CODE 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_toupper$1027 7C 0 COMMON 1
__size_of_MLX90614_ReadReg 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 1785 0 CODE 0
fputc@c 73 0 COMMON 1
___stackhi 23EF 0 ABS 0
__end_of___flsub 148F 0 CODE 0
fputs@c 23 0 BANK0 1
__size_of___fldiv 0 0 ABS 0
fputs@i 24 0 BANK0 1
__end_of___flge 1800 0 CODE 0
FLOAT_to_string@number 60 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stoa@cp 2F 0 BANK0 1
___flge 1785 0 CODE 0
fputs@s 26 0 BANK0 1
dtoa@fp 3F 0 BANK0 1
stoa@fp 2E 0 BANK0 1
xtoa@fp 46 0 BANK0 1
pad@buf 27 0 BANK0 1
__size_of_FLOAT_to_string 0 0 ABS 0
___fldiv@new_exp 25 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 1379 0 CODE 0
___aomod@sign 72 0 COMMON 1
_printf 139D 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen 13DE 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 1457 0 CODE 0
__pstringtext2 1816 0 STRCODE 0
__end_of_main 975 0 CODE 0
_high_byte A9 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1A9 0 CODE 0
?_vfprintf CA 0 BANK1 1
__Umul8_16@product 74 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
?___xxtofl 79 0 COMMON 1
___flmul@sign 37 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__Umul8_16 14AC 0 CODE 0
?_MLX90614_readAmbientTempC 58 0 BANK0 1
FLOAT_to_string@tempo_int CA 0 BANK1 1
___fldiv@sign 24 0 BANK0 1
___aodiv@sign 72 0 COMMON 1
putch@dato 72 0 COMMON 1
uart_tx@dato 71 0 COMMON 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 80B 0 CODE 0
___stacklo 20A0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
printf@fmt D2 0 BANK1 1
__size_of_isalpha 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv C03 0 CODE 0
vfprintf@fmt CA 0 BANK1 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 1510 0 CODE 0
__size_of_putch 0 0 ABS 0
MLX90614_ReadReg@reg 76 0 COMMON 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E9 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
vfprintf@ap CC 0 BANK1 1
_TRISCbits 13 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
___fladd@grs 57 0 BANK0 1
_port_init 13B1 0 CODE 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__size_of_strlen 0 0 ABS 0
FLOAT_to_string@decimal 65 0 BANK0 1
FLOAT_to_string@largo_n D0 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 1339 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp CF 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 39 0 BANK0 1
__ptext1 15D1 0 CODE 0
_sensorPlaca 16BD 0 CODE 0
__ptext2 166B 0 CODE 0
___fldiv@grs 27 0 BANK0 1
__ptext3 16BD 0 CODE 0
__ptext4 139D 0 CODE 0
__ptext5 4 0 CODE 0
__ptext6 EA0 0 CODE 0
__ptext7 D4E 0 CODE 0
_MLX90614_readObjectTempC 158B 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 14CB 0 CODE 0
__ptext9 140C 0 CODE 0
__pcstackBANK1 CA 0 BANK1 1
_vfpfcnvrt EA0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 1825 0 STRCODE 0
__end_of_sensorPlaca 1720 0 CODE 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
strlen@a 73 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__end_of_islower 1423 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_serial_init 15D1 0 CODE 0
__size_of___flge 0 0 ABS 0
___fladd 1A9 0 CODE 0
strlen@s 74 0 COMMON 1
_isalpha 148F 0 CODE 0
_i2c_ack 135B 0 CODE 0
fputc@fp 75 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 802 0 CODE 0
fputs@fp 7B 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serial_init 0 0 ABS 0
___aomod A34 0 CODE 0
__end_of___lldiv 16BD 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hspace_0 1833 0 ABS 0
___flsub 1472 0 CODE 0
__Lspace_0 0 0 ABS 0
init_ram 134E 0 CODE 0
?_printf D2 0 BANK1 1
__end_of___aomod B10 0 CODE 0
__Hspace_1 F0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__size_of_MLX90614_readAmbientTempC 0 0 ABS 0
___fltol 1720 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 38A 0 CODE 0
MLX90614_ReadReg@valReg 77 0 COMMON 1
?___wmul 70 0 COMMON 1
_isupper 13F5 0 CODE 0
__Hcinit 800 0 CODE 0
_toupper 14CB 0 CODE 0
__Lcinit 7EA 0 CODE 0
_dtoa$926 3B 0 BANK0 1
___fldiv 2F 0 CODE 0
___aodiv B10 0 CODE 0
_islower 140C 0 CODE 0
___lldiv 166B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1545 0 CODE 0
__size_of___flmul 0 0 ABS 0
_xtoa$947 40 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
_xtoa$948 42 0 BANK0 1
_uart_tx 136B 0 CODE 0
__end_of_i2c_write 1389 0 CODE 0
___fltol@exp1 7A 0 COMMON 1
__end_of_serial_init 161D 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
?__Umul8_16 70 0 COMMON 1
main@buffer DD 0 BANK1 1
__pstringtext4 182D 0 STRCODE 0
clear_ram0 1348 0 CODE 0
i2c_read@ack 70 0 COMMON 1
__end_of_pad 166B 0 CODE 0
_SSP1CON1 190 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 42 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_port_init 13C7 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 192 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of___fladd 38A 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_i2c_restart 1335 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
serial_init@baudios 20 0 BANK0 1
___xxtofl@arg 26 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 13F5 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 13C7 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 148F 0 CODE 0
__ptext30 1379 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 A34 0 CODE 0
__ptext40 1472 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 975 0 CODE 0
__ptext31 133E 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 B10 0 CODE 0
__ptext41 1A9 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 C03 0 CODE 0
__ptext32 1339 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 1457 0 CODE 0
__ptext42 802 0 CODE 0
FLOAT_to_string@cont_for D2 0 BANK1 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 161D 0 CODE 0
__ptext33 1335 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 1354 0 CODE 0
__size_of_fputs 0 0 ABS 0
__ptext24 13B1 0 CODE 0
__ptext43 38A 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 13DE 0 CODE 0
__ptext34 1389 0 CODE 0
__ptext25 143D 0 CODE 0
__ptext44 14AC 0 CODE 0
__ptext16 14EC 0 CODE 0
__ptext35 1363 0 CODE 0
__ptext26 1423 0 CODE 0
__ptext45 1785 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf 13B1 0 CODE 0
__ptext17 1510 0 CODE 0
__ptext36 135B 0 CODE 0
__ptext27 158B 0 CODE 0
__ptext46 2F 0 CODE 0
_ANSELCbits F4E 0 ABS 0
__ptext18 1343 0 CODE 0
__ptext37 5A2 0 CODE 0
___fltol@sign1 79 0 COMMON 1
__ptext28 1545 0 CODE 0
__ptext19 136B 0 CODE 0
__ptext38 842 0 CODE 0
__size_of_toupper 0 0 ABS 0
__end_of_i2c_stop 1343 0 CODE 0
__ptext29 80B 0 CODE 0
__end_of_dtoa D4E 0 CODE 0
__ptext39 1720 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_isupper 140C 0 CODE 0
___aodiv@divisor 20 0 BANK0 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__size_of_i2c_stop 0 0 ABS 0
vfpfcnvrt@fmt 55 0 BANK0 1
__size_of_i2c_write 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 139D 0 CODE 0
i2c_write@I2C_data 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__end_of_toupper 14EC 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__Hstringtext5 0 0 ABS 0
___xxtofl@exp 25 0 BANK0 1
__Lstringtext5 0 0 ABS 0
__pstringtext5 0 0 STRCODE 0
vfpfcnvrt@ap 56 0 BANK0 1
__end_of_MLX90614_ReadReg 842 0 CODE 0
FLOAT_to_string@tempo_float CC 0 BANK1 1
__end_of_adc_init 143D 0 CODE 0
__size_of_stoa 0 0 ABS 0
__size_of_MLX90614_readObjectTempC 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_i2c_init 1457 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt D0 0 BANK1 1
___xxtofl@val 79 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 2F 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
vfpfcnvrt@cp 6D 0 BANK0 1
__end_of__Umul8_16 14CB 0 CODE 0
__size_of_sensorPlaca 0 0 ABS 0
__size_of_i2c_ack 0 0 ABS 0
?_MLX90614_ReadReg 71 0 COMMON 1
vfpfcnvrt@ll 5C 0 BANK0 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1472 0 CODE 0
___fladd@bexp 56 0 BANK0 1
start_initialization 7EA 0 CODE 0
__end_of_isalpha 14AC 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
___lldiv@quotient 79 0 COMMON 1
__end_of_stoa A34 0 CODE 0
__end_of___xxtofl 8D8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 55 0 BANK0 1
___fladd@a 48 0 BANK0 1
__pmaintext 8D8 0 CODE 0
vfpfcnvrt@fp 6E 0 BANK0 1
_MLX90614_ReadReg 80B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
___fladd@b 44 0 BANK0 1
__size_of_xtoa 0 0 ABS 0
___flmul@aexp 38 0 BANK0 1
__end_of_FLOAT_to_string 7EA 0 CODE 0
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 2C 0 BANK0 1
vfpfcnvrt@llu 64 0 BANK0 1
__initialization 7EA 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
___flsub@a 58 0 BANK0 1
___fldiv@bexp 2B 0 BANK0 1
___flmul@prod 3E 0 BANK0 1
___aomod@dividend 28 0 BANK0 1
___flsub@b 5C 0 BANK0 1
__end_of_xtoa EA0 0 CODE 0
___aomod@counter 71 0 COMMON 1
___wmul@product 74 0 COMMON 1
___flmul@a 2E 0 BANK0 1
isalpha@c 70 0 COMMON 1
__size_of_i2c_nack 0 0 ABS 0
___fldiv@a 70 0 COMMON 1
__end_of_MLX90614_readAmbientTempC 158B 0 CODE 0
___flmul@b 2A 0 BANK0 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fldiv@b 74 0 COMMON 1
___aodiv@dividend 28 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
isupper@c 70 0 COMMON 1
toupper@c 76 0 COMMON 1
islower@c 70 0 COMMON 1
%segments
reset_vec 0 5D CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 EF BANK1 A0 1
text37 B44 FD3 CODE B44 0
text43 714 B43 CODE 714 0
text41 352 713 CODE 352 0
text46 5E 351 CODE 5E 0
text6 1D40 1FFF CODE 1D40 0
text7 1A9C 1D3F CODE 1A9C 0
text13 1806 1A9B CODE 1806 0
text22 1620 1805 CODE 1620 0
text21 1468 161F CODE 1468 0
text12 12EA 1467 CODE 12EA 0
maintext 11B0 12E9 CODE 11B0 0
text38 1084 11AF CODE 1084 0
text45 2F0A 2FFF CODE 2F0A 0
text39 2E40 2F09 CODE 2E40 0
text3 2D7A 2E3F CODE 2D7A 0
text2 2CD6 2D79 CODE 2CD6 0
text14 2C3A 2CD5 CODE 2C3A 0
text1 2BA2 2C39 CODE 2BA2 0
text27 2B16 2BA1 CODE 2B16 0
text28 2A8A 2B15 CODE 2A8A 0
text29 1016 1083 CODE 1016 0
text17 2A20 2A89 CODE 2A20 0
text16 29D8 2A1F CODE 29D8 0
text8 2996 29D7 CODE 2996 0
text44 2958 2995 CODE 2958 0
text11 291E 2957 CODE 291E 0
text40 28E4 291D CODE 28E4 0
text23 28AE 28E3 CODE 28AE 0
text25 287A 28AD CODE 287A 0
text26 2846 2879 CODE 2846 0
text9 2818 2845 CODE 2818 0
text10 27EA 2817 CODE 27EA 0
text15 27BC 27E9 CODE 27BC 0
text20 278E 27BB CODE 278E 0
stringtext1 3000 3065 STRCODE 3000 0
text24 2762 278D CODE 2762 0
text4 273A 2761 CODE 273A 0
text34 2712 2739 CODE 2712 0
text30 26F2 2711 CODE 26F2 0
text19 26D6 26F1 CODE 26D6 0
text42 1004 1015 CODE 1004 0
text35 26C6 26D5 CODE 26C6 0
text36 26B6 26C5 CODE 26B6 0
idataBANK1 26A8 26B5 CODE 26A8 0
inittext 269C 26A7 CODE 269C 0
clrtext 2690 269B CODE 2690 0
text18 2686 268F CODE 2686 0
text31 267C 2685 CODE 267C 0
text32 2672 267B CODE 2672 0
text33 266A 2671 CODE 266A 0
%locals
dist/default/production\GY-906_MLX90614.X.production.o
C:\Users\PICTRA~1\AppData\Local\Temp\xcAsedg.s
6584 7EA 0 CODE 0
6587 7EA 0 CODE 0
6635 7EA 0 CODE 0
6636 7EB 0 CODE 0
6637 7EC 0 CODE 0
6638 7ED 0 CODE 0
6639 7EE 0 CODE 0
6640 7EF 0 CODE 0
6641 7F0 0 CODE 0
6642 7F1 0 CODE 0
6643 7F2 0 CODE 0
6644 7F3 0 CODE 0
6661 7F6 0 CODE 0
6662 7F7 0 CODE 0
6663 7F8 0 CODE 0
6664 7F9 0 CODE 0
6665 7FA 0 CODE 0
6666 7FB 0 CODE 0
6672 7FD 0 CODE 0
6674 7FD 0 CODE 0
6675 7FE 0 CODE 0
6624 134E 0 CODE 0
6625 134E 0 CODE 0
6626 134F 0 CODE 0
6627 134F 0 CODE 0
6628 1350 0 CODE 0
6629 1351 0 CODE 0
6630 1352 0 CODE 0
6631 1353 0 CODE 0
6650 1348 0 CODE 0
6651 1348 0 CODE 0
6652 1349 0 CODE 0
6653 1349 0 CODE 0
6654 134A 0 CODE 0
6655 134B 0 CODE 0
6656 134C 0 CODE 0
6657 134D 0 CODE 0
Main.c
26 8D8 0 CODE 0
31 8D8 0 CODE 0
32 8DB 0 CODE 0
33 8E7 0 CODE 0
34 8EA 0 CODE 0
53 8ED 0 CODE 0
54 8FF 0 CODE 0
57 91D 0 CODE 0
62 929 0 CODE 0
71 93B 0 CODE 0
73 959 0 CODE 0
74 965 0 CODE 0
76 968 0 CODE 0
uart.c
4 15D1 0 CODE 0
8 15D1 0 CODE 0
10 15D4 0 CODE 0
16 15D6 0 CODE 0
21 15D8 0 CODE 0
22 1601 0 CODE 0
23 1604 0 CODE 0
28 1608 0 CODE 0
29 160C 0 CODE 0
30 160F 0 CODE 0
31 1613 0 CODE 0
32 1616 0 CODE 0
34 1619 0 CODE 0
43 161C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
5 166B 0 CODE 0
13 166B 0 CODE 0
14 1673 0 CODE 0
14 1677 0 CODE 0
15 1679 0 CODE 0
16 167B 0 CODE 0
17 167D 0 CODE 0
18 1684 0 CODE 0
16 1688 0 CODE 0
21 1689 0 CODE 0
22 1690 0 CODE 0
22 1692 0 CODE 0
22 1696 0 CODE 0
22 169A 0 CODE 0
22 169E 0 CODE 0
23 16A0 0 CODE 0
24 16A8 0 CODE 0
26 16A9 0 CODE 0
27 16B0 0 CODE 0
29 16B4 0 CODE 0
30 16BC 0 CODE 0
Main.c
88 16BD 0 CODE 0
89 16BD 0 CODE 0
90 16C0 0 CODE 0
91 16C4 0 CODE 0
92 16C8 0 CODE 0
93 16CB 0 CODE 0
94 16CF 0 CODE 0
95 16D7 0 CODE 0
97 16DA 0 CODE 0
98 16DD 0 CODE 0
99 16E1 0 CODE 0
100 16E5 0 CODE 0
101 16E8 0 CODE 0
102 16EC 0 CODE 0
103 16F4 0 CODE 0
105 16F7 0 CODE 0
107 1702 0 CODE 0
109 171F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 139D 0 CODE 0
9 139D 0 CODE 0
10 13A3 0 CODE 0
13 13B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 4 0 CODE 0
1395 5 0 CODE 0
1396 9 0 CODE 0
1397 B 0 CODE 0
1398 12 0 CODE 0
1397 29 0 CODE 0
1400 2A 0 CODE 0
1404 2E 0 CODE 0
692 EA0 0 CODE 0
702 EA2 0 CODE 0
703 EB1 0 CODE 0
703 EB7 0 CODE 0
705 EB9 0 CODE 0
706 EBE 0 CODE 0
847 EC2 0 CODE 0
849 EE1 0 CODE 0
849 EE7 0 CODE 0
850 EE9 0 CODE 0
852 F02 0 CODE 0
1171 F1A 0 CODE 0
1173 F29 0 CODE 0
1173 F2F 0 CODE 0
1174 F31 0 CODE 0
1176 F3C 0 CODE 0
1296 F48 0 CODE 0
1298 F66 0 CODE 0
1299 F75 0 CODE 0
1299 F7B 0 CODE 0
1300 F7D 0 CODE 0
1302 F8F 0 CODE 0
1372 FAB 0 CODE 0
1373 FBA 0 CODE 0
1373 FC0 0 CODE 0
1374 FC2 0 CODE 0
1375 FCC 0 CODE 0
1379 FD2 0 CODE 0
1379 FD8 0 CODE 0
1380 FDA 0 CODE 0
1384 FDD 0 CODE 0
1385 FF6 0 CODE 0
1385 FFD 0 CODE 0
645 D4E 0 CODE 0
651 D4F 0 CODE 0
652 D52 0 CODE 0
653 D56 0 CODE 0
654 D56 0 CODE 0
654 D5C 0 CODE 0
654 D61 0 CODE 0
655 D71 0 CODE 0
656 D79 0 CODE 0
657 D7C 0 CODE 0
661 D81 0 CODE 0
662 D92 0 CODE 0
663 D96 0 CODE 0
664 D98 0 CODE 0
665 D99 0 CODE 0
666 D9E 0 CODE 0
667 DA4 0 CODE 0
667 DA9 0 CODE 0
667 DAD 0 CODE 0
668 DBA 0 CODE 0
668 DBE 0 CODE 0
668 DC4 0 CODE 0
668 DC6 0 CODE 0
668 DE4 0 CODE 0
668 DE6 0 CODE 0
669 DF5 0 CODE 0
671 E00 0 CODE 0
672 E08 0 CODE 0
673 E0C 0 CODE 0
674 E10 0 CODE 0
664 E41 0 CODE 0
664 E47 0 CODE 0
664 E4B 0 CODE 0
664 E56 0 CODE 0
664 E5D 0 CODE 0
664 E61 0 CODE 0
664 E69 0 CODE 0
664 E6D 0 CODE 0
678 E72 0 CODE 0
679 E75 0 CODE 0
680 E7A 0 CODE 0
681 E82 0 CODE 0
682 E86 0 CODE 0
686 E8E 0 CODE 0
687 E9F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\toupper.c
4 14CB 0 CODE 0
6 14CB 0 CODE 0
6 14D4 0 CODE 0
6 14D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\islower.c
5 140C 0 CODE 0
7 140C 0 CODE 0
7 1415 0 CODE 0
7 1417 0 CODE 0
8 1422 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 13F5 0 CODE 0
7 13F5 0 CODE 0
7 13FE 0 CODE 0
7 1400 0 CODE 0
8 140B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isalpha.c
5 148F 0 CODE 0
7 148F 0 CODE 0
7 149E 0 CODE 0
7 14A0 0 CODE 0
8 14AB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
568 975 0 CODE 0
570 976 0 CODE 0
574 984 0 CODE 0
575 988 0 CODE 0
576 98B 0 CODE 0
580 98F 0 CODE 0
581 997 0 CODE 0
582 99F 0 CODE 0
582 9A7 0 CODE 0
582 9AB 0 CODE 0
583 9B2 0 CODE 0
584 9B7 0 CODE 0
587 9BF 0 CODE 0
589 9C3 0 CODE 0
590 9CF 0 CODE 0
588 9D4 0 CODE 0
588 9DB 0 CODE 0
588 9DF 0 CODE 0
595 9E1 0 CODE 0
596 9E4 0 CODE 0
596 9EA 0 CODE 0
596 9EE 0 CODE 0
597 9F0 0 CODE 0
598 A02 0 CODE 0
599 A07 0 CODE 0
596 A0B 0 CODE 0
603 A0C 0 CODE 0
605 A10 0 CODE 0
606 A1C 0 CODE 0
604 A21 0 CODE 0
604 A28 0 CODE 0
604 A2C 0 CODE 0
610 A2E 0 CODE 0
611 A33 0 CODE 0
287 C03 0 CODE 0
293 C04 0 CODE 0
294 C14 0 CODE 0
295 C26 0 CODE 0
296 C2A 0 CODE 0
296 C33 0 CODE 0
296 C36 0 CODE 0
296 C39 0 CODE 0
296 C3C 0 CODE 0
296 C3F 0 CODE 0
296 C42 0 CODE 0
296 C45 0 CODE 0
297 C48 0 CODE 0
300 C48 0 CODE 0
301 C4B 0 CODE 0
302 C4F 0 CODE 0
303 C4F 0 CODE 0
303 C55 0 CODE 0
303 C5A 0 CODE 0
304 C6A 0 CODE 0
305 C72 0 CODE 0
306 C79 0 CODE 0
307 C7E 0 CODE 0
310 C7E 0 CODE 0
311 C83 0 CODE 0
312 C85 0 CODE 0
312 C8F 0 CODE 0
312 C96 0 CODE 0
312 C9A 0 CODE 0
312 CA2 0 CODE 0
312 CA6 0 CODE 0
313 CAB 0 CODE 0
314 CB0 0 CODE 0
315 CDD 0 CODE 0
316 CE1 0 CODE 0
317 CE5 0 CODE 0
318 D11 0 CODE 0
312 D11 0 CODE 0
312 D17 0 CODE 0
312 D1B 0 CODE 0
321 D1D 0 CODE 0
322 D25 0 CODE 0
323 D2A 0 CODE 0
327 D3C 0 CODE 0
328 D4D 0 CODE 0
72 161D 0 CODE 0
77 161E 0 CODE 0
78 1621 0 CODE 0
82 162A 0 CODE 0
83 1634 0 CODE 0
84 1636 0 CODE 0
84 163C 0 CODE 0
84 1640 0 CODE 0
85 1642 0 CODE 0
86 164E 0 CODE 0
84 1653 0 CODE 0
90 1654 0 CODE 0
91 1657 0 CODE 0
92 1660 0 CODE 0
94 1660 0 CODE 0
95 166A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 13DE 0 CODE 0
7 13DF 0 CODE 0
8 13E3 0 CODE 0
9 13E9 0 CODE 0
8 13ED 0 CODE 0
11 13EE 0 CODE 0
12 13F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 14EC 0 CODE 0
13 14ED 0 CODE 0
14 14EF 0 CODE 0
15 14FC 0 CODE 0
16 150A 0 CODE 0
14 150F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 1510 0 CODE 0
12 1510 0 CODE 0
13 1515 0 CODE 0
14 1518 0 CODE 0
15 1519 0 CODE 0
15 1536 0 CODE 0
15 153A 0 CODE 0
20 153C 0 CODE 0
20 1542 0 CODE 0
24 1544 0 CODE 0
uart.c
82 1343 0 CODE 0
84 1344 0 CODE 0
85 1347 0 CODE 0
63 136B 0 CODE 0
65 136C 0 CODE 0
66 1375 0 CODE 0
67 1378 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 13C7 0 CODE 0
3 13C7 0 CODE 0
3 13CC 0 CODE 0
3 13D0 0 CODE 0
3 13D7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
7 A34 0 CODE 0
14 A34 0 CODE 0
15 A35 0 CODE 0
16 A3D 0 CODE 0
16 A47 0 CODE 0
16 A4A 0 CODE 0
16 A4D 0 CODE 0
16 A50 0 CODE 0
16 A53 0 CODE 0
16 A56 0 CODE 0
16 A59 0 CODE 0
17 A5C 0 CODE 0
19 A5E 0 CODE 0
20 A66 0 CODE 0
20 A70 0 CODE 0
20 A73 0 CODE 0
20 A76 0 CODE 0
20 A79 0 CODE 0
20 A7C 0 CODE 0
20 A7F 0 CODE 0
20 A82 0 CODE 0
21 A85 0 CODE 0
21 A8E 0 CODE 0
22 A90 0 CODE 0
23 A92 0 CODE 0
24 A94 0 CODE 0
25 A9C 0 CODE 0
23 AA0 0 CODE 0
28 AA1 0 CODE 0
28 AA3 0 CODE 0
28 AA7 0 CODE 0
28 AAB 0 CODE 0
28 AAF 0 CODE 0
28 AB3 0 CODE 0
28 AB7 0 CODE 0
28 ABB 0 CODE 0
28 ABF 0 CODE 0
29 AC1 0 CODE 0
30 AD1 0 CODE 0
31 AD9 0 CODE 0
33 ADD 0 CODE 0
34 AE0 0 CODE 0
34 AE9 0 CODE 0
34 AEC 0 CODE 0
34 AEF 0 CODE 0
34 AF2 0 CODE 0
34 AF5 0 CODE 0
34 AF8 0 CODE 0
34 AFB 0 CODE 0
35 AFE 0 CODE 0
36 B0F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7 B10 0 CODE 0
15 B10 0 CODE 0
16 B11 0 CODE 0
17 B19 0 CODE 0
17 B23 0 CODE 0
17 B26 0 CODE 0
17 B29 0 CODE 0
17 B2C 0 CODE 0
17 B2F 0 CODE 0
17 B32 0 CODE 0
17 B35 0 CODE 0
18 B38 0 CODE 0
20 B3A 0 CODE 0
21 B42 0 CODE 0
21 B4C 0 CODE 0
21 B4F 0 CODE 0
21 B52 0 CODE 0
21 B55 0 CODE 0
21 B58 0 CODE 0
21 B5B 0 CODE 0
21 B5E 0 CODE 0
22 B61 0 CODE 0
24 B65 0 CODE 0
25 B6F 0 CODE 0
25 B78 0 CODE 0
26 B7A 0 CODE 0
27 B7C 0 CODE 0
28 B7E 0 CODE 0
29 B86 0 CODE 0
27 B8A 0 CODE 0
32 B8B 0 CODE 0
33 B93 0 CODE 0
33 B95 0 CODE 0
33 B99 0 CODE 0
33 B9D 0 CODE 0
33 BA1 0 CODE 0
33 BA5 0 CODE 0
33 BA9 0 CODE 0
33 BAD 0 CODE 0
33 BB1 0 CODE 0
34 BB3 0 CODE 0
35 BC3 0 CODE 0
37 BC4 0 CODE 0
38 BCC 0 CODE 0
40 BD0 0 CODE 0
41 BD3 0 CODE 0
41 BDC 0 CODE 0
41 BDF 0 CODE 0
41 BE2 0 CODE 0
41 BE5 0 CODE 0
41 BE8 0 CODE 0
41 BEB 0 CODE 0
41 BEE 0 CODE 0
42 BF1 0 CODE 0
43 C02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 1457 0 CODE 0
43 1457 0 CODE 0
45 1459 0 CODE 0
46 145B 0 CODE 0
47 145F 0 CODE 0
48 1464 0 CODE 0
49 1469 0 CODE 0
52 146D 0 CODE 0
53 1471 0 CODE 0
Main.c
111 13B1 0 CODE 0
113 13B1 0 CODE 0
114 13B3 0 CODE 0
115 13B5 0 CODE 0
116 13B6 0 CODE 0
119 13B8 0 CODE 0
121 13BC 0 CODE 0
122 13BE 0 CODE 0
123 13BF 0 CODE 0
124 13C2 0 CODE 0
130 13C6 0 CODE 0
I2C.c
4 143D 0 CODE 0
6 143D 0 CODE 0
7 143F 0 CODE 0
8 1440 0 CODE 0
9 1442 0 CODE 0
10 1443 0 CODE 0
11 1446 0 CODE 0
12 1449 0 CODE 0
13 144B 0 CODE 0
15 144E 0 CODE 0
16 1451 0 CODE 0
17 1453 0 CODE 0
18 1454 0 CODE 0
19 1456 0 CODE 0
adc.c
3 1423 0 CODE 0
4 1423 0 CODE 0
5 1427 0 CODE 0
6 142A 0 CODE 0
7 142D 0 CODE 0
17 1430 0 CODE 0
19 1433 0 CODE 0
20 1436 0 CODE 0
23 1439 0 CODE 0
24 143B 0 CODE 0
25 143C 0 CODE 0
MLX90614.c
51 158B 0 CODE 0
52 158B 0 CODE 0
53 15D0 0 CODE 0
54 1545 0 CODE 0
55 1545 0 CODE 0
56 158A 0 CODE 0
32 80B 0 CODE 0
35 80C 0 CODE 0
36 80F 0 CODE 0
37 813 0 CODE 0
38 817 0 CODE 0
39 81A 0 CODE 0
40 81E 0 CODE 0
41 828 0 CODE 0
42 837 0 CODE 0
43 83B 0 CODE 0
44 83D 0 CODE 0
45 841 0 CODE 0
I2C.c
75 1379 0 CODE 0
77 137A 0 CODE 0
78 137C 0 CODE 0
79 137F 0 CODE 0
80 1382 0 CODE 0
81 1385 0 CODE 0
83 1387 0 CODE 0
84 1388 0 CODE 0
33 133E 0 CODE 0
35 133E 0 CODE 0
36 1340 0 CODE 0
21 1339 0 CODE 0
23 1339 0 CODE 0
24 133B 0 CODE 0
27 1335 0 CODE 0
29 1335 0 CODE 0
30 1336 0 CODE 0
46 1389 0 CODE 0
48 138A 0 CODE 0
49 138C 0 CODE 0
50 138E 0 CODE 0
51 1391 0 CODE 0
52 1394 0 CODE 0
53 1397 0 CODE 0
54 1398 0 CODE 0
56 139A 0 CODE 0
57 139C 0 CODE 0
67 1363 0 CODE 0
69 1363 0 CODE 0
70 1364 0 CODE 0
71 1366 0 CODE 0
72 1367 0 CODE 0
59 135B 0 CODE 0
61 135B 0 CODE 0
62 135C 0 CODE 0
63 135E 0 CODE 0
64 135F 0 CODE 0
Main.c
132 5A2 0 CODE 0
137 5A2 0 CODE 0
137 5A7 0 CODE 0
138 5AA 0 CODE 0
140 5AC 0 CODE 0
142 5C2 0 CODE 0
143 5CD 0 CODE 0
146 5E0 0 CODE 0
148 5F6 0 CODE 0
149 611 0 CODE 0
146 616 0 CODE 0
155 62D 0 CODE 0
156 648 0 CODE 0
153 64D 0 CODE 0
158 663 0 CODE 0
163 66A 0 CODE 0
164 684 0 CODE 0
164 68A 0 CODE 0
164 68E 0 CODE 0
166 6B2 0 CODE 0
167 6E1 0 CODE 0
169 6F6 0 CODE 0
170 6FE 0 CODE 0
172 703 0 CODE 0
174 706 0 CODE 0
175 71D 0 CODE 0
176 720 0 CODE 0
177 726 0 CODE 0
178 72A 0 CODE 0
178 730 0 CODE 0
178 734 0 CODE 0
180 748 0 CODE 0
188 74B 0 CODE 0
188 751 0 CODE 0
188 755 0 CODE 0
182 757 0 CODE 0
183 768 0 CODE 0
184 775 0 CODE 0
184 778 0 CODE 0
184 77C 0 CODE 0
185 77E 0 CODE 0
186 78A 0 CODE 0
187 7C3 0 CODE 0
188 7DE 0 CODE 0
189 7E4 0 CODE 0
190 7E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 842 0 CODE 0
15 844 0 CODE 0
16 848 0 CODE 0
16 851 0 CODE 0
16 853 0 CODE 0
16 855 0 CODE 0
17 857 0 CODE 0
19 858 0 CODE 0
20 860 0 CODE 0
21 860 0 CODE 0
21 864 0 CODE 0
22 866 0 CODE 0
23 86F 0 CODE 0
24 873 0 CODE 0
25 877 0 CODE 0
26 87B 0 CODE 0
24 882 0 CODE 0
29 883 0 CODE 0
30 887 0 CODE 0
31 88F 0 CODE 0
32 896 0 CODE 0
28 896 0 CODE 0
33 89B 0 CODE 0
33 89D 0 CODE 0
34 89F 0 CODE 0
35 8A1 0 CODE 0
33 8A8 0 CODE 0
37 8AA 0 CODE 0
38 8AC 0 CODE 0
39 8B4 0 CODE 0
40 8B6 0 CODE 0
41 8CA 0 CODE 0
42 8CE 0 CODE 0
43 8CF 0 CODE 0
44 8D7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 1720 0 CODE 0
47 1720 0 CODE 0
48 1729 0 CODE 0
49 1732 0 CODE 0
50 1745 0 CODE 0
51 1746 0 CODE 0
52 174E 0 CODE 0
53 1750 0 CODE 0
54 1752 0 CODE 0
54 1755 0 CODE 0
57 1757 0 CODE 0
60 1765 0 CODE 0
60 1767 0 CODE 0
65 1769 0 CODE 0
62 1769 0 CODE 0
63 176C 0 CODE 0
64 1773 0 CODE 0
62 1775 0 CODE 0
67 1776 0 CODE 0
68 1779 0 CODE 0
68 177E 0 CODE 0
68 1780 0 CODE 0
68 1782 0 CODE 0
70 1784 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
242 1472 0 CODE 0
248 1472 0 CODE 0
249 1474 0 CODE 0
250 148E 0 CODE 0
10 1A9 0 CODE 0
21 1A9 0 CODE 0
22 1AE 0 CODE 0
23 1B2 0 CODE 0
24 1B3 0 CODE 0
28 1B4 0 CODE 0
30 1B7 0 CODE 0
32 1BA 0 CODE 0
35 1C2 0 CODE 0
37 1C3 0 CODE 0
38 1C4 0 CODE 0
41 1C5 0 CODE 0
44 1CD 0 CODE 0
46 1D2 0 CODE 0
46 1D4 0 CODE 0
47 1D5 0 CODE 0
49 1D6 0 CODE 0
50 1DA 0 CODE 0
51 1DB 0 CODE 0
55 1DC 0 CODE 0
57 1DF 0 CODE 0
59 1E2 0 CODE 0
62 1EA 0 CODE 0
64 1EB 0 CODE 0
65 1EC 0 CODE 0
68 1ED 0 CODE 0
69 1F5 0 CODE 0
75 1F5 0 CODE 0
75 1F7 0 CODE 0
77 1F9 0 CODE 0
78 1FB 0 CODE 0
81 1FF 0 CODE 0
82 203 0 CODE 0
83 207 0 CODE 0
84 20B 0 CODE 0
85 20F 0 CODE 0
86 213 0 CODE 0
87 217 0 CODE 0
88 21B 0 CODE 0
89 21F 0 CODE 0
90 223 0 CODE 0
91 227 0 CODE 0
92 22B 0 CODE 0
93 22F 0 CODE 0
94 233 0 CODE 0
95 237 0 CODE 0
98 23B 0 CODE 0
100 23C 0 CODE 0
100 244 0 CODE 0
100 24B 0 CODE 0
100 24F 0 CODE 0
101 251 0 CODE 0
101 256 0 CODE 0
102 25E 0 CODE 0
103 266 0 CODE 0
104 26A 0 CODE 0
106 26B 0 CODE 0
109 26B 0 CODE 0
110 26D 0 CODE 0
111 272 0 CODE 0
113 273 0 CODE 0
113 273 0 CODE 0
115 275 0 CODE 0
116 276 0 CODE 0
118 277 0 CODE 0
119 27F 0 CODE 0
106 283 0 CODE 0
106 286 0 CODE 0
121 288 0 CODE 0
124 288 0 CODE 0
127 28A 0 CODE 0
128 28D 0 CODE 0
132 296 0 CODE 0
134 29E 0 CODE 0
135 2A0 0 CODE 0
136 2A2 0 CODE 0
137 2A7 0 CODE 0
139 2A8 0 CODE 0
139 2A8 0 CODE 0
141 2AA 0 CODE 0
142 2AB 0 CODE 0
144 2AC 0 CODE 0
145 2B4 0 CODE 0
153 2B9 0 CODE 0
153 2BF 0 CODE 0
153 2C3 0 CODE 0
153 2C7 0 CODE 0
153 2CB 0 CODE 0
154 2CD 0 CODE 0
155 2F1 0 CODE 0
156 2F5 0 CODE 0
157 2F7 0 CODE 0
158 2FA 0 CODE 0
162 303 0 CODE 0
163 30B 0 CODE 0
166 30B 0 CODE 0
166 30F 0 CODE 0
167 314 0 CODE 0
172 31D 0 CODE 0
173 324 0 CODE 0
174 325 0 CODE 0
176 326 0 CODE 0
177 328 0 CODE 0
180 32A 0 CODE 0
180 32A 0 CODE 0
182 32C 0 CODE 0
183 32F 0 CODE 0
171 331 0 CODE 0
192 333 0 CODE 0
193 334 0 CODE 0
194 336 0 CODE 0
198 339 0 CODE 0
195 33C 0 CODE 0
203 33E 0 CODE 0
204 341 0 CODE 0
205 349 0 CODE 0
206 34B 0 CODE 0
207 363 0 CODE 0
208 366 0 CODE 0
211 36A 0 CODE 0
215 36A 0 CODE 0
216 36F 0 CODE 0
218 377 0 CODE 0
219 379 0 CODE 0
225 37A 0 CODE 0
226 37C 0 CODE 0
227 37D 0 CODE 0
230 37E 0 CODE 0
231 382 0 CODE 0
232 382 0 CODE 0
233 386 0 CODE 0
234 388 0 CODE 0
237 389 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
15 802 0 CODE 0
17 802 0 CODE 0
17 806 0 CODE 0
18 808 0 CODE 0
20 80A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 38A 0 CODE 0
17 38A 0 CODE 0
18 38F 0 CODE 0
19 393 0 CODE 0
20 394 0 CODE 0
24 395 0 CODE 0
26 398 0 CODE 0
28 39B 0 CODE 0
31 3A3 0 CODE 0
33 3A4 0 CODE 0
36 3A5 0 CODE 0
39 3AD 0 CODE 0
40 3B2 0 CODE 0
41 3B6 0 CODE 0
42 3B7 0 CODE 0
45 3B8 0 CODE 0
48 3BB 0 CODE 0
50 3BE 0 CODE 0
53 3C6 0 CODE 0
54 3C7 0 CODE 0
57 3C8 0 CODE 0
65 3D0 0 CODE 0
66 3D5 0 CODE 0
119 3DE 0 CODE 0
120 3EA 0 CODE 0
121 3F7 0 CODE 0
122 404 0 CODE 0
123 410 0 CODE 0
124 41D 0 CODE 0
125 42A 0 CODE 0
126 436 0 CODE 0
127 443 0 CODE 0
128 450 0 CODE 0
129 457 0 CODE 0
130 463 0 CODE 0
131 46A 0 CODE 0
132 476 0 CODE 0
133 47D 0 CODE 0
134 484 0 CODE 0
135 490 0 CODE 0
136 497 0 CODE 0
137 4A3 0 CODE 0
138 4AA 0 CODE 0
139 4B6 0 CODE 0
140 4BD 0 CODE 0
141 4C9 0 CODE 0
145 4DE 0 CODE 0
146 4EB 0 CODE 0
149 4F2 0 CODE 0
152 4FD 0 CODE 0
153 4FF 0 CODE 0
154 506 0 CODE 0
155 507 0 CODE 0
157 508 0 CODE 0
158 50F 0 CODE 0
152 513 0 CODE 0
163 514 0 CODE 0
164 515 0 CODE 0
165 517 0 CODE 0
165 527 0 CODE 0
169 528 0 CODE 0
166 52B 0 CODE 0
174 52D 0 CODE 0
175 530 0 CODE 0
176 538 0 CODE 0
177 53A 0 CODE 0
178 552 0 CODE 0
183 556 0 CODE 0
183 55B 0 CODE 0
183 55F 0 CODE 0
184 561 0 CODE 0
185 56A 0 CODE 0
187 56B 0 CODE 0
187 571 0 CODE 0
187 575 0 CODE 0
188 577 0 CODE 0
190 580 0 CODE 0
191 581 0 CODE 0
194 582 0 CODE 0
195 587 0 CODE 0
196 58F 0 CODE 0
197 590 0 CODE 0
199 591 0 CODE 0
200 595 0 CODE 0
201 595 0 CODE 0
203 599 0 CODE 0
205 5A1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
4 14AC 0 CODE 0
5 14AD 0 CODE 0
6 14AF 0 CODE 0
51 14B6 0 CODE 0
52 14B8 0 CODE 0
53 14BC 0 CODE 0
54 14BC 0 CODE 0
55 14C1 0 CODE 0
56 14C3 0 CODE 0
59 14C6 0 CODE 0
60 14CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 1785 0 CODE 0
7 1785 0 CODE 0
7 1795 0 CODE 0
8 1797 0 CODE 0
9 179F 0 CODE 0
9 17AF 0 CODE 0
10 17B1 0 CODE 0
12 17B9 0 CODE 0
13 17BB 0 CODE 0
14 17D3 0 CODE 0
15 17D5 0 CODE 0
16 17ED 0 CODE 0
17 17EF 0 CODE 0
18 17F1 0 CODE 0
18 17F3 0 CODE 0
18 17F7 0 CODE 0
18 17FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
8 2F 0 CODE 0
26 2F 0 CODE 0
27 35 0 CODE 0
28 39 0 CODE 0
29 3A 0 CODE 0
33 3B 0 CODE 0
35 3E 0 CODE 0
37 41 0 CODE 0
40 49 0 CODE 0
42 4A 0 CODE 0
43 4B 0 CODE 0
46 4C 0 CODE 0
49 54 0 CODE 0
50 59 0 CODE 0
51 5D 0 CODE 0
52 5E 0 CODE 0
56 5F 0 CODE 0
58 62 0 CODE 0
60 65 0 CODE 0
63 6D 0 CODE 0
65 6E 0 CODE 0
66 6F 0 CODE 0
69 70 0 CODE 0
70 78 0 CODE 0
75 78 0 CODE 0
75 7C 0 CODE 0
76 7E 0 CODE 0
77 86 0 CODE 0
78 8A 0 CODE 0
79 8E 0 CODE 0
83 97 0 CODE 0
85 9A 0 CODE 0
89 A3 0 CODE 0
89 AB 0 CODE 0
92 B3 0 CODE 0
93 BB 0 CODE 0
94 C3 0 CODE 0
96 CB 0 CODE 0
97 CC 0 CODE 0
97 CE 0 CODE 0
100 D0 0 CODE 0
101 D3 0 CODE 0
102 DA 0 CODE 0
103 E1 0 CODE 0
104 E2 0 CODE 0
106 E3 0 CODE 0
112 EA 0 CODE 0
112 EC 0 CODE 0
112 F0 0 CODE 0
112 F4 0 CODE 0
112 F8 0 CODE 0
115 FA 0 CODE 0
116 FB 0 CODE 0
118 103 0 CODE 0
97 107 0 CODE 0
122 108 0 CODE 0
122 10C 0 CODE 0
123 10D 0 CODE 0
127 10E 0 CODE 0
128 110 0 CODE 0
129 117 0 CODE 0
130 118 0 CODE 0
132 119 0 CODE 0
133 120 0 CODE 0
127 124 0 CODE 0
139 125 0 CODE 0
140 126 0 CODE 0
141 128 0 CODE 0
141 138 0 CODE 0
145 139 0 CODE 0
142 13C 0 CODE 0
150 13E 0 CODE 0
151 141 0 CODE 0
152 149 0 CODE 0
153 14B 0 CODE 0
154 163 0 CODE 0
159 167 0 CODE 0
159 16C 0 CODE 0
159 170 0 CODE 0
160 172 0 CODE 0
161 177 0 CODE 0
162 17F 0 CODE 0
165 17F 0 CODE 0
165 185 0 CODE 0
165 189 0 CODE 0
166 18B 0 CODE 0
167 18E 0 CODE 0
169 196 0 CODE 0
170 197 0 CODE 0
173 197 0 CODE 0
175 19C 0 CODE 0
176 19E 0 CODE 0
177 19F 0 CODE 0
180 1A0 0 CODE 0
181 1A4 0 CODE 0
182 1A4 0 CODE 0
