___aodiv@counter 71 0 COMMON 1
__end_ofPL12 FC2 0 CODE 0
___lldiv@counter 7C 0 COMMON 1
__end_ofPL50 FEF 0 CODE 0
__end_ofPL8 715 0 CODE 0
__size_of_port_init 0 0 ABS 0
PL2 FA2 0 CODE 0
PL4 FAF 0 CODE 0
PL6 6F6 0 CODE 0
PL8 70C 0 CODE 0
PL10 715 0 CODE 0
PL20 74D 0 CODE 0
PL30 774 0 CODE 0
PL40 FD8 0 CODE 0
PL12 FBB 0 CODE 0
PL50 FE8 0 CODE 0
PL22 75C 0 CODE 0
PL60 7BF 0 CODE 0
PL32 77E 0 CODE 0
PL70 FF6 0 CODE 0
PL42 7A3 0 CODE 0
PL80 FFB 0 CODE 0
PL14 720 0 CODE 0
PL52 7B1 0 CODE 0
PL24 FC2 0 CODE 0
PL62 7C5 0 CODE 0
PL34 788 0 CODE 0
PL72 7D7 0 CODE 0
PL44 962 0 CODE 0
PL16 730 0 CODE 0
PL54 FEF 0 CODE 0
PL26 769 0 CODE 0
PL64 7CB 0 CODE 0
PL36 791 0 CODE 0
PL74 7DC 0 CODE 0
PL46 FE1 0 CODE 0
PL18 740 0 CODE 0
PL56 96A 0 CODE 0
PL28 FCE 0 CODE 0
PL66 7D1 0 CODE 0
PL38 79A 0 CODE 0
PL76 7E1 0 CODE 0
PL48 7AA 0 CODE 0
PL58 7B8 0 CODE 0
PL68 971 0 CODE 0
PL78 7E6 0 CODE 0
__size_of__Umul8_16 0 0 ABS 0
FLOAT_to_string@largo_entera D2 0 BANK1 1
___fldiv@rem 20 0 BANK0 1
__S0 183A 0 ABS 0
__S1 E9 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_ofPL22 769 0 CODE 0
__end_ofPL60 7C5 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_pad 99E 0 CODE 0
_abs F8B 0 CODE 0
___fladd@signs 53 0 BANK0 1
_PIR3 70F 0 ABS 0
serial_init@sx 28 0 BANK0 1
vfpfcnvrt@c 63 0 BANK0 1
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
__end_ofPL32 788 0 CODE 0
__end_ofPL70 FFB 0 CODE 0
___flneg@f1 70 0 COMMON 1
__end_of_i2c_ack 1B2 0 CODE 0
abs@a 73 0 COMMON 1
pad@i 27 0 BANK0 1
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
pad@w 29 0 BANK0 1
?_MLX90614_readObjectTempC 57 0 BANK0 1
_prec A4 0 BANK1 1
__size_of_uart_tx 0 0 ABS 0
_dtoa CAD 0 CODE 0
_stoa AB8 0 CODE 0
_xtoa B95 0 CODE 0
_dbuf AA 0 BANK1 1
__end_ofPL42 7AA 0 CODE 0
?_abs 73 0 COMMON 1
__end_ofPL80 1000 0 CODE 0
_main A8 0 CODE 0
_i2c_read 139 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 43 0 BANK0 1
start 2 0 CODE 0
_nout A0 0 BANK1 1
___fltol@f1 70 0 COMMON 1
__end_of_uart_tx B95 0 CODE 0
?_isalpha 70 0 COMMON 1
__end_ofPL14 730 0 CODE 0
__end_ofPL52 7B8 0 CODE 0
printf@ap 6D 0 BANK0 1
__end_of_i2c_nack 6F6 0 CODE 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
__end_of___flmul 2F5 0 CODE 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_i2c_nack 6EE 0 CODE 0
stoa@F1141 E2 0 BANK1 1
__size_of_i2c_read 0 0 ABS 0
_RXPPS ECB 0 ABS 0
?___flneg 70 0 COMMON 1
__end_ofPL24 FCE 0 CODE 0
__end_ofPL62 7CB 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 20 0 BANK0 1
__end_of_i2c_start 1A5 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
xtoa@c 4A 0 BANK0 1
dtoa@d 30 0 BANK0 1
xtoa@d 2C 0 BANK0 1
__pstringtext1 1800 0 STRCODE 0
dtoa@i 4A 0 BANK0 1
stoa@i 27 0 BANK0 1
xtoa@i 4C 0 BANK0 1
stoa@l 2F 0 BANK0 1
dtoa@n 42 0 BANK0 1
xtoa@n 40 0 BANK0 1
dtoa@p 3B 0 BANK0 1
stoa@p 2D 0 BANK0 1
xtoa@p 3D 0 BANK0 1
dtoa@s 40 0 BANK0 1
stoa@s 7B 0 COMMON 1
?___flsub 57 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_ofPL34 791 0 CODE 0
__end_ofPL72 7DC 0 CODE 0
__Lbigram 0 0 ABS 0
dtoa@w 3E 0 BANK0 1
stoa@w 29 0 BANK0 1
xtoa@w 48 0 BANK0 1
pad@fp 2B 0 BANK0 1
xtoa@x 34 0 BANK0 1
?_dtoa 30 0 BANK0 1
?_stoa 7B 0 COMMON 1
__Hram 0 0 ABS 0
?_xtoa 2C 0 BANK0 1
__Lram 0 0 ABS 0
_putch B85 0 CODE 0
_fputc B43 0 CODE 0
_width A2 0 BANK1 1
___flge@ff1 70 0 COMMON 1
__size_of_islower 0 0 ABS 0
_flags A6 0 BANK1 1
_MLX90614_readAmbientTempC 1B2 0 CODE 0
_low_byte A8 0 BANK1 1
_vfprintf 976 0 CODE 0
_fputs 9DE 0 CODE 0
__end_ofPL44 96A 0 CODE 0
___xxtofl 5CE 0 CODE 0
__end_of_abs FA2 0 CODE 0
FLOAT_to_string@text 63 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@temp DE 0 BANK1 1
___flge@ff2 74 0 COMMON 1
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
__end_of_vfpfcnvrt AB8 0 CODE 0
?___fltol 70 0 COMMON 1
__end_of_putch B87 0 CODE 0
__end_of_MLX90614_readObjectTempC A8 0 CODE 0
__size_of_i2c_restart 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 740 0 CODE 0
__end_ofPL54 FF6 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR3bits 70F 0 ABS 0
__size_of_adc_init 0 0 ABS 0
?_isupper 70 0 COMMON 1
?_toupper 74 0 COMMON 1
_i2c_init 6BE 0 CODE 0
___int_sp 0 0 STACK 2
_FLOAT_to_string 30C 0 CODE 0
_ANSELA F38 0 ABS 0
?___fldiv 70 0 COMMON 1
_adc_init 6A9 0 CODE 0
?___aodiv 20 0 BANK0 1
_ANSELB F43 0 ABS 0
?_islower 70 0 COMMON 1
?___lldiv 70 0 COMMON 1
_ANSELC F4E 0 ABS 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_i2c_stop 1A5 0 CODE 0
_TX1STA 11E 0 ABS 0
stoa@nuls 20 0 BANK0 1
__end_of_strlen B85 0 CODE 0
__end_ofPL26 774 0 CODE 0
__end_ofPL64 7D1 0 CODE 0
__end_of_i2c_restart 1A0 0 CODE 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__end_ofPL36 79A 0 CODE 0
__end_ofPL74 7E1 0 CODE 0
__Lsfr9 0 0 ABS 0
_toupper$1027 78 0 COMMON 1
__size_of_MLX90614_ReadReg 0 0 ABS 0
__Umul8_16@multiplier 76 0 COMMON 1
__end_of___fltol 6A9 0 CODE 0
__end_ofPL46 FE8 0 CODE 0
fputc@c 73 0 COMMON 1
___stackhi 23EF 0 ABS 0
__end_of___flsub 65E 0 CODE 0
fputs@c 20 0 BANK0 1
__size_of___fldiv 0 0 ABS 0
fputs@i 21 0 BANK0 1
__end_of___flge 4CF 0 CODE 0
__end_ofPL18 74D 0 CODE 0
__end_ofPL56 971 0 CODE 0
FLOAT_to_string@number 5F 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stoa@cp 2C 0 BANK0 1
___flge 475 0 CODE 0
fputs@s 23 0 BANK0 1
dtoa@fp 3D 0 BANK0 1
stoa@fp 2B 0 BANK0 1
xtoa@fp 3F 0 BANK0 1
pad@buf 24 0 BANK0 1
__size_of_FLOAT_to_string 0 0 ABS 0
___fldiv@new_exp 25 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__end_ofPL28 FD8 0 CODE 0
__end_ofPL66 7D7 0 CODE 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 18F 0 CODE 0
___aomod@sign 72 0 COMMON 1
_printf 100 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen B74 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 7EB 0 CODE 0
__pstringtext2 181D 0 STRCODE 0
__end_of_main 100 0 CODE 0
_high_byte A9 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 5CE 0 CODE 0
?_vfprintf 66 0 BANK0 1
__end_ofPL38 7A3 0 CODE 0
__end_ofPL76 7E6 0 CODE 0
__Umul8_16@product 72 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
?___xxtofl 79 0 COMMON 1
___flmul@sign 36 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 7E 0 CODE 0
__Umul8_16 2F5 0 CODE 0
?_MLX90614_readAmbientTempC 57 0 BANK0 1
FLOAT_to_string@tempo_int CA 0 BANK1 1
___fldiv@sign 24 0 BANK0 1
___aodiv@sign 72 0 COMMON 1
putch@dato 72 0 COMMON 1
uart_tx@dato 71 0 COMMON 1
__end_ofPL48 7B1 0 CODE 0
__size_of_abs 0 0 ABS 0
__end_of___flneg 641 0 CODE 0
___stacklo 2099 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
printf@fmt CA 0 BANK1 1
__size_of_isalpha 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv EC4 0 CODE 0
vfprintf@fmt 66 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__end_ofPL58 7BF 0 CODE 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 9F6 0 CODE 0
__size_of_putch 0 0 ABS 0
MLX90614_ReadReg@reg 76 0 COMMON 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E2 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
vfprintf@ap 68 0 BANK0 1
__end_ofPL68 976 0 CODE 0
_TRISCbits 13 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
___fladd@grs 56 0 BANK0 1
_port_init 6D8 0 CODE 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
__end_ofPL78 7EB 0 CODE 0
_SP1BRGL 11B 0 ABS 0
__size_of_strlen 0 0 ABS 0
FLOAT_to_string@decimal 64 0 BANK0 1
FLOAT_to_string@largo_n D0 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 1A0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 6A 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 38 0 BANK0 1
__ptext1 177C 0 CODE 0
_sensorPlaca 14B 0 CODE 0
__ptext2 17C1 0 CODE 0
___fldiv@grs 27 0 BANK0 1
__ptext3 14B 0 CODE 0
__ptext4 100 0 CODE 0
__ptext5 976 0 CODE 0
__ptext6 9F6 0 CODE 0
__ptext7 B95 0 CODE 0
_MLX90614_readObjectTempC 80 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C92 0 CODE 0
__ptext9 3D 0 CODE 0
__pcstackBANK1 CA 0 BANK1 1
_vfpfcnvrt 9F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 182A 0 STRCODE 0
__end_of_sensorPlaca 18F 0 CODE 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
strlen@a 72 0 COMMON 1
__end_of__initialization 7E 0 CODE 0
__end_of_islower 50 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_serial_init 177C 0 CODE 0
__size_of___flge 0 0 ABS 0
___fladd 82C 0 CODE 0
strlen@s 73 0 COMMON 1
_isalpha 50 0 CODE 0
_i2c_ack 1AA 0 CODE 0
fputc@fp 75 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 638 0 CODE 0
fputs@fp 7B 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serial_init 0 0 ABS 0
___aomod EC4 0 CODE 0
__end_of___lldiv 1800 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hspace_0 183A 0 ABS 0
___flsub 641 0 CODE 0
__Lspace_0 0 0 ABS 0
?_printf CA 0 BANK1 1
__end_of___aomod F8B 0 CODE 0
__Hspace_1 E9 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__size_of_MLX90614_readAmbientTempC 0 0 ABS 0
___fltol 65E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1DB 0 CODE 0
MLX90614_ReadReg@valReg 77 0 COMMON 1
?___wmul 70 0 COMMON 1
_isupper 2A 0 CODE 0
__Hcinit 800 0 CODE 0
_toupper C92 0 CODE 0
__Lcinit 68 0 CODE 0
_dtoa$926 39 0 BANK0 1
___fldiv 4CF 0 CODE 0
___aodiv DDC 0 CODE 0
_islower 3D 0 CODE 0
___lldiv 17C1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc B74 0 CODE 0
__size_of___flmul 0 0 ABS 0
_xtoa$947 39 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
_xtoa$948 3B 0 BANK0 1
_uart_tx B87 0 CODE 0
__end_of_i2c_write 19C 0 CODE 0
___fltol@exp1 79 0 COMMON 1
__end_of_serial_init 17C1 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
?__Umul8_16 70 0 COMMON 1
main@buffer D6 0 BANK1 1
__pstringtext4 1834 0 STRCODE 0
clear_ram0 24 0 CODE 0
i2c_read@ack 70 0 COMMON 1
__end_of_pad 9DE 0 CODE 0
_SSP1CON1 190 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 41 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_port_init 6EE 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 192 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of___fladd 962 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_i2c_restart 19C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
serial_init@baudios 20 0 BANK0 1
___xxtofl@arg 26 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 2A 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 F8B 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 50 0 CODE 0
__ptext30 18F 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 EC4 0 CODE 0
__ptext40 641 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 AB8 0 CODE 0
__ptext31 1A5 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 DDC 0 CODE 0
__ptext41 82C 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 CAD 0 CODE 0
__ptext32 1A0 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 7EB 0 CODE 0
__ptext42 638 0 CODE 0
FLOAT_to_string@cont_for D4 0 BANK1 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 99E 0 CODE 0
__ptext33 19C 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 0 0 CODE 0
__size_of_fputs 0 0 ABS 0
__ptext24 6D8 0 CODE 0
__ptext43 1DB 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 B74 0 CODE 0
__ptext34 139 0 CODE 0
__ptext25 6BE 0 CODE 0
__ptext44 2F5 0 CODE 0
__ptext16 9DE 0 CODE 0
__ptext35 6EE 0 CODE 0
__ptext26 6A9 0 CODE 0
__ptext45 475 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf 110 0 CODE 0
__ptext17 B43 0 CODE 0
__ptext36 1AA 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext27 80 0 CODE 0
__ptext46 4CF 0 CODE 0
_ANSELCbits F4E 0 ABS 0
__ptext18 B85 0 CODE 0
__ptext37 30C 0 CODE 0
___fltol@sign1 78 0 COMMON 1
__ptext28 1B2 0 CODE 0
__ptext19 B87 0 CODE 0
__ptext38 5CE 0 CODE 0
__size_of_toupper 0 0 ABS 0
__end_of_i2c_stop 1AA 0 CODE 0
__ptext29 110 0 CODE 0
__end_of_dtoa DDC 0 CODE 0
__ptext39 65E 0 CODE 0
__Umul8_16@word_mpld 74 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_isupper 3D 0 CODE 0
___aodiv@divisor 20 0 BANK0 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__size_of_i2c_stop 0 0 ABS 0
vfpfcnvrt@fmt 4E 0 BANK0 1
__size_of_i2c_write 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 14B 0 CODE 0
i2c_write@I2C_data 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__end_of_toupper CAD 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__Hstringtext5 0 0 ABS 0
___xxtofl@exp 25 0 BANK0 1
__Lstringtext5 0 0 ABS 0
__pstringtext5 0 0 STRCODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
__end_of_MLX90614_ReadReg 139 0 CODE 0
FLOAT_to_string@tempo_float CC 0 BANK1 1
__end_of_adc_init 6BE 0 CODE 0
__size_of_stoa 0 0 ABS 0
__size_of_MLX90614_readObjectTempC 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_i2c_init 6D8 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 6B 0 BANK0 1
___xxtofl@val 79 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 99E 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
vfpfcnvrt@cp 64 0 BANK0 1
__end_of__Umul8_16 30C 0 CODE 0
__size_of_sensorPlaca 0 0 ABS 0
__end_ofPL2 FAF 0 CODE 0
__size_of_i2c_ack 0 0 ABS 0
?_MLX90614_ReadReg 71 0 COMMON 1
vfpfcnvrt@ll 53 0 BANK0 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 54 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 800 0 CODE 0
___fladd@bexp 55 0 BANK0 1
start_initialization 68 0 CODE 0
__end_of_isalpha 68 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
___lldiv@quotient 78 0 COMMON 1
__end_of_stoa B43 0 CODE 0
__end_ofPL10 720 0 CODE 0
__end_ofPL4 FBB 0 CODE 0
__end_of___xxtofl 638 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
___fladd@a 47 0 BANK0 1
__pmaintext A8 0 CODE 0
vfpfcnvrt@fp 65 0 BANK0 1
_MLX90614_ReadReg 110 0 CODE 0
___fladd@b 43 0 BANK0 1
__size_of_xtoa 0 0 ABS 0
___flmul@aexp 37 0 BANK0 1
__end_of_FLOAT_to_string 475 0 CODE 0
__end_ofPL20 75C 0 CODE 0
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 2C 0 BANK0 1
vfpfcnvrt@llu 5B 0 BANK0 1
__initialization 68 0 CODE 0
___flmul@bexp 3C 0 BANK0 1
___flsub@a 57 0 BANK0 1
___fldiv@bexp 2B 0 BANK0 1
___flmul@prod 3D 0 BANK0 1
__end_ofPL30 77E 0 CODE 0
__end_ofPL6 70C 0 CODE 0
___aomod@dividend 28 0 BANK0 1
___flsub@b 5B 0 BANK0 1
__end_of_xtoa C92 0 CODE 0
___aomod@counter 71 0 COMMON 1
___wmul@product 74 0 COMMON 1
___flmul@a 2E 0 BANK0 1
isalpha@c 70 0 COMMON 1
__size_of_i2c_nack 0 0 ABS 0
___fldiv@a 70 0 COMMON 1
__end_ofPL40 FE1 0 CODE 0
__end_of_MLX90614_readAmbientTempC 1DB 0 CODE 0
___flmul@b 2A 0 BANK0 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fldiv@b 74 0 COMMON 1
___aodiv@dividend 28 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
isupper@c 70 0 COMMON 1
toupper@c 74 0 COMMON 1
islower@c 70 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit D0 FFF CODE D0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 E8 BANK1 A0 1
text5 12EC 1FFF CODE 12EC 0
text41 1058 12EB CODE 1058 0
text1 2EF8 2FFF CODE 2EF8 0
stringtext1 3000 3073 STRCODE 3000 0
text11 A0 CF CODE A0 0
text9 7A 9F CODE 7A 0
text10 54 79 CODE 54 0
clrtext 48 53 CODE 48 0
%locals
dist/default/production\GY-906_MLX90614.X.production.o
C:\Users\Edicion\AppData\Local\Temp\xcAsa2k.s
6591 68 0 CODE 0
6594 68 0 CODE 0
6632 68 0 CODE 0
570 69 0 CODE 0
6634 6A 0 CODE 0
570 6B 0 CODE 0
6636 6C 0 CODE 0
570 6D 0 CODE 0
6638 6E 0 CODE 0
570 6F 0 CODE 0
6640 70 0 CODE 0
6642 71 0 CODE 0
570 72 0 CODE 0
6644 73 0 CODE 0
570 74 0 CODE 0
6646 75 0 CODE 0
6663 76 0 CODE 0
6664 77 0 CODE 0
6665 78 0 CODE 0
6666 79 0 CODE 0
6667 7A 0 CODE 0
6668 7B 0 CODE 0
6674 7E 0 CODE 0
6676 7E 0 CODE 0
6677 7F 0 CODE 0
MLX90614.c
51 80 0 CODE 0
52 80 0 CODE 0
53 A7 0 CODE 0
Main.c
26 A8 0 CODE 0
31 A8 0 CODE 0
32 A9 0 CODE 0
33 B4 0 CODE 0
34 B6 0 CODE 0
50 B8 0 CODE 0
53 B8 0 CODE 0
54 C9 0 CODE 0
55 CB 0 CODE 0
59 D4 0 CODE 0
67 E5 0 CODE 0
68 E7 0 CODE 0
69 F0 0 CODE 0
71 F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 100 0 CODE 0
9 100 0 CODE 0
10 103 0 CODE 0
MLX90614.c
32 110 0 CODE 0
35 111 0 CODE 0
36 113 0 CODE 0
37 116 0 CODE 0
38 119 0 CODE 0
39 11B 0 CODE 0
40 11E 0 CODE 0
41 122 0 CODE 0
40 123 0 CODE 0
41 124 0 CODE 0
42 130 0 CODE 0
43 133 0 CODE 0
44 134 0 CODE 0
45 138 0 CODE 0
I2C.c
46 139 0 CODE 0
48 13A 0 CODE 0
49 13C 0 CODE 0
50 13E 0 CODE 0
51 141 0 CODE 0
52 144 0 CODE 0
53 146 0 CODE 0
54 147 0 CODE 0
56 148 0 CODE 0
57 14A 0 CODE 0
Main.c
83 14B 0 CODE 0
84 14B 0 CODE 0
85 14D 0 CODE 0
86 150 0 CODE 0
87 153 0 CODE 0
88 155 0 CODE 0
89 158 0 CODE 0
90 15D 0 CODE 0
92 15F 0 CODE 0
93 161 0 CODE 0
94 164 0 CODE 0
95 167 0 CODE 0
96 169 0 CODE 0
97 16C 0 CODE 0
98 171 0 CODE 0
100 173 0 CODE 0
101 179 0 CODE 0
I2C.c
75 18F 0 CODE 0
77 190 0 CODE 0
78 192 0 CODE 0
79 195 0 CODE 0
80 198 0 CODE 0
81 19A 0 CODE 0
83 19B 0 CODE 0
27 19C 0 CODE 0
29 19C 0 CODE 0
30 19D 0 CODE 0
21 1A0 0 CODE 0
23 1A0 0 CODE 0
24 1A2 0 CODE 0
33 1A5 0 CODE 0
35 1A5 0 CODE 0
36 1A7 0 CODE 0
59 1AA 0 CODE 0
61 1AA 0 CODE 0
62 1AB 0 CODE 0
63 1AD 0 CODE 0
64 1AE 0 CODE 0
MLX90614.c
54 1B2 0 CODE 0
55 1B2 0 CODE 0
56 1DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 1DB 0 CODE 0
17 1DB 0 CODE 0
18 1DF 0 CODE 0
19 1E1 0 CODE 0
20 1E2 0 CODE 0
24 1E3 0 CODE 0
26 1E6 0 CODE 0
28 1E8 0 CODE 0
29 1EA 0 CODE 0
31 1EA 0 CODE 0
33 1EB 0 CODE 0
34 1EC 0 CODE 0
39 1EE 0 CODE 0
40 1F1 0 CODE 0
41 1F3 0 CODE 0
42 1F4 0 CODE 0
45 1F5 0 CODE 0
48 1F8 0 CODE 0
50 1FA 0 CODE 0
51 1FC 0 CODE 0
53 1FC 0 CODE 0
54 1FD 0 CODE 0
55 1FE 0 CODE 0
65 200 0 CODE 0
66 205 0 CODE 0
119 20A 0 CODE 0
120 213 0 CODE 0
121 217 0 CODE 0
122 21C 0 CODE 0
124 224 0 CODE 0
124 226 0 CODE 0
124 228 0 CODE 0
124 22A 0 CODE 0
125 22C 0 CODE 0
127 234 0 CODE 0
129 236 0 CODE 0
131 23D 0 CODE 0
133 244 0 CODE 0
134 24B 0 CODE 0
136 252 0 CODE 0
138 259 0 CODE 0
140 25E 0 CODE 0
141 265 0 CODE 0
145 279 0 CODE 0
149 27C 0 CODE 0
149 281 0 CODE 0
158 284 0 CODE 0
158 285 0 CODE 0
152 287 0 CODE 0
153 289 0 CODE 0
154 28D 0 CODE 0
155 28E 0 CODE 0
158 28F 0 CODE 0
157 290 0 CODE 0
152 294 0 CODE 0
163 295 0 CODE 0
164 296 0 CODE 0
165 298 0 CODE 0
165 2A4 0 CODE 0
169 2A5 0 CODE 0
166 2A8 0 CODE 0
174 2AA 0 CODE 0
175 2AD 0 CODE 0
176 2B3 0 CODE 0
177 2B5 0 CODE 0
178 2B9 0 CODE 0
178 2BA 0 CODE 0
183 2BC 0 CODE 0
183 2BE 0 CODE 0
183 2C2 0 CODE 0
184 2C4 0 CODE 0
185 2CB 0 CODE 0
187 2CC 0 CODE 0
187 2CF 0 CODE 0
187 2D3 0 CODE 0
188 2D5 0 CODE 0
190 2DA 0 CODE 0
191 2DB 0 CODE 0
194 2DC 0 CODE 0
195 2DF 0 CODE 0
196 2E6 0 CODE 0
197 2E7 0 CODE 0
199 2E8 0 CODE 0
200 2EA 0 CODE 0
201 2EA 0 CODE 0
203 2EC 0 CODE 0
205 2F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
4 2F5 0 CODE 0
5 2F6 0 CODE 0
6 2F8 0 CODE 0
51 2FB 0 CODE 0
52 2FD 0 CODE 0
54 301 0 CODE 0
55 303 0 CODE 0
56 304 0 CODE 0
59 307 0 CODE 0
60 30B 0 CODE 0
Main.c
126 30C 0 CODE 0
131 30C 0 CODE 0
131 311 0 CODE 0
132 313 0 CODE 0
134 315 0 CODE 0
136 31E 0 CODE 0
137 324 0 CODE 0
140 336 0 CODE 0
142 347 0 CODE 0
143 34D 0 CODE 0
143 350 0 CODE 0
140 352 0 CODE 0
149 360 0 CODE 0
150 374 0 CODE 0
150 376 0 CODE 0
147 378 0 CODE 0
152 381 0 CODE 0
157 386 0 CODE 0
158 392 0 CODE 0
158 394 0 CODE 0
158 3A6 0 CODE 0
160 3A9 0 CODE 0
161 3D0 0 CODE 0
163 3D4 0 CODE 0
164 3DA 0 CODE 0
164 3DC 0 CODE 0
166 3DE 0 CODE 0
168 3E1 0 CODE 0
169 3E9 0 CODE 0
170 3EC 0 CODE 0
171 3F0 0 CODE 0
172 3F3 0 CODE 0
172 3F9 0 CODE 0
172 3FD 0 CODE 0
172 405 0 CODE 0
174 408 0 CODE 0
182 40B 0 CODE 0
182 40D 0 CODE 0
176 40F 0 CODE 0
177 41F 0 CODE 0
178 429 0 CODE 0
178 42C 0 CODE 0
178 430 0 CODE 0
179 432 0 CODE 0
180 439 0 CODE 0
181 466 0 CODE 0
182 46A 0 CODE 0
182 46C 0 CODE 0
183 46F 0 CODE 0
184 474 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 475 0 CODE 0
7 475 0 CODE 0
7 480 0 CODE 0
8 482 0 CODE 0
9 486 0 CODE 0
9 491 0 CODE 0
10 493 0 CODE 0
12 495 0 CODE 0
13 497 0 CODE 0
14 4A9 0 CODE 0
15 4AD 0 CODE 0
16 4BD 0 CODE 0
17 4BF 0 CODE 0
18 4C0 0 CODE 0
18 4C2 0 CODE 0
18 4C6 0 CODE 0
18 4CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
8 4CF 0 CODE 0
26 4CF 0 CODE 0
27 4D4 0 CODE 0
28 4D6 0 CODE 0
29 4D7 0 CODE 0
33 4D8 0 CODE 0
35 4DB 0 CODE 0
37 4DD 0 CODE 0
38 4E1 0 CODE 0
40 4E1 0 CODE 0
44 4E3 0 CODE 0
46 4E3 0 CODE 0
49 4E7 0 CODE 0
50 4EA 0 CODE 0
51 4EC 0 CODE 0
52 4ED 0 CODE 0
56 4EE 0 CODE 0
58 4F1 0 CODE 0
60 4F3 0 CODE 0
61 4F7 0 CODE 0
63 4F7 0 CODE 0
67 4F9 0 CODE 0
69 4F9 0 CODE 0
75 4FD 0 CODE 0
75 501 0 CODE 0
77 503 0 CODE 0
76 504 0 CODE 0
77 508 0 CODE 0
78 50B 0 CODE 0
79 50D 0 CODE 0
83 516 0 CODE 0
85 519 0 CODE 0
89 51E 0 CODE 0
89 523 0 CODE 0
89 527 0 CODE 0
92 529 0 CODE 0
93 531 0 CODE 0
94 535 0 CODE 0
96 539 0 CODE 0
97 53A 0 CODE 0
97 53C 0 CODE 0
100 53E 0 CODE 0
101 541 0 CODE 0
102 545 0 CODE 0
103 549 0 CODE 0
104 54A 0 CODE 0
106 54B 0 CODE 0
112 54F 0 CODE 0
112 551 0 CODE 0
112 555 0 CODE 0
112 559 0 CODE 0
112 55D 0 CODE 0
115 55F 0 CODE 0
116 560 0 CODE 0
118 568 0 CODE 0
97 569 0 CODE 0
122 56A 0 CODE 0
122 56E 0 CODE 0
123 56F 0 CODE 0
127 570 0 CODE 0
128 572 0 CODE 0
129 576 0 CODE 0
130 577 0 CODE 0
133 578 0 CODE 0
132 579 0 CODE 0
133 57D 0 CODE 0
133 57E 0 CODE 0
127 580 0 CODE 0
139 581 0 CODE 0
140 582 0 CODE 0
141 584 0 CODE 0
141 590 0 CODE 0
145 591 0 CODE 0
142 594 0 CODE 0
150 596 0 CODE 0
151 599 0 CODE 0
152 59F 0 CODE 0
153 5A1 0 CODE 0
154 5A5 0 CODE 0
154 5A6 0 CODE 0
159 5A8 0 CODE 0
159 5AA 0 CODE 0
159 5AE 0 CODE 0
160 5B0 0 CODE 0
162 5B5 0 CODE 0
165 5B5 0 CODE 0
165 5B8 0 CODE 0
165 5BC 0 CODE 0
166 5BE 0 CODE 0
169 5C2 0 CODE 0
173 5C3 0 CODE 0
175 5C6 0 CODE 0
176 5C8 0 CODE 0
177 5C9 0 CODE 0
179 5CA 0 CODE 0
180 5CA 0 CODE 0
182 5CB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 5CE 0 CODE 0
15 5D0 0 CODE 0
16 5D4 0 CODE 0
16 5DD 0 CODE 0
16 5DF 0 CODE 0
16 5E1 0 CODE 0
17 5E3 0 CODE 0
19 5E4 0 CODE 0
20 5EC 0 CODE 0
21 5EC 0 CODE 0
21 5F0 0 CODE 0
22 5F2 0 CODE 0
23 5F7 0 CODE 0
24 5F9 0 CODE 0
25 5FD 0 CODE 0
26 5FE 0 CODE 0
24 600 0 CODE 0
29 601 0 CODE 0
30 601 0 CODE 0
29 602 0 CODE 0
30 603 0 CODE 0
28 60A 0 CODE 0
33 60F 0 CODE 0
33 611 0 CODE 0
34 613 0 CODE 0
35 614 0 CODE 0
33 618 0 CODE 0
37 61A 0 CODE 0
38 61B 0 CODE 0
39 61C 0 CODE 0
40 61D 0 CODE 0
41 62A 0 CODE 0
42 62E 0 CODE 0
43 62F 0 CODE 0
44 637 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
15 638 0 CODE 0
17 638 0 CODE 0
17 63C 0 CODE 0
18 63E 0 CODE 0
20 640 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
242 641 0 CODE 0
248 641 0 CODE 0
249 643 0 CODE 0
250 65D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 65E 0 CODE 0
47 65E 0 CODE 0
48 665 0 CODE 0
49 66A 0 CODE 0
52 67B 0 CODE 0
50 67C 0 CODE 0
51 67D 0 CODE 0
52 67E 0 CODE 0
53 67F 0 CODE 0
54 681 0 CODE 0
54 684 0 CODE 0
57 686 0 CODE 0
60 68D 0 CODE 0
60 68F 0 CODE 0
62 691 0 CODE 0
63 694 0 CODE 0
64 698 0 CODE 0
62 699 0 CODE 0
67 69A 0 CODE 0
68 69D 0 CODE 0
68 6A2 0 CODE 0
68 6A4 0 CODE 0
68 6A6 0 CODE 0
70 6A8 0 CODE 0
adc.c
3 6A9 0 CODE 0
4 6A9 0 CODE 0
5 6AC 0 CODE 0
6 6AF 0 CODE 0
7 6B2 0 CODE 0
17 6B4 0 CODE 0
19 6B7 0 CODE 0
20 6B8 0 CODE 0
23 6BA 0 CODE 0
24 6BC 0 CODE 0
25 6BD 0 CODE 0
I2C.c
4 6BE 0 CODE 0
6 6BE 0 CODE 0
7 6C0 0 CODE 0
8 6C1 0 CODE 0
9 6C3 0 CODE 0
10 6C4 0 CODE 0
11 6C7 0 CODE 0
12 6CA 0 CODE 0
13 6CC 0 CODE 0
15 6CF 0 CODE 0
16 6D2 0 CODE 0
17 6D4 0 CODE 0
18 6D5 0 CODE 0
19 6D7 0 CODE 0
Main.c
105 6D8 0 CODE 0
107 6D8 0 CODE 0
108 6DA 0 CODE 0
109 6DC 0 CODE 0
110 6DD 0 CODE 0
113 6DF 0 CODE 0
115 6E3 0 CODE 0
116 6E5 0 CODE 0
117 6E6 0 CODE 0
118 6E9 0 CODE 0
124 6ED 0 CODE 0
I2C.c
67 6EE 0 CODE 0
69 6EE 0 CODE 0
70 6EF 0 CODE 0
71 6F1 0 CODE 0
72 6F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 7EB 0 CODE 0
43 7EB 0 CODE 0
45 7ED 0 CODE 0
46 7EF 0 CODE 0
47 7F3 0 CODE 0
48 7F5 0 CODE 0
49 7F7 0 CODE 0
52 7FB 0 CODE 0
53 7FF 0 CODE 0
C:\Users\Edicion\AppData\Local\Temp\xcAsa2k.s
6652 24 0 CODE 0
6653 24 0 CODE 0
6654 25 0 CODE 0
6655 25 0 CODE 0
6656 26 0 CODE 0
6657 27 0 CODE 0
6658 28 0 CODE 0
6659 29 0 CODE 0
uart.c
4 177C 0 CODE 0
8 177C 0 CODE 0
10 177F 0 CODE 0
16 1781 0 CODE 0
21 1783 0 CODE 0
22 17AB 0 CODE 0
23 17AE 0 CODE 0
28 17B2 0 CODE 0
29 17B4 0 CODE 0
30 17B7 0 CODE 0
31 17B9 0 CODE 0
32 17BA 0 CODE 0
34 17BD 0 CODE 0
43 17C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
5 17C1 0 CODE 0
13 17C1 0 CODE 0
14 17C5 0 CODE 0
14 17C9 0 CODE 0
15 17CB 0 CODE 0
18 17CC 0 CODE 0
16 17CD 0 CODE 0
17 17CF 0 CODE 0
16 17D3 0 CODE 0
21 17D4 0 CODE 0
22 17D8 0 CODE 0
22 17DA 0 CODE 0
22 17DE 0 CODE 0
22 17E2 0 CODE 0
22 17E6 0 CODE 0
23 17E8 0 CODE 0
24 17F0 0 CODE 0
26 17F1 0 CODE 0
27 17F5 0 CODE 0
29 17F7 0 CODE 0
30 17FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 976 0 CODE 0
1395 977 0 CODE 0
1396 97B 0 CODE 0
1397 97E 0 CODE 0
1398 986 0 CODE 0
1397 994 0 CODE 0
1400 995 0 CODE 0
1404 99D 0 CODE 0
72 99E 0 CODE 0
77 99F 0 CODE 0
78 9A2 0 CODE 0
82 9A6 0 CODE 0
83 9B0 0 CODE 0
84 9B2 0 CODE 0
84 9B8 0 CODE 0
84 9BC 0 CODE 0
85 9BE 0 CODE 0
86 9C6 0 CODE 0
86 9C8 0 CODE 0
84 9CA 0 CODE 0
90 9CB 0 CODE 0
91 9D0 0 CODE 0
92 9D2 0 CODE 0
94 9D2 0 CODE 0
95 9DD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 9DE 0 CODE 0
13 9DF 0 CODE 0
14 9E1 0 CODE 0
15 9EB 0 CODE 0
16 9F1 0 CODE 0
16 9F3 0 CODE 0
14 9F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 9F6 0 CODE 0
702 9F7 0 CODE 0
703 9FC 0 CODE 0
703 9FE 0 CODE 0
705 A00 0 CODE 0
706 A01 0 CODE 0
705 A02 0 CODE 0
706 A06 0 CODE 0
847 A08 0 CODE 0
849 A13 0 CODE 0
849 A15 0 CODE 0
850 A17 0 CODE 0
852 A29 0 CODE 0
1171 A40 0 CODE 0
1173 A47 0 CODE 0
1174 A49 0 CODE 0
1176 A52 0 CODE 0
1296 A5A 0 CODE 0
1298 A64 0 CODE 0
1299 A68 0 CODE 0
1299 A6D 0 CODE 0
1300 A71 0 CODE 0
1302 A7A 0 CODE 0
1372 A93 0 CODE 0
1373 A9A 0 CODE 0
1374 A9C 0 CODE 0
1375 AA0 0 CODE 0
1379 AA5 0 CODE 0
1379 AA6 0 CODE 0
1380 AA8 0 CODE 0
1384 AAB 0 CODE 0
1385 AB2 0 CODE 0
1385 AB5 0 CODE 0
568 AB8 0 CODE 0
570 AB9 0 CODE 0
574 AC7 0 CODE 0
575 AC9 0 CODE 0
576 ACC 0 CODE 0
580 ACE 0 CODE 0
581 AD5 0 CODE 0
582 ADD 0 CODE 0
582 AE5 0 CODE 0
582 AE9 0 CODE 0
583 AF0 0 CODE 0
584 AF5 0 CODE 0
587 AFD 0 CODE 0
589 B01 0 CODE 0
590 B05 0 CODE 0
590 B07 0 CODE 0
588 B09 0 CODE 0
588 B0B 0 CODE 0
595 B0D 0 CODE 0
596 B10 0 CODE 0
596 B16 0 CODE 0
596 B1A 0 CODE 0
597 B1C 0 CODE 0
598 B27 0 CODE 0
599 B29 0 CODE 0
599 B2A 0 CODE 0
596 B2C 0 CODE 0
603 B2D 0 CODE 0
605 B31 0 CODE 0
606 B35 0 CODE 0
606 B37 0 CODE 0
604 B39 0 CODE 0
604 B3B 0 CODE 0
610 B3D 0 CODE 0
611 B42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 B43 0 CODE 0
12 B43 0 CODE 0
13 B48 0 CODE 0
15 B4A 0 CODE 0
15 B65 0 CODE 0
15 B69 0 CODE 0
20 B6B 0 CODE 0
20 B71 0 CODE 0
24 B73 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 B74 0 CODE 0
7 B75 0 CODE 0
8 B76 0 CODE 0
9 B7C 0 CODE 0
8 B7D 0 CODE 0
11 B7E 0 CODE 0
12 B84 0 CODE 0
uart.c
82 B85 0 CODE 0
84 B86 0 CODE 0
63 B87 0 CODE 0
65 B88 0 CODE 0
66 B91 0 CODE 0
67 B94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
645 B95 0 CODE 0
654 B98 0 CODE 0
654 B9B 0 CODE 0
654 BA0 0 CODE 0
655 BAF 0 CODE 0
656 BB7 0 CODE 0
657 BBA 0 CODE 0
657 BBD 0 CODE 0
661 BBF 0 CODE 0
662 BD0 0 CODE 0
663 BD3 0 CODE 0
664 BD5 0 CODE 0
665 BD6 0 CODE 0
665 BD9 0 CODE 0
666 BDB 0 CODE 0
667 BDF 0 CODE 0
667 BE4 0 CODE 0
667 BE8 0 CODE 0
667 BEF 0 CODE 0
668 BF1 0 CODE 0
668 BF5 0 CODE 0
668 BFB 0 CODE 0
668 BFD 0 CODE 0
668 C15 0 CODE 0
668 C17 0 CODE 0
669 C21 0 CODE 0
671 C2B 0 CODE 0
672 C31 0 CODE 0
672 C33 0 CODE 0
673 C35 0 CODE 0
673 C36 0 CODE 0
674 C38 0 CODE 0
664 C43 0 CODE 0
664 C49 0 CODE 0
664 C4D 0 CODE 0
664 C58 0 CODE 0
664 C5F 0 CODE 0
664 C63 0 CODE 0
664 C6B 0 CODE 0
664 C6F 0 CODE 0
678 C74 0 CODE 0
679 C77 0 CODE 0
680 C7B 0 CODE 0
681 C7E 0 CODE 0
682 C81 0 CODE 0
686 C83 0 CODE 0
687 C91 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\toupper.c
4 C92 0 CODE 0
6 C92 0 CODE 0
6 C9B 0 CODE 0
6 C9D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 CAD 0 CODE 0
293 CAE 0 CODE 0
294 CBE 0 CODE 0
295 CCC 0 CODE 0
296 CCF 0 CODE 0
296 CDA 0 CODE 0
296 CDD 0 CODE 0
296 CE0 0 CODE 0
296 CE3 0 CODE 0
296 CE6 0 CODE 0
296 CE8 0 CODE 0
297 CEA 0 CODE 0
300 CEA 0 CODE 0
303 CEC 0 CODE 0
303 CEF 0 CODE 0
303 CF4 0 CODE 0
304 D03 0 CODE 0
305 D0B 0 CODE 0
306 D12 0 CODE 0
306 D15 0 CODE 0
310 D17 0 CODE 0
311 D1B 0 CODE 0
312 D1D 0 CODE 0
312 D27 0 CODE 0
312 D2E 0 CODE 0
312 D32 0 CODE 0
312 D3A 0 CODE 0
312 D3E 0 CODE 0
313 D43 0 CODE 0
313 D46 0 CODE 0
314 D48 0 CODE 0
315 D73 0 CODE 0
315 D75 0 CODE 0
316 D77 0 CODE 0
316 D78 0 CODE 0
317 D7A 0 CODE 0
312 DA5 0 CODE 0
312 DAB 0 CODE 0
312 DAF 0 CODE 0
321 DB1 0 CODE 0
322 DB9 0 CODE 0
322 DBC 0 CODE 0
323 DBE 0 CODE 0
327 DCD 0 CODE 0
328 DDB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7 DDC 0 CODE 0
16 DDC 0 CODE 0
15 DDD 0 CODE 0
16 DDE 0 CODE 0
17 DE5 0 CODE 0
17 DF1 0 CODE 0
17 DF4 0 CODE 0
17 DF7 0 CODE 0
17 DFA 0 CODE 0
17 DFD 0 CODE 0
17 E00 0 CODE 0
18 E03 0 CODE 0
20 E05 0 CODE 0
21 E0D 0 CODE 0
21 E19 0 CODE 0
21 E1C 0 CODE 0
21 E1F 0 CODE 0
21 E22 0 CODE 0
21 E25 0 CODE 0
21 E28 0 CODE 0
22 E2B 0 CODE 0
24 E2D 0 CODE 0
25 E37 0 CODE 0
25 E40 0 CODE 0
26 E42 0 CODE 0
29 E43 0 CODE 0
27 E44 0 CODE 0
28 E46 0 CODE 0
27 E4E 0 CODE 0
32 E4F 0 CODE 0
33 E57 0 CODE 0
33 E59 0 CODE 0
33 E5D 0 CODE 0
33 E61 0 CODE 0
33 E65 0 CODE 0
33 E69 0 CODE 0
33 E6D 0 CODE 0
33 E71 0 CODE 0
33 E75 0 CODE 0
34 E77 0 CODE 0
35 E87 0 CODE 0
37 E88 0 CODE 0
38 E90 0 CODE 0
40 E92 0 CODE 0
41 E95 0 CODE 0
41 EA0 0 CODE 0
41 EA3 0 CODE 0
41 EA6 0 CODE 0
41 EA9 0 CODE 0
41 EAC 0 CODE 0
41 EAF 0 CODE 0
42 EB2 0 CODE 0
43 EC3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
7 EC4 0 CODE 0
15 EC4 0 CODE 0
14 EC5 0 CODE 0
15 EC6 0 CODE 0
16 ECD 0 CODE 0
16 ED3 0 CODE 0
16 ED6 0 CODE 0
16 ED9 0 CODE 0
16 EDC 0 CODE 0
16 EDF 0 CODE 0
16 EE2 0 CODE 0
17 EE5 0 CODE 0
19 EE7 0 CODE 0
20 EEF 0 CODE 0
20 EFB 0 CODE 0
20 EFE 0 CODE 0
20 F01 0 CODE 0
20 F04 0 CODE 0
20 F07 0 CODE 0
20 F0A 0 CODE 0
21 F0D 0 CODE 0
21 F16 0 CODE 0
22 F18 0 CODE 0
25 F19 0 CODE 0
23 F1A 0 CODE 0
24 F1C 0 CODE 0
23 F24 0 CODE 0
28 F25 0 CODE 0
28 F27 0 CODE 0
28 F2B 0 CODE 0
28 F2F 0 CODE 0
28 F33 0 CODE 0
28 F37 0 CODE 0
28 F3B 0 CODE 0
28 F3F 0 CODE 0
28 F43 0 CODE 0
29 F45 0 CODE 0
30 F55 0 CODE 0
31 F5D 0 CODE 0
33 F5F 0 CODE 0
34 F64 0 CODE 0
34 F67 0 CODE 0
34 F6A 0 CODE 0
34 F6D 0 CODE 0
34 F70 0 CODE 0
34 F73 0 CODE 0
34 F76 0 CODE 0
35 F79 0 CODE 0
36 F8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 F8B 0 CODE 0
3 F8B 0 CODE 0
3 F90 0 CODE 0
3 F94 0 CODE 0
3 F9B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\islower.c
5 3D 0 CODE 0
7 3D 0 CODE 0
7 46 0 CODE 0
7 48 0 CODE 0
8 4F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 2A 0 CODE 0
7 2A 0 CODE 0
7 33 0 CODE 0
7 35 0 CODE 0
8 3C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isalpha.c
5 50 0 CODE 0
7 50 0 CODE 0
7 5E 0 CODE 0
7 60 0 CODE 0
8 67 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 82C 0 CODE 0
21 82C 0 CODE 0
22 830 0 CODE 0
23 832 0 CODE 0
24 833 0 CODE 0
28 834 0 CODE 0
30 837 0 CODE 0
32 839 0 CODE 0
33 83D 0 CODE 0
35 83D 0 CODE 0
39 83F 0 CODE 0
41 83F 0 CODE 0
44 843 0 CODE 0
46 847 0 CODE 0
46 849 0 CODE 0
47 84A 0 CODE 0
49 84B 0 CODE 0
50 84D 0 CODE 0
51 84E 0 CODE 0
55 84F 0 CODE 0
57 852 0 CODE 0
59 854 0 CODE 0
60 858 0 CODE 0
62 858 0 CODE 0
66 85A 0 CODE 0
68 85A 0 CODE 0
75 85E 0 CODE 0
75 860 0 CODE 0
77 862 0 CODE 0
78 864 0 CODE 0
81 866 0 CODE 0
82 868 0 CODE 0
83 86A 0 CODE 0
84 86C 0 CODE 0
85 86E 0 CODE 0
86 870 0 CODE 0
87 872 0 CODE 0
88 874 0 CODE 0
89 876 0 CODE 0
90 878 0 CODE 0
91 87A 0 CODE 0
92 87C 0 CODE 0
93 87E 0 CODE 0
94 880 0 CODE 0
95 882 0 CODE 0
98 884 0 CODE 0
100 885 0 CODE 0
100 88D 0 CODE 0
100 894 0 CODE 0
100 898 0 CODE 0
101 89A 0 CODE 0
101 89F 0 CODE 0
102 8A5 0 CODE 0
103 8A9 0 CODE 0
104 8AB 0 CODE 0
106 8AC 0 CODE 0
109 8AC 0 CODE 0
110 8AE 0 CODE 0
111 8B1 0 CODE 0
112 8B2 0 CODE 0
113 8B2 0 CODE 0
114 8B3 0 CODE 0
115 8B3 0 CODE 0
106 8B5 0 CODE 0
106 8B8 0 CODE 0
121 8BA 0 CODE 0
124 8BA 0 CODE 0
127 8BC 0 CODE 0
128 8BF 0 CODE 0
132 8C0 0 CODE 0
134 8C8 0 CODE 0
135 8CA 0 CODE 0
136 8CC 0 CODE 0
137 8CF 0 CODE 0
138 8D0 0 CODE 0
139 8D0 0 CODE 0
140 8D1 0 CODE 0
145 8D3 0 CODE 0
153 8D4 0 CODE 0
153 8DA 0 CODE 0
153 8DE 0 CODE 0
153 8E2 0 CODE 0
153 8E6 0 CODE 0
154 8E8 0 CODE 0
155 909 0 CODE 0
156 90B 0 CODE 0
157 90D 0 CODE 0
158 90E 0 CODE 0
162 911 0 CODE 0
163 919 0 CODE 0
166 919 0 CODE 0
166 91D 0 CODE 0
172 923 0 CODE 0
173 927 0 CODE 0
174 928 0 CODE 0
176 929 0 CODE 0
177 92B 0 CODE 0
178 92D 0 CODE 0
179 92E 0 CODE 0
180 92E 0 CODE 0
182 92F 0 CODE 0
183 931 0 CODE 0
171 932 0 CODE 0
192 934 0 CODE 0
193 935 0 CODE 0
194 937 0 CODE 0
198 93A 0 CODE 0
195 93D 0 CODE 0
203 93F 0 CODE 0
205 944 0 CODE 0
206 946 0 CODE 0
207 94A 0 CODE 0
208 94B 0 CODE 0
215 94C 0 CODE 0
216 951 0 CODE 0
218 955 0 CODE 0
219 957 0 CODE 0
225 958 0 CODE 0
226 95A 0 CODE 0
227 95B 0 CODE 0
229 95C 0 CODE 0
230 95C 0 CODE 0
232 95D 0 CODE 0
233 95F 0 CODE 0
234 960 0 CODE 0
237 961 0 CODE 0
