[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"3 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"568
[v _stoa stoa `(i  1 s 2 stoa ]
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"21
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"27
[v _i2c_restart i2c_restart `(v  1 e 1 0 ]
"33
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"46
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"59
[v _i2c_ack i2c_ack `(v  1 e 1 0 ]
"67
[v _i2c_nack i2c_nack `(v  1 e 1 0 ]
"75
[v _i2c_write i2c_write `(a  1 e 1 0 ]
"26 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
[v _main main `(v  1 e 1 0 ]
"83
[v _sensorPlaca sensorPlaca `(v  1 e 1 0 ]
"105
[v _port_init port_init `(v  1 e 1 0 ]
"126
[v _FLOAT_to_string FLOAT_to_string `(v  1 e 1 0 ]
"32 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\MLX90614.c
[v _MLX90614_ReadReg MLX90614_ReadReg `(us  1 e 2 0 ]
"51
[v _MLX90614_readObjectTempC MLX90614_readObjectTempC `(f  1 e 4 0 ]
"54
[v _MLX90614_readAmbientTempC MLX90614_readAmbientTempC `(f  1 e 4 0 ]
"73
[v _MLX90614_WriteReg MLX90614_WriteReg `(v  1 e 1 0 ]
"94
[v _crc8 crc8 `(uc  1 e 1 0 ]
"4 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
[v _serial_init serial_init `(v  1 e 1 0 ]
"45
[v _uart_rx uart_rx `(uc  1 e 1 0 ]
"63
[v _uart_tx uart_tx `(v  1 e 1 0 ]
"82
[v _putch putch `(v  1 e 1 0 ]
"385 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18855.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"447
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"592
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"654
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"716
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S165 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"733
[u S174 . 1 `S165 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES174  1 e 1 @19 ]
"778
[v _LATA LATA `VEuc  1 e 1 @22 ]
"840
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1860
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
"1971
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"2010
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
"2228
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2338
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2379
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2571
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"3558
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3619
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3689
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3743
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
"3923
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"4103
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"4349
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4369
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4559
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"4923
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S215 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5090
[s S224 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S227 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S234 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S243 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S250 . 1 `S215 1 . 1 0 `S224 1 . 1 0 `S227 1 . 1 0 `S234 1 . 1 0 `S243 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES250  1 e 1 @401 ]
"5230
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
"21106
[v _PIR3 PIR3 `VEuc  1 e 1 @1807 ]
[s S292 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21121
[u S299 . 1 `S292 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES299  1 e 1 @1807 ]
"31255
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31307
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"31567
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32471
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3872 ]
"32621
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32671
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"32871
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33491
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34111
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
[s S186 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"34128
[u S195 . 1 `S186 1 . 1 0 ]
"34128
"34128
[v _ANSELCbits ANSELCbits `VES195  1 e 1 @3918 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"17 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
[v _high_byte high_byte `c  1 e 1 0 ]
"18
[v _low_byte low_byte `uc  1 e 1 0 ]
"26
[v _main main `(v  1 e 1 0 ]
{
"30
[v main@buffer buffer `[8]uc  1 a 8 12 ]
"27
[v main@temp temp `f  1 a 4 20 ]
"81
} 0
"4 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"5
[v serial_init@sx sx `us  1 a 2 8 ]
"4
[v serial_init@baudios baudios `ul  1 p 4 0 ]
"43
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"83 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
[v _sensorPlaca sensorPlaca `(v  1 e 1 0 ]
{
"103
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 77 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 0 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S864 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S864  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 75 ]
"1390
[v vfprintf@fp fp `*.1S864  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 70 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 72 ]
"1395
"1390
[v vfprintf@fp fp `*.1S864  1 a 1 74 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S864 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S864  1 a 1 wreg ]
"697
[v vfpfcnvrt@llu llu `uo  1 a 8 59 ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 51 ]
"694
[v vfpfcnvrt@cp cp `*.4uc  1 a 1 68 ]
[v vfpfcnvrt@c c `uc  1 a 1 67 ]
"692
[v vfpfcnvrt@fp fp `*.1S864  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 46 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 47 ]
"702
"692
[v vfpfcnvrt@fp fp `*.1S864  1 a 1 69 ]
"1387
} 0
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
[s S864 _IO_FILE 0 ]
[v xtoa@fp fp `*.1S864  1 a 1 wreg ]
"648
[v xtoa@n n `uo  1 a 8 32 ]
"647
[v xtoa@i i `i  1 a 2 44 ]
[v xtoa@c c `i  1 a 2 42 ]
[v xtoa@w w `i  1 a 2 40 ]
[v xtoa@p p `i  1 a 2 29 ]
"645
[v xtoa@fp fp `*.1S864  1 a 1 wreg ]
[v xtoa@d d `uo  1 p 8 12 ]
[v xtoa@x x `uc  1 p 1 20 ]
"651
"645
[v xtoa@fp fp `*.1S864  1 a 1 31 ]
"687
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 4 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 0 ]
"8
} 0
"568 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
[s S864 _IO_FILE 0 ]
[v stoa@fp fp `*.1S864  1 a 1 wreg ]
"570
[v stoa@nuls nuls `[7]uc  1 a 7 0 ]
"571
[v stoa@l l `i  1 a 2 15 ]
[v stoa@p p `i  1 a 2 13 ]
[v stoa@w w `i  1 a 2 9 ]
[v stoa@i i `i  1 a 2 7 ]
"570
[v stoa@cp cp `*.4uc  1 a 1 12 ]
"568
[v stoa@fp fp `*.1S864  1 a 1 wreg ]
[v stoa@s s `*.4uc  1 p 1 11 ]
"570
[v stoa@F1141 F1141 `[7]uc  1 s 7 F1141 ]
"568
[v stoa@fp fp `*.1S864  1 a 1 11 ]
"611
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S864 _IO_FILE 0 ]
[v dtoa@fp fp `*.1S864  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 34 ]
"289
[v dtoa@i i `i  1 a 2 42 ]
[v dtoa@s s `i  1 a 2 32 ]
[v dtoa@w w `i  1 a 2 30 ]
[v dtoa@p p `i  1 a 2 27 ]
"287
[v dtoa@fp fp `*.1S864  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 16 ]
"293
"287
[v dtoa@fp fp `*.1S864  1 a 1 29 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S864 _IO_FILE 0 ]
[v pad@fp fp `*.1S864  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 9 ]
[v pad@i i `i  1 a 2 7 ]
"72
[v pad@fp fp `*.1S864  1 a 1 wreg ]
[v pad@buf buf `*.4uc  1 p 1 4 ]
[v pad@p p `i  1 p 2 5 ]
"77
"72
[v pad@fp fp `*.1S864  1 a 1 11 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.4DCuc  1 a 1 2 ]
"5
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.4DCuc  1 a 1 3 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
[s S847 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S847  1 p 1 11 ]
"13
[v fputs@s s `*.4DCuc  1 a 1 3 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 3 ]
[s S847 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S847  1 p 1 5 ]
"24
} 0
"82 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@dato dato `uc  1 a 1 wreg ]
[v putch@dato dato `uc  1 a 1 wreg ]
"84
[v putch@dato dato `uc  1 a 1 2 ]
"85
} 0
"63
[v _uart_tx uart_tx `(v  1 e 1 0 ]
{
[v uart_tx@dato dato `uc  1 a 1 wreg ]
[v uart_tx@dato dato `uc  1 a 1 wreg ]
[v uart_tx@dato dato `uc  1 a 1 1 ]
"67
} 0
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 3 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 2 ]
[v ___aomod@counter counter `uc  1 a 1 1 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 3 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 2 ]
[v ___aodiv@counter counter `uc  1 a 1 1 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"105 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
[v _port_init port_init `(v  1 e 1 0 ]
{
"124
} 0
"4 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
"19
} 0
"3 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"25
} 0
"51 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\MLX90614.c
[v _MLX90614_readObjectTempC MLX90614_readObjectTempC `(f  1 e 4 0 ]
{
"53
} 0
"54
[v _MLX90614_readAmbientTempC MLX90614_readAmbientTempC `(f  1 e 4 0 ]
{
"56
} 0
"32
[v _MLX90614_ReadReg MLX90614_ReadReg `(us  1 e 2 0 ]
{
[v MLX90614_ReadReg@reg reg `uc  1 a 1 wreg ]
"33
[v MLX90614_ReadReg@valReg valReg `us  1 a 2 7 ]
"32
[v MLX90614_ReadReg@reg reg `uc  1 a 1 wreg ]
"35
[v MLX90614_ReadReg@reg reg `uc  1 a 1 6 ]
"45
} 0
"75 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
[v _i2c_write i2c_write `(a  1 e 1 0 ]
{
[v i2c_write@I2C_data I2C_data `uc  1 a 1 wreg ]
[v i2c_write@I2C_data I2C_data `uc  1 a 1 wreg ]
"77
[v i2c_write@I2C_data I2C_data `uc  1 a 1 0 ]
"84
} 0
"33
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"37
} 0
"21
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"25
} 0
"27
[v _i2c_restart i2c_restart `(v  1 e 1 0 ]
{
"31
} 0
"46
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
[v i2c_read@ack ack `a  1 a 1 wreg ]
[v i2c_read@ack ack `a  1 a 1 wreg ]
"48
[v i2c_read@ack ack `a  1 a 1 0 ]
"57
} 0
"67
[v _i2c_nack i2c_nack `(v  1 e 1 0 ]
{
"73
} 0
"59
[v _i2c_ack i2c_ack `(v  1 e 1 0 ]
{
"65
} 0
"126 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
[v _FLOAT_to_string FLOAT_to_string `(v  1 e 1 0 ]
{
"129
[v FLOAT_to_string@tempo_float tempo_float `d  1 a 4 2 ]
"128
[v FLOAT_to_string@cont_for cont_for `i  1 a 2 10 ]
[v FLOAT_to_string@largo_entera largo_entera `i  1 a 2 8 ]
[v FLOAT_to_string@largo_n largo_n `i  1 a 2 6 ]
[v FLOAT_to_string@tempo_int tempo_int `i  1 a 2 0 ]
"126
[v FLOAT_to_string@number number `d  1 p 4 63 ]
[v FLOAT_to_string@text text `*.4uc  1 p 1 67 ]
[v FLOAT_to_string@decimal decimal `uc  1 p 1 68 ]
"184
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 6 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 5 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 9 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 4 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 55 ]
[v ___flsub@b b `d  1 p 4 59 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 54 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 52 ]
"13
[v ___fladd@signs signs `uc  1 a 1 51 ]
"10
[v ___fladd@b b `d  1 p 4 35 ]
[v ___fladd@a a `d  1 p 4 39 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S696 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S701 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S704 . 4 `l 1 i 4 0 `d 1 f 4 0 `S696 1 fAsBytes 4 0 `S701 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S704  1 a 4 29 ]
"12
[v ___flmul@grs grs `ul  1 a 4 24 ]
[s S773 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S776 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S773 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S776  1 a 2 33 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 28 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 23 ]
"9
[v ___flmul@sign sign `uc  1 a 1 22 ]
"8
[v ___flmul@b b `d  1 p 4 10 ]
[v ___flmul@a a `d  1 p 4 14 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 4 ]
"5
[v __Umul8_16@product product `ui  1 a 2 2 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 6 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
