%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\GY-906_MLX90614.X.production.o
cinit CODE 0 7F3 7F3 D 2
idloc IDLOC 5 8000 8000 4 2
text1 CODE 0 1EE 1EE 4D 2
text2 CODE 0 294 294 5A 2
text3 CODE 0 94 94 12 2
text4 CODE 0 17E 17E 31 2
text5 CODE 0 3BF 3BF DB 2
text6 CODE 0 685 685 16E 2
text7 CODE 0 23B 23B 59 2
text8 CODE 0 D0 D0 19 2
text9 CODE 0 156 156 28 2
text10 CODE 0 1AF 1AF 3F 2
text11 CODE 0 3D 3D 6 2
text12 CODE 0 84 84 10 2
text13 CODE 0 11D 11D 1A 2
text14 CODE 0 49A 49A EA 2
text15 CODE 0 584 584 101 2
text16 CODE 0 BA BA 16 2
text17 CODE 0 103 103 1A 2
text18 CODE 0 137 137 1F 2
text19 CODE 0 75 75 F 2
text20 CODE 0 A6 A6 14 2
text21 CODE 0 57 57 7 2
text22 CODE 0 50 50 7 2
text23 CODE 0 49 49 7 2
text24 CODE 0 69 69 C 2
text25 CODE 0 5E 5E B 2
text26 CODE 0 E9 E9 1A 2
maintext CODE 0 2EE 2EE D1 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4F 1
stringtext1 STRCODE 0 800 800 1D 2
stringtext2 STRCODE 0 81D 81D 1C 2
stringtext3 STRCODE 0 839 839 19 2
stringtext4 STRCODE 0 852 852 14 2
bssBANK0 BANK0 1 6F 6F 1 1
bssBANK1 BANK1 1 A0 A0 29 1
clrtext CODE 0 43 43 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C9-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 C9-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-3C 2
CONST 866-1FFF 2
ENTRY 4-3C 2
ENTRY 866-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2079-23EF 1
CODE 4-3C 2
CODE 866-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-3C 2
STRCODE 866-1FFF 2
STRING 4-3C 2
STRING 866-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GY-906_MLX90614.X.production.o
7F3 cinit CODE >6592:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.s
7F3 cinit CODE >6595:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.s
7F3 cinit CODE >6640:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.s
7F4 cinit CODE >6641:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.s
7F5 cinit CODE >6645:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.s
7F6 cinit CODE >6646:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.s
7F7 cinit CODE >6647:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.s
7F8 cinit CODE >6648:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.s
7F9 cinit CODE >6649:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.s
7FA cinit CODE >6650:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.s
7FD cinit CODE >6656:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.s
7FD cinit CODE >6658:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.s
7FE cinit CODE >6659:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.s
E9 text26 CODE >4:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
E9 text26 CODE >6:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
EB text26 CODE >7:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
EC text26 CODE >8:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
EE text26 CODE >9:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
EF text26 CODE >10:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
F2 text26 CODE >11:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
F5 text26 CODE >12:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
F7 text26 CODE >13:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
FA text26 CODE >15:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
FD text26 CODE >16:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
FF text26 CODE >17:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
100 text26 CODE >18:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
102 text26 CODE >19:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
5E text25 CODE >55:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
5E text25 CODE >57:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
60 text25 CODE >58:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
62 text25 CODE >59:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
63 text25 CODE >60:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
68 text25 CODE >61:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
69 text24 CODE >39:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
69 text24 CODE >41:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
6B text24 CODE >42:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
6D text24 CODE >43:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
72 text24 CODE >44:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
74 text24 CODE >45:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
49 text23 CODE >27:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
49 text23 CODE >29:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
4B text23 CODE >30:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
4F text23 CODE >31:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
50 text22 CODE >21:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
50 text22 CODE >23:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
52 text22 CODE >24:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
56 text22 CODE >25:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
57 text21 CODE >33:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
57 text21 CODE >35:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
59 text21 CODE >36:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
5D text21 CODE >37:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
A6 text20 CODE >63:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
A7 text20 CODE >65:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
A9 text20 CODE >66:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
AC text20 CODE >67:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
B1 text20 CODE >68:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
B6 text20 CODE >69:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
B8 text20 CODE >71:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
B9 text20 CODE >72:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\I2C.c
75 text19 CODE >12:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\MLX90614.c
75 text19 CODE >14:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\MLX90614.c
78 text19 CODE >16:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\MLX90614.c
7F text19 CODE >17:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\MLX90614.c
82 text19 CODE >18:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\MLX90614.c
83 text19 CODE >19:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\MLX90614.c
137 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
137 text18 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
139 text18 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
13D text18 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
141 text18 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
146 text18 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
14B text18 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
151 text18 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
155 text18 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
103 text17 CODE >3:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\adc.c
103 text17 CODE >4:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\adc.c
107 text17 CODE >5:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\adc.c
10A text17 CODE >6:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\adc.c
10D text17 CODE >7:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\adc.c
110 text17 CODE >17:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\adc.c
113 text17 CODE >19:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\adc.c
116 text17 CODE >20:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\adc.c
119 text17 CODE >23:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\adc.c
11B text17 CODE >24:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\adc.c
11C text17 CODE >25:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\adc.c
BA text16 CODE >75:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
BA text16 CODE >77:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
BC text16 CODE >78:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
BE text16 CODE >79:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
BF text16 CODE >80:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
C1 text16 CODE >83:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
C5 text16 CODE >85:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
C7 text16 CODE >86:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
C8 text16 CODE >87:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
CB text16 CODE >88:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
CF text16 CODE >94:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
584 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
584 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
585 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
58F text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
599 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
59C text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
59F text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5A2 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5A5 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5A8 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5AB text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5AE text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5B0 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5BA text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5C4 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5C7 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5CA text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5CD text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5D0 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5D3 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5D6 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5D9 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5DD text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5E7 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5F0 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5F4 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5F6 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5F7 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5FF text15 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
603 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
607 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
60F text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
611 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
615 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
619 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
61D text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
621 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
625 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
629 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
62D text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
631 text15 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
641 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
642 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
64A text15 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
650 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
655 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
65E text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
661 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
664 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
667 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
66A text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
66D text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
670 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
673 text15 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
684 text15 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
49A text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
49A text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
49B text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4A5 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4AF text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4B2 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4B5 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4B8 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4BB text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4BE text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4C1 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4C4 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4C6 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4D0 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4DA text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4DD text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4E0 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4E3 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4E6 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4E9 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4EC text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4EF text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4F8 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4FC text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4FE text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4FF text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
507 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
50B text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
50F text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
511 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
515 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
519 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
51D text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
521 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
525 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
529 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
52D text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
531 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
541 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
549 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
54F text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
554 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
55D text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
560 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
563 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
566 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
569 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
56C text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
56F text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
572 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
583 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
11D text13 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
11D text13 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
122 text13 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
126 text13 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
12F text13 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
136 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
84 text12 CODE >63:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
85 text12 CODE >65:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
90 text12 CODE >66:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
93 text12 CODE >67:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
3D text11 CODE >82:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
3E text11 CODE >84:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
42 text11 CODE >85:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
1AF text10 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1AF text10 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1B9 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1BD text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1BE text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1DD text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1E1 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1E5 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1EB text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1ED text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
156 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
158 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
15A text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
15B text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
169 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
16E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
17D text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
D0 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D1 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D5 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D6 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
DA text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
E2 text8 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
E8 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
23B text7 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
23D text7 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
242 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
24B text7 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
257 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
259 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
25A text7 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
266 text7 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
26B text7 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
271 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
275 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
279 text7 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
27E text7 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 text7 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
293 text7 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
685 text6 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
687 text6 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
697 text6 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6AA text6 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6B0 text6 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6B9 text6 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6BC text6 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6BF text6 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C2 text6 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C5 text6 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C8 text6 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6CB text6 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6CE text6 CODE >297:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6CE text6 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D3 text6 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D7 text6 CODE >302:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D7 text6 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6DD text6 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6E2 text6 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6F4 text6 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6FC text6 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
707 text6 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
70C text6 CODE >307:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
70C text6 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
711 text6 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
713 text6 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
714 text6 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
719 text6 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
747 text6 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
74B text6 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
74F text6 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
77C text6 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
77C text6 CODE >318:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
782 text6 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
786 text6 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
793 text6 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
79C text6 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7A0 text6 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7AA text6 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7AE text6 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7B7 text6 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7C3 text6 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7C8 text6 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7DF text6 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7F2 text6 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3BF text5 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3C1 text5 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3D2 text5 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3D8 text5 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3DA text5 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3DF text5 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3E3 text5 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
406 text5 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
40C text5 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
40E text5 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
427 text5 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
441 text5 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
452 text5 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
458 text5 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
45A text5 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
465 text5 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
46B text5 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
471 text5 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
473 text5 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
476 text5 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
48F text5 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
496 text5 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
499 text5 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17E text4 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
180 text4 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
184 text4 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
187 text4 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
188 text4 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
19C text4 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1A6 text4 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1AE text4 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
94 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
94 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
99 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
A5 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
294 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
294 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
29C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2A0 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2A4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2A6 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2A7 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2AE text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2B2 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2B6 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2BD text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2BF text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2C3 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2C7 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2CB text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2CF text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2D7 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2D8 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2DF text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2E5 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2ED text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1EE text1 CODE >4:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
1EE text1 CODE >8:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
1F1 text1 CODE >10:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
1F3 text1 CODE >16:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
1F5 text1 CODE >21:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
21F text1 CODE >22:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
222 text1 CODE >23:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
226 text1 CODE >28:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
22A text1 CODE >29:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
22D text1 CODE >30:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
231 text1 CODE >31:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
234 text1 CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
237 text1 CODE >34:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
23A text1 CODE >43:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\uart.c
2EE maintext CODE >22:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
2EE maintext CODE >24:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
2EE maintext CODE >26:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
2F1 maintext CODE >27:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
2FD maintext CODE >28:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
300 maintext CODE >29:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
303 maintext CODE >30:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
30B maintext CODE >33:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
30E maintext CODE >36:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
312 maintext CODE >36:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
316 maintext CODE >37:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
31E maintext CODE >38:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
31F maintext CODE >39:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
328 maintext CODE >42:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
330 maintext CODE >43:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
33D maintext CODE >41:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
341 maintext CODE >41:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
345 maintext CODE >47:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
348 maintext CODE >48:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
34C maintext CODE >49:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
350 maintext CODE >50:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
353 maintext CODE >51:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
357 maintext CODE >52:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
35F maintext CODE >53:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
362 maintext CODE >54:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
365 maintext CODE >56:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
368 maintext CODE >57:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
36C maintext CODE >58:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
370 maintext CODE >59:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
373 maintext CODE >60:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
377 maintext CODE >61:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
37E maintext CODE >62:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
381 maintext CODE >63:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
384 maintext CODE >65:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
38F maintext CODE >66:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
3B0 maintext CODE >68:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\GY-906 MLX90614.X\Main.c
43 clrtext CODE >6629:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.s
43 clrtext CODE >6630:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.s
44 clrtext CODE >6631:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.s
44 clrtext CODE >6632:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.s
45 clrtext CODE >6633:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.s
46 clrtext CODE >6634:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.s
47 clrtext CODE >6635:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.s
48 clrtext CODE >6636:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
putch@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
__Hspace_0 866 0 ABS 0 - -
__Hspace_1 C9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
?_pad 27 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_PIR3 70F 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.o
_dbuf A9 0 BANK1 1 bssBANK1 dist/default/production\GY-906_MLX90614.X.production.o
_dtoa D0A 0 CODE 0 text6 dist/default/production\GY-906_MLX90614.X.production.o
__end_of_I2C_start AE 0 CODE 0 text22 dist/default/production\GY-906_MLX90614.X.production.o
_main 5DC 0 CODE 0 maintext dist/default/production\GY-906_MLX90614.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\GY-906_MLX90614.X.production.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/production\GY-906_MLX90614.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__end_of_I2C_write 174 0 CODE 0 text20 dist/default/production\GY-906_MLX90614.X.production.o
pad@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
pad@p 28 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
pad@w 2C 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
start 4 0 CODE 0 init C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__size_of_I2C_start 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__size_of_I2C_write 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
pad@fp 2E 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__size_of_I2C_nack 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__size_of_I2C_read 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__size_of_I2C_stop 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_MLX90614_init EA 0 CODE 0 text19 dist/default/production\GY-906_MLX90614.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 934 0 CODE 0 text5 dist/default/production\GY-906_MLX90614.X.production.o
_I2C_start A0 0 CODE 0 text22 dist/default/production\GY-906_MLX90614.X.production.o
_I2C_write 14C 0 CODE 0 text20 dist/default/production\GY-906_MLX90614.X.production.o
__end_of_I2C_restart A0 0 CODE 0 text23 dist/default/production\GY-906_MLX90614.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.o
wtemp0 7E 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 77E 0 CODE 0 text5 dist/default/production\GY-906_MLX90614.X.production.o
dtoa@fp 3F 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
MLX90614_init@x 72 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_I2C_init 1D2 0 CODE 0 text26 dist/default/production\GY-906_MLX90614.X.production.o
_I2C_nack BC 0 CODE 0 text25 dist/default/production\GY-906_MLX90614.X.production.o
_I2C_read D2 0 CODE 0 text24 dist/default/production\GY-906_MLX90614.X.production.o
_I2C_stop AE 0 CODE 0 text21 dist/default/production\GY-906_MLX90614.X.production.o
__end_of___wmul 2AC 0 CODE 0 text18 dist/default/production\GY-906_MLX90614.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 66 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
__end_of_I2C_init 206 0 CODE 0 text26 dist/default/production\GY-906_MLX90614.X.production.o
__end_of_I2C_nack D2 0 CODE 0 text25 dist/default/production\GY-906_MLX90614.X.production.o
__end_of_I2C_read EA 0 CODE 0 text24 dist/default/production\GY-906_MLX90614.X.production.o
__end_of_I2C_stop BC 0 CODE 0 text21 dist/default/production\GY-906_MLX90614.X.production.o
__end_of___aodiv D0A 0 CODE 0 text15 dist/default/production\GY-906_MLX90614.X.production.o
__end_of___aomod B08 0 CODE 0 text14 dist/default/production\GY-906_MLX90614.X.production.o
_uart_tx 108 0 CODE 0 text12 dist/default/production\GY-906_MLX90614.X.production.o
__end_of___lldiv 5DC 0 CODE 0 text2 dist/default/production\GY-906_MLX90614.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.o
___stacklo 2079 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__size_of_MLX90614_init 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\GY-906_MLX90614.X.production.o
_low_byte 6F 0 BANK0 1 bssBANK0 dist/default/production\GY-906_MLX90614.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
clear_ram0 86 0 CODE 0 clrtext dist/default/production\GY-906_MLX90614.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
__end_of_serial_init 476 0 CODE 0 text1 dist/default/production\GY-906_MLX90614.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__end_of_MLX90614_init 108 0 CODE 0 text19 dist/default/production\GY-906_MLX90614.X.production.o
_dtoa$840 3B 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
__end_of_printf 14C 0 CODE 0 text3 dist/default/production\GY-906_MLX90614.X.production.o
__size_of_I2C_restart 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
fputc@fp 75 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
fputs@fp 7B 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 1D2 0 CODE 0 text8 dist/default/production\GY-906_MLX90614.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_port_init 1A0 0 CODE 0 text16 dist/default/production\GY-906_MLX90614.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__size_of_port_init 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
serial_init@sx 28 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\GY-906_MLX90614.X.production.o
__pstringtext2 103A 0 STRCODE 0 stringtext2 dist/default/production\GY-906_MLX90614.X.production.o
__pstringtext3 1072 0 STRCODE 0 stringtext3 dist/default/production\GY-906_MLX90614.X.production.o
__pstringtext4 10A4 0 STRCODE 0 stringtext4 dist/default/production\GY-906_MLX90614.X.production.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/production\GY-906_MLX90614.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_SSP1CON3 192 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
___wmul 26E 0 CODE 0 text18 dist/default/production\GY-906_MLX90614.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
_port_init 174 0 CODE 0 text16 dist/default/production\GY-906_MLX90614.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 866 0 ABS 0 - -
__S1 C9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 23A 0 CODE 0 text13 dist/default/production\GY-906_MLX90614.X.production.o
_pad 476 0 CODE 0 text7 dist/default/production\GY-906_MLX90614.X.production.o
uart_tx@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
__end_of_abs 26E 0 CODE 0 text13 dist/default/production\GY-906_MLX90614.X.production.o
__end_of_pad 528 0 CODE 0 text7 dist/default/production\GY-906_MLX90614.X.production.o
__Lintentry 4 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
serial_init@baudios 20 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
pad@buf 27 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
__ptext10 35E 0 CODE 0 text10 dist/default/production\GY-906_MLX90614.X.production.o
__ptext11 7A 0 CODE 0 text11 dist/default/production\GY-906_MLX90614.X.production.o
__ptext12 108 0 CODE 0 text12 dist/default/production\GY-906_MLX90614.X.production.o
__ptext13 23A 0 CODE 0 text13 dist/default/production\GY-906_MLX90614.X.production.o
__ptext14 934 0 CODE 0 text14 dist/default/production\GY-906_MLX90614.X.production.o
__ptext15 B08 0 CODE 0 text15 dist/default/production\GY-906_MLX90614.X.production.o
__ptext16 174 0 CODE 0 text16 dist/default/production\GY-906_MLX90614.X.production.o
__ptext17 206 0 CODE 0 text17 dist/default/production\GY-906_MLX90614.X.production.o
__ptext18 26E 0 CODE 0 text18 dist/default/production\GY-906_MLX90614.X.production.o
__ptext19 EA 0 CODE 0 text19 dist/default/production\GY-906_MLX90614.X.production.o
__ptext20 14C 0 CODE 0 text20 dist/default/production\GY-906_MLX90614.X.production.o
__ptext21 AE 0 CODE 0 text21 dist/default/production\GY-906_MLX90614.X.production.o
__ptext22 A0 0 CODE 0 text22 dist/default/production\GY-906_MLX90614.X.production.o
__ptext23 92 0 CODE 0 text23 dist/default/production\GY-906_MLX90614.X.production.o
__ptext24 D2 0 CODE 0 text24 dist/default/production\GY-906_MLX90614.X.production.o
__ptext25 BC 0 CODE 0 text25 dist/default/production\GY-906_MLX90614.X.production.o
__ptext26 1D2 0 CODE 0 text26 dist/default/production\GY-906_MLX90614.X.production.o
___aodiv B08 0 CODE 0 text15 dist/default/production\GY-906_MLX90614.X.production.o
___aomod 934 0 CODE 0 text14 dist/default/production\GY-906_MLX90614.X.production.o
___lldiv 528 0 CODE 0 text2 dist/default/production\GY-906_MLX90614.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5DC 0 CODE 0 maintext dist/default/production\GY-906_MLX90614.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 128 0 CODE 0 text3 dist/default/production\GY-906_MLX90614.X.production.o
__size_of_serial_init 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
_strlen 1A0 0 CODE 0 text8 dist/default/production\GY-906_MLX90614.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_adc_init 206 0 CODE 0 text17 dist/default/production\GY-906_MLX90614.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_uart_tx 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__Lend_init 4 0 CODE 0 end_init -
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
__end_of_adc_init 23A 0 CODE 0 text17 dist/default/production\GY-906_MLX90614.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C_restart 92 0 CODE 0 text23 dist/default/production\GY-906_MLX90614.X.production.o
printf@ap 6C 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\GY-906_MLX90614.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
fputc@c 73 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
fputs@c 23 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
fputs@i 24 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
fputs@s 26 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
__ptext1 3DC 0 CODE 0 text1 dist/default/production\GY-906_MLX90614.X.production.o
__ptext2 528 0 CODE 0 text2 dist/default/production\GY-906_MLX90614.X.production.o
__ptext3 128 0 CODE 0 text3 dist/default/production\GY-906_MLX90614.X.production.o
__ptext4 2FC 0 CODE 0 text4 dist/default/production\GY-906_MLX90614.X.production.o
__ptext5 77E 0 CODE 0 text5 dist/default/production\GY-906_MLX90614.X.production.o
__ptext6 D0A 0 CODE 0 text6 dist/default/production\GY-906_MLX90614.X.production.o
__ptext7 476 0 CODE 0 text7 dist/default/production\GY-906_MLX90614.X.production.o
__ptext8 1A0 0 CODE 0 text8 dist/default/production\GY-906_MLX90614.X.production.o
__ptext9 2AC 0 CODE 0 text9 dist/default/production\GY-906_MLX90614.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
_vfprintf 2FC 0 CODE 0 text4 dist/default/production\GY-906_MLX90614.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__end_of_vfprintf 35E 0 CODE 0 text4 dist/default/production\GY-906_MLX90614.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\GY-906_MLX90614.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
_high_byte A8 0 BANK1 1 bssBANK1 dist/default/production\GY-906_MLX90614.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
I2C_write@I2C_data 70 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
__end_of_uart_tx 128 0 CODE 0 text12 dist/default/production\GY-906_MLX90614.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_dtoa FE6 0 CODE 0 text6 dist/default/production\GY-906_MLX90614.X.production.o
__end_of_main 77E 0 CODE 0 maintext dist/default/production\GY-906_MLX90614.X.production.o
printf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__end_of_fputc 3DC 0 CODE 0 text10 dist/default/production\GY-906_MLX90614.X.production.o
__end_of_fputs 2FC 0 CODE 0 text9 dist/default/production\GY-906_MLX90614.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__end_of_putch 86 0 CODE 0 text11 dist/default/production\GY-906_MLX90614.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags A6 0 BANK1 1 bssBANK1 dist/default/production\GY-906_MLX90614.X.production.o
_fputc 35E 0 CODE 0 text10 dist/default/production\GY-906_MLX90614.X.production.o
_fputs 2AC 0 CODE 0 text9 dist/default/production\GY-906_MLX90614.X.production.o
_putch 7A 0 CODE 0 text11 dist/default/production\GY-906_MLX90614.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production\GY-906_MLX90614.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\GY-906_MLX90614.X.production.o
__pbssBANK0 6F 0 BANK0 1 bssBANK0 dist/default/production\GY-906_MLX90614.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\GY-906_MLX90614.X.production.o
_serial_init 3DC 0 CODE 0 text1 dist/default/production\GY-906_MLX90614.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\GY-906_MLX90614.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
dtoa@p 3D 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\GY-906_MLX90614.X.production.o
_ANSELCbits F4E 0 ABS 0 - dist/default/production\GY-906_MLX90614.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 1EE 3DC 4D 2
text2 0 294 528 5A 2
text3 0 94 128 12 2
text4 0 17E 2FC 31 2
text5 0 3BF 77E DB 2
text6 0 685 D0A 16E 2
text7 0 23B 476 59 2
text8 0 D0 1A0 19 2
text9 0 156 2AC 28 2
text10 0 1AF 35E 3F 2
text11 0 3D 7A 6 2
text12 0 84 108 10 2
text13 0 11D 23A 1A 2
text14 0 49A 934 EA 2
text15 0 584 B08 101 2
text16 0 BA 174 16 2
text17 0 103 206 1A 2
text18 0 137 26E 1F 2
text19 0 75 EA F 2
text20 0 A6 14C 14 2
text21 0 57 AE 7 2
text22 0 50 A0 7 2
text23 0 49 92 7 2
text24 0 69 D2 C 2
text25 0 5E BC B 2
text26 0 E9 1D2 1A 2
maintext 0 2EE 5DC D1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 800 1000 66 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 29 1
clrtext 0 43 86 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
