___aodiv@counter 71 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
__size_of_port_init 0 0 ABS 0
__S0 866 0 ABS 0
__S1 C9 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C_stop 5E 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_pad 23B 0 CODE 0
_abs 11D 0 CODE 0
_PIR3 70F 0 ABS 0
serial_init@sx 28 0 BANK0 1
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
abs@a 73 0 COMMON 1
pad@i 2A 0 BANK0 1
MLX90614_init@x 72 0 COMMON 1
__end_of_I2C_read 75 0 CODE 0
_I2C_read 69 0 CODE 0
pad@p 28 0 BANK0 1
?_pad 27 0 BANK0 1
pad@w 2C 0 BANK0 1
_prec A4 0 BANK1 1
__size_of_uart_tx 0 0 ABS 0
_dtoa 685 0 CODE 0
_dbuf A9 0 BANK1 1
?_abs 73 0 COMMON 1
_main 2EE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout A0 0 BANK1 1
__end_of_uart_tx 94 0 CODE 0
printf@ap 6C 0 BANK0 1
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_PORTA C 0 ABS 0
_I2C_nack 5E 0 CODE 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 103 0 CODE 0
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 30 0 BANK0 1
__pstringtext1 800 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
dtoa@n 44 0 BANK0 1
dtoa@p 3D 0 BANK0 1
dtoa@s 42 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 40 0 BANK0 1
pad@fp 2E 0 BANK0 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 3D 0 CODE 0
_fputc 1AF 0 CODE 0
_width A2 0 BANK1 1
_flags A6 0 BANK1 1
_low_byte 6F 0 BANK0 1
_vfprintf 17E 0 CODE 0
_fputs 156 0 CODE 0
__end_of_abs 137 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
__end_of_vfpfcnvrt 49A 0 CODE 0
__end_of_putch 43 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init E9 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
__size_of_adc_init 0 0 ABS 0
___int_sp 0 0 STACK 2
_I2C_stop 57 0 CODE 0
_ANSELA F38 0 ABS 0
_adc_init 103 0 CODE 0
?___aodiv 20 0 BANK0 1
_ANSELB F43 0 ABS 0
_RC1REG 119 0 ABS 0
?___lldiv 70 0 COMMON 1
_ANSELC F4E 0 ABS 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_TX1STA 11E 0 ABS 0
__end_of_strlen E9 0 CODE 0
_ADRESH 8D 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
fputc@c 73 0 COMMON 1
___stackhi 23EF 0 ABS 0
fputs@c 23 0 BANK0 1
fputs@i 24 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 26 0 BANK0 1
dtoa@fp 3F 0 BANK0 1
pad@buf 27 0 BANK0 1
_I2C_write A6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 72 0 COMMON 1
_printf 94 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen D0 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 137 0 CODE 0
__pstringtext2 81D 0 STRCODE 0
__end_of_main 3BF 0 CODE 0
_high_byte A8 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
__size_of_pad 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___aodiv@sign 72 0 COMMON 1
putch@dato 72 0 COMMON 1
uart_tx@dato 71 0 COMMON 1
__size_of_abs 0 0 ABS 0
__size_of_I2C_stop 0 0 ABS 0
___stacklo 2079 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
printf@fmt 66 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__size_of_I2C_write 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__size_of_I2C_start 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 685 0 CODE 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 17E 0 CODE 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
vfprintf@ap 60 0 BANK0 1
_TRISCbits 13 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_I2C_nack 69 0 CODE 0
_port_init BA 0 CODE 0
_SP1BRGH 11C 0 ABS 0
__size_of_MLX90614_init 0 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__size_of_strlen 0 0 ABS 0
__end_of_I2C_start 57 0 CODE 0
_I2C_start 50 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 1EE 0 CODE 0
__ptext2 294 0 CODE 0
__ptext3 94 0 CODE 0
__ptext4 17E 0 CODE 0
__ptext5 3BF 0 CODE 0
__ptext6 685 0 CODE 0
__ptext7 23B 0 CODE 0
__ptext8 D0 0 CODE 0
__ptext9 156 0 CODE 0
_vfpfcnvrt 3BF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 839 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
__end_of_I2C_restart 50 0 CODE 0
strlen@a 73 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__size_of_dtoa 0 0 ABS 0
_serial_init 1EE 0 CODE 0
strlen@s 74 0 COMMON 1
__size_of_I2C_nack 0 0 ABS 0
fputc@fp 75 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_MLX90614_init 75 0 CODE 0
fputs@fp 7B 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serial_init 0 0 ABS 0
___aomod 49A 0 CODE 0
__end_of___lldiv 2EE 0 CODE 0
__size_of___aomod 0 0 ABS 0
_dtoa$840 3B 0 BANK0 1
__Hspace_0 866 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 66 0 BANK0 1
__end_of___aomod 584 0 CODE 0
__Hspace_1 C9 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___aodiv 584 0 CODE 0
___lldiv 294 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1EE 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_uart_tx 84 0 CODE 0
__end_of_serial_init 23B 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 852 0 STRCODE 0
clear_ram0 43 0 CODE 0
__end_of_pad 294 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_I2C_read 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6F 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_port_init D0 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 192 0 ABS 0
_I2C_restart 49 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
serial_init@baudios 20 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1AF 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 A6 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 3D 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 57 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 84 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 50 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 11D 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 49 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 49A 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_fputs 0 0 ABS 0
__ptext24 69 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 584 0 CODE 0
__ptext25 5E 0 CODE 0
__ptext16 BA 0 CODE 0
__ptext26 E9 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf A6 0 CODE 0
__ptext17 103 0 CODE 0
__size_of_I2C_restart 0 0 ABS 0
_ANSELCbits F4E 0 ABS 0
__ptext18 137 0 CODE 0
__ptext19 75 0 CODE 0
__end_of_dtoa 7F3 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aodiv@divisor 20 0 BANK0 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
vfpfcnvrt@fmt 4E 0 BANK0 1
I2C_write@I2C_data 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 0 0 STRCODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
__end_of_adc_init 11D 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 64 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 1AF 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
vfpfcnvrt@ll 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 156 0 CODE 0
start_initialization 7F3 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
__end_of_MLX90614_init 84 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_write BA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__pmaintext 2EE 0 CODE 0
vfpfcnvrt@fp 5D 0 BANK0 1
__initialization 7F3 0 CODE 0
___aomod@dividend 28 0 BANK0 1
___aomod@counter 71 0 COMMON 1
___wmul@product 74 0 COMMON 1
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 C8 BANK1 A0 1
text6 D0A FE5 CODE D0A 0
text15 B08 D09 CODE B08 0
text14 934 B07 CODE 934 0
text5 77E 933 CODE 77E 0
maintext 5DC 77D CODE 5DC 0
text2 528 5DB CODE 528 0
text7 476 527 CODE 476 0
text1 3DC 475 CODE 3DC 0
text10 35E 3DB CODE 35E 0
text4 2FC 35D CODE 2FC 0
text9 2AC 2FB CODE 2AC 0
text18 26E 2AB CODE 26E 0
stringtext1 1000 10CB STRCODE 1000 0
text13 23A 26D CODE 23A 0
text17 206 239 CODE 206 0
text26 1D2 205 CODE 1D2 0
text8 1A0 1D1 CODE 1A0 0
text16 174 19F CODE 174 0
text20 14C 173 CODE 14C 0
text3 128 14B CODE 128 0
text12 108 127 CODE 108 0
text19 EA 107 CODE EA 0
text24 D2 E9 CODE D2 0
text25 BC D1 CODE BC 0
text21 AE BB CODE AE 0
text22 A0 AD CODE A0 0
text23 92 9F CODE 92 0
clrtext 86 91 CODE 86 0
text11 7A 85 CODE 7A 0
%locals
dist/default/production\GY-906_MLX90614.X.production.o
C:\Users\PICTRA~1\AppData\Local\Temp\xcAsmr8.s
6592 7F3 0 CODE 0
6595 7F3 0 CODE 0
6640 7F3 0 CODE 0
6641 7F4 0 CODE 0
6645 7F5 0 CODE 0
6646 7F6 0 CODE 0
6647 7F7 0 CODE 0
6648 7F8 0 CODE 0
6649 7F9 0 CODE 0
6650 7FA 0 CODE 0
6656 7FD 0 CODE 0
6658 7FD 0 CODE 0
6659 7FE 0 CODE 0
6629 43 0 CODE 0
6630 43 0 CODE 0
6631 44 0 CODE 0
6632 44 0 CODE 0
6633 45 0 CODE 0
6634 46 0 CODE 0
6635 47 0 CODE 0
6636 48 0 CODE 0
Main.c
22 2EE 0 CODE 0
24 2EE 0 CODE 0
26 2EE 0 CODE 0
27 2F1 0 CODE 0
28 2FD 0 CODE 0
29 300 0 CODE 0
30 303 0 CODE 0
33 30B 0 CODE 0
36 30E 0 CODE 0
36 312 0 CODE 0
37 316 0 CODE 0
38 31E 0 CODE 0
39 31F 0 CODE 0
42 328 0 CODE 0
43 330 0 CODE 0
41 33D 0 CODE 0
41 341 0 CODE 0
47 345 0 CODE 0
48 348 0 CODE 0
49 34C 0 CODE 0
50 350 0 CODE 0
51 353 0 CODE 0
52 357 0 CODE 0
53 35F 0 CODE 0
54 362 0 CODE 0
56 365 0 CODE 0
57 368 0 CODE 0
58 36C 0 CODE 0
59 370 0 CODE 0
60 373 0 CODE 0
61 377 0 CODE 0
62 37E 0 CODE 0
63 381 0 CODE 0
65 384 0 CODE 0
66 38F 0 CODE 0
68 3B0 0 CODE 0
uart.c
4 1EE 0 CODE 0
8 1EE 0 CODE 0
10 1F1 0 CODE 0
16 1F3 0 CODE 0
21 1F5 0 CODE 0
22 21F 0 CODE 0
23 222 0 CODE 0
28 226 0 CODE 0
29 22A 0 CODE 0
30 22D 0 CODE 0
31 231 0 CODE 0
32 234 0 CODE 0
34 237 0 CODE 0
43 23A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
5 294 0 CODE 0
13 294 0 CODE 0
14 29C 0 CODE 0
14 2A0 0 CODE 0
15 2A4 0 CODE 0
16 2A6 0 CODE 0
17 2A7 0 CODE 0
18 2AE 0 CODE 0
16 2B2 0 CODE 0
21 2B6 0 CODE 0
22 2BD 0 CODE 0
22 2BF 0 CODE 0
22 2C3 0 CODE 0
22 2C7 0 CODE 0
22 2CB 0 CODE 0
23 2CF 0 CODE 0
24 2D7 0 CODE 0
26 2D8 0 CODE 0
27 2DF 0 CODE 0
29 2E5 0 CODE 0
30 2ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 94 0 CODE 0
9 94 0 CODE 0
10 99 0 CODE 0
13 A5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 17E 0 CODE 0
1395 180 0 CODE 0
1396 184 0 CODE 0
1397 187 0 CODE 0
1398 188 0 CODE 0
1397 19C 0 CODE 0
1400 1A6 0 CODE 0
1404 1AE 0 CODE 0
692 3BF 0 CODE 0
702 3C1 0 CODE 0
703 3D2 0 CODE 0
703 3D8 0 CODE 0
705 3DA 0 CODE 0
706 3DF 0 CODE 0
847 3E3 0 CODE 0
849 406 0 CODE 0
849 40C 0 CODE 0
850 40E 0 CODE 0
852 427 0 CODE 0
1372 441 0 CODE 0
1373 452 0 CODE 0
1373 458 0 CODE 0
1374 45A 0 CODE 0
1375 465 0 CODE 0
1379 46B 0 CODE 0
1379 471 0 CODE 0
1380 473 0 CODE 0
1384 476 0 CODE 0
1385 48F 0 CODE 0
1385 496 0 CODE 0
1387 499 0 CODE 0
287 685 0 CODE 0
293 687 0 CODE 0
294 697 0 CODE 0
295 6AA 0 CODE 0
296 6B0 0 CODE 0
296 6B9 0 CODE 0
296 6BC 0 CODE 0
296 6BF 0 CODE 0
296 6C2 0 CODE 0
296 6C5 0 CODE 0
296 6C8 0 CODE 0
296 6CB 0 CODE 0
297 6CE 0 CODE 0
300 6CE 0 CODE 0
301 6D3 0 CODE 0
302 6D7 0 CODE 0
303 6D7 0 CODE 0
303 6DD 0 CODE 0
303 6E2 0 CODE 0
304 6F4 0 CODE 0
305 6FC 0 CODE 0
306 707 0 CODE 0
307 70C 0 CODE 0
310 70C 0 CODE 0
311 711 0 CODE 0
312 713 0 CODE 0
313 714 0 CODE 0
314 719 0 CODE 0
315 747 0 CODE 0
316 74B 0 CODE 0
317 74F 0 CODE 0
318 77C 0 CODE 0
312 77C 0 CODE 0
312 782 0 CODE 0
312 786 0 CODE 0
312 793 0 CODE 0
312 79C 0 CODE 0
312 7A0 0 CODE 0
312 7AA 0 CODE 0
312 7AE 0 CODE 0
321 7B7 0 CODE 0
322 7C3 0 CODE 0
323 7C8 0 CODE 0
327 7DF 0 CODE 0
328 7F2 0 CODE 0
72 23B 0 CODE 0
77 23D 0 CODE 0
78 242 0 CODE 0
82 24B 0 CODE 0
83 257 0 CODE 0
84 259 0 CODE 0
85 25A 0 CODE 0
86 266 0 CODE 0
84 26B 0 CODE 0
84 271 0 CODE 0
84 275 0 CODE 0
90 279 0 CODE 0
91 27E 0 CODE 0
92 287 0 CODE 0
94 287 0 CODE 0
95 293 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 D0 0 CODE 0
7 D1 0 CODE 0
8 D5 0 CODE 0
9 D6 0 CODE 0
8 DA 0 CODE 0
11 E2 0 CODE 0
12 E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 156 0 CODE 0
13 158 0 CODE 0
14 15A 0 CODE 0
15 15B 0 CODE 0
16 169 0 CODE 0
14 16E 0 CODE 0
19 17D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 1AF 0 CODE 0
12 1AF 0 CODE 0
13 1B9 0 CODE 0
14 1BD 0 CODE 0
15 1BE 0 CODE 0
15 1DD 0 CODE 0
15 1E1 0 CODE 0
20 1E5 0 CODE 0
20 1EB 0 CODE 0
24 1ED 0 CODE 0
uart.c
82 3D 0 CODE 0
84 3E 0 CODE 0
85 42 0 CODE 0
63 84 0 CODE 0
65 85 0 CODE 0
66 90 0 CODE 0
67 93 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 11D 0 CODE 0
3 11D 0 CODE 0
3 122 0 CODE 0
3 126 0 CODE 0
3 12F 0 CODE 0
4 136 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
7 49A 0 CODE 0
14 49A 0 CODE 0
15 49B 0 CODE 0
16 4A5 0 CODE 0
16 4AF 0 CODE 0
16 4B2 0 CODE 0
16 4B5 0 CODE 0
16 4B8 0 CODE 0
16 4BB 0 CODE 0
16 4BE 0 CODE 0
16 4C1 0 CODE 0
17 4C4 0 CODE 0
19 4C6 0 CODE 0
20 4D0 0 CODE 0
20 4DA 0 CODE 0
20 4DD 0 CODE 0
20 4E0 0 CODE 0
20 4E3 0 CODE 0
20 4E6 0 CODE 0
20 4E9 0 CODE 0
20 4EC 0 CODE 0
21 4EF 0 CODE 0
21 4F8 0 CODE 0
22 4FC 0 CODE 0
23 4FE 0 CODE 0
24 4FF 0 CODE 0
25 507 0 CODE 0
23 50B 0 CODE 0
28 50F 0 CODE 0
28 511 0 CODE 0
28 515 0 CODE 0
28 519 0 CODE 0
28 51D 0 CODE 0
28 521 0 CODE 0
28 525 0 CODE 0
28 529 0 CODE 0
28 52D 0 CODE 0
29 531 0 CODE 0
30 541 0 CODE 0
31 549 0 CODE 0
33 54F 0 CODE 0
34 554 0 CODE 0
34 55D 0 CODE 0
34 560 0 CODE 0
34 563 0 CODE 0
34 566 0 CODE 0
34 569 0 CODE 0
34 56C 0 CODE 0
34 56F 0 CODE 0
35 572 0 CODE 0
36 583 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7 584 0 CODE 0
15 584 0 CODE 0
16 585 0 CODE 0
17 58F 0 CODE 0
17 599 0 CODE 0
17 59C 0 CODE 0
17 59F 0 CODE 0
17 5A2 0 CODE 0
17 5A5 0 CODE 0
17 5A8 0 CODE 0
17 5AB 0 CODE 0
18 5AE 0 CODE 0
20 5B0 0 CODE 0
21 5BA 0 CODE 0
21 5C4 0 CODE 0
21 5C7 0 CODE 0
21 5CA 0 CODE 0
21 5CD 0 CODE 0
21 5D0 0 CODE 0
21 5D3 0 CODE 0
21 5D6 0 CODE 0
22 5D9 0 CODE 0
24 5DD 0 CODE 0
25 5E7 0 CODE 0
25 5F0 0 CODE 0
26 5F4 0 CODE 0
27 5F6 0 CODE 0
28 5F7 0 CODE 0
29 5FF 0 CODE 0
27 603 0 CODE 0
32 607 0 CODE 0
33 60F 0 CODE 0
33 611 0 CODE 0
33 615 0 CODE 0
33 619 0 CODE 0
33 61D 0 CODE 0
33 621 0 CODE 0
33 625 0 CODE 0
33 629 0 CODE 0
33 62D 0 CODE 0
34 631 0 CODE 0
35 641 0 CODE 0
37 642 0 CODE 0
38 64A 0 CODE 0
40 650 0 CODE 0
41 655 0 CODE 0
41 65E 0 CODE 0
41 661 0 CODE 0
41 664 0 CODE 0
41 667 0 CODE 0
41 66A 0 CODE 0
41 66D 0 CODE 0
41 670 0 CODE 0
42 673 0 CODE 0
43 684 0 CODE 0
Main.c
75 BA 0 CODE 0
77 BA 0 CODE 0
78 BC 0 CODE 0
79 BE 0 CODE 0
80 BF 0 CODE 0
83 C1 0 CODE 0
85 C5 0 CODE 0
86 C7 0 CODE 0
87 C8 0 CODE 0
88 CB 0 CODE 0
94 CF 0 CODE 0
adc.c
3 103 0 CODE 0
4 103 0 CODE 0
5 107 0 CODE 0
6 10A 0 CODE 0
7 10D 0 CODE 0
17 110 0 CODE 0
19 113 0 CODE 0
20 116 0 CODE 0
23 119 0 CODE 0
24 11B 0 CODE 0
25 11C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 137 0 CODE 0
43 137 0 CODE 0
45 139 0 CODE 0
46 13D 0 CODE 0
47 141 0 CODE 0
48 146 0 CODE 0
49 14B 0 CODE 0
52 151 0 CODE 0
53 155 0 CODE 0
MLX90614.c
12 75 0 CODE 0
14 75 0 CODE 0
16 78 0 CODE 0
17 7F 0 CODE 0
18 82 0 CODE 0
19 83 0 CODE 0
I2C.c
63 A6 0 CODE 0
65 A7 0 CODE 0
66 A9 0 CODE 0
67 AC 0 CODE 0
68 B1 0 CODE 0
69 B6 0 CODE 0
71 B8 0 CODE 0
72 B9 0 CODE 0
33 57 0 CODE 0
35 57 0 CODE 0
36 59 0 CODE 0
37 5D 0 CODE 0
21 50 0 CODE 0
23 50 0 CODE 0
24 52 0 CODE 0
25 56 0 CODE 0
27 49 0 CODE 0
29 49 0 CODE 0
30 4B 0 CODE 0
31 4F 0 CODE 0
39 69 0 CODE 0
41 69 0 CODE 0
42 6B 0 CODE 0
43 6D 0 CODE 0
44 72 0 CODE 0
45 74 0 CODE 0
55 5E 0 CODE 0
57 5E 0 CODE 0
58 60 0 CODE 0
59 62 0 CODE 0
60 63 0 CODE 0
61 68 0 CODE 0
4 E9 0 CODE 0
6 E9 0 CODE 0
7 EB 0 CODE 0
8 EC 0 CODE 0
9 EE 0 CODE 0
10 EF 0 CODE 0
11 F2 0 CODE 0
12 F5 0 CODE 0
13 F7 0 CODE 0
15 FA 0 CODE 0
16 FD 0 CODE 0
17 FF 0 CODE 0
18 100 0 CODE 0
19 102 0 CODE 0
