___aodiv@counter 71 0 COMMON 1
_I2C2_DO_SEND_RESTART_READ E66 0 CODE 0
__size_of_I2C2_Poller 0 0 ABS 0
rd1RegCompleteHandler@ptr 79 0 COMMON 1
rd2RegCompleteHandler@ptr 79 0 COMMON 1
wr1RegCompleteHandler@ptr 79 0 COMMON 1
wr2RegCompleteHandler@ptr 79 0 COMMON 1
_EUSART_SetFramingErrorHandler EA5 0 CODE 0
__size_of_I2C2_MasterOpen 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP2STATbits 199 0 ABS 0
__Hintentry 2 0 CODE 0
__size_of_I2C2_Close 0 0 ABS 0
__Lintentry 2 0 CODE 0
_pad 2FA 0 CODE 0
_I2C2_MasterIsNack E93 0 CODE 0
_abs FCA 0 CODE 0
__size_of_I2C2_MasterSendTxData 0 0 ABS 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_I2C2_MasterClose E3C 0 CODE 0
__end_of_I2C2_DO_SEND_ADR_READ EDD 0 CODE 0
__size_of_I2C2_DO_SEND_RESTART_WRITE 0 0 ABS 0
_I2C2_MasterSetIrq E51 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
__end_of_I2C2_Read1ByteRegister 1E6 0 CODE 0
_WPUE F65 0 ABS 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 1B0 0 CODE 0
__size_of_I2C2_MasterStop 0 0 ABS 0
abs@a 73 0 COMMON 1
pad@i 28 0 BANK0 1
__end_of_I2C2_DO_RX_NACK_STOP E84 0 CODE 0
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
pad@w 2A 0 BANK0 1
_prec C1 0 BANK1 1
_I2C2_DO_SEND_ADR_READ ED4 0 CODE 0
_dtoa 687 0 CODE 0
_dbuf C6 0 BANK1 1
?_abs 73 0 COMMON 1
_main 353 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout BD 0 BANK1 1
__size_of_I2C2_DO_RX_ACK 0 0 ABS 0
_I2C2_SetBuffer F23 0 CODE 0
__size_of_I2C2_DO_SEND_ADR_WRITE 0 0 ABS 0
_I2C2_MasterWaitForEvent E99 0 CODE 0
__end_of_I2C2_DO_SEND_RESTART E75 0 CODE 0
printf@ap 6D 0 BANK0 1
_EUSART_Write 5 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
__end_of_I2C2_DO_TX_EMPTY 14A 0 CODE 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS ECB 0 ABS 0
__end_of_I2C2_DO_SEND_RESTART_READ E6B 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
I2C2_MasterOperation@read 23 0 BANK0 1
__end_of_wr1RegCompleteHandler F87 0 CODE 0
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 30 0 BANK0 1
__pstringtext1 830 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
I2C2_SetDataCompleteCallback@cb 75 0 COMMON 1
__size_of_I2C2_CallbackReturnReset 0 0 ABS 0
dtoa@n 44 0 BANK0 1
dtoa@p 3D 0 BANK0 1
dtoa@s 42 0 BANK0 1
__Hbigram 0 0 ABS 0
_dtoa$1724 3B 0 BANK0 1
__Lbigram 0 0 ABS 0
__end_of_I2C2_CallbackReturnStop E37 0 CODE 0
_EUSART_OverrunErrorHandler E8 0 BANK1 1
dtoa@w 40 0 BANK0 1
pad@fp 2C 0 BANK0 1
?_dtoa 30 0 BANK0 1
__size_of_I2C2_Read1ByteRegister 0 0 ABS 0
__size_of_I2C2_MasterClose 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch EB1 0 CODE 0
_fputc 220 0 CODE 0
_width BF 0 BANK1 1
__size_of_wr2RegCompleteHandler 0 0 ABS 0
_flags C3 0 BANK1 1
__size_of_I2C2_MasterWrite 0 0 ABS 0
__size_of_I2C2_DO_SEND_STOP 0 0 ABS 0
_vfprintf 14A 0 CODE 0
_fputs 99 0 CODE 0
__end_of_abs FE4 0 CODE 0
__end_of_wr2RegCompleteHandler F54 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 49C 0 CODE 0
__end_of_putch EB7 0 CODE 0
__Hcommon 0 0 ABS 0
_I2C2_DO_SEND_ADR_WRITE EC4 0 CODE 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_I2C2_DO_SEND_STOP E75 0 CODE 0
_I2C2_SetCallback 73 0 CODE 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
?___aodiv 20 0 BANK0 1
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
__end_of_strlen FCA 0 CODE 0
_INLVLE F68 0 ABS 0
main@r1 6E 0 BANK0 1
main@r2 6F 0 BANK0 1
I2C2_MasterOperation@returnValue 24 0 BANK0 1
__size_of_I2C2_MasterStartRx 0 0 ABS 0
__end_of_I2C2_DO_RX 2A5 0 CODE 0
__end_of_I2C2_DO_TX 2FA 0 CODE 0
_rdBlkRegCompleteHandler F99 0 CODE 0
__size_of_EUSART_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C2_SetAddressNackCallback F23 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__size_of_I2C2_SetCallback 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write F 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_I2C2_DO_RESET E89 0 CODE 0
__end_of_I2C2_DO_IDLE E66 0 CODE 0
_I2C2_Open 1E6 0 CODE 0
__end_of_I2C2_MasterOpen F16 0 CODE 0
I2C2_MasterSendTxData@data 70 0 COMMON 1
__end_of_I2C2_DO_RCEN EC4 0 CODE 0
__size_of_I2C2_SetDataCompleteCallback 0 0 ABS 0
__size_of_I2C2_MasterIsNack 0 0 ABS 0
fputc@c 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
__end_of_I2C2_MasterSendTxData E61 0 CODE 0
fputs@c 20 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
_I2C2_MasterClearIrq E39 0 CODE 0
_I2C2_MasterEnableRestart E45 0 CODE 0
__end_of_I2C2_MasterStop E4B 0 CODE 0
fputs@i 21 0 BANK0 1
I2C2_Open@address 71 0 COMMON 1
_I2C2_CallbackReturnReset E37 0 CODE 0
I2C2_SetAddressNackCallback@cb 75 0 COMMON 1
__size_of_I2C2_Open 0 0 ABS 0
_I2C2_MasterGetRxData E4E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_I2C2_Initialize 0 0 ABS 0
fputs@s 23 0 BANK0 1
dtoa@fp 3F 0 BANK0 1
pad@buf 24 0 BANK0 1
__size_of_I2C2_MasterStart 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__end_of_I2C2_CallbackReturnReset E39 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C2_DO_TX_EMPTY 11B 0 CODE 0
___aomod@sign 72 0 COMMON 1
_printf F87 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen FB1 0 CODE 0
__Hstringtext2 0 0 ABS 0
__end_of_I2C2_DO_RESET E8E 0 CODE 0
__Lstringtext2 0 0 ABS 0
_I2C2_MasterStart E42 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul F 0 CODE 0
__pstringtext2 800 0 STRCODE 0
__end_of_main 3C1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
_I2C2_MasterStartRx E4B 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
__size_of_pad 0 0 ABS 0
_rd1RegCompleteHandler F54 0 CODE 0
_rd2RegCompleteHandler F65 0 CODE 0
end_of_initialization 7FD 0 CODE 0
_wr1RegCompleteHandler F76 0 CODE 0
_wr2RegCompleteHandler F43 0 CODE 0
___aodiv@sign 72 0 COMMON 1
_I2C2_Poller EFC 0 CODE 0
__size_of_abs 0 0 ABS 0
__end_of_I2C2_MasterStartRx E4E 0 CODE 0
___stacklo 20A0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
printf@fmt 66 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
_EUSART_SetOverrunErrorHandler EAB 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__size_of_I2C2_MasterClearIrq 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E6 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 687 0 CODE 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__size_of_I2C2_MasterSendNack 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs C1 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler EA 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_I2C2_DO_RX_NACK_STOP E7F 0 CODE 0
_SSP2ADD 197 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C2_DO_IDLE E61 0 CODE 0
__end_of_I2C2_Poller F09 0 CODE 0
vfprintf@ap 60 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
__end_of_I2C2_DO_RX_ACK E7F 0 CODE 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SSP2BUF 196 0 ABS 0
_SYSTEM_Initialize F33 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
__size_of_I2C2_MasterSendAck 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__size_of_I2C2_DO_SEND_ADR_READ 0 0 ABS 0
__end_of_I2C2_MasterWaitForEvent E9F 0 CODE 0
_EUSART_Initialize 2E 0 CODE 0
__end_of_I2C2_MasterSendNack E58 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
I2C2_Read1ByteRegister@reg 25 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C2_MasterWrite E8E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__end_of_I2C2_DO_RX_NACK_RESTART E89 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_I2C2_DO_RX_NACK_STOP 0 0 ABS 0
__size_of_I2C2_MasterDisableIrq 0 0 ABS 0
__ptext1 F87 0 CODE 0
__size_of_I2C2_MasterFsm 0 0 ABS 0
__ptext2 14A 0 CODE 0
__ptext3 3C1 0 CODE 0
__ptext4 687 0 CODE 0
__end_of_I2C2_MasterDisableIrq E42 0 CODE 0
__ptext5 2FA 0 CODE 0
__ptext6 FB1 0 CODE 0
__ptext7 99 0 CODE 0
__end_of_EUSART_Initialize 50 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 220 0 CODE 0
__ptext9 EB1 0 CODE 0
__pcstackBANK1 EC 0 BANK1 1
_vfpfcnvrt 3C1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C2_MasterGetRxData 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP2CLKPPS EC8 0 ABS 0
__pstringtext3 850 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_SSP2DATPPS EC9 0 ABS 0
_I2C2_Close FE4 0 CODE 0
__size_of_I2C2_DO_SEND_RESTART 0 0 ABS 0
strlen@a 73 0 COMMON 1
__size_of_I2C2_MasterSetIrq 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of_I2C2_MasterOperation 73 0 CODE 0
__size_of_dtoa 0 0 ABS 0
_eusartRxLastError C5 0 BANK1 1
__size_of_I2C2_DO_TX_EMPTY 0 0 ABS 0
_I2C2_Initialize EDD 0 CODE 0
strlen@s 74 0 COMMON 1
I2C2_SetBuffer@buffer 73 0 COMMON 1
__size_of_I2C2_MasterOperation 0 0 ABS 0
fputc@fp 74 0 COMMON 1
fputs@fp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E6 0 BANK1 1
___aomod 49C 0 CODE 0
__size_of___aomod 0 0 ABS 0
_I2C2_DO_SEND_RESTART E70 0 CODE 0
_I2C2_MasterSendAck E58 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 66 0 BANK0 1
__end_of___aomod 586 0 CODE 0
__size_of_I2C2_DO_RX_NACK_RESTART 0 0 ABS 0
__Hspace_1 F0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__size_of_I2C2_SetBuffer 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler EAB 0 CODE 0
_I2C2_MasterSendNack E54 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C2_SetCallback 99 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__size_of_I2C2_DO_SEND_RESTART_READ 0 0 ABS 0
__end_of_PMD_Initialize ED4 0 CODE 0
___aodiv 586 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 25F 0 CODE 0
__end_of_I2C2_MasterEnableRestart E48 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
I2C2_SetBuffer@bufferSize 70 0 COMMON 1
_PIN_MANAGER_Initialize 17B 0 CODE 0
_I2C2_DO_ADDRESS_NACK C1 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 0 0 STRCODE 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
clear_ram0 EB7 0 CODE 0
__end_of_pad 353 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
I2C2_Open@returnValue 72 0 COMMON 1
putch@txData 71 0 COMMON 1
_I2C2_SetDataCompleteCallback EEF 0 CODE 0
_SSP2CON1 19A 0 ABS 0
I2C2_CallbackReturnReset@funPtr 79 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP2CON2 19B 0 ABS 0
_I2C2_CallbackReturnStop E35 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize EEF 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize F43 0 CODE 0
__end_of_I2C2_Open 220 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_I2C2_MasterSendTxData E5C 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
_I2C2_DO_RX_ACK E7A 0 CODE 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
_I2C2_DO_RX 25F 0 CODE 0
_i2c2_fsmStateTable 830 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
I2C2_SetAddressNackCallback@ptr 77 0 COMMON 1
__Lbank24 0 0 BANK24 1
__end_of_I2C2_DO_ADDRESS_NACK ED 0 CODE 0
__ptext10 5 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 2E 0 CODE 0
__size_of_I2C2_DO_ADDRESS_NACK 0 0 ABS 0
__Hbank25 0 0 BANK25 1
_I2C2_MasterFsm ED 0 CODE 0
__Lbank25 0 0 BANK25 1
__ptext11 FCA 0 CODE 0
__ptext30 EFC 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_I2C2_CallbackReturnStop 0 0 ABS 0
__ptext21 EAB 0 CODE 0
__ptext40 E6B 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 49C 0 CODE 0
__ptext31 E99 0 CODE 0
__ptext50 E93 0 CODE 0
_I2C2_MasterOperation 50 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_I2C2_DO_RX 0 0 ABS 0
__size_of_I2C2_DO_TX 0 0 ABS 0
__ptext22 EA5 0 CODE 0
__ptext41 E66 0 CODE 0
__ptext60 F65 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C2_DO_TX 2A5 0 CODE 0
__ptext13 586 0 CODE 0
__ptext32 ED 0 CODE 0
__ptext51 E5C 0 CODE 0
__ptext70 E3F 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 E9F 0 CODE 0
__ptext42 EBD 0 CODE 0
__ptext61 F54 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
I2C2_SetCallback@cb 70 0 COMMON 1
__ptext14 F 0 CODE 0
__ptext33 C1 0 CODE 0
__ptext52 E58 0 CODE 0
__ptext71 E3C 0 CODE 0
__end_of_EUSART_SetErrorHandler EA5 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_fputs 0 0 ABS 0
__ptext24 1B0 0 CODE 0
__ptext43 25F 0 CODE 0
__ptext62 F43 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 F33 0 CODE 0
__ptext34 E89 0 CODE 0
__ptext53 E4E 0 CODE 0
__ptext72 E39 0 CODE 0
__ptext25 F16 0 CODE 0
__ptext44 2A5 0 CODE 0
__ptext63 EEF 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 ECC 0 CODE 0
__ptext35 E84 0 CODE 0
__ptext54 E54 0 CODE 0
__ptext26 1E6 0 CODE 0
__ptext45 EC4 0 CODE 0
__ptext64 73 0 CODE 0
_I2C2_MasterStop E48 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler EB1 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf F99 0 CODE 0
__ptext17 17B 0 CODE 0
__ptext36 E7F 0 CODE 0
__ptext55 E4B 0 CODE 0
__size_of_I2C2_MasterWaitForEvent 0 0 ABS 0
__end_of_rdBlkRegCompleteHandler FB1 0 CODE 0
__ptext27 F09 0 CODE 0
__ptext46 ED4 0 CODE 0
__ptext65 F23 0 CODE 0
I2C2_SetCallback@idx 74 0 COMMON 1
I2C2_SetCallback@ptr 72 0 COMMON 1
__ptext18 EE6 0 CODE 0
__ptext37 E7A 0 CODE 0
__ptext56 E37 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_I2C2_DO_RX_NACK_RESTART E84 0 CODE 0
__ptext28 E8E 0 CODE 0
__ptext47 E61 0 CODE 0
__ptext66 E48 0 CODE 0
__end_of_i2c2_fsmStateTable 850 0 STRCODE 0
__ptext19 EDD 0 CODE 0
__ptext38 E75 0 CODE 0
__ptext57 E35 0 CODE 0
_I2C2_DO_SEND_RESTART_WRITE E6B 0 CODE 0
__ptext29 50 0 CODE 0
__ptext48 11B 0 CODE 0
__ptext67 E45 0 CODE 0
_I2C2_MasterDisableIrq E3F 0 CODE 0
__end_of_dtoa 7F5 0 CODE 0
__ptext39 E70 0 CODE 0
__ptext58 F99 0 CODE 0
__ptext49 E51 0 CODE 0
__ptext68 E42 0 CODE 0
_I2C2_Status A0 0 BANK1 1
__ptext59 F76 0 CODE 0
__ptext69 FE4 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
__end_of_rd1RegCompleteHandler F65 0 CODE 0
___aodiv@divisor 20 0 BANK0 1
__end_of_I2C2_SetBuffer F33 0 CODE 0
_PMD_Initialize ECC 0 CODE 0
vfpfcnvrt@fmt 4E 0 BANK0 1
__size_of_I2C2_DO_IDLE 0 0 ABS 0
_EUSART_SetErrorHandler E9F 0 CODE 0
__size_of_I2C2_DO_RCEN 0 0 ABS 0
_I2C2_Read1ByteRegister 1B0 0 CODE 0
__end_of_I2C2_DO_SEND_RESTART_WRITE E70 0 CODE 0
_OSCILLATOR_Initialize EE6 0 CODE 0
__size_of___wmul 0 0 ABS 0
I2C2_Read1ByteRegister@address 27 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__end_of_I2C2_MasterClose E3F 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
__end_of_I2C2_MasterWrite E93 0 CODE 0
__end_of_rd2RegCompleteHandler F76 0 CODE 0
__end_of_I2C2_Initialize EE6 0 CODE 0
__end_of_I2C2_Close 1000 0 CODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 199 0 ABS 0
vfprintf@cfmt 64 0 BANK0 1
intlevel2 0 0 ENTRY 0
__size_of_I2C2_SetAddressNackCallback 0 0 ABS 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_I2C2_MasterIsNack E99 0 CODE 0
__end_of_vfprintf 17B 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP2CON1bits 19A 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP2CON2bits 19B 0 ABS 0
__end_of_I2C2_MasterStart E45 0 CODE 0
_I2C2_MasterOpen F09 0 CODE 0
vfpfcnvrt@ll 55 0 BANK0 1
__end_of_I2C2_DO_SEND_ADR_WRITE ECC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_I2C2_DO_RESET 0 0 ABS 0
__end_of___wmul 2E 0 CODE 0
__size_of_I2C2_MasterEnableRestart 0 0 ABS 0
start_initialization 7F5 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
__end_of_I2C2_MasterClearIrq E3C 0 CODE 0
I2C2_Read1ByteRegister@returnValue 28 0 BANK0 1
__end_of_I2C2_SetDataCompleteCallback EFC 0 CODE 0
_I2C2_DO_RCEN EBD 0 CODE 0
__end_of_I2C2_DO_SEND_STOP E7A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__pmaintext 353 0 CODE 0
vfpfcnvrt@fp 5D 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_I2C2_MasterSendAck E5C 0 CODE 0
__initialization 7F5 0 CODE 0
__end_of_I2C2_MasterFsm 11B 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_I2C2_MasterGetRxData E51 0 CODE 0
___aomod@dividend 28 0 BANK0 1
_I2C2_SetAddressNackCallback F16 0 CODE 0
___aomod@counter 71 0 COMMON 1
___wmul@product 74 0 COMMON 1
I2C2_Close@returnValue 71 0 COMMON 1
__end_of_I2C2_MasterSetIrq E54 0 CODE 0
I2C2_SetDataCompleteCallback@ptr 77 0 COMMON 1
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 EF BANK1 A0 1
text4 D0E FE9 CODE D0E 0
text13 B0C D0D CODE B0C 0
text12 938 B0B CODE 938 0
text3 782 937 CODE 782 0
maintext 6A6 781 CODE 6A6 0
text5 5F4 6A5 CODE 5F4 0
text44 54A 5F3 CODE 54A 0
text43 4BE 549 CODE 4BE 0
text8 440 4BD CODE 440 0
text26 3CC 43F CODE 3CC 0
text24 360 3CB CODE 360 0
text17 2F6 35F CODE 2F6 0
text2 294 2F5 CODE 294 0
stringtext2 1000 10DF STRCODE 1000 0
text48 236 293 CODE 236 0
text32 1DA 235 CODE 1DA 0
text33 182 1D9 CODE 182 0
text7 132 181 CODE 132 0
text64 E6 131 CODE E6 0
text29 A0 E5 CODE A0 0
text20 5C 9F CODE 5C 0
text14 1E 5B CODE 1E 0
text69 1FC8 1FFF CODE 1FC8 0
text11 1F94 1FC7 CODE 1F94 0
text6 1F62 1F93 CODE 1F62 0
text58 1F32 1F61 CODE 1F32 0
text1 1F0E 1F31 CODE 1F0E 0
text59 1EEC 1F0D CODE 1EEC 0
text60 1ECA 1EEB CODE 1ECA 0
text61 1EA8 1EC9 CODE 1EA8 0
text62 1E86 1EA7 CODE 1E86 0
text15 1E66 1E85 CODE 1E66 0
text65 1E46 1E65 CODE 1E46 0
text25 1E2C 1E45 CODE 1E2C 0
text27 1E12 1E2B CODE 1E12 0
text30 1DF8 1E11 CODE 1DF8 0
text63 1DDE 1DF7 CODE 1DDE 0
text10 A 1D CODE A 0
text18 1DCC 1DDD CODE 1DCC 0
text19 1DBA 1DCB CODE 1DBA 0
text46 1DA8 1DB9 CODE 1DA8 0
text16 1D98 1DA7 CODE 1D98 0
text45 1D88 1D97 CODE 1D88 0
text42 1D7A 1D87 CODE 1D7A 0
clrtext 1D6E 1D79 CODE 1D6E 0
text9 1D62 1D6D CODE 1D62 0
text21 1D56 1D61 CODE 1D56 0
text22 1D4A 1D55 CODE 1D4A 0
text23 1D3E 1D49 CODE 1D3E 0
text31 1D32 1D3D CODE 1D32 0
text50 1D26 1D31 CODE 1D26 0
text28 1D1C 1D25 CODE 1D1C 0
text34 1D12 1D1B CODE 1D12 0
text35 1D08 1D11 CODE 1D08 0
text36 1CFE 1D07 CODE 1CFE 0
text37 1CF4 1CFD CODE 1CF4 0
text38 1CEA 1CF3 CODE 1CEA 0
text39 1CE0 1CE9 CODE 1CE0 0
text40 1CD6 1CDF CODE 1CD6 0
text41 1CCC 1CD5 CODE 1CCC 0
text47 1CC2 1CCB CODE 1CC2 0
text51 1CB8 1CC1 CODE 1CB8 0
text52 1CB0 1CB7 CODE 1CB0 0
text54 1CA8 1CAF CODE 1CA8 0
text49 1CA2 1CA7 CODE 1CA2 0
text53 1C9C 1CA1 CODE 1C9C 0
text55 1C96 1C9B CODE 1C96 0
text66 1C90 1C95 CODE 1C90 0
text67 1C8A 1C8F CODE 1C8A 0
text68 1C84 1C89 CODE 1C84 0
text70 1C7E 1C83 CODE 1C7E 0
text71 1C78 1C7D CODE 1C78 0
text72 1C72 1C77 CODE 1C72 0
text56 1C6E 1C71 CODE 1C6E 0
text57 1C6A 1C6D CODE 1C6A 0
%locals
dist/default/production\i2c_MCC_V2.X.production.o
C:\Users\Edicion\AppData\Local\Temp\xcAsj7s.s
6759 7F5 0 CODE 0
6762 7F5 0 CODE 0
6804 7F5 0 CODE 0
6805 7F6 0 CODE 0
6806 7F7 0 CODE 0
6807 7F8 0 CODE 0
6808 7F9 0 CODE 0
6809 7FA 0 CODE 0
6815 7FD 0 CODE 0
6817 7FD 0 CODE 0
6818 7FE 0 CODE 0
6793 EB7 0 CODE 0
6794 EB7 0 CODE 0
6795 EB8 0 CODE 0
6796 EB8 0 CODE 0
6797 EB9 0 CODE 0
6798 EBA 0 CODE 0
6799 EBB 0 CODE 0
6800 EBC 0 CODE 0
main.c
12 353 0 CODE 0
15 353 0 CODE 0
17 355 0 CODE 0
34 358 0 CODE 0
38 360 0 CODE 0
39 36B 0 CODE 0
40 37A 0 CODE 0
41 37F 0 CODE 0
42 3A5 0 CODE 0
42 3A5 0 CODE 0
42 3A8 0 CODE 0
43 3B1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 F87 0 CODE 0
9 F87 0 CODE 0
10 F8C 0 CODE 0
13 F98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 14A 0 CODE 0
1395 14C 0 CODE 0
1396 150 0 CODE 0
1397 153 0 CODE 0
1398 154 0 CODE 0
1397 168 0 CODE 0
1400 172 0 CODE 0
1404 17A 0 CODE 0
692 3C1 0 CODE 0
702 3C3 0 CODE 0
703 3D4 0 CODE 0
703 3DA 0 CODE 0
705 3DC 0 CODE 0
706 3E1 0 CODE 0
847 3E5 0 CODE 0
849 408 0 CODE 0
849 40E 0 CODE 0
850 410 0 CODE 0
852 429 0 CODE 0
1372 443 0 CODE 0
1373 454 0 CODE 0
1373 45A 0 CODE 0
1374 45C 0 CODE 0
1375 467 0 CODE 0
1379 46D 0 CODE 0
1379 473 0 CODE 0
1380 475 0 CODE 0
1384 478 0 CODE 0
1385 491 0 CODE 0
1385 498 0 CODE 0
1387 49B 0 CODE 0
287 687 0 CODE 0
293 689 0 CODE 0
294 699 0 CODE 0
295 6AC 0 CODE 0
296 6B2 0 CODE 0
296 6BB 0 CODE 0
296 6BE 0 CODE 0
296 6C1 0 CODE 0
296 6C4 0 CODE 0
296 6C7 0 CODE 0
296 6CA 0 CODE 0
296 6CD 0 CODE 0
297 6D0 0 CODE 0
300 6D0 0 CODE 0
301 6D5 0 CODE 0
302 6D9 0 CODE 0
303 6D9 0 CODE 0
303 6DF 0 CODE 0
303 6E4 0 CODE 0
304 6F6 0 CODE 0
305 6FE 0 CODE 0
306 709 0 CODE 0
307 70E 0 CODE 0
310 70E 0 CODE 0
311 713 0 CODE 0
312 715 0 CODE 0
313 716 0 CODE 0
314 71B 0 CODE 0
315 749 0 CODE 0
316 74D 0 CODE 0
317 751 0 CODE 0
318 77E 0 CODE 0
312 77E 0 CODE 0
312 784 0 CODE 0
312 788 0 CODE 0
312 795 0 CODE 0
312 79E 0 CODE 0
312 7A2 0 CODE 0
312 7AC 0 CODE 0
312 7B0 0 CODE 0
321 7B9 0 CODE 0
322 7C5 0 CODE 0
323 7CA 0 CODE 0
327 7E1 0 CODE 0
328 7F4 0 CODE 0
72 2FA 0 CODE 0
77 2FC 0 CODE 0
78 301 0 CODE 0
82 30A 0 CODE 0
83 316 0 CODE 0
84 318 0 CODE 0
85 319 0 CODE 0
86 325 0 CODE 0
84 32A 0 CODE 0
84 330 0 CODE 0
84 334 0 CODE 0
90 338 0 CODE 0
91 33D 0 CODE 0
92 346 0 CODE 0
94 346 0 CODE 0
95 352 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 FB1 0 CODE 0
7 FB2 0 CODE 0
8 FB6 0 CODE 0
9 FB7 0 CODE 0
8 FBB 0 CODE 0
11 FC3 0 CODE 0
12 FC9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 99 0 CODE 0
13 9B 0 CODE 0
14 9D 0 CODE 0
15 9E 0 CODE 0
16 AC 0 CODE 0
14 B1 0 CODE 0
19 C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 220 0 CODE 0
12 220 0 CODE 0
13 22A 0 CODE 0
14 22E 0 CODE 0
15 22F 0 CODE 0
15 24E 0 CODE 0
15 252 0 CODE 0
20 256 0 CODE 0
20 25C 0 CODE 0
24 25E 0 CODE 0
mcc_generated_files/eusart.c
146 EB1 0 CODE 0
148 EB2 0 CODE 0
149 EB6 0 CODE 0
132 5 0 CODE 0
134 6 0 CODE 0
136 6 0 CODE 0
134 6 0 CODE 0
138 B 0 CODE 0
139 E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 FCA 0 CODE 0
3 FCA 0 CODE 0
3 FCF 0 CODE 0
3 FD3 0 CODE 0
3 FDC 0 CODE 0
4 FE3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
7 49C 0 CODE 0
14 49C 0 CODE 0
15 49D 0 CODE 0
16 4A7 0 CODE 0
16 4B1 0 CODE 0
16 4B4 0 CODE 0
16 4B7 0 CODE 0
16 4BA 0 CODE 0
16 4BD 0 CODE 0
16 4C0 0 CODE 0
16 4C3 0 CODE 0
17 4C6 0 CODE 0
19 4C8 0 CODE 0
20 4D2 0 CODE 0
20 4DC 0 CODE 0
20 4DF 0 CODE 0
20 4E2 0 CODE 0
20 4E5 0 CODE 0
20 4E8 0 CODE 0
20 4EB 0 CODE 0
20 4EE 0 CODE 0
21 4F1 0 CODE 0
21 4FA 0 CODE 0
22 4FE 0 CODE 0
23 500 0 CODE 0
24 501 0 CODE 0
25 509 0 CODE 0
23 50D 0 CODE 0
28 511 0 CODE 0
28 513 0 CODE 0
28 517 0 CODE 0
28 51B 0 CODE 0
28 51F 0 CODE 0
28 523 0 CODE 0
28 527 0 CODE 0
28 52B 0 CODE 0
28 52F 0 CODE 0
29 533 0 CODE 0
30 543 0 CODE 0
31 54B 0 CODE 0
33 551 0 CODE 0
34 556 0 CODE 0
34 55F 0 CODE 0
34 562 0 CODE 0
34 565 0 CODE 0
34 568 0 CODE 0
34 56B 0 CODE 0
34 56E 0 CODE 0
34 571 0 CODE 0
35 574 0 CODE 0
36 585 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7 586 0 CODE 0
15 586 0 CODE 0
16 587 0 CODE 0
17 591 0 CODE 0
17 59B 0 CODE 0
17 59E 0 CODE 0
17 5A1 0 CODE 0
17 5A4 0 CODE 0
17 5A7 0 CODE 0
17 5AA 0 CODE 0
17 5AD 0 CODE 0
18 5B0 0 CODE 0
20 5B2 0 CODE 0
21 5BC 0 CODE 0
21 5C6 0 CODE 0
21 5C9 0 CODE 0
21 5CC 0 CODE 0
21 5CF 0 CODE 0
21 5D2 0 CODE 0
21 5D5 0 CODE 0
21 5D8 0 CODE 0
22 5DB 0 CODE 0
24 5DF 0 CODE 0
25 5E9 0 CODE 0
25 5F2 0 CODE 0
26 5F6 0 CODE 0
27 5F8 0 CODE 0
28 5F9 0 CODE 0
29 601 0 CODE 0
27 605 0 CODE 0
32 609 0 CODE 0
33 611 0 CODE 0
33 613 0 CODE 0
33 617 0 CODE 0
33 61B 0 CODE 0
33 61F 0 CODE 0
33 623 0 CODE 0
33 627 0 CODE 0
33 62B 0 CODE 0
33 62F 0 CODE 0
34 633 0 CODE 0
35 643 0 CODE 0
37 644 0 CODE 0
38 64C 0 CODE 0
40 652 0 CODE 0
41 657 0 CODE 0
41 660 0 CODE 0
41 663 0 CODE 0
41 666 0 CODE 0
41 669 0 CODE 0
41 66C 0 CODE 0
41 66F 0 CODE 0
41 672 0 CODE 0
42 675 0 CODE 0
43 686 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 F 0 CODE 0
43 F 0 CODE 0
45 11 0 CODE 0
46 15 0 CODE 0
47 19 0 CODE 0
48 1E 0 CODE 0
49 23 0 CODE 0
52 29 0 CODE 0
53 2D 0 CODE 0
mcc_generated_files/mcc.c
50 F33 0 CODE 0
52 F33 0 CODE 0
53 F36 0 CODE 0
54 F39 0 CODE 0
55 F3C 0 CODE 0
56 F3F 0 CODE 0
57 F42 0 CODE 0
73 ECC 0 CODE 0
76 ECC 0 CODE 0
78 ECE 0 CODE 0
80 ECF 0 CODE 0
82 ED0 0 CODE 0
84 ED1 0 CODE 0
86 ED2 0 CODE 0
87 ED3 0 CODE 0
mcc_generated_files/pin_manager.c
55 17B 0 CODE 0
60 17B 0 CODE 0
61 17D 0 CODE 0
62 17E 0 CODE 0
67 17F 0 CODE 0
68 181 0 CODE 0
69 183 0 CODE 0
74 185 0 CODE 0
75 188 0 CODE 0
76 18A 0 CODE 0
81 18C 0 CODE 0
82 18D 0 CODE 0
83 18E 0 CODE 0
84 18F 0 CODE 0
89 190 0 CODE 0
90 191 0 CODE 0
91 192 0 CODE 0
96 193 0 CODE 0
97 195 0 CODE 0
98 197 0 CODE 0
103 199 0 CODE 0
104 19B 0 CODE 0
105 19D 0 CODE 0
106 19F 0 CODE 0
115 1A0 0 CODE 0
116 1A2 0 CODE 0
117 1A5 0 CODE 0
118 1A7 0 CODE 0
119 1AA 0 CODE 0
120 1AC 0 CODE 0
121 1AF 0 CODE 0
mcc_generated_files/mcc.c
59 EE6 0 CODE 0
62 EE6 0 CODE 0
64 EE9 0 CODE 0
66 EEA 0 CODE 0
68 EEB 0 CODE 0
70 EED 0 CODE 0
71 EEE 0 CODE 0
mcc_generated_files/i2c2_master.c
167 EDD 0 CODE 0
169 EDD 0 CODE 0
170 EDF 0 CODE 0
171 EE1 0 CODE 0
172 EE2 0 CODE 0
173 EE4 0 CODE 0
174 EE5 0 CODE 0
mcc_generated_files/eusart.c
66 2E 0 CODE 0
71 2E 0 CODE 0
74 31 0 CODE 0
77 33 0 CODE 0
80 35 0 CODE 0
83 37 0 CODE 0
86 38 0 CODE 0
87 3F 0 CODE 0
88 46 0 CODE 0
90 4D 0 CODE 0
92 4F 0 CODE 0
170 EAB 0 CODE 0
171 EAB 0 CODE 0
172 EB0 0 CODE 0
166 EA5 0 CODE 0
167 EA5 0 CODE 0
168 EAA 0 CODE 0
174 E9F 0 CODE 0
175 E9F 0 CODE 0
176 EA4 0 CODE 0
mcc_generated_files/examples/i2c2_master_example.c
63 1B0 0 CODE 0
65 1B2 0 CODE 0
67 1B3 0 CODE 0
67 1B9 0 CODE 0
68 1BD 0 CODE 0
69 1C9 0 CODE 0
70 1D1 0 CODE 0
71 1D8 0 CODE 0
72 1DB 0 CODE 0
72 1DF 0 CODE 0
74 1E3 0 CODE 0
75 1E5 0 CODE 0
mcc_generated_files/i2c2_master.c
283 F16 0 CODE 0
285 F16 0 CODE 0
286 F22 0 CODE 0
176 1E6 0 CODE 0
178 1E7 0 CODE 0
180 1E9 0 CODE 0
182 1EE 0 CODE 0
183 1F2 0 CODE 0
184 1F3 0 CODE 0
185 1F4 0 CODE 0
186 1F5 0 CODE 0
187 1F9 0 CODE 0
188 1FD 0 CODE 0
191 1FE 0 CODE 0
192 202 0 CODE 0
193 203 0 CODE 0
194 207 0 CODE 0
195 208 0 CODE 0
196 20C 0 CODE 0
197 20D 0 CODE 0
198 211 0 CODE 0
199 212 0 CODE 0
200 216 0 CODE 0
202 217 0 CODE 0
203 21A 0 CODE 0
204 21D 0 CODE 0
205 21E 0 CODE 0
206 21E 0 CODE 0
207 21F 0 CODE 0
543 F09 0 CODE 0
545 F09 0 CODE 0
547 F0E 0 CODE 0
548 F0F 0 CODE 0
549 F11 0 CODE 0
550 F12 0 CODE 0
551 F14 0 CODE 0
555 F15 0 CODE 0
251 E8E 0 CODE 0
253 E8E 0 CODE 0
254 E92 0 CODE 0
224 50 0 CODE 0
226 52 0 CODE 0
227 54 0 CODE 0
229 59 0 CODE 0
230 5A 0 CODE 0
232 5C 0 CODE 0
234 61 0 CODE 0
235 64 0 CODE 0
238 65 0 CODE 0
240 6A 0 CODE 0
241 6D 0 CODE 0
243 70 0 CODE 0
244 72 0 CODE 0
312 EFC 0 CODE 0
314 EFC 0 CODE 0
316 EFD 0 CODE 0
317 F00 0 CODE 0
314 F03 0 CODE 0
319 F08 0 CODE 0
650 E99 0 CODE 0
652 E99 0 CODE 0
654 E99 0 CODE 0
659 E9E 0 CODE 0
321 ED 0 CODE 0
323 ED 0 CODE 0
325 F0 0 CODE 0
325 F9 0 CODE 0
327 FD 0 CODE 0
329 103 0 CODE 0
330 11A 0 CODE 0
500 C1 0 CODE 0
502 C1 0 CODE 0
503 C3 0 CODE 0
504 C7 0 CODE 0
508 C8 0 CODE 0
510 CC 0 CODE 0
511 D0 0 CODE 0
511 E1 0 CODE 0
511 E6 0 CODE 0
511 E9 0 CODE 0
512 EC 0 CODE 0
494 E89 0 CODE 0
496 E89 0 CODE 0
497 E8B 0 CODE 0
498 E8C 0 CODE 0
499 E8D 0 CODE 0
488 E84 0 CODE 0
490 E84 0 CODE 0
491 E87 0 CODE 0
492 E88 0 CODE 0
482 E7F 0 CODE 0
484 E7F 0 CODE 0
485 E82 0 CODE 0
486 E83 0 CODE 0
475 E7A 0 CODE 0
477 E7A 0 CODE 0
478 E7D 0 CODE 0
479 E7E 0 CODE 0
469 E75 0 CODE 0
471 E75 0 CODE 0
472 E78 0 CODE 0
473 E79 0 CODE 0
463 E70 0 CODE 0
465 E70 0 CODE 0
466 E73 0 CODE 0
467 E74 0 CODE 0
456 E6B 0 CODE 0
458 E6B 0 CODE 0
459 E6E 0 CODE 0
460 E6F 0 CODE 0
450 E66 0 CODE 0
452 E66 0 CODE 0
453 E69 0 CODE 0
454 E6A 0 CODE 0
402 EBD 0 CODE 0
404 EBD 0 CODE 0
405 EBF 0 CODE 0
406 EC2 0 CODE 0
407 EC3 0 CODE 0
378 25F 0 CODE 0
380 25F 0 CODE 0
381 26D 0 CODE 0
383 277 0 CODE 0
384 27A 0 CODE 0
386 27C 0 CODE 0
388 27C 0 CODE 0
389 27D 0 CODE 0
393 27E 0 CODE 0
397 282 0 CODE 0
398 286 0 CODE 0
398 293 0 CODE 0
398 298 0 CODE 0
398 29B 0 CODE 0
398 29E 0 CODE 0
398 2A1 0 CODE 0
400 2A4 0 CODE 0
354 2A5 0 CODE 0
356 2A5 0 CODE 0
356 2A9 0 CODE 0
361 2AE 0 CODE 0
363 2B2 0 CODE 0
367 2B6 0 CODE 0
368 2BA 0 CODE 0
368 2CC 0 CODE 0
368 2D1 0 CODE 0
368 2D4 0 CODE 0
368 2D7 0 CODE 0
368 2DA 0 CODE 0
370 2DD 0 CODE 0
372 2DD 0 CODE 0
373 2DF 0 CODE 0
374 2EB 0 CODE 0
376 2F9 0 CODE 0
347 EC4 0 CODE 0
349 EC4 0 CODE 0
350 EC6 0 CODE 0
351 ECA 0 CODE 0
352 ECB 0 CODE 0
340 ED4 0 CODE 0
342 ED4 0 CODE 0
343 ED6 0 CODE 0
343 ED6 0 CODE 0
344 EDB 0 CODE 0
345 EDC 0 CODE 0
333 E61 0 CODE 0
335 E61 0 CODE 0
336 E63 0 CODE 0
337 E64 0 CODE 0
338 E65 0 CODE 0
409 11B 0 CODE 0
411 11B 0 CODE 0
412 11D 0 CODE 0
416 11E 0 CODE 0
418 122 0 CODE 0
419 125 0 CODE 0
422 127 0 CODE 0
423 12B 0 CODE 0
423 138 0 CODE 0
423 13D 0 CODE 0
423 140 0 CODE 0
423 143 0 CODE 0
423 146 0 CODE 0
424 149 0 CODE 0
645 E51 0 CODE 0
647 E51 0 CODE 0
648 E53 0 CODE 0
598 E93 0 CODE 0
600 E93 0 CODE 0
601 E98 0 CODE 0
568 E5C 0 CODE 0
570 E5D 0 CODE 0
571 E60 0 CODE 0
603 E58 0 CODE 0
605 E58 0 CODE 0
606 E5A 0 CODE 0
607 E5B 0 CODE 0
563 E4E 0 CODE 0
565 E4E 0 CODE 0
566 E50 0 CODE 0
609 E54 0 CODE 0
611 E54 0 CODE 0
612 E56 0 CODE 0
613 E57 0 CODE 0
583 E4B 0 CODE 0
585 E4B 0 CODE 0
586 E4D 0 CODE 0
525 E37 0 CODE 0
527 E37 0 CODE 0
528 E38 0 CODE 0
520 E35 0 CODE 0
522 E35 0 CODE 0
523 E36 0 CODE 0
mcc_generated_files/examples/i2c2_master_example.c
170 F99 0 CODE 0
172 F99 0 CODE 0
173 FA8 0 CODE 0
174 FAF 0 CODE 0
175 FB0 0 CODE 0
156 F76 0 CODE 0
158 F76 0 CODE 0
159 F7E 0 CODE 0
160 F85 0 CODE 0
161 F86 0 CODE 0
149 F65 0 CODE 0
151 F65 0 CODE 0
152 F6D 0 CODE 0
153 F74 0 CODE 0
154 F75 0 CODE 0
142 F54 0 CODE 0
144 F54 0 CODE 0
145 F5C 0 CODE 0
146 F63 0 CODE 0
147 F64 0 CODE 0
163 F43 0 CODE 0
165 F43 0 CODE 0
166 F4B 0 CODE 0
167 F52 0 CODE 0
168 F53 0 CODE 0
mcc_generated_files/i2c2_master.c
273 EEF 0 CODE 0
275 EEF 0 CODE 0
276 EFB 0 CODE 0
298 73 0 CODE 0
300 74 0 CODE 0
302 7A 0 CODE 0
303 82 0 CODE 0
304 8A 0 CODE 0
307 8B 0 CODE 0
308 93 0 CODE 0
310 98 0 CODE 0
263 F23 0 CODE 0
265 F24 0 CODE 0
267 F29 0 CODE 0
268 F2D 0 CODE 0
269 F31 0 CODE 0
271 F32 0 CODE 0
593 E48 0 CODE 0
595 E48 0 CODE 0
596 E4A 0 CODE 0
573 E45 0 CODE 0
575 E45 0 CODE 0
576 E47 0 CODE 0
588 E42 0 CODE 0
590 E42 0 CODE 0
591 E44 0 CODE 0
209 FE4 0 CODE 0
211 FE4 0 CODE 0
212 FE6 0 CODE 0
214 FEB 0 CODE 0
215 FEC 0 CODE 0
216 FF0 0 CODE 0
217 FF3 0 CODE 0
218 FF6 0 CODE 0
219 FF9 0 CODE 0
221 FFE 0 CODE 0
222 FFF 0 CODE 0
635 E3F 0 CODE 0
637 E3F 0 CODE 0
638 E41 0 CODE 0
557 E3C 0 CODE 0
560 E3C 0 CODE 0
561 E3E 0 CODE 0
640 E39 0 CODE 0
642 E39 0 CODE 0
643 E3B 0 CODE 0
