#
#Mon Oct 25 13:40:15 CDT 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=C\:\\Users\\el_pa\\.mchp_packs\\Microchip\\PIC16F1xxxx_DFP\\1.8.149
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
host.id=2t90-9f47-nh
configurations-xml=7ad2b7c6ae1331aacdf9a813af5576e7
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=df02a0cc2e50a1c7803c06855862ec16
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=D\:\\OneDrive - Soluciones Marva\\MPLABx\\XC8\\1_XpressBoard\\DS18B20.X
host.platform=windows
