_I2C1_DO_SEND_RESTART_READ 1F3 0 CODE 0
__size_of_Write_PCF 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART 202 0 CODE 0
rd1RegCompleteHandler@ptr 79 0 COMMON 1
rd2RegCompleteHandler@ptr 79 0 COMMON 1
wr1RegCompleteHandler@ptr 79 0 COMMON 1
wr2RegCompleteHandler@ptr 79 0 COMMON 1
_EUSART_SetFramingErrorHandler 232 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY 47B 0 CODE 0
__S0 83C 0 ABS 0
__S1 1E3 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ 1F8 0 CODE 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__size_of_I2C1_MasterStartRx 0 0 ABS 0
_I2C1_MasterIsNack 220 0 CODE 0
__end_of_Write_PCF 2C8 0 CODE 0
__end_of_Send_D7_D4 756 0 CODE 0
I2C1_Write1ByteRegister@reg 25 0 BANK0 1
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
__size_of_I2C1_SetCallback 0 0 ABS 0
_PMD5 79B 0 ABS 0
_I2C1_MasterClose 1C9 0 CODE 0
_I2C1_MasterSetIrq 1DE 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
CGRAM_x@p 35 0 BANK0 1
__end_of_I2C1_CallbackReturnStop 1C4 0 CODE 0
_LATC 18 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 4E3 0 CODE 0
lcd_init@i 34 0 BANK0 1
_I2C1_DO_SEND_ADR_READ 261 0 CODE 0
_main 756 0 CODE 0
__size_of_I2C1_SetDataCompleteCallback 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_I2C1_MasterIsNack 0 0 ABS 0
start 2 0 CODE 0
lcd_gotoxy@x 36 0 BANK0 1
_I2C1_SetBuffer 2C8 0 CODE 0
_I2C1_Write1ByteRegister 47B 0 CODE 0
_lcd_gotoxy 560 0 CODE 0
_I2C1_MasterWaitForEvent 226 0 CODE 0
__size_of_I2C1_Open 0 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
_CGRAM 27C 0 CODE 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_I2C1_MasterStart 0 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 5EA 0 CODE 0
__end_of_I2C1_DO_TX 63F 0 CODE 0
I2C1_MasterOperation@read 23 0 BANK0 1
__end_of_wr1RegCompleteHandler 32C 0 CODE 0
lcd_gotoxy@y 33 0 BANK0 1
__end_of_I2C1_SetAddressNackCallback 2BB 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
main@i 40 0 BANK0 1
I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 64 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__end_of_lcd_puts 697 0 CODE 0
__end_of_I2C1_DO_IDLE 1F3 0 CODE 0
__end_of_I2C1_MasterOpen 2AE 0 CODE 0
__end_of_I2C1_DO_RCEN 251 0 CODE 0
__end_of_wr2RegCompleteHandler 2F9 0 CODE 0
__end_of_I2C1_MasterSendTxData 1EE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_lcd_send_byte 372 0 CODE 0
__size_of_I2C1_MasterClearIrq 0 0 ABS 0
__end_of_I2C1_MasterStop 1D8 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 251 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP 202 0 CODE 0
__size_of_I2C1_MasterSendNack 0 0 ABS 0
_I2C1_SetCallback 3CF 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_lcd_init 697 0 CODE 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
__end_of_I2C1_CallbackReturnReset 1C6 0 CODE 0
_TX1STA 11E 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLE F68 0 ABS 0
I2C1_MasterOperation@returnValue 24 0 BANK0 1
_rdBlkRegCompleteHandler 33F 0 CODE 0
__size_of_EUSART_Initialize 0 0 ABS 0
_Letra1 830 0 STRCODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 21B 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_I2C1_MasterSendAck 0 0 ABS 0
_lcd_puts 63F 0 CODE 0
__size_of_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_I2C1_DO_RESET 216 0 CODE 0
_I2C1_Open 4E3 0 CODE 0
I2C1_MasterSendTxData@data 70 0 COMMON 1
CGRAM@n 34 0 BANK0 1
lcd_send_byte@n 2F 0 BANK0 1
__end_of_I2C1_MasterStartRx 1DB 0 CODE 0
___stackhi 23EF 0 ABS 0
_g_LcdX 60 0 BANK0 1
_g_LcdY 5F 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
_I2C1_MasterClearIrq 1C6 0 CODE 0
_I2C1_MasterEnableRestart 1D2 0 CODE 0
I2C1_Open@address 71 0 COMMON 1
__size_of_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_I2C1_CallbackReturnReset 1C4 0 CODE 0
I2C1_SetAddressNackCallback@cb 75 0 COMMON 1
_I2C1_MasterGetRxData 1DB 0 CODE 0
__size_of_I2C1_MasterDisableIrq 0 0 ABS 0
__size_of_I2C1_MasterFsm 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__end_of_I2C1_Poller 2A1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 44C 0 CODE 0
main@F12184 1A0 0 BANK3 1
__pcstackBANK0 20 0 BANK0 1
__size_of_I2C1_MasterGetRxData 0 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_I2C1_MasterStart 1CF 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 830 0 STRCODE 0
__end_of_main 7E9 0 CODE 0
__end_of_I2C1_DO_RX_ACK 20C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_I2C1_MasterStartRx 1D8 0 CODE 0
__end_of_I2C1_MasterWaitForEvent 22C 0 CODE 0
__size_of_I2C1_DO_SEND_RESTART 0 0 ABS 0
_rd1RegCompleteHandler 2F9 0 CODE 0
_rd2RegCompleteHandler 30A 0 CODE 0
end_of_initialization 7FD 0 CODE 0
_wr1RegCompleteHandler 31B 0 CODE 0
_wr2RegCompleteHandler 2E8 0 CODE 0
__end_of_I2C1_MasterSendNack 1E5 0 CODE 0
_I2C1_Poller 294 0 CODE 0
__size_of_I2C1_MasterSetIrq 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2133 0 ABS 0
__pnvBANK0 62 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 216 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
_EUSART_SetOverrunErrorHandler 238 0 CODE 0
__Hsfr21 0 0 ABS 0
__size_of_I2C1_DO_TX_EMPTY 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_CGRAM 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 66 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 20C 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_I2C1_MasterDisableIrq 1CF 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 1EE 0 CODE 0
Send_D7_D4@nibble 2B 0 BANK0 1
I2C1_Write1ByteRegister@data 26 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C1_Write1ByteRegister 0 0 ABS 0
__size_of_I2C1_MasterOperation 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
__end_of_Letra1 838 0 STRCODE 0
_SLRCONC F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 2D8 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize 3AD 0 CODE 0
__size_of_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__size_of_I2C1_SetBuffer 0 0 ABS 0
__size_of_Send_D7_D4 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_I2C1_MasterOperation 3AD 0 CODE 0
Send_D7_D4@address 2D 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 21B 0 CODE 0
__size_of_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_LCD_INIT_STRING 83C 0 STRCODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 63F 0 CODE 0
__ptext2 560 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 697 0 CODE 0
__pdataBANK3 1A0 0 BANK3 1
__ptext4 2D8 0 CODE 0
__ptext5 259 0 CODE 0
__ptext6 4AE 0 CODE 0
__ptext7 273 0 CODE 0
__end_of_EUSART_Initialize 3CF 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 26A 0 CODE 0
__ptext9 3AD 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 838 0 STRCODE 0
_SSP1DATPPS EC6 0 ABS 0
_I2C1_Close 372 0 CODE 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of_I2C1_SetCallback 3F5 0 CODE 0
_eusartRxLastError 61 0 BANK0 1
__end_of_I2C1_MasterEnableRestart 1D5 0 CODE 0
__size_of_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__size_of_I2C1_CallbackReturnStop 0 0 ABS 0
_I2C1_Initialize 26A 0 CODE 0
__size_of_I2C1_DO_RX 0 0 ABS 0
__size_of_I2C1_DO_TX 0 0 ABS 0
__end_of_I2C1_Write1ByteRegister 4AE 0 CODE 0
I2C1_SetBuffer@buffer 73 0 COMMON 1
__end_of_lcd_gotoxy 5A4 0 CODE 0
_CGRAM_x 32C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 62 0 BANK0 1
_LCD_INIT_STRING 838 0 STRCODE 0
__size_of_I2C1_MasterWaitForEvent 0 0 ABS 0
_I2C1_DO_SEND_RESTART 1FD 0 CODE 0
_I2C1_MasterSendAck 1E5 0 CODE 0
__Hspace_0 83C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 244 0 CODE 0
__Hspace_1 1E3 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_EUSART_SetFramingErrorHandler 238 0 CODE 0
_I2C1_MasterSendNack 1E1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E9 0 CODE 0
__end_of_PMD_Initialize 261 0 CODE 0
__end_of_I2C1_Open 51D 0 CODE 0
lcd_gotoxy@address 37 0 BANK0 1
_Write_PCF 2BB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_I2C1_DO_IDLE 0 0 ABS 0
__size_of_I2C1_DO_RCEN 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 44C 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 70 0 COMMON 1
_PIN_MANAGER_Initialize 4AE 0 CODE 0
_I2C1_DO_ADDRESS_NACK 420 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
Send_D7_D4@datos 2E 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
main@buffer 120 0 BANK2 1
__pstringtext4 820 0 STRCODE 0
lcd_send_byte@address 32 0 BANK0 1
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
clear_ram0 23E 0 CODE 0
lcd_puts@dato 38 0 BANK0 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 820 0 STRCODE 0
I2C1_Open@returnValue 72 0 COMMON 1
_I2C1_SetDataCompleteCallback 287 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
I2C1_CallbackReturnReset@funPtr 79 0 COMMON 1
__Hbank10 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_CGRAM 287 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
_I2C1_CallbackReturnStop 1C2 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__size_of_I2C1_SetAddressNackCallback 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 27C 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2E8 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_I2C1_MasterSendTxData 1E9 0 CODE 0
__end_of_I2C1_SetBuffer 2D8 0 CODE 0
__size_of_lcd_puts 0 0 ABS 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_I2C1_DO_RX_ACK 207 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX 5A4 0 CODE 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
_i2c1_fsmStateTable 800 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
I2C1_SetAddressNackCallback@ptr 77 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 238 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_I2C1_DO_SEND_RESTART_WRITE 1FD 0 CODE 0
__ptext20 4E3 0 CODE 0
_I2C1_MasterFsm 3F5 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 232 0 CODE 0
__ptext30 20C 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 2A1 0 CODE 0
__ptext40 261 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation 38E 0 CODE 0
__ptext12 22C 0 CODE 0
__ptext31 207 0 CODE 0
__ptext50 1C4 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
main@posicion 41 0 BANK0 1
__ptext22 21B 0 CODE 0
__ptext41 1EE 0 CODE 0
__ptext60 1D5 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 5EA 0 CODE 0
__size_of_CGRAM_x 0 0 ABS 0
__ptext13 32C 0 CODE 0
__ptext32 202 0 CODE 0
__ptext51 1C2 0 CODE 0
__end_of_I2C1_MasterClose 1CC 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 38E 0 CODE 0
__ptext42 44C 0 CODE 0
__ptext61 1D2 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
I2C1_SetCallback@cb 70 0 COMMON 1
__ptext14 27C 0 CODE 0
__ptext33 1FD 0 CODE 0
__ptext52 33F 0 CODE 0
__end_of_EUSART_SetErrorHandler 232 0 CODE 0
__end_of_I2C1_MasterWrite 220 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 294 0 CODE 0
__ptext43 1DE 0 CODE 0
__ptext62 1CF 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_I2C1_DO_RESET 0 0 ABS 0
__ptext15 357 0 CODE 0
__ptext34 1F8 0 CODE 0
__ptext53 31B 0 CODE 0
__end_of_I2C1_Initialize 273 0 CODE 0
__size_of_I2C1_MasterEnableRestart 0 0 ABS 0
__end_of_I2C1_Close 38E 0 CODE 0
__ptext25 226 0 CODE 0
__ptext44 220 0 CODE 0
__ptext63 372 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 6F5 0 CODE 0
__ptext35 1F3 0 CODE 0
__ptext54 30A 0 CODE 0
_Send_D7_D4 6F5 0 CODE 0
__ptext26 3F5 0 CODE 0
__ptext45 1E9 0 CODE 0
__ptext64 1CC 0 CODE 0
_I2C1_MasterStop 1D5 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 23E 0 CODE 0
__ptext17 2BB 0 CODE 0
__ptext36 24A 0 CODE 0
__ptext55 2F9 0 CODE 0
__end_of_rdBlkRegCompleteHandler 357 0 CODE 0
__ptext27 420 0 CODE 0
__ptext46 1E5 0 CODE 0
__ptext65 1C9 0 CODE 0
I2C1_SetCallback@idx 74 0 COMMON 1
I2C1_SetCallback@ptr 72 0 COMMON 1
__ptext18 47B 0 CODE 0
__ptext37 5A4 0 CODE 0
__ptext56 2E8 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 211 0 CODE 0
__ptext28 216 0 CODE 0
__ptext47 1DB 0 CODE 0
__ptext66 1C6 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE 1F8 0 CODE 0
__ptext19 2AE 0 CODE 0
__ptext38 5EA 0 CODE 0
__ptext57 287 0 CODE 0
_I2C1_MasterDisableIrq 1CC 0 CODE 0
__ptext29 211 0 CODE 0
__ptext48 1E1 0 CODE 0
__ptext39 251 0 CODE 0
__ptext58 3CF 0 CODE 0
__ptext49 1D8 0 CODE 0
_I2C1_Status 42 0 BANK0 1
__ptext59 2C8 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
__end_of_rd1RegCompleteHandler 30A 0 CODE 0
__end_of_I2C1_MasterIsNack 226 0 CODE 0
_PMD_Initialize 259 0 CODE 0
_EUSART_SetErrorHandler 22C 0 CODE 0
__end_of_I2C1_MasterStart 1D2 0 CODE 0
main@caracter 3F 0 BANK0 1
_lcd_send_byte 357 0 CODE 0
_OSCILLATOR_Initialize 273 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
I2C1_Write1ByteRegister@address 28 0 BANK0 1
__end_of_I2C1_DO_SEND_ADR_WRITE 259 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__end_of_rd2RegCompleteHandler 31B 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 0 0 STRCODE 0
__end_of_I2C1_MasterClearIrq 1C9 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 294 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C1_DO_SEND_STOP 207 0 CODE 0
__size_of_I2C1_Poller 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__size_of_I2C1_MasterOpen 0 0 ABS 0
__end_of_I2C1_MasterSendAck 1E9 0 CODE 0
main@mensaje A0 0 BANK1 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_I2C1_Close 0 0 ABS 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__end_of_I2C1_MasterFsm 420 0 CODE 0
__size_of_I2C1_MasterSendTxData 0 0 ABS 0
Write_PCF@dato 2A 0 BANK0 1
__size_of_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__end_of_I2C1_MasterGetRxData 1DE 0 CODE 0
_I2C1_MasterOpen 2A1 0 CODE 0
__size_of_I2C1_MasterStop 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 51D 0 CODE 0
__end_of_I2C1_MasterSetIrq 1E1 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E9 0 CODE 0
__size_of_I2C1_DO_RX_ACK 0 0 ABS 0
__end_of_CGRAM_x 33F 0 CODE 0
__size_of_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_I2C1_DO_RCEN 24A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 756 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E9 0 CODE 0
__size_of_I2C1_CallbackReturnReset 0 0 ABS 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_READ 26A 0 CODE 0
_I2C1_SetAddressNackCallback 2AE 0 CODE 0
__end_of_lcd_init 6F5 0 CODE 0
__size_of_I2C1_MasterClose 0 0 ABS 0
I2C1_Close@returnValue 71 0 COMMON 1
__size_of_I2C1_MasterWrite 0 0 ABS 0
__size_of_I2C1_DO_SEND_STOP 0 0 ABS 0
__end_of_I2C1_DO_RX_NACK_STOP 211 0 CODE 0
I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
__size_of_lcd_send_byte 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FD2 FFF CODE FD2 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK3 1A0 1E2 BANK3 1A0 1
cstackBANK1 A0 E2 BANK1 A0 1
cstackBANK2 120 147 BANK2 120 1
cstackBANK0 20 67 BANK0 20 1
maintext EAC FD1 CODE EAC 0
text16 DEA EAB CODE DEA 0
text3 D2E DE9 CODE D2E 0
text1 C7E D2D CODE C7E 0
text38 BD4 C7D CODE BD4 0
text37 B48 BD3 CODE B48 0
text2 AC0 B47 CODE AC0 0
idataBANK3 A3A ABF CODE A3A 0
text20 9C6 A39 CODE 9C6 0
text6 95C 9C5 CODE 95C 0
text18 8F6 95B CODE 8F6 0
text42 898 8F5 CODE 898 0
text27 840 897 CODE 840 0
text26 7EA 83F CODE 7EA 0
text58 79E 7E9 CODE 79E 0
text9 75A 79D CODE 75A 0
stringtext1 1000 1077 STRCODE 1000 0
text23 71C 759 CODE 71C 0
text63 6E4 71B CODE 6E4 0
text15 6AE 6E3 CODE 6AE 0
text52 67E 6AD CODE 67E 0
text13 658 67D CODE 658 0
text53 636 657 CODE 636 0
text54 614 635 CODE 614 0
text55 5F2 613 CODE 5F2 0
text56 5D0 5F1 CODE 5D0 0
text4 5B0 5CF CODE 5B0 0
text59 590 5AF CODE 590 0
text17 576 58F CODE 576 0
text19 55C 575 CODE 55C 0
text21 542 55B CODE 542 0
text24 528 541 CODE 528 0
text57 50E 527 CODE 50E 0
text14 4F8 50D CODE 4F8 0
text7 4E6 4F7 CODE 4E6 0
text8 4D4 4E5 CODE 4D4 0
text40 4C2 4D3 CODE 4C2 0
text5 4B2 4C1 CODE 4B2 0
text39 4A2 4B1 CODE 4A2 0
text36 494 4A1 CODE 494 0
inittext 488 493 CODE 488 0
clrtext 47C 487 CODE 47C 0
text10 470 47B CODE 470 0
text11 464 46F CODE 464 0
text12 458 463 CODE 458 0
text25 44C 457 CODE 44C 0
text44 440 44B CODE 440 0
text22 436 43F CODE 436 0
text28 42C 435 CODE 42C 0
text29 422 42B CODE 422 0
text30 418 421 CODE 418 0
text31 40E 417 CODE 40E 0
text32 404 40D CODE 404 0
text33 3FA 403 CODE 3FA 0
text34 3F0 3F9 CODE 3F0 0
text35 3E6 3EF CODE 3E6 0
text41 3DC 3E5 CODE 3DC 0
text45 3D2 3DB CODE 3D2 0
text46 3CA 3D1 CODE 3CA 0
text48 3C2 3C9 CODE 3C2 0
text43 3BC 3C1 CODE 3BC 0
text47 3B6 3BB CODE 3B6 0
text49 3B0 3B5 CODE 3B0 0
text60 3AA 3AF CODE 3AA 0
text61 3A4 3A9 CODE 3A4 0
text62 39E 3A3 CODE 39E 0
text64 398 39D CODE 398 0
text65 392 397 CODE 392 0
text66 38C 391 CODE 38C 0
text50 388 38B CODE 388 0
text51 384 387 CODE 384 0
%locals
dist/default/production\LCD_MAY2021.X.production.o
C:\Users\Edicion\AppData\Local\Temp\xcAs82g.s
7826 7E9 0 CODE 0
7829 7E9 0 CODE 0
7868 7E9 0 CODE 0
7869 7EA 0 CODE 0
7870 7EB 0 CODE 0
7871 7EC 0 CODE 0
7872 7ED 0 CODE 0
7873 7EE 0 CODE 0
7874 7EF 0 CODE 0
7875 7F0 0 CODE 0
7876 7F1 0 CODE 0
7877 7F2 0 CODE 0
7894 7F5 0 CODE 0
7895 7F6 0 CODE 0
7896 7F7 0 CODE 0
7897 7F8 0 CODE 0
7898 7F9 0 CODE 0
7899 7FA 0 CODE 0
7905 7FD 0 CODE 0
7907 7FD 0 CODE 0
7908 7FE 0 CODE 0
7857 244 0 CODE 0
7858 244 0 CODE 0
7859 245 0 CODE 0
7860 245 0 CODE 0
7861 246 0 CODE 0
7862 247 0 CODE 0
7863 248 0 CODE 0
7864 249 0 CODE 0
7883 23E 0 CODE 0
7884 23E 0 CODE 0
7885 23F 0 CODE 0
7886 23F 0 CODE 0
7887 240 0 CODE 0
7888 241 0 CODE 0
7889 242 0 CODE 0
7890 243 0 CODE 0
main.c
16 756 0 CODE 0
18 756 0 CODE 0
20 765 0 CODE 0
21 765 0 CODE 0
24 766 0 CODE 0
26 769 0 CODE 0
27 76C 0 CODE 0
28 770 0 CODE 0
28 776 0 CODE 0
28 788 0 CODE 0
43 78C 0 CODE 0
44 793 0 CODE 0
45 79C 0 CODE 0
48 7A0 0 CODE 0
50 7A2 0 CODE 0
51 7B4 0 CODE 0
51 7BA 0 CODE 0
52 7BE 0 CODE 0
53 7C2 0 CODE 0
54 7C8 0 CODE 0
55 7D0 0 CODE 0
56 7DD 0 CODE 0
58 7E4 0 CODE 0
LCD_i2c.c
225 63F 0 CODE 0
226 63F 0 CODE 0
231 640 0 CODE 0
232 646 0 CODE 0
233 64F 0 CODE 0
234 651 0 CODE 0
235 652 0 CODE 0
236 65B 0 CODE 0
238 65C 0 CODE 0
239 665 0 CODE 0
241 666 0 CODE 0
242 672 0 CODE 0
243 673 0 CODE 0
243 67C 0 CODE 0
243 681 0 CODE 0
243 684 0 CODE 0
246 687 0 CODE 0
226 68C 0 CODE 0
248 696 0 CODE 0
177 560 0 CODE 0
181 562 0 CODE 0
184 563 0 CODE 0
185 564 0 CODE 0
187 565 0 CODE 0
188 569 0 CODE 0
190 56A 0 CODE 0
191 56E 0 CODE 0
193 56F 0 CODE 0
194 573 0 CODE 0
198 574 0 CODE 0
198 579 0 CODE 0
198 57E 0 CODE 0
198 581 0 CODE 0
198 584 0 CODE 0
198 587 0 CODE 0
199 58A 0 CODE 0
200 58F 0 CODE 0
202 598 0 CODE 0
203 59E 0 CODE 0
204 5A3 0 CODE 0
140 697 0 CODE 0
147 697 0 CODE 0
149 69E 0 CODE 0
151 6A7 0 CODE 0
152 6A9 0 CODE 0
153 6B1 0 CODE 0
154 6BA 0 CODE 0
154 6C1 0 CODE 0
155 6C5 0 CODE 0
168 6CD 0 CODE 0
170 6CF 0 CODE 0
170 6D3 0 CODE 0
171 6DE 0 CODE 0
172 6E7 0 CODE 0
172 6EE 0 CODE 0
173 6F2 0 CODE 0
174 6F3 0 CODE 0
175 6F4 0 CODE 0
mcc_generated_files/mcc.c
50 2D8 0 CODE 0
52 2D8 0 CODE 0
53 2DB 0 CODE 0
54 2DE 0 CODE 0
55 2E1 0 CODE 0
56 2E4 0 CODE 0
57 2E7 0 CODE 0
73 259 0 CODE 0
76 259 0 CODE 0
78 25B 0 CODE 0
80 25C 0 CODE 0
82 25D 0 CODE 0
84 25E 0 CODE 0
86 25F 0 CODE 0
87 260 0 CODE 0
mcc_generated_files/pin_manager.c
55 4AE 0 CODE 0
60 4AE 0 CODE 0
61 4B0 0 CODE 0
62 4B1 0 CODE 0
67 4B2 0 CODE 0
68 4B4 0 CODE 0
69 4B6 0 CODE 0
74 4B8 0 CODE 0
75 4BB 0 CODE 0
76 4BD 0 CODE 0
81 4BF 0 CODE 0
82 4C0 0 CODE 0
83 4C1 0 CODE 0
84 4C2 0 CODE 0
89 4C3 0 CODE 0
90 4C4 0 CODE 0
91 4C5 0 CODE 0
96 4C6 0 CODE 0
97 4C8 0 CODE 0
98 4CA 0 CODE 0
103 4CC 0 CODE 0
104 4CE 0 CODE 0
105 4D0 0 CODE 0
106 4D2 0 CODE 0
115 4D3 0 CODE 0
116 4D5 0 CODE 0
117 4D8 0 CODE 0
118 4DA 0 CODE 0
119 4DD 0 CODE 0
120 4DF 0 CODE 0
121 4E2 0 CODE 0
mcc_generated_files/mcc.c
59 273 0 CODE 0
62 273 0 CODE 0
64 276 0 CODE 0
66 277 0 CODE 0
68 278 0 CODE 0
70 27A 0 CODE 0
71 27B 0 CODE 0
mcc_generated_files/i2c1_master.c
167 26A 0 CODE 0
169 26A 0 CODE 0
170 26C 0 CODE 0
171 26E 0 CODE 0
172 26F 0 CODE 0
173 271 0 CODE 0
174 272 0 CODE 0
mcc_generated_files/eusart.c
66 3AD 0 CODE 0
71 3AD 0 CODE 0
74 3B0 0 CODE 0
77 3B2 0 CODE 0
80 3B4 0 CODE 0
83 3B6 0 CODE 0
86 3B7 0 CODE 0
87 3BE 0 CODE 0
88 3C5 0 CODE 0
90 3CC 0 CODE 0
92 3CE 0 CODE 0
170 238 0 CODE 0
171 238 0 CODE 0
172 23D 0 CODE 0
166 232 0 CODE 0
167 232 0 CODE 0
168 237 0 CODE 0
174 22C 0 CODE 0
175 22C 0 CODE 0
176 231 0 CODE 0
LCD_i2c.c
261 32C 0 CODE 0
262 32E 0 CODE 0
262 333 0 CODE 0
263 33E 0 CODE 0
258 27C 0 CODE 0
259 27E 0 CODE 0
260 286 0 CODE 0
134 357 0 CODE 0
136 359 0 CODE 0
137 367 0 CODE 0
138 371 0 CODE 0
114 6F5 0 CODE 0
116 6F7 0 CODE 0
118 6F8 0 CODE 0
119 707 0 CODE 0
120 716 0 CODE 0
121 725 0 CODE 0
122 734 0 CODE 0
123 737 0 CODE 0
124 73D 0 CODE 0
126 743 0 CODE 0
129 748 0 CODE 0
130 74D 0 CODE 0
131 74F 0 CODE 0
132 755 0 CODE 0
104 2BB 0 CODE 0
111 2BD 0 CODE 0
113 2C7 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
91 47B 0 CODE 0
93 47D 0 CODE 0
93 483 0 CODE 0
94 487 0 CODE 0
95 493 0 CODE 0
96 49B 0 CODE 0
97 4A2 0 CODE 0
98 4A5 0 CODE 0
98 4A9 0 CODE 0
99 4AD 0 CODE 0
mcc_generated_files/i2c1_master.c
283 2AE 0 CODE 0
285 2AE 0 CODE 0
286 2BA 0 CODE 0
176 4E3 0 CODE 0
178 4E4 0 CODE 0
180 4E6 0 CODE 0
182 4EB 0 CODE 0
183 4EF 0 CODE 0
184 4F0 0 CODE 0
185 4F1 0 CODE 0
186 4F2 0 CODE 0
187 4F6 0 CODE 0
188 4FA 0 CODE 0
191 4FB 0 CODE 0
192 4FF 0 CODE 0
193 500 0 CODE 0
194 504 0 CODE 0
195 505 0 CODE 0
196 509 0 CODE 0
197 50A 0 CODE 0
198 50E 0 CODE 0
199 50F 0 CODE 0
200 513 0 CODE 0
202 514 0 CODE 0
203 517 0 CODE 0
204 51A 0 CODE 0
205 51B 0 CODE 0
206 51B 0 CODE 0
207 51C 0 CODE 0
543 2A1 0 CODE 0
545 2A1 0 CODE 0
547 2A6 0 CODE 0
548 2A7 0 CODE 0
549 2A9 0 CODE 0
550 2AA 0 CODE 0
551 2AC 0 CODE 0
555 2AD 0 CODE 0
251 21B 0 CODE 0
253 21B 0 CODE 0
254 21F 0 CODE 0
224 38E 0 CODE 0
226 390 0 CODE 0
227 392 0 CODE 0
229 396 0 CODE 0
230 397 0 CODE 0
232 398 0 CODE 0
234 39D 0 CODE 0
235 39F 0 CODE 0
238 3A0 0 CODE 0
240 3A4 0 CODE 0
241 3A7 0 CODE 0
243 3AA 0 CODE 0
244 3AC 0 CODE 0
312 294 0 CODE 0
314 294 0 CODE 0
316 295 0 CODE 0
317 298 0 CODE 0
314 29B 0 CODE 0
319 2A0 0 CODE 0
650 226 0 CODE 0
652 226 0 CODE 0
654 226 0 CODE 0
659 22B 0 CODE 0
321 3F5 0 CODE 0
323 3F5 0 CODE 0
325 3F8 0 CODE 0
325 401 0 CODE 0
327 405 0 CODE 0
329 40A 0 CODE 0
330 41F 0 CODE 0
500 420 0 CODE 0
502 420 0 CODE 0
503 422 0 CODE 0
504 426 0 CODE 0
508 427 0 CODE 0
510 42B 0 CODE 0
511 42F 0 CODE 0
511 440 0 CODE 0
511 445 0 CODE 0
511 448 0 CODE 0
512 44B 0 CODE 0
494 216 0 CODE 0
496 216 0 CODE 0
497 218 0 CODE 0
498 219 0 CODE 0
499 21A 0 CODE 0
488 211 0 CODE 0
490 211 0 CODE 0
491 214 0 CODE 0
492 215 0 CODE 0
482 20C 0 CODE 0
484 20C 0 CODE 0
485 20F 0 CODE 0
486 210 0 CODE 0
475 207 0 CODE 0
477 207 0 CODE 0
478 20A 0 CODE 0
479 20B 0 CODE 0
469 202 0 CODE 0
471 202 0 CODE 0
472 205 0 CODE 0
473 206 0 CODE 0
463 1FD 0 CODE 0
465 1FD 0 CODE 0
466 200 0 CODE 0
467 201 0 CODE 0
456 1F8 0 CODE 0
458 1F8 0 CODE 0
459 1FB 0 CODE 0
460 1FC 0 CODE 0
450 1F3 0 CODE 0
452 1F3 0 CODE 0
453 1F6 0 CODE 0
454 1F7 0 CODE 0
402 24A 0 CODE 0
404 24A 0 CODE 0
405 24C 0 CODE 0
406 24F 0 CODE 0
407 250 0 CODE 0
378 5A4 0 CODE 0
380 5A4 0 CODE 0
381 5B2 0 CODE 0
383 5BC 0 CODE 0
384 5BF 0 CODE 0
386 5C1 0 CODE 0
388 5C1 0 CODE 0
389 5C2 0 CODE 0
393 5C3 0 CODE 0
397 5C7 0 CODE 0
398 5CB 0 CODE 0
398 5D8 0 CODE 0
398 5DD 0 CODE 0
398 5E0 0 CODE 0
398 5E3 0 CODE 0
398 5E6 0 CODE 0
400 5E9 0 CODE 0
354 5EA 0 CODE 0
356 5EA 0 CODE 0
356 5EE 0 CODE 0
361 5F3 0 CODE 0
363 5F7 0 CODE 0
367 5FB 0 CODE 0
368 5FF 0 CODE 0
368 611 0 CODE 0
368 616 0 CODE 0
368 619 0 CODE 0
368 61C 0 CODE 0
368 61F 0 CODE 0
370 622 0 CODE 0
372 622 0 CODE 0
373 624 0 CODE 0
374 630 0 CODE 0
376 63E 0 CODE 0
347 251 0 CODE 0
349 251 0 CODE 0
350 253 0 CODE 0
351 257 0 CODE 0
352 258 0 CODE 0
340 261 0 CODE 0
342 261 0 CODE 0
343 263 0 CODE 0
343 263 0 CODE 0
344 268 0 CODE 0
345 269 0 CODE 0
333 1EE 0 CODE 0
335 1EE 0 CODE 0
336 1F0 0 CODE 0
337 1F1 0 CODE 0
338 1F2 0 CODE 0
409 44C 0 CODE 0
411 44C 0 CODE 0
412 44E 0 CODE 0
416 44F 0 CODE 0
418 453 0 CODE 0
419 456 0 CODE 0
422 458 0 CODE 0
423 45C 0 CODE 0
423 469 0 CODE 0
423 46E 0 CODE 0
423 471 0 CODE 0
423 474 0 CODE 0
423 477 0 CODE 0
424 47A 0 CODE 0
645 1DE 0 CODE 0
647 1DE 0 CODE 0
648 1E0 0 CODE 0
598 220 0 CODE 0
600 220 0 CODE 0
601 225 0 CODE 0
568 1E9 0 CODE 0
570 1EA 0 CODE 0
571 1ED 0 CODE 0
603 1E5 0 CODE 0
605 1E5 0 CODE 0
606 1E7 0 CODE 0
607 1E8 0 CODE 0
563 1DB 0 CODE 0
565 1DB 0 CODE 0
566 1DD 0 CODE 0
609 1E1 0 CODE 0
611 1E1 0 CODE 0
612 1E3 0 CODE 0
613 1E4 0 CODE 0
583 1D8 0 CODE 0
585 1D8 0 CODE 0
586 1DA 0 CODE 0
525 1C4 0 CODE 0
527 1C4 0 CODE 0
528 1C5 0 CODE 0
520 1C2 0 CODE 0
522 1C2 0 CODE 0
523 1C3 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 33F 0 CODE 0
172 33F 0 CODE 0
173 34E 0 CODE 0
174 355 0 CODE 0
175 356 0 CODE 0
156 31B 0 CODE 0
158 31B 0 CODE 0
159 323 0 CODE 0
160 32A 0 CODE 0
161 32B 0 CODE 0
149 30A 0 CODE 0
151 30A 0 CODE 0
152 312 0 CODE 0
153 319 0 CODE 0
154 31A 0 CODE 0
142 2F9 0 CODE 0
144 2F9 0 CODE 0
145 301 0 CODE 0
146 308 0 CODE 0
147 309 0 CODE 0
163 2E8 0 CODE 0
165 2E8 0 CODE 0
166 2F0 0 CODE 0
167 2F7 0 CODE 0
168 2F8 0 CODE 0
mcc_generated_files/i2c1_master.c
273 287 0 CODE 0
275 287 0 CODE 0
276 293 0 CODE 0
298 3CF 0 CODE 0
300 3D0 0 CODE 0
302 3D6 0 CODE 0
303 3DE 0 CODE 0
304 3E6 0 CODE 0
307 3E7 0 CODE 0
308 3EF 0 CODE 0
310 3F4 0 CODE 0
263 2C8 0 CODE 0
265 2C9 0 CODE 0
267 2CE 0 CODE 0
268 2D2 0 CODE 0
269 2D6 0 CODE 0
271 2D7 0 CODE 0
593 1D5 0 CODE 0
595 1D5 0 CODE 0
596 1D7 0 CODE 0
573 1D2 0 CODE 0
575 1D2 0 CODE 0
576 1D4 0 CODE 0
588 1CF 0 CODE 0
590 1CF 0 CODE 0
591 1D1 0 CODE 0
209 372 0 CODE 0
211 372 0 CODE 0
212 374 0 CODE 0
214 379 0 CODE 0
215 37A 0 CODE 0
216 37E 0 CODE 0
217 381 0 CODE 0
218 384 0 CODE 0
219 387 0 CODE 0
221 38C 0 CODE 0
222 38D 0 CODE 0
635 1CC 0 CODE 0
637 1CC 0 CODE 0
638 1CE 0 CODE 0
557 1C9 0 CODE 0
560 1C9 0 CODE 0
561 1CB 0 CODE 0
640 1C6 0 CODE 0
642 1C6 0 CODE 0
643 1C8 0 CODE 0
