%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\1_Plantilla_clases.X.production.o
cinit CODE 0 79 79 19 2
text1 CODE 0 341 341 8 2
text2 CODE 0 280 280 1F 2
text3 CODE 0 315 315 E 2
text4 CODE 0 23F 23F 21 2
text5 CODE 0 357 357 6 2
text6 CODE 0 2CE 2CE 15 2
text7 CODE 0 35D 35D 6 2
text8 CODE 0 323 323 C 2
text9 CODE 0 349 349 8 2
text10 CODE 0 184 184 38 2
text11 CODE 0 32F 32F 9 2
text12 CODE 0 338 338 9 2
text13 CODE 0 21A 21A 25 2
text14 CODE 0 363 363 6 2
text15 CODE 0 369 369 6 2
text16 CODE 0 36F 36F 6 2
text17 CODE 0 29F 29F 18 2
text19 CODE 0 122 122 62 2
text20 CODE 0 1BC 1BC 33 2
text21 CODE 0 92 92 90 2
text22 CODE 0 2B7 2B7 17 2
text23 CODE 0 2F5 2F5 11 2
text24 CODE 0 37F 37F 1 2
text25 CODE 0 375 375 5 2
text26 CODE 0 306 306 F 2
text27 CODE 0 380 380 1 2
text28 CODE 0 2E3 2E3 12 2
nvBANK1 BANK1 1 C1 C1 C 1
maintext CODE 0 1EF 1EF 2B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 32 1
cstackBANK1 BANK1 1 CD CD 3 1
stringtext1 STRCODE 0 260 260 20 2
stringtext2 STRCODE 0 37B 37B 1 2
stringtext3 STRCODE 0 37C 37C 1 2
stringtext4 STRCODE 0 37D 37D 1 2
stringtext5 STRCODE 0 37E 37E 1 2
intentry CODE 0 4 4 73 2
bssBANK0 BANK0 1 52 52 C 1
bssBANK1 BANK1 1 A0 A0 21 1
idataBANK1 CODE 0 37A 37A 1 2
dataBANK1 BANK1 1 D0 D0 1 1
clrtext CODE 0 351 351 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\Edicion\AppData\Local\Temp\xcAspq0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 77 77 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM D1-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5E-6F 1
BANK1 D1-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 381-1FFF 2
ENTRY 2-3 2
ENTRY 381-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2081-23EF 1
CODE 2-3 2
CODE 381-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 381-1FFF 2
STRING 2-3 2
STRING 381-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\1_Plantilla_clases.X.production.o
79 cinit CODE >15162:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
79 cinit CODE >15165:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
79 cinit CODE >15221:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
7A cinit CODE >15222:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
7D cinit CODE >15223:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
7E cinit CODE >15240:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
7F cinit CODE >15241:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
80 cinit CODE >15242:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
81 cinit CODE >15243:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
82 cinit CODE >15244:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
83 cinit CODE >15245:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
86 cinit CODE >15249:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
87 cinit CODE >15250:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
88 cinit CODE >15251:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
89 cinit CODE >15252:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
8A cinit CODE >15253:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
8B cinit CODE >15254:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
8E cinit CODE >15260:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
8E cinit CODE >15262:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
8F cinit CODE >15263:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
90 cinit CODE >15264:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
4 intentry CODE >57:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >60:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >62:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >63:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >64:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >3:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X/servo.h
21 intentry CODE >67:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/interrupt_manager.c
28 intentry CODE >68:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/interrupt_manager.c
2B intentry CODE >69:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/interrupt_manager.c
2E intentry CODE >72:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/interrupt_manager.c
32 intentry CODE >74:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/interrupt_manager.c
3A intentry CODE >76:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/interrupt_manager.c
3D intentry CODE >77:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/interrupt_manager.c
46 intentry CODE >78:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/interrupt_manager.c
75 intentry CODE >89:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/interrupt_manager.c
2E3 text28 CODE >132:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2E4 text28 CODE >135:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2E7 text28 CODE >138:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2E8 text28 CODE >141:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2E9 text28 CODE >144:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2EA text28 CODE >147:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2EB text28 CODE >150:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2EB text28 CODE >152:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2F0 text28 CODE >156:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2F4 text28 CODE >157:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
380 text27 CODE >138:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
380 text27 CODE >141:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
306 text26 CODE >121:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
306 text26 CODE >124:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
308 text26 CODE >125:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
30F text26 CODE >127:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
314 text26 CODE >131:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
375 text25 CODE >109:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
376 text25 CODE >112:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
379 text25 CODE >113:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
37F text24 CODE >182:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
37F text24 CODE >185:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
2F5 text23 CODE >127:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
2F5 text23 CODE >129:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
2FA text23 CODE >132:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
2FB text23 CODE >135:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
2FD text23 CODE >136:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
2FF text23 CODE >139:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
300 text23 CODE >140:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
301 text23 CODE >144:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
303 text23 CODE >145:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
305 text23 CODE >147:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
2B7 text22 CODE >164:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
2B7 text22 CODE >168:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
2B9 text22 CODE >169:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
2C1 text22 CODE >171:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
2C8 text22 CODE >173:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
2CD text22 CODE >175:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
92 text21 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
92 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
94 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
98 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
9D text21 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
9F text21 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
A1 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
A3 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
A5 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
A5 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
A9 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
AE text21 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
B0 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
B2 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
B4 text21 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
B8 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
C0 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
C4 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
C8 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
CA text21 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
CB text21 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
D2 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
D6 text21 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
DA text21 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
E1 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
E3 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
E7 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
EB text21 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
EF text21 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
F3 text21 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
FB text21 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
FC text21 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
103 text21 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
109 text21 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
10E text21 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
113 text21 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
115 text21 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
117 text21 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
119 text21 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
121 text21 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1BC text20 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1BC text20 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1C4 text20 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1C8 text20 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1D0 text20 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1D7 text20 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1DE text20 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1E2 text20 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1E6 text20 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1EE text20 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
122 text19 CODE >54:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/interrupt_manager.c
122 text19 CODE >55:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/interrupt_manager.c
183 text19 CODE >56:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/interrupt_manager.c
29F text17 CODE >63:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
29F text17 CODE >67:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2A1 text17 CODE >69:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2A2 text17 CODE >71:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2A3 text17 CODE >73:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2A4 text17 CODE >75:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2A5 text17 CODE >77:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2A6 text17 CODE >79:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2A7 text17 CODE >81:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2A9 text17 CODE >83:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2AA text17 CODE >85:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2AB text17 CODE >87:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2AC text17 CODE >89:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2AD text17 CODE >91:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2AE text17 CODE >93:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2AF text17 CODE >95:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2B0 text17 CODE >97:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2B1 text17 CODE >99:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2B3 text17 CODE >101:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2B5 text17 CODE >103:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
2B6 text17 CODE >106:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/adcc.c
36F text16 CODE >174:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/eusart.c
36F text16 CODE >175:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/eusart.c
374 text16 CODE >176:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/eusart.c
369 text15 CODE >166:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/eusart.c
369 text15 CODE >167:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/eusart.c
36E text15 CODE >168:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/eusart.c
363 text14 CODE >170:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/eusart.c
363 text14 CODE >171:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/eusart.c
368 text14 CODE >172:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/eusart.c
21A text13 CODE >66:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/eusart.c
21A text13 CODE >71:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/eusart.c
21D text13 CODE >74:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/eusart.c
21F text13 CODE >77:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/eusart.c
221 text13 CODE >80:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/eusart.c
223 text13 CODE >83:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/eusart.c
224 text13 CODE >86:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/eusart.c
22C text13 CODE >87:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/eusart.c
234 text13 CODE >88:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/eusart.c
23C text13 CODE >90:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/eusart.c
23E text13 CODE >92:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/eusart.c
338 text12 CODE >167:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/i2c1_master.c
338 text12 CODE >169:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/i2c1_master.c
33A text12 CODE >170:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/i2c1_master.c
33C text12 CODE >171:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/i2c1_master.c
33D text12 CODE >172:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/i2c1_master.c
33F text12 CODE >173:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/i2c1_master.c
340 text12 CODE >174:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/i2c1_master.c
32F text11 CODE >64:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
32F text11 CODE >67:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
332 text11 CODE >69:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
333 text11 CODE >71:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
334 text11 CODE >73:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
336 text11 CODE >75:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
337 text11 CODE >76:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
184 text10 CODE >55:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
184 text10 CODE >60:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
186 text10 CODE >61:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
187 text10 CODE >62:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
188 text10 CODE >67:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
18A text10 CODE >68:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
18C text10 CODE >69:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
18E text10 CODE >74:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
191 text10 CODE >75:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
193 text10 CODE >76:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
195 text10 CODE >81:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
196 text10 CODE >82:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
197 text10 CODE >83:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
198 text10 CODE >84:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
199 text10 CODE >89:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
19A text10 CODE >90:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
19B text10 CODE >91:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
19C text10 CODE >96:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
19E text10 CODE >97:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
1A0 text10 CODE >98:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
1A2 text10 CODE >103:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
1A4 text10 CODE >104:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
1A6 text10 CODE >105:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
1A8 text10 CODE >106:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
1AA text10 CODE >115:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
1AC text10 CODE >116:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
1AF text10 CODE >117:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
1B1 text10 CODE >118:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
1B4 text10 CODE >119:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
1B6 text10 CODE >120:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
1B8 text10 CODE >121:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
1BB text10 CODE >122:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pin_manager.c
349 text9 CODE >78:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
349 text9 CODE >81:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
34B text9 CODE >83:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
34C text9 CODE >85:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
34D text9 CODE >87:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
34E text9 CODE >89:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
34F text9 CODE >91:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
350 text9 CODE >92:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
323 text8 CODE >64:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pwm5.c
323 text8 CODE >69:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pwm5.c
326 text8 CODE >72:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pwm5.c
327 text8 CODE >75:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pwm5.c
329 text8 CODE >78:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pwm5.c
32E text8 CODE >80:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/pwm5.c
35D text7 CODE >134:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
35D text7 CODE >135:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
362 text7 CODE >136:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
2CE text6 CODE >61:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
2CE text6 CODE >66:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
2D1 text6 CODE >69:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
2D3 text6 CODE >72:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
2D4 text6 CODE >75:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
2D6 text6 CODE >78:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
2D7 text6 CODE >81:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
2DF text6 CODE >84:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
2E2 text6 CODE >85:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
357 text5 CODE >178:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
357 text5 CODE >179:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
35C text5 CODE >180:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
23F text4 CODE >64:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
23F text4 CODE >69:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
241 text4 CODE >72:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
242 text4 CODE >75:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
244 text4 CODE >78:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
246 text4 CODE >81:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
248 text4 CODE >84:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
24A text4 CODE >87:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
252 text4 CODE >90:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
254 text4 CODE >93:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
25C text4 CODE >96:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
25F text4 CODE >97:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr1.c
315 text3 CODE >62:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr2.c
315 text3 CODE >67:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr2.c
318 text3 CODE >70:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr2.c
319 text3 CODE >73:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr2.c
31A text3 CODE >76:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr2.c
31C text3 CODE >79:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr2.c
31D text3 CODE >82:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr2.c
31F text3 CODE >85:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr2.c
322 text3 CODE >86:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr2.c
280 text2 CODE >50:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
280 text2 CODE >52:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
283 text2 CODE >53:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
286 text2 CODE >54:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
289 text2 CODE >55:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
28C text2 CODE >56:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
28F text2 CODE >57:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
292 text2 CODE >58:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
295 text2 CODE >59:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
298 text2 CODE >60:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
29B text2 CODE >61:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
29E text2 CODE >62:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/mcc.c
341 text1 CODE >99:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
341 text1 CODE >104:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
347 text1 CODE >106:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
348 text1 CODE >107:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\mcc_generated_files/tmr0.c
1EF maintext CODE >23:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\main.c
1EF maintext CODE >27:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\main.c
1EF maintext CODE >33:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\main.c
1F2 maintext CODE >41:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\main.c
1F3 maintext CODE >44:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\main.c
1F4 maintext CODE >54:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\main.c
1F6 maintext CODE >58:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\main.c
1FC maintext CODE >59:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\main.c
1FD maintext CODE >60:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\main.c
1FF maintext CODE >61:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\main.c
202 maintext CODE >65:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\main.c
207 maintext CODE >66:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\main.c
20E maintext CODE >67:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\main.c
210 maintext CODE >67:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\main.c
214 maintext CODE >68:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\main.c
215 maintext CODE >69:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases.X\main.c
351 clrtext CODE >15229:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
351 clrtext CODE >15230:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
352 clrtext CODE >15231:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
352 clrtext CODE >15232:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
353 clrtext CODE >15233:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
354 clrtext CODE >15234:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
355 clrtext CODE >15235:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
356 clrtext CODE >15236:C:\Users\Edicion\AppData\Local\Temp\xcAspq0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_I2C1_Initialize 670 0 CODE 0 text12 dist/default/production\1_Plantilla_clases.X.production.o
__Hspace_0 381 0 ABS 0 - -
__Hspace_1 D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 20E 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_PMD_Initialize 692 0 CODE 0 text9 dist/default/production\1_Plantilla_clases.X.production.o
?_map 2E 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_clases.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADCC 57 0 BANK0 1 bssBANK0 dist/default/production\1_Plantilla_clases.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_TMR2 28C 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Edicion\AppData\Local\Temp\xcAspq0.o
_main 3DE 0 CODE 0 maintext dist/default/production\1_Plantilla_clases.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
map@x 2E 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_clases.X.production.o
start EE 0 CODE 0 init C:\Users\Edicion\AppData\Local\Temp\xcAspq0.o
_TMR0_InterruptHandler C5 0 BANK1 1 nvBANK1 dist/default/production\1_Plantilla_clases.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__end_of_TMR0_SetInterruptHandler 6C6 0 CODE 0 text7 dist/default/production\1_Plantilla_clases.X.production.o
__end_of_EUSART_SetFramingErrorHandler 6DE 0 CODE 0 text15 dist/default/production\1_Plantilla_clases.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 6D2 0 CODE 0 text14 dist/default/production\1_Plantilla_clases.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\1_Plantilla_clases.X.production.o
__size_of_PWM5_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 47E 0 CODE 0 text13 dist/default/production\1_Plantilla_clases.X.production.o
?_ADCC_GetSingleConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\1_Plantilla_clases.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_TMR2_Initialize 62A 0 CODE 0 text3 dist/default/production\1_Plantilla_clases.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
TMR0_SetInterruptHandler@InterruptHandler CD 0 BANK1 1 cstackBANK1 dist/default/production\1_Plantilla_clases.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAspq0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAspq0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAspq0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAspq0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAspq0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAspq0.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_clases.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__end_of_PMD_Initialize 6A2 0 CODE 0 text9 dist/default/production\1_Plantilla_clases.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_clases.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_valTIMER0 BD 0 BANK1 1 bssBANK1 dist/default/production\1_Plantilla_clases.X.production.o
__end_of_TMR1_DefaultInterruptHandler 700 0 CODE 0 text24 dist/default/production\1_Plantilla_clases.X.production.o
_ADACCH 91 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADACCL 90 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADCON3 96 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADERRH 117 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADERRL 116 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_TMR0_DefaultInterruptHandler 700 0 CODE 0 text27 dist/default/production\1_Plantilla_clases.X.production.o
_dht_dat 52 0 BANK0 1 bssBANK0 dist/default/production\1_Plantilla_clases.X.production.o
_CCPR5H 31D 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_CCPR5L 31C 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__end_of_INTERRUPT_InterruptManager EE 0 CODE 0 intentry dist/default/production\1_Plantilla_clases.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__end_of___lmul 3DE 0 CODE 0 text20 dist/default/production\1_Plantilla_clases.X.production.o
ADCC_GetSingleConversion@channel 72 0 COMMON 1 cstackCOMMON dist/default/production\1_Plantilla_clases.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__end_of___aldiv 244 0 CODE 0 text21 dist/default/production\1_Plantilla_clases.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Edicion\AppData\Local\Temp\xcAspq0.o
___stacklo 2081 0 ABS 0 - C:\Users\Edicion\AppData\Local\Temp\xcAspq0.o
_EUSART_Initialize 434 0 CODE 0 text13 dist/default/production\1_Plantilla_clases.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_PIN_MANAGER_Initialize 308 0 CODE 0 text10 dist/default/production\1_Plantilla_clases.X.production.o
_TMR0_ReadTimer 682 0 CODE 0 text1 dist/default/production\1_Plantilla_clases.X.production.o
start_initialization F2 0 CODE 0 cinit dist/default/production\1_Plantilla_clases.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_EUSART_SetErrorHandler 6DE 0 CODE 0 text16 dist/default/production\1_Plantilla_clases.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_TRISBbits 12 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_clases.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler CD 0 BANK1 1 cstackBANK1 dist/default/production\1_Plantilla_clases.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_RA0PPS F10 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__end_of_SYSTEM_Initialize 53E 0 CODE 0 text2 dist/default/production\1_Plantilla_clases.X.production.o
clear_ram0 6A2 0 CODE 0 clrtext dist/default/production\1_Plantilla_clases.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_clases.X.production.o
__pcstackBANK1 CD 0 BANK1 1 cstackBANK1 dist/default/production\1_Plantilla_clases.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_T1GATE 210 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_T1GCON 20F 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__end_of_ADCC_GetSingleConversion 5EA 0 CODE 0 text28 dist/default/production\1_Plantilla_clases.X.production.o
__end_of_TMR1_SetInterruptHandler 6BA 0 CODE 0 text5 dist/default/production\1_Plantilla_clases.X.production.o
_I2C1_Status A0 0 BANK1 1 bssBANK1 dist/default/production\1_Plantilla_clases.X.production.o
__end_of_ADCC_Initialize 56E 0 CODE 0 text17 dist/default/production\1_Plantilla_clases.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Edicion\AppData\Local\Temp\xcAspq0.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 124 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_NVMADRL 81A 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_NVMCON2 81F 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_NVMDATH 81D 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_NVMDATL 81C 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_AJUSTE_FINO_DE_RTCC 6FE 0 STRCODE 0 stringtext5 dist/default/production\1_Plantilla_clases.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_flagSERVO1 BE 0 BANK1 1 bssBANK1 dist/default/production\1_Plantilla_clases.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__end_of_TMR0_ReadTimer 692 0 CODE 0 text1 dist/default/production\1_Plantilla_clases.X.production.o
_T2HLTbits 28F 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit F2 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
EUSART_SetErrorHandler@interruptHandler CD 0 BANK1 1 cstackBANK1 dist/default/production\1_Plantilla_clases.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit EE 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit EE 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 4C0 0 STRCODE 0 stringtext1 dist/default/production\1_Plantilla_clases.X.production.o
__pstringtext2 6F6 0 STRCODE 0 stringtext2 dist/default/production\1_Plantilla_clases.X.production.o
__pstringtext3 6F8 0 STRCODE 0 stringtext3 dist/default/production\1_Plantilla_clases.X.production.o
__pstringtext4 6FA 0 STRCODE 0 stringtext4 dist/default/production\1_Plantilla_clases.X.production.o
__pstringtext5 6FC 0 STRCODE 0 stringtext5 dist/default/production\1_Plantilla_clases.X.production.o
__pnvBANK1 C1 0 BANK1 1 nvBANK1 dist/default/production\1_Plantilla_clases.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
___lmul 378 0 CODE 0 text20 dist/default/production\1_Plantilla_clases.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_PR2 28D 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__S0 381 0 ABS 0 - -
__S1 D1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_map 244 0 CODE 0 text19 dist/default/production\1_Plantilla_clases.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
TMR0_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\1_Plantilla_clases.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__end_of_TMR0_DefaultInterruptHandler 702 0 CODE 0 text27 dist/default/production\1_Plantilla_clases.X.production.o
_T2RSTbits 291 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADCC_Initialize 53E 0 CODE 0 text17 dist/default/production\1_Plantilla_clases.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_SYSTEM_Initialize 500 0 CODE 0 text2 dist/default/production\1_Plantilla_clases.X.production.o
__end_of_map 308 0 CODE 0 text19 dist/default/production\1_Plantilla_clases.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Edicion\AppData\Local\Temp\xcAspq0.o
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__pdataBANK1 D0 0 BANK1 1 dataBANK1 dist/default/production\1_Plantilla_clases.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\1_Plantilla_clases.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_PIE4bits 71A 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler CD 0 BANK1 1 cstackBANK1 dist/default/production\1_Plantilla_clases.X.production.o
_TMR0_ISR 60C 0 CODE 0 text26 dist/default/production\1_Plantilla_clases.X.production.o
_TMR1_ISR 56E 0 CODE 0 text22 dist/default/production\1_Plantilla_clases.X.production.o
__ptext10 308 0 CODE 0 text10 dist/default/production\1_Plantilla_clases.X.production.o
__ptext11 65E 0 CODE 0 text11 dist/default/production\1_Plantilla_clases.X.production.o
__ptext12 670 0 CODE 0 text12 dist/default/production\1_Plantilla_clases.X.production.o
__ptext13 434 0 CODE 0 text13 dist/default/production\1_Plantilla_clases.X.production.o
__ptext14 6C6 0 CODE 0 text14 dist/default/production\1_Plantilla_clases.X.production.o
__ptext15 6D2 0 CODE 0 text15 dist/default/production\1_Plantilla_clases.X.production.o
__ptext16 6DE 0 CODE 0 text16 dist/default/production\1_Plantilla_clases.X.production.o
__ptext17 53E 0 CODE 0 text17 dist/default/production\1_Plantilla_clases.X.production.o
__ptext19 244 0 CODE 0 text19 dist/default/production\1_Plantilla_clases.X.production.o
__ptext20 378 0 CODE 0 text20 dist/default/production\1_Plantilla_clases.X.production.o
__ptext21 124 0 CODE 0 text21 dist/default/production\1_Plantilla_clases.X.production.o
__ptext22 56E 0 CODE 0 text22 dist/default/production\1_Plantilla_clases.X.production.o
__ptext23 5EA 0 CODE 0 text23 dist/default/production\1_Plantilla_clases.X.production.o
__ptext24 6FE 0 CODE 0 text24 dist/default/production\1_Plantilla_clases.X.production.o
__ptext25 6EA 0 CODE 0 text25 dist/default/production\1_Plantilla_clases.X.production.o
__ptext26 60C 0 CODE 0 text26 dist/default/production\1_Plantilla_clases.X.production.o
__ptext27 700 0 CODE 0 text27 dist/default/production\1_Plantilla_clases.X.production.o
__ptext28 5C6 0 CODE 0 text28 dist/default/production\1_Plantilla_clases.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__end_of_PIN_MANAGER_Initialize 378 0 CODE 0 text10 dist/default/production\1_Plantilla_clases.X.production.o
___aldiv 124 0 CODE 0 text21 dist/default/production\1_Plantilla_clases.X.production.o
__end_of_TMR0_Initialize 5C6 0 CODE 0 text6 dist/default/production\1_Plantilla_clases.X.production.o
__end_of_TMR0_WriteTimer 6F4 0 CODE 0 text25 dist/default/production\1_Plantilla_clases.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3DE 0 CODE 0 maintext dist/default/production\1_Plantilla_clases.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\1_Plantilla_clases.X.production.o
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__end_of_EUSART_SetErrorHandler 6EA 0 CODE 0 text16 dist/default/production\1_Plantilla_clases.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_ticks_PULSO_MAXIMO 6F8 0 STRCODE 0 stringtext2 dist/default/production\1_Plantilla_clases.X.production.o
__end_of_ticks_PULSO_MINIMO 6FC 0 STRCODE 0 stringtext4 dist/default/production\1_Plantilla_clases.X.production.o
__end_of_TMR0_ISR 62A 0 CODE 0 text26 dist/default/production\1_Plantilla_clases.X.production.o
__end_of_TMR1_ISR 59C 0 CODE 0 text22 dist/default/production\1_Plantilla_clases.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_LATBbits 17 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_LATCbits 18 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__end_of_ticks_PULSO_MEDIO 6FA 0 STRCODE 0 stringtext3 dist/default/production\1_Plantilla_clases.X.production.o
_TMR0_SetInterruptHandler 6BA 0 CODE 0 text7 dist/default/production\1_Plantilla_clases.X.production.o
map@in_max 36 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_clases.X.production.o
map@in_min 32 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_clases.X.production.o
_EUSART_FramingErrorHandler CB 0 BANK1 1 nvBANK1 dist/default/production\1_Plantilla_clases.X.production.o
_EUSART_OverrunErrorHandler C9 0 BANK1 1 nvBANK1 dist/default/production\1_Plantilla_clases.X.production.o
_CCP5CONbits 31E 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_flagRTCC BF 0 BANK1 1 bssBANK1 dist/default/production\1_Plantilla_clases.X.production.o
_EUSART_ErrorHandler C7 0 BANK1 1 nvBANK1 dist/default/production\1_Plantilla_clases.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_PIR0bits 70C 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__Lend_init EE 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 6D2 0 CODE 0 text15 dist/default/production\1_Plantilla_clases.X.production.o
_EUSART_SetOverrunErrorHandler 6C6 0 CODE 0 text14 dist/default/production\1_Plantilla_clases.X.production.o
end_of_initialization 11C 0 CODE 0 cinit dist/default/production\1_Plantilla_clases.X.production.o
_TMR0_Initialize 59C 0 CODE 0 text6 dist/default/production\1_Plantilla_clases.X.production.o
_TMR0_WriteTimer 6EA 0 CODE 0 text25 dist/default/production\1_Plantilla_clases.X.production.o
__Hintentry EE 0 CODE 0 intentry -
map@out_max 3E 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_clases.X.production.o
map@out_min 3A 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_clases.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_clases.X.production.o
TMR0_ReadTimer@readVal CE 0 BANK1 1 cstackBANK1 dist/default/production\1_Plantilla_clases.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler CD 0 BANK1 1 cstackBANK1 dist/default/production\1_Plantilla_clases.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__ptext1 682 0 CODE 0 text1 dist/default/production\1_Plantilla_clases.X.production.o
__ptext2 500 0 CODE 0 text2 dist/default/production\1_Plantilla_clases.X.production.o
__ptext3 62A 0 CODE 0 text3 dist/default/production\1_Plantilla_clases.X.production.o
__ptext4 47E 0 CODE 0 text4 dist/default/production\1_Plantilla_clases.X.production.o
__ptext5 6AE 0 CODE 0 text5 dist/default/production\1_Plantilla_clases.X.production.o
__ptext6 59C 0 CODE 0 text6 dist/default/production\1_Plantilla_clases.X.production.o
__ptext7 6BA 0 CODE 0 text7 dist/default/production\1_Plantilla_clases.X.production.o
__ptext8 646 0 CODE 0 text8 dist/default/production\1_Plantilla_clases.X.production.o
__ptext9 692 0 CODE 0 text9 dist/default/production\1_Plantilla_clases.X.production.o
__end_of_PWM5_Initialize 65E 0 CODE 0 text8 dist/default/production\1_Plantilla_clases.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_clases.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\1_Plantilla_clases.X.production.o
__end_of_TMR1_Initialize 4C0 0 CODE 0 text4 dist/default/production\1_Plantilla_clases.X.production.o
__end_of_TMR1_WriteTimer 60C 0 CODE 0 text23 dist/default/production\1_Plantilla_clases.X.production.o
_tSERVO1 D0 0 BANK1 1 dataBANK1 dist/default/production\1_Plantilla_clases.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
_SLRCONA F3B 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__end_of__initialization 11C 0 CODE 0 cinit dist/default/production\1_Plantilla_clases.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_NVMCON1bits 81E 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__pidataBANK1 6F4 0 CODE 0 idataBANK1 dist/default/production\1_Plantilla_clases.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_timer1ReloadVal C3 0 BANK1 1 nvBANK1 dist/default/production\1_Plantilla_clases.X.production.o
__size_of_TMR0_ReadTimer 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\1_Plantilla_clases.X.production.o
_TMR1_DefaultInterruptHandler 6FE 0 CODE 0 text24 dist/default/production\1_Plantilla_clases.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__end_of_i2c1_fsmStateTable 500 0 STRCODE 0 stringtext1 dist/default/production\1_Plantilla_clases.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\1_Plantilla_clases.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\1_Plantilla_clases.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_T0CON0bits 1E 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__end_of_I2C1_Initialize 682 0 CODE 0 text12 dist/default/production\1_Plantilla_clases.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__Hend_init F2 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\1_Plantilla_clases.X.production.o
_PWM5_Initialize 646 0 CODE 0 text8 dist/default/production\1_Plantilla_clases.X.production.o
__end_of_main 434 0 CODE 0 maintext dist/default/production\1_Plantilla_clases.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADACT 99 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_T1CON 20E 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_TMR0H 1D 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_TMR0L 1C 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__size_of_TMR0_WriteTimer 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 47E 0 CODE 0 text4 dist/default/production\1_Plantilla_clases.X.production.o
_TMR1_WriteTimer 5EA 0 CODE 0 text23 dist/default/production\1_Plantilla_clases.X.production.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_eusartRxLastError C0 0 BANK1 1 bssBANK1 dist/default/production\1_Plantilla_clases.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\1_Plantilla_clases.X.production.o
_CCP5CON 31E 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
__end_of_OSCILLATOR_Initialize 670 0 CODE 0 text11 dist/default/production\1_Plantilla_clases.X.production.o
_contRTCC 5D 0 BANK0 1 bssBANK0 dist/default/production\1_Plantilla_clases.X.production.o
__initialization F2 0 CODE 0 cinit dist/default/production\1_Plantilla_clases.X.production.o
_ADCC_GetSingleConversion 5C6 0 CODE 0 text28 dist/default/production\1_Plantilla_clases.X.production.o
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production\1_Plantilla_clases.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\1_Plantilla_clases.X.production.o
_i2c1_fsmStateTable 4C0 0 STRCODE 0 stringtext1 dist/default/production\1_Plantilla_clases.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_TMR1_SetInterruptHandler 6AE 0 CODE 0 text5 dist/default/production\1_Plantilla_clases.X.production.o
_GlobalErr 59 0 BANK0 1 bssBANK0 dist/default/production\1_Plantilla_clases.X.production.o
_ANSELBbits F43 0 ABS 0 - dist/default/production\1_Plantilla_clases.X.production.o
_TMR1_InterruptHandler C1 0 BANK1 1 nvBANK1 dist/default/production\1_Plantilla_clases.X.production.o
_OSCILLATOR_Initialize 65E 0 CODE 0 text11 dist/default/production\1_Plantilla_clases.X.production.o
__end_of_TMR2_Initialize 646 0 CODE 0 text3 dist/default/production\1_Plantilla_clases.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 280 500 FB 2
text24 0 37F 6FE 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3E 1
stringtext1 0 260 4C0 20 2
stringtext2 0 37B 6F6 4 2
intentry 0 4 8 25C 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 31 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
