[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"67 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/examples/i2c1_master_example.c
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"108 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/adcc.c
[e E11687 . `uc
POT 4
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"146 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/i2c1_master.c
[e E12076 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_RCEN 5
I2C1_TX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_RX_NACK_STOP 12
I2C1_RX_NACK_RESTART 13
I2C1_RESET 14
I2C1_ADDRESS_NACK 15
]
"165
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"191
[e E12094 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"88 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/tmr2.c
[e E11686 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E11709 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
]
"62 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/interrupt_manager.c
[e E12092 . `uc
POT 4
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.5uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i1_strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strstr.c
[v _strstr strstr `(*.5uc  1 e 1 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\dht11.c
[v _leer_dht_dat leer_dht_dat `(uc  1 e 1 0 ]
"104 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\LCD_i2c.c
[v _Write_PCF Write_PCF `(v  1 e 1 0 ]
"114
[v _Send_D7_D4 Send_D7_D4 `(v  1 e 1 0 ]
"134
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
"140
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"177
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"225
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"21 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\main.c
[v _main main `(v  1 e 1 0 ]
"63 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"132
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"88 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"151
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"196
[v _getch getch `(uc  1 e 1 0 ]
"201
[v _putch putch `(v  1 e 1 0 ]
"206
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"225
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"249
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"259
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"261
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"269
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"273
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"277
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"281
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"285
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"289
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"91 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"167 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"176
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
"209
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
"224
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
"246
[v _I2C1_MasterRead I2C1_MasterRead `(E355  1 e 1 0 ]
"251
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
"263
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"273
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"283
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"298
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"312
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
"321
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"333
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E12076  1 s 1 I2C1_DO_IDLE ]
"340
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E12076  1 s 1 I2C1_DO_SEND_ADR_READ ]
"347
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E12076  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"354
[v _I2C1_DO_TX I2C1_DO_TX `(E12076  1 s 1 I2C1_DO_TX ]
"378
[v _I2C1_DO_RX I2C1_DO_RX `(E12076  1 s 1 I2C1_DO_RX ]
"402
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E12076  1 s 1 I2C1_DO_RCEN ]
"409
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E12076  1 s 1 I2C1_DO_TX_EMPTY ]
"450
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E12076  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"456
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E12076  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"463
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E12076  1 s 1 I2C1_DO_SEND_RESTART ]
"469
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E12076  1 s 1 I2C1_DO_SEND_STOP ]
"475
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E12076  1 s 1 I2C1_DO_RX_ACK ]
"482
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E12076  1 s 1 I2C1_DO_RX_NACK_STOP ]
"488
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E12076  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"494
[v _I2C1_DO_RESET I2C1_DO_RESET `(E12076  1 s 1 I2C1_DO_RESET ]
"500
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E12076  1 s 1 I2C1_DO_ADDRESS_NACK ]
"520
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
"525
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
"543
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"557
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"563
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"568
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"573
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"578
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"583
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
"588
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
"593
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"598
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"603
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"609
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"615
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"625
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"635
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"640
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"645
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
"650
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
"53 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/interrupt_manager.c
[v _map map `(l  1 e 4 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"82
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
"61 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"13 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X/dht11.h
[v _dht_dat dht_dat `[5]uc  1 e 5 0 ]
[v _GlobalErr GlobalErr `uc  1 e 1 0 ]
"32 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X/LCD_i2c.h
[v _g_LcdX g_LcdX `uc  1 e 1 0 ]
[v _g_LcdY g_LcdY `uc  1 e 1 0 ]
"38
[v _LCD_INIT_STRING LCD_INIT_STRING `DC[4]uc  1 e 4 0 ]
[s S1486 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"365 C:/Users/Edicion/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f18855.h
[u S1491 . 1 `S1486 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1491  1 e 1 @11 ]
[s S1673 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"464
[u S1682 . 1 `S1673 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1682  1 e 1 @13 ]
"592
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"654
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
[s S1625 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"671
[u S1634 . 1 `S1625 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1634  1 e 1 @18 ]
"716
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"778
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S1520 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"795
[u S1529 . 1 `S1520 1 . 1 0 ]
[v _LATAbits LATAbits `VES1529  1 e 1 @22 ]
"840
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S1646 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"857
[u S1655 . 1 `S1646 1 . 1 0 ]
[v _LATBbits LATBbits `VES1655  1 e 1 @23 ]
"902
[v _LATC LATC `VEuc  1 e 1 @24 ]
"964
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1102
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
"1356
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
[s S2176 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1376
[s S2182 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S2187 . 1 `S2176 1 . 1 0 `S2182 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES2187  1 e 1 @30 ]
"1421
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
"1539
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1559
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1573
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1643
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1720
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"1790
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"1860
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S178 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"1896
[s S186 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S190 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S192 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S197 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S202 . 1 `S178 1 . 1 0 `S186 1 . 1 0 `S190 1 . 1 0 `S192 1 . 1 0 `S197 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES202  1 e 1 @147 ]
"1971
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S332 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"1985
[u S338 . 1 `S332 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES338  1 e 1 @148 ]
"2010
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S268 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2032
[s S273 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S281 . 1 `S268 1 . 1 0 `S273 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES281  1 e 1 @149 ]
"2087
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S239 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2108
[s S247 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S251 . 1 `S239 1 . 1 0 `S247 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES251  1 e 1 @150 ]
"2158
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S300 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2178
[s S307 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S311 . 1 `S300 1 . 1 0 `S307 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES311  1 e 1 @151 ]
"2228
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2286
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2338
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2379
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2431
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2501
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2571
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2629
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2699
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"2776
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"2846
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"2923
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"2993
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3070
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3140
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3217
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3287
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3364
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3434
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
"3504
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3558
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3619
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3689
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3743
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S1375 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3769
[u S1384 . 1 `S1375 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1384  1 e 1 @285 ]
"3923
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S1353 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3949
[u S1362 . 1 `S1353 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1362  1 e 1 @286 ]
"4103
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"4349
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4369
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4559
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S882 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4668
[s S891 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S896 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S901 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S906 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S911 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S917 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S926 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S932 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S938 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S944 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S949 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S954 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S959 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S964 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S969 . 1 `S882 1 . 1 0 `S891 1 . 1 0 `S896 1 . 1 0 `S901 1 . 1 0 `S906 1 . 1 0 `S911 1 . 1 0 `S917 1 . 1 0 `S926 1 . 1 0 `S932 1 . 1 0 `S938 1 . 1 0 `S944 1 . 1 0 `S949 1 . 1 0 `S954 1 . 1 0 `S959 1 . 1 0 `S964 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES969  1 e 1 @399 ]
"4923
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S604 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4953
[s S610 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S615 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S624 . 1 `S604 1 . 1 0 `S610 1 . 1 0 `S615 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES624  1 e 1 @400 ]
"5043
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S788 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5090
[s S797 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S800 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S807 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S816 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S823 . 1 `S788 1 . 1 0 `S797 1 . 1 0 `S800 1 . 1 0 `S807 1 . 1 0 `S816 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES823  1 e 1 @401 ]
[s S2228 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"9034
[s S2232 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
[u S2239 . 1 `S2228 1 . 1 0 `S2232 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES2239  1 e 1 @543 ]
"9084
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9089
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9122
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9127
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9160
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S1928 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9196
[s S1932 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1936 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S1944 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1953 . 1 `S1928 1 . 1 0 `S1932 1 . 1 0 `S1936 1 . 1 0 `S1944 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1953  1 e 1 @654 ]
"9306
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S1821 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9339
[s S1826 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1832 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S1837 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S1843 . 1 `S1821 1 . 1 0 `S1826 1 . 1 0 `S1832 1 . 1 0 `S1837 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES1843  1 e 1 @655 ]
"9434
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9592
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S1890 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9619
[s S1892 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S1898 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S1900 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S1906 . 1 `S1890 1 . 1 0 `S1892 1 . 1 0 `S1898 1 . 1 0 `S1900 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES1906  1 e 1 @657 ]
"11823
[v _CCPR5L CCPR5L `VEuc  1 e 1 @796 ]
"11843
[v _CCPR5H CCPR5H `VEuc  1 e 1 @797 ]
"11863
[v _CCP5CON CCP5CON `VEuc  1 e 1 @798 ]
[s S2254 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"11896
[s S2260 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S2265 . 1 `uc 1 CCP5MODE 1 0 :4:0 
`uc 1 CCP5FMT 1 0 :1:4 
`uc 1 CCP5OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP5EN 1 0 :1:7 
]
[s S2271 . 1 `uc 1 CCP5MODE0 1 0 :1:0 
`uc 1 CCP5MODE1 1 0 :1:1 
`uc 1 CCP5MODE2 1 0 :1:2 
`uc 1 CCP5MODE3 1 0 :1:3 
]
[u S2276 . 1 `S2254 1 . 1 0 `S2260 1 . 1 0 `S2265 1 . 1 0 `S2271 1 . 1 0 ]
[v _CCP5CONbits CCP5CONbits `VES2276  1 e 1 @798 ]
[s S2045 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21014
[u S2050 . 1 `S2045 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES2050  1 e 1 @1804 ]
[s S865 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21121
[u S872 . 1 `S865 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES872  1 e 1 @1807 ]
[s S1781 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21171
[u S1788 . 1 `S1781 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1788  1 e 1 @1808 ]
[s S2032 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21436
[u S2037 . 1 `S2032 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES2037  1 e 1 @1814 ]
[s S1073 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21543
[u S1080 . 1 `S1073 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1080  1 e 1 @1817 ]
"21845
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"21902
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"21973
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22018
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22074
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22125
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23196
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23336
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23433
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23484
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23542
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"31255
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31307
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"31567
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32471
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3872 ]
"32621
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32671
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"32821
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3879 ]
"32871
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32933
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"32995
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33057
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"33119
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"33491
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
[s S1604 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"33508
[u S1613 . 1 `S1604 1 . 1 0 ]
"33508
"33508
[v _ANSELBbits ANSELBbits `VES1613  1 e 1 @3907 ]
"33553
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33615
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33677
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"33739
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"34111
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34173
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34235
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34297
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"34359
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"34731
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"34752
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"2 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X/Config.h
[v _ADCC ADCC `us  1 e 2 0 ]
"3
[v _c c `uc  1 e 1 0 ]
"5
[v _buffer buffer `[40]uc  1 e 40 0 ]
[v _i i `uc  1 e 1 0 ]
[v _j j `uc  1 e 1 0 ]
"6
[v _buffer2 buffer2 `[20]uc  1 e 20 0 ]
"8
[v _duty duty `us  1 e 2 0 ]
"62 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"63
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"64
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"68
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"69
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
[s S1275 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S1280 . 1 `S1275 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[8]S1280  1 e 8 0 ]
"71
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"72
[v _eusartRxLastError eusartRxLastError `VES1280  1 e 1 0 ]
"77
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"146 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `DC[16]*.37(E12076  1 e 32 0 ]
[s S578 . 29 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.4v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.4uc 1 data_ptr 1 23 `ui 1 data_length 2 24 `E12076 1 state 1 26 `E355 1 error 1 27 `uc 1 addressNackCheck 1 28 :1:0 
`uc 1 busy 1 28 :1:1 
`uc 1 inUse 1 28 :1:2 
`uc 1 bufferFree 1 28 :1:3 
]
"165
[v _I2C1_Status I2C1_Status `S578  1 e 29 0 ]
"59 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"21 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"136
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strstr.c
[v _strstr strstr `(*.5uc  1 e 1 0 ]
{
[v strstr@h h `*.5DCuc  1 a 1 wreg ]
"7
[v strstr@nl nl `ui  1 a 2 14 ]
"4
[v strstr@h h `*.5DCuc  1 a 1 wreg ]
[v strstr@n n `*.25DCuc  1 p 2 9 ]
"6
[v strstr@h h `*.5DCuc  1 a 1 16 ]
"15
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@_l _l `*.5DCuc  1 a 1 wreg ]
"5
[v strncmp@r r `*.25DCuc  1 a 2 6 ]
[v strncmp@l l `*.5DCuc  1 a 1 8 ]
"3
[v strncmp@_l _l `*.5DCuc  1 a 1 wreg ]
[v strncmp@_r _r `*.25DCuc  1 p 2 0 ]
[v strncmp@n n `ui  1 p 2 2 ]
"5
[v strncmp@_l _l `*.5DCuc  1 a 1 5 ]
"9
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.26DCuc  1 a 2 3 ]
"5
[v strlen@s s `*.26DCuc  1 p 2 0 ]
"12
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.5uc  1 e 1 0 ]
{
[v strchr@s s `*.5DCuc  1 a 1 wreg ]
[v strchr@s s `*.5DCuc  1 a 1 wreg ]
[v strchr@c c `i  1 p 2 0 ]
[v strchr@s s `*.5DCuc  1 a 1 2 ]
"11
} 0
"225 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\LCD_i2c.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@dato dato `*.25uc  1 p 2 38 ]
"248
} 0
"177
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
"179
[v lcd_gotoxy@address address `uc  1 a 1 37 ]
"177
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `uc  1 p 1 33 ]
[v lcd_gotoxy@x x `uc  1 a 1 36 ]
"204
} 0
"140
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"141
[v lcd_init@i i `uc  1 a 1 34 ]
"175
} 0
"134
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
{
[v lcd_send_byte@address address `uc  1 a 1 wreg ]
[v lcd_send_byte@address address `uc  1 a 1 wreg ]
[v lcd_send_byte@n n `uc  1 p 1 29 ]
"136
[v lcd_send_byte@address address `uc  1 a 1 32 ]
"138
} 0
"114
[v _Send_D7_D4 Send_D7_D4 `(v  1 e 1 0 ]
{
[v Send_D7_D4@address address `uc  1 a 1 wreg ]
"116
[v Send_D7_D4@datos datos `uc  1 a 1 28 ]
"114
[v Send_D7_D4@address address `uc  1 a 1 wreg ]
[v Send_D7_D4@nibble nibble `uc  1 p 1 25 ]
"116
[v Send_D7_D4@address address `uc  1 a 1 27 ]
"132
} 0
"104
[v _Write_PCF Write_PCF `(v  1 e 1 0 ]
{
[v Write_PCF@dato dato `uc  1 a 1 wreg ]
[v Write_PCF@dato dato `uc  1 a 1 wreg ]
"111
[v Write_PCF@dato dato `uc  1 a 1 24 ]
"113
} 0
"91 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
{
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Write1ByteRegister@reg reg `uc  1 p 1 19 ]
[v I2C1_Write1ByteRegister@data data `uc  1 p 1 20 ]
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 22 ]
"99
} 0
"283 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C1_SetAddressNackCallback@cb cb `*.37(E360  1 p 2 5 ]
[v I2C1_SetAddressNackCallback@ptr ptr `*.1v  1 p 1 7 ]
"286
} 0
"176
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
{
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C1_Open@returnValue returnValue `E355  1 a 1 2 ]
"176
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C1_Open@address address `uc  1 a 1 1 ]
"207
} 0
"543
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
{
"555
} 0
"251
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
{
"254
} 0
"224
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
{
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"226
[v I2C1_MasterOperation@returnValue returnValue `E355  1 a 1 18 ]
"224
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"226
[v I2C1_MasterOperation@read read `a  1 a 1 17 ]
"244
} 0
"312
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
{
"319
} 0
"650
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
{
"659
} 0
"321
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
{
"330
} 0
"500
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E12076  1 s 1 I2C1_DO_ADDRESS_NACK ]
{
"512
} 0
"494
[v _I2C1_DO_RESET I2C1_DO_RESET `(E12076  1 s 1 I2C1_DO_RESET ]
{
"499
} 0
"488
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E12076  1 s 1 I2C1_DO_RX_NACK_RESTART ]
{
"492
} 0
"482
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E12076  1 s 1 I2C1_DO_RX_NACK_STOP ]
{
"486
} 0
"475
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E12076  1 s 1 I2C1_DO_RX_ACK ]
{
"479
} 0
"469
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E12076  1 s 1 I2C1_DO_SEND_STOP ]
{
"473
} 0
"463
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E12076  1 s 1 I2C1_DO_SEND_RESTART ]
{
"467
} 0
"456
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E12076  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
{
"460
} 0
"450
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E12076  1 s 1 I2C1_DO_SEND_RESTART_READ ]
{
"454
} 0
"402
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E12076  1 s 1 I2C1_DO_RCEN ]
{
"407
} 0
"378
[v _I2C1_DO_RX I2C1_DO_RX `(E12076  1 s 1 I2C1_DO_RX ]
{
"400
} 0
"354
[v _I2C1_DO_TX I2C1_DO_TX `(E12076  1 s 1 I2C1_DO_TX ]
{
"376
} 0
"347
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E12076  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
{
"352
} 0
"340
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E12076  1 s 1 I2C1_DO_SEND_ADR_READ ]
{
"345
} 0
"333
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E12076  1 s 1 I2C1_DO_IDLE ]
{
"338
} 0
"409
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E12076  1 s 1 I2C1_DO_TX_EMPTY ]
{
"424
} 0
"645
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
{
"648
} 0
"598
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
{
"601
} 0
"568
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
{
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
"570
[v I2C1_MasterSendTxData@data data `uc  1 a 1 0 ]
"571
} 0
"603
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
{
"607
} 0
"563
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
{
"566
} 0
"609
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
{
"613
} 0
"583
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
{
"586
} 0
"525
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
{
[v I2C1_CallbackReturnReset@funPtr funPtr `*.4v  1 p 1 9 ]
"528
} 0
"520
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
{
"523
} 0
"170 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.4v  1 p 1 9 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.4v  1 p 1 9 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.4v  1 p 1 9 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.4v  1 p 1 9 ]
"147
} 0
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.4v  1 p 1 9 ]
"168
} 0
"273 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C1_SetDataCompleteCallback@cb cb `*.37(E360  1 p 2 5 ]
[v I2C1_SetDataCompleteCallback@ptr ptr `*.4v  1 p 1 7 ]
"276
} 0
"298
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
{
[v I2C1_SetCallback@idx idx `E12094  1 a 1 wreg ]
[v I2C1_SetCallback@idx idx `E12094  1 a 1 wreg ]
[v I2C1_SetCallback@cb cb `*.37(E360  1 p 2 0 ]
[v I2C1_SetCallback@ptr ptr `*.4v  1 p 1 2 ]
"300
[v I2C1_SetCallback@idx idx `E12094  1 a 1 4 ]
"310
} 0
"263
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v I2C1_SetBuffer@buffer buffer `*.4v  1 a 1 wreg ]
[v I2C1_SetBuffer@buffer buffer `*.4v  1 a 1 wreg ]
[v I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 0 ]
"265
[v I2C1_SetBuffer@buffer buffer `*.4v  1 a 1 3 ]
"271
} 0
"593
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
{
"596
} 0
"573
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
{
"576
} 0
"588
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
{
"591
} 0
"209
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
{
"211
[v I2C1_Close@returnValue returnValue `E355  1 a 1 1 ]
"222
} 0
"635
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
{
"638
} 0
"557
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
{
"561
} 0
"640
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
{
"643
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
[v atoi@s s `*.5DCuc  1 a 1 wreg ]
"6
[v atoi@n n `i  1 a 2 19 ]
[v atoi@neg neg `i  1 a 2 12 ]
"4
[v atoi@s s `*.5DCuc  1 a 1 wreg ]
"6
[v atoi@s s `*.5DCuc  1 a 1 21 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"50 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"62 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"61 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"136
} 0
"64 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"77 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"55 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"122
} 0
"63 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"167 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"88 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"285
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"287
} 0
"289
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"291
} 0
"277
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"279
} 0
"273
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"275
} 0
"281
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"283
} 0
"63 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"82 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/pwm5.c
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM5_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"98
} 0
"57 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"94
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 74 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 70 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S2809 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S2809  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 68 ]
"1390
[v vfprintf@fp fp `*.1S2809  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 62 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 64 ]
"1395
"1390
[v vfprintf@fp fp `*.1S2809  1 a 1 67 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S2809 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S2809  1 a 1 wreg ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 53 ]
"692
[v vfpfcnvrt@fp fp `*.1S2809  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 46 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 47 ]
"702
"692
[v vfpfcnvrt@fp fp `*.1S2809  1 a 1 61 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S2809 _IO_FILE 0 ]
[v dtoa@fp fp `*.1S2809  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 36 ]
"289
[v dtoa@i i `i  1 a 2 44 ]
[v dtoa@s s `i  1 a 2 34 ]
[v dtoa@w w `i  1 a 2 32 ]
[v dtoa@p p `i  1 a 2 29 ]
"287
[v dtoa@fp fp `*.1S2809  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 16 ]
"293
"287
[v dtoa@fp fp `*.1S2809  1 a 1 31 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S2809 _IO_FILE 0 ]
[v pad@fp fp `*.1S2809  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 12 ]
[v pad@i i `i  1 a 2 10 ]
"72
[v pad@fp fp `*.1S2809  1 a 1 wreg ]
[v pad@buf buf `*.6uc  1 p 1 7 ]
[v pad@p p `i  1 p 2 8 ]
"77
"72
[v pad@fp fp `*.1S2809  1 a 1 14 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v i1_strlen strlen `(ui  1 e 2 0 ]
{
"7
[v i1strlen@a a `*.26DCuc  1 a 2 3 ]
"5
[v i1strlen@s s `*.26DCuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 4 ]
"10
[v fputs@c c `uc  1 a 1 3 ]
"8
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
[s S2793 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S2793  1 p 1 11 ]
"13
[v fputs@s s `*.6DCuc  1 a 1 6 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 3 ]
[s S2793 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S2793  1 p 1 5 ]
"24
} 0
"201 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"203
[v putch@txData txData `uc  1 a 1 2 ]
"204
} 0
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 1 ]
"194
} 0
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 3 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 2 ]
[v ___aomod@counter counter `uc  1 a 1 1 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 3 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 2 ]
[v ___aodiv@counter counter `uc  1 a 1 1 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"53 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/interrupt_manager.c
[v _map map `(l  1 e 4 0 ]
{
[v map@x x `l  1 p 4 14 ]
[v map@in_min in_min `l  1 p 4 18 ]
[v map@in_max in_max `l  1 p 4 22 ]
[v map@out_min out_min `l  1 p 4 26 ]
[v map@out_max out_max `l  1 p 4 30 ]
"55
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"196 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/eusart.c
[v _getch getch `(uc  1 e 1 0 ]
{
"199
} 0
"151
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"153
[v EUSART_Read@readValue readValue `uc  1 a 1 1 ]
"171
} 0
"121 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"131
} 0
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
"206 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"223
} 0
"225
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"247
} 0
"261
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"267
} 0
"259
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"269
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
{
"271
} 0
"249
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
{
"257
} 0
"132 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_Plantilla_clases_2.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E11687  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E11687  1 a 1 wreg ]
"135
[v ADCC_GetSingleConversion@channel channel `E11687  1 a 1 2 ]
"157
} 0
