%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Eusart.X.production.o
cinit CODE 0 2D 2D 19 2
text1 CODE 0 F42 F42 17 2
text2 CODE 0 70A 70A 36 2
text3 CODE 0 2BB 2BB F3 2
text4 CODE 0 46 46 170 2
text5 CODE 0 531 531 5C 2
text6 CODE 0 F8B F8B 1A 2
text7 CODE 0 7C5 7C5 29 2
text8 CODE 0 6C9 6C9 41 2
text9 CODE 0 EFD EFD 7 2
text10 CODE 0 740 740 2D 2
text11 CODE 0 FC0 FC0 1C 2
text12 CODE 0 3AE 3AE ED 2
text13 CODE 0 1B6 1B6 105 2
text14 CODE 0 7EE 7EE D 2
text15 CODE 0 F04 F04 8 2
text16 CODE 0 79A 79A 2B 2
text17 CODE 0 F39 F39 9 2
text18 CODE 0 681 681 48 2
text19 CODE 0 F30 F30 9 2
text20 CODE 0 F27 F27 9 2
text21 CODE 0 F1E F1E 9 2
text22 CODE 0 F15 F15 9 2
text23 CODE 0 F0C F0C 9 2
text25 CODE 0 FDC FDC 24 2
text26 CODE 0 49B 49B 96 2
text27 CODE 0 5E8 5E8 4F 2
text28 CODE 0 F72 F72 19 2
text29 CODE 0 58D 58D 5B 2
text30 CODE 0 F59 F59 19 2
text31 CODE 0 76D 76D 2D 2
text32 CODE 0 7FB 7FB 4 2
text33 CODE 0 7FF 7FF 1 2
text34 CODE 0 EF3 EF3 4 2
text35 CODE 0 FA5 FA5 1B 2
nvBANK1 BANK1 1 DC DC B 1
maintext CODE 0 637 637 4A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 48 1
cstackBANK1 BANK1 1 C4 C4 18 1
stringtext1 STRCODE 0 1000 1000 E 2
stringtext2 STRCODE 0 100E 100E A 2
stringtext3 STRCODE 0 1018 1018 8 2
stringtext4 STRCODE 0 1020 1020 4 2
intentry CODE 0 4 4 27 2
bssBANK0 BANK0 1 68 68 4 1
bssBANK1 BANK1 1 A0 A0 24 1
bssBANK2 BANK2 1 120 120 34 1
clrtext CODE 0 EF7 EF7 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2B 2B 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM E7-EF 1
RAM 154-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6C-6F 1
BANK1 E7-EF 1
BANK2 154-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 800-EF2 2
CONST 1024-1FFF 2
ENTRY 2-3 2
ENTRY 800-EF2 2
ENTRY 1024-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20D4-23EF 1
CODE 2-3 2
CODE 800-EF2 2
CODE 1024-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 800-EF2 2
STRCODE 1024-1FFF 2
STRING 2-3 2
STRING 800-EF2 2
STRING 1024-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Eusart.X.production.o
2D cinit CODE >6576:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
2D cinit CODE >6579:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
2D cinit CODE >6657:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
2E cinit CODE >6658:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
2F cinit CODE >6659:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
30 cinit CODE >6660:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
31 cinit CODE >6661:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
32 cinit CODE >6665:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
33 cinit CODE >6666:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
34 cinit CODE >6667:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
35 cinit CODE >6668:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
36 cinit CODE >6669:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
37 cinit CODE >6670:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
3A cinit CODE >6674:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
3B cinit CODE >6675:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
3C cinit CODE >6676:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
3D cinit CODE >6677:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
3E cinit CODE >6678:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
3F cinit CODE >6679:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
42 cinit CODE >6685:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
42 cinit CODE >6687:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
43 cinit CODE >6688:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
44 cinit CODE >6689:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
4 intentry CODE >52:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/interrupt_manager.c
28 intentry CODE >64:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >68:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >74:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/interrupt_manager.c
FA5 text35 CODE >272:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
FA5 text35 CODE >274:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
FB3 text35 CODE >275:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
FB5 text35 CODE >275:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
FB9 text35 CODE >277:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
FBA text35 CODE >279:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
FBF text35 CODE >280:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
EF3 text34 CODE >292:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
EF3 text34 CODE >293:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
EF6 text34 CODE >294:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
7FF text33 CODE >282:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
7FB text32 CODE >284:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
7FB text32 CODE >287:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
7FD text32 CODE >288:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
7FE text32 CODE >290:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
76D text31 CODE >158:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
76D text31 CODE >160:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
76D text31 CODE >162:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
773 text31 CODE >166:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
77D text31 CODE >168:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
78A text31 CODE >169:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
78C text31 CODE >169:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
790 text31 CODE >171:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
791 text31 CODE >173:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
793 text31 CODE >174:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
796 text31 CODE >175:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
798 text31 CODE >177:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
799 text31 CODE >178:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
F59 text30 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strchr.c
F5A text30 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strchr.c
F5A text30 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strchr.c
F60 text30 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strchr.c
F64 text30 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strchr.c
F66 text30 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strchr.c
F70 text30 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strchr.c
F71 text30 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strchr.c
58D text29 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
58E text29 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
596 text29 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
59B text29 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
5A5 text29 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
5D5 text29 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
5D9 text29 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
5E5 text29 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
5E7 text29 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
F72 text28 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
F72 text28 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
F76 text28 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
F77 text28 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
F7B text28 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
F84 text28 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
F8A text28 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5E8 text27 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strstr.c
5EA text27 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strstr.c
5F0 text27 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strstr.c
5FC text27 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strstr.c
5FD text27 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strstr.c
60F text27 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strstr.c
612 text27 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strstr.c
627 text27 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strstr.c
635 text27 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strstr.c
636 text27 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strstr.c
49B text26 CODE >232:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
49B text26 CODE >235:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
4A1 text26 CODE >237:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
4A6 text26 CODE >238:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
4AC text26 CODE >239:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
4B2 text26 CODE >242:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
4B7 text26 CODE >243:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
4BD text26 CODE >244:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
4C3 text26 CODE >247:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
4CD text26 CODE >248:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
4D3 text26 CODE >249:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
4D4 text26 CODE >250:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
4D7 text26 CODE >251:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
4D7 text26 CODE >254:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
4DF text26 CODE >255:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
4E5 text26 CODE >256:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
4EB text26 CODE >257:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
4EC text26 CODE >259:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
4F5 text26 CODE >259:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
4F9 text26 CODE >260:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
4FC text26 CODE >260:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
505 text26 CODE >262:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
50E text26 CODE >262:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
512 text26 CODE >263:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
515 text26 CODE >263:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
51F text26 CODE >266:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
530 text26 CODE >270:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
FDC text25 CODE >213:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
FDC text25 CODE >217:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
FDF text25 CODE >217:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
FE3 text25 CODE >219:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
FF0 text25 CODE >220:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
FF2 text25 CODE >220:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
FF6 text25 CODE >222:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
FF7 text25 CODE >224:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
FFC text25 CODE >225:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
FFD text25 CODE >226:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
FFD text25 CODE >228:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
FFF text25 CODE >230:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
F0C text23 CODE >304:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
F0C text23 CODE >305:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
F14 text23 CODE >306:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
F15 text22 CODE >296:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
F15 text22 CODE >297:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
F1D text22 CODE >298:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
F1E text21 CODE >300:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
F1E text21 CODE >301:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
F26 text21 CODE >302:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
F27 text20 CODE >312:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
F27 text20 CODE >313:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
F2F text20 CODE >314:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
F30 text19 CODE >308:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
F30 text19 CODE >309:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
F38 text19 CODE >310:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
681 text18 CODE >95:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
681 text18 CODE >98:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
683 text18 CODE >99:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
68B text18 CODE >100:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
68D text18 CODE >101:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
695 text18 CODE >105:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
698 text18 CODE >108:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
69A text18 CODE >111:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
69C text18 CODE >114:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
69E text18 CODE >117:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
69F text18 CODE >120:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
6A7 text18 CODE >121:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
6AF text18 CODE >122:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
6B7 text18 CODE >124:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
6B9 text18 CODE >127:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
6BB text18 CODE >128:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
6BC text18 CODE >129:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
6C1 text18 CODE >131:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
6C3 text18 CODE >132:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
6C4 text18 CODE >133:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
6C6 text18 CODE >136:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
6C8 text18 CODE >137:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
F39 text17 CODE >58:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/mcc.c
F39 text17 CODE >61:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/mcc.c
F3C text17 CODE >63:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/mcc.c
F3D text17 CODE >65:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/mcc.c
F3E text17 CODE >67:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/mcc.c
F40 text17 CODE >69:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/mcc.c
F41 text17 CODE >70:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/mcc.c
79A text16 CODE >55:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
79A text16 CODE >60:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
79C text16 CODE >61:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
79D text16 CODE >62:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
79E text16 CODE >67:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
7A0 text16 CODE >68:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
7A2 text16 CODE >69:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
7A4 text16 CODE >74:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
7A7 text16 CODE >75:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
7A9 text16 CODE >76:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
7AB text16 CODE >81:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
7AC text16 CODE >82:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
7AD text16 CODE >83:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
7AE text16 CODE >84:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
7AF text16 CODE >89:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
7B0 text16 CODE >90:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
7B1 text16 CODE >91:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
7B2 text16 CODE >96:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
7B4 text16 CODE >97:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
7B6 text16 CODE >98:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
7B8 text16 CODE >103:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
7BA text16 CODE >104:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
7BC text16 CODE >105:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
7BE text16 CODE >106:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
7BF text16 CODE >115:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
7C1 text16 CODE >116:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
7C4 text16 CODE >117:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/pin_manager.c
F04 text15 CODE >72:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/mcc.c
F04 text15 CODE >75:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/mcc.c
F06 text15 CODE >77:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/mcc.c
F07 text15 CODE >79:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/mcc.c
F08 text15 CODE >81:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/mcc.c
F09 text15 CODE >83:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/mcc.c
F0A text15 CODE >85:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/mcc.c
F0B text15 CODE >86:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/mcc.c
7EE text14 CODE >50:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/mcc.c
7EE text14 CODE >52:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/mcc.c
7F1 text14 CODE >53:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/mcc.c
7F4 text14 CODE >54:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/mcc.c
7F7 text14 CODE >55:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/mcc.c
7FA text14 CODE >56:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/mcc.c
1B6 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1B6 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1B8 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1C2 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1CC text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1CF text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1D2 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1D5 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1D8 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1DB text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1DE text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1E1 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1E4 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1EF text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1F9 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1FC text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1FF text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
202 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
205 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
208 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
20B text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
20E text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
213 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
21E text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
226 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
22A text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
22C text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
22D text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
235 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
239 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
23D text13 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
245 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
247 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
24B text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
24F text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
253 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
257 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
25B text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
25F text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
263 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
267 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
277 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
278 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
280 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
286 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
28B text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
294 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
297 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
29A text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
29D text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
2A0 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
2A3 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
2A6 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
2A9 text13 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
2BA text13 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3AE text12 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3AE text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3B0 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3BA text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3C4 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3C7 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3CA text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3CD text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3D0 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3D3 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3D6 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3D9 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3DC text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3E7 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3F1 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3F4 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3F7 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3FA text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3FD text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
400 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
403 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
406 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
40F text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
413 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
415 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
416 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
41E text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
422 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
426 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
428 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
42C text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
430 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
434 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
438 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
43C text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
440 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
444 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
448 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
458 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
460 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
466 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
46B text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
474 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
477 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
47A text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
47D text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
480 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
483 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
486 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
489 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
49A text12 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
FC0 text11 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
FC0 text11 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
FC6 text11 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
FCA text11 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
FD4 text11 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
FDB text11 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
740 text10 CODE >180:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
742 text10 CODE >182:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
748 text10 CODE >186:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
74D text10 CODE >188:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
751 text10 CODE >189:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
752 text10 CODE >190:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
752 text10 CODE >192:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
753 text10 CODE >193:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
760 text10 CODE >194:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
762 text10 CODE >194:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
766 text10 CODE >196:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
767 text10 CODE >198:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
76A text10 CODE >200:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
76C text10 CODE >201:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
EFD text9 CODE >208:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
EFF text9 CODE >210:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
F03 text9 CODE >211:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\mcc_generated_files/eusart.c
6C9 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
6C9 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
6D4 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
6D8 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
6D9 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
6F8 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
6FC text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
700 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
707 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
709 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
7C5 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
7C7 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
7C9 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
7CA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
7D8 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
7DD text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
7ED text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
F8B text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
F8B text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
F90 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
F91 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
F95 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
F9E text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
FA4 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
531 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
533 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
538 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
541 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
54D text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
54F text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
550 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
55C text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
561 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
567 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
56B text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
56F text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
574 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
57D text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
58C text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
46 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
48 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
58 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6B text4 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
71 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7A text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7D text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
80 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
83 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
86 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
89 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8C text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8F text4 CODE >297:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8F text4 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
94 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
98 text4 CODE >302:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
98 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9E text4 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A3 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B5 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BD text4 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C8 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CD text4 CODE >307:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CD text4 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D2 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D4 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D5 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DA text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
109 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10D text4 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
111 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
13E text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
13E text4 CODE >318:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
144 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
148 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
155 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
15E text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
162 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16C text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
170 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
179 text4 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
185 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18A text4 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1A2 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B5 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2BB text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2BD text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2CF text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2D5 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2D7 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2DC text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2E0 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
303 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
309 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
30B text3 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
327 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
351 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
362 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
368 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
36A text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
377 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
37D text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
383 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
385 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
388 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3A3 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3AA text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3AD text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
70A text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
70C text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
714 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
716 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
717 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72F text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
738 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
73F text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F42 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
F42 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
F47 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
F58 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
637 maintext CODE >49:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\main.c
637 maintext CODE >51:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\main.c
63A maintext CODE >53:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\main.c
63D maintext CODE >59:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\main.c
63E maintext CODE >62:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\main.c
63F maintext CODE >72:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\main.c
64C maintext CODE >73:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\main.c
654 maintext CODE >76:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\main.c
665 maintext CODE >79:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\main.c
668 maintext CODE >79:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\main.c
671 maintext CODE >80:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Eusart.X\main.c
EF7 clrtext CODE >6646:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
EF7 clrtext CODE >6647:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
EF8 clrtext CODE >6648:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
EF8 clrtext CODE >6649:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
EF9 clrtext CODE >6650:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
EFA clrtext CODE >6651:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
EFB clrtext CODE >6652:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
EFC clrtext CODE >6653:C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Eusart.X.production.o
_EUSART_Read EDA 0 CODE 0 text31 dist/default/production\Eusart.X.production.o
__Hspace_0 1024 0 ABS 0 - -
__Hspace_1 154 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
strncmp@_l 75 0 COMMON 1 cstackCOMMON dist/default/production\Eusart.X.production.o
strncmp@_r 70 0 COMMON 1 cstackCOMMON dist/default/production\Eusart.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 1E08 0 CODE 0 text15 dist/default/production\Eusart.X.production.o
?_abs 37 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
?_pad 37 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
main@i DA 0 BANK1 1 cstackBANK1 dist/default/production\Eusart.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler E2 0 BANK1 1 nvBANK1 dist/default/production\Eusart.X.production.o
_contador_rx C0 0 BANK1 1 bssBANK1 dist/default/production\Eusart.X.production.o
?_vfprintf 65 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\Eusart.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\Eusart.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\Eusart.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\Eusart.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\Eusart.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\Eusart.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\Eusart.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\Eusart.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\Eusart.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\Eusart.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\Eusart.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\Eusart.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\Eusart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.o
_dbuf 120 0 BANK2 1 bssBANK2 dist/default/production\Eusart.X.production.o
_dtoa 8C 0 CODE 0 text4 dist/default/production\Eusart.X.production.o
_main C6E 0 CODE 0 maintext dist/default/production\Eusart.X.production.o
_nout B8 0 BANK1 1 bssBANK1 dist/default/production\Eusart.X.production.o
_prec BC 0 BANK1 1 bssBANK1 dist/default/production\Eusart.X.production.o
abs@a 37 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Eusart.X.production.o
pad@i 3B 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
pad@p 38 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
pad@w 3D 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
start 56 0 CODE 0 init C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.o
___aomod@counter 35 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
_EUSART_Write E80 0 CODE 0 text10 dist/default/production\Eusart.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
pad@fp 3F 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
__end_of_EUSART_SetFramingErrorHandler 1E3C 0 CODE 0 text22 dist/default/production\Eusart.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 1E4E 0 CODE 0 text21 dist/default/production\Eusart.X.production.o
__end_of_EUSART_Initialize D92 0 CODE 0 text18 dist/default/production\Eusart.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 75C 0 CODE 0 text3 dist/default/production\Eusart.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.o
wtemp0 7E 0 ABS 0 - dist/default/production\Eusart.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\Eusart.X.production.o
_EUSART_DefaultFramingErrorHandler FFE 0 CODE 0 text33 dist/default/production\Eusart.X.production.o
_EUSART_DefaultOverrunErrorHandler FF6 0 CODE 0 text32 dist/default/production\Eusart.X.production.o
__end_of_PMD_Initialize 1E18 0 CODE 0 text15 dist/default/production\Eusart.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__end_of_EUSART_Transmit_ISR 2000 0 CODE 0 text25 dist/default/production\Eusart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 576 0 CODE 0 text3 dist/default/production\Eusart.X.production.o
dtoa@fp 4D 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
_eusartTxBuffer B0 0 BANK1 1 bssBANK1 dist/default/production\Eusart.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Eusart.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\Eusart.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\Eusart.X.production.o
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0 intentry dist/default/production\Eusart.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 24 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
__end_of_EUSART_Write EDA 0 CODE 0 text10 dist/default/production\Eusart.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf D2 0 BANK1 1 cstackBANK1 dist/default/production\Eusart.X.production.o
i1strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Eusart.X.production.o
i1strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/production\Eusart.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of___aodiv 576 0 CODE 0 text13 dist/default/production\Eusart.X.production.o
__end_of___aomod 936 0 CODE 0 text12 dist/default/production\Eusart.X.production.o
___aodiv@quotient 37 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\Eusart.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\Eusart.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\Eusart.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\Eusart.X.production.o
?_strlen 24 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.o
___stacklo 20D4 0 ABS 0 - C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.o
__size_of_strncmp 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
___aomod@dividend 2C 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
_EUSART_Initialize D02 0 CODE 0 text18 dist/default/production\Eusart.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
_PIN_MANAGER_Initialize F34 0 CODE 0 text16 dist/default/production\Eusart.X.production.o
___aomod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
start_initialization 5A 0 CODE 0 cinit dist/default/production\Eusart.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\Eusart.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\Eusart.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\Eusart.X.production.o
_EUSART_SetErrorHandler 1E18 0 CODE 0 text23 dist/default/production\Eusart.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\Eusart.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 24 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
_eusartRxBuffer A8 0 BANK1 1 bssBANK1 dist/default/production\Eusart.X.production.o
__end_of_EUSART_DefaultErrorHandler 1DEE 0 CODE 0 text34 dist/default/production\Eusart.X.production.o
_EUSART_RxDataHandler 1F4A 0 CODE 0 text35 dist/default/production\Eusart.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\Eusart.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\Eusart.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\Eusart.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__end_of_SYSTEM_Initialize FF6 0 CODE 0 text14 dist/default/production\Eusart.X.production.o
clear_ram0 1DEE 0 CODE 0 clrtext dist/default/production\Eusart.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
__pcstackBANK1 C4 0 BANK1 1 cstackBANK1 dist/default/production\Eusart.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\Eusart.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\Eusart.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler 1000 0 CODE 0 text33 dist/default/production\Eusart.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler FFE 0 CODE 0 text32 dist/default/production\Eusart.X.production.o
_dtoa$944 4B 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
__end_of_printf 1EB2 0 CODE 0 text1 dist/default/production\Eusart.X.production.o
fputc@fp 29 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
fputs@fp 2F 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
_EUSART_TxDefaultInterruptHandler E4 0 BANK1 1 nvBANK1 dist/default/production\Eusart.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.o
__end_of_EUSART_Read F34 0 CODE 0 text31 dist/default/production\Eusart.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 8C 0 CODE 0 cinit -
__end_of_strchr 1EE4 0 CODE 0 text30 dist/default/production\Eusart.X.production.o
__end_of_strlen 1F4A 0 CODE 0 text6 dist/default/production\Eusart.X.production.o
__end_of_strstr C6E 0 CODE 0 text27 dist/default/production\Eusart.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\Eusart.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5A 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 24 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_strncmp BD0 0 CODE 0 text29 dist/default/production\Eusart.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Eusart.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__size_ofi1_strlen 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\Eusart.X.production.o
__pstringtext2 201C 0 STRCODE 0 stringtext2 dist/default/production\Eusart.X.production.o
__pstringtext3 2030 0 STRCODE 0 stringtext3 dist/default/production\Eusart.X.production.o
__pstringtext4 2040 0 STRCODE 0 stringtext4 dist/default/production\Eusart.X.production.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/production\Eusart.X.production.o
__pnvBANK1 DC 0 BANK1 1 nvBANK1 dist/default/production\Eusart.X.production.o
___aodiv@counter 35 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
___aomod@sign 36 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\Eusart.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__S0 1024 0 ABS 0 - -
__S1 154 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 1F80 0 CODE 0 text11 dist/default/production\Eusart.X.production.o
_pad A62 0 CODE 0 text5 dist/default/production\Eusart.X.production.o
__end_of_EUSART_Receive_ISR A62 0 CODE 0 text26 dist/default/production\Eusart.X.production.o
___aodiv@sign 36 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
_SYSTEM_Initialize FDC 0 CODE 0 text14 dist/default/production\Eusart.X.production.o
_EUSART_SetTxInterruptHandler 1E60 0 CODE 0 text19 dist/default/production\Eusart.X.production.o
__end_of_abs 1FB8 0 CODE 0 text11 dist/default/production\Eusart.X.production.o
__end_of_pad B1A 0 CODE 0 text5 dist/default/production\Eusart.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
strchr@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Eusart.X.production.o
strchr@s 72 0 COMMON 1 cstackCOMMON dist/default/production\Eusart.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Edicion\AppData\Local\Temp\xcAs9tg.o
EUSART_Read@readValue 71 0 COMMON 1 cstackCOMMON dist/default/production\Eusart.X.production.o
strlen@a 27 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
strlen@s 24 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
strstr@h 22 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
strstr@n 79 0 COMMON 1 cstackCOMMON dist/default/production\Eusart.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
vfpfcnvrt@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Eusart.X.production.o
i1_strlen 1EE4 0 CODE 0 text28 dist/default/production\Eusart.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\Eusart.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 24 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
pad@buf 37 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
__ptext10 E80 0 CODE 0 text10 dist/default/production\Eusart.X.production.o
__ptext11 1F80 0 CODE 0 text11 dist/default/production\Eusart.X.production.o
__ptext12 75C 0 CODE 0 text12 dist/default/production\Eusart.X.production.o
__ptext13 36C 0 CODE 0 text13 dist/default/production\Eusart.X.production.o
__ptext14 FDC 0 CODE 0 text14 dist/default/production\Eusart.X.production.o
__ptext15 1E08 0 CODE 0 text15 dist/default/production\Eusart.X.production.o
__ptext16 F34 0 CODE 0 text16 dist/default/production\Eusart.X.production.o
__ptext17 1E72 0 CODE 0 text17 dist/default/production\Eusart.X.production.o
__ptext18 D02 0 CODE 0 text18 dist/default/production\Eusart.X.production.o
__ptext19 1E60 0 CODE 0 text19 dist/default/production\Eusart.X.production.o
__ptext20 1E4E 0 CODE 0 text20 dist/default/production\Eusart.X.production.o
__ptext21 1E3C 0 CODE 0 text21 dist/default/production\Eusart.X.production.o
__ptext22 1E2A 0 CODE 0 text22 dist/default/production\Eusart.X.production.o
__ptext23 1E18 0 CODE 0 text23 dist/default/production\Eusart.X.production.o
__ptext25 1FB8 0 CODE 0 text25 dist/default/production\Eusart.X.production.o
__ptext26 936 0 CODE 0 text26 dist/default/production\Eusart.X.production.o
__ptext27 BD0 0 CODE 0 text27 dist/default/production\Eusart.X.production.o
__ptext28 1EE4 0 CODE 0 text28 dist/default/production\Eusart.X.production.o
__ptext29 B1A 0 CODE 0 text29 dist/default/production\Eusart.X.production.o
__ptext30 1EB2 0 CODE 0 text30 dist/default/production\Eusart.X.production.o
__ptext31 EDA 0 CODE 0 text31 dist/default/production\Eusart.X.production.o
__ptext32 FF6 0 CODE 0 text32 dist/default/production\Eusart.X.production.o
__ptext33 FFE 0 CODE 0 text33 dist/default/production\Eusart.X.production.o
__ptext34 1DE6 0 CODE 0 text34 dist/default/production\Eusart.X.production.o
__ptext35 1F4A 0 CODE 0 text35 dist/default/production\Eusart.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
_EUSART_Receive_ISR 936 0 CODE 0 text26 dist/default/production\Eusart.X.production.o
__end_of_PIN_MANAGER_Initialize F8A 0 CODE 0 text16 dist/default/production\Eusart.X.production.o
___aodiv 36C 0 CODE 0 text13 dist/default/production\Eusart.X.production.o
___aomod 75C 0 CODE 0 text12 dist/default/production\Eusart.X.production.o
__end_ofi1_strlen 1F16 0 CODE 0 text28 dist/default/production\Eusart.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C6E 0 CODE 0 maintext dist/default/production\Eusart.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 1E2A 0 CODE 0 text23 dist/default/production\Eusart.X.production.o
?_dtoa 40 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 1E84 0 CODE 0 text1 dist/default/production\Eusart.X.production.o
strncmp@l 78 0 COMMON 1 cstackCOMMON dist/default/production\Eusart.X.production.o
strncmp@n 72 0 COMMON 1 cstackCOMMON dist/default/production\Eusart.X.production.o
strncmp@r 76 0 COMMON 1 cstackCOMMON dist/default/production\Eusart.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\Eusart.X.production.o
_strchr 1EB2 0 CODE 0 text30 dist/default/production\Eusart.X.production.o
_strlen 1F16 0 CODE 0 text6 dist/default/production\Eusart.X.production.o
_strstr BD0 0 CODE 0 text27 dist/default/production\Eusart.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
_EUSART_FramingErrorHandler E0 0 BANK1 1 nvBANK1 dist/default/production\Eusart.X.production.o
_EUSART_OverrunErrorHandler DE 0 BANK1 1 nvBANK1 dist/default/production\Eusart.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
_EUSART_SetRxInterruptHandler 1E4E 0 CODE 0 text20 dist/default/production\Eusart.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\Eusart.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\Eusart.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\Eusart.X.production.o
strstr@nl 20 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
_EUSART_ErrorHandler DC 0 BANK1 1 nvBANK1 dist/default/production\Eusart.X.production.o
?_vfpfcnvrt 5E 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
EUSART_SetTxInterruptHandler@interruptHandler 24 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\Eusart.X.production.o
__Lend_init 56 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 1DE6 0 CODE 0 text34 dist/default/production\Eusart.X.production.o
___aodiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
___aodiv@dividend 2C 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap D7 0 BANK1 1 cstackBANK1 dist/default/production\Eusart.X.production.o
_EUSART_SetFramingErrorHandler 1E2A 0 CODE 0 text22 dist/default/production\Eusart.X.production.o
_EUSART_SetOverrunErrorHandler 1E3C 0 CODE 0 text21 dist/default/production\Eusart.X.production.o
end_of_initialization 84 0 CODE 0 cinit dist/default/production\Eusart.X.production.o
__Hintentry 56 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
fputc@c 27 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
fputs@c 33 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
fputs@i 34 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
fputs@s 36 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\Eusart.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
?___aomod 24 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
vfprintf@fmt 65 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_strchr 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__size_of_strstr 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
vfpfcnvrt@ap 5F 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
vfpfcnvrt@fp CC 0 BANK1 1 cstackBANK1 dist/default/production\Eusart.X.production.o
vfpfcnvrt@ll C4 0 BANK1 1 cstackBANK1 dist/default/production\Eusart.X.production.o
__ptext1 1E84 0 CODE 0 text1 dist/default/production\Eusart.X.production.o
__ptext2 E14 0 CODE 0 text2 dist/default/production\Eusart.X.production.o
__ptext3 576 0 CODE 0 text3 dist/default/production\Eusart.X.production.o
__ptext4 8C 0 CODE 0 text4 dist/default/production\Eusart.X.production.o
__ptext5 A62 0 CODE 0 text5 dist/default/production\Eusart.X.production.o
__ptext6 1F16 0 CODE 0 text6 dist/default/production\Eusart.X.production.o
__ptext7 F8A 0 CODE 0 text7 dist/default/production\Eusart.X.production.o
__ptext8 D92 0 CODE 0 text8 dist/default/production\Eusart.X.production.o
__ptext9 1DFA 0 CODE 0 text9 dist/default/production\Eusart.X.production.o
_eusartTxBufferRemaining E6 0 BANK1 1 nvBANK1 dist/default/production\Eusart.X.production.o
vfprintf@ap 67 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
vfprintf@fp CF 0 BANK1 1 cstackBANK1 dist/default/production\Eusart.X.production.o
vfprintf@cfmt D0 0 BANK1 1 cstackBANK1 dist/default/production\Eusart.X.production.o
_vfprintf E14 0 CODE 0 text2 dist/default/production\Eusart.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__end_of_vfprintf E80 0 CODE 0 text2 dist/default/production\Eusart.X.production.o
_strncmp B1A 0 CODE 0 text29 dist/default/production\Eusart.X.production.o
_eusartRxStatusBuffer A0 0 BANK1 1 bssBANK1 dist/default/production\Eusart.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\Eusart.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\Eusart.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\Eusart.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
EUSART_Write@txData 25 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
__end_of__initialization 84 0 CODE 0 cinit dist/default/production\Eusart.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
?i1_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\Eusart.X.production.o
__end_of_EUSART_SetTxInterruptHandler 1E72 0 CODE 0 text19 dist/default/production\Eusart.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\Eusart.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\Eusart.X.production.o
_eusartRxCount C3 0 BANK1 1 bssBANK1 dist/default/production\Eusart.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_caracter_rx C1 0 BANK1 1 bssBANK1 dist/default/production\Eusart.X.production.o
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Eusart.X.production.o
__Hend_init 5A 0 CODE 0 end_init -
putch@txData 26 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
__end_of_dtoa 36C 0 CODE 0 text4 dist/default/production\Eusart.X.production.o
__end_of_main D02 0 CODE 0 maintext dist/default/production\Eusart.X.production.o
_buffer_rx 140 0 BANK2 1 bssBANK2 dist/default/production\Eusart.X.production.o
printf@fmt D2 0 BANK1 1 cstackBANK1 dist/default/production\Eusart.X.production.o
__end_of_EUSART_RxDataHandler 1F80 0 CODE 0 text35 dist/default/production\Eusart.X.production.o
__end_of_fputc E14 0 CODE 0 text8 dist/default/production\Eusart.X.production.o
__end_of_fputs FDC 0 CODE 0 text7 dist/default/production\Eusart.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\Eusart.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\Eusart.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\Eusart.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\Eusart.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\Eusart.X.production.o
__end_of_putch 1E08 0 CODE 0 text9 dist/default/production\Eusart.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags BE 0 BANK1 1 bssBANK1 dist/default/production\Eusart.X.production.o
_fputc D92 0 CODE 0 text8 dist/default/production\Eusart.X.production.o
_fputs F8A 0 CODE 0 text7 dist/default/production\Eusart.X.production.o
_putch 1DFA 0 CODE 0 text9 dist/default/production\Eusart.X.production.o
_width BA 0 BANK1 1 bssBANK1 dist/default/production\Eusart.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
_eusartRxLastError C2 0 BANK1 1 bssBANK1 dist/default/production\Eusart.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Eusart.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__end_of_OSCILLATOR_Initialize 1E84 0 CODE 0 text17 dist/default/production\Eusart.X.production.o
?_strncmp 70 0 COMMON 1 cstackCOMMON dist/default/production\Eusart.X.production.o
__initialization 5A 0 CODE 0 cinit dist/default/production\Eusart.X.production.o
__pbssBANK0 68 0 BANK0 1 bssBANK0 dist/default/production\Eusart.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Eusart.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\Eusart.X.production.o
_EUSART_Transmit_ISR 1FB8 0 CODE 0 text25 dist/default/production\Eusart.X.production.o
_eusartRxHead 69 0 BANK0 1 bssBANK0 dist/default/production\Eusart.X.production.o
_eusartRxTail 68 0 BANK0 1 bssBANK0 dist/default/production\Eusart.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\Eusart.X.production.o
dtoa@d 40 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
dtoa@i 5C 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
dtoa@n 54 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
dtoa@p 4E 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
dtoa@s 52 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
dtoa@w 50 0 BANK0 1 cstackBANK0 dist/default/production\Eusart.X.production.o
_eusartTxHead 6B 0 BANK0 1 bssBANK0 dist/default/production\Eusart.X.production.o
_eusartTxTail 6A 0 BANK0 1 bssBANK0 dist/default/production\Eusart.X.production.o
__end_of_EUSART_SetRxInterruptHandler 1E60 0 CODE 0 text20 dist/default/production\Eusart.X.production.o
_OSCILLATOR_Initialize 1E72 0 CODE 0 text17 dist/default/production\Eusart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F42 1E84 17 2
text6 0 F8B 1F16 1A 2
text9 0 EFD 1DFA 7 2
text11 0 FC0 1F80 1C 2
text15 0 F04 1E08 8 2
text17 0 F39 1E72 9 2
text19 0 F30 1E60 9 2
text20 0 F27 1E4E 9 2
text21 0 F1E 1E3C 9 2
text22 0 F15 1E2A 9 2
text23 0 F0C 1E18 9 2
text25 0 FDC 1FB8 24 2
text28 0 F72 1EE4 19 2
text30 0 F59 1EB2 19 2
text34 0 EF3 1DE6 4 2
text35 0 FA5 1F4A 1B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4C 1
stringtext1 0 1000 2000 24 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 47 1
bssBANK2 1 120 120 34 1
clrtext 0 EF7 1DEE 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
