_I2C1_DO_SEND_RESTART_READ E78 0 CODE 0
___aodiv@counter 71 0 COMMON 1
__end_of_I2C1_DO_SEND_RESTART E87 0 CODE 0
rd1RegCompleteHandler@ptr 79 0 COMMON 1
rd2RegCompleteHandler@ptr 79 0 COMMON 1
wr1RegCompleteHandler@ptr 79 0 COMMON 1
wr2RegCompleteHandler@ptr 79 0 COMMON 1
_EUSART_SetFramingErrorHandler EB7 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY 153 0 CODE 0
__S0 1006 0 ABS 0
__S1 F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ E7D 0 CODE 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__size_of_I2C1_MasterStartRx 0 0 ABS 0
_pad 303 0 CODE 0
_I2C1_MasterIsNack EA5 0 CODE 0
_abs FE6 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
__size_of_I2C1_SetCallback 0 0 ABS 0
_PMD5 79B 0 ABS 0
_I2C1_MasterClose E4E 0 CODE 0
_I2C1_MasterSetIrq E63 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
__end_of_I2C1_CallbackReturnStop E4B 0 CODE 0
_LATC 18 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 1B9 0 CODE 0
abs@a 73 0 COMMON 1
pad@i 28 0 BANK0 1
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
pad@w 2A 0 BANK0 1
_I2C1_DO_SEND_ADR_READ EE6 0 CODE 0
_prec C1 0 BANK1 1
_dtoa 687 0 CODE 0
_dbuf C6 0 BANK1 1
?_abs 73 0 COMMON 1
_main 35C 0 CODE 0
__size_of_I2C1_SetDataCompleteCallback 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_I2C1_MasterIsNack 0 0 ABS 0
start 2 0 CODE 0
_nout BD 0 BANK1 1
_I2C1_SetBuffer F3F 0 CODE 0
_I2C1_MasterWaitForEvent EAB 0 CODE 0
printf@ap 6D 0 BANK0 1
__size_of_I2C1_Open 0 0 ABS 0
_EUSART_Write F01 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_I2C1_MasterStart 0 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 2AE 0 CODE 0
__end_of_I2C1_DO_TX 303 0 CODE 0
I2C1_MasterOperation@read 23 0 BANK0 1
__end_of_wr1RegCompleteHandler FA3 0 CODE 0
?___aomod 20 0 BANK0 1
__end_of_I2C1_SetAddressNackCallback F3F 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 30 0 BANK0 1
__pstringtext1 800 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
dtoa@n 44 0 BANK0 1
dtoa@p 3D 0 BANK0 1
dtoa@s 42 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler E8 0 BANK1 1
dtoa@w 40 0 BANK0 1
pad@fp 2C 0 BANK0 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch EC3 0 CODE 0
_fputc 229 0 CODE 0
_width BF 0 BANK1 1
__size_of_wr2RegCompleteHandler 0 0 ABS 0
_flags C3 0 BANK1 1
__end_of_I2C1_DO_IDLE E78 0 CODE 0
__end_of_I2C1_MasterOpen F32 0 CODE 0
__end_of_I2C1_DO_RCEN ED6 0 CODE 0
_vfprintf 153 0 CODE 0
_fputs A2 0 CODE 0
__end_of_abs 1000 0 CODE 0
__end_of_wr2RegCompleteHandler F70 0 CODE 0
__end_of_I2C1_MasterSendTxData E73 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 49C 0 CODE 0
__size_of_I2C1_MasterClearIrq 0 0 ABS 0
__end_of_I2C1_MasterStop E5D 0 CODE 0
__end_of_putch EC9 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE ED6 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP E87 0 CODE 0
__size_of_I2C1_MasterSendNack 0 0 ABS 0
_I2C1_SetCallback 7C 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
?___aodiv 20 0 BANK0 1
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
__end_of_I2C1_CallbackReturnReset 6 0 CODE 0
_TX1STA 11E 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
__end_of_strlen FE6 0 CODE 0
_INLVLE F68 0 ABS 0
I2C1_MasterOperation@returnValue 24 0 BANK0 1
_dtoa$1697 3B 0 BANK0 1
_rdBlkRegCompleteHandler FB5 0 CODE 0
__size_of_EUSART_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET EA0 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write F0B 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_I2C1_MasterSendAck 0 0 ABS 0
__size_of_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_I2C1_DO_RESET E9B 0 CODE 0
_I2C1_Open 1EF 0 CODE 0
I2C1_MasterSendTxData@data 70 0 COMMON 1
__end_of_I2C1_MasterStartRx E60 0 CODE 0
fputc@c 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
fputs@c 20 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
_I2C1_MasterClearIrq E4B 0 CODE 0
_I2C1_MasterEnableRestart E57 0 CODE 0
fputs@i 21 0 BANK0 1
I2C1_Open@address 71 0 COMMON 1
__size_of_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_I2C1_CallbackReturnReset 4 0 CODE 0
I2C1_SetAddressNackCallback@cb 75 0 COMMON 1
_I2C1_MasterGetRxData E60 0 CODE 0
__size_of_I2C1_MasterDisableIrq 0 0 ABS 0
__size_of_I2C1_MasterFsm 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 23 0 BANK0 1
dtoa@fp 3F 0 BANK0 1
pad@buf 24 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__end_of_I2C1_Poller F25 0 CODE 0
main@temph 6E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 124 0 CODE 0
___aomod@sign 72 0 COMMON 1
_printf FA3 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen FCD 0 CODE 0
__size_of_I2C1_MasterGetRxData 0 0 ABS 0
___bmul 6 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_I2C1_MasterStart E54 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 820 0 STRCODE 0
__end_of_main 3C1 0 CODE 0
__end_of_I2C1_DO_RX_ACK E91 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
___bmul@multiplier 73 0 COMMON 1
_I2C1_MasterStartRx E5D 0 CODE 0
__end_of_I2C1_MasterWaitForEvent EB1 0 CODE 0
__size_of_pad 0 0 ABS 0
__size_of_I2C1_DO_SEND_RESTART 0 0 ABS 0
_rd1RegCompleteHandler F70 0 CODE 0
_rd2RegCompleteHandler F81 0 CODE 0
end_of_initialization 7FD 0 CODE 0
_wr1RegCompleteHandler F92 0 CODE 0
_wr2RegCompleteHandler F5F 0 CODE 0
__end_of_I2C1_MasterSendNack E6A 0 CODE 0
___aodiv@sign 72 0 COMMON 1
_I2C1_Poller F18 0 CODE 0
__size_of_I2C1_MasterSetIrq 0 0 ABS 0
main@templ 6F 0 BANK0 1
__size_of_abs 0 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 20A0 0 ABS 0
printf@fmt 66 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART E9B 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
_EUSART_SetOverrunErrorHandler EBD 0 CODE 0
__Hsfr21 0 0 ABS 0
__size_of_I2C1_DO_TX_EMPTY 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E6 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 687 0 CODE 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs CA 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler EA 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP E91 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_I2C1_MasterDisableIrq E54 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE E73 0 CODE 0
vfprintf@ap 60 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C1_MasterOperation 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize F4F 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize 37 0 CODE 0
__size_of_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__size_of_I2C1_SetBuffer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
I2C1_Read1ByteRegister@reg 25 0 BANK0 1
__end_of_I2C1_MasterOperation 7C 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite EA0 0 CODE 0
__size_of_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 FA3 0 CODE 0
__ptext2 153 0 CODE 0
__ptext3 3C1 0 CODE 0
__ptext4 687 0 CODE 0
__ptext5 303 0 CODE 0
__ptext6 FCD 0 CODE 0
__ptext7 A2 0 CODE 0
__end_of_EUSART_Initialize 59 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 229 0 CODE 0
__ptext9 EC3 0 CODE 0
__pcstackBANK1 EC 0 BANK1 1
_vfpfcnvrt 3C1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 1000 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
_I2C1_Close 1B 0 CODE 0
strlen@a 73 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__end_of_I2C1_SetCallback A2 0 CODE 0
__size_of_dtoa 0 0 ABS 0
_eusartRxLastError C5 0 BANK1 1
__end_of_I2C1_MasterEnableRestart E5A 0 CODE 0
__size_of_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__size_of_I2C1_CallbackReturnStop 0 0 ABS 0
_I2C1_Initialize EEF 0 CODE 0
__size_of_I2C1_DO_RX 0 0 ABS 0
__size_of_I2C1_DO_TX 0 0 ABS 0
strlen@s 74 0 COMMON 1
I2C1_SetBuffer@buffer 73 0 COMMON 1
fputc@fp 74 0 COMMON 1
fputs@fp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E6 0 BANK1 1
___aomod 49C 0 CODE 0
__size_of_I2C1_MasterWaitForEvent 0 0 ABS 0
__size_of___aomod 0 0 ABS 0
_I2C1_DO_SEND_RESTART E82 0 CODE 0
_I2C1_MasterSendAck E6A 0 CODE 0
__Hspace_0 1006 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 66 0 BANK0 1
__end_of___aomod 586 0 CODE 0
__Hspace_1 F0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler EBD 0 CODE 0
_I2C1_MasterSendNack E66 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__end_of_PMD_Initialize EE6 0 CODE 0
___aodiv 586 0 CODE 0
__end_of_I2C1_Open 229 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 268 0 CODE 0
__size_of_I2C1_DO_IDLE 0 0 ABS 0
__size_of_I2C1_DO_RCEN 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK F6 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 70 0 COMMON 1
_PIN_MANAGER_Initialize 184 0 CODE 0
_I2C1_DO_ADDRESS_NACK CA 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 0 0 STRCODE 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
clear_ram0 EC9 0 CODE 0
__end_of_pad 35C 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 820 0 STRCODE 0
I2C1_Open@returnValue 72 0 COMMON 1
putch@txData 71 0 COMMON 1
_I2C1_SetDataCompleteCallback F0B 0 CODE 0
_SSP1CON1 190 0 ABS 0
I2C1_CallbackReturnReset@funPtr 79 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
_I2C1_CallbackReturnStop E49 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__size_of_I2C1_SetAddressNackCallback 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize F01 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize F5F 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_I2C1_MasterSendTxData E6E 0 CODE 0
__end_of_I2C1_SetBuffer F4F 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_I2C1_DO_RX_ACK E8C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX 268 0 CODE 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
_i2c1_fsmStateTable 800 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
I2C1_SetAddressNackCallback@ptr 77 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 F01 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_I2C1_DO_SEND_RESTART_WRITE E82 0 CODE 0
__ptext20 37 0 CODE 0
_I2C1_MasterFsm F6 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 FE6 0 CODE 0
__ptext30 F18 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 EBD 0 CODE 0
__ptext40 E7D 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation 59 0 CODE 0
__ptext12 49C 0 CODE 0
__ptext31 EAB 0 CODE 0
__ptext50 EA5 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 EB7 0 CODE 0
__ptext41 E78 0 CODE 0
__ptext60 F81 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 2AE 0 CODE 0
__ptext13 586 0 CODE 0
__ptext32 F6 0 CODE 0
__ptext51 E6E 0 CODE 0
__ptext70 E51 0 CODE 0
__end_of_I2C1_MasterClose E51 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 EB1 0 CODE 0
__ptext42 ECF 0 CODE 0
__ptext61 F70 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
I2C1_SetCallback@cb 70 0 COMMON 1
__ptext14 6 0 CODE 0
__ptext33 CA 0 CODE 0
__ptext52 E6A 0 CODE 0
__ptext71 E4E 0 CODE 0
__end_of_EUSART_SetErrorHandler EB7 0 CODE 0
__end_of_I2C1_MasterWrite EA5 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_fputs 0 0 ABS 0
__ptext24 1B9 0 CODE 0
__ptext43 268 0 CODE 0
__ptext62 F5F 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_I2C1_DO_RESET 0 0 ABS 0
__ptext15 F4F 0 CODE 0
__ptext34 E9B 0 CODE 0
__ptext53 E60 0 CODE 0
__ptext72 E4B 0 CODE 0
__end_of_I2C1_Initialize EF8 0 CODE 0
__size_of_I2C1_MasterEnableRestart 0 0 ABS 0
__end_of_I2C1_Close 37 0 CODE 0
__ptext25 F32 0 CODE 0
__ptext44 2AE 0 CODE 0
__ptext63 F0B 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 EDE 0 CODE 0
__ptext35 E96 0 CODE 0
__ptext54 E66 0 CODE 0
__ptext26 1EF 0 CODE 0
__ptext45 ED6 0 CODE 0
__ptext64 7C 0 CODE 0
_I2C1_MasterStop E5A 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler EC3 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf FB5 0 CODE 0
__ptext17 184 0 CODE 0
__ptext36 E91 0 CODE 0
__ptext55 E5D 0 CODE 0
__end_of_rdBlkRegCompleteHandler FCD 0 CODE 0
__ptext27 F25 0 CODE 0
__ptext46 EE6 0 CODE 0
__ptext65 F3F 0 CODE 0
I2C1_SetCallback@idx 74 0 COMMON 1
I2C1_SetCallback@ptr 72 0 COMMON 1
__ptext18 EF8 0 CODE 0
__ptext37 E8C 0 CODE 0
__ptext56 4 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART E96 0 CODE 0
__ptext28 EA0 0 CODE 0
__ptext47 E73 0 CODE 0
__ptext66 E5A 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE E7D 0 CODE 0
__ptext19 EEF 0 CODE 0
__ptext38 E87 0 CODE 0
__ptext57 E49 0 CODE 0
_I2C1_MasterDisableIrq E51 0 CODE 0
__ptext29 59 0 CODE 0
__ptext48 124 0 CODE 0
__ptext67 E57 0 CODE 0
__end_of_dtoa 7F5 0 CODE 0
__ptext39 E82 0 CODE 0
__ptext58 FB5 0 CODE 0
__ptext49 E63 0 CODE 0
__ptext68 E54 0 CODE 0
_I2C1_Status A0 0 BANK1 1
__ptext59 F92 0 CODE 0
__ptext69 1B 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
__end_of_rd1RegCompleteHandler F81 0 CODE 0
__end_of_I2C1_MasterIsNack EAB 0 CODE 0
___aodiv@divisor 20 0 BANK0 1
_PMD_Initialize EDE 0 CODE 0
vfpfcnvrt@fmt 4E 0 BANK0 1
_EUSART_SetErrorHandler EB1 0 CODE 0
_I2C1_Read1ByteRegister 1B9 0 CODE 0
__end_of_I2C1_MasterStart E57 0 CODE 0
_OSCILLATOR_Initialize EF8 0 CODE 0
I2C1_Read1ByteRegister@address 27 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_WRITE EDE 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__end_of_rd2RegCompleteHandler F92 0 CODE 0
__end_of_I2C1_MasterClearIrq E4E 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback F18 0 CODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_I2C1_DO_SEND_STOP E8C 0 CODE 0
__size_of_I2C1_Poller 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 64 0 BANK0 1
__size_of_I2C1_MasterOpen 0 0 ABS 0
__end_of_I2C1_MasterSendAck E6E 0 CODE 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 184 0 CODE 0
intlevel4 0 0 ENTRY 0
__size_of_I2C1_Close 0 0 ABS 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__end_of_I2C1_MasterFsm 124 0 CODE 0
__size_of_I2C1_MasterSendTxData 0 0 ABS 0
__size_of_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__end_of_I2C1_MasterGetRxData E63 0 CODE 0
_I2C1_MasterOpen F25 0 CODE 0
vfpfcnvrt@ll 55 0 BANK0 1
__size_of_I2C1_MasterStop 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_I2C1_MasterSetIrq E66 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
I2C1_Read1ByteRegister@returnValue 28 0 BANK0 1
__size_of_I2C1_DO_RX_ACK 0 0 ABS 0
__size_of_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_I2C1_DO_RCEN ECF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__pmaintext 35C 0 CODE 0
vfpfcnvrt@fp 5D 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 7F5 0 CODE 0
__size_of_I2C1_CallbackReturnReset 0 0 ABS 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_READ EEF 0 CODE 0
___aomod@dividend 28 0 BANK0 1
_I2C1_SetAddressNackCallback F32 0 CODE 0
__end_of_I2C1_Read1ByteRegister 1EF 0 CODE 0
__size_of_I2C1_Read1ByteRegister 0 0 ABS 0
__size_of_I2C1_MasterClose 0 0 ABS 0
___aomod@counter 71 0 COMMON 1
___bmul@product 72 0 COMMON 1
I2C1_Close@returnValue 71 0 COMMON 1
__size_of_I2C1_MasterWrite 0 0 ABS 0
__size_of_I2C1_DO_SEND_STOP 0 0 ABS 0
__end_of_I2C1_DO_RX_NACK_STOP E96 0 CODE 0
I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1B 0 CODE 0
___aodiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 B CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 EF BANK1 A0 1
text4 D0E FE9 CODE D0E 0
text13 B0C D0D CODE B0C 0
text12 938 B0B CODE 938 0
text3 782 937 CODE 782 0
maintext 6B8 781 CODE 6B8 0
text5 606 6B7 CODE 606 0
text44 55C 605 CODE 55C 0
text43 4D0 55B CODE 4D0 0
text8 452 4CF CODE 452 0
text26 3DE 451 CODE 3DE 0
text24 372 3DD CODE 372 0
text17 308 371 CODE 308 0
text2 2A6 307 CODE 2A6 0
text48 248 2A5 CODE 248 0
text32 1EC 247 CODE 1EC 0
text33 194 1EB CODE 194 0
text7 144 193 CODE 144 0
text64 F8 143 CODE F8 0
text29 B2 F7 CODE B2 0
text20 6E B1 CODE 6E 0
stringtext1 1000 1073 STRCODE 1000 0
text69 36 6D CODE 36 0
text11 1FCC 1FFF CODE 1FCC 0
text6 1F9A 1FCB CODE 1F9A 0
text58 1F6A 1F99 CODE 1F6A 0
text14 C 35 CODE C 0
text1 1F46 1F69 CODE 1F46 0
text59 1F24 1F45 CODE 1F24 0
text60 1F02 1F23 CODE 1F02 0
text61 1EE0 1F01 CODE 1EE0 0
text62 1EBE 1EDF CODE 1EBE 0
text15 1E9E 1EBD CODE 1E9E 0
text65 1E7E 1E9D CODE 1E7E 0
text25 1E64 1E7D CODE 1E64 0
text27 1E4A 1E63 CODE 1E4A 0
text30 1E30 1E49 CODE 1E30 0
text63 1E16 1E2F CODE 1E16 0
text10 1E02 1E15 CODE 1E02 0
text18 1DF0 1E01 CODE 1DF0 0
text19 1DDE 1DEF CODE 1DDE 0
text46 1DCC 1DDD CODE 1DCC 0
text16 1DBC 1DCB CODE 1DBC 0
text45 1DAC 1DBB CODE 1DAC 0
text42 1D9E 1DAB CODE 1D9E 0
stringtext3 2000 200B STRCODE 2000 0
clrtext 1D92 1D9D CODE 1D92 0
text9 1D86 1D91 CODE 1D86 0
text21 1D7A 1D85 CODE 1D7A 0
text22 1D6E 1D79 CODE 1D6E 0
text23 1D62 1D6D CODE 1D62 0
text31 1D56 1D61 CODE 1D56 0
text50 1D4A 1D55 CODE 1D4A 0
text28 1D40 1D49 CODE 1D40 0
text34 1D36 1D3F CODE 1D36 0
text35 1D2C 1D35 CODE 1D2C 0
text36 1D22 1D2B CODE 1D22 0
text37 1D18 1D21 CODE 1D18 0
text38 1D0E 1D17 CODE 1D0E 0
text39 1D04 1D0D CODE 1D04 0
text40 1CFA 1D03 CODE 1CFA 0
text41 1CF0 1CF9 CODE 1CF0 0
text47 1CE6 1CEF CODE 1CE6 0
text51 1CDC 1CE5 CODE 1CDC 0
text52 1CD4 1CDB CODE 1CD4 0
text54 1CCC 1CD3 CODE 1CCC 0
text49 1CC6 1CCB CODE 1CC6 0
text53 1CC0 1CC5 CODE 1CC0 0
text55 1CBA 1CBF CODE 1CBA 0
text66 1CB4 1CB9 CODE 1CB4 0
text67 1CAE 1CB3 CODE 1CAE 0
text68 1CA8 1CAD CODE 1CA8 0
text70 1CA2 1CA7 CODE 1CA2 0
text71 1C9C 1CA1 CODE 1C9C 0
text72 1C96 1C9B CODE 1C96 0
text57 1C92 1C95 CODE 1C92 0
%locals
dist/default/production\i2c_serial_temp_2A.X.production.o
C:\Users\Edicion\AppData\Local\Temp\xcAsg0c.s
6709 7F5 0 CODE 0
6712 7F5 0 CODE 0
6754 7F5 0 CODE 0
6755 7F6 0 CODE 0
6756 7F7 0 CODE 0
6757 7F8 0 CODE 0
6758 7F9 0 CODE 0
6759 7FA 0 CODE 0
6765 7FD 0 CODE 0
6767 7FD 0 CODE 0
6768 7FE 0 CODE 0
6743 EC9 0 CODE 0
6744 EC9 0 CODE 0
6745 ECA 0 CODE 0
6746 ECA 0 CODE 0
6747 ECB 0 CODE 0
6748 ECC 0 CODE 0
6749 ECD 0 CODE 0
6750 ECE 0 CODE 0
main.c
6 35C 0 CODE 0
10 35C 0 CODE 0
26 35F 0 CODE 0
31 367 0 CODE 0
32 372 0 CODE 0
33 381 0 CODE 0
34 386 0 CODE 0
40 394 0 CODE 0
41 3B1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 FA3 0 CODE 0
9 FA3 0 CODE 0
10 FA8 0 CODE 0
13 FB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 153 0 CODE 0
1395 155 0 CODE 0
1396 159 0 CODE 0
1397 15C 0 CODE 0
1398 15D 0 CODE 0
1397 171 0 CODE 0
1400 17B 0 CODE 0
1404 183 0 CODE 0
692 3C1 0 CODE 0
702 3C3 0 CODE 0
703 3D4 0 CODE 0
703 3DA 0 CODE 0
705 3DC 0 CODE 0
706 3E1 0 CODE 0
847 3E5 0 CODE 0
849 408 0 CODE 0
849 40E 0 CODE 0
850 410 0 CODE 0
852 429 0 CODE 0
1372 443 0 CODE 0
1373 454 0 CODE 0
1373 45A 0 CODE 0
1374 45C 0 CODE 0
1375 467 0 CODE 0
1379 46D 0 CODE 0
1379 473 0 CODE 0
1380 475 0 CODE 0
1384 478 0 CODE 0
1385 491 0 CODE 0
1385 498 0 CODE 0
1387 49B 0 CODE 0
287 687 0 CODE 0
293 689 0 CODE 0
294 699 0 CODE 0
295 6AC 0 CODE 0
296 6B2 0 CODE 0
296 6BB 0 CODE 0
296 6BE 0 CODE 0
296 6C1 0 CODE 0
296 6C4 0 CODE 0
296 6C7 0 CODE 0
296 6CA 0 CODE 0
296 6CD 0 CODE 0
297 6D0 0 CODE 0
300 6D0 0 CODE 0
301 6D5 0 CODE 0
302 6D9 0 CODE 0
303 6D9 0 CODE 0
303 6DF 0 CODE 0
303 6E4 0 CODE 0
304 6F6 0 CODE 0
305 6FE 0 CODE 0
306 709 0 CODE 0
307 70E 0 CODE 0
310 70E 0 CODE 0
311 713 0 CODE 0
312 715 0 CODE 0
313 716 0 CODE 0
314 71B 0 CODE 0
315 749 0 CODE 0
316 74D 0 CODE 0
317 751 0 CODE 0
318 77E 0 CODE 0
312 77E 0 CODE 0
312 784 0 CODE 0
312 788 0 CODE 0
312 795 0 CODE 0
312 79E 0 CODE 0
312 7A2 0 CODE 0
312 7AC 0 CODE 0
312 7B0 0 CODE 0
321 7B9 0 CODE 0
322 7C5 0 CODE 0
323 7CA 0 CODE 0
327 7E1 0 CODE 0
328 7F4 0 CODE 0
72 303 0 CODE 0
77 305 0 CODE 0
78 30A 0 CODE 0
82 313 0 CODE 0
83 31F 0 CODE 0
84 321 0 CODE 0
85 322 0 CODE 0
86 32E 0 CODE 0
84 333 0 CODE 0
84 339 0 CODE 0
84 33D 0 CODE 0
90 341 0 CODE 0
91 346 0 CODE 0
92 34F 0 CODE 0
94 34F 0 CODE 0
95 35B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 FCD 0 CODE 0
7 FCE 0 CODE 0
8 FD2 0 CODE 0
9 FD3 0 CODE 0
8 FD7 0 CODE 0
11 FDF 0 CODE 0
12 FE5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 A2 0 CODE 0
13 A4 0 CODE 0
14 A6 0 CODE 0
15 A7 0 CODE 0
16 B5 0 CODE 0
14 BA 0 CODE 0
19 C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 229 0 CODE 0
12 229 0 CODE 0
13 233 0 CODE 0
14 237 0 CODE 0
15 238 0 CODE 0
15 257 0 CODE 0
15 25B 0 CODE 0
20 25F 0 CODE 0
20 265 0 CODE 0
24 267 0 CODE 0
mcc_generated_files/eusart.c
146 EC3 0 CODE 0
148 EC4 0 CODE 0
149 EC8 0 CODE 0
132 F01 0 CODE 0
134 F02 0 CODE 0
136 F02 0 CODE 0
134 F02 0 CODE 0
138 F07 0 CODE 0
139 F0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 FE6 0 CODE 0
3 FE6 0 CODE 0
3 FEB 0 CODE 0
3 FEF 0 CODE 0
3 FF8 0 CODE 0
4 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
7 49C 0 CODE 0
14 49C 0 CODE 0
15 49D 0 CODE 0
16 4A7 0 CODE 0
16 4B1 0 CODE 0
16 4B4 0 CODE 0
16 4B7 0 CODE 0
16 4BA 0 CODE 0
16 4BD 0 CODE 0
16 4C0 0 CODE 0
16 4C3 0 CODE 0
17 4C6 0 CODE 0
19 4C8 0 CODE 0
20 4D2 0 CODE 0
20 4DC 0 CODE 0
20 4DF 0 CODE 0
20 4E2 0 CODE 0
20 4E5 0 CODE 0
20 4E8 0 CODE 0
20 4EB 0 CODE 0
20 4EE 0 CODE 0
21 4F1 0 CODE 0
21 4FA 0 CODE 0
22 4FE 0 CODE 0
23 500 0 CODE 0
24 501 0 CODE 0
25 509 0 CODE 0
23 50D 0 CODE 0
28 511 0 CODE 0
28 513 0 CODE 0
28 517 0 CODE 0
28 51B 0 CODE 0
28 51F 0 CODE 0
28 523 0 CODE 0
28 527 0 CODE 0
28 52B 0 CODE 0
28 52F 0 CODE 0
29 533 0 CODE 0
30 543 0 CODE 0
31 54B 0 CODE 0
33 551 0 CODE 0
34 556 0 CODE 0
34 55F 0 CODE 0
34 562 0 CODE 0
34 565 0 CODE 0
34 568 0 CODE 0
34 56B 0 CODE 0
34 56E 0 CODE 0
34 571 0 CODE 0
35 574 0 CODE 0
36 585 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7 586 0 CODE 0
15 586 0 CODE 0
16 587 0 CODE 0
17 591 0 CODE 0
17 59B 0 CODE 0
17 59E 0 CODE 0
17 5A1 0 CODE 0
17 5A4 0 CODE 0
17 5A7 0 CODE 0
17 5AA 0 CODE 0
17 5AD 0 CODE 0
18 5B0 0 CODE 0
20 5B2 0 CODE 0
21 5BC 0 CODE 0
21 5C6 0 CODE 0
21 5C9 0 CODE 0
21 5CC 0 CODE 0
21 5CF 0 CODE 0
21 5D2 0 CODE 0
21 5D5 0 CODE 0
21 5D8 0 CODE 0
22 5DB 0 CODE 0
24 5DF 0 CODE 0
25 5E9 0 CODE 0
25 5F2 0 CODE 0
26 5F6 0 CODE 0
27 5F8 0 CODE 0
28 5F9 0 CODE 0
29 601 0 CODE 0
27 605 0 CODE 0
32 609 0 CODE 0
33 611 0 CODE 0
33 613 0 CODE 0
33 617 0 CODE 0
33 61B 0 CODE 0
33 61F 0 CODE 0
33 623 0 CODE 0
33 627 0 CODE 0
33 62B 0 CODE 0
33 62F 0 CODE 0
34 633 0 CODE 0
35 643 0 CODE 0
37 644 0 CODE 0
38 64C 0 CODE 0
40 652 0 CODE 0
41 657 0 CODE 0
41 660 0 CODE 0
41 663 0 CODE 0
41 666 0 CODE 0
41 669 0 CODE 0
41 66C 0 CODE 0
41 66F 0 CODE 0
41 672 0 CODE 0
42 675 0 CODE 0
43 686 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
4 6 0 CODE 0
6 7 0 CODE 0
43 8 0 CODE 0
44 C 0 CODE 0
45 10 0 CODE 0
45 10 0 CODE 0
46 12 0 CODE 0
46 12 0 CODE 0
47 14 0 CODE 0
50 19 0 CODE 0
51 1A 0 CODE 0
mcc_generated_files/mcc.c
50 F4F 0 CODE 0
52 F4F 0 CODE 0
53 F52 0 CODE 0
54 F55 0 CODE 0
55 F58 0 CODE 0
56 F5B 0 CODE 0
57 F5E 0 CODE 0
73 EDE 0 CODE 0
76 EDE 0 CODE 0
78 EE0 0 CODE 0
80 EE1 0 CODE 0
82 EE2 0 CODE 0
84 EE3 0 CODE 0
86 EE4 0 CODE 0
87 EE5 0 CODE 0
mcc_generated_files/pin_manager.c
55 184 0 CODE 0
60 184 0 CODE 0
61 186 0 CODE 0
62 187 0 CODE 0
67 188 0 CODE 0
68 18A 0 CODE 0
69 18C 0 CODE 0
74 18E 0 CODE 0
75 191 0 CODE 0
76 193 0 CODE 0
81 195 0 CODE 0
82 196 0 CODE 0
83 197 0 CODE 0
84 198 0 CODE 0
89 199 0 CODE 0
90 19A 0 CODE 0
91 19B 0 CODE 0
96 19C 0 CODE 0
97 19E 0 CODE 0
98 1A0 0 CODE 0
103 1A2 0 CODE 0
104 1A4 0 CODE 0
105 1A6 0 CODE 0
106 1A8 0 CODE 0
115 1A9 0 CODE 0
116 1AB 0 CODE 0
117 1AE 0 CODE 0
118 1B0 0 CODE 0
119 1B3 0 CODE 0
120 1B5 0 CODE 0
121 1B8 0 CODE 0
mcc_generated_files/mcc.c
59 EF8 0 CODE 0
62 EF8 0 CODE 0
64 EFB 0 CODE 0
66 EFC 0 CODE 0
68 EFD 0 CODE 0
70 EFF 0 CODE 0
71 F00 0 CODE 0
mcc_generated_files/i2c1_master.c
167 EEF 0 CODE 0
169 EEF 0 CODE 0
170 EF1 0 CODE 0
171 EF3 0 CODE 0
172 EF4 0 CODE 0
173 EF6 0 CODE 0
174 EF7 0 CODE 0
mcc_generated_files/eusart.c
66 37 0 CODE 0
71 37 0 CODE 0
74 3A 0 CODE 0
77 3C 0 CODE 0
80 3E 0 CODE 0
83 40 0 CODE 0
86 41 0 CODE 0
87 48 0 CODE 0
88 4F 0 CODE 0
90 56 0 CODE 0
92 58 0 CODE 0
170 EBD 0 CODE 0
171 EBD 0 CODE 0
172 EC2 0 CODE 0
166 EB7 0 CODE 0
167 EB7 0 CODE 0
168 EBC 0 CODE 0
174 EB1 0 CODE 0
175 EB1 0 CODE 0
176 EB6 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
63 1B9 0 CODE 0
65 1BB 0 CODE 0
67 1BC 0 CODE 0
67 1C2 0 CODE 0
68 1C6 0 CODE 0
69 1D2 0 CODE 0
70 1DA 0 CODE 0
71 1E1 0 CODE 0
72 1E4 0 CODE 0
72 1E8 0 CODE 0
74 1EC 0 CODE 0
75 1EE 0 CODE 0
mcc_generated_files/i2c1_master.c
283 F32 0 CODE 0
285 F32 0 CODE 0
286 F3E 0 CODE 0
176 1EF 0 CODE 0
178 1F0 0 CODE 0
180 1F2 0 CODE 0
182 1F7 0 CODE 0
183 1FB 0 CODE 0
184 1FC 0 CODE 0
185 1FD 0 CODE 0
186 1FE 0 CODE 0
187 202 0 CODE 0
188 206 0 CODE 0
191 207 0 CODE 0
192 20B 0 CODE 0
193 20C 0 CODE 0
194 210 0 CODE 0
195 211 0 CODE 0
196 215 0 CODE 0
197 216 0 CODE 0
198 21A 0 CODE 0
199 21B 0 CODE 0
200 21F 0 CODE 0
202 220 0 CODE 0
203 223 0 CODE 0
204 226 0 CODE 0
205 227 0 CODE 0
206 227 0 CODE 0
207 228 0 CODE 0
543 F25 0 CODE 0
545 F25 0 CODE 0
547 F2A 0 CODE 0
548 F2B 0 CODE 0
549 F2D 0 CODE 0
550 F2E 0 CODE 0
551 F30 0 CODE 0
555 F31 0 CODE 0
251 EA0 0 CODE 0
253 EA0 0 CODE 0
254 EA4 0 CODE 0
224 59 0 CODE 0
226 5B 0 CODE 0
227 5D 0 CODE 0
229 62 0 CODE 0
230 63 0 CODE 0
232 65 0 CODE 0
234 6A 0 CODE 0
235 6D 0 CODE 0
238 6E 0 CODE 0
240 73 0 CODE 0
241 76 0 CODE 0
243 79 0 CODE 0
244 7B 0 CODE 0
312 F18 0 CODE 0
314 F18 0 CODE 0
316 F19 0 CODE 0
317 F1C 0 CODE 0
314 F1F 0 CODE 0
319 F24 0 CODE 0
650 EAB 0 CODE 0
652 EAB 0 CODE 0
654 EAB 0 CODE 0
659 EB0 0 CODE 0
321 F6 0 CODE 0
323 F6 0 CODE 0
325 F9 0 CODE 0
325 102 0 CODE 0
327 106 0 CODE 0
329 10C 0 CODE 0
330 123 0 CODE 0
500 CA 0 CODE 0
502 CA 0 CODE 0
503 CC 0 CODE 0
504 D0 0 CODE 0
508 D1 0 CODE 0
510 D5 0 CODE 0
511 D9 0 CODE 0
511 EA 0 CODE 0
511 EF 0 CODE 0
511 F2 0 CODE 0
512 F5 0 CODE 0
494 E9B 0 CODE 0
496 E9B 0 CODE 0
497 E9D 0 CODE 0
498 E9E 0 CODE 0
499 E9F 0 CODE 0
488 E96 0 CODE 0
490 E96 0 CODE 0
491 E99 0 CODE 0
492 E9A 0 CODE 0
482 E91 0 CODE 0
484 E91 0 CODE 0
485 E94 0 CODE 0
486 E95 0 CODE 0
475 E8C 0 CODE 0
477 E8C 0 CODE 0
478 E8F 0 CODE 0
479 E90 0 CODE 0
469 E87 0 CODE 0
471 E87 0 CODE 0
472 E8A 0 CODE 0
473 E8B 0 CODE 0
463 E82 0 CODE 0
465 E82 0 CODE 0
466 E85 0 CODE 0
467 E86 0 CODE 0
456 E7D 0 CODE 0
458 E7D 0 CODE 0
459 E80 0 CODE 0
460 E81 0 CODE 0
450 E78 0 CODE 0
452 E78 0 CODE 0
453 E7B 0 CODE 0
454 E7C 0 CODE 0
402 ECF 0 CODE 0
404 ECF 0 CODE 0
405 ED1 0 CODE 0
406 ED4 0 CODE 0
407 ED5 0 CODE 0
378 268 0 CODE 0
380 268 0 CODE 0
381 276 0 CODE 0
383 280 0 CODE 0
384 283 0 CODE 0
386 285 0 CODE 0
388 285 0 CODE 0
389 286 0 CODE 0
393 287 0 CODE 0
397 28B 0 CODE 0
398 28F 0 CODE 0
398 29C 0 CODE 0
398 2A1 0 CODE 0
398 2A4 0 CODE 0
398 2A7 0 CODE 0
398 2AA 0 CODE 0
400 2AD 0 CODE 0
354 2AE 0 CODE 0
356 2AE 0 CODE 0
356 2B2 0 CODE 0
361 2B7 0 CODE 0
363 2BB 0 CODE 0
367 2BF 0 CODE 0
368 2C3 0 CODE 0
368 2D5 0 CODE 0
368 2DA 0 CODE 0
368 2DD 0 CODE 0
368 2E0 0 CODE 0
368 2E3 0 CODE 0
370 2E6 0 CODE 0
372 2E6 0 CODE 0
373 2E8 0 CODE 0
374 2F4 0 CODE 0
376 302 0 CODE 0
347 ED6 0 CODE 0
349 ED6 0 CODE 0
350 ED8 0 CODE 0
351 EDC 0 CODE 0
352 EDD 0 CODE 0
340 EE6 0 CODE 0
342 EE6 0 CODE 0
343 EE8 0 CODE 0
343 EE8 0 CODE 0
344 EED 0 CODE 0
345 EEE 0 CODE 0
333 E73 0 CODE 0
335 E73 0 CODE 0
336 E75 0 CODE 0
337 E76 0 CODE 0
338 E77 0 CODE 0
409 124 0 CODE 0
411 124 0 CODE 0
412 126 0 CODE 0
416 127 0 CODE 0
418 12B 0 CODE 0
419 12E 0 CODE 0
422 130 0 CODE 0
423 134 0 CODE 0
423 141 0 CODE 0
423 146 0 CODE 0
423 149 0 CODE 0
423 14C 0 CODE 0
423 14F 0 CODE 0
424 152 0 CODE 0
645 E63 0 CODE 0
647 E63 0 CODE 0
648 E65 0 CODE 0
598 EA5 0 CODE 0
600 EA5 0 CODE 0
601 EAA 0 CODE 0
568 E6E 0 CODE 0
570 E6F 0 CODE 0
571 E72 0 CODE 0
603 E6A 0 CODE 0
605 E6A 0 CODE 0
606 E6C 0 CODE 0
607 E6D 0 CODE 0
563 E60 0 CODE 0
565 E60 0 CODE 0
566 E62 0 CODE 0
609 E66 0 CODE 0
611 E66 0 CODE 0
612 E68 0 CODE 0
613 E69 0 CODE 0
583 E5D 0 CODE 0
585 E5D 0 CODE 0
586 E5F 0 CODE 0
525 4 0 CODE 0
527 4 0 CODE 0
528 5 0 CODE 0
520 E49 0 CODE 0
522 E49 0 CODE 0
523 E4A 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 FB5 0 CODE 0
172 FB5 0 CODE 0
173 FC4 0 CODE 0
174 FCB 0 CODE 0
175 FCC 0 CODE 0
156 F92 0 CODE 0
158 F92 0 CODE 0
159 F9A 0 CODE 0
160 FA1 0 CODE 0
161 FA2 0 CODE 0
149 F81 0 CODE 0
151 F81 0 CODE 0
152 F89 0 CODE 0
153 F90 0 CODE 0
154 F91 0 CODE 0
142 F70 0 CODE 0
144 F70 0 CODE 0
145 F78 0 CODE 0
146 F7F 0 CODE 0
147 F80 0 CODE 0
163 F5F 0 CODE 0
165 F5F 0 CODE 0
166 F67 0 CODE 0
167 F6E 0 CODE 0
168 F6F 0 CODE 0
mcc_generated_files/i2c1_master.c
273 F0B 0 CODE 0
275 F0B 0 CODE 0
276 F17 0 CODE 0
298 7C 0 CODE 0
300 7D 0 CODE 0
302 83 0 CODE 0
303 8B 0 CODE 0
304 93 0 CODE 0
307 94 0 CODE 0
308 9C 0 CODE 0
310 A1 0 CODE 0
263 F3F 0 CODE 0
265 F40 0 CODE 0
267 F45 0 CODE 0
268 F49 0 CODE 0
269 F4D 0 CODE 0
271 F4E 0 CODE 0
593 E5A 0 CODE 0
595 E5A 0 CODE 0
596 E5C 0 CODE 0
573 E57 0 CODE 0
575 E57 0 CODE 0
576 E59 0 CODE 0
588 E54 0 CODE 0
590 E54 0 CODE 0
591 E56 0 CODE 0
209 1B 0 CODE 0
211 1B 0 CODE 0
212 1D 0 CODE 0
214 22 0 CODE 0
215 23 0 CODE 0
216 27 0 CODE 0
217 2A 0 CODE 0
218 2D 0 CODE 0
219 30 0 CODE 0
221 35 0 CODE 0
222 36 0 CODE 0
635 E51 0 CODE 0
637 E51 0 CODE 0
638 E53 0 CODE 0
557 E4E 0 CODE 0
560 E4E 0 CODE 0
561 E50 0 CODE 0
640 E4B 0 CODE 0
642 E4B 0 CODE 0
643 E4D 0 CODE 0
