[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"3 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EEPROM_lib.c
[v _EEPROM_WriteByte EEPROM_WriteByte `(v  1 e 1 0 ]
"35
[v _EEPROM_ReadByte EEPROM_ReadByte `(c  1 e 1 0 ]
"47
[v _EEPROM_Write_int16 EEPROM_Write_int16 `(v  1 e 1 0 ]
"53
[v _EEPROM_Read_int16 EEPROM_Read_int16 `(s  1 e 2 0 ]
"12 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
[v _EMC1001_read EMC1001_read `(v  1 e 1 0 ]
"6 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"23
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"29
[v _i2c_restart i2c_restart `(v  1 e 1 0 ]
"35
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"48
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"61
[v _i2c_ack i2c_ack `(v  1 e 1 0 ]
"69
[v _i2c_nack i2c_nack `(v  1 e 1 0 ]
"77
[v _i2c_write i2c_write `(a  1 e 1 0 ]
"123
[v _I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
"3 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
[v _enable_interrupt enable_interrupt `(v  1 e 1 0 ]
"16
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"13 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
[v _Write_PCF Write_PCF `(v  1 e 1 0 ]
"26
[v _Send_D7_D4 Send_D7_D4 `(v  1 e 1 0 ]
"61
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
"66
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"119
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"164
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"203
[v _lcd_setCustomChar lcd_setCustomChar `(v  1 e 1 0 ]
"211
[v _lcd_showCustomChar lcd_showCustomChar `(v  1 e 1 0 ]
"51 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
[v _main main `(v  1 e 1 0 ]
"177
[v _port_init port_init `(v  1 e 1 0 ]
"5 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
[v _teclado_init teclado_init `(v  1 e 1 0 ]
"17
[v _teclado_get teclado_get `(uc  1 e 1 0 ]
"3 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
[v _serial_init serial_init `(v  1 e 1 0 ]
"32
[v _uart_tx uart_tx `(v  1 e 1 0 ]
"40
[v _uart_rx uart_rx `(uc  1 e 1 0 ]
"65
[v _putch putch `(v  1 e 1 0 ]
"11 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X/misVar.h
[v _counts counts `uc  1 e 1 0 ]
"352 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18855.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S562 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"365
[u S567 . 1 `S562 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES567  1 e 1 @11 ]
"385
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"447
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S492 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"464
[u S501 . 1 `S492 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES501  1 e 1 @13 ]
"592
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"654
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"716
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S188 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"733
[u S197 . 1 `S188 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES197  1 e 1 @19 ]
"778
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S469 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"795
[u S478 . 1 `S469 1 . 1 0 ]
[v _LATAbits LATAbits `VES478  1 e 1 @22 ]
"840
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1539
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1559
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1860
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
"1971
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"2010
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
"2228
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2338
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2379
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2571
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"3509
[v _RCREG RCREG `VEuc  1 e 1 @281 ]
"3567
[v _TXREG TXREG `VEuc  1 e 1 @282 ]
"3619
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3689
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3743
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
"3923
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"4103
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"4349
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4369
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4559
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"4923
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S238 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5090
[s S247 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S250 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S257 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S266 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S273 . 1 `S238 1 . 1 0 `S247 1 . 1 0 `S250 1 . 1 0 `S257 1 . 1 0 `S266 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES273  1 e 1 @401 ]
"5230
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S536 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21014
[u S541 . 1 `S536 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES541  1 e 1 @1804 ]
"21106
[v _PIR3 PIR3 `VEuc  1 e 1 @1807 ]
[s S315 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21121
[u S322 . 1 `S315 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES322  1 e 1 @1807 ]
"21423
[v _PIE0 PIE0 `VEuc  1 e 1 @1814 ]
"22846
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"22908
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"22964
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"23026
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S575 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"23092
[u S583 . 1 `S575 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES583  1 e 1 @2078 ]
"23132
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"29655
[v _INTPPS INTPPS `VEuc  1 e 1 @3728 ]
"31255
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31307
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"31567
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32471
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3872 ]
"32621
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32671
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"32871
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33491
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33553
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34111
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
[s S209 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"34128
[u S218 . 1 `S209 1 . 1 0 ]
"34128
"34128
[v _ANSELCbits ANSELCbits `VES218  1 e 1 @3918 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"10 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
[v _g_LcdX g_LcdX `uc  1 e 1 0 ]
[v _g_LcdY g_LcdY `uc  1 e 1 0 ]
"24 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
[v _Letra1 Letra1 `[8]uc  1 e 8 0 ]
"26
[v _Letra2 Letra2 `DC[8]uc  1 e 8 0 ]
"41
[v _buffer buffer `[50]uc  1 e 50 0 ]
"43
[v _high_byte high_byte `c  1 e 1 0 ]
[v _tecla tecla `c  1 e 1 0 ]
"44
[v _low_byte low_byte `uc  1 e 1 0 ]
"51
[v _main main `(v  1 e 1 0 ]
{
"53
[v main@eprom eprom `us  1 a 2 10 ]
"174
} 0
"17 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
[v _teclado_get teclado_get `(uc  1 e 1 0 ]
{
"47
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.5uc  1 a 1 wreg ]
[s S1059 _IO_FILE 5 `*.5uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
"13
[v sprintf@f f `S1059  1 a 5 3 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 2 ]
"9
[v sprintf@s s `*.5uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 73 ]
"15
[v sprintf@s s `*.5uc  1 a 1 1 ]
"23
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 78 ]
"5
[v printf@fmt fmt `*.26DCuc  1 p 2 73 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1085 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S1085  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.26uc  1 a 2 71 ]
"1390
[v vfprintf@fp fp `*.4S1085  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.26DCuc  1 p 2 65 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 67 ]
"1395
"1390
[v vfprintf@fp fp `*.4S1085  1 a 1 70 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1085 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S1085  1 a 1 wreg ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 54 ]
"699
[v vfpfcnvrt@vp vp `*.4v  1 a 1 63 ]
"694
[v vfpfcnvrt@c c `uc  1 a 1 62 ]
"692
[v vfpfcnvrt@fp fp `*.4S1085  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.26uc  1 p 1 47 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 48 ]
"702
"692
[v vfpfcnvrt@fp fp `*.4S1085  1 a 1 64 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S1085 _IO_FILE 0 ]
[v dtoa@fp fp `*.4S1085  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 37 ]
"289
[v dtoa@i i `i  1 a 2 45 ]
[v dtoa@s s `i  1 a 2 35 ]
[v dtoa@w w `i  1 a 2 33 ]
[v dtoa@p p `i  1 a 2 31 ]
"287
[v dtoa@fp fp `*.4S1085  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 17 ]
"293
"287
[v dtoa@fp fp `*.4S1085  1 a 1 28 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S1085 _IO_FILE 0 ]
[v pad@fp fp `*.4S1085  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 14 ]
[v pad@i i `i  1 a 2 12 ]
"72
[v pad@fp fp `*.4S1085  1 a 1 wreg ]
[v pad@buf buf `*.4uc  1 p 1 8 ]
[v pad@p p `i  1 p 2 9 ]
"77
"72
[v pad@fp fp `*.4S1085  1 a 1 16 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.4DCuc  1 a 1 4 ]
"5
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.4DCuc  1 a 1 5 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 5 ]
"10
[v fputs@c c `uc  1 a 1 4 ]
"8
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
[s S1059 _IO_FILE 5 `*.5uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.4S1059  1 p 1 0 ]
"13
[v fputs@s s `*.4DCuc  1 a 1 7 ]
"19
} 0
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 4 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 3 ]
[v ___aomod@counter counter `uc  1 a 1 2 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 4 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 3 ]
[v ___aodiv@counter counter `uc  1 a 1 2 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"259 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
[s S1085 _IO_FILE 0 ]
[v ctoa@fp fp `*.4S1085  1 a 1 wreg ]
"261
[v ctoa@w w `i  1 a 2 7 ]
[v ctoa@l l `i  1 a 2 5 ]
"259
[v ctoa@fp fp `*.4S1085  1 a 1 wreg ]
[v ctoa@c c `uc  1 p 1 0 ]
"264
"259
[v ctoa@fp fp `*.4S1085  1 a 1 9 ]
"283
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 4 ]
[s S1059 _IO_FILE 5 `*.5uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.4S1059  1 p 1 6 ]
"24
} 0
"65 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@dato dato `uc  1 a 1 wreg ]
[v putch@dato dato `uc  1 a 1 wreg ]
"67
[v putch@dato dato `uc  1 a 1 3 ]
"68
} 0
"32
[v _uart_tx uart_tx `(v  1 e 1 0 ]
{
[v uart_tx@dato dato `uc  1 a 1 wreg ]
[v uart_tx@dato dato `uc  1 a 1 wreg ]
[v uart_tx@dato dato `uc  1 a 1 2 ]
"38
} 0
"177 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
[v _port_init port_init `(v  1 e 1 0 ]
{
"202
} 0
"5 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
[v _teclado_init teclado_init `(v  1 e 1 0 ]
{
"15
} 0
"3 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"4
[v serial_init@sx sx `us  1 a 2 10 ]
"3
[v serial_init@baudios baudios `ul  1 p 4 5 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 1 ]
[v ___lldiv@dividend dividend `ul  1 p 4 5 ]
"30
} 0
"6 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
"21
} 0
"3 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"25
} 0
"211 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
[v _lcd_showCustomChar lcd_showCustomChar `(v  1 e 1 0 ]
{
[v lcd_showCustomChar@x x `uc  1 a 1 wreg ]
[v lcd_showCustomChar@x x `uc  1 a 1 wreg ]
[v lcd_showCustomChar@y y `uc  1 p 1 8 ]
[v lcd_showCustomChar@dir dir `uc  1 p 1 9 ]
[v lcd_showCustomChar@x x `uc  1 a 1 11 ]
"216
} 0
"203
[v _lcd_setCustomChar lcd_setCustomChar `(v  1 e 1 0 ]
{
"206
[v lcd_setCustomChar@i i `uc  1 a 1 8 ]
"203
[v lcd_setCustomChar@dato dato `*.26uc  1 p 2 3 ]
[v lcd_setCustomChar@dir dir `uc  1 p 1 5 ]
"209
} 0
"164
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@dato dato `*.5uc  1 a 1 wreg ]
[v lcd_puts@dato dato `*.5uc  1 a 1 wreg ]
[v lcd_puts@dato dato `*.5uc  1 a 1 10 ]
"185
} 0
"119
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
"120
[v lcd_gotoxy@address address `uc  1 a 1 7 ]
"119
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `uc  1 p 1 3 ]
[v lcd_gotoxy@x x `uc  1 a 1 6 ]
"144
} 0
"66
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"67
[v lcd_init@i i `uc  1 a 1 5 ]
"117
} 0
"61
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
{
[v lcd_send_byte@address address `uc  1 a 1 wreg ]
[v lcd_send_byte@address address `uc  1 a 1 wreg ]
[v lcd_send_byte@n n `uc  1 p 1 11 ]
[v lcd_send_byte@address address `uc  1 a 1 2 ]
"64
} 0
"26
[v _Send_D7_D4 Send_D7_D4 `(v  1 e 1 0 ]
{
[v Send_D7_D4@address address `uc  1 a 1 wreg ]
"27
[v Send_D7_D4@datos datos `uc  1 a 1 10 ]
"26
[v Send_D7_D4@address address `uc  1 a 1 wreg ]
[v Send_D7_D4@nibble nibble `uc  1 p 1 7 ]
[v Send_D7_D4@address address `uc  1 a 1 9 ]
"59
} 0
"13
[v _Write_PCF Write_PCF `(v  1 e 1 0 ]
{
[v Write_PCF@dato dato `uc  1 a 1 wreg ]
[v Write_PCF@dato dato `uc  1 a 1 wreg ]
"15
[v Write_PCF@dato dato `uc  1 a 1 6 ]
"24
} 0
"123 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
[v _I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
{
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Write1ByteRegister@reg reg `uc  1 p 1 2 ]
[v I2C1_Write1ByteRegister@data data `uc  1 p 1 3 ]
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 4 ]
"129
} 0
"3 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
[v _enable_interrupt enable_interrupt `(v  1 e 1 0 ]
{
"8
} 0
"12 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
[v _EMC1001_read EMC1001_read `(v  1 e 1 0 ]
{
[v EMC1001_read@TH TH `*.4c  1 a 1 wreg ]
[v EMC1001_read@TH TH `*.4c  1 a 1 wreg ]
[v EMC1001_read@TL TL `*.4uc  1 p 1 5 ]
[v EMC1001_read@TH TH `*.4c  1 a 1 8 ]
"34
} 0
"77 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
[v _i2c_write i2c_write `(a  1 e 1 0 ]
{
[v i2c_write@I2C_data I2C_data `uc  1 a 1 wreg ]
[v i2c_write@I2C_data I2C_data `uc  1 a 1 wreg ]
"79
[v i2c_write@I2C_data I2C_data `uc  1 a 1 1 ]
"86
} 0
"35
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"39
} 0
"23
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"27
} 0
"29
[v _i2c_restart i2c_restart `(v  1 e 1 0 ]
{
"33
} 0
"48
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
[v i2c_read@ack ack `a  1 a 1 wreg ]
[v i2c_read@ack ack `a  1 a 1 wreg ]
"50
[v i2c_read@ack ack `a  1 a 1 1 ]
"59
} 0
"69
[v _i2c_nack i2c_nack `(v  1 e 1 0 ]
{
"75
} 0
"61
[v _i2c_ack i2c_ack `(v  1 e 1 0 ]
{
"67
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 3 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 1 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 4 ]
"51
} 0
"47 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EEPROM_lib.c
[v _EEPROM_Write_int16 EEPROM_Write_int16 `(v  1 e 1 0 ]
{
[v EEPROM_Write_int16@dir dir `uc  1 a 1 wreg ]
"48
[v EEPROM_Write_int16@i i `uc  1 a 1 8 ]
"47
[v EEPROM_Write_int16@dir dir `uc  1 a 1 wreg ]
[v EEPROM_Write_int16@data data `s  1 p 2 4 ]
[v EEPROM_Write_int16@dir dir `uc  1 a 1 7 ]
"52
} 0
"12
[v _EEPROM_WriteByte EEPROM_WriteByte `(v  1 e 1 0 ]
{
[v EEPROM_WriteByte@dir dir `uc  1 a 1 wreg ]
"13
[v EEPROM_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 3 ]
"12
[v EEPROM_WriteByte@dir dir `uc  1 a 1 wreg ]
[v EEPROM_WriteByte@data data `c  1 p 1 1 ]
[v EEPROM_WriteByte@dir dir `uc  1 a 1 2 ]
"33
} 0
"53
[v _EEPROM_Read_int16 EEPROM_Read_int16 `(s  1 e 2 0 ]
{
[v EEPROM_Read_int16@dir dir `uc  1 a 1 wreg ]
"55
[v EEPROM_Read_int16@i i `uc  1 a 1 8 ]
"54
[v EEPROM_Read_int16@data data `s  1 a 2 6 ]
"53
[v EEPROM_Read_int16@dir dir `uc  1 a 1 wreg ]
"55
[v EEPROM_Read_int16@dir dir `uc  1 a 1 5 ]
"59
} 0
"35
[v _EEPROM_ReadByte EEPROM_ReadByte `(c  1 e 1 0 ]
{
[v EEPROM_ReadByte@dir dir `uc  1 a 1 wreg ]
[v EEPROM_ReadByte@dir dir `uc  1 a 1 wreg ]
"37
[v EEPROM_ReadByte@dir dir `uc  1 a 1 1 ]
"45
} 0
"16 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"28
} 0
