_I2C1_DO_SEND_RESTART_READ ED9 0 CODE 0
__size_of_Write_PCF 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART EE8 0 CODE 0
sprintf@f 3E 0 BANK0 1
rd1RegCompleteHandler@ptr 79 0 COMMON 1
rd2RegCompleteHandler@ptr 79 0 COMMON 1
wr1RegCompleteHandler@ptr 79 0 COMMON 1
wr2RegCompleteHandler@ptr 79 0 COMMON 1
_EUSART_SetFramingErrorHandler F0C 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY 1C8 0 CODE 0
__S0 1014 0 ABS 0
__S1 EC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ EDE 0 CODE 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__size_of_I2C1_MasterStartRx 0 0 ABS 0
_I2C1_MasterIsNack F18 0 CODE 0
__end_of_Write_PCF FAD 0 CODE 0
__end_of_Send_D7_D4 49F 0 CODE 0
I2C1_Write1ByteRegister@reg 25 0 BANK0 1
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
__size_of_I2C1_SetCallback 0 0 ABS 0
_PMD5 79B 0 ABS 0
_I2C1_MasterClose EAF 0 CODE 0
vfpfcnvrt@c 2D 0 BANK0 1
_I2C1_MasterSetIrq EC4 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
__end_of_I2C1_CallbackReturnStop EAA 0 CODE 0
_LATC 18 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
_KEYS 1000 0 STRCODE 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 233 0 CODE 0
_teclado_init 4 0 CODE 0
lcd_init@i 35 0 BANK0 1
_I2C1_DO_SEND_ADR_READ F59 0 CODE 0
_prec E1 0 BANK1 1
_ctoa 503 0 CODE 0
_main 2F9 0 CODE 0
__size_of_I2C1_SetDataCompleteCallback 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_I2C1_MasterIsNack 0 0 ABS 0
_keypad_scanner 625 0 CODE 0
start 2 0 CODE 0
_nout DD 0 BANK1 1
lcd_gotoxy@x 36 0 BANK0 1
sprintf@s 3D 0 BANK0 1
_I2C1_SetBuffer FBD 0 CODE 0
_I2C1_Write1ByteRegister 1C8 0 CODE 0
_lcd_gotoxy 2B3 0 CODE 0
_I2C1_MasterWaitForEvent F1E 0 CODE 0
printf@ap 3C 0 BANK0 1
__size_of_I2C1_Open 0 0 ABS 0
_EUSART_Write F62 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_I2C1_MasterStart 0 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 2B3 0 CODE 0
__end_of_I2C1_DO_TX 3E3 0 CODE 0
I2C1_MasterOperation@read 23 0 BANK0 1
__end_of_wr1RegCompleteHandler 21 0 CODE 0
lcd_gotoxy@y 33 0 BANK0 1
__end_of_I2C1_SetAddressNackCallback FA0 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
ctoa@c 7A 0 COMMON 1
main@c 6D 0 BANK0 1
__pstringtext1 800 0 STRCODE 0
I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
ctoa@l 23 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler E8 0 BANK1 1
ctoa@w 25 0 BANK0 1
?_ctoa 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch F24 0 CODE 0
_fputc 33F 0 CODE 0
_width DF 0 BANK1 1
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__end_of_lcd_puts 43C 0 CODE 0
_flags E3 0 BANK1 1
__end_of_I2C1_DO_IDLE ED9 0 CODE 0
__end_of_I2C1_MasterOpen F93 0 CODE 0
__end_of_I2C1_DO_RCEN F37 0 CODE 0
?_sprintf 37 0 BANK0 1
_vfprintf 16B 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 0 0 STRCODE 0
__end_of_wr2RegCompleteHandler FDE 0 CODE 0
__end_of_I2C1_MasterSendTxData ED4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_lcd_send_byte 66 0 CODE 0
__end_of_vfpfcnvrt 625 0 CODE 0
__size_of_I2C1_MasterClearIrq 0 0 ABS 0
__end_of_I2C1_MasterStop EBE 0 CODE 0
__end_of_putch F2A 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE F3F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP EE8 0 CODE 0
__size_of_I2C1_MasterSendNack 0 0 ABS 0
_I2C1_SetCallback EB 0 CODE 0
_LATAbits 16 0 ABS 0
sprintf@ap 3C 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_lcd_init 49F 0 CODE 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
__end_of_I2C1_CallbackReturnReset EAC 0 CODE 0
_TX1STA 11E 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLE F68 0 ABS 0
I2C1_MasterOperation@returnValue 24 0 BANK0 1
_rdBlkRegCompleteHandler 33 0 CODE 0
__size_of_keypad_scanner 0 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET F01 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write F6C 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_I2C1_MasterSendAck 0 0 ABS 0
_lcd_puts 3E3 0 CODE 0
__size_of_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_I2C1_DO_RESET EFC 0 CODE 0
_I2C1_Open 233 0 CODE 0
I2C1_MasterSendTxData@data 70 0 COMMON 1
lcd_send_byte@n 2F 0 BANK0 1
__end_of_I2C1_MasterStartRx EC1 0 CODE 0
fputc@c 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
_g_LcdX E5 0 BANK1 1
_g_LcdY 6E 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
_I2C1_MasterClearIrq EAC 0 CODE 0
_I2C1_MasterEnableRestart EB8 0 CODE 0
I2C1_Open@address 71 0 COMMON 1
__size_of_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_I2C1_CallbackReturnReset EAA 0 CODE 0
I2C1_SetAddressNackCallback@cb 75 0 COMMON 1
_I2C1_MasterGetRxData EC1 0 CODE 0
__size_of_I2C1_MasterDisableIrq 0 0 ABS 0
__size_of_I2C1_MasterFsm 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
ctoa@fp 27 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__end_of_I2C1_Poller F86 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 199 0 CODE 0
_printf 21 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_I2C1_MasterGetRxData 0 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_I2C1_MasterStart EB5 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 1000 0 STRCODE 0
__end_of_main 33F 0 CODE 0
__end_of_I2C1_DO_RX_ACK EF2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2F 0 BANK0 1
_I2C1_MasterStartRx EBE 0 CODE 0
__end_of_I2C1_MasterWaitForEvent F24 0 CODE 0
__size_of_I2C1_DO_SEND_RESTART 0 0 ABS 0
_rd1RegCompleteHandler FDE 0 CODE 0
_rd2RegCompleteHandler FEF 0 CODE 0
end_of_initialization 7FD 0 CODE 0
_wr1RegCompleteHandler 10 0 CODE 0
_wr2RegCompleteHandler FCD 0 CODE 0
__end_of_KEYS 1010 0 STRCODE 0
__end_of_I2C1_MasterSendNack ECB 0 CODE 0
_I2C1_Poller F79 0 CODE 0
__size_of_I2C1_MasterSetIrq 0 0 ABS 0
___stacklo 209C 0 ABS 0
printf@fmt 37 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART EFC 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
_EUSART_SetOverrunErrorHandler F12 0 CODE 0
__Hsfr21 0 0 ABS 0
__size_of_I2C1_DO_TX_EMPTY 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E6 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
vfprintf@fmt 2F 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler EA 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP EF2 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_I2C1_MasterDisableIrq EB5 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE ED4 0 CODE 0
vfprintf@ap 31 0 BANK0 1
Send_D7_D4@nibble 2B 0 BANK0 1
I2C1_Write1ByteRegister@data 26 0 BANK0 1
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C1_Write1ByteRegister 0 0 ABS 0
__size_of_teclado_init 0 0 ABS 0
__size_of_I2C1_MasterOperation 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize FAD 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize 82 0 CODE 0
__size_of_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__size_of_I2C1_SetBuffer 0 0 ABS 0
__size_of_Send_D7_D4 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_I2C1_MasterOperation C8 0 CODE 0
Send_D7_D4@address 2D 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite F01 0 CODE 0
__size_of_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 34 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_LCD_INIT_STRING 1014 0 STRCODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 4 0 CODE 0
__ptext2 C8 0 CODE 0
__ptext3 21 0 CODE 0
__ptext4 16B 0 CODE 0
__ptext5 577 0 CODE 0
__ptext6 503 0 CODE 0
__ptext7 33F 0 CODE 0
__end_of_EUSART_Initialize A5 0 CODE 0
__ptext8 F24 0 CODE 0
__ptext9 F62 0 CODE 0
_vfpfcnvrt 577 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 1010 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
__size_of_ctoa 0 0 ABS 0
_I2C1_Close 66 0 CODE 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of_I2C1_SetCallback 111 0 CODE 0
_eusartRxLastError 6F 0 BANK0 1
__end_of_I2C1_MasterEnableRestart EBB 0 CODE 0
__size_of_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__size_of_I2C1_CallbackReturnStop 0 0 ABS 0
_I2C1_Initialize F47 0 CODE 0
__size_of_I2C1_DO_RX 0 0 ABS 0
__size_of_I2C1_DO_TX 0 0 ABS 0
__end_of_I2C1_Write1ByteRegister 1FB 0 CODE 0
I2C1_SetBuffer@buffer 73 0 COMMON 1
__end_of_lcd_gotoxy 2F9 0 CODE 0
__end_of_teclado_init 10 0 CODE 0
fputc@fp 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E6 0 BANK1 1
_LCD_INIT_STRING 1010 0 STRCODE 0
__size_of_I2C1_MasterWaitForEvent 0 0 ABS 0
_I2C1_DO_SEND_RESTART EE3 0 CODE 0
_I2C1_MasterSendAck ECB 0 CODE 0
__Hspace_0 1014 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 37 0 BANK0 1
_sprintf C8 0 CODE 0
__Hspace_1 EC 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler F12 0 CODE 0
_I2C1_MasterSendNack EC7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__end_of_PMD_Initialize F3F 0 CODE 0
__end_of_I2C1_Open 26D 0 CODE 0
lcd_gotoxy@address 37 0 BANK0 1
_Write_PCF FA0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 38E 0 CODE 0
__size_of_I2C1_DO_IDLE 0 0 ABS 0
__size_of_I2C1_DO_RCEN 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 13D 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 70 0 COMMON 1
_PIN_MANAGER_Initialize 1FB 0 CODE 0
_I2C1_DO_ADDRESS_NACK 111 0 CODE 0
Send_D7_D4@datos 2E 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf EB 0 CODE 0
main@buffer 45 0 BANK0 1
__pstringtext4 820 0 STRCODE 0
lcd_send_byte@address 32 0 BANK0 1
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
clear_ram0 F2A 0 CODE 0
lcd_puts@dato 38 0 BANK0 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 820 0 STRCODE 0
I2C1_Open@returnValue 72 0 COMMON 1
putch@txData 71 0 COMMON 1
_I2C1_SetDataCompleteCallback F6C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
I2C1_CallbackReturnReset@funPtr 79 0 COMMON 1
__Hbank10 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
sprintf@fmt 37 0 BANK0 1
_I2C1_CallbackReturnStop EA8 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__size_of_I2C1_SetAddressNackCallback 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize F59 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize FBD 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_I2C1_MasterSendTxData ECF 0 CODE 0
__end_of_I2C1_SetBuffer FCD 0 CODE 0
__size_of_lcd_puts 0 0 ABS 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_I2C1_DO_RX_ACK EED 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX 26D 0 CODE 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
_i2c1_fsmStateTable 800 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
I2C1_SetAddressNackCallback@ptr 77 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 3E3 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_I2C1_DO_SEND_RESTART_WRITE EE3 0 CODE 0
__ptext20 F01 0 CODE 0
_I2C1_MasterFsm 13D 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 2B3 0 CODE 0
__ptext30 EE8 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 A5 0 CODE 0
__ptext40 199 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation A5 0 CODE 0
__ptext12 49F 0 CODE 0
__ptext31 EE3 0 CODE 0
__ptext50 33 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 F79 0 CODE 0
__ptext41 EC4 0 CODE 0
__ptext60 EB5 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 38E 0 CODE 0
__ptext13 4B 0 CODE 0
__ptext32 EDE 0 CODE 0
__ptext51 10 0 CODE 0
__ptext70 F47 0 CODE 0
__end_of_I2C1_MasterClose EB2 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 F1E 0 CODE 0
__ptext42 F18 0 CODE 0
__ptext61 66 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
I2C1_SetCallback@cb 70 0 COMMON 1
__ptext14 43C 0 CODE 0
__ptext33 ED9 0 CODE 0
__ptext52 FEF 0 CODE 0
__ptext71 82 0 CODE 0
__end_of_EUSART_SetErrorHandler F0C 0 CODE 0
__end_of_I2C1_MasterWrite F06 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 13D 0 CODE 0
__ptext43 ECF 0 CODE 0
__ptext62 EB2 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_I2C1_DO_RESET 0 0 ABS 0
__ptext15 FA0 0 CODE 0
__ptext34 F30 0 CODE 0
__ptext53 FDE 0 CODE 0
__ptext72 F12 0 CODE 0
__end_of_I2C1_Initialize F50 0 CODE 0
__size_of_I2C1_MasterEnableRestart 0 0 ABS 0
__end_of_I2C1_Close 82 0 CODE 0
__ptext25 111 0 CODE 0
__ptext44 ECB 0 CODE 0
__ptext63 EAF 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 1C8 0 CODE 0
__ptext35 26D 0 CODE 0
__ptext54 FCD 0 CODE 0
__ptext73 F0C 0 CODE 0
_Send_D7_D4 43C 0 CODE 0
__ptext26 EFC 0 CODE 0
__ptext45 EC1 0 CODE 0
__ptext64 EAC 0 CODE 0
_I2C1_MasterStop EBB 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler F18 0 CODE 0
__end_of_printf 33 0 CODE 0
__ptext17 F93 0 CODE 0
__ptext36 38E 0 CODE 0
__ptext55 F6C 0 CODE 0
__ptext74 F06 0 CODE 0
__end_of_rdBlkRegCompleteHandler 4B 0 CODE 0
__ptext27 EF7 0 CODE 0
__ptext46 EC7 0 CODE 0
__ptext65 625 0 CODE 0
I2C1_SetCallback@idx 74 0 COMMON 1
__end_of_ctoa 577 0 CODE 0
I2C1_SetCallback@ptr 72 0 COMMON 1
__ptext18 233 0 CODE 0
__ptext37 F3F 0 CODE 0
__ptext56 EB 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART EF7 0 CODE 0
__ptext28 EF2 0 CODE 0
__ptext47 EBE 0 CODE 0
__ptext66 FAD 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE EDE 0 CODE 0
__ptext19 F86 0 CODE 0
__ptext38 F59 0 CODE 0
__ptext57 FBD 0 CODE 0
_I2C1_MasterDisableIrq EB2 0 CODE 0
__ptext29 EED 0 CODE 0
__ptext48 EAA 0 CODE 0
__ptext67 F37 0 CODE 0
__ptext39 ED4 0 CODE 0
__ptext58 EBB 0 CODE 0
__ptext49 EA8 0 CODE 0
__ptext68 1FB 0 CODE 0
_I2C1_Status C0 0 BANK1 1
__ptext59 EB8 0 CODE 0
__ptext69 F50 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
__end_of_rd1RegCompleteHandler FEF 0 CODE 0
__end_of_I2C1_MasterIsNack F1E 0 CODE 0
_PMD_Initialize F37 0 CODE 0
vfpfcnvrt@fmt 7C 0 COMMON 1
_EUSART_SetErrorHandler F06 0 CODE 0
__end_of_I2C1_MasterStart EB8 0 CODE 0
_lcd_send_byte 4B 0 CODE 0
_OSCILLATOR_Initialize F50 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
I2C1_Write1ByteRegister@address 28 0 BANK0 1
__end_of_I2C1_DO_SEND_ADR_WRITE F47 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__end_of_rd2RegCompleteHandler 1000 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 83A 0 STRCODE 0
__end_of_I2C1_MasterClearIrq EAF 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback F79 0 CODE 0
vfpfcnvrt@ap 7D 0 COMMON 1
intlevel0 0 0 ENTRY 0
__end_of_I2C1_DO_SEND_STOP EED 0 CODE 0
__size_of_I2C1_Poller 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 35 0 BANK0 1
__size_of_I2C1_MasterOpen 0 0 ABS 0
__end_of_I2C1_MasterSendAck ECF 0 CODE 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 199 0 CODE 0
intlevel4 0 0 ENTRY 0
__size_of_I2C1_Close 0 0 ABS 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__end_of_I2C1_MasterFsm 16B 0 CODE 0
__size_of_I2C1_MasterSendTxData 0 0 ABS 0
Write_PCF@dato 2A 0 BANK0 1
__size_of_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__end_of_I2C1_MasterGetRxData EC4 0 CODE 0
_I2C1_MasterOpen F86 0 CODE 0
__size_of_I2C1_MasterStop 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_I2C1_MasterSetIrq EC7 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
__size_of_I2C1_DO_RX_ACK 0 0 ABS 0
__size_of_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_I2C1_DO_RCEN F30 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 7C 0 COMMON 1
__pmaintext 2F9 0 CODE 0
vfpfcnvrt@fp 2E 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F2 0 CODE 0
__end_of_keypad_scanner 7F2 0 CODE 0
__size_of_I2C1_CallbackReturnReset 0 0 ABS 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_READ F62 0 CODE 0
_I2C1_SetAddressNackCallback F93 0 CODE 0
__end_of_lcd_init 503 0 CODE 0
__size_of_I2C1_MasterClose 0 0 ABS 0
I2C1_Close@returnValue 71 0 COMMON 1
__size_of_I2C1_MasterWrite 0 0 ABS 0
__size_of_I2C1_DO_SEND_STOP 0 0 ABS 0
__end_of_I2C1_DO_RX_NACK_STOP EF7 0 CODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 84D 0 STRCODE 0
I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of_lcd_send_byte 0 0 ABS 0
%segments
reset_vec 0 1F CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 EB BANK1 A0 1
text65 C4A FE3 CODE C4A 0
text5 AEE C49 CODE AEE 0
text6 A06 AED CODE A06 0
text12 93E A05 CODE 93E 0
text14 878 93D CODE 878 0
text10 7C6 877 CODE 7C6 0
text36 71C 7C5 CODE 71C 0
text7 67E 71B CODE 67E 0
maintext 5F2 67D CODE 5F2 0
text11 566 5F1 CODE 566 0
text35 4DA 565 CODE 4DA 0
text18 466 4D9 CODE 466 0
text68 3F6 465 CODE 3F6 0
text16 390 3F5 CODE 390 0
text40 332 38F CODE 332 0
text4 2D6 331 CODE 2D6 0
text24 27A 2D5 CODE 27A 0
text25 222 279 CODE 222 0
text56 1D6 221 CODE 1D6 0
text2 190 1D5 CODE 190 0
text21 14A 18F CODE 14A 0
text71 104 149 CODE 104 0
stringtext1 1000 10BB STRCODE 1000 0
text61 CC 103 CODE CC 0
text13 96 CB CODE 96 0
text50 66 95 CODE 66 0
text3 42 65 CODE 42 0
text51 20 41 CODE 20 0
text52 1FDE 1FFF CODE 1FDE 0
text53 1FBC 1FDD CODE 1FBC 0
text54 1F9A 1FBB CODE 1F9A 0
stringtext2 2000 2027 STRCODE 2000 0
text57 1F7A 1F99 CODE 1F7A 0
text66 1F5A 1F79 CODE 1F5A 0
text15 1F40 1F59 CODE 1F40 0
text17 1F26 1F3F CODE 1F26 0
text19 1F0C 1F25 CODE 1F0C 0
text22 1EF2 1F0B CODE 1EF2 0
text55 1ED8 1EF1 CODE 1ED8 0
text9 1EC4 1ED7 CODE 1EC4 0
text38 1EB2 1EC3 CODE 1EB2 0
text69 1EA0 1EB1 CODE 1EA0 0
text70 1E8E 1E9F CODE 1E8E 0
text37 1E7E 1E8D CODE 1E7E 0
text67 1E6E 1E7D CODE 1E6E 0
text34 1E60 1E6D CODE 1E60 0
clrtext 1E54 1E5F CODE 1E54 0
text8 1E48 1E53 CODE 1E48 0
text23 1E3C 1E47 CODE 1E3C 0
text42 1E30 1E3B CODE 1E30 0
text72 1E24 1E2F CODE 1E24 0
text73 1E18 1E23 CODE 1E18 0
text74 1E0C 1E17 CODE 1E0C 0
text20 1E02 1E0B CODE 1E02 0
text26 1DF8 1E01 CODE 1DF8 0
text27 1DEE 1DF7 CODE 1DEE 0
text28 1DE4 1DED CODE 1DE4 0
text29 1DDA 1DE3 CODE 1DDA 0
text30 1DD0 1DD9 CODE 1DD0 0
text31 1DC6 1DCF CODE 1DC6 0
text32 1DBC 1DC5 CODE 1DBC 0
text33 1DB2 1DBB CODE 1DB2 0
text39 1DA8 1DB1 CODE 1DA8 0
text43 1D9E 1DA7 CODE 1D9E 0
text44 1D96 1D9D CODE 1D96 0
text46 1D8E 1D95 CODE 1D8E 0
text41 1D88 1D8D CODE 1D88 0
text45 1D82 1D87 CODE 1D82 0
text47 1D7C 1D81 CODE 1D7C 0
text58 1D76 1D7B CODE 1D76 0
text59 1D70 1D75 CODE 1D70 0
text60 1D6A 1D6F CODE 1D6A 0
text62 1D64 1D69 CODE 1D64 0
text63 1D5E 1D63 CODE 1D5E 0
text64 1D58 1D5D CODE 1D58 0
text48 1D54 1D57 CODE 1D54 0
text49 1D50 1D53 CODE 1D50 0
%locals
dist/default/production\TeclacoM.X.production.o
C:\Users\Edicion\AppData\Local\Temp\xcAseo4.s
8881 7F2 0 CODE 0
8884 7F2 0 CODE 0
8935 7F2 0 CODE 0
8936 7F3 0 CODE 0
8937 7F4 0 CODE 0
8941 7F5 0 CODE 0
8942 7F6 0 CODE 0
8943 7F7 0 CODE 0
8944 7F8 0 CODE 0
8945 7F9 0 CODE 0
8946 7FA 0 CODE 0
8952 7FD 0 CODE 0
8954 7FD 0 CODE 0
8955 7FE 0 CODE 0
8924 F2A 0 CODE 0
8925 F2A 0 CODE 0
8926 F2B 0 CODE 0
8927 F2B 0 CODE 0
8928 F2C 0 CODE 0
8929 F2D 0 CODE 0
8930 F2E 0 CODE 0
8931 F2F 0 CODE 0
main.c
12 2F9 0 CODE 0
14 2F9 0 CODE 0
17 2F9 0 CODE 0
33 2FC 0 CODE 0
34 2FF 0 CODE 0
35 302 0 CODE 0
38 30A 0 CODE 0
39 311 0 CODE 0
41 316 0 CODE 0
42 324 0 CODE 0
43 334 0 CODE 0
teclado.c
10 4 0 CODE 0
12 4 0 CODE 0
13 6 0 CODE 0
14 7 0 CODE 0
15 9 0 CODE 0
17 A 0 CODE 0
18 D 0 CODE 0
19 F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 C8 0 CODE 0
15 CA 0 CODE 0
16 CE 0 CODE 0
17 D2 0 CODE 0
18 D4 0 CODE 0
19 D6 0 CODE 0
20 E2 0 CODE 0
23 EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 21 0 CODE 0
9 21 0 CODE 0
10 26 0 CODE 0
13 32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 16B 0 CODE 0
1395 16D 0 CODE 0
1396 171 0 CODE 0
1397 174 0 CODE 0
1398 175 0 CODE 0
1397 186 0 CODE 0
1400 190 0 CODE 0
1404 198 0 CODE 0
692 577 0 CODE 0
702 579 0 CODE 0
703 58A 0 CODE 0
703 590 0 CODE 0
705 592 0 CODE 0
706 597 0 CODE 0
814 59B 0 CODE 0
815 5AD 0 CODE 0
815 5B3 0 CODE 0
816 5B5 0 CODE 0
817 5C1 0 CODE 0
1372 5CE 0 CODE 0
1373 5DF 0 CODE 0
1373 5E5 0 CODE 0
1374 5E7 0 CODE 0
1375 5F2 0 CODE 0
1379 5F7 0 CODE 0
1379 5FD 0 CODE 0
1380 5FF 0 CODE 0
1384 602 0 CODE 0
1385 61B 0 CODE 0
1385 621 0 CODE 0
1387 624 0 CODE 0
259 503 0 CODE 0
264 505 0 CODE 0
267 51D 0 CODE 0
268 522 0 CODE 0
271 531 0 CODE 0
272 539 0 CODE 0
273 53B 0 CODE 0
274 53C 0 CODE 0
275 548 0 CODE 0
273 54D 0 CODE 0
273 553 0 CODE 0
273 557 0 CODE 0
278 55B 0 CODE 0
279 560 0 CODE 0
282 56F 0 CODE 0
283 576 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 33F 0 CODE 0
12 33F 0 CODE 0
13 349 0 CODE 0
14 34D 0 CODE 0
15 34E 0 CODE 0
15 36D 0 CODE 0
15 371 0 CODE 0
18 375 0 CODE 0
20 385 0 CODE 0
20 38B 0 CODE 0
24 38D 0 CODE 0
mcc_generated_files/eusart.c
146 F24 0 CODE 0
148 F25 0 CODE 0
149 F29 0 CODE 0
132 F62 0 CODE 0
134 F63 0 CODE 0
136 F63 0 CODE 0
134 F63 0 CODE 0
138 F68 0 CODE 0
139 F6B 0 CODE 0
LCD_i2c.c
225 3E3 0 CODE 0
226 3E3 0 CODE 0
231 3E4 0 CODE 0
232 3EA 0 CODE 0
233 3F3 0 CODE 0
234 3F5 0 CODE 0
235 3F7 0 CODE 0
236 400 0 CODE 0
238 401 0 CODE 0
239 40A 0 CODE 0
241 40B 0 CODE 0
242 417 0 CODE 0
243 418 0 CODE 0
243 421 0 CODE 0
243 426 0 CODE 0
243 429 0 CODE 0
246 42C 0 CODE 0
226 431 0 CODE 0
248 43B 0 CODE 0
177 2B3 0 CODE 0
181 2B5 0 CODE 0
184 2B6 0 CODE 0
185 2B7 0 CODE 0
187 2B8 0 CODE 0
188 2BC 0 CODE 0
190 2BD 0 CODE 0
191 2C1 0 CODE 0
193 2C2 0 CODE 0
194 2C6 0 CODE 0
198 2C7 0 CODE 0
198 2CC 0 CODE 0
198 2D1 0 CODE 0
198 2D4 0 CODE 0
198 2D7 0 CODE 0
198 2DA 0 CODE 0
199 2DD 0 CODE 0
200 2E2 0 CODE 0
202 2EB 0 CODE 0
203 2F2 0 CODE 0
204 2F8 0 CODE 0
140 49F 0 CODE 0
147 49F 0 CODE 0
149 4A6 0 CODE 0
151 4B3 0 CODE 0
152 4B5 0 CODE 0
153 4BD 0 CODE 0
154 4C6 0 CODE 0
154 4CD 0 CODE 0
155 4D1 0 CODE 0
168 4D9 0 CODE 0
170 4DB 0 CODE 0
170 4DF 0 CODE 0
171 4EA 0 CODE 0
172 4F3 0 CODE 0
172 4FA 0 CODE 0
173 4FE 0 CODE 0
174 500 0 CODE 0
175 502 0 CODE 0
134 4B 0 CODE 0
136 4D 0 CODE 0
137 5B 0 CODE 0
138 65 0 CODE 0
114 43C 0 CODE 0
116 43E 0 CODE 0
118 43F 0 CODE 0
119 44E 0 CODE 0
120 45D 0 CODE 0
121 46C 0 CODE 0
122 47B 0 CODE 0
123 47E 0 CODE 0
124 484 0 CODE 0
126 48A 0 CODE 0
129 48F 0 CODE 0
130 494 0 CODE 0
131 498 0 CODE 0
132 49E 0 CODE 0
104 FA0 0 CODE 0
111 FA2 0 CODE 0
113 FAC 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
91 1C8 0 CODE 0
93 1CA 0 CODE 0
93 1D0 0 CODE 0
94 1D4 0 CODE 0
95 1E0 0 CODE 0
96 1E8 0 CODE 0
97 1EF 0 CODE 0
98 1F2 0 CODE 0
98 1F6 0 CODE 0
99 1FA 0 CODE 0
mcc_generated_files/i2c1_master.c
283 F93 0 CODE 0
285 F93 0 CODE 0
286 F9F 0 CODE 0
176 233 0 CODE 0
178 234 0 CODE 0
180 236 0 CODE 0
182 23B 0 CODE 0
183 23F 0 CODE 0
184 240 0 CODE 0
185 241 0 CODE 0
186 242 0 CODE 0
187 246 0 CODE 0
188 24A 0 CODE 0
191 24B 0 CODE 0
192 24F 0 CODE 0
193 250 0 CODE 0
194 254 0 CODE 0
195 255 0 CODE 0
196 259 0 CODE 0
197 25A 0 CODE 0
198 25E 0 CODE 0
199 25F 0 CODE 0
200 263 0 CODE 0
202 264 0 CODE 0
203 267 0 CODE 0
204 26A 0 CODE 0
205 26B 0 CODE 0
206 26B 0 CODE 0
207 26C 0 CODE 0
543 F86 0 CODE 0
545 F86 0 CODE 0
547 F8B 0 CODE 0
548 F8C 0 CODE 0
549 F8E 0 CODE 0
550 F8F 0 CODE 0
551 F91 0 CODE 0
555 F92 0 CODE 0
251 F01 0 CODE 0
253 F01 0 CODE 0
254 F05 0 CODE 0
224 A5 0 CODE 0
226 A7 0 CODE 0
227 A9 0 CODE 0
229 AE 0 CODE 0
230 AF 0 CODE 0
232 B1 0 CODE 0
234 B6 0 CODE 0
235 B9 0 CODE 0
238 BA 0 CODE 0
240 BF 0 CODE 0
241 C2 0 CODE 0
243 C5 0 CODE 0
244 C7 0 CODE 0
312 F79 0 CODE 0
314 F79 0 CODE 0
316 F7A 0 CODE 0
317 F7D 0 CODE 0
314 F80 0 CODE 0
319 F85 0 CODE 0
650 F1E 0 CODE 0
652 F1E 0 CODE 0
654 F1E 0 CODE 0
659 F23 0 CODE 0
321 13D 0 CODE 0
323 13D 0 CODE 0
325 140 0 CODE 0
325 149 0 CODE 0
327 14D 0 CODE 0
329 153 0 CODE 0
330 16A 0 CODE 0
500 111 0 CODE 0
502 111 0 CODE 0
503 113 0 CODE 0
504 117 0 CODE 0
508 118 0 CODE 0
510 11C 0 CODE 0
511 120 0 CODE 0
511 131 0 CODE 0
511 136 0 CODE 0
511 139 0 CODE 0
512 13C 0 CODE 0
494 EFC 0 CODE 0
496 EFC 0 CODE 0
497 EFE 0 CODE 0
498 EFF 0 CODE 0
499 F00 0 CODE 0
488 EF7 0 CODE 0
490 EF7 0 CODE 0
491 EFA 0 CODE 0
492 EFB 0 CODE 0
482 EF2 0 CODE 0
484 EF2 0 CODE 0
485 EF5 0 CODE 0
486 EF6 0 CODE 0
475 EED 0 CODE 0
477 EED 0 CODE 0
478 EF0 0 CODE 0
479 EF1 0 CODE 0
469 EE8 0 CODE 0
471 EE8 0 CODE 0
472 EEB 0 CODE 0
473 EEC 0 CODE 0
463 EE3 0 CODE 0
465 EE3 0 CODE 0
466 EE6 0 CODE 0
467 EE7 0 CODE 0
456 EDE 0 CODE 0
458 EDE 0 CODE 0
459 EE1 0 CODE 0
460 EE2 0 CODE 0
450 ED9 0 CODE 0
452 ED9 0 CODE 0
453 EDC 0 CODE 0
454 EDD 0 CODE 0
402 F30 0 CODE 0
404 F30 0 CODE 0
405 F32 0 CODE 0
406 F35 0 CODE 0
407 F36 0 CODE 0
378 26D 0 CODE 0
380 26D 0 CODE 0
381 27B 0 CODE 0
383 285 0 CODE 0
384 288 0 CODE 0
386 28A 0 CODE 0
388 28A 0 CODE 0
389 28B 0 CODE 0
393 28C 0 CODE 0
397 290 0 CODE 0
398 294 0 CODE 0
398 2A1 0 CODE 0
398 2A6 0 CODE 0
398 2A9 0 CODE 0
398 2AC 0 CODE 0
398 2AF 0 CODE 0
400 2B2 0 CODE 0
354 38E 0 CODE 0
356 38E 0 CODE 0
356 392 0 CODE 0
361 397 0 CODE 0
363 39B 0 CODE 0
367 39F 0 CODE 0
368 3A3 0 CODE 0
368 3B5 0 CODE 0
368 3BA 0 CODE 0
368 3BD 0 CODE 0
368 3C0 0 CODE 0
368 3C3 0 CODE 0
370 3C6 0 CODE 0
372 3C6 0 CODE 0
373 3C8 0 CODE 0
374 3D4 0 CODE 0
376 3E2 0 CODE 0
347 F3F 0 CODE 0
349 F3F 0 CODE 0
350 F41 0 CODE 0
351 F45 0 CODE 0
352 F46 0 CODE 0
340 F59 0 CODE 0
342 F59 0 CODE 0
343 F5B 0 CODE 0
343 F5B 0 CODE 0
344 F60 0 CODE 0
345 F61 0 CODE 0
333 ED4 0 CODE 0
335 ED4 0 CODE 0
336 ED6 0 CODE 0
337 ED7 0 CODE 0
338 ED8 0 CODE 0
409 199 0 CODE 0
411 199 0 CODE 0
412 19B 0 CODE 0
416 19C 0 CODE 0
418 1A0 0 CODE 0
419 1A3 0 CODE 0
422 1A5 0 CODE 0
423 1A9 0 CODE 0
423 1B6 0 CODE 0
423 1BB 0 CODE 0
423 1BE 0 CODE 0
423 1C1 0 CODE 0
423 1C4 0 CODE 0
424 1C7 0 CODE 0
645 EC4 0 CODE 0
647 EC4 0 CODE 0
648 EC6 0 CODE 0
598 F18 0 CODE 0
600 F18 0 CODE 0
601 F1D 0 CODE 0
568 ECF 0 CODE 0
570 ED0 0 CODE 0
571 ED3 0 CODE 0
603 ECB 0 CODE 0
605 ECB 0 CODE 0
606 ECD 0 CODE 0
607 ECE 0 CODE 0
563 EC1 0 CODE 0
565 EC1 0 CODE 0
566 EC3 0 CODE 0
609 EC7 0 CODE 0
611 EC7 0 CODE 0
612 EC9 0 CODE 0
613 ECA 0 CODE 0
583 EBE 0 CODE 0
585 EBE 0 CODE 0
586 EC0 0 CODE 0
525 EAA 0 CODE 0
527 EAA 0 CODE 0
528 EAB 0 CODE 0
520 EA8 0 CODE 0
522 EA8 0 CODE 0
523 EA9 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 33 0 CODE 0
172 33 0 CODE 0
173 42 0 CODE 0
174 49 0 CODE 0
175 4A 0 CODE 0
156 10 0 CODE 0
158 10 0 CODE 0
159 18 0 CODE 0
160 1F 0 CODE 0
161 20 0 CODE 0
149 FEF 0 CODE 0
151 FEF 0 CODE 0
152 FF7 0 CODE 0
153 FFE 0 CODE 0
154 FFF 0 CODE 0
142 FDE 0 CODE 0
144 FDE 0 CODE 0
145 FE6 0 CODE 0
146 FED 0 CODE 0
147 FEE 0 CODE 0
163 FCD 0 CODE 0
165 FCD 0 CODE 0
166 FD5 0 CODE 0
167 FDC 0 CODE 0
168 FDD 0 CODE 0
mcc_generated_files/i2c1_master.c
273 F6C 0 CODE 0
275 F6C 0 CODE 0
276 F78 0 CODE 0
298 EB 0 CODE 0
300 EC 0 CODE 0
302 F2 0 CODE 0
303 FA 0 CODE 0
304 102 0 CODE 0
307 103 0 CODE 0
308 10B 0 CODE 0
310 110 0 CODE 0
263 FBD 0 CODE 0
265 FBE 0 CODE 0
267 FC3 0 CODE 0
268 FC7 0 CODE 0
269 FCB 0 CODE 0
271 FCC 0 CODE 0
593 EBB 0 CODE 0
595 EBB 0 CODE 0
596 EBD 0 CODE 0
573 EB8 0 CODE 0
575 EB8 0 CODE 0
576 EBA 0 CODE 0
588 EB5 0 CODE 0
590 EB5 0 CODE 0
591 EB7 0 CODE 0
209 66 0 CODE 0
211 66 0 CODE 0
212 68 0 CODE 0
214 6D 0 CODE 0
215 6E 0 CODE 0
216 72 0 CODE 0
217 75 0 CODE 0
218 78 0 CODE 0
219 7B 0 CODE 0
221 80 0 CODE 0
222 81 0 CODE 0
635 EB2 0 CODE 0
637 EB2 0 CODE 0
638 EB4 0 CODE 0
557 EAF 0 CODE 0
560 EAF 0 CODE 0
561 EB1 0 CODE 0
640 EAC 0 CODE 0
642 EAC 0 CODE 0
643 EAE 0 CODE 0
teclado.c
54 625 0 CODE 0
56 625 0 CODE 0
57 62A 0 CODE 0
58 62E 0 CODE 0
59 64A 0 CODE 0
60 665 0 CODE 0
61 680 0 CODE 0
63 69B 0 CODE 0
64 69F 0 CODE 0
65 6BA 0 CODE 0
66 6D5 0 CODE 0
67 6F0 0 CODE 0
69 70B 0 CODE 0
70 70F 0 CODE 0
71 72A 0 CODE 0
72 745 0 CODE 0
73 760 0 CODE 0
75 77B 0 CODE 0
76 77F 0 CODE 0
77 783 0 CODE 0
78 79F 0 CODE 0
79 7BA 0 CODE 0
80 7D5 0 CODE 0
82 7F0 0 CODE 0
83 7F1 0 CODE 0
mcc_generated_files/mcc.c
50 FAD 0 CODE 0
52 FAD 0 CODE 0
53 FB0 0 CODE 0
54 FB3 0 CODE 0
55 FB6 0 CODE 0
56 FB9 0 CODE 0
57 FBC 0 CODE 0
73 F37 0 CODE 0
76 F37 0 CODE 0
78 F39 0 CODE 0
80 F3A 0 CODE 0
82 F3B 0 CODE 0
84 F3C 0 CODE 0
86 F3D 0 CODE 0
87 F3E 0 CODE 0
mcc_generated_files/pin_manager.c
55 1FB 0 CODE 0
60 1FB 0 CODE 0
61 1FD 0 CODE 0
62 1FE 0 CODE 0
67 1FF 0 CODE 0
68 201 0 CODE 0
69 203 0 CODE 0
74 205 0 CODE 0
75 208 0 CODE 0
76 20A 0 CODE 0
81 20C 0 CODE 0
82 20D 0 CODE 0
83 20F 0 CODE 0
84 211 0 CODE 0
89 212 0 CODE 0
90 213 0 CODE 0
91 214 0 CODE 0
96 215 0 CODE 0
97 217 0 CODE 0
98 219 0 CODE 0
103 21B 0 CODE 0
104 21D 0 CODE 0
105 21F 0 CODE 0
106 221 0 CODE 0
115 223 0 CODE 0
116 225 0 CODE 0
117 228 0 CODE 0
118 22A 0 CODE 0
119 22D 0 CODE 0
120 22F 0 CODE 0
121 232 0 CODE 0
mcc_generated_files/mcc.c
59 F50 0 CODE 0
62 F50 0 CODE 0
64 F53 0 CODE 0
66 F54 0 CODE 0
68 F55 0 CODE 0
70 F57 0 CODE 0
71 F58 0 CODE 0
mcc_generated_files/i2c1_master.c
167 F47 0 CODE 0
169 F47 0 CODE 0
170 F49 0 CODE 0
171 F4B 0 CODE 0
172 F4C 0 CODE 0
173 F4E 0 CODE 0
174 F4F 0 CODE 0
mcc_generated_files/eusart.c
66 82 0 CODE 0
71 82 0 CODE 0
74 85 0 CODE 0
77 87 0 CODE 0
80 89 0 CODE 0
83 8B 0 CODE 0
86 8D 0 CODE 0
87 94 0 CODE 0
88 9B 0 CODE 0
90 A2 0 CODE 0
92 A4 0 CODE 0
170 F12 0 CODE 0
171 F12 0 CODE 0
172 F17 0 CODE 0
166 F0C 0 CODE 0
167 F0C 0 CODE 0
168 F11 0 CODE 0
174 F06 0 CODE 0
175 F06 0 CODE 0
176 F0B 0 CODE 0
