[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Primer_XC8.X\main_primerXC8.c
[v _init init `(v  1 e 1 0 ]
"17
[v _main main `(v  1 e 1 0 ]
"385 C:/Users/Edicion/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f18855.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"592
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"778
[v _LATA LATA `VEuc  1 e 1 @22 ]
"32871
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"17 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Primer_XC8.X\main_primerXC8.c
[v _main main `(v  1 e 1 0 ]
{
"43
[v main@i_40 i `i  1 a 2 4 ]
"38
[v main@i i `i  1 a 2 2 ]
"50
} 0
"9
[v _init init `(v  1 e 1 0 ]
{
"15
} 0
