___lldiv@counter 7D 0 COMMON 1
__size_of_port_init 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_PIR3 70F 0 ABS 0
serial_init@sx 28 0 BANK0 1
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
__size_of_uart_tx 0 0 ABS 0
_main 76B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__end_of_uart_tx 66E 0 CODE 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_adc_init 0 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_adc_init 66E 0 CODE 0
_ANSELB F43 0 ABS 0
_RC1REG 119 0 ABS 0
?___lldiv 70 0 COMMON 1
_ANSELC F4E 0 ABS 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_TX1STA 11E 0 ABS 0
_ADRESH 8D 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC2PPS F22 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
main@rx 2E 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
uart_tx@dato 71 0 COMMON 1
___stacklo 2010 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
main@flagDatoEnviar 2F 0 BANK0 1
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_port_init 688 0 CODE 0
_SP1BRGH 11C 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__end_of_uart_rx 6C4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 65E 0 CODE 0
__ptext2 6A6 0 CODE 0
__ptext3 6C4 0 CODE 0
__ptext4 711 0 CODE 0
__ptext5 688 0 CODE 0
__ptext6 66E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
main@adc 2C 0 BANK0 1
_serial_init 6C4 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serial_init 0 0 ABS 0
__end_of___lldiv 76B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
___lldiv 711 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_uart_rx 6A6 0 CODE 0
_uart_tx 65E 0 CODE 0
__end_of_serial_init 711 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_port_init 6A6 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
serial_init@baudios 20 0 BANK0 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__size_of_uart_rx 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__end_of_adc_init 688 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76B 0 CODE 0
__initialization 7FD 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
maintext ED6 FF9 CODE ED6 0
text4 E22 ED5 CODE E22 0
text3 D88 E21 CODE D88 0
text2 D4C D87 CODE D4C 0
text5 D10 D4B CODE D10 0
text6 CDC D0F CODE CDC 0
text1 CBC CDB CODE CBC 0
%locals
dist/default/production\SerialPICaPIC.X.production.o
C:\Users\PICTRA~1\AppData\Local\Temp\xcAsagg.s
4336 7FD 0 CODE 0
4339 7FD 0 CODE 0
4345 7FD 0 CODE 0
4347 7FD 0 CODE 0
4348 7FE 0 CODE 0
Main.c
17 76B 0 CODE 0
18 76B 0 CODE 0
19 76D 0 CODE 0
20 76F 0 CODE 0
22 770 0 CODE 0
23 773 0 CODE 0
24 77F 0 CODE 0
29 782 0 CODE 0
30 786 0 CODE 0
31 792 0 CODE 0
32 796 0 CODE 0
34 7A2 0 CODE 0
35 7AE 0 CODE 0
38 7B5 0 CODE 0
39 7BB 0 CODE 0
40 7BE 0 CODE 0
41 7BF 0 CODE 0
44 7C2 0 CODE 0
45 7CC 0 CODE 0
47 7D6 0 CODE 0
51 7E1 0 CODE 0
52 7E5 0 CODE 0
54 7E6 0 CODE 0
55 7EA 0 CODE 0
56 7EB 0 CODE 0
56 7F0 0 CODE 0
56 7F5 0 CODE 0
56 7F8 0 CODE 0
uart.c
60 65E 0 CODE 0
62 65F 0 CODE 0
63 66A 0 CODE 0
64 66D 0 CODE 0
42 6A6 0 CODE 0
46 6A6 0 CODE 0
48 6B1 0 CODE 0
49 6BC 0 CODE 0
50 6BF 0 CODE 0
56 6C2 0 CODE 0
58 6C3 0 CODE 0
4 6C4 0 CODE 0
6 6C4 0 CODE 0
7 6C8 0 CODE 0
8 6CB 0 CODE 0
9 6CF 0 CODE 0
13 6D2 0 CODE 0
15 6D5 0 CODE 0
21 6D7 0 CODE 0
26 6D9 0 CODE 0
27 703 0 CODE 0
28 706 0 CODE 0
38 70A 0 CODE 0
39 70D 0 CODE 0
40 710 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
5 711 0 CODE 0
13 711 0 CODE 0
14 719 0 CODE 0
14 71D 0 CODE 0
15 721 0 CODE 0
16 723 0 CODE 0
17 724 0 CODE 0
18 72B 0 CODE 0
16 72F 0 CODE 0
21 733 0 CODE 0
22 73A 0 CODE 0
22 73C 0 CODE 0
22 740 0 CODE 0
22 744 0 CODE 0
22 748 0 CODE 0
23 74C 0 CODE 0
24 754 0 CODE 0
26 755 0 CODE 0
27 75C 0 CODE 0
29 762 0 CODE 0
30 76A 0 CODE 0
Main.c
64 688 0 CODE 0
66 688 0 CODE 0
67 68A 0 CODE 0
68 68C 0 CODE 0
69 68D 0 CODE 0
72 68F 0 CODE 0
74 693 0 CODE 0
75 695 0 CODE 0
76 696 0 CODE 0
77 699 0 CODE 0
80 69D 0 CODE 0
81 69E 0 CODE 0
82 6A2 0 CODE 0
84 6A5 0 CODE 0
adc.c
3 66E 0 CODE 0
4 66E 0 CODE 0
5 672 0 CODE 0
6 675 0 CODE 0
7 678 0 CODE 0
17 67B 0 CODE 0
19 67E 0 CODE 0
20 681 0 CODE 0
23 684 0 CODE 0
24 686 0 CODE 0
25 687 0 CODE 0
