Version 4.0 HI-TECH Software Intermediate Code
"59 mcc_generated_files/system/src/config_bits.c
[p x FEXTOSC  =  ECH      ]
"60
[p x RSTOSC  =  EXT1X      ]
"61
[p x CLKOUTEN  =  OFF      ]
"62
[p x CSWEN  =  ON      ]
"63
[p x FCMEN  =  ON      ]
"66
[p x MCLRE  =  ON      ]
"67
[p x PWRTE  =  OFF      ]
"68
[p x LPBOREN  =  OFF      ]
"69
[p x BOREN  =  ON      ]
"70
[p x BORV  =  LO      ]
"71
[p x ZCD  =  OFF      ]
"72
[p x PPS1WAY  =  ON      ]
"73
[p x STVREN  =  ON      ]
"74
[p x DEBUG  =  OFF      ]
"77
[p x WDTCPS  =  WDTCPS_31      ]
"78
[p x WDTE  =  OFF      ]
"79
[p x WDTCWS  =  WDTCWS_7      ]
"80
[p x WDTCCS  =  SC      ]
"83
[p x WRT  =  OFF      ]
"84
[p x SCANE  =  available      ]
"85
[p x LVP  =  ON      ]
"88
[p x CP  =  OFF      ]
"89
[p x CPD  =  OFF      ]
