_EUSART_SetFramingErrorHandler 621 0 CODE 0
__S0 87F 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6F8 0 CODE 0
_prec 44 0 BANK0 1
_main 737 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout 40 0 BANK0 1
printf@ap 5A 0 BANK0 1
_EUSART_Write 64A 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
main@c 5D 0 BANK0 1
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 60 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 617 0 CODE 0
_putch 62D 0 CODE 0
_fputc 6F8 0 CODE 0
_width 42 0 BANK0 1
_flags 46 0 BANK0 1
_vfprintf 6A5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 7F5 0 CODE 0
__end_of_putch 633 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
__end_of_EUSART_Read 671 0 CODE 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLE F68 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 654 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
fputc@c 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 671 0 CODE 0
__pcstackBANK0 49 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 84D 0 STRCODE 0
__end_of_main 77B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 4E 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2044 0 ABS 0
__pnvBANK0 5E 0 BANK0 1
printf@fmt 56 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
_EUSART_SetOverrunErrorHandler 627 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 4E 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler 62 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
vfprintf@ap 50 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_EUSART_Read 661 0 CODE 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SYSTEM_Initialize 654 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize 683 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 53 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 671 0 CODE 0
__ptext2 6A5 0 CODE 0
__ptext3 77B 0 CODE 0
__ptext4 6F8 0 CODE 0
__ptext5 62D 0 CODE 0
__ptext6 64A 0 CODE 0
__ptext7 617 0 CODE 0
__end_of_EUSART_Initialize 6A5 0 CODE 0
__ptext8 661 0 CODE 0
__ptext9 654 0 CODE 0
_vfpfcnvrt 77B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 0 0 STRCODE 0
__size_of_getch 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_eusartRxLastError 48 0 BANK0 1
fputc@fp 74 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 5E 0 BANK0 1
__Hspace_0 87F 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 56 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 627 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__end_of_PMD_Initialize 641 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 737 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 6CD 0 CODE 0
clear_ram0 633 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
putch@txData 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 64A 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 661 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 639 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 6CD 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 641 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 683 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 627 0 CODE 0
__end_of_EUSART_SetErrorHandler 621 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 621 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 61B 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 62D 0 CODE 0
__end_of_getch 61B 0 CODE 0
__end_of_printf 683 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
_PMD_Initialize 639 0 CODE 0
vfpfcnvrt@fmt 7A 0 COMMON 1
_EUSART_SetErrorHandler 61B 0 CODE 0
_OSCILLATOR_Initialize 641 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
vfpfcnvrt@ap 7B 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 54 0 BANK0 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 6CD 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 7A 0 COMMON 1
__pmaintext 737 0 CODE 0
vfpfcnvrt@fp 7C 0 COMMON 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 7F5 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 63 BANK0 20 1
text3 EF6 FE9 CODE EF6 0
stringtext1 1000 10FD STRCODE 1000 0
maintext E6E EF5 CODE E6E 0
text4 DF0 E6D CODE DF0 0
text11 D9A DEF CODE D9A 0
text2 D4A D99 CODE D4A 0
text13 D06 D49 CODE D06 0
text1 CE2 D05 CODE CE2 0
text8 CC2 CE1 CODE CC2 0
text9 CA8 CC1 CODE CA8 0
text6 C94 CA7 CODE C94 0
text12 C82 C93 CODE C82 0
text10 C72 C81 CODE C72 0
clrtext C66 C71 CODE C66 0
text5 C5A C65 CODE C5A 0
text14 C4E C59 CODE C4E 0
text15 C42 C4D CODE C42 0
text16 C36 C41 CODE C36 0
text7 C2E C35 CODE C2E 0
%locals
dist/default/production\PuertoSerial_2A.X.production.o
C:\Users\PICTRA~1\AppData\Local\Temp\s4do.s
5577 7F5 0 CODE 0
5580 7F5 0 CODE 0
5619 7F5 0 CODE 0
5620 7F6 0 CODE 0
5621 7F7 0 CODE 0
5622 7F8 0 CODE 0
5623 7F9 0 CODE 0
5624 7FA 0 CODE 0
5630 7FD 0 CODE 0
5632 7FD 0 CODE 0
5633 7FE 0 CODE 0
5608 633 0 CODE 0
5609 633 0 CODE 0
5610 634 0 CODE 0
5611 634 0 CODE 0
5612 635 0 CODE 0
5613 636 0 CODE 0
5614 637 0 CODE 0
5615 638 0 CODE 0
main.c
8 737 0 CODE 0
13 737 0 CODE 0
31 73A 0 CODE 0
32 73C 0 CODE 0
33 749 0 CODE 0
34 751 0 CODE 0
35 759 0 CODE 0
36 75B 0 CODE 0
39 768 0 CODE 0
40 76F 0 CODE 0
41 775 0 CODE 0
43 777 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
5 671 0 CODE 0
9 671 0 CODE 0
10 676 0 CODE 0
13 682 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 6A5 0 CODE 0
1395 6A7 0 CODE 0
1396 6AB 0 CODE 0
1397 6AD 0 CODE 0
1398 6AE 0 CODE 0
1397 6BF 0 CODE 0
1400 6C8 0 CODE 0
1404 6CC 0 CODE 0
692 77B 0 CODE 0
702 77C 0 CODE 0
703 78E 0 CODE 0
705 796 0 CODE 0
706 79A 0 CODE 0
1372 79E 0 CODE 0
1373 7AF 0 CODE 0
1374 7B7 0 CODE 0
1375 7C2 0 CODE 0
1379 7C7 0 CODE 0
1380 7CF 0 CODE 0
1384 7D2 0 CODE 0
1385 7EB 0 CODE 0
1387 7F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 6F8 0 CODE 0
12 6F8 0 CODE 0
13 702 0 CODE 0
14 706 0 CODE 0
15 707 0 CODE 0
20 72E 0 CODE 0
24 736 0 CODE 0
mcc_generated_files/eusart.c
146 62D 0 CODE 0
148 62E 0 CODE 0
149 632 0 CODE 0
132 64A 0 CODE 0
134 64B 0 CODE 0
136 64B 0 CODE 0
134 64B 0 CODE 0
138 650 0 CODE 0
139 653 0 CODE 0
141 617 0 CODE 0
143 617 0 CODE 0
144 61A 0 CODE 0
113 661 0 CODE 0
115 661 0 CODE 0
117 661 0 CODE 0
115 661 0 CODE 0
119 666 0 CODE 0
121 668 0 CODE 0
125 66D 0 CODE 0
126 66E 0 CODE 0
129 66F 0 CODE 0
130 670 0 CODE 0
mcc_generated_files/mcc.c
50 654 0 CODE 0
52 654 0 CODE 0
53 657 0 CODE 0
54 65A 0 CODE 0
55 65D 0 CODE 0
56 660 0 CODE 0
72 639 0 CODE 0
75 639 0 CODE 0
77 63B 0 CODE 0
79 63C 0 CODE 0
81 63D 0 CODE 0
83 63E 0 CODE 0
85 63F 0 CODE 0
86 640 0 CODE 0
mcc_generated_files/pin_manager.c
55 6CD 0 CODE 0
60 6CD 0 CODE 0
61 6CF 0 CODE 0
62 6D0 0 CODE 0
67 6D1 0 CODE 0
68 6D3 0 CODE 0
69 6D5 0 CODE 0
74 6D7 0 CODE 0
75 6DA 0 CODE 0
76 6DC 0 CODE 0
81 6DE 0 CODE 0
82 6DF 0 CODE 0
83 6E0 0 CODE 0
84 6E1 0 CODE 0
89 6E2 0 CODE 0
90 6E3 0 CODE 0
91 6E4 0 CODE 0
96 6E5 0 CODE 0
97 6E7 0 CODE 0
98 6E9 0 CODE 0
103 6EB 0 CODE 0
104 6ED 0 CODE 0
105 6EF 0 CODE 0
106 6F1 0 CODE 0
115 6F2 0 CODE 0
116 6F4 0 CODE 0
117 6F7 0 CODE 0
mcc_generated_files/mcc.c
58 641 0 CODE 0
61 641 0 CODE 0
63 644 0 CODE 0
65 645 0 CODE 0
67 646 0 CODE 0
69 648 0 CODE 0
70 649 0 CODE 0
mcc_generated_files/eusart.c
66 683 0 CODE 0
71 683 0 CODE 0
74 686 0 CODE 0
77 688 0 CODE 0
80 68A 0 CODE 0
83 68C 0 CODE 0
86 68D 0 CODE 0
87 694 0 CODE 0
88 69B 0 CODE 0
90 6A2 0 CODE 0
92 6A4 0 CODE 0
170 627 0 CODE 0
171 627 0 CODE 0
172 62C 0 CODE 0
166 621 0 CODE 0
167 621 0 CODE 0
168 626 0 CODE 0
174 61B 0 CODE 0
175 61B 0 CODE 0
176 620 0 CODE 0
