xst -intstyle ise -ifn "D:/OneDrive - Soluciones Marva/Xilinx/Basys2/MaquinaDestados1/secuencia.xst" -ofn "D:/OneDrive - Soluciones Marva/Xilinx/Basys2/MaquinaDestados1/secuencia.syr" 
xst -intstyle ise -ifn "D:/OneDrive - Soluciones Marva/Xilinx/Basys2/MaquinaDestados1/secuencia.xst" -ofn "D:/OneDrive - Soluciones Marva/Xilinx/Basys2/MaquinaDestados1/secuencia.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa3s100e-cpg132-4 "secuencia.ngc" secuencia.ngd  
map -intstyle ise -p xa3s100e-cpg132-4 -cm area -ir off -pr off -c 100 -o secuencia_map.ncd secuencia.ngd secuencia.pcf 
par -w -intstyle ise -ol high -t 1 secuencia_map.ncd secuencia.ncd secuencia.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml secuencia.twx secuencia.ncd -o secuencia.twr secuencia.pcf 
bitgen -intstyle ise -f secuencia.ut secuencia.ncd 
xst -intstyle ise -ifn "D:/OneDrive - Soluciones Marva/Xilinx/Basys2/MaquinaDestados1/secuencia.xst" -ofn "D:/OneDrive - Soluciones Marva/Xilinx/Basys2/MaquinaDestados1/secuencia.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc secuencia.ucf -p xa3s100e-cpg132-4 "secuencia.ngc" secuencia.ngd  
map -intstyle ise -p xa3s100e-cpg132-4 -cm area -ir off -pr off -c 100 -o secuencia_map.ncd secuencia.ngd secuencia.pcf 
par -w -intstyle ise -ol high -t 1 secuencia_map.ncd secuencia.ncd secuencia.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc secuencia.ucf -p xa3s100e-cpg132-4 "secuencia.ngc" secuencia.ngd  
map -intstyle ise -p xa3s100e-cpg132-4 -cm area -ir off -pr off -c 100 -o secuencia_map.ncd secuencia.ngd secuencia.pcf 
par -w -intstyle ise -ol high -t 1 secuencia_map.ncd secuencia.ncd secuencia.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml secuencia.twx secuencia.ncd -o secuencia.twr secuencia.pcf -ucf secuencia.ucf 
bitgen -intstyle ise -f secuencia.ut secuencia.ncd 
