Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc secuencia.ucf -p xa3s100e-cpg132-4
secuencia.ngc secuencia.ngd

Reading NGO file "D:/OneDrive - Soluciones
Marva/Xilinx/Basys2/MaquinaDestados1/secuencia.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "secuencia.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4399664 kilobytes

Writing NGD file "secuencia.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "secuencia.bld"...
