%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 175 175 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\Timers.X.production.o
cinit CODE 0 177 177 27 2
idloc IDLOC 5 8000 8000 4 2
text1 CODE 0 546 546 14 2
text2 CODE 0 453 453 28 2
text3 CODE 0 2CD 2CD 7C 2
text4 CODE 0 3E6 3E6 41 2
text5 CODE 0 5DB 5DB 7 2
text6 CODE 0 5C2 5C2 10 2
text7 CODE 0 427 427 2C 2
text8 CODE 0 3A4 3A4 42 2
text9 CODE 0 349 349 5B 2
text10 CODE 0 5F8 5F8 4 2
text11 CODE 0 5FC 5FC 4 2
text12 CODE 0 47B 47B 1E 2
text13 CODE 0 4B7 4B7 1D 2
text14 CODE 0 603 603 3 2
text15 CODE 0 507 507 16 2
text17 CODE 0 499 499 1E 2
text18 CODE 0 5A1 5A1 11 2
text19 CODE 0 5F3 5F3 5 2
idataCOMMON CODE 0 60E 60E 1 2
maintext CODE 0 19E 19E 12F 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 3C 3C 1C 1
cstackBANK1 BANK1 1 C0 C0 3 1
inittext CODE 0 5E2 5E2 6 2
stringtext1 STRCODE 0 606 606 2 2
stringtext2 STRCODE 0 608 608 2 2
stringtext3 STRCODE 0 60A 60A 2 2
stringtext4 STRCODE 0 60C 60C 2 2
stringtext5 STRCODE 0 60F 60F 1 2
stringtext6 STRCODE 0 610 610 1 2
stringtext7 STRCODE 0 611 611 1 2
stringtext8 STRCODE 0 4D4 4D4 1B 2
stringtext9 STRCODE 0 51D 51D 15 2
intentry CODE 0 4 4 171 2
bssBANK0 BANK0 1 20 20 1C 1
bssBANK1 BANK1 1 A0 A0 20 1
idataBANK0 CODE 0 4EF 4EF 18 2
dataBANK0 BANK0 1 58 58 18 1
dataCOMMON COMMON 1 79 79 1 1
clrtext CODE 0 5E8 5E8 6 2
bssCOMMON COMMON 1 76 76 3 1
stringtext10 STRCODE 0 532 532 14 2
stringtext11 STRCODE 0 55A 55A 13 2
stringtext12 STRCODE 0 56D 56D 12 2
stringtext13 STRCODE 0 57F 57F 11 2
stringtext14 STRCODE 0 590 590 11 2
stringtext15 STRCODE 0 5B2 5B2 10 2
stringtext16 STRCODE 0 5D2 5D2 9 2
stringtext17 STRCODE 0 5EE 5EE 5 2
stringtext18 STRCODE 0 600 600 3 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C3-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 C3-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 612-1FFF 2
ENTRY 2-3 2
ENTRY 612-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2073-23EF 1
CODE 2-3 2
CODE 612-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 612-1FFF 2
STRING 2-3 2
STRING 612-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timers.X.production.o
177 cinit CODE >8927:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
177 cinit CODE >8930:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
177 cinit CODE >9085:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
17A cinit CODE >9086:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
17B cinit CODE >9090:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
17C cinit CODE >9091:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
17D cinit CODE >9092:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
17E cinit CODE >9093:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
17F cinit CODE >9094:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
180 cinit CODE >9095:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
181 cinit CODE >9096:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
182 cinit CODE >9097:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
183 cinit CODE >9098:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
184 cinit CODE >9099:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
187 cinit CODE >9116:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
188 cinit CODE >9117:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
189 cinit CODE >9118:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
18A cinit CODE >9122:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
18B cinit CODE >9123:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
18C cinit CODE >9124:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
18D cinit CODE >9125:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
18E cinit CODE >9126:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
18F cinit CODE >9127:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
192 cinit CODE >9131:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
193 cinit CODE >9132:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
194 cinit CODE >9133:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
195 cinit CODE >9134:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
196 cinit CODE >9135:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
197 cinit CODE >9136:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
19A cinit CODE >9142:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
19A cinit CODE >9144:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
19B cinit CODE >9145:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
19C cinit CODE >9146:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
4 intentry CODE >37:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
6 intentry CODE >40:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
F intentry CODE >41:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
10 intentry CODE >42:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
15 intentry CODE >44:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
1E intentry CODE >46:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
1F intentry CODE >47:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
23 intentry CODE >48:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
29 intentry CODE >14:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X/servo.h
2D intentry CODE >51:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
33 intentry CODE >52:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
34 intentry CODE >53:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
38 intentry CODE >54:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
38 intentry CODE >56:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
39 intentry CODE >57:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
3D intentry CODE >59:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
45 intentry CODE >60:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
46 intentry CODE >62:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
4D intentry CODE >63:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
56 intentry CODE >67:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
57 intentry CODE >68:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
5C intentry CODE >69:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
68 intentry CODE >70:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
74 intentry CODE >71:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
82 intentry CODE >72:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
90 intentry CODE >73:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
9E intentry CODE >74:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
AC intentry CODE >75:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
BA intentry CODE >76:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
C8 intentry CODE >77:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
D5 intentry CODE >78:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
DC intentry CODE >80:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
E1 intentry CODE >81:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
ED intentry CODE >82:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
F9 intentry CODE >83:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
106 intentry CODE >84:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
113 intentry CODE >85:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
120 intentry CODE >86:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
12D intentry CODE >87:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
13A intentry CODE >88:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
147 intentry CODE >89:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
156 intentry CODE >90:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
15D intentry CODE >91:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
163 intentry CODE >91:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
168 intentry CODE >94:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
16E intentry CODE >94:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
172 intentry CODE >95:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
173 intentry CODE >105:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
5F3 text19 CODE >34:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
5F4 text19 CODE >35:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
5F7 text19 CODE >36:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
5A1 text18 CODE >40:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer5.c
5A1 text18 CODE >41:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer5.c
5A6 text18 CODE >44:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer5.c
5A7 text18 CODE >47:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer5.c
5A9 text18 CODE >48:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer5.c
5AB text18 CODE >51:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer5.c
5AC text18 CODE >52:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer5.c
5AD text18 CODE >56:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer5.c
5AF text18 CODE >57:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer5.c
5B1 text18 CODE >60:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer5.c
499 text17 CODE >73:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
499 text17 CODE >77:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
4A4 text17 CODE >79:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
4AF text17 CODE >80:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
4B2 text17 CODE >81:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
4B5 text17 CODE >87:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
4B6 text17 CODE >89:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
507 text15 CODE >14:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
509 text15 CODE >15:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
50A text15 CODE >16:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
50D text15 CODE >17:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
50F text15 CODE >18:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
512 text15 CODE >19:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
514 text15 CODE >20:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
515 text15 CODE >23:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
517 text15 CODE >26:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
518 text15 CODE >28:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
51C text15 CODE >29:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
603 text14 CODE >31:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
603 text14 CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
605 text14 CODE >33:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
4B7 text13 CODE >3:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer1.c
4B9 text13 CODE >4:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer1.c
4BB text13 CODE >5:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer1.c
4C1 text13 CODE >5:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer1.c
4C7 text13 CODE >6:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer1.c
4CA text13 CODE >7:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer1.c
4CC text13 CODE >9:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer1.c
4CE text13 CODE >10:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer1.c
4D0 text13 CODE >12:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer1.c
4D3 text13 CODE >13:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer1.c
47B text12 CODE >24:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer5.c
47D text12 CODE >25:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer5.c
480 text12 CODE >26:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer5.c
486 text12 CODE >26:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer5.c
48C text12 CODE >27:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer5.c
48E text12 CODE >28:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer5.c
48F text12 CODE >29:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer5.c
491 text12 CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer5.c
493 text12 CODE >35:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer5.c
494 text12 CODE >37:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer5.c
498 text12 CODE >38:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer5.c
5FC text11 CODE >9:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
5FC text11 CODE >10:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
5FF text11 CODE >12:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
5F8 text10 CODE >13:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
5F8 text10 CODE >14:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
5FB text10 CODE >16:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
349 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
349 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
352 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
356 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
35A text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
35C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
35D text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
364 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
368 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
36C text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
373 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
375 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
379 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
37D text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
381 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
385 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
38D text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
38E text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
395 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
39B text9 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
3A3 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
3A4 text8 CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
3A4 text8 CODE >36:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
3A7 text8 CODE >38:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
3A9 text8 CODE >44:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
3AB text8 CODE >49:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
3D5 text8 CODE >50:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
3D8 text8 CODE >51:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
3DC text8 CODE >53:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
3DE text8 CODE >54:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
3DF text8 CODE >60:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
3E2 text8 CODE >62:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
3E5 text8 CODE >63:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
427 text7 CODE >156:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
427 text7 CODE >158:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
429 text7 CODE >159:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
42B text7 CODE >160:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
42C text7 CODE >161:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
42E text7 CODE >164:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
430 text7 CODE >165:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
433 text7 CODE >167:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
435 text7 CODE >168:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
436 text7 CODE >169:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
439 text7 CODE >170:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
43B text7 CODE >171:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
43E text7 CODE >173:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
441 text7 CODE >174:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
443 text7 CODE >175:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
447 text7 CODE >177:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
452 text7 CODE >180:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
5C2 text6 CODE >65:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
5C3 text6 CODE >67:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
5CE text6 CODE >69:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
5D1 text6 CODE >71:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
5DB text5 CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
5DD text5 CODE >100:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
5E1 text5 CODE >101:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
3E6 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
3E6 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
3F1 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
3F5 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
3F6 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
415 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
419 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
41D text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
424 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
426 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
2CD text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2CF text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2E0 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2E6 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2E8 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2EC text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2F0 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
301 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
307 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
309 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
314 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
31A text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
320 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
322 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
325 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
33E text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
345 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
348 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
453 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
455 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
459 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
45B text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
45C text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
46D text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
476 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
47A text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
546 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
546 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
54C text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
559 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
19E maintext CODE >29:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
19E maintext CODE >30:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
1A1 maintext CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
1A4 maintext CODE >33:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
1A7 maintext CODE >35:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
1AF maintext CODE >41:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
1BC maintext CODE >43:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
1C4 maintext CODE >47:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
1CC maintext CODE >49:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
1D8 maintext CODE >55:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
1DD maintext CODE >56:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
1DE maintext CODE >57:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
1E1 maintext CODE >57:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
1EA maintext CODE >61:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
1F0 maintext CODE >62:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
1F1 maintext CODE >63:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
1F2 maintext CODE >64:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
1F4 maintext CODE >66:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
1F9 maintext CODE >67:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
201 maintext CODE >68:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
203 maintext CODE >68:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
207 maintext CODE >69:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
208 maintext CODE >70:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
209 maintext CODE >75:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
20E maintext CODE >76:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
214 maintext CODE >77:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
21A maintext CODE >78:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
21B maintext CODE >80:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
221 maintext CODE >81:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
227 maintext CODE >82:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
228 maintext CODE >84:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
22E maintext CODE >85:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
230 maintext CODE >86:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
231 maintext CODE >91:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
236 maintext CODE >93:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
237 maintext CODE >96:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
23D maintext CODE >97:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
241 maintext CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
244 maintext CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
246 maintext CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
24A maintext CODE >30:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X/MultiServo.h
24E maintext CODE >101:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
250 maintext CODE >103:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
256 maintext CODE >104:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
25A maintext CODE >105:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
25D maintext CODE >105:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
25F maintext CODE >105:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
263 maintext CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X/MultiServo.h
267 maintext CODE >108:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
269 maintext CODE >110:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
26F maintext CODE >30:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X/MultiServo.h
273 maintext CODE >112:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
275 maintext CODE >114:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
27B maintext CODE >31:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X/MultiServo.h
27F maintext CODE >116:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
281 maintext CODE >118:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
287 maintext CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X/MultiServo.h
28B maintext CODE >120:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
28D maintext CODE >125:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
293 maintext CODE >126:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
297 maintext CODE >127:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
299 maintext CODE >129:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
29F maintext CODE >130:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
2A3 maintext CODE >131:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
2A5 maintext CODE >133:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
2AB maintext CODE >30:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X/MultiServo.h
2AF maintext CODE >135:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
2B1 maintext CODE >137:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
2B7 maintext CODE >31:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X/MultiServo.h
2BB maintext CODE >139:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
2BD maintext CODE >141:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
2C3 maintext CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X/MultiServo.h
2C7 maintext CODE >143:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
2C9 maintext CODE >148:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
5E8 clrtext CODE >9105:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
5E8 clrtext CODE >9106:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
5E9 clrtext CODE >9107:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
5E9 clrtext CODE >9108:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
5EA clrtext CODE >9109:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
5EB clrtext CODE >9110:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
5EC clrtext CODE >9111:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
5ED clrtext CODE >9112:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
5E2 inittext CODE >9074:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
5E2 inittext CODE >9075:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
5E3 inittext CODE >9076:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
5E3 inittext CODE >9077:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
5E4 inittext CODE >9078:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
5E5 inittext CODE >9079:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
5E6 inittext CODE >9080:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
5E7 inittext CODE >9081:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Timers.X.production.o
putch@dato 3C 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 612 0 ABS 0 - -
__Hspace_1 C3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 4D 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\Timers.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\Timers.X.production.o
_PIE0 716 0 ABS 0 - dist/default/production\Timers.X.production.o
_PIR3 70F 0 ABS 0 - dist/default/production\Timers.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.o
_main 33C 0 CODE 0 maintext dist/default/production\Timers.X.production.o
_nout 20 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
_prec 24 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Timers.X.production.o
start 2EA 0 CODE 0 init C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.o
__size_of_main 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
_Servo_Idx 77 0 COMMON 1 bssCOMMON dist/default/production\Timers.X.production.o
_Servo_PWM 58 0 BANK0 1 dataBANK0 dist/default/production\Timers.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_valid_command 2F 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
_enable_Global_interrupt BF8 0 CODE 0 text11 dist/default/production\Timers.X.production.o
__end_of_Ticks4Maximum C10 0 STRCODE 0 stringtext1 dist/default/production\Timers.X.production.o
__end_of_Timer5_Interrupt_init 932 0 CODE 0 text12 dist/default/production\Timers.X.production.o
__end_of_enable_Global_interrupt C00 0 CODE 0 text11 dist/default/production\Timers.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 692 0 CODE 0 text3 dist/default/production\Timers.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Timers.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_Timer5_Interrupt_init 8F6 0 CODE 0 text12 dist/default/production\Timers.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Timers.X.production.o
Timer0_8bit_InterruptInit@postscaler 3C 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Ticks4Minimum C18 0 STRCODE 0 stringtext3 dist/default/production\Timers.X.production.o
Timer0_8bit_InterruptInit@prescaler 74 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
__size_of_Timer1_init 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 59A 0 CODE 0 text3 dist/default/production\Timers.X.production.o
Timer1_init@TimerValue 74 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
__pidataCOMMON C1C 0 CODE 0 idataCOMMON dist/default/production\Timers.X.production.o
_valTIMER0 36 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Timers.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\Timers.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\Timers.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 2EA 0 CODE 0 intentry dist/default/production\Timers.X.production.o
__size_of_enable_Peripheral_interrupt 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__size_of_serial_Interrupt_init 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 55 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
Timer0_8bit_set@TimerValue 70 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
_uart_rx 932 0 CODE 0 text17 dist/default/production\Timers.X.production.o
_uart_tx B84 0 CODE 0 text6 dist/default/production\Timers.X.production.o
__end_of___lldiv 748 0 CODE 0 text9 dist/default/production\Timers.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Timers.X.production.o
_INTPPS E90 0 ABS 0 - dist/default/production\Timers.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.o
___stacklo 2073 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.o
__end_of_enable_Peripheral_interrupt BF8 0 CODE 0 text10 dist/default/production\Timers.X.production.o
Timer5_Interrupt_init@prescaler 3D 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_fputc 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Timers.X.production.o
___lldiv@counter 48 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
start_initialization 2EE 0 CODE 0 cinit dist/default/production\Timers.X.production.o
serial_Interrupt_init@sx 51 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
___lldiv@dividend 40 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\Timers.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\Timers.X.production.o
_SERVO3 35 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
_SERVO4 34 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
_SERVO5 33 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
_SERVO6 32 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
_SERVO7 31 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
_SERVO8 30 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
clear_ram0 BD0 0 CODE 0 clrtext dist/default/production\Timers.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__pcstackBANK1 C0 0 BANK1 1 cstackBANK1 dist/default/production\Timers.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production\Timers.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production\Timers.X.production.o
_recepcionRX 39 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
Timer5_Interrupt_init@TimerValue 74 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\Timers.X.production.o
__end_of_printf AB4 0 CODE 0 text1 dist/default/production\Timers.X.production.o
fputc@fp 3F 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 33C 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_port_init 8A6 0 CODE 0 text7 dist/default/production\Timers.X.production.o
__end_of_AJUSTE_FINO_DE_RTCC 9AA 0 STRCODE 0 stringtext8 dist/default/production\Timers.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\Timers.X.production.o
__size_of_port_init 0 0 ABS 0 - dist/default/production\Timers.X.production.o
_flagSERVO1 37 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2EE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram BC4 0 CODE 0 inittext dist/default/production\Timers.X.production.o
__end_of_Ticks4Center C14 0 STRCODE 0 stringtext2 dist/default/production\Timers.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Timers.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2EA 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2EA 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 C0C 0 STRCODE 0 stringtext1 dist/default/production\Timers.X.production.o
__pstringtext2 C10 0 STRCODE 0 stringtext2 dist/default/production\Timers.X.production.o
__pstringtext3 C14 0 STRCODE 0 stringtext3 dist/default/production\Timers.X.production.o
__pstringtext4 C18 0 STRCODE 0 stringtext4 dist/default/production\Timers.X.production.o
__pstringtext5 C1E 0 STRCODE 0 stringtext5 dist/default/production\Timers.X.production.o
__pstringtext6 C20 0 STRCODE 0 stringtext6 dist/default/production\Timers.X.production.o
__pstringtext7 C22 0 STRCODE 0 stringtext7 dist/default/production\Timers.X.production.o
__pstringtext8 9A8 0 STRCODE 0 stringtext8 dist/default/production\Timers.X.production.o
__pstringtext9 A3A 0 STRCODE 0 stringtext9 dist/default/production\Timers.X.production.o
__pstringtext10 A64 0 STRCODE 0 stringtext10 dist/default/production\Timers.X.production.o
__pstringtext11 AB4 0 STRCODE 0 stringtext11 dist/default/production\Timers.X.production.o
__pstringtext12 ADA 0 STRCODE 0 stringtext12 dist/default/production\Timers.X.production.o
__pstringtext13 AFE 0 STRCODE 0 stringtext13 dist/default/production\Timers.X.production.o
__pstringtext14 B20 0 STRCODE 0 stringtext14 dist/default/production\Timers.X.production.o
__pstringtext15 B64 0 STRCODE 0 stringtext15 dist/default/production\Timers.X.production.o
__pstringtext16 BA4 0 STRCODE 0 stringtext16 dist/default/production\Timers.X.production.o
__pstringtext17 BDC 0 STRCODE 0 stringtext17 dist/default/production\Timers.X.production.o
__pstringtext18 C00 0 STRCODE 0 stringtext18 dist/default/production\Timers.X.production.o
__pstringtext19 0 0 STRCODE 0 stringtext19 dist/default/production\Timers.X.production.o
_port_init 84E 0 CODE 0 text7 dist/default/production\Timers.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\Timers.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__S0 612 0 ABS 0 - -
__S1 C3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_init 96E 0 CODE 0 text13 dist/default/production\Timers.X.production.o
uart_tx@dato 75 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
_counts 3B 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_Timer5_set B42 0 CODE 0 text18 dist/default/production\Timers.X.production.o
__end_of_Timer0_8bit_InterruptInit A3A 0 CODE 0 text15 dist/default/production\Timers.X.production.o
_flag_Phase 76 0 COMMON 1 bssCOMMON dist/default/production\Timers.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 3C 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__size_of_Timer5_Interrupt_init 0 0 ABS 0 - dist/default/production\Timers.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PICTRA~1\AppData\Local\Temp\xcAsl34.o
__pdataBANK0 58 0 BANK0 1 dataBANK0 dist/default/production\Timers.X.production.o
__size_of_enable_Global_interrupt 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
vfpfcnvrt@fmt 45 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Timers.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\Timers.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\Timers.X.production.o
_PIE4bits 71A 0 ABS 0 - dist/default/production\Timers.X.production.o
__ptext10 BF0 0 CODE 0 text10 dist/default/production\Timers.X.production.o
__ptext11 BF8 0 CODE 0 text11 dist/default/production\Timers.X.production.o
__ptext12 8F6 0 CODE 0 text12 dist/default/production\Timers.X.production.o
__ptext13 96E 0 CODE 0 text13 dist/default/production\Timers.X.production.o
__ptext14 C06 0 CODE 0 text14 dist/default/production\Timers.X.production.o
__ptext15 A0E 0 CODE 0 text15 dist/default/production\Timers.X.production.o
__ptext17 932 0 CODE 0 text17 dist/default/production\Timers.X.production.o
__ptext18 B42 0 CODE 0 text18 dist/default/production\Timers.X.production.o
__ptext19 BE6 0 CODE 0 text19 dist/default/production\Timers.X.production.o
Timer5_set@time 70 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
_SERVO1_ON 79 0 COMMON 1 dataCOMMON dist/default/production\Timers.X.production.o
_SERVO2_ON 6E 0 BANK0 1 dataBANK0 dist/default/production\Timers.X.production.o
_SERVO3_ON 2D 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
_SERVO4_ON 2C 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
_SERVO5_ON 2B 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
_SERVO6_ON 2A 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
_SERVO7_ON 29 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
_SERVO8_ON 28 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
___lldiv 692 0 CODE 0 text9 dist/default/production\Timers.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 33C 0 CODE 0 maintext dist/default/production\Timers.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf A8C 0 CODE 0 text1 dist/default/production\Timers.X.production.o
__end_of_ticks_PULSO_MAXIMO C20 0 STRCODE 0 stringtext5 dist/default/production\Timers.X.production.o
__end_of_ticks_PULSO_MINIMO C24 0 STRCODE 0 stringtext7 dist/default/production\Timers.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 16 0 ABS 0 - dist/default/production\Timers.X.production.o
__end_of_Ticks4Window C1C 0 STRCODE 0 stringtext4 dist/default/production\Timers.X.production.o
_LATCbits 18 0 ABS 0 - dist/default/production\Timers.X.production.o
__end_of_Timer0_8bit_get C0C 0 CODE 0 text14 dist/default/production\Timers.X.production.o
__end_of_Timer0_8bit_set BF0 0 CODE 0 text19 dist/default/production\Timers.X.production.o
__end_of_ticks_PULSO_MEDIO C22 0 STRCODE 0 stringtext6 dist/default/production\Timers.X.production.o
__end_of_Timer5_set B64 0 CODE 0 text18 dist/default/production\Timers.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Timers.X.production.o
_flagRTCC 38 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
__size_of_Timer0_8bit_InterruptInit 0 0 ABS 0 - dist/default/production\Timers.X.production.o
?_vfpfcnvrt 45 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_uart_rx 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__size_of_uart_tx 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Timers.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\Timers.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\Timers.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\Timers.X.production.o
__Lend_init 2EA 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap C0 0 BANK1 1 cstackBANK1 dist/default/production\Timers.X.production.o
end_of_initialization 334 0 CODE 0 cinit dist/default/production\Timers.X.production.o
_T5CONbits 21A 0 ABS 0 - dist/default/production\Timers.X.production.o
_enable_Peripheral_interrupt BF0 0 CODE 0 text10 dist/default/production\Timers.X.production.o
__Hintentry 2EA 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Timers.X.production.o
fputc@c 3D 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 3C 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
vfprintf@fmt 4D 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_serial_Interrupt_init 7CC 0 CODE 0 text8 dist/default/production\Timers.X.production.o
_Timer0_8bit_get C06 0 CODE 0 text14 dist/default/production\Timers.X.production.o
_Timer0_8bit_set BE6 0 CODE 0 text19 dist/default/production\Timers.X.production.o
vfpfcnvrt@ap 46 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
vfpfcnvrt@fp 4C 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__ptext1 A8C 0 CODE 0 text1 dist/default/production\Timers.X.production.o
__ptext2 8A6 0 CODE 0 text2 dist/default/production\Timers.X.production.o
__ptext3 59A 0 CODE 0 text3 dist/default/production\Timers.X.production.o
__ptext4 7CC 0 CODE 0 text4 dist/default/production\Timers.X.production.o
__ptext5 BB6 0 CODE 0 text5 dist/default/production\Timers.X.production.o
__ptext6 B84 0 CODE 0 text6 dist/default/production\Timers.X.production.o
__ptext7 84E 0 CODE 0 text7 dist/default/production\Timers.X.production.o
__ptext8 748 0 CODE 0 text8 dist/default/production\Timers.X.production.o
__ptext9 692 0 CODE 0 text9 dist/default/production\Timers.X.production.o
vfprintf@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
vfprintf@fp 52 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
vfprintf@cfmt 53 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
_vfprintf 8A6 0 CODE 0 text2 dist/default/production\Timers.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
Timer1_init@prescaler 3D 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_tSERVO1 6F 0 BANK0 1 dataBANK0 dist/default/production\Timers.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_serial_Interrupt_init 748 0 CODE 0 text8 dist/default/production\Timers.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__end_of_vfprintf 8F6 0 CODE 0 text2 dist/default/production\Timers.X.production.o
__end_of__initialization 334 0 CODE 0 cinit dist/default/production\Timers.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9DE 0 CODE 0 idataBANK0 dist/default/production\Timers.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\Timers.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\Timers.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Ticks4NextInterrupt@MultiServo$F479 6A 0 BANK0 1 dataBANK0 dist/default/production\Timers.X.production.o
___lldiv@quotient 44 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
__end_of_Timer1_init 9A8 0 CODE 0 text13 dist/default/production\Timers.X.production.o
__end_of_uart_rx 96E 0 CODE 0 text17 dist/default/production\Timers.X.production.o
__end_of_uart_tx BA4 0 CODE 0 text6 dist/default/production\Timers.X.production.o
__Hend_init 2EE 0 CODE 0 end_init -
serial_Interrupt_init@baudios 49 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__end_of_main 59A 0 CODE 0 maintext dist/default/production\Timers.X.production.o
_Timer0_8bit_InterruptInit A0E 0 CODE 0 text15 dist/default/production\Timers.X.production.o
printf@fmt 55 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
Timer0_8bit_InterruptInit@TimerValue 75 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
__end_of_fputc 84E 0 CODE 0 text4 dist/default/production\Timers.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\Timers.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\Timers.X.production.o
_RCREG 119 0 ABS 0 - dist/default/production\Timers.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\Timers.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production\Timers.X.production.o
_T1CON 20E 0 ABS 0 - dist/default/production\Timers.X.production.o
_T5CLK 21D 0 ABS 0 - dist/default/production\Timers.X.production.o
_T5CON 21A 0 ABS 0 - dist/default/production\Timers.X.production.o
_TMR0H 1D 0 ABS 0 - dist/default/production\Timers.X.production.o
_TMR0L 1C 0 ABS 0 - dist/default/production\Timers.X.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production\Timers.X.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production\Timers.X.production.o
_TMR5H 219 0 ABS 0 - dist/default/production\Timers.X.production.o
_TMR5L 218 0 ABS 0 - dist/default/production\Timers.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\Timers.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\Timers.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\Timers.X.production.o
_TXREG 11A 0 ABS 0 - dist/default/production\Timers.X.production.o
__end_of_putch BC4 0 CODE 0 text5 dist/default/production\Timers.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 26 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
_fputc 7CC 0 CODE 0 text4 dist/default/production\Timers.X.production.o
_putch BB6 0 CODE 0 text5 dist/default/production\Timers.X.production.o
_width 22 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Timers.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contRTCC 78 0 COMMON 1 bssCOMMON dist/default/production\Timers.X.production.o
__initialization 2EE 0 CODE 0 cinit dist/default/production\Timers.X.production.o
__size_of_Timer0_8bit_get 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__size_of_Timer0_8bit_set 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Timers.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\Timers.X.production.o
_command 2E 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
__size_of_Timer5_set 0 0 ABS 0 - dist/default/production\Timers.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 546 A8C 14 2
text5 0 5DB BB6 13 2
text6 0 5C2 B84 10 2
text14 0 603 C06 3 2
text18 0 5A1 B42 11 2
text19 0 5F3 BE6 D 2
idataCOMMON 0 60E C1C 1 2
cstackCOMMON 1 70 70 A 1
stringtext1 0 606 C0C 8 2
stringtext5 0 60F C1E 3 2
stringtext8 0 4D4 9A8 1B 2
stringtext9 0 51D A3A 29 2
intentry 0 4 8 4D0 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 23 1
idataBANK0 0 4EF 9DE 2E 2
stringtext11 0 55A AB4 47 2
stringtext15 0 5B2 B64 10 2
stringtext16 0 5D2 BA4 9 2
stringtext17 0 5EE BDC 5 2
stringtext18 0 600 C00 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
