Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/OneDrive - Soluciones Marva/Xilinx/sep2021/mux4a1_Estilo_algoritmico/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to D:/OneDrive - Soluciones Marva/Xilinx/sep2021/mux4a1_Estilo_algoritmico/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/OneDrive - Soluciones Marva/Xilinx/sep2021/mux4a1_Estilo_algoritmico/mux4a1_Estilo_algoritmico.vhd" in Library work.
Entity <mux4a1_estilo_algoritmico> compiled.
Entity <mux4a1_estilo_algoritmico> (Architecture <algoritmica>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> 

Total memory usage is 4467908 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

