[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"146 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\mcc_generated_files/i2c1_master.c
[e E12076 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_RCEN 5
I2C1_TX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_RX_NACK_STOP 12
I2C1_RX_NACK_RESTART 13
I2C1_RESET 14
I2C1_ADDRESS_NACK 15
]
"165
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"191
[e E12094 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"67 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\mcc_generated_files/examples/i2c1_master_example.c
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.6uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"104 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\LCD_i2c.c
[v _Write_PCF Write_PCF `(v  1 e 1 0 ]
"114
[v _Send_D7_D4 Send_D7_D4 `(v  1 e 1 0 ]
"134
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
"140
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"177
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"225
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"9 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\main.c
[v _main main `(v  1 e 1 0 ]
"8 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\MAX6675.c
[v _MAX66_init MAX66_init `(v  1 e 1 0 ]
"24
[v _read_Termopar read_Termopar `(us  1 e 2 0 ]
"48
[v _MAX66_readC MAX66_readC `(f  1 e 4 0 ]
"66 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"91 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"167 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"176
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
"209
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
"224
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
"246
[v _I2C1_MasterRead I2C1_MasterRead `(E355  1 e 1 0 ]
"251
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
"263
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"273
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"283
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"298
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"312
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
"321
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"333
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E12076  1 s 1 I2C1_DO_IDLE ]
"340
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E12076  1 s 1 I2C1_DO_SEND_ADR_READ ]
"347
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E12076  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"354
[v _I2C1_DO_TX I2C1_DO_TX `(E12076  1 s 1 I2C1_DO_TX ]
"378
[v _I2C1_DO_RX I2C1_DO_RX `(E12076  1 s 1 I2C1_DO_RX ]
"402
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E12076  1 s 1 I2C1_DO_RCEN ]
"409
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E12076  1 s 1 I2C1_DO_TX_EMPTY ]
"450
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E12076  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"456
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E12076  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"463
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E12076  1 s 1 I2C1_DO_SEND_RESTART ]
"469
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E12076  1 s 1 I2C1_DO_SEND_STOP ]
"475
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E12076  1 s 1 I2C1_DO_RX_ACK ]
"482
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E12076  1 s 1 I2C1_DO_RX_NACK_STOP ]
"488
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E12076  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"494
[v _I2C1_DO_RESET I2C1_DO_RESET `(E12076  1 s 1 I2C1_DO_RESET ]
"500
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E12076  1 s 1 I2C1_DO_ADDRESS_NACK ]
"520
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
"525
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
"543
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"557
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"563
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"568
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"573
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"578
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"583
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
"588
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
"593
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"598
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"603
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"609
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"615
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"625
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"635
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"640
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"645
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
"650
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
"50 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"32 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X/LCD_i2c.h
[v _g_LcdX g_LcdX `uc  1 e 1 0 ]
[v _g_LcdY g_LcdY `uc  1 e 1 0 ]
"38
[v _LCD_INIT_STRING LCD_INIT_STRING `DC[4]uc  1 e 4 0 ]
"23 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X/MAX6675.h
[v _MAX66_error MAX66_error `a  1 e 1 0 ]
[s S1262 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"464 C:/Users/Edicion/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f18855.h
[u S1271 . 1 `S1262 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1271  1 e 1 @13 ]
"592
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"654
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
[s S1220 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"671
[u S1229 . 1 `S1220 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1229  1 e 1 @18 ]
"716
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"778
[v _LATA LATA `VEuc  1 e 1 @22 ]
"840
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S1283 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"857
[u S1292 . 1 `S1283 1 . 1 0 ]
[v _LATBbits LATBbits `VES1292  1 e 1 @23 ]
"902
[v _LATC LATC `VEuc  1 e 1 @24 ]
"3504
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3558
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3619
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3689
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3743
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S106 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3769
[u S115 . 1 `S106 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES115  1 e 1 @285 ]
"3923
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S85 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3949
[u S94 . 1 `S85 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES94  1 e 1 @286 ]
"4103
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"4349
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4369
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4559
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S688 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4668
[s S697 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S702 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S707 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S712 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S717 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S723 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S732 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S738 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S744 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S750 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S755 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S760 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S765 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S770 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S775 . 1 `S688 1 . 1 0 `S697 1 . 1 0 `S702 1 . 1 0 `S707 1 . 1 0 `S712 1 . 1 0 `S717 1 . 1 0 `S723 1 . 1 0 `S732 1 . 1 0 `S738 1 . 1 0 `S744 1 . 1 0 `S750 1 . 1 0 `S755 1 . 1 0 `S760 1 . 1 0 `S765 1 . 1 0 `S770 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES775  1 e 1 @399 ]
"4923
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S417 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4953
[s S423 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S428 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S437 . 1 `S417 1 . 1 0 `S423 1 . 1 0 `S428 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES437  1 e 1 @400 ]
"5043
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S601 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5090
[s S610 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S613 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S620 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S629 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S636 . 1 `S601 1 . 1 0 `S610 1 . 1 0 `S613 1 . 1 0 `S620 1 . 1 0 `S629 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES636  1 e 1 @401 ]
[s S68 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21121
[u S75 . 1 `S68 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES75  1 e 1 @1807 ]
[s S879 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21543
[u S886 . 1 `S879 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES886  1 e 1 @1817 ]
"21845
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"21902
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"21973
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22018
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22074
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22125
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23196
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23336
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23433
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23484
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23542
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"31255
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31307
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"31567
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32471
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3872 ]
"32621
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32671
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"32871
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32933
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"32995
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33057
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"33119
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"33491
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
[s S1241 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"33508
[u S1250 . 1 `S1241 1 . 1 0 ]
"33508
"33508
[v _ANSELBbits ANSELBbits `VES1250  1 e 1 @3907 ]
"33553
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33615
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33677
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"33739
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"34111
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34173
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34235
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34297
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"34359
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"34731
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"34752
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S22 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\mcc_generated_files/eusart.c
[u S27 . 1 `S22 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES27  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"146 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `DC[16]*.37(E12076  1 e 32 0 ]
[s S391 . 29 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.1v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.1uc 1 data_ptr 1 23 `ui 1 data_length 2 24 `E12076 1 state 1 26 `E355 1 error 1 27 `uc 1 addressNackCheck 1 28 :1:0 
`uc 1 busy 1 28 :1:1 
`uc 1 inUse 1 28 :1:2 
`uc 1 bufferFree 1 28 :1:3 
]
"165
[v _I2C1_Status I2C1_Status `S391  1 e 29 0 ]
"9 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"11
[v main@buffer buffer `[32]uc  1 a 32 0 ]
"13
[v main@t t `f  1 a 4 32 ]
"46
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.5uc  1 a 1 wreg ]
[s S1789 _IO_FILE 5 `*.5uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
"13
[v sprintf@f f `S1789  1 a 5 70 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 69 ]
"9
[v sprintf@s s `*.5uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 62 ]
"15
[v sprintf@s s `*.5uc  1 a 1 68 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1815 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S1815  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 60 ]
"1390
[v vfprintf@fp fp `*.4S1815  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 76 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 78 ]
"1395
"1390
[v vfprintf@fp fp `*.4S1815  1 a 1 59 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1815 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S1815  1 a 1 wreg ]
"698
[v vfpfcnvrt@f f `d  1 a 4 67 ]
"694
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 71 ]
[v vfpfcnvrt@c c `uc  1 a 1 74 ]
"692
[v vfpfcnvrt@fp fp `*.4S1815  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 55 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 56 ]
"702
"692
[v vfpfcnvrt@fp fp `*.4S1815  1 a 1 75 ]
"1387
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@_l _l `*.4DCuc  1 a 1 wreg ]
"5
[v strncmp@r r `*.25DCuc  1 a 2 6 ]
[v strncmp@l l `*.4DCuc  1 a 1 8 ]
"3
[v strncmp@_l _l `*.4DCuc  1 a 1 wreg ]
[v strncmp@_r _r `*.25DCuc  1 p 2 0 ]
[v strncmp@n n `ui  1 p 2 2 ]
"5
[v strncmp@_l _l `*.4DCuc  1 a 1 5 ]
"9
} 0
"332 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
[s S1815 _IO_FILE 0 ]
[v efgtoa@fp fp `*.4S1815  1 a 1 wreg ]
"336
[v efgtoa@u u `d  1 a 4 53 ]
[v efgtoa@g g `d  1 a 4 45 ]
[v efgtoa@l l `d  1 a 4 39 ]
[v efgtoa@h h `d  1 a 4 35 ]
[v efgtoa@ou ou `d  1 a 4 20 ]
"335
[v efgtoa@n n `i  1 a 2 51 ]
[v efgtoa@e e `i  1 a 2 49 ]
[v efgtoa@i i `i  1 a 2 43 ]
[v efgtoa@w w `i  1 a 2 31 ]
[v efgtoa@p p `i  1 a 2 29 ]
[v efgtoa@sign sign `i  1 a 2 26 ]
[v efgtoa@d d `i  1 a 2 24 ]
[v efgtoa@m m `i  1 a 2 18 ]
[v efgtoa@ne ne `i  1 a 2 16 ]
[v efgtoa@pp pp `i  1 a 2 14 ]
[v efgtoa@t t `i  1 a 2 12 ]
"334
[v efgtoa@mode mode `uc  1 a 1 34 ]
[v efgtoa@nmode nmode `uc  1 a 1 33 ]
"332
[v efgtoa@fp fp `*.4S1815  1 a 1 wreg ]
[v efgtoa@f f `d  1 p 4 46 ]
[v efgtoa@c c `uc  1 p 1 50 ]
"339
"332
[v efgtoa@fp fp `*.4S1815  1 a 1 28 ]
"525
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.6uc  1 e 1 0 ]
{
[v strcpy@dest dest `*.6uc  1 a 1 wreg ]
"5
[v strcpy@s s `*.26DCuc  1 a 2 4 ]
"6
[v strcpy@d d `*.6uc  1 a 1 6 ]
"3
[v strcpy@dest dest `*.6uc  1 a 1 wreg ]
[v strcpy@src src `*.26DCuc  1 p 2 0 ]
"5
[v strcpy@dest dest `*.6uc  1 a 1 7 ]
"9
} 0
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
[s S1815 _IO_FILE 0 ]
[v pad@fp fp `*.4S1815  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 10 ]
[v pad@i i `i  1 a 2 8 ]
"72
[v pad@fp fp `*.4S1815  1 a 1 wreg ]
[v pad@buf buf `*.6uc  1 p 1 4 ]
[v pad@p p `i  1 p 2 5 ]
"77
"72
[v pad@fp fp `*.4S1815  1 a 1 12 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.6DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.6DCuc  1 a 1 3 ]
"5
[v strlen@s s `*.6DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.6DCuc  1 a 1 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
[s S1789 _IO_FILE 5 `*.5uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.4S1789  1 p 1 10 ]
"13
[v fputs@s s `*.6DCuc  1 a 1 3 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S1789 _IO_FILE 5 `*.5uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.4S1789  1 p 1 4 ]
"24
} 0
"146 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 1 ]
"149
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1956 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1956  1 a 4 42 ]
"7
[v floorf@m m `ul  1 a 4 36 ]
"6
[v floorf@e e `i  1 a 2 40 ]
"3
[v floorf@x x `f  1 p 4 26 ]
"4
[v floorf@F527 F527 `S1956  1 s 4 F527 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1956 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1956  1 a 4 2 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 0 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S1956  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 21 ]
[v ___flsub@b b `d  1 p 4 25 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1642 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1647 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1650 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1642 1 fAsBytes 4 0 `S1647 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1650  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 9 ]
[s S1719 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1722 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1719 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1722  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 21 ]
[v ___flge@ff2 ff2 `d  1 p 4 25 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 7 ]
[v atoi@neg neg `i  1 a 2 0 ]
"4
[v atoi@s s `*.25DCuc  1 p 2 6 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"225 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\LCD_i2c.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@dato dato `*.26uc  1 p 2 15 ]
"248
} 0
"177
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
"179
[v lcd_gotoxy@address address `uc  1 a 1 14 ]
"177
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `uc  1 p 1 10 ]
[v lcd_gotoxy@x x `uc  1 a 1 13 ]
"204
} 0
"140
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"141
[v lcd_init@i i `uc  1 a 1 12 ]
"175
} 0
"134
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
{
[v lcd_send_byte@address address `uc  1 a 1 wreg ]
[v lcd_send_byte@address address `uc  1 a 1 wreg ]
[v lcd_send_byte@n n `uc  1 p 1 6 ]
"136
[v lcd_send_byte@address address `uc  1 a 1 9 ]
"138
} 0
"114
[v _Send_D7_D4 Send_D7_D4 `(v  1 e 1 0 ]
{
[v Send_D7_D4@address address `uc  1 a 1 wreg ]
"116
[v Send_D7_D4@datos datos `uc  1 a 1 5 ]
"114
[v Send_D7_D4@address address `uc  1 a 1 wreg ]
[v Send_D7_D4@nibble nibble `uc  1 p 1 2 ]
"116
[v Send_D7_D4@address address `uc  1 a 1 4 ]
"132
} 0
"104
[v _Write_PCF Write_PCF `(v  1 e 1 0 ]
{
[v Write_PCF@dato dato `uc  1 a 1 wreg ]
[v Write_PCF@dato dato `uc  1 a 1 wreg ]
"111
[v Write_PCF@dato dato `uc  1 a 1 1 ]
"113
} 0
"91 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
{
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Write1ByteRegister@reg reg `uc  1 p 1 10 ]
[v I2C1_Write1ByteRegister@data data `uc  1 p 1 11 ]
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 13 ]
"99
} 0
"283 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C1_SetAddressNackCallback@cb cb `*.37(E360  1 p 2 5 ]
[v I2C1_SetAddressNackCallback@ptr ptr `*.1v  1 p 1 7 ]
"286
} 0
"176
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
{
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C1_Open@returnValue returnValue `E355  1 a 1 2 ]
"176
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C1_Open@address address `uc  1 a 1 1 ]
"207
} 0
"543
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
{
"555
} 0
"251
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
{
"254
} 0
"224
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
{
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"226
[v I2C1_MasterOperation@returnValue returnValue `E355  1 a 1 9 ]
"224
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"226
[v I2C1_MasterOperation@read read `a  1 a 1 8 ]
"244
} 0
"312
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
{
"319
} 0
"650
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
{
"659
} 0
"321
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
{
"330
} 0
"500
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E12076  1 s 1 I2C1_DO_ADDRESS_NACK ]
{
"512
} 0
"494
[v _I2C1_DO_RESET I2C1_DO_RESET `(E12076  1 s 1 I2C1_DO_RESET ]
{
"499
} 0
"488
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E12076  1 s 1 I2C1_DO_RX_NACK_RESTART ]
{
"492
} 0
"482
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E12076  1 s 1 I2C1_DO_RX_NACK_STOP ]
{
"486
} 0
"475
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E12076  1 s 1 I2C1_DO_RX_ACK ]
{
"479
} 0
"469
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E12076  1 s 1 I2C1_DO_SEND_STOP ]
{
"473
} 0
"463
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E12076  1 s 1 I2C1_DO_SEND_RESTART ]
{
"467
} 0
"456
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E12076  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
{
"460
} 0
"450
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E12076  1 s 1 I2C1_DO_SEND_RESTART_READ ]
{
"454
} 0
"402
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E12076  1 s 1 I2C1_DO_RCEN ]
{
"407
} 0
"378
[v _I2C1_DO_RX I2C1_DO_RX `(E12076  1 s 1 I2C1_DO_RX ]
{
"400
} 0
"354
[v _I2C1_DO_TX I2C1_DO_TX `(E12076  1 s 1 I2C1_DO_TX ]
{
"376
} 0
"347
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E12076  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
{
"352
} 0
"340
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E12076  1 s 1 I2C1_DO_SEND_ADR_READ ]
{
"345
} 0
"333
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E12076  1 s 1 I2C1_DO_IDLE ]
{
"338
} 0
"409
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E12076  1 s 1 I2C1_DO_TX_EMPTY ]
{
"424
} 0
"645
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
{
"648
} 0
"598
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
{
"601
} 0
"568
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
{
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
"570
[v I2C1_MasterSendTxData@data data `uc  1 a 1 0 ]
"571
} 0
"603
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
{
"607
} 0
"563
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
{
"566
} 0
"609
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
{
"613
} 0
"583
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
{
"586
} 0
"170 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"147
} 0
"525 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\mcc_generated_files/i2c1_master.c
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
{
"528
} 0
"520
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
{
"523
} 0
"163 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\mcc_generated_files/examples/i2c1_master_example.c
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"168
} 0
"273 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C1_SetDataCompleteCallback@cb cb `*.37(E360  1 p 2 5 ]
[v I2C1_SetDataCompleteCallback@ptr ptr `*.1v  1 p 1 7 ]
"276
} 0
"298
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
{
[v I2C1_SetCallback@idx idx `E12094  1 a 1 wreg ]
[v I2C1_SetCallback@idx idx `E12094  1 a 1 wreg ]
[v I2C1_SetCallback@cb cb `*.37(E360  1 p 2 0 ]
[v I2C1_SetCallback@ptr ptr `*.1v  1 p 1 2 ]
"300
[v I2C1_SetCallback@idx idx `E12094  1 a 1 4 ]
"310
} 0
"263
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v I2C1_SetBuffer@buffer buffer `*.1v  1 a 1 wreg ]
[v I2C1_SetBuffer@buffer buffer `*.1v  1 a 1 wreg ]
[v I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 0 ]
"265
[v I2C1_SetBuffer@buffer buffer `*.1v  1 a 1 3 ]
"271
} 0
"593
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
{
"596
} 0
"573
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
{
"576
} 0
"588
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
{
"591
} 0
"209
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
{
"211
[v I2C1_Close@returnValue returnValue `E355  1 a 1 1 ]
"222
} 0
"635
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
{
"638
} 0
"557
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
{
"561
} 0
"640
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
{
"643
} 0
"50 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"55 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"121
} 0
"59 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"167 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"66 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"172
} 0
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"168
} 0
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"176
} 0
"48 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\MAX6675.c
[v _MAX66_readC MAX66_readC `(f  1 e 4 0 ]
{
"49
[v MAX66_readC@x x `us  1 a 2 30 ]
"56
} 0
"24
[v _read_Termopar read_Termopar `(us  1 e 2 0 ]
{
"29
[v read_Termopar@i i `uc  1 a 1 5 ]
"26
[v read_Termopar@data data `us  1 a 2 6 ]
"46
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"8 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\MAX6675.X\MAX6675.c
[v _MAX66_init MAX66_init `(v  1 e 1 0 ]
{
"22
} 0
