### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  0h - F9Dh
  1000h - FFFFh
  10000h - 1000Dh
  10018h - 1003Fh
  
 dist/default/production\1erProyectoASM.X.production.hex ranges:
  F9Eh - FFFh
  1000Eh - 10017h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\1erProyectoASM.X.production.hex
00000000: ----------------------------------------------------------------
00000F80: ------------------------------1111111111111111111111111111111111
00000FC0: 1111111111111111111111111111111111111111111111111111111111111111
00010000: --------------1111111111----------------------------------------
