%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 4E 4E 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\Timers.X.production.o
cinit CODE 0 50 50 12 2
idloc IDLOC 5 8000 8000 4 2
text1 CODE 0 2E4 2E4 12 2
text2 CODE 0 26E 26E 28 2
text3 CODE 0 EB EB 7A 2
text4 CODE 0 202 202 40 2
text5 CODE 0 316 316 6 2
text6 CODE 0 2F6 2F6 10 2
text7 CODE 0 242 242 2C 2
text8 CODE 0 1C0 1C0 42 2
text9 CODE 0 165 165 5B 2
text10 CODE 0 321 321 4 2
text11 CODE 0 325 325 4 2
text12 CODE 0 2B4 2B4 1A 2
text13 CODE 0 329 329 3 2
text14 CODE 0 2CE 2CE 16 2
text16 CODE 0 296 296 1E 2
text17 CODE 0 31C 31C 5 2
maintext CODE 0 62 62 89 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 4D 4D 19 1
stringtext1 STRCODE 0 32D 32D 1 2
stringtext2 STRCODE 0 32E 32E 1 2
stringtext3 STRCODE 0 32F 32F 1 2
stringtext4 STRCODE 0 306 306 A 2
intentry CODE 0 4 4 4A 2
bssBANK0 BANK0 1 20 20 2D 1
idataBANK0 CODE 0 32C 32C 1 2
dataBANK0 BANK0 1 66 66 1 1
clrtext CODE 0 310 310 6 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 67-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 330-1FFF 2
ENTRY 2-3 2
ENTRY 330-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2047-23EF 1
CODE 2-3 2
CODE 330-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 330-1FFF 2
STRING 2-3 2
STRING 330-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timers.X.production.o
50 cinit CODE >6510:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
50 cinit CODE >6513:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
50 cinit CODE >6569:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
53 cinit CODE >6570:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
54 cinit CODE >6587:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
55 cinit CODE >6588:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
56 cinit CODE >6592:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
57 cinit CODE >6593:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
58 cinit CODE >6594:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
59 cinit CODE >6595:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
5A cinit CODE >6596:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
5B cinit CODE >6597:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
5E cinit CODE >6603:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
5E cinit CODE >6605:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
5F cinit CODE >6606:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
60 cinit CODE >6607:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
4 intentry CODE >35:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
6 intentry CODE >38:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
F intentry CODE >39:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
10 intentry CODE >40:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
14 intentry CODE >42:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
1D intentry CODE >44:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
1E intentry CODE >45:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
22 intentry CODE >46:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
28 intentry CODE >14:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X/servo.h
2C intentry CODE >49:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
32 intentry CODE >50:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
33 intentry CODE >51:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
37 intentry CODE >55:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
3B intentry CODE >57:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
43 intentry CODE >58:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
44 intentry CODE >59:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
4C intentry CODE >62:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
4C intentry CODE >63:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
31C text17 CODE >34:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
31D text17 CODE >35:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
320 text17 CODE >36:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
296 text16 CODE >73:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
296 text16 CODE >77:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
2A1 text16 CODE >79:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
2AC text16 CODE >80:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
2AF text16 CODE >81:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
2B2 text16 CODE >87:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
2B3 text16 CODE >89:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
2CE text14 CODE >14:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
2CF text14 CODE >15:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
2D1 text14 CODE >16:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
2D4 text14 CODE >17:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
2D6 text14 CODE >18:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
2D9 text14 CODE >19:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
2DB text14 CODE >20:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
2DC text14 CODE >23:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
2DE text14 CODE >26:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
2DF text14 CODE >28:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
2E3 text14 CODE >29:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
329 text13 CODE >31:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
329 text13 CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
32B text13 CODE >33:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
2B4 text12 CODE >3:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer1.c
2B5 text12 CODE >4:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer1.c
2B7 text12 CODE >5:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer1.c
2BC text12 CODE >5:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer1.c
2C1 text12 CODE >6:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer1.c
2C4 text12 CODE >7:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer1.c
2C6 text12 CODE >9:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer1.c
2C8 text12 CODE >10:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer1.c
2CA text12 CODE >12:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer1.c
2CD text12 CODE >13:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer1.c
325 text11 CODE >7:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
325 text11 CODE >8:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
328 text11 CODE >10:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
321 text10 CODE >11:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
321 text10 CODE >12:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
324 text10 CODE >14:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
165 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
165 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
16E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
172 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
176 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
178 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
179 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
180 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
184 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
188 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18F text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
191 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
195 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
199 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
19D text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1A1 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1A9 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1AA text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1B1 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1B7 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1BF text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1C0 text8 CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
1C0 text8 CODE >36:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
1C3 text8 CODE >38:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
1C5 text8 CODE >44:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
1C7 text8 CODE >49:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
1F1 text8 CODE >50:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
1F4 text8 CODE >51:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
1F8 text8 CODE >53:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
1FA text8 CODE >54:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
1FB text8 CODE >60:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
1FE text8 CODE >62:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
201 text8 CODE >63:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
242 text7 CODE >91:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
242 text7 CODE >93:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
244 text7 CODE >94:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
246 text7 CODE >95:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
247 text7 CODE >96:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
249 text7 CODE >99:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
24B text7 CODE >100:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
24E text7 CODE >102:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
250 text7 CODE >103:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
251 text7 CODE >104:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
254 text7 CODE >105:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
256 text7 CODE >106:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
259 text7 CODE >108:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
25C text7 CODE >109:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
25E text7 CODE >110:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
262 text7 CODE >112:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
26D text7 CODE >115:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
2F6 text6 CODE >65:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
2F7 text6 CODE >67:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
302 text6 CODE >69:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
305 text6 CODE >71:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
316 text5 CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
317 text5 CODE >100:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
31B text5 CODE >101:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
202 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
202 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
20C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
210 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
211 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
231 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
235 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
239 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
23F text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
241 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
EB text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
ED text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FE text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
104 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
106 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10A text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10E text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11F text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
125 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
127 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
132 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
137 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
13D text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
13F text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
142 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
15B text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
161 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
164 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
26E text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
270 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
274 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
276 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
277 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
288 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
291 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
295 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2E4 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
2E4 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
2E9 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
2F5 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
62 maintext CODE >27:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
62 maintext CODE >28:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
65 maintext CODE >30:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
68 maintext CODE >31:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
6B maintext CODE >33:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
73 maintext CODE >39:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
80 maintext CODE >42:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
88 maintext CODE >44:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
94 maintext CODE >50:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
99 maintext CODE >51:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
9A maintext CODE >52:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
9D maintext CODE >52:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
A6 maintext CODE >56:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
AC maintext CODE >57:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
AD maintext CODE >58:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
AE maintext CODE >59:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
B0 maintext CODE >61:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
B5 maintext CODE >62:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
BC maintext CODE >63:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
BE maintext CODE >63:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
C2 maintext CODE >64:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
C3 maintext CODE >65:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
C4 maintext CODE >70:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
C9 maintext CODE >71:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
CF maintext CODE >72:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
D3 maintext CODE >73:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
D4 maintext CODE >75:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
DA maintext CODE >76:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
DE maintext CODE >77:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
DF maintext CODE >79:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
E5 maintext CODE >80:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
E7 maintext CODE >81:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
310 clrtext CODE >6576:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
310 clrtext CODE >6577:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
311 clrtext CODE >6578:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
311 clrtext CODE >6579:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
312 clrtext CODE >6580:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
313 clrtext CODE >6581:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
314 clrtext CODE >6582:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
315 clrtext CODE >6583:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Timers.X.production.o
putch@dato 74 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 330 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 58 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\Timers.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\Timers.X.production.o
_PIE0 716 0 ABS 0 - dist/default/production\Timers.X.production.o
_PIR3 70F 0 ABS 0 - dist/default/production\Timers.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.o
_main C4 0 CODE 0 maintext dist/default/production\Timers.X.production.o
_nout 40 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
_prec 44 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Timers.X.production.o
start 9C 0 CODE 0 init C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_enable_Global_interrupt 64A 0 CODE 0 text11 dist/default/production\Timers.X.production.o
__end_of_enable_Global_interrupt 652 0 CODE 0 text11 dist/default/production\Timers.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 2CA 0 CODE 0 text3 dist/default/production\Timers.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Timers.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Timers.X.production.o
Timer0_8bit_InterruptInit@postscaler 74 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Timer0_8bit_InterruptInit@prescaler 72 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
__size_of_Timer1_init 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 1D6 0 CODE 0 text3 dist/default/production\Timers.X.production.o
Timer1_init@TimerValue 72 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
_valTIMER0 48 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Timers.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\Timers.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\Timers.X.production.o
__end_of_INTERRUPT_InterruptManager 9C 0 CODE 0 intentry dist/default/production\Timers.X.production.o
__size_of_enable_Peripheral_interrupt 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__size_of_serial_Interrupt_init 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 60 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
Timer0_8bit_set@TimerValue 70 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
_uart_rx 52C 0 CODE 0 text16 dist/default/production\Timers.X.production.o
_uart_tx 5EC 0 CODE 0 text6 dist/default/production\Timers.X.production.o
__end_of___lldiv 380 0 CODE 0 text9 dist/default/production\Timers.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Timers.X.production.o
_INTPPS E90 0 ABS 0 - dist/default/production\Timers.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.o
___stacklo 2047 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.o
__end_of_enable_Peripheral_interrupt 64A 0 CODE 0 text10 dist/default/production\Timers.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Timers.X.production.o
___lldiv@counter 52 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
start_initialization A0 0 CODE 0 cinit dist/default/production\Timers.X.production.o
serial_Interrupt_init@sx 5B 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\Timers.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\Timers.X.production.o
clear_ram0 620 0 CODE 0 clrtext dist/default/production\Timers.X.production.o
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production\Timers.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production\Timers.X.production.o
_recepcionRX 4B 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\Timers.X.production.o
__end_of_printf 5EC 0 CODE 0 text1 dist/default/production\Timers.X.production.o
fputc@fp 77 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit C4 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_port_init 4DC 0 CODE 0 text7 dist/default/production\Timers.X.production.o
__end_of_AJUSTE_FINO_DE_RTCC 60E 0 STRCODE 0 stringtext4 dist/default/production\Timers.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\Timers.X.production.o
__size_of_port_init 0 0 ABS 0 - dist/default/production\Timers.X.production.o
_flagSERVO1 49 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit A0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Timers.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 9C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 9C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 65A 0 STRCODE 0 stringtext1 dist/default/production\Timers.X.production.o
__pstringtext2 65C 0 STRCODE 0 stringtext2 dist/default/production\Timers.X.production.o
__pstringtext3 65E 0 STRCODE 0 stringtext3 dist/default/production\Timers.X.production.o
__pstringtext4 60C 0 STRCODE 0 stringtext4 dist/default/production\Timers.X.production.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/production\Timers.X.production.o
_port_init 484 0 CODE 0 text7 dist/default/production\Timers.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Timers.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__S0 330 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_init 568 0 CODE 0 text12 dist/default/production\Timers.X.production.o
uart_tx@dato 73 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
_counts 7B 0 COMMON 1 bssCOMMON dist/default/production\Timers.X.production.o
__end_of_Timer0_8bit_InterruptInit 5C8 0 CODE 0 text14 dist/default/production\Timers.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PICTRA~1\AppData\Local\Temp\xcAsku8.o
__pdataBANK0 66 0 BANK0 1 dataBANK0 dist/default/production\Timers.X.production.o
__size_of_enable_Global_interrupt 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
vfpfcnvrt@fmt 78 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Timers.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\Timers.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\Timers.X.production.o
__ptext10 642 0 CODE 0 text10 dist/default/production\Timers.X.production.o
__ptext11 64A 0 CODE 0 text11 dist/default/production\Timers.X.production.o
__ptext12 568 0 CODE 0 text12 dist/default/production\Timers.X.production.o
__ptext13 652 0 CODE 0 text13 dist/default/production\Timers.X.production.o
__ptext14 59C 0 CODE 0 text14 dist/default/production\Timers.X.production.o
__ptext16 52C 0 CODE 0 text16 dist/default/production\Timers.X.production.o
__ptext17 638 0 CODE 0 text17 dist/default/production\Timers.X.production.o
___lldiv 2CA 0 CODE 0 text9 dist/default/production\Timers.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C4 0 CODE 0 maintext dist/default/production\Timers.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 5C8 0 CODE 0 text1 dist/default/production\Timers.X.production.o
__end_of_ticks_PULSO_MAXIMO 65C 0 STRCODE 0 stringtext1 dist/default/production\Timers.X.production.o
__end_of_ticks_PULSO_MINIMO 660 0 STRCODE 0 stringtext3 dist/default/production\Timers.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\Timers.X.production.o
_LATCbits 18 0 ABS 0 - dist/default/production\Timers.X.production.o
__end_of_Timer0_8bit_get 658 0 CODE 0 text13 dist/default/production\Timers.X.production.o
__end_of_Timer0_8bit_set 642 0 CODE 0 text17 dist/default/production\Timers.X.production.o
__end_of_ticks_PULSO_MEDIO 65E 0 STRCODE 0 stringtext2 dist/default/production\Timers.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Timers.X.production.o
_flagRTCC 4A 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
__size_of_Timer0_8bit_InterruptInit 0 0 ABS 0 - dist/default/production\Timers.X.production.o
?_vfpfcnvrt 78 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_uart_rx 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__size_of_uart_tx 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Timers.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\Timers.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\Timers.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\Timers.X.production.o
__Lend_init 9C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 63 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
end_of_initialization BC 0 CODE 0 cinit dist/default/production\Timers.X.production.o
_enable_Peripheral_interrupt 642 0 CODE 0 text10 dist/default/production\Timers.X.production.o
__Hintentry 9C 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Timers.X.production.o
fputc@c 75 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
vfprintf@fmt 58 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_serial_Interrupt_init 404 0 CODE 0 text8 dist/default/production\Timers.X.production.o
_Timer0_8bit_get 652 0 CODE 0 text13 dist/default/production\Timers.X.production.o
_Timer0_8bit_set 638 0 CODE 0 text17 dist/default/production\Timers.X.production.o
vfpfcnvrt@ap 79 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
vfpfcnvrt@fp 57 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__ptext1 5C8 0 CODE 0 text1 dist/default/production\Timers.X.production.o
__ptext2 4DC 0 CODE 0 text2 dist/default/production\Timers.X.production.o
__ptext3 1D6 0 CODE 0 text3 dist/default/production\Timers.X.production.o
__ptext4 404 0 CODE 0 text4 dist/default/production\Timers.X.production.o
__ptext5 62C 0 CODE 0 text5 dist/default/production\Timers.X.production.o
__ptext6 5EC 0 CODE 0 text6 dist/default/production\Timers.X.production.o
__ptext7 484 0 CODE 0 text7 dist/default/production\Timers.X.production.o
__ptext8 380 0 CODE 0 text8 dist/default/production\Timers.X.production.o
__ptext9 2CA 0 CODE 0 text9 dist/default/production\Timers.X.production.o
vfprintf@ap 5A 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
vfprintf@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
vfprintf@cfmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
_vfprintf 4DC 0 CODE 0 text2 dist/default/production\Timers.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
Timer1_init@prescaler 75 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_tSERVO1 66 0 BANK0 1 dataBANK0 dist/default/production\Timers.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_serial_Interrupt_init 380 0 CODE 0 text8 dist/default/production\Timers.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__end_of_vfprintf 52C 0 CODE 0 text2 dist/default/production\Timers.X.production.o
__end_of__initialization BC 0 CODE 0 cinit dist/default/production\Timers.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 658 0 CODE 0 idataBANK0 dist/default/production\Timers.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\Timers.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\Timers.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 4E 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
__end_of_Timer1_init 59C 0 CODE 0 text12 dist/default/production\Timers.X.production.o
__end_of_uart_rx 568 0 CODE 0 text16 dist/default/production\Timers.X.production.o
__end_of_uart_tx 60C 0 CODE 0 text6 dist/default/production\Timers.X.production.o
__Hend_init A0 0 CODE 0 end_init -
serial_Interrupt_init@baudios 53 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
__end_of_main 1D6 0 CODE 0 maintext dist/default/production\Timers.X.production.o
_Timer0_8bit_InterruptInit 59C 0 CODE 0 text14 dist/default/production\Timers.X.production.o
printf@fmt 60 0 BANK0 1 cstackBANK0 dist/default/production\Timers.X.production.o
Timer0_8bit_InterruptInit@TimerValue 73 0 COMMON 1 cstackCOMMON dist/default/production\Timers.X.production.o
__end_of_fputc 484 0 CODE 0 text4 dist/default/production\Timers.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\Timers.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\Timers.X.production.o
_RCREG 119 0 ABS 0 - dist/default/production\Timers.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\Timers.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production\Timers.X.production.o
_T1CON 20E 0 ABS 0 - dist/default/production\Timers.X.production.o
_TMR0H 1D 0 ABS 0 - dist/default/production\Timers.X.production.o
_TMR0L 1C 0 ABS 0 - dist/default/production\Timers.X.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production\Timers.X.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production\Timers.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\Timers.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\Timers.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\Timers.X.production.o
_TXREG 11A 0 ABS 0 - dist/default/production\Timers.X.production.o
__end_of_putch 638 0 CODE 0 text5 dist/default/production\Timers.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 46 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
_fputc 404 0 CODE 0 text4 dist/default/production\Timers.X.production.o
_putch 62C 0 CODE 0 text5 dist/default/production\Timers.X.production.o
_width 42 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Timers.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contRTCC 7A 0 COMMON 1 bssCOMMON dist/default/production\Timers.X.production.o
__initialization A0 0 CODE 0 cinit dist/default/production\Timers.X.production.o
__size_of_Timer0_8bit_get 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__size_of_Timer0_8bit_set 0 0 ABS 0 - dist/default/production\Timers.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Timers.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
stringtext1 0 32D 65A 3 2
stringtext4 0 306 60C A 2
intentry 0 4 8 302 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 47 1
clrtext 0 310 620 1D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
