[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"39 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
[e E12016 . `uc
T0Poscaler_div1 0
T0Poscaler_div2 1
T0Poscaler_div3 2
T0Poscaler_div4 3
T0Poscaler_div5 4
T0Poscaler_div6 5
]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"692 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
[v _enable_Global_interrupt enable_Global_interrupt `(v  1 e 1 0 ]
"11
[v _enable_Peripheral_interrupt enable_Peripheral_interrupt `(v  1 e 1 0 ]
"35
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"27 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
[v _main main `(v  1 e 1 0 ]
"91
[v _port_init port_init `(v  1 e 1 0 ]
"14 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
[v _Timer0_8bit_InterruptInit Timer0_8bit_InterruptInit `(v  1 e 1 0 ]
"31
[v _Timer0_8bit_get Timer0_8bit_get `(uc  1 e 1 0 ]
"34
[v _Timer0_8bit_set Timer0_8bit_set `(v  1 e 1 0 ]
"3 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer1.c
[v _Timer1_init Timer1_init `(v  1 e 1 0 ]
"32 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
[v _serial_Interrupt_init serial_Interrupt_init `(v  1 e 1 0 ]
"65
[v _uart_tx uart_tx `(v  1 e 1 0 ]
"73
[v _uart_rx uart_rx `(uc  1 e 1 0 ]
"98
[v _putch putch `(v  1 e 1 0 ]
"11 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X/misVar.h
[v _counts counts `uc  1 e 1 0 ]
"12
[v _recepcionRX recepcionRX `uc  1 e 1 0 ]
"19 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X/servo.h
[v _flagRTCC flagRTCC `a  1 e 1 0 ]
"20
[v _contRTCC contRTCC `uc  1 e 1 0 ]
"21
[v _flagSERVO1 flagSERVO1 `a  1 e 1 0 ]
"23
[v _tSERVO1 tSERVO1 `uc  1 e 1 0 ]
"25
[v _valTIMER0 valTIMER0 `uc  1 e 1 0 ]
"352 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18855.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S331 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"365
[u S336 . 1 `S331 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES336  1 e 1 @11 ]
"385
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"447
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"592
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"654
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"716
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"778
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S82 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"795
[u S91 . 1 `S82 1 . 1 0 ]
[v _LATAbits LATAbits `VES91  1 e 1 @22 ]
"840
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S103 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"919
[u S112 . 1 `S103 1 . 1 0 ]
[v _LATCbits LATCbits `VES112  1 e 1 @24 ]
"964
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1102
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
"1356
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
"1421
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
"3509
[v _RCREG RCREG `VEuc  1 e 1 @281 ]
"3567
[v _TXREG TXREG `VEuc  1 e 1 @282 ]
"3619
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3689
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3743
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
"3923
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"4103
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"6242
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"6412
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"6532
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
"6990
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
[s S260 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21014
[u S265 . 1 `S260 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES265  1 e 1 @1804 ]
"21106
[v _PIR3 PIR3 `VEuc  1 e 1 @1807 ]
[s S191 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21121
[u S198 . 1 `S191 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES198  1 e 1 @1807 ]
[s S65 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21171
[u S72 . 1 `S65 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES72  1 e 1 @1808 ]
"21423
[v _PIE0 PIE0 `VEuc  1 e 1 @1814 ]
[s S273 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21436
[u S278 . 1 `S273 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES278  1 e 1 @1814 ]
[s S208 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21543
[u S215 . 1 `S208 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES215  1 e 1 @1817 ]
"29655
[v _INTPPS INTPPS `VEuc  1 e 1 @3728 ]
"31567
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32471
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3872 ]
"32871
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33491
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34111
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
"27 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"88
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 22 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 19 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S854 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S854  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 17 ]
"1390
[v vfprintf@fp fp `*.1S854  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 11 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 13 ]
"1395
"1390
[v vfprintf@fp fp `*.1S854  1 a 1 16 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S854 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S854  1 a 1 wreg ]
[v vfpfcnvrt@fp fp `*.1S854  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 8 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 9 ]
"702
"692
[v vfpfcnvrt@fp fp `*.1S854  1 a 1 10 ]
"1387
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 5 ]
[s S837 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S837  1 p 1 7 ]
"24
} 0
"98 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@dato dato `uc  1 a 1 wreg ]
[v putch@dato dato `uc  1 a 1 wreg ]
"100
[v putch@dato dato `uc  1 a 1 4 ]
"101
} 0
"65
[v _uart_tx uart_tx `(v  1 e 1 0 ]
{
[v uart_tx@dato dato `uc  1 a 1 wreg ]
[v uart_tx@dato dato `uc  1 a 1 wreg ]
[v uart_tx@dato dato `uc  1 a 1 3 ]
"71
} 0
"91 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Main.c
[v _port_init port_init `(v  1 e 1 0 ]
{
"115
} 0
"32 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
[v _serial_Interrupt_init serial_Interrupt_init `(v  1 e 1 0 ]
{
"33
[v serial_Interrupt_init@sx sx `us  1 a 2 14 ]
"32
[v serial_Interrupt_init@baudios baudios `ul  1 p 4 6 ]
"63
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 1 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"11 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
[v _enable_Peripheral_interrupt enable_Peripheral_interrupt `(v  1 e 1 0 ]
{
"14
} 0
"7
[v _enable_Global_interrupt enable_Global_interrupt `(v  1 e 1 0 ]
{
"10
} 0
"3 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer1.c
[v _Timer1_init Timer1_init `(v  1 e 1 0 ]
{
[v Timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v Timer1_init@prescaler prescaler `uc  1 a 1 wreg ]
[v Timer1_init@TimerValue TimerValue `us  1 p 2 2 ]
[v Timer1_init@prescaler prescaler `uc  1 a 1 5 ]
"13
} 0
"31 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
[v _Timer0_8bit_get Timer0_8bit_get `(uc  1 e 1 0 ]
{
"33
} 0
"14
[v _Timer0_8bit_InterruptInit Timer0_8bit_InterruptInit `(v  1 e 1 0 ]
{
[v Timer0_8bit_InterruptInit@postscaler postscaler `uc  1 a 1 wreg ]
[v Timer0_8bit_InterruptInit@postscaler postscaler `uc  1 a 1 wreg ]
[v Timer0_8bit_InterruptInit@prescaler prescaler `uc  1 p 1 2 ]
[v Timer0_8bit_InterruptInit@TimerValue TimerValue `uc  1 p 1 3 ]
[v Timer0_8bit_InterruptInit@postscaler postscaler `uc  1 a 1 4 ]
"29
} 0
"35 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"63
} 0
"73 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\uart.c
[v _uart_rx uart_rx `(uc  1 e 1 0 ]
{
"89
} 0
"34 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\Timers.X\Timer0.c
[v _Timer0_8bit_set Timer0_8bit_set `(v  1 e 1 0 ]
{
[v Timer0_8bit_set@TimerValue TimerValue `uc  1 a 1 wreg ]
[v Timer0_8bit_set@TimerValue TimerValue `uc  1 a 1 wreg ]
[v Timer0_8bit_set@TimerValue TimerValue `uc  1 a 1 0 ]
"36
} 0
