Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc DivisorFreq.ucf -p xc3s700a-fg484-4
DivisorFreq.ngc DivisorFreq.ngd

Reading NGO file
"D:/OneDriveTrabajo/Clases/GitHub_Clases/FPGA/1_sep2021/DivisorFreq/DivisorFreq.
ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DivisorFreq.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398332 kilobytes

Writing NGD file "DivisorFreq.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "DivisorFreq.bld"...
