_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
___aodiv@counter 71 0 COMMON 1
_EUSART_SetFramingErrorHandler 15C 0 CODE 0
__S0 861 0 ABS 0
__S1 EC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_pad 368 0 CODE 0
_abs 1EE 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2DE 0 CODE 0
abs@a 73 0 COMMON 1
pad@i 28 0 BANK0 1
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
pad@w 2A 0 BANK0 1
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_prec C1 0 BANK1 1
_dtoa 687 0 CODE 0
_dbuf C6 0 BANK1 1
?_abs 73 0 COMMON 1
_main 31D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout BD 0 BANK1 1
_dtoa$2050 3B 0 BANK0 1
printf@ap 6B 0 BANK0 1
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_EUSART_Write 18E 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_ADACT 99 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 10C 0 ABS 0
_ADRPT 10D 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 30 0 BANK0 1
__pstringtext1 823 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
dtoa@n 44 0 BANK0 1
dtoa@p 3D 0 BANK0 1
dtoa@s 42 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler E8 0 BANK1 1
dtoa@w 40 0 BANK0 1
pad@fp 2C 0 BANK0 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 168 0 CODE 0
_fputc 2DE 0 CODE 0
_width BF 0 BANK1 1
_flags C3 0 BANK1 1
_vfprintf 277 0 CODE 0
_fputs 24F 0 CODE 0
__end_of_abs 208 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__end_of_vfpfcnvrt 49C 0 CODE 0
__end_of_putch 16E 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_LATBbits 17 0 ABS 0
___int_sp 0 0 STACK 2
_ADACCH 91 0 ABS 0
_ANSELA F38 0 ABS 0
?___aodiv 20 0 BANK0 1
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_ADACCL 90 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
__end_of_strlen 1EE 0 CODE 0
__end_of_hc_sr04_mm 24F 0 CODE 0
_ADLTHH 10F 0 ABS 0
_INLVLE F68 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_rdBlkRegCompleteHandler 0 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_ADERRH 117 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 116 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 198 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_I2C1_DO_RESET 0 0 ABS 0
fputc@c 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
main@distancia_mm 6E 0 BANK0 1
fputs@c 20 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__end_of_hc_sr04_init 156 0 CODE 0
fputs@i 21 0 BANK0 1
_I2C1_CallbackReturnReset 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 23 0 BANK0 1
dtoa@fp 3F 0 BANK0 1
pad@buf 24 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
___aomod@sign 72 0 COMMON 1
_printf 198 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen 1D5 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 800 0 STRCODE 0
__end_of_main 368 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
__size_of_pad 0 0 ABS 0
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
___aodiv@sign 72 0 COMMON 1
__size_of_abs 0 0 ABS 0
___stacklo 209C 0 ABS 0
printf@fmt 66 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
_EUSART_SetOverrunErrorHandler 162 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E6 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 687 0 CODE 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 277 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler EA 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 0 0 ABS 0
vfprintf@ap 60 0 BANK0 1
_TRISBbits 12 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_hc_sr04_mm 22A 0 CODE 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 1AA 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize 208 0 CODE 0
_ADPREVH 8F 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 115 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ADPREVL 8E 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 114 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 198 0 CODE 0
__ptext2 277 0 CODE 0
__ptext3 3C1 0 CODE 0
__ptext4 687 0 CODE 0
__ptext5 368 0 CODE 0
__ptext6 1D5 0 CODE 0
__ptext7 24F 0 CODE 0
__end_of_EUSART_Initialize 22A 0 CODE 0
__ptext8 2DE 0 CODE 0
__ptext9 168 0 CODE 0
_vfpfcnvrt 3C1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 843 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
strlen@a 73 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__size_of_dtoa 0 0 ABS 0
_eusartRxLastError C5 0 BANK1 1
_I2C1_Initialize 17C 0 CODE 0
strlen@s 74 0 COMMON 1
_ADCC_Initialize 1BD 0 CODE 0
fputc@fp 74 0 COMMON 1
fputs@fp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E6 0 BANK1 1
___aomod 49C 0 CODE 0
__size_of___aomod 0 0 ABS 0
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hspace_0 861 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ADCC_Initialize 1D5 0 CODE 0
?_printf 66 0 BANK0 1
__end_of___aomod 586 0 CODE 0
__Hspace_1 EC 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 162 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__end_of_PMD_Initialize 17C 0 CODE 0
___aodiv 586 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 31D 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 2A8 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 0 0 STRCODE 0
clear_ram0 16E 0 CODE 0
__end_of_pad 3C1 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 843 0 STRCODE 0
putch@txData 71 0 COMMON 1
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 18E 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1BD 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_I2C1_DO_RX_ACK 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX 0 0 ABS 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
_i2c1_fsmStateTable 823 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 18E 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 17C 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1EE 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 208 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 49C 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 162 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 0 0 ABS 0
__ptext13 586 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
_ADCON1bits 94 0 ABS 0
__ptext23 15C 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 95 0 ABS 0
_ADCON3bits 96 0 ABS 0
__ptext14 22A 0 CODE 0
__end_of_EUSART_SetErrorHandler 15C 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_fputs 0 0 ABS 0
__ptext24 156 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 151 0 CODE 0
__end_of_I2C1_Initialize 185 0 CODE 0
__ptext25 1BD 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 1AA 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 168 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf 1AA 0 CODE 0
__ptext17 174 0 CODE 0
__ptext18 2A8 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 185 0 CODE 0
__end_of_dtoa 7F5 0 CODE 0
_I2C1_Status A0 0 BANK1 1
?_hc_sr04_mm 70 0 COMMON 1
_ADSTATbits 97 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
___aodiv@divisor 20 0 BANK0 1
_PMD_Initialize 174 0 CODE 0
vfpfcnvrt@fmt 4E 0 BANK0 1
_EUSART_SetErrorHandler 156 0 CODE 0
_OSCILLATOR_Initialize 185 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
vfpfcnvrt@ap 4F 0 BANK0 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 64 0 BANK0 1
intlevel2 0 0 ENTRY 0
_hc_sr04_init 151 0 CODE 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__size_of_hc_sr04_mm 0 0 ABS 0
__end_of_vfprintf 2A8 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
vfpfcnvrt@ll 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
_I2C1_DO_RCEN 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__pmaintext 31D 0 CODE 0
vfpfcnvrt@fp 5D 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
hc_sr04_mm@contador 73 0 COMMON 1
__initialization 7F5 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
___aomod@dividend 28 0 BANK0 1
__size_of_hc_sr04_init 0 0 ABS 0
___aomod@counter 71 0 COMMON 1
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 EB BANK1 A0 1
text4 D0E FE9 CODE D0E 0
text13 B0C D0D CODE B0C 0
text12 938 B0B CODE 938 0
text3 782 937 CODE 782 0
text5 6D0 781 CODE 6D0 0
maintext 63A 6CF CODE 63A 0
text8 5BC 639 CODE 5BC 0
text18 550 5BB CODE 550 0
text2 4EE 54F CODE 4EE 0
text7 49E 4ED CODE 49E 0
text14 454 49D CODE 454 0
stringtext2 1000 10C1 STRCODE 1000 0
text21 410 453 CODE 410 0
text11 3DC 40F CODE 3DC 0
text6 3AA 3DB CODE 3AA 0
text25 37A 3A9 CODE 37A 0
text16 354 379 CODE 354 0
text1 330 353 CODE 330 0
text10 31C 32F CODE 31C 0
text19 30A 31B CODE 30A 0
text20 2F8 309 CODE 2F8 0
text17 2E8 2F7 CODE 2E8 0
clrtext 2DC 2E7 CODE 2DC 0
text9 2D0 2DB CODE 2D0 0
text22 2C4 2CF CODE 2C4 0
text23 2B8 2C3 CODE 2B8 0
text24 2AC 2B7 CODE 2AC 0
text15 2A2 2AB CODE 2A2 0
%locals
dist/default/production\Ultrasonico.X.production.o
C:\Users\Edicion\AppData\Local\Temp\xcAsd20.s
8874 7F5 0 CODE 0
8877 7F5 0 CODE 0
8919 7F5 0 CODE 0
8920 7F6 0 CODE 0
8921 7F7 0 CODE 0
8922 7F8 0 CODE 0
8923 7F9 0 CODE 0
8924 7FA 0 CODE 0
8930 7FD 0 CODE 0
8932 7FD 0 CODE 0
8933 7FE 0 CODE 0
8908 16E 0 CODE 0
8909 16E 0 CODE 0
8910 16F 0 CODE 0
8911 16F 0 CODE 0
8912 170 0 CODE 0
8913 171 0 CODE 0
8914 172 0 CODE 0
8915 173 0 CODE 0
main.c
9 31D 0 CODE 0
11 31D 0 CODE 0
14 31D 0 CODE 0
17 320 0 CODE 0
33 323 0 CODE 0
34 330 0 CODE 0
35 338 0 CODE 0
39 345 0 CODE 0
40 34D 0 CODE 0
47 358 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 198 0 CODE 0
9 198 0 CODE 0
10 19D 0 CODE 0
13 1A9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 277 0 CODE 0
1395 279 0 CODE 0
1396 27D 0 CODE 0
1397 280 0 CODE 0
1398 281 0 CODE 0
1397 295 0 CODE 0
1400 29F 0 CODE 0
1404 2A7 0 CODE 0
692 3C1 0 CODE 0
702 3C3 0 CODE 0
703 3D4 0 CODE 0
703 3DA 0 CODE 0
705 3DC 0 CODE 0
706 3E1 0 CODE 0
847 3E5 0 CODE 0
849 408 0 CODE 0
849 40E 0 CODE 0
850 410 0 CODE 0
852 429 0 CODE 0
1372 443 0 CODE 0
1373 454 0 CODE 0
1373 45A 0 CODE 0
1374 45C 0 CODE 0
1375 467 0 CODE 0
1379 46D 0 CODE 0
1379 473 0 CODE 0
1380 475 0 CODE 0
1384 478 0 CODE 0
1385 491 0 CODE 0
1385 498 0 CODE 0
1387 49B 0 CODE 0
287 687 0 CODE 0
293 689 0 CODE 0
294 699 0 CODE 0
295 6AC 0 CODE 0
296 6B2 0 CODE 0
296 6BB 0 CODE 0
296 6BE 0 CODE 0
296 6C1 0 CODE 0
296 6C4 0 CODE 0
296 6C7 0 CODE 0
296 6CA 0 CODE 0
296 6CD 0 CODE 0
297 6D0 0 CODE 0
300 6D0 0 CODE 0
301 6D5 0 CODE 0
302 6D9 0 CODE 0
303 6D9 0 CODE 0
303 6DF 0 CODE 0
303 6E4 0 CODE 0
304 6F6 0 CODE 0
305 6FE 0 CODE 0
306 709 0 CODE 0
307 70E 0 CODE 0
310 70E 0 CODE 0
311 713 0 CODE 0
312 715 0 CODE 0
313 716 0 CODE 0
314 71B 0 CODE 0
315 749 0 CODE 0
316 74D 0 CODE 0
317 751 0 CODE 0
318 77E 0 CODE 0
312 77E 0 CODE 0
312 784 0 CODE 0
312 788 0 CODE 0
312 795 0 CODE 0
312 79E 0 CODE 0
312 7A2 0 CODE 0
312 7AC 0 CODE 0
312 7B0 0 CODE 0
321 7B9 0 CODE 0
322 7C5 0 CODE 0
323 7CA 0 CODE 0
327 7E1 0 CODE 0
328 7F4 0 CODE 0
72 368 0 CODE 0
77 36A 0 CODE 0
78 36F 0 CODE 0
82 378 0 CODE 0
83 384 0 CODE 0
84 386 0 CODE 0
85 387 0 CODE 0
86 393 0 CODE 0
84 398 0 CODE 0
84 39E 0 CODE 0
84 3A2 0 CODE 0
90 3A6 0 CODE 0
91 3AB 0 CODE 0
92 3B4 0 CODE 0
94 3B4 0 CODE 0
95 3C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 1D5 0 CODE 0
7 1D6 0 CODE 0
8 1DA 0 CODE 0
9 1DB 0 CODE 0
8 1DF 0 CODE 0
11 1E7 0 CODE 0
12 1ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 24F 0 CODE 0
13 251 0 CODE 0
14 253 0 CODE 0
15 254 0 CODE 0
16 262 0 CODE 0
14 267 0 CODE 0
19 276 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 2DE 0 CODE 0
12 2DE 0 CODE 0
13 2E8 0 CODE 0
14 2EC 0 CODE 0
15 2ED 0 CODE 0
15 30C 0 CODE 0
15 310 0 CODE 0
20 314 0 CODE 0
20 31A 0 CODE 0
24 31C 0 CODE 0
mcc_generated_files/eusart.c
146 168 0 CODE 0
148 169 0 CODE 0
149 16D 0 CODE 0
132 18E 0 CODE 0
134 18F 0 CODE 0
136 18F 0 CODE 0
134 18F 0 CODE 0
138 194 0 CODE 0
139 197 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 1EE 0 CODE 0
3 1EE 0 CODE 0
3 1F3 0 CODE 0
3 1F7 0 CODE 0
3 200 0 CODE 0
4 207 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
7 49C 0 CODE 0
14 49C 0 CODE 0
15 49D 0 CODE 0
16 4A7 0 CODE 0
16 4B1 0 CODE 0
16 4B4 0 CODE 0
16 4B7 0 CODE 0
16 4BA 0 CODE 0
16 4BD 0 CODE 0
16 4C0 0 CODE 0
16 4C3 0 CODE 0
17 4C6 0 CODE 0
19 4C8 0 CODE 0
20 4D2 0 CODE 0
20 4DC 0 CODE 0
20 4DF 0 CODE 0
20 4E2 0 CODE 0
20 4E5 0 CODE 0
20 4E8 0 CODE 0
20 4EB 0 CODE 0
20 4EE 0 CODE 0
21 4F1 0 CODE 0
21 4FA 0 CODE 0
22 4FE 0 CODE 0
23 500 0 CODE 0
24 501 0 CODE 0
25 509 0 CODE 0
23 50D 0 CODE 0
28 511 0 CODE 0
28 513 0 CODE 0
28 517 0 CODE 0
28 51B 0 CODE 0
28 51F 0 CODE 0
28 523 0 CODE 0
28 527 0 CODE 0
28 52B 0 CODE 0
28 52F 0 CODE 0
29 533 0 CODE 0
30 543 0 CODE 0
31 54B 0 CODE 0
33 551 0 CODE 0
34 556 0 CODE 0
34 55F 0 CODE 0
34 562 0 CODE 0
34 565 0 CODE 0
34 568 0 CODE 0
34 56B 0 CODE 0
34 56E 0 CODE 0
34 571 0 CODE 0
35 574 0 CODE 0
36 585 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7 586 0 CODE 0
15 586 0 CODE 0
16 587 0 CODE 0
17 591 0 CODE 0
17 59B 0 CODE 0
17 59E 0 CODE 0
17 5A1 0 CODE 0
17 5A4 0 CODE 0
17 5A7 0 CODE 0
17 5AA 0 CODE 0
17 5AD 0 CODE 0
18 5B0 0 CODE 0
20 5B2 0 CODE 0
21 5BC 0 CODE 0
21 5C6 0 CODE 0
21 5C9 0 CODE 0
21 5CC 0 CODE 0
21 5CF 0 CODE 0
21 5D2 0 CODE 0
21 5D5 0 CODE 0
21 5D8 0 CODE 0
22 5DB 0 CODE 0
24 5DF 0 CODE 0
25 5E9 0 CODE 0
25 5F2 0 CODE 0
26 5F6 0 CODE 0
27 5F8 0 CODE 0
28 5F9 0 CODE 0
29 601 0 CODE 0
27 605 0 CODE 0
32 609 0 CODE 0
33 611 0 CODE 0
33 613 0 CODE 0
33 617 0 CODE 0
33 61B 0 CODE 0
33 61F 0 CODE 0
33 623 0 CODE 0
33 627 0 CODE 0
33 62B 0 CODE 0
33 62F 0 CODE 0
34 633 0 CODE 0
35 643 0 CODE 0
37 644 0 CODE 0
38 64C 0 CODE 0
40 652 0 CODE 0
41 657 0 CODE 0
41 660 0 CODE 0
41 663 0 CODE 0
41 666 0 CODE 0
41 669 0 CODE 0
41 66C 0 CODE 0
41 66F 0 CODE 0
41 672 0 CODE 0
42 675 0 CODE 0
43 686 0 CODE 0
ultrasonico.c
11 22A 0 CODE 0
12 22A 0 CODE 0
14 22C 0 CODE 0
15 22E 0 CODE 0
16 232 0 CODE 0
19 234 0 CODE 0
22 239 0 CODE 0
23 23D 0 CODE 0
21 23E 0 CODE 0
26 243 0 CODE 0
27 24A 0 CODE 0
28 24E 0 CODE 0
5 151 0 CODE 0
6 151 0 CODE 0
7 153 0 CODE 0
8 154 0 CODE 0
9 155 0 CODE 0
mcc_generated_files/mcc.c
50 1AA 0 CODE 0
52 1AA 0 CODE 0
53 1AD 0 CODE 0
54 1B0 0 CODE 0
55 1B3 0 CODE 0
56 1B6 0 CODE 0
57 1B9 0 CODE 0
58 1BC 0 CODE 0
74 174 0 CODE 0
77 174 0 CODE 0
79 176 0 CODE 0
81 177 0 CODE 0
83 178 0 CODE 0
85 179 0 CODE 0
87 17A 0 CODE 0
88 17B 0 CODE 0
mcc_generated_files/pin_manager.c
55 2A8 0 CODE 0
60 2A8 0 CODE 0
61 2AA 0 CODE 0
62 2AB 0 CODE 0
67 2AC 0 CODE 0
68 2AE 0 CODE 0
69 2B0 0 CODE 0
74 2B2 0 CODE 0
75 2B5 0 CODE 0
76 2B7 0 CODE 0
81 2B9 0 CODE 0
82 2BA 0 CODE 0
83 2BB 0 CODE 0
84 2BC 0 CODE 0
89 2BD 0 CODE 0
90 2BE 0 CODE 0
91 2BF 0 CODE 0
96 2C0 0 CODE 0
97 2C2 0 CODE 0
98 2C4 0 CODE 0
103 2C6 0 CODE 0
104 2C8 0 CODE 0
105 2CA 0 CODE 0
106 2CC 0 CODE 0
115 2CE 0 CODE 0
116 2D0 0 CODE 0
117 2D3 0 CODE 0
118 2D5 0 CODE 0
119 2D8 0 CODE 0
120 2DA 0 CODE 0
121 2DD 0 CODE 0
mcc_generated_files/mcc.c
60 185 0 CODE 0
63 185 0 CODE 0
65 188 0 CODE 0
67 189 0 CODE 0
69 18A 0 CODE 0
71 18C 0 CODE 0
72 18D 0 CODE 0
mcc_generated_files/i2c1_master.c
167 17C 0 CODE 0
169 17C 0 CODE 0
170 17E 0 CODE 0
171 180 0 CODE 0
172 181 0 CODE 0
173 183 0 CODE 0
174 184 0 CODE 0
mcc_generated_files/eusart.c
66 208 0 CODE 0
71 208 0 CODE 0
74 20B 0 CODE 0
77 20D 0 CODE 0
80 20F 0 CODE 0
83 211 0 CODE 0
86 212 0 CODE 0
87 219 0 CODE 0
88 220 0 CODE 0
90 227 0 CODE 0
92 229 0 CODE 0
170 162 0 CODE 0
171 162 0 CODE 0
172 167 0 CODE 0
166 15C 0 CODE 0
167 15C 0 CODE 0
168 161 0 CODE 0
174 156 0 CODE 0
175 156 0 CODE 0
176 15B 0 CODE 0
mcc_generated_files/adcc.c
63 1BD 0 CODE 0
67 1BD 0 CODE 0
69 1BF 0 CODE 0
71 1C0 0 CODE 0
73 1C1 0 CODE 0
75 1C2 0 CODE 0
77 1C3 0 CODE 0
79 1C4 0 CODE 0
81 1C5 0 CODE 0
83 1C7 0 CODE 0
85 1C8 0 CODE 0
87 1C9 0 CODE 0
89 1CA 0 CODE 0
91 1CB 0 CODE 0
93 1CC 0 CODE 0
95 1CD 0 CODE 0
97 1CE 0 CODE 0
99 1CF 0 CODE 0
101 1D1 0 CODE 0
103 1D3 0 CODE 0
106 1D4 0 CODE 0
