000     INDF0
001     INDF1
002     PCL
003     STATUS
004     FSR0
004-005 @WRITE_PACKED_MEMORY.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
006     FSR1
008     BSR
009     WREG
00A     PCLATH
00B     INTCON
00C     PORTA
00D     PORTB
00E     PORTC
010     PORTE
011     TRISA
012     TRISB
013     TRISC
016     LATA
017     LATB
018     LATC
01C     TMR0
01D     TMR0H
01E     T0CON0
01F     T0CON1
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028.0   MAX66_error
029     lcd_line
02A-02D temp
02E-02F timer
030-061 buffer
062-065 valor
066-067 control
068-06B a
06C-06F,0A0-09F b
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
08C     ADRES
093     ADCON0
094     ADCON1
095     ADCON2
095.3   ADACLR
096     ADCON3
097     ADSTAT
099     ADACT
0A0-0A3 c
0A4-0A7 temp_limit
0A8-0AB rT
0AC-0AF eT
0B0-0B3 iT
0B4-0B7 dT
0B8-0BB yT
0BC-0BF uT
0C0-0C3 iT0
0C4-0C7 eT0
0C8-0CB iT_1
0CC-0CF eT_1
0D0-0D3 limC_Max
0D4-0D7 limC_Min
0D8-0D9 @sprintf_string
0DA-0DB main.i
0DC-0DD main.i
0E0-0E1 @SITOF.P1
0E0     @PSTRINGCN7_3875.P2
0E0-0E3 @SFTOI.P3
0E0-0E3 @PRINTF_L32D_3875FPFPF.P4
0E0-0E1 MAX66_readC.x
0E0     lcd_init.i
0E0     main.@SCRATCH1
0E1     @delay_ms1.P1
0E1     lcd_init.@SCRATCH1
0E1     main.@SCRATCH2
0E1     @PSTRINGCN7_3875.@SCRATCH1
0E2     lcd_send_byte.address
0E2     main.@SCRATCH3
0E2     @PSTRINGCN7_3875.@SCRATCH2
0E3     lcd_send_byte.n
0E3     main.@SCRATCH4
0E3     @PSTRINGCN7_3875.@SCRATCH3
0E4-0E7 map.x
0E4-0E5 read_Termopar.data
0E4     @PRINTF_L32D_3875FPFPF.P1
0E4-0E5 @ITOF.P2
0E4     MAX66_readC.@SCRATCH1
0E4     lcd_send_byte.@SCRATCH1
0E5     lcd_send_nibble.nibble
0E5     MAX66_readC.@SCRATCH2
0E6     read_Termopar.i
0E6     MAX66_readC.@SCRATCH3
0E7     MAX66_readC.@SCRATCH4
0E8-0EB map.in_min
0E8     @PRINTF_L32D_3875FPFPF.@SCRATCH1
0E9     @PRINTF_L32D_3875FPFPF.@SCRATCH2
0EA     @PRINTF_L32D_3875FPFPF.@SCRATCH3
0EB     @PRINTF_L32D_3875FPFPF.@SCRATCH4
0EC-0EF,120-11F map.in_max
0EC     @PRINTF_L32D_3875FPFPF.@SCRATCH5
0ED     @PRINTF_L32D_3875FPFPF.@SCRATCH6
0EE     @PRINTF_L32D_3875FPFPF.@SCRATCH7
0EF     @PRINTF_L32D_3875FPFPF.@SCRATCH8
0FF     @INTERRUPT_AREA
119     RC1REG
11A     TX1REG
11B     SP1BRG
11D     RC1STA
11E     TX1STA
11F     BAUD1CON
120-123 @DIV3232.P1
120-123 map.out_min
120-123 @FTOSD.P1
120     @SPRINTF.P2
124-127 @DIV3232.P1
124-127 map.out_max
124     @FTOSD.@SCRATCH1
128     map.@SCRATCH1
129     map.@SCRATCH2
12A     map.@SCRATCH3
12A     @DIV3232.@SCRATCH1
12B     map.@SCRATCH4
12B     @DIV3232.@SCRATCH2
12C-12F @DIVFF.P1
12C-12F @MULFF.P2
12C-12F @ADDFF.P3
12C     @DIV3232.@SCRATCH3
12D     @DIV3232.@SCRATCH4
12E     @DIV3232.@SCRATCH5
130-133 @DIVFF.P1
130-133 @ADDFF.P2
130-133 @MULFF.P3
134     @DIVFF.@SCRATCH1
134     @MULFF.@SCRATCH1
135     @DIVFF.@SCRATCH2
135     @MULFF.@SCRATCH2
136     @DIVFF.@SCRATCH3
136     @MULFF.@SCRATCH3
137     @DIVFF.@SCRATCH4
137     @MULFF.@SCRATCH4
138     @DIVFF.@SCRATCH5
138     @MULFF.@SCRATCH5
138     @ADDFF.@SCRATCH1
139     @DIVFF.@SCRATCH6
139     @ADDFF.@SCRATCH2
13A     @ADDFF.@SCRATCH3
13B     @ADDFF.@SCRATCH4
13C     @ADDFF.@SCRATCH5
13D     @ADDFF.@SCRATCH6
13E     @ADDFF.@SCRATCH7
13F     @ADDFF.@SCRATCH8
17F     @INTERRUPT_AREA
18C     SSP1BUF
18D     SSP1ADD
18E     SSP1MSK
18F     SSP1STAT
190     SSP1CON1
191     SSP1CON2
192     SSP1CON3
196     SSP2BUF
197     SSP2ADD
198     SSP2MSK
199     SSP2STAT
19A     SSP2CON1
19B     SSP2CON2
19C     SSP2CON3
1FF     @INTERRUPT_AREA
20C     TMR1
20D     TMR1H
20E     T1CON
20F     T1GCON
212     TMR3
213     TMR3H
214     T3CON
215     T3GCON
218     TMR5
219     TMR5H
21A     T5CON
21B     T5GCON
21E     CCPTMRS0
21F     CCPTMRS1
27F     @INTERRUPT_AREA
28C     T2TMR
28D     T2PR
28E     T2CON
28F     T2HLT
291     T2RST
292     T4TMR
293     T4PR
294     T4CON
295     T4HLT
297     T4RST
298     T6TMR
299     T6PR
29A     T6CON
29B     T6HLT
29D     T6RST
2FF     @INTERRUPT_AREA
30C     CCP_1_LOW
30C     CCP_1
30C     CCPR1
30D     CCP_1_HIGH
30E     CCP1CON
30F     CCP1CAP
310     CCP_2_LOW
310     CCP_2
310     CCPR2
311     CCP_2_HIGH
312     CCP2CON
313     CCP2CAP
314     CCPR3
316     CCP3CON
317     CCP3CAP
318     CCPR4
31A     CCP4CON
31B     CCP4CAP
31C     CCPR5
31E     CCP5CON
37F     @INTERRUPT_AREA
38C     PWM6DC
38D     PWM6DCH
38E     PWM6CON
38E.5   PWM6OUT
392.5   PWM7OUT
3FF     @INTERRUPT_AREA
40C     SCANLADR
40D     SCANLADRH
40E     SCANHADR
40F     SCANHADRH
410     SCANCON0
411     SCANTRIG
416     CRCDAT
417     CRCDATH
418     CRCACC
419     CRCACCH
41A     CRCSHIFT
41B     CRCSHIFTH
41C     CRCXOR
41D     CRCXORH
41E     CRCCON0
41F     CRCCON1
47F     @INTERRUPT_AREA
48C     SMT1TMR
48D     SMT1TMRH
48E     SMT1TMRU
48F     SMT1CPR
490     SMT1CPRH
491     SMT1CPRU
492     SMT1CPW
493     SMT1CPWH
494     SMT1CPWU
495     SMT1PR
496     SMT1PRH
497     SMT1PRU
498     SMT1CON0
499     SMT1CON1
49A     SMT1STAT
49B     SMT1CLK
49C     SMT1SIG
49D     SMT1WIN
4FF     @INTERRUPT_AREA
50C     SMT2TMR
50D     SMT2TMRH
50E     SMT2TMRU
50F     SMT2CPR
510     SMT2CPRH
511     SMT2CPRU
512     SMT2CPW
513     SMT2CPWH
514     SMT2CPWU
515     SMT2PR
516     SMT2PRH
517     SMT2PRU
518     SMT2CON0
519     SMT2CON1
51A     SMT2STAT
51B     SMT2CLK
51C     SMT2SIG
51D     SMT2WIN
57F     @INTERRUPT_AREA
58C     NCO1ACC
58D     NCO1ACCH
58E     NCO1ACCU
58F     NCO1INC
590     NCO1INCH
591     NCO1INCU
592     NCO1CON
592.5   N1OUT
593     NCO1CLK
5FF     @INTERRUPT_AREA
60C     CWG1CLKCON
60D     CWG1ISM
60E     CWG1DBR
60F     CWG1DBF
610     CWG1CON0
611     CWG1CON1
612     CWG1AS0
613     CWG1AS1
614     CWG1STR
616     CWG2CLKCON
617     CWG2ISM
618     CWG2DBR
619     CWG2DBF
61A     CWG2CON0
61B     CWG2CON1
61C     CWG2AS0
61D     CWG2AS1
61E     CWG2STR
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
70C     PIR0
70D     PIR1
70E     PIR2
70F     PIR3
710     PIR4
711     PIR5
712     PIR6
716     PIE0
717     PIE1
718     PIE2
719     PIE3
71A     PIE4
71B     PIE5
71C     PIE6
77F     @INTERRUPT_AREA
796     PMD0
797     PMD1
798     PMD2
799     PMD3
79A     PMD4
79B     PMD5
7FF     @INTERRUPT_AREA
80C     WDTCON0
80D     WDTCON1
80E     WDTPS
80F     WDTPSH
810     WDTTMR
810.2   WDTSTATE
811     BORCON
812     VREGCON
813     PCON0
814     CCDCON
81A-81B @READ_PROGRAM_MEMORY8.P1
81A     NVMADR
81A-81B @WRITE_PROGRAM_MEMORY8.P1
81B     NVMADRH
81C     NVMDAT
81D     NVMDATH
81E     NVMCON1
81F     NVMCON2
87F     @INTERRUPT_AREA
88C     CPUDOZE
88D     OSCCON1
88E     OSCCON2
88F     OSCCON3
890     OSCSTAT
891     OSCEN
892     OSCTUNE
893     OSCFRQ
895     CLKRCON
897.0   MDBIT
897.5   MDOUT
899     MDSRC
89A     MDCAR
8FF     @INTERRUPT_AREA
90C     FVRCON
90E     DAC1CON0
90F     DAC1CON1
97F     @INTERRUPT_AREA
98F     CMOUT
990     CM1CON0
990.6   C1OUT
991     CM1CON1
992     CM1NSEL
993     CM1PSEL
994     CM2CON0
994.6   C2OUT
995     CM2CON1
996     CM2NSEL
997     CM2PSEL
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E0F    CLCDATA
1E10    CLC1CON
1E10.5  LC1OUT
1E11    CLC1POL
1E12    CLC1SEL0
1E13    CLC1SEL1
1E14    CLC1SEL2
1E15    CLC1SEL3
1E16    CLC1GLS0
1E17    CLC1GLS1
1E18    CLC1GLS2
1E19    CLC1GLS3
1E1A    CLC2CON
1E1A.5  LC2OUT
1E1B    CLC2POL
1E1C    CLC2SEL0
1E1D    CLC2SEL1
1E1E    CLC2SEL2
1E1F    CLC2SEL3
1E20    CLC2GLS0
1E21    CLC2GLS1
1E22    CLC2GLS2
1E23    CLC2GLS3
1E24    CLC3CON
1E24.5  LC3OUT
1E25    CLC3POL
1E26    CLC3SEL0
1E27    CLC3SEL1
1E28    CLC3SEL2
1E29    CLC3SEL3
1E2A    CLC3GLS0
1E2B    CLC3GLS1
1E2C    CLC3GLS2
1E2D    CLC3GLS3
1E2E    CLC4CON
1E2E.5  LC4OUT
1E2F    CLC4POL
1E30    CLC4SEL0
1E31    CLC4SEL1
1E32    CLC4SEL2
1E33    CLC4SEL3
1E34    CLC4GLS0
1E35    CLC4GLS1
1E36    CLC4GLS2
1E37    CLC4GLS3
1E7F     @INTERRUPT_AREA
1E8F    PPSLOCK
1E90    INTPPS
1E91    T0CKIPPS
1E92    T1CKIPPS
1E93    T1GPPS
1E94    T3CKIPPS
1E95    T3GPPS
1E96    T5CKIPPS
1E97    T5GPPS
1EA1    CCP1PPS
1EA2    CCP2PPS
1EA3    CCP3PPS
1EA4    CCP4PPS
1EA9    SMT1WINPPS
1EAA    SMT1SIGPPS
1EAB    SMT2WINPPS
1EAC    SMT2SIGPPS
1EB1    CWG1PPS
1EB2    CWG2PPS
1EBB    CLCIN0PPS
1EBC    CLCIN1PPS
1EBD    CLCIN2PPS
1EBE    CLCIN3PPS
1EC3    ADCACTPPS
1EC5    SSP1CLKPPS
1EC6    SSP1DATPPS
1EC7    SSP1SSPPS
1EC8    SSP2CLKPPS
1EC9    SSP2DATPPS
1ECA    SSP2SSPPS
1ECB    RXPPS
1ECC    TXPPS
1EFF     @INTERRUPT_AREA
1F10    RA0PPS
1F11    RA1PPS
1F12    RA2PPS
1F13    RA3PPS
1F14    RA4PPS
1F15    RA5PPS
1F16    RA6PPS
1F17    RA7PPS
1F18    RB0PPS
1F19    RB1PPS
1F1A    RB2PPS
1F1B    RB3PPS
1F1C    RB4PPS
1F1D    RB5PPS
1F1E    RB6PPS
1F1F    RB7PPS
1F20    RC0PPS
1F22    RC2PPS
1F23    RC3PPS
1F24    RC4PPS
1F25    RC5PPS
1F26    RC6PPS
1F27    RC7PPS
1F38    ANSELA
1F39    WPUA
1F3A    ODCONA
1F3B    SLRCONA
1F3C    INLVLA
1F3D    IOCAP
1F3E    IOCAN
1F3F    IOCAF
1F40    CCDNA
1F41    CCDPA
1F43    ANSELB
1F44    WPUB
1F45    ODCONB
1F46    SLRCONB
1F47    INLVLB
1F48    IOCBP
1F49    IOCBN
1F4A    IOCBF
1F4B    CCDNB
1F4C    CCDPB
1F4E    ANSELC
1F4F    WPUC
1F50    ODCONC
1F51    SLRCONC
1F52    INLVLC
1F53    IOCCP
1F54    IOCCN
1F55    IOCCF
1F56    CCDNC
1F57    CCDPC
1F65    WPUE
1F68    INLVLE
1F69    IOCEP
1F6A    IOCEN
1F6B    IOCEF
1F7F     @INTERRUPT_AREA
1FE4    STATUS_SHAD
1FE5    WREG_SHAD
1FE6    BSR_SHAD
1FE7    PCLATH_SHAD
1FE8    FSR0L_SHAD
1FE9    FSR0H_SHAD
1FEA    FSR1L_SHAD
1FEB    FSR1H_SHAD
1FED    STKPTR
1FEE    TOS
1FFF     @INTERRUPT_AREA

ROM Allocation:
000054  LCD_INIT_STRING.call
000055  LCD_INIT_STRING.data
000059  EXT_isr
00007B  TIMER5_isr
00008D  @const3873.call
00009D  @delay_ms1
0000B2  lcd_send_nibble
0000E4  lcd_init
000113  lcd_send_byte
000146  MAX66_init
00014B  @SITOF
000172  @ADDFF
0002B9  @MULFF
000330  @DIVFF
0003FC  map
0004AA  @SFTOI
0004CB  MAX66_readC
0004D0  read_Termopar
000524  @ITOF
000560  @SPRINTF
00056F  @PSTRINGCN7_3875
0005CA  @DIV3232
000619  @PRINTF_L32D_3875FPFPF
000651  @FTOSD
000800  main
000800  @cinit1
000814  @cinit2

Project Directory:
    D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\PidCruceCeroCCS.X\

Project Files:
    main.c                                                  [12-ago.-22 14:45  CRC=19EEAA05]
    main.h                                                  [12-ago.-22 14:19  CRC=BDE12542]
    C:\Program Files (x86)\PICC 5.104\devices\16LF18857.h   [13-may.-21 12:49  CRC=DDDEC7A3]
    PIC16F18857_registers.h                                 [09-ago.-22 14:39  CRC=83481556]
    MAX6675_Y.c                                             [03-jun.-22 17:45  CRC=3A3DE341]
    lcd20x4.c                                               [21-feb.-22 20:48  CRC=C59082C4]
    C:\Program Files (x86)\PICC 5.104\drivers\stdint.h      [13-may.-20 08:33  CRC=4FD89CC0]
    C:\Program Files (x86)\PICC 5.104\drivers\stdbool.h     [17-abr.-19 12:48  CRC=969707C0]
    interrupciones.c                                        [09-ago.-22 17:19  CRC=7363425C]
    pid.c                                                   [12-ago.-22 13:56  CRC=74C6DF7F]

Source signature=7C25B81F
Program memory checksum=0000
Hex file CRC=5514

Units:
    D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\PidCruceCeroCCS.X\main (main)

Compiler Settings:
    Processor:      PIC16LF18857
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes
    Enhanced 16:    Yes
    Compile Mode:   CCS5
    Predefined symbols:
       #define __16LF18857 1

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    INHX8:       build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
    Statistics:  build\default\production\main.STA
