ÀÄPidCruceCeroCCS
   ÃÄmain  1/334  Ram=10
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/98  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄ@const3795  0/5  Ram=0
   ³  ³  ÃÄlcd_send_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄMAX66_init  0/5  Ram=0
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄmap  0/174  Ram=24
   ³  ³  ÃÄ@ADDFF  0/327  Ram=20
   ³  ³  ÃÄ@ADDFF  0/327  Ram=20
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/327  Ram=20
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÀÄ@ADDFF  0/327  Ram=20
   ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄMAX66_readC  0/149  Ram=8
   ³  ³  ÃÄMAX66_init  0/5  Ram=0
   ³  ³  ÃÄread_Termopar  (Inline)  Ram=3
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@PSTRINGCN7_3875  0/91  Ram=4
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/15  Ram=1
   ³  ÃÄ@PRINTF_L32D_3875FPFPF  0/287  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/79  Ram=15
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÀÄ@DIV3232  0/79  Ram=15
   ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄmap  0/174  Ram=24
   ³  ³  ÀÄ*
   ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÃÄEXT_isr  0/34  Ram=0
   ÀÄTIMER5_isr  0/18  Ram=0
