# 1 "mcc_generated_files/device_config.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "mcc_generated_files/device_config.c" 2
# 50 "mcc_generated_files/device_config.c"
#pragma config FEXTOSC = HS
#pragma config RSTOSC = EXTOSC


#pragma config CLKOUTEN = OFF
#pragma config PR1WAY = ON
#pragma config CSWEN = ON
#pragma config JTAGEN = OFF
#pragma config FCMEN = ON
#pragma config FCMENP = ON
#pragma config FCMENS = ON


#pragma config MCLRE = EXTMCLR
#pragma config PWRTS = PWRT_OFF
#pragma config MVECEN = OFF
#pragma config IVT1WAY = ON
#pragma config LPBOREN = OFF
#pragma config BOREN = SBORDIS


#pragma config BORV = VBOR_1P9
#pragma config ZCD = OFF
#pragma config PPS1WAY = ON
#pragma config STVREN = ON
#pragma config LVP = ON
#pragma config XINST = OFF


#pragma config WDTCPS = WDTCPS_31
#pragma config WDTE = OFF


#pragma config WDTCWS = WDTCWS_7
#pragma config WDTCCS = SC


#pragma config BBSIZE = BBSIZE_512
#pragma config BBEN = OFF
#pragma config SAFEN = OFF


#pragma config WRTB = OFF
#pragma config WRTC = OFF
#pragma config WRTD = OFF
#pragma config WRTSAF = OFF
#pragma config WRTAPP = OFF


#pragma config BOOTPINSEL = RC5
#pragma config BPEN = OFF
#pragma config ODCON = OFF


#pragma config CP = OFF


#pragma config BOOTSCEN = OFF
#pragma config BOOTCOE = HALT
#pragma config APPSCEN = OFF
#pragma config SAFSCEN = OFF
#pragma config DATASCEN = OFF
#pragma config CFGSCEN = OFF
#pragma config COE = HALT
#pragma config BOOTPOR = OFF


#pragma config BCRCPOLT = hFF


#pragma config BCRCPOLU = hFF


#pragma config BCRCPOLH = hFF


#pragma config BCRCPOLL = hFF


#pragma config BCRCSEEDT = hFF


#pragma config BCRCSEEDU = hFF


#pragma config BCRCSEEDH = hFF


#pragma config BCRCSEEDL = hFF


#pragma config CRCPOLT = hFF


#pragma config CRCPOLU = hFF


#pragma config CRCPOLH = hFF


#pragma config CRCPOLL = hFF


#pragma config CRCSEEDT = hFF


#pragma config CRCSEEDU = hFF


#pragma config CRCSEEDH = hFF


#pragma config CRCSEEDL = hFF
# 162 "mcc_generated_files/device_config.c"

