#
#Mon Aug 16 16:01:10 CDT 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=C\:\\Users\\Edicion\\.mchp_packs\\Microchip\\PIC16F1xxxx_DFP\\1.8.149
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
host.id=2554-dxi7-wi
configurations-xml=1a929cc724ce95589ad252f167eb3abd
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=G\:\\OneDrive - Soluciones Marva\\MPLABx\\XC8\\1Calses2021\\TeclacoM.X
host.platform=windows
