/**
\file
\addtogroup doc_driver_i2c_code
\brief This file provides some basic blocking helper functions for common operations on the I2C API

\copyright (c) 2020 Microchip Technology Inc. and its subsidiaries.
\page License
    (c) 2016 Microchip Technology Inc. and its subsidiaries. You may use this
    software and any derivatives exclusively with Microchip products.

    THIS SOFTWARE IS SUPPLIED BY MICROCHIP "AS IS". NO WARRANTIES, WHETHER
    EXPRESS, IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED
    WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR A
    PARTICULAR PURPOSE, OR ITS INTERACTION WITH MICROCHIP PRODUCTS, COMBINATION
    WITH ANY OTHER PRODUCTS, OR USE IN ANY APPLICATION.

    IN NO EVENT WILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE,
    INCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND
    WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP HAS
    BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO THE
    FULLEST EXTENT ALLOWED BY LAW, MICROCHIP'S TOTAL LIABILITY ON ALL CLAIMS IN
    ANY WAY RELATED TO THIS SOFTWARE WILL NOT EXCEED THE AMOUNT OF FEES, IF ANY,
    THAT YOU HAVE PAID DIRECTLY TO MICROCHIP FOR THIS SOFTWARE.

    MICROCHIP PROVIDES THIS SOFTWARE CONDITIONALLY UPON YOUR ACCEPTANCE OF THESE
    TERMS.
*/


#include "../i2c_simple_host.h"
#include "../mymodule.h"

/****************************************************************/
static i2c_operations_t wr1RegCompleteHandler(void *p)
{
    MyModule_SetBuffer(p,1);
    MyModule_SetDataCompleteCallback(NULL,NULL);
    return I2C_CONTINUE;
}

/**
 *  \ingroup doc_driver_i2c_code
 *  \brief Function to write 1 byte of data to a register location
 *  
 *  \param [in] address [type]i2c_address_t The client address
 *         [in] reg     [type]uint8_t The register address to be written to
 *         [in] data    [type]uint8_t The data to be written
 *  
 *  \return None
 */
void i2c_write1ByteRegister(i2c_address_t address, uint8_t reg, uint8_t data)
{
    while(!MyModule_Open(address)); // sit here until we get the bus..
    MyModule_SetDataCompleteCallback(wr1RegCompleteHandler,&data);
    MyModule_SetBuffer(&reg,1);
    MyModule_SetAddressNackCallback(NULL,NULL); //NACK polling?
    MyModule_HostWrite();
    while(I2C_BUSY == MyModule_Close()); // sit here until finished.
}

/**
 *  \ingroup doc_driver_i2c_code
 *  \brief Function to write N byte of data 
 *  
 *  \param [in] address [type]i2c_address_t Client address
 *         [in] data    [type]uint8_t Array of data to be send
 *         [in] len     [type]uint8_t The size of the array
 *  
 *  \return None
 */
void i2c_writeNBytes(i2c_address_t address, void* data, size_t len)
{
    while(!MyModule_Open(address)); // sit here until we get the bus..
    MyModule_SetBuffer(data,len);
    MyModule_SetAddressNackCallback(NULL,NULL); //NACK polling?
    MyModule_HostWrite();
    while(I2C_BUSY == MyModule_Close()); // sit here until finished.
}

/****************************************************************/
static i2c_operations_t rd1RegCompleteHandler(void *p)
{
    MyModule_SetBuffer(p,1);
    MyModule_SetDataCompleteCallback(NULL,NULL);
    return I2C_RESTART_READ;
}

/**
 *  \ingroup doc_driver_i2c_code
 *  \brief Function to read 1 byte of data from a register location
 *  
 *  \param [in] address [type]i2c_address_t Client address
 *         [in] reg     [type]uint8_t The register address to be read
 *  
 *  \return [out] The read data byte
 */
uint8_t i2c_read1ByteRegister(i2c_address_t address, uint8_t reg)
{
    uint8_t    d2=42;
    i2c_error_t e;
    int x;

    for(x = 2; x != 0; x--)
    {
        while(!MyModule_Open(address)); // sit here until we get the bus..
        MyModule_SetDataCompleteCallback(rd1RegCompleteHandler,&d2);
        MyModule_SetBuffer(&reg,1);
        MyModule_SetAddressNackCallback(NULL,NULL); //NACK polling?
        MyModule_HostWrite();
        while(I2C_BUSY == (e = MyModule_Close())); // sit here until finished.
        if(e==I2C_NOERR) break;
    }
    

    return d2;
}

/****************************************************************/
static i2c_operations_t rd2RegCompleteHandler(void *p)
{
    MyModule_SetBuffer(p,2);
    MyModule_SetDataCompleteCallback(NULL,NULL);
    return I2C_RESTART_READ;
}

/**
 *  \ingroup doc_driver_i2c_code
 *  \brief Function to read 2 byte of data from a register location
 *  
 *  \param [in] address [type]i2c_address_t Client address
 *         [in] reg     [type]uint8_t The register address to be read
 *  
 *  \return [out] The read 2 bytes of data
 */
uint16_t i2c_read2ByteRegister(i2c_address_t address, uint8_t reg)
{
    // result is little endian
    uint16_t    result;

    while(!MyModule_Open(address)); // sit here until we get the bus..
    MyModule_SetDataCompleteCallback(rd2RegCompleteHandler,&result);
    MyModule_SetBuffer(&reg,1);
    MyModule_SetAddressNackCallback(NULL,NULL); //NACK polling?
    MyModule_HostWrite();
    while(I2C_BUSY == MyModule_Close()); // sit here until finished.
    
    return (result << 8 | result >> 8);
}

/****************************************************************/
static i2c_operations_t wr2RegCompleteHandler(void *p)
{
    MyModule_SetBuffer(p,2);
    MyModule_SetDataCompleteCallback(NULL,NULL);
    return I2C_CONTINUE;
}

/**
 *  \ingroup doc_driver_i2c_code
 *  \brief Function to write 1 byte of data to a register location
 *  
 *  \param [in] address [type]i2c_address_t The client address
 *         [in] reg     [type]uint8_t The register address to be written to
 *         [in] data    [type]uint8_t The data to be written
 *  
 *  \return None
 */
void i2c_write2ByteRegister(i2c_address_t address, uint8_t reg, uint16_t data)
{
    while(!MyModule_Open(address)); // sit here until we get the bus..
    MyModule_SetDataCompleteCallback(wr2RegCompleteHandler,&data);
    MyModule_SetBuffer(&reg,1);
    MyModule_SetAddressNackCallback(NULL,NULL); //NACK polling?
    MyModule_HostWrite();
    while(I2C_BUSY == MyModule_Close()); // sit here until finished.
}

/****************************************************************/
typedef struct
{
    size_t len;
    char *data;
}buf_t;

static i2c_operations_t rdBlkRegCompleteHandler(void *p)
{
    MyModule_SetBuffer(((buf_t *)p)->data,((buf_t*)p)->len);
    MyModule_SetDataCompleteCallback(NULL,NULL);
    return I2C_RESTART_READ;
}

/**
 *  \ingroup doc_driver_i2c_code
 *  \brief Function to read block of data from a register location
 *  
 *  \param [in] address [type]i2c_address_t Client address
 *         [in] reg     [type]uint8_t The register address to be read
 *         [out] data   [type]void* The read data block
 *         [in] len     [type]size_t The size of data block
 *  
 *  \return None
 */
void i2c_readDataBlock(i2c_address_t address, uint8_t reg, void *data, size_t len)
{
    // result is little endian
    buf_t    d;
    d.data = data;
    d.len = len;

    while(!MyModule_Open(address)); // sit here until we get the bus..
    MyModule_SetDataCompleteCallback(rdBlkRegCompleteHandler,&d);
    MyModule_SetBuffer(&reg,1);
    MyModule_SetAddressNackCallback(NULL,NULL); //NACK polling?
    MyModule_HostWrite();
    while(I2C_BUSY == MyModule_Close()); // sit here until finished.
}

/**
 *  \ingroup doc_driver_i2c_code
 *  \brief Function to read N bytes of data
 *  
 *  \param [in] address [type]i2c_address_t Client address
 *         [out] data   [type]void* The read data block
 *         [in] len     [type]size_t The size of data block
 *  
 *  \return None
 */
void i2c_readNBytes(i2c_address_t address, void *data, size_t len)
{
    while(!MyModule_Open(address)); // sit here until we get the bus..
    MyModule_SetBuffer(data,len);
    MyModule_HostRead();
    while(I2C_BUSY == MyModule_Close()); // sit here until finished.
}