[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Tareas\BotonParpadeo.X\Main.c
[v _retardoYleerBoton retardoYleerBoton `(a  1 e 1 0 ]
"41
[v _main main `(v  1 e 1 0 ]
"76
[v _port_init port_init `(v  1 e 1 0 ]
"3 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Tareas\BotonParpadeo.X\uart.c
[v _serial_init serial_init `(v  1 e 1 0 ]
"32
[v _uart_tx uart_tx `(v  1 e 1 0 ]
"40
[v _uart_rx uart_rx `(uc  1 e 1 0 ]
"385 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18855.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"447
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"592
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"654
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"778
[v _LATA LATA `VEuc  1 e 1 @22 ]
"840
[v _LATB LATB `VEuc  1 e 1 @23 ]
"3619
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3689
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3743
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
"3923
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"4103
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"31567
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32471
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3872 ]
"32871
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33491
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"22 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Tareas\BotonParpadeo.X\Main.c
[v _bloqueoFlag bloqueoFlag `a  1 e 1 0 ]
"23
[v _contador contador `uc  1 e 1 0 ]
"41
[v _main main `(v  1 e 1 0 ]
{
"48
[v main@i i `i  1 a 2 11 ]
"73
} 0
"3 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Tareas\BotonParpadeo.X\uart.c
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"4
[v serial_init@sx sx `us  1 a 2 8 ]
"3
[v serial_init@baudios baudios `ul  1 p 4 0 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"25 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Tareas\BotonParpadeo.X\Main.c
[v _retardoYleerBoton retardoYleerBoton `(a  1 e 1 0 ]
{
"26
[v retardoYleerBoton@i i `us  1 a 2 3 ]
"25
[v retardoYleerBoton@retardo retardo `us  1 p 2 0 ]
"38
} 0
"76
[v _port_init port_init `(v  1 e 1 0 ]
{
"92
} 0
