___aldiv@counter 20 0 BANK0 1
___aodiv@counter 71 0 COMMON 1
__size_of_Write_PCF 0 0 ABS 0
sprintf@f 6B 0 BANK0 1
__S0 104D 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C_stop E7E 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_pad 138 0 CODE 0
_abs F1A 0 CODE 0
__end_of_Write_PCF EC5 0 CODE 0
__end_of_Send_D7_D4 266 0 CODE 0
serial_TX@dato 70 0 COMMON 1
serial_init@sx 2C 0 BANK0 1
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
__end_of_init F1A 0 CODE 0
abs@a 73 0 COMMON 1
pad@i 28 0 BANK0 1
__end_of_I2C_read EA8 0 CODE 0
_I2C_read E9C 0 CODE 0
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
lcd_init@i 7C 0 COMMON 1
pad@w 2A 0 BANK0 1
_prec D7 0 BANK1 1
_dtoa 67D 0 CODE 0
_dbuf 120 0 BANK2 1
?_abs 73 0 COMMON 1
_main 2F6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init F01 0 CODE 0
start 2 0 CODE 0
_nout D3 0 BANK1 1
lcd_gotoxy@x 20 0 BANK0 1
sprintf@s 6A 0 BANK0 1
_lcd_gotoxy FB9 0 CODE 0
__end_of___aldiv 2F6 0 CODE 0
printf@ap 6F 0 BANK0 1
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_RCREG 119 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TXREG 11A 0 ABS 0
_ADCLK 98 0 ABS 0
_PORTA C 0 ABS 0
_I2C_nack E91 0 CODE 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
main@H CB 0 BANK1 1
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
_RXPPS ECB 0 ABS 0
main@T CA 0 BANK1 1
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init EEB 0 CODE 0
?___aomod 20 0 BANK0 1
lcd_gotoxy@y 7A 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 30 0 BANK0 1
__pstringtext1 1000 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
dtoa@n 44 0 BANK0 1
dtoa@p 3E 0 BANK0 1
dtoa@s 42 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 40 0 BANK0 1
pad@fp 2C 0 BANK0 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch E5D 0 CODE 0
_dtoa$1245 3B 0 BANK0 1
_fputc 91 0 CODE 0
_width D5 0 BANK1 1
__end_of_lcd_puts 138 0 CODE 0
_flags D9 0 BANK1 1
?_sprintf 66 0 BANK0 1
_low_byte DB 0 BANK1 1
_vfprintf 17 0 CODE 0
_fputs F90 0 CODE 0
__end_of_abs F34 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_lcd_send_byte F01 0 CODE 0
_ADCON1 94 0 ABS 0
__end_of_vfpfcnvrt 492 0 CODE 0
__end_of_putch E63 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init ED7 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
__size_of_adc_init 0 0 ABS 0
sprintf@ap 69 0 BANK0 1
_LATBbits 17 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_I2C_stop E77 0 CODE 0
_ANSELA F38 0 ABS 0
_adc_init EC5 0 CODE 0
?___aodiv 20 0 BANK0 1
_lcd_init 191 0 CODE 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
_RC1STA 11D 0 ABS 0
_TX1STA 11E 0 ABS 0
__end_of_strlen F4E 0 CODE 0
_ADRESH 8D 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_lcd_puts E0 0 CODE 0
lcd_send_byte@n 77 0 COMMON 1
fputc@c 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
_g_LcdX DE 0 BANK1 1
_g_LcdY DD 0 BANK1 1
fputs@c 20 0 BANK0 1
__end_of_hc_sr04_init E87 0 CODE 0
fputs@i 21 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 23 0 BANK0 1
dtoa@fp 3D 0 BANK0 1
pad@buf 24 0 BANK0 1
main@mm CC 0 BANK1 1
_I2C_write EA8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 72 0 COMMON 1
_printf 5 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen F34 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul F4E 0 CODE 0
__pstringtext2 102D 0 STRCODE 0
__end_of_main 3B7 0 CODE 0
_high_byte DC 0 BANK1 1
_GlobalErr DF 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
__size_of_pad 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___aodiv@sign 72 0 COMMON 1
__size_of_abs 0 0 ABS 0
__size_of_I2C_stop 0 0 ABS 0
___stacklo 20C0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
printf@fmt 66 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__size_of_I2C_write 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__size_of_I2C_start 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 67D 0 CODE 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs FB9 0 CODE 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
vfprintf@ap 60 0 BANK0 1
Send_D7_D4@nibble 72 0 COMMON 1
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_I2C_nack E9C 0 CODE 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__size_of_strlen 0 0 ABS 0
__end_of_I2C_start E77 0 CODE 0
_I2C_start E70 0 CODE 0
__size_of_Send_D7_D4 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_dht11_init 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Send_D7_D4@address 75 0 COMMON 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_LCD_INIT_STRING 1004 0 STRCODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 F6D 0 CODE 0
__ptext2 48 0 CODE 0
__ptext3 266 0 CODE 0
__ptext4 5 0 CODE 0
__ptext5 17 0 CODE 0
__ptext6 3B7 0 CODE 0
__ptext7 67D 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 138 0 CODE 0
__ptext9 F34 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 3B7 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 0 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
__end_of_I2C_restart E70 0 CODE 0
strlen@a 73 0 COMMON 1
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__size_of_serial_TX 0 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_serial_init 48 0 CODE 0
strlen@s 74 0 COMMON 1
__size_of_I2C_nack 0 0 ABS 0
__end_of_lcd_gotoxy 1000 0 CODE 0
fputc@fp 74 0 COMMON 1
fputs@fp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serial_init 0 0 ABS 0
___aomod 492 0 CODE 0
_LCD_INIT_STRING 1000 0 STRCODE 0
__size_of___aomod 0 0 ABS 0
__Hspace_0 104D 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 66 0 BANK0 1
__end_of___aomod 57C 0 CODE 0
_sprintf F6D 0 CODE 0
_dht_dat CE 0 BANK1 1
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
___aldiv 266 0 CODE 0
___aodiv 57C 0 CODE 0
lcd_gotoxy@address 21 0 BANK0 1
_Write_PCF EB4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_serial_TX E91 0 CODE 0
__end_of_fputc E0 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_serial_init 91 0 CODE 0
Send_D7_D4@datos 76 0 COMMON 1
__end_of_sprintf F90 0 CODE 0
main@buffer A2 0 BANK1 1
lcd_send_byte@address 79 0 COMMON 1
clear_ram0 E63 0 CODE 0
lcd_puts@dato 7D 0 COMMON 1
__end_of_pad 191 0 CODE 0
putch@txData 71 0 COMMON 1
__size_of_I2C_read 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
serial_init@baud 26 0 BANK0 1
sprintf@fmt 66 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 192 0 ABS 0
_I2C_restart E69 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__size_of_lcd_puts 0 0 ABS 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 CE 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 F90 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 EEB 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 91 0 CODE 0
__ptext30 F4E 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 1F2 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 E5D 0 CODE 0
__ptext31 E69 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_dht11_init E57 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 EB4 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 E87 0 CODE 0
__ptext32 E9C 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
__ptext23 EA8 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 F1A 0 CODE 0
__ptext33 E91 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_fputs 0 0 ABS 0
__ptext24 E77 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 492 0 CODE 0
__ptext34 ED7 0 CODE 0
__ptext25 E70 0 CODE 0
__ptext16 57C 0 CODE 0
_Send_D7_D4 1F2 0 CODE 0
__ptext26 F01 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf 17 0 CODE 0
__ptext17 E0 0 CODE 0
__size_of_I2C_restart 0 0 ABS 0
_ANSELAbits F38 0 ABS 0
_ANSELBbits F43 0 ABS 0
__ptext27 E7E 0 CODE 0
__ptext18 FB9 0 CODE 0
_RC1STAbits 11D 0 ABS 0
__ptext28 E57 0 CODE 0
__ptext19 191 0 CODE 0
__ptext29 EC5 0 CODE 0
__end_of_dtoa 7ED 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aldiv@divisor 70 0 COMMON 1
___aodiv@divisor 20 0 BANK0 1
vfpfcnvrt@fmt 4E 0 BANK0 1
I2C_write@I2C_data 70 0 COMMON 1
_lcd_send_byte EEB 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
__end_of_adc_init ED7 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 64 0 BANK0 1
intlevel2 0 0 ENTRY 0
_hc_sr04_init E7E 0 CODE 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 48 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
Write_PCF@dato 71 0 COMMON 1
vfpfcnvrt@ll 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul F6D 0 CODE 0
start_initialization 7ED 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___aodiv@quotient 73 0 COMMON 1
__end_of_I2C_write EB4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__pmaintext 2F6 0 CODE 0
vfpfcnvrt@fp 5D 0 BANK0 1
_serial_TX E87 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__end_of_dht11_init E5D 0 CODE 0
__initialization 7ED 0 CODE 0
___aomod@dividend 28 0 BANK0 1
__end_of_lcd_init 1F2 0 CODE 0
__size_of_hc_sr04_init 0 0 ABS 0
___aomod@counter 71 0 COMMON 1
___wmul@product 74 0 COMMON 1
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of_lcd_send_byte 0 0 ABS 0
_BAUD1CONbits 11F 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
_serial_init$1519 28 0 BANK0 1
___aodiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 DF BANK1 A0 1
bssBANK2 120 13F BANK2 120 1
text7 CFA FD9 CODE CFA 0
text16 AF8 CF9 CODE AF8 0
text15 924 AF7 CODE 924 0
text6 76E 923 CODE 76E 0
maintext 5EC 76D CODE 5EC 0
text3 4CC 5EB CODE 4CC 0
text21 3E4 4CB CODE 3E4 0
text19 322 3E3 CODE 322 0
text8 270 321 CODE 270 0
text17 1C0 26F CODE 1C0 0
text11 122 1BF CODE 122 0
text2 90 121 CODE 90 0
text18 1F72 1FFF CODE 1F72 0
text5 2E 8F CODE 2E 0
stringtext1 2000 2099 STRCODE 2000 0
text10 1F20 1F71 CODE 1F20 0
text1 1EDA 1F1F CODE 1EDA 0
text30 1E9C 1ED9 CODE 1E9C 0
text9 1E68 1E9B CODE 1E68 0
text14 1E34 1E67 CODE 1E34 0
text26 1E02 1E33 CODE 1E02 0
text20 1DD6 1E01 CODE 1DD6 0
text34 1DAE 1DD5 CODE 1DAE 0
text4 A 2D CODE A 0
text29 1D8A 1DAD CODE 1D8A 0
text22 1D68 1D89 CODE 1D68 0
text23 1D50 1D67 CODE 1D50 0
text32 1D38 1D4F CODE 1D38 0
text33 1D22 1D37 CODE 1D22 0
text13 1D0E 1D21 CODE 1D0E 0
text27 1CFC 1D0D CODE 1CFC 0
text24 1CEE 1CFB CODE 1CEE 0
text25 1CE0 1CED CODE 1CE0 0
text31 1CD2 1CDF CODE 1CD2 0
clrtext 1CC6 1CD1 CODE 1CC6 0
text12 1CBA 1CC5 CODE 1CBA 0
text28 1CAE 1CB9 CODE 1CAE 0
%locals
dist/default/production\Serial1_XC8.X.production.o
C:\Users\Edicion\AppData\Local\Temp\xcAscc.s
8660 7ED 0 CODE 0
8663 7ED 0 CODE 0
8720 7ED 0 CODE 0
8721 7EE 0 CODE 0
8722 7EF 0 CODE 0
8723 7F0 0 CODE 0
8724 7F1 0 CODE 0
8725 7F2 0 CODE 0
8729 7F5 0 CODE 0
8730 7F6 0 CODE 0
8731 7F7 0 CODE 0
8732 7F8 0 CODE 0
8733 7F9 0 CODE 0
8734 7FA 0 CODE 0
8740 7FD 0 CODE 0
8742 7FD 0 CODE 0
8743 7FE 0 CODE 0
8709 E63 0 CODE 0
8710 E63 0 CODE 0
8711 E64 0 CODE 0
8712 E64 0 CODE 0
8713 E65 0 CODE 0
8714 E66 0 CODE 0
8715 E67 0 CODE 0
8716 E68 0 CODE 0
main_Serial.c
43 2F6 0 CODE 0
44 2F6 0 CODE 0
46 2F9 0 CODE 0
48 2FB 0 CODE 0
49 2FB 0 CODE 0
50 2FE 0 CODE 0
51 301 0 CODE 0
52 309 0 CODE 0
53 30C 0 CODE 0
54 30F 0 CODE 0
56 312 0 CODE 0
57 315 0 CODE 0
58 31E 0 CODE 0
59 322 0 CODE 0
64 32E 0 CODE 0
65 331 0 CODE 0
66 335 0 CODE 0
67 339 0 CODE 0
68 33C 0 CODE 0
69 340 0 CODE 0
70 347 0 CODE 0
71 34A 0 CODE 0
73 34D 0 CODE 0
74 350 0 CODE 0
75 354 0 CODE 0
76 358 0 CODE 0
77 35B 0 CODE 0
78 35F 0 CODE 0
79 366 0 CODE 0
80 369 0 CODE 0
82 36C 0 CODE 0
83 377 0 CODE 0
135 3A7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 F6D 0 CODE 0
15 F6F 0 CODE 0
16 F73 0 CODE 0
17 F77 0 CODE 0
18 F79 0 CODE 0
19 F7B 0 CODE 0
20 F87 0 CODE 0
23 F8F 0 CODE 0
Serial.c
8 48 0 CODE 0
11 48 0 CODE 0
14 4A 0 CODE 0
20 4C 0 CODE 0
23 4E 0 CODE 0
24 83 0 CODE 0
25 86 0 CODE 0
29 8A 0 CODE 0
31 8D 0 CODE 0
33 90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
5 266 0 CODE 0
13 266 0 CODE 0
14 268 0 CODE 0
15 26C 0 CODE 0
15 271 0 CODE 0
15 273 0 CODE 0
15 275 0 CODE 0
16 277 0 CODE 0
17 279 0 CODE 0
18 279 0 CODE 0
19 27D 0 CODE 0
19 282 0 CODE 0
19 284 0 CODE 0
19 286 0 CODE 0
20 288 0 CODE 0
22 28C 0 CODE 0
23 294 0 CODE 0
23 298 0 CODE 0
24 29C 0 CODE 0
25 29E 0 CODE 0
26 29F 0 CODE 0
27 2A6 0 CODE 0
25 2AA 0 CODE 0
30 2AE 0 CODE 0
31 2B5 0 CODE 0
31 2B7 0 CODE 0
31 2BB 0 CODE 0
31 2BF 0 CODE 0
31 2C3 0 CODE 0
32 2C7 0 CODE 0
33 2CF 0 CODE 0
35 2D0 0 CODE 0
36 2D7 0 CODE 0
38 2DD 0 CODE 0
39 2E2 0 CODE 0
39 2E7 0 CODE 0
39 2E9 0 CODE 0
39 2EB 0 CODE 0
40 2ED 0 CODE 0
41 2F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 5 0 CODE 0
9 5 0 CODE 0
10 A 0 CODE 0
13 16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 17 0 CODE 0
1395 19 0 CODE 0
1396 1D 0 CODE 0
1397 20 0 CODE 0
1398 21 0 CODE 0
1397 35 0 CODE 0
1400 3F 0 CODE 0
1404 47 0 CODE 0
692 3B7 0 CODE 0
702 3B9 0 CODE 0
703 3CA 0 CODE 0
703 3D0 0 CODE 0
705 3D2 0 CODE 0
706 3D7 0 CODE 0
847 3DB 0 CODE 0
849 3FE 0 CODE 0
849 404 0 CODE 0
850 406 0 CODE 0
852 41F 0 CODE 0
1372 439 0 CODE 0
1373 44A 0 CODE 0
1373 450 0 CODE 0
1374 452 0 CODE 0
1375 45D 0 CODE 0
1379 463 0 CODE 0
1379 469 0 CODE 0
1380 46B 0 CODE 0
1384 46E 0 CODE 0
1385 487 0 CODE 0
1385 48E 0 CODE 0
1387 491 0 CODE 0
287 67D 0 CODE 0
293 67F 0 CODE 0
294 68F 0 CODE 0
295 6A2 0 CODE 0
296 6A8 0 CODE 0
296 6B1 0 CODE 0
296 6B4 0 CODE 0
296 6B7 0 CODE 0
296 6BA 0 CODE 0
296 6BD 0 CODE 0
296 6C0 0 CODE 0
296 6C3 0 CODE 0
297 6C6 0 CODE 0
300 6C6 0 CODE 0
301 6CB 0 CODE 0
302 6CF 0 CODE 0
303 6CF 0 CODE 0
303 6D5 0 CODE 0
303 6DA 0 CODE 0
304 6EC 0 CODE 0
305 6F4 0 CODE 0
306 6FF 0 CODE 0
307 704 0 CODE 0
310 704 0 CODE 0
311 709 0 CODE 0
312 70B 0 CODE 0
313 70C 0 CODE 0
314 711 0 CODE 0
315 740 0 CODE 0
316 744 0 CODE 0
317 748 0 CODE 0
318 775 0 CODE 0
312 775 0 CODE 0
312 77B 0 CODE 0
312 77F 0 CODE 0
312 78C 0 CODE 0
312 795 0 CODE 0
312 799 0 CODE 0
312 7A3 0 CODE 0
312 7A7 0 CODE 0
321 7B0 0 CODE 0
322 7BC 0 CODE 0
323 7C1 0 CODE 0
327 7D9 0 CODE 0
328 7EC 0 CODE 0
72 138 0 CODE 0
77 13A 0 CODE 0
78 13F 0 CODE 0
82 148 0 CODE 0
83 154 0 CODE 0
84 156 0 CODE 0
85 157 0 CODE 0
86 163 0 CODE 0
84 168 0 CODE 0
84 16E 0 CODE 0
84 172 0 CODE 0
90 176 0 CODE 0
91 17B 0 CODE 0
94 184 0 CODE 0
95 190 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 F34 0 CODE 0
7 F35 0 CODE 0
8 F39 0 CODE 0
9 F3A 0 CODE 0
8 F3E 0 CODE 0
11 F47 0 CODE 0
12 F4D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 F90 0 CODE 0
13 F92 0 CODE 0
14 F94 0 CODE 0
15 F95 0 CODE 0
16 FA3 0 CODE 0
14 FA8 0 CODE 0
19 FB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 91 0 CODE 0
12 91 0 CODE 0
13 9B 0 CODE 0
14 9F 0 CODE 0
15 A0 0 CODE 0
15 BF 0 CODE 0
15 C3 0 CODE 0
18 C7 0 CODE 0
20 D7 0 CODE 0
20 DD 0 CODE 0
24 DF 0 CODE 0
Serial.c
64 E5D 0 CODE 0
65 E5E 0 CODE 0
66 E62 0 CODE 0
35 E87 0 CODE 0
36 E88 0 CODE 0
38 E8D 0 CODE 0
41 E90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 F1A 0 CODE 0
3 F1A 0 CODE 0
3 F1F 0 CODE 0
3 F23 0 CODE 0
3 F2C 0 CODE 0
4 F33 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
7 492 0 CODE 0
14 492 0 CODE 0
15 493 0 CODE 0
16 49D 0 CODE 0
16 4A7 0 CODE 0
16 4AA 0 CODE 0
16 4AD 0 CODE 0
16 4B0 0 CODE 0
16 4B3 0 CODE 0
16 4B6 0 CODE 0
16 4B9 0 CODE 0
17 4BC 0 CODE 0
19 4BE 0 CODE 0
20 4C8 0 CODE 0
20 4D2 0 CODE 0
20 4D5 0 CODE 0
20 4D8 0 CODE 0
20 4DB 0 CODE 0
20 4DE 0 CODE 0
20 4E1 0 CODE 0
20 4E4 0 CODE 0
21 4E7 0 CODE 0
21 4F0 0 CODE 0
22 4F4 0 CODE 0
23 4F6 0 CODE 0
24 4F7 0 CODE 0
25 4FF 0 CODE 0
23 503 0 CODE 0
28 507 0 CODE 0
28 509 0 CODE 0
28 50D 0 CODE 0
28 511 0 CODE 0
28 515 0 CODE 0
28 519 0 CODE 0
28 51D 0 CODE 0
28 521 0 CODE 0
28 525 0 CODE 0
29 529 0 CODE 0
30 539 0 CODE 0
31 541 0 CODE 0
33 547 0 CODE 0
34 54C 0 CODE 0
34 555 0 CODE 0
34 558 0 CODE 0
34 55B 0 CODE 0
34 55E 0 CODE 0
34 561 0 CODE 0
34 564 0 CODE 0
34 567 0 CODE 0
35 56A 0 CODE 0
36 57B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7 57C 0 CODE 0
15 57C 0 CODE 0
16 57D 0 CODE 0
17 587 0 CODE 0
17 591 0 CODE 0
17 594 0 CODE 0
17 597 0 CODE 0
17 59A 0 CODE 0
17 59D 0 CODE 0
17 5A0 0 CODE 0
17 5A3 0 CODE 0
18 5A6 0 CODE 0
20 5A8 0 CODE 0
21 5B2 0 CODE 0
21 5BC 0 CODE 0
21 5BF 0 CODE 0
21 5C2 0 CODE 0
21 5C5 0 CODE 0
21 5C8 0 CODE 0
21 5CB 0 CODE 0
21 5CE 0 CODE 0
22 5D1 0 CODE 0
24 5D5 0 CODE 0
25 5DF 0 CODE 0
25 5E8 0 CODE 0
26 5EC 0 CODE 0
27 5EE 0 CODE 0
28 5EF 0 CODE 0
29 5F7 0 CODE 0
27 5FB 0 CODE 0
32 5FF 0 CODE 0
33 607 0 CODE 0
33 609 0 CODE 0
33 60D 0 CODE 0
33 611 0 CODE 0
33 615 0 CODE 0
33 619 0 CODE 0
33 61D 0 CODE 0
33 621 0 CODE 0
33 625 0 CODE 0
34 629 0 CODE 0
35 639 0 CODE 0
37 63A 0 CODE 0
38 642 0 CODE 0
40 648 0 CODE 0
41 64D 0 CODE 0
41 656 0 CODE 0
41 659 0 CODE 0
41 65C 0 CODE 0
41 65F 0 CODE 0
41 662 0 CODE 0
41 665 0 CODE 0
41 668 0 CODE 0
42 66B 0 CODE 0
43 67C 0 CODE 0
LCD_i2c.c
119 E0 0 CODE 0
120 E1 0 CODE 0
123 E2 0 CODE 0
124 E8 0 CODE 0
125 F1 0 CODE 0
126 F3 0 CODE 0
127 F4 0 CODE 0
128 FD 0 CODE 0
130 FE 0 CODE 0
131 109 0 CODE 0
133 10A 0 CODE 0
134 115 0 CODE 0
135 116 0 CODE 0
135 11F 0 CODE 0
135 124 0 CODE 0
135 127 0 CODE 0
138 12A 0 CODE 0
120 12F 0 CODE 0
140 137 0 CODE 0
74 FB9 0 CODE 0
76 FBB 0 CODE 0
79 FBC 0 CODE 0
80 FBD 0 CODE 0
82 FBE 0 CODE 0
83 FC2 0 CODE 0
85 FC3 0 CODE 0
86 FC7 0 CODE 0
88 FC8 0 CODE 0
89 FCC 0 CODE 0
93 FCD 0 CODE 0
93 FD4 0 CODE 0
93 FD9 0 CODE 0
93 FDC 0 CODE 0
93 FDF 0 CODE 0
93 FE2 0 CODE 0
94 FE5 0 CODE 0
95 FEA 0 CODE 0
97 FF3 0 CODE 0
98 FFA 0 CODE 0
99 FFF 0 CODE 0
37 191 0 CODE 0
39 191 0 CODE 0
40 194 0 CODE 0
41 198 0 CODE 0
42 19C 0 CODE 0
46 19F 0 CODE 0
48 1AA 0 CODE 0
49 1AB 0 CODE 0
50 1B3 0 CODE 0
51 1BA 0 CODE 0
51 1C1 0 CODE 0
52 1C5 0 CODE 0
65 1CD 0 CODE 0
67 1CE 0 CODE 0
67 1D2 0 CODE 0
68 1DD 0 CODE 0
69 1E4 0 CODE 0
69 1EA 0 CODE 0
70 1EE 0 CODE 0
71 1F0 0 CODE 0
72 1F1 0 CODE 0
32 EEB 0 CODE 0
33 EEC 0 CODE 0
34 EF7 0 CODE 0
35 F00 0 CODE 0
13 1F2 0 CODE 0
14 1F3 0 CODE 0
16 1F4 0 CODE 0
17 208 0 CODE 0
18 21C 0 CODE 0
19 230 0 CODE 0
20 244 0 CODE 0
21 247 0 CODE 0
22 24C 0 CODE 0
24 252 0 CODE 0
27 257 0 CODE 0
28 25C 0 CODE 0
29 260 0 CODE 0
30 265 0 CODE 0
3 EB4 0 CODE 0
4 EB5 0 CODE 0
5 EB8 0 CODE 0
6 EBC 0 CODE 0
7 EC1 0 CODE 0
11 EC4 0 CODE 0
i2c.c
53 EA8 0 CODE 0
54 EA9 0 CODE 0
55 EAB 0 CODE 0
56 EAE 0 CODE 0
57 EB3 0 CODE 0
27 E77 0 CODE 0
28 E77 0 CODE 0
29 E79 0 CODE 0
30 E7D 0 CODE 0
17 E70 0 CODE 0
18 E70 0 CODE 0
19 E72 0 CODE 0
20 E76 0 CODE 0
main_Serial.c
21 F01 0 CODE 0
22 F01 0 CODE 0
23 F03 0 CODE 0
24 F04 0 CODE 0
26 F06 0 CODE 0
28 F09 0 CODE 0
29 F0A 0 CODE 0
30 F0B 0 CODE 0
31 F0D 0 CODE 0
32 F10 0 CODE 0
34 F12 0 CODE 0
35 F14 0 CODE 0
36 F15 0 CODE 0
37 F17 0 CODE 0
40 F19 0 CODE 0
ultraonico.c
12 E7E 0 CODE 0
13 E7E 0 CODE 0
14 E80 0 CODE 0
15 E81 0 CODE 0
16 E83 0 CODE 0
17 E84 0 CODE 0
18 E86 0 CODE 0
dht11.c
4 E57 0 CODE 0
5 E57 0 CODE 0
6 E59 0 CODE 0
7 E5B 0 CODE 0
8 E5C 0 CODE 0
adc.c
6 EC5 0 CODE 0
7 EC5 0 CODE 0
9 EC8 0 CODE 0
10 ECA 0 CODE 0
13 ECB 0 CODE 0
14 ECD 0 CODE 0
16 ECE 0 CODE 0
28 ED2 0 CODE 0
29 ED4 0 CODE 0
30 ED5 0 CODE 0
31 ED6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 F4E 0 CODE 0
43 F4E 0 CODE 0
45 F50 0 CODE 0
46 F54 0 CODE 0
47 F58 0 CODE 0
48 F5D 0 CODE 0
49 F62 0 CODE 0
52 F68 0 CODE 0
53 F6C 0 CODE 0
i2c.c
22 E69 0 CODE 0
23 E69 0 CODE 0
24 E6B 0 CODE 0
25 E6F 0 CODE 0
32 E9C 0 CODE 0
33 E9C 0 CODE 0
34 E9E 0 CODE 0
35 EA0 0 CODE 0
36 EA5 0 CODE 0
37 EA7 0 CODE 0
46 E91 0 CODE 0
47 E91 0 CODE 0
48 E93 0 CODE 0
49 E95 0 CODE 0
50 E96 0 CODE 0
51 E9B 0 CODE 0
3 ED7 0 CODE 0
4 ED7 0 CODE 0
6 EDA 0 CODE 0
7 EDC 0 CODE 0
8 EDD 0 CODE 0
11 EDF 0 CODE 0
12 EE2 0 CODE 0
13 EE5 0 CODE 0
14 EE7 0 CODE 0
15 EEA 0 CODE 0
