[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"60 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\Main.c
[e E12079 . `uc
PostDiv1 0
PostDiv2 1
PostDiv3 2
PostDiv4 3
PostDiv5 4
PostDiv6 5
PostDiv7 6
PostDiv8 7
PostDiv9 8
PostDiv10 9
PostDiv11 10
PostDiv12 11
PostDiv13 12
PostDiv14 13
PostDiv15 14
PostDiv16 15
]
[e E12097 . `uc
PrescDiv1 0
PrescDiv2 1
PrescDiv4 2
PrescDiv8 3
PrescDiv16 4
PrescDiv32 5
PrescDiv64 6
PrescDiv128 7
PrescDiv256 8
PrescDiv512 9
PrescDiv1024 10
PrescDiv2048 11
PrescDiv4096 12
PrescDiv8192 13
PrescDiv16384 14
PrescDiv32768 15
]
"61
[e E12146 . `uc
T1PrescDiv1 0
T1PrescDiv2 1
T1PrescDiv4 2
T1PrescDiv8 3
]
"62
[e E12161 . `uc
T2PostDiv1 0
T2PostDiv2 1
T2PostDiv3 2
T2PostDiv4 3
T2PostDiv5 4
T2PostDiv6 5
T2PostDiv7 6
T2PostDiv8 7
T2PostDiv9 8
T2PostDiv10 9
T2PostDiv11 10
T2PostDiv12 11
T2PostDiv13 12
T2PostDiv14 13
T2PostDiv15 14
T2PostDiv16 15
]
[e E12179 . `uc
T2PrescDiv1 0
T2PrescDiv2 1
T2PrescDiv4 2
T2PrescDiv8 3
T2PrescDiv16 4
T2PrescDiv32 5
T2PrescDiv64 6
T2PrescDiv128 7
]
"63
[e E12200 . `uc
T5PrescDiv1 0
T5PrescDiv2 1
T5PrescDiv4 2
T5PrescDiv8 3
]
"6 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\Timer5.c
[e E11692 . `uc
T5TxCKIPPS 0
T5FOSC_4 1
T5FOSC 2
T5HFINTOSC 3
T5LFINTOSC 4
T5MFINTOSC 5
T5SOSC 6
T5CLKR_output_clock 7
T5TMR0_overflow_output 8
T5TMR1_overflow_output 9
T5TMR3_overflow_output 10
T5TMR5_overflow_output 11
T5LC1_out 12
T5LC2_out 13
T5LC3_out 14
T5LC4_out 15
]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\EEPROM_lib.c
[v _EEPROM_WriteByte EEPROM_WriteByte `(v  1 e 1 0 ]
"35
[v _EEPROM_ReadByte EEPROM_ReadByte `(c  1 e 1 0 ]
"6 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\I2C.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"23
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"29
[v _i2c_restart i2c_restart `(v  1 e 1 0 ]
"35
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"48
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"61
[v _i2c_ack i2c_ack `(v  1 e 1 0 ]
"69
[v _i2c_nack i2c_nack `(v  1 e 1 0 ]
"77
[v _i2c_write i2c_write `(a  1 e 1 0 ]
"123
[v _I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
"7 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\interrupt.c
[v _enable_Global_interrupt enable_Global_interrupt `(v  1 e 1 0 ]
"11
[v _enable_Peripheral_interrupt enable_Peripheral_interrupt `(v  1 e 1 0 ]
"34
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"13 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\LCD_i2c.c
[v _Write_PCF Write_PCF `(v  1 e 1 0 ]
"26
[v _Send_D7_D4 Send_D7_D4 `(v  1 e 1 0 ]
"61
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
"66
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"119
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"164
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"52 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\Main.c
[v _main main `(v  1 e 1 0 ]
"135
[v _port_init port_init `(v  1 e 1 0 ]
"14 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\Timer0.c
[v _Timer0_8Bit_Interrupt_init Timer0_8Bit_Interrupt_init `(v  1 e 1 0 ]
"32
[v _Timer0_8Bit_set Timer0_8Bit_set `(v  1 e 1 0 ]
"35
[v _Timer0_8Bit_get Timer0_8Bit_get `(uc  1 e 1 0 ]
"23 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\Timer1.c
[v _Timer1_Interrupt_init Timer1_Interrupt_init `(v  1 e 1 0 ]
"39
[v _Timer1_set Timer1_set `(v  1 e 1 0 ]
"3 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\Timer2.c
[v _Timer2_Interrupt_init Timer2_Interrupt_init `(v  1 e 1 0 ]
"16 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\Timer5.c
[v _Timer5_Interrupt_init Timer5_Interrupt_init `(v  1 e 1 0 ]
"32
[v _Timer5_set Timer5_set `(v  1 e 1 0 ]
"3 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\uart.c
[v _serial_init serial_init `(v  1 e 1 0 ]
"32
[v _uart_tx uart_tx `(v  1 e 1 0 ]
"40
[v _uart_rx uart_rx `(uc  1 e 1 0 ]
"65
[v _putch putch `(v  1 e 1 0 ]
"11 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X/misVar.h
[v _counts counts `uc  1 e 1 0 ]
"34 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X/Servo.h
[v _flagRTCC flagRTCC `a  1 e 1 0 ]
"35
[v _contRTCC contRTCC `uc  1 e 1 0 ]
"36
[v _flagSERVO1 flagSERVO1 `a  1 e 1 0 ]
"352 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18855.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S660 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"365
[u S665 . 1 `S660 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES665  1 e 1 @11 ]
"385
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"447
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S585 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"464
[u S594 . 1 `S585 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES594  1 e 1 @13 ]
"592
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"654
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"716
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S281 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"733
[u S290 . 1 `S281 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES290  1 e 1 @19 ]
"778
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S562 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"795
[u S571 . 1 `S562 1 . 1 0 ]
[v _LATAbits LATAbits `VES571  1 e 1 @22 ]
"840
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S156 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"919
[u S165 . 1 `S156 1 . 1 0 ]
[v _LATCbits LATCbits `VES165  1 e 1 @24 ]
"964
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1102
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
"1356
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
"1421
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
"1539
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1559
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1860
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
"1971
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"2010
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
"2228
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2338
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2379
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2571
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"3509
[v _RCREG RCREG `VEuc  1 e 1 @281 ]
"3567
[v _TXREG TXREG `VEuc  1 e 1 @282 ]
"3619
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3689
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3743
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
"3923
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"4103
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"4349
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4369
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4559
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"4923
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S331 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5090
[s S340 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S343 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S350 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S359 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S366 . 1 `S331 1 . 1 0 `S340 1 . 1 0 `S343 1 . 1 0 `S350 1 . 1 0 `S359 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES366  1 e 1 @401 ]
"5230
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
"6242
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"6412
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"6532
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
"6990
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
"8036
[v _TMR5L TMR5L `VEuc  1 e 1 @536 ]
"8206
[v _TMR5H TMR5H `VEuc  1 e 1 @537 ]
"8326
[v _T5CON T5CON `VEuc  1 e 1 @538 ]
[s S988 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"8357
[s S994 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
[s S1001 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1005 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[u S1008 . 1 `S988 1 . 1 0 `S994 1 . 1 0 `S1001 1 . 1 0 `S1005 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES1008  1 e 1 @538 ]
"8784
[v _T5CLK T5CLK `VEuc  1 e 1 @541 ]
"9089
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9160
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
"9434
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
[s S642 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21014
[u S647 . 1 `S642 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES647  1 e 1 @1804 ]
"21106
[v _PIR3 PIR3 `VEuc  1 e 1 @1807 ]
[s S408 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21121
[u S415 . 1 `S408 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES415  1 e 1 @1807 ]
[s S690 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21171
[u S697 . 1 `S690 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES697  1 e 1 @1808 ]
"21423
[v _PIE0 PIE0 `VEuc  1 e 1 @1814 ]
[s S629 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21436
[u S634 . 1 `S629 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES634  1 e 1 @1814 ]
[s S673 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"21593
[u S680 . 1 `S673 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES680  1 e 1 @1818 ]
"22846
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"22908
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"22964
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"23026
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S782 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"23092
[u S790 . 1 `S782 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES790  1 e 1 @2078 ]
"23132
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"29655
[v _INTPPS INTPPS `VEuc  1 e 1 @3728 ]
"31255
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31307
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"31567
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32471
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3872 ]
"32621
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32671
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"32871
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33491
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33553
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34111
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
[s S302 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"34128
[u S311 . 1 `S302 1 . 1 0 ]
"34128
"34128
[v _ANSELCbits ANSELCbits `VES311  1 e 1 @3918 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"10 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\LCD_i2c.c
[v _g_LcdX g_LcdX `uc  1 e 1 0 ]
[v _g_LcdY g_LcdY `uc  1 e 1 0 ]
"42 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\Main.c
[v _buffer buffer `[50]uc  1 e 50 0 ]
"52
[v _main main `(v  1 e 1 0 ]
{
"54
[v main@valTIMER0 valTIMER0 `uc  1 a 1 14 ]
"132
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.5uc  1 a 1 wreg ]
[s S1466 _IO_FILE 5 `*.5uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
"13
[v sprintf@f f `S1466  1 a 5 7 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 5 ]
"9
[v sprintf@s s `*.5uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 0 ]
"15
[v sprintf@s s `*.5uc  1 a 1 6 ]
"23
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 3 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 0 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1492 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S1492  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 78 ]
"1390
[v vfprintf@fp fp `*.4S1492  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 72 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 74 ]
"1395
"1390
[v vfprintf@fp fp `*.4S1492  1 a 1 77 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1492 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S1492  1 a 1 wreg ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 63 ]
"692
[v vfpfcnvrt@fp fp `*.4S1492  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 56 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 57 ]
"702
"692
[v vfpfcnvrt@fp fp `*.4S1492  1 a 1 71 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S1492 _IO_FILE 0 ]
[v dtoa@fp fp `*.4S1492  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 46 ]
"289
[v dtoa@i i `i  1 a 2 54 ]
[v dtoa@s s `i  1 a 2 44 ]
[v dtoa@w w `i  1 a 2 42 ]
[v dtoa@p p `i  1 a 2 40 ]
"287
[v dtoa@fp fp `*.4S1492  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 26 ]
"293
"287
[v dtoa@fp fp `*.4S1492  1 a 1 37 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S1492 _IO_FILE 0 ]
[v pad@fp fp `*.4S1492  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 21 ]
[v pad@i i `i  1 a 2 19 ]
"72
[v pad@fp fp `*.4S1492  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 15 ]
[v pad@p p `i  1 p 2 16 ]
"77
"72
[v pad@fp fp `*.4S1492  1 a 1 23 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.5DCuc  1 a 1 6 ]
"5
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.5DCuc  1 a 1 7 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 12 ]
"10
[v fputs@c c `uc  1 a 1 11 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[s S1466 _IO_FILE 5 `*.5uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.4S1466  1 p 1 6 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 14 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S1466 _IO_FILE 5 `*.5uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.4S1466  1 p 1 2 ]
"24
} 0
"65 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\uart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@dato dato `uc  1 a 1 wreg ]
[v putch@dato dato `uc  1 a 1 wreg ]
"67
[v putch@dato dato `uc  1 a 1 5 ]
"68
} 0
"32
[v _uart_tx uart_tx `(v  1 e 1 0 ]
{
[v uart_tx@dato dato `uc  1 a 1 wreg ]
[v uart_tx@dato dato `uc  1 a 1 wreg ]
[v uart_tx@dato dato `uc  1 a 1 4 ]
"38
} 0
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 5 ]
[v ___aomod@counter counter `uc  1 a 1 4 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"135 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\Main.c
[v _port_init port_init `(v  1 e 1 0 ]
{
"160
} 0
"3 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\uart.c
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"4
[v serial_init@sx sx `us  1 a 2 17 ]
"3
[v serial_init@baudios baudios `ul  1 p 4 13 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"6 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\I2C.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
"21
} 0
"164 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\LCD_i2c.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@dato dato `*.5uc  1 a 1 wreg ]
[v lcd_puts@dato dato `*.5uc  1 a 1 wreg ]
[v lcd_puts@dato dato `*.5uc  1 a 1 16 ]
"185
} 0
"119
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
"120
[v lcd_gotoxy@address address `uc  1 a 1 13 ]
"119
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `uc  1 p 1 9 ]
[v lcd_gotoxy@x x `uc  1 a 1 12 ]
"144
} 0
"66
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"67
[v lcd_init@i i `uc  1 a 1 11 ]
"117
} 0
"61
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
{
[v lcd_send_byte@address address `uc  1 a 1 wreg ]
[v lcd_send_byte@address address `uc  1 a 1 wreg ]
[v lcd_send_byte@n n `uc  1 p 1 5 ]
[v lcd_send_byte@address address `uc  1 a 1 8 ]
"64
} 0
"26
[v _Send_D7_D4 Send_D7_D4 `(v  1 e 1 0 ]
{
[v Send_D7_D4@address address `uc  1 a 1 wreg ]
"27
[v Send_D7_D4@datos datos `uc  1 a 1 4 ]
"26
[v Send_D7_D4@address address `uc  1 a 1 wreg ]
[v Send_D7_D4@nibble nibble `uc  1 p 1 1 ]
[v Send_D7_D4@address address `uc  1 a 1 3 ]
"59
} 0
"13
[v _Write_PCF Write_PCF `(v  1 e 1 0 ]
{
[v Write_PCF@dato dato `uc  1 a 1 wreg ]
[v Write_PCF@dato dato `uc  1 a 1 wreg ]
"15
[v Write_PCF@dato dato `uc  1 a 1 0 ]
"24
} 0
"123 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\I2C.c
[v _I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
{
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Write1ByteRegister@reg reg `uc  1 p 1 4 ]
[v I2C1_Write1ByteRegister@data data `uc  1 p 1 5 ]
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 6 ]
"129
} 0
"77
[v _i2c_write i2c_write `(a  1 e 1 0 ]
{
[v i2c_write@I2C_data I2C_data `uc  1 a 1 wreg ]
[v i2c_write@I2C_data I2C_data `uc  1 a 1 wreg ]
"79
[v i2c_write@I2C_data I2C_data `uc  1 a 1 3 ]
"86
} 0
"35
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"39
} 0
"23
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"27
} 0
"11 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\interrupt.c
[v _enable_Peripheral_interrupt enable_Peripheral_interrupt `(v  1 e 1 0 ]
{
"14
} 0
"7
[v _enable_Global_interrupt enable_Global_interrupt `(v  1 e 1 0 ]
{
"10
} 0
"16 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\Timer5.c
[v _Timer5_Interrupt_init Timer5_Interrupt_init `(v  1 e 1 0 ]
{
[v Timer5_Interrupt_init@prescaler prescaler `uc  1 a 1 wreg ]
[v Timer5_Interrupt_init@prescaler prescaler `uc  1 a 1 wreg ]
[v Timer5_Interrupt_init@TimerValue TimerValue `us  1 p 2 3 ]
[v Timer5_Interrupt_init@prescaler prescaler `uc  1 a 1 6 ]
"30
} 0
"3 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\Timer2.c
[v _Timer2_Interrupt_init Timer2_Interrupt_init `(v  1 e 1 0 ]
{
[v Timer2_Interrupt_init@postscaler postscaler `uc  1 a 1 wreg ]
[v Timer2_Interrupt_init@postscaler postscaler `uc  1 a 1 wreg ]
[v Timer2_Interrupt_init@prescaler prescaler `uc  1 p 1 3 ]
[v Timer2_Interrupt_init@TimerValue TimerValue `uc  1 p 1 4 ]
"5
[v Timer2_Interrupt_init@postscaler postscaler `uc  1 a 1 6 ]
"12
} 0
"23 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\Timer1.c
[v _Timer1_Interrupt_init Timer1_Interrupt_init `(v  1 e 1 0 ]
{
[v Timer1_Interrupt_init@prescaler prescaler `uc  1 a 1 wreg ]
[v Timer1_Interrupt_init@prescaler prescaler `uc  1 a 1 wreg ]
[v Timer1_Interrupt_init@TimerValue TimerValue `us  1 p 2 3 ]
[v Timer1_Interrupt_init@prescaler prescaler `uc  1 a 1 6 ]
"37
} 0
"35 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\Timer0.c
[v _Timer0_8Bit_get Timer0_8Bit_get `(uc  1 e 1 0 ]
{
"37
} 0
"14
[v _Timer0_8Bit_Interrupt_init Timer0_8Bit_Interrupt_init `(v  1 e 1 0 ]
{
[v Timer0_8Bit_Interrupt_init@postscaler postscaler `uc  1 a 1 wreg ]
[v Timer0_8Bit_Interrupt_init@postscaler postscaler `uc  1 a 1 wreg ]
[v Timer0_8Bit_Interrupt_init@prescaler prescaler `uc  1 p 1 3 ]
[v Timer0_8Bit_Interrupt_init@TimerValue TimerValue `uc  1 p 1 4 ]
[v Timer0_8Bit_Interrupt_init@postscaler postscaler `uc  1 a 1 5 ]
"30
} 0
"34 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"76
} 0
"32 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\Timer5.c
[v _Timer5_set Timer5_set `(v  1 e 1 0 ]
{
[v Timer5_set@time time `us  1 p 2 0 ]
"52
} 0
"39 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\Timer1.c
[v _Timer1_set Timer1_set `(v  1 e 1 0 ]
{
[v Timer1_set@time time `us  1 p 2 0 ]
"43
} 0
"32 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\Timers.X\Timer0.c
[v _Timer0_8Bit_set Timer0_8Bit_set `(v  1 e 1 0 ]
{
[v Timer0_8Bit_set@time time `uc  1 a 1 wreg ]
[v Timer0_8Bit_set@time time `uc  1 a 1 wreg ]
[v Timer0_8Bit_set@time time `uc  1 a 1 0 ]
"34
} 0
