[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"67 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/examples/i2c1_master_example.c
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"146 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/i2c1_master.c
[e E12076 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_RCEN 5
I2C1_TX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_RX_NACK_STOP 12
I2C1_RX_NACK_RESTART 13
I2C1_RESET 14
I2C1_ADDRESS_NACK 15
]
"165
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"191
[e E12094 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
[v _main main `(v  1 e 1 0 ]
"66 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"142 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"32 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
"41
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"50
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"54
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"59
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"167 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"176
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
"209
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
"224
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
"246
[v _I2C1_MasterRead I2C1_MasterRead `(E355  1 e 1 0 ]
"251
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
"263
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"273
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"283
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"298
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"312
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
"321
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"333
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E12076  1 s 1 I2C1_DO_IDLE ]
"340
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E12076  1 s 1 I2C1_DO_SEND_ADR_READ ]
"347
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E12076  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"354
[v _I2C1_DO_TX I2C1_DO_TX `(E12076  1 s 1 I2C1_DO_TX ]
"378
[v _I2C1_DO_RX I2C1_DO_RX `(E12076  1 s 1 I2C1_DO_RX ]
"402
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E12076  1 s 1 I2C1_DO_RCEN ]
"409
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E12076  1 s 1 I2C1_DO_TX_EMPTY ]
"450
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E12076  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"456
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E12076  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"463
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E12076  1 s 1 I2C1_DO_SEND_RESTART ]
"469
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E12076  1 s 1 I2C1_DO_SEND_STOP ]
"475
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E12076  1 s 1 I2C1_DO_RX_ACK ]
"482
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E12076  1 s 1 I2C1_DO_RX_NACK_STOP ]
"488
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E12076  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"494
[v _I2C1_DO_RESET I2C1_DO_RESET `(E12076  1 s 1 I2C1_DO_RESET ]
"500
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E12076  1 s 1 I2C1_DO_ADDRESS_NACK ]
"520
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
"525
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
"543
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"557
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"563
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"568
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"573
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"578
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"583
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
"588
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
"593
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"598
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"603
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"609
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"615
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"625
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"635
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"640
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"645
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
"650
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
"56 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"5 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\sensorFlujo.c
[v _flujo_init flujo_init `(v  1 e 1 0 ]
[s S1189 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18855.h
[u S1194 . 1 `S1189 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1194  1 e 1 @11 ]
[s S1284 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"401
[u S1293 . 1 `S1284 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1293  1 e 1 @12 ]
"591
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"653
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"715
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"777
[v _LATA LATA `VEuc  1 e 1 @22 ]
"839
[v _LATB LATB `VEuc  1 e 1 @23 ]
"901
[v _LATC LATC `VEuc  1 e 1 @24 ]
"3503
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3557
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3618
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3688
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3742
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S275 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3768
[u S284 . 1 `S275 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES284  1 e 1 @285 ]
"3922
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S254 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3948
[u S263 . 1 `S254 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES263  1 e 1 @286 ]
"4102
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"4348
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4368
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4558
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S749 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4667
[s S758 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S763 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S768 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S773 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S778 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S784 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S793 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S799 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S805 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S811 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S816 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S821 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S826 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S831 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S836 . 1 `S749 1 . 1 0 `S758 1 . 1 0 `S763 1 . 1 0 `S768 1 . 1 0 `S773 1 . 1 0 `S778 1 . 1 0 `S784 1 . 1 0 `S793 1 . 1 0 `S799 1 . 1 0 `S805 1 . 1 0 `S811 1 . 1 0 `S816 1 . 1 0 `S821 1 . 1 0 `S826 1 . 1 0 `S831 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES836  1 e 1 @399 ]
"4922
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S478 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4952
[s S484 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S489 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S498 . 1 `S478 1 . 1 0 `S484 1 . 1 0 `S489 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES498  1 e 1 @400 ]
"5042
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S662 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5089
[s S671 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S674 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S681 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S690 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S697 . 1 `S662 1 . 1 0 `S671 1 . 1 0 `S674 1 . 1 0 `S681 1 . 1 0 `S690 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES697  1 e 1 @401 ]
[s S1169 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21013
[u S1174 . 1 `S1169 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1174  1 e 1 @1804 ]
[s S237 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21120
[u S244 . 1 `S237 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES244  1 e 1 @1807 ]
[s S1202 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21435
[u S1207 . 1 `S1202 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1207  1 e 1 @1814 ]
[s S940 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21542
[u S947 . 1 `S940 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES947  1 e 1 @1817 ]
"21844
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"21901
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"21972
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22017
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22073
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22124
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23195
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23335
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23432
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23483
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23541
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29654
[v _INTPPS INTPPS `VEuc  1 e 1 @3728 ]
"31254
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31306
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"31566
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32470
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3872 ]
"32620
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32670
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"32870
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32932
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"32994
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33056
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"33118
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"33490
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33552
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33614
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33676
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"33738
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"34110
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34172
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34234
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34296
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"34358
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"34730
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"34751
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"6 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
[v _coin coin `uc  1 e 1 0 ]
"7
[v _coinAnt coinAnt `uc  1 e 1 0 ]
[s S191 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
[u S196 . 1 `S191 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES196  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"30 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"146 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `DC[16]*.37(E12076  1 e 32 0 ]
[s S452 . 29 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.1v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.1uc 1 data_ptr 1 23 `ui 1 data_length 2 24 `E12076 1 state 1 26 `E355 1 error 1 27 `uc 1 addressNackCheck 1 28 :1:0 
`uc 1 busy 1 28 :1:1 
`uc 1 inUse 1 28 :1:2 
`uc 1 bufferFree 1 28 :1:3 
]
"165
[v _I2C1_Status I2C1_Status `S452  1 e 29 0 ]
"9 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"55
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 75 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 70 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1778 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1778  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 68 ]
"1390
[v vfprintf@fp fp `*.1S1778  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 62 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 64 ]
"1395
"1390
[v vfprintf@fp fp `*.1S1778  1 a 1 67 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1778 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1778  1 a 1 wreg ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 53 ]
"692
[v vfpfcnvrt@fp fp `*.1S1778  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 46 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 47 ]
"702
"692
[v vfpfcnvrt@fp fp `*.1S1778  1 a 1 61 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S1778 _IO_FILE 0 ]
[v dtoa@fp fp `*.1S1778  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 36 ]
"289
[v dtoa@i i `i  1 a 2 44 ]
[v dtoa@s s `i  1 a 2 34 ]
[v dtoa@w w `i  1 a 2 32 ]
[v dtoa@p p `i  1 a 2 30 ]
"287
[v dtoa@fp fp `*.1S1778  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 16 ]
"293
"287
[v dtoa@fp fp `*.1S1778  1 a 1 29 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S1778 _IO_FILE 0 ]
[v pad@fp fp `*.1S1778  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 12 ]
[v pad@i i `i  1 a 2 10 ]
"72
[v pad@fp fp `*.1S1778  1 a 1 wreg ]
[v pad@buf buf `*.4uc  1 p 1 7 ]
[v pad@p p `i  1 p 2 8 ]
"77
"72
[v pad@fp fp `*.1S1778  1 a 1 14 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.4DCuc  1 a 1 4 ]
"5
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.4DCuc  1 a 1 5 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 4 ]
"10
[v fputs@c c `uc  1 a 1 3 ]
"8
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
[s S1762 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S1762  1 p 1 11 ]
"13
[v fputs@s s `*.4DCuc  1 a 1 6 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 3 ]
[s S1762 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S1762  1 p 1 5 ]
"24
} 0
"146 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 2 ]
"149
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 1 ]
"139
} 0
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 4 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 3 ]
[v ___aomod@counter counter `uc  1 a 1 2 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 4 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 3 ]
[v ___aodiv@counter counter `uc  1 a 1 2 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"5 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\sensorFlujo.c
[v _flujo_init flujo_init `(v  1 e 1 0 ]
{
"7
} 0
"50 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"55 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"122
} 0
"60 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"167 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"59 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"50
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 1 ]
"52
} 0
"66 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"172
} 0
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"168
} 0
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"176
} 0
"56 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"68
} 0
"32 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
{
"38
} 0
"41
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
{
"48
} 0
"54
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"57
} 0
