%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PICTRA~1\AppData\Local\Temp\se6k.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 19 19 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\DispensadorAgua.X.production.o
cinit CODE 0 1B 1B D 2
idloc IDLOC 5 8000 8000 4 2
text1 CODE 0 6AB 6AB 12 2
text2 CODE 0 5A4 5A4 31 2
text3 CODE 0 381 381 DB 2
text4 CODE 0 28 28 16E 2
text5 CODE 0 4D2 4D2 59 2
text6 CODE 0 659 659 19 2
text7 CODE 0 5D5 5D5 28 2
text8 CODE 0 52B 52B 3F 2
text9 CODE 0 701 701 6 2
text10 CODE 0 6D7 6D7 A 2
text11 CODE 0 63F 63F 1A 2
text12 CODE 0 297 297 EA 2
text13 CODE 0 196 196 101 2
text14 CODE 0 698 698 13 2
text15 CODE 0 6F3 6F3 8 2
text16 CODE 0 56A 56A 3A 2
text17 CODE 0 6E1 6E1 9 2
text18 CODE 0 6EA 6EA 9 2
text19 CODE 0 6BD 6BD D 2
text20 CODE 0 707 707 6 2
text21 CODE 0 5FD 5FD 22 2
text22 CODE 0 70D 70D 6 2
text23 CODE 0 713 713 6 2
text24 CODE 0 719 719 6 2
text26 CODE 0 71F 71F 6 2
text27 CODE 0 6CA 6CA D 2
text28 CODE 0 725 725 1 2
nvBANK1 BANK1 1 E7 E7 6 1
nvBANK2 BANK2 1 120 120 2 1
maintext CODE 0 45C 45C 76 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 ED ED 2 1
stringtext1 STRCODE 0 61F 61F 20 2
stringtext2 STRCODE 0 672 672 13 2
stringtext3 STRCODE 0 685 685 13 2
intentry CODE 0 4 4 15 2
bssBANK1 BANK1 1 A0 A0 47 1
clrtext CODE 0 6FB 6FB 6 2
bssCOMMON COMMON 1 7C 7C 1 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EF-EF 1
RAM 122-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 EF-EF 1
BANK2 122-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 726-1FFF 2
ENTRY 2-3 2
ENTRY 726-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20A2-23EF 1
CODE 2-3 2
CODE 726-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 726-1FFF 2
STRING 2-3 2
STRING 726-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DispensadorAgua.X.production.o
1B cinit CODE >8795:C:\Users\PICTRA~1\AppData\Local\Temp\se6k.s
1B cinit CODE >8798:C:\Users\PICTRA~1\AppData\Local\Temp\se6k.s
1B cinit CODE >8849:C:\Users\PICTRA~1\AppData\Local\Temp\se6k.s
1C cinit CODE >8853:C:\Users\PICTRA~1\AppData\Local\Temp\se6k.s
1D cinit CODE >8854:C:\Users\PICTRA~1\AppData\Local\Temp\se6k.s
1E cinit CODE >8855:C:\Users\PICTRA~1\AppData\Local\Temp\se6k.s
1F cinit CODE >8856:C:\Users\PICTRA~1\AppData\Local\Temp\se6k.s
20 cinit CODE >8857:C:\Users\PICTRA~1\AppData\Local\Temp\se6k.s
21 cinit CODE >8858:C:\Users\PICTRA~1\AppData\Local\Temp\se6k.s
24 cinit CODE >8864:C:\Users\PICTRA~1\AppData\Local\Temp\se6k.s
24 cinit CODE >8866:C:\Users\PICTRA~1\AppData\Local\Temp\se6k.s
25 cinit CODE >8867:C:\Users\PICTRA~1\AppData\Local\Temp\se6k.s
26 cinit CODE >8868:C:\Users\PICTRA~1\AppData\Local\Temp\se6k.s
4 intentry CODE >56:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >59:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >61:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >62:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >68:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/interrupt_manager.c
725 text28 CODE >54:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
725 text28 CODE >57:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
6CA text27 CODE >41:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
6CA text27 CODE >44:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
6D1 text27 CODE >46:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
6D6 text27 CODE >48:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
71F text26 CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
71F text26 CODE >34:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
721 text26 CODE >37:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
724 text26 CODE >38:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
719 text24 CODE >174:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
719 text24 CODE >175:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
71E text24 CODE >176:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
713 text23 CODE >166:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
713 text23 CODE >167:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
718 text23 CODE >168:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
70D text22 CODE >170:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
70D text22 CODE >171:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
712 text22 CODE >172:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
5FD text21 CODE >66:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
5FD text21 CODE >71:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
600 text21 CODE >74:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
602 text21 CODE >77:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
604 text21 CODE >80:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
606 text21 CODE >83:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
608 text21 CODE >86:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
60F text21 CODE >87:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
616 text21 CODE >88:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
61D text21 CODE >90:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
61E text21 CODE >92:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
707 text20 CODE >50:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
707 text20 CODE >51:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
70C text20 CODE >52:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
6BD text19 CODE >59:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
6BD text19 CODE >64:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
6BF text19 CODE >65:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
6C0 text19 CODE >67:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
6C7 text19 CODE >68:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
6C9 text19 CODE >70:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
6EA text18 CODE >167:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/i2c1_master.c
6EA text18 CODE >169:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/i2c1_master.c
6EC text18 CODE >170:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/i2c1_master.c
6EE text18 CODE >171:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/i2c1_master.c
6EF text18 CODE >172:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/i2c1_master.c
6F1 text18 CODE >173:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/i2c1_master.c
6F2 text18 CODE >174:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/i2c1_master.c
6E1 text17 CODE >60:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
6E1 text17 CODE >63:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
6E4 text17 CODE >65:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
6E5 text17 CODE >67:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
6E6 text17 CODE >69:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
6E8 text17 CODE >71:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
6E9 text17 CODE >72:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
56A text16 CODE >55:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
56A text16 CODE >60:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
56C text16 CODE >61:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
56D text16 CODE >62:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
56E text16 CODE >67:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
570 text16 CODE >68:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
572 text16 CODE >69:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
574 text16 CODE >74:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
577 text16 CODE >75:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
579 text16 CODE >76:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
57B text16 CODE >81:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
57C text16 CODE >82:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
57D text16 CODE >83:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
57E text16 CODE >84:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
57F text16 CODE >89:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
580 text16 CODE >90:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
581 text16 CODE >91:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
582 text16 CODE >96:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
584 text16 CODE >97:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
586 text16 CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
588 text16 CODE >103:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
58A text16 CODE >104:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
58C text16 CODE >105:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
58E text16 CODE >106:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
590 text16 CODE >115:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
593 text16 CODE >116:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
596 text16 CODE >117:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
599 text16 CODE >118:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
59B text16 CODE >119:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
59E text16 CODE >120:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
5A0 text16 CODE >121:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
5A3 text16 CODE >122:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
6F3 text15 CODE >74:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
6F3 text15 CODE >77:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
6F5 text15 CODE >79:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
6F6 text15 CODE >81:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
6F7 text15 CODE >83:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
6F8 text15 CODE >85:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
6F9 text15 CODE >87:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
6FA text15 CODE >88:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
698 text14 CODE >50:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
698 text14 CODE >52:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
69B text14 CODE >53:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
69E text14 CODE >54:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
6A1 text14 CODE >55:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
6A4 text14 CODE >56:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
6A7 text14 CODE >57:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
6AA text14 CODE >58:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
196 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
196 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
197 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1A1 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1C0 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1C2 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1CC text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1EB text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1EF text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1F9 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
206 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
208 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
209 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
211 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
215 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
219 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
221 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
243 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
253 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
254 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
25C text13 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
262 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
267 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
285 text13 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
296 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
297 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
297 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
298 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2A2 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2C1 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2C3 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2CD text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2EC text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2F9 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2FB text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2FC text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
304 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
308 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
30C text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
32E text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
33E text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
346 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
34C text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
351 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
36F text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
380 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
63F text11 CODE >1:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
63F text11 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
658 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
6D7 text10 CODE >132:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
6D8 text10 CODE >134:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
6D8 text10 CODE >136:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
6DD text10 CODE >138:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
6E0 text10 CODE >139:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
701 text9 CODE >146:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
702 text9 CODE >148:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
706 text9 CODE >149:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
52B text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
52B text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
535 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
539 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
53A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
561 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
569 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
5D5 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
5D7 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
5D9 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
5DA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
5E8 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
5ED text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
5FC text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
659 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
65A text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
65E text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
65F text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
663 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
66B text6 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
671 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
4D2 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4D4 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4D9 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4E2 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4EE text5 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4F0 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4F1 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4FD text5 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
502 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
510 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
515 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
51E text5 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
51E text5 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
52A text5 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
28 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2A text4 CODE >293:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3A text4 CODE >294:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4D text4 CODE >295:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
53 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
71 text4 CODE >297:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
71 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
76 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7A text4 CODE >302:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7A text4 CODE >303:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
97 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
9F text4 CODE >305:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AA text4 CODE >306:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AF text4 CODE >307:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AF text4 CODE >310:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B4 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B6 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B7 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
BC text4 CODE >314:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
EA text4 CODE >315:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
EE text4 CODE >316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F2 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11F text4 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11F text4 CODE >318:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
15A text4 CODE >321:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
166 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16B text4 CODE >323:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
182 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
195 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
381 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
383 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
394 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
39C text3 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3A1 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3A5 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3C8 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3D0 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3E9 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
403 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
414 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
41C text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
427 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
42D text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
435 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
438 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
451 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
45B text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5A4 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5A6 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5AA text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5AD text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5AE text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5C2 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5CC text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5D4 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6AB text1 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
6AB text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
6B0 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
6BC text1 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
45C maintext CODE >8:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
45C maintext CODE >10:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
45C maintext CODE >12:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
45F maintext CODE >22:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
46C maintext CODE >24:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
46D maintext CODE >27:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
46E maintext CODE >35:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
484 maintext CODE >39:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
48B maintext CODE >40:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
49E maintext CODE >41:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
4A3 maintext CODE >44:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
4AF maintext CODE >45:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
4B7 maintext CODE >46:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
4BD maintext CODE >47:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
4CA maintext CODE >48:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
6FB clrtext CODE >8838:C:\Users\PICTRA~1\AppData\Local\Temp\se6k.s
6FB clrtext CODE >8839:C:\Users\PICTRA~1\AppData\Local\Temp\se6k.s
6FC clrtext CODE >8840:C:\Users\PICTRA~1\AppData\Local\Temp\se6k.s
6FC clrtext CODE >8841:C:\Users\PICTRA~1\AppData\Local\Temp\se6k.s
6FD clrtext CODE >8842:C:\Users\PICTRA~1\AppData\Local\Temp\se6k.s
6FE clrtext CODE >8843:C:\Users\PICTRA~1\AppData\Local\Temp\se6k.s
6FF clrtext CODE >8844:C:\Users\PICTRA~1\AppData\Local\Temp\se6k.s
700 clrtext CODE >8845:C:\Users\PICTRA~1\AppData\Local\Temp\se6k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_I2C1_Initialize DD4 0 CODE 0 text18 dist/default/production\DispensadorAgua.X.production.o
__Hspace_0 726 0 ABS 0 - -
__Hspace_1 122 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_INT_CallBack D94 0 CODE 0 text27 dist/default/production\DispensadorAgua.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_PMD_Initialize DE6 0 CODE 0 text15 dist/default/production\DispensadorAgua.X.production.o
?_abs 74 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
?_pad 27 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\se6k.o
_coin C6 0 BANK1 1 bssBANK1 dist/default/production\DispensadorAgua.X.production.o
_dbuf C7 0 BANK1 1 bssBANK1 dist/default/production\DispensadorAgua.X.production.o
_dtoa 50 0 CODE 0 text4 dist/default/production\DispensadorAgua.X.production.o
_main 8B8 0 CODE 0 maintext dist/default/production\DispensadorAgua.X.production.o
_nout BD 0 BANK1 1 bssBANK1 dist/default/production\DispensadorAgua.X.production.o
_prec C1 0 BANK1 1 bssBANK1 dist/default/production\DispensadorAgua.X.production.o
abs@a 74 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
pad@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
pad@p 28 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
pad@w 2D 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
start 32 0 CODE 0 init C:\Users\PICTRA~1\AppData\Local\Temp\se6k.o
___aomod@counter 72 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
_EUSART_Write DAE 0 CODE 0 text10 dist/default/production\DispensadorAgua.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
pad@fp 2F 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
__end_of_EUSART_SetFramingErrorHandler E32 0 CODE 0 text23 dist/default/production\DispensadorAgua.X.production.o
__end_of_EUSART_SetOverrunErrorHandler E26 0 CODE 0 text22 dist/default/production\DispensadorAgua.X.production.o
__end_of_EUSART_Initialize C3E 0 CODE 0 text21 dist/default/production\DispensadorAgua.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_vfpfcnvrt 8B8 0 CODE 0 text3 dist/default/production\DispensadorAgua.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\se6k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\se6k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\se6k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\se6k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\se6k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\se6k.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_PMD_Initialize DF6 0 CODE 0 text15 dist/default/production\DispensadorAgua.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 702 0 CODE 0 text3 dist/default/production\DispensadorAgua.X.production.o
dtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_INT_CallBack DAE 0 CODE 0 text27 dist/default/production\DispensadorAgua.X.production.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/production\DispensadorAgua.X.production.o
__end_of_EUSART_Write DC2 0 CODE 0 text10 dist/default/production\DispensadorAgua.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 66 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__LnvBANK2 0 0 ABS 0 nvBANK2 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of___aodiv 52E 0 CODE 0 text13 dist/default/production\DispensadorAgua.X.production.o
__end_of___aomod 702 0 CODE 0 text12 dist/default/production\DispensadorAgua.X.production.o
___aodiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_INTPPS E90 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
?_strlen 71 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\se6k.o
___stacklo 20A2 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\se6k.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
_EUSART_Initialize BFA 0 CODE 0 text21 dist/default/production\DispensadorAgua.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_PIN_MANAGER_Initialize AD4 0 CODE 0 text16 dist/default/production\DispensadorAgua.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
start_initialization 36 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_EUSART_SetErrorHandler E32 0 CODE 0 text24 dist/default/production\DispensadorAgua.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_SYSTEM_Initialize D56 0 CODE 0 text14 dist/default/production\DispensadorAgua.X.production.o
clear_ram0 DF6 0 CODE 0 clrtext dist/default/production\DispensadorAgua.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
__pcstackBANK1 ED 0 BANK1 1 cstackBANK1 dist/default/production\DispensadorAgua.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_printf D7A 0 CODE 0 text1 dist/default/production\DispensadorAgua.X.production.o
_I2C1_Status A0 0 BANK1 1 bssBANK1 dist/default/production\DispensadorAgua.X.production.o
fputc@fp 75 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
fputs@fp 7B 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\se6k.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 50 0 CODE 0 cinit -
_INT_DefaultInterruptHandler E4A 0 CODE 0 text28 dist/default/production\DispensadorAgua.X.production.o
__end_of_strlen CE4 0 CODE 0 text6 dist/default/production\DispensadorAgua.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 36 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 C3E 0 STRCODE 0 stringtext1 dist/default/production\DispensadorAgua.X.production.o
__pstringtext2 CE4 0 STRCODE 0 stringtext2 dist/default/production\DispensadorAgua.X.production.o
__pstringtext3 D0A 0 STRCODE 0 stringtext3 dist/default/production\DispensadorAgua.X.production.o
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production\DispensadorAgua.X.production.o
__pnvBANK1 E7 0 BANK1 1 nvBANK1 dist/default/production\DispensadorAgua.X.production.o
__pnvBANK2 120 0 BANK2 1 nvBANK2 dist/default/production\DispensadorAgua.X.production.o
___aodiv@counter 72 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
___aomod@sign 73 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_INT_ISR E4A 0 CODE 0 text26 dist/default/production\DispensadorAgua.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__S0 726 0 ABS 0 - -
__S1 122 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs C7E 0 CODE 0 text11 dist/default/production\DispensadorAgua.X.production.o
_pad 9A4 0 CODE 0 text5 dist/default/production\DispensadorAgua.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
___aodiv@sign 73 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_SYSTEM_Initialize D30 0 CODE 0 text14 dist/default/production\DispensadorAgua.X.production.o
_dtoa$1820 3B 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
__end_of_abs CB2 0 CODE 0 text11 dist/default/production\DispensadorAgua.X.production.o
__end_of_pad A56 0 CODE 0 text5 dist/default/production\DispensadorAgua.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__HnvBANK2 0 0 ABS 0 nvBANK2 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PICTRA~1\AppData\Local\Temp\se6k.o
strlen@a 74 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
strlen@s 75 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_INT_InterruptHandler E7 0 BANK1 1 nvBANK1 dist/default/production\DispensadorAgua.X.production.o
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\DispensadorAgua.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_EXT_INT_Initialize D94 0 CODE 0 text19 dist/default/production\DispensadorAgua.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
pad@buf 27 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
__ptext10 DAE 0 CODE 0 text10 dist/default/production\DispensadorAgua.X.production.o
__ptext11 C7E 0 CODE 0 text11 dist/default/production\DispensadorAgua.X.production.o
__ptext12 52E 0 CODE 0 text12 dist/default/production\DispensadorAgua.X.production.o
__ptext13 32C 0 CODE 0 text13 dist/default/production\DispensadorAgua.X.production.o
__ptext14 D30 0 CODE 0 text14 dist/default/production\DispensadorAgua.X.production.o
__ptext15 DE6 0 CODE 0 text15 dist/default/production\DispensadorAgua.X.production.o
__ptext16 AD4 0 CODE 0 text16 dist/default/production\DispensadorAgua.X.production.o
__ptext17 DC2 0 CODE 0 text17 dist/default/production\DispensadorAgua.X.production.o
__ptext18 DD4 0 CODE 0 text18 dist/default/production\DispensadorAgua.X.production.o
__ptext19 D7A 0 CODE 0 text19 dist/default/production\DispensadorAgua.X.production.o
__ptext20 E0E 0 CODE 0 text20 dist/default/production\DispensadorAgua.X.production.o
__ptext21 BFA 0 CODE 0 text21 dist/default/production\DispensadorAgua.X.production.o
__ptext22 E1A 0 CODE 0 text22 dist/default/production\DispensadorAgua.X.production.o
__ptext23 E26 0 CODE 0 text23 dist/default/production\DispensadorAgua.X.production.o
__ptext24 E32 0 CODE 0 text24 dist/default/production\DispensadorAgua.X.production.o
__ptext26 E3E 0 CODE 0 text26 dist/default/production\DispensadorAgua.X.production.o
__ptext27 D94 0 CODE 0 text27 dist/default/production\DispensadorAgua.X.production.o
__ptext28 E4A 0 CODE 0 text28 dist/default/production\DispensadorAgua.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_PIN_MANAGER_Initialize B48 0 CODE 0 text16 dist/default/production\DispensadorAgua.X.production.o
___aodiv 32C 0 CODE 0 text13 dist/default/production\DispensadorAgua.X.production.o
___aomod 52E 0 CODE 0 text12 dist/default/production\DispensadorAgua.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 8B8 0 CODE 0 maintext dist/default/production\DispensadorAgua.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_EUSART_SetErrorHandler E3E 0 CODE 0 text24 dist/default/production\DispensadorAgua.X.production.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf D56 0 CODE 0 text1 dist/default/production\DispensadorAgua.X.production.o
_strlen CB2 0 CODE 0 text6 dist/default/production\DispensadorAgua.X.production.o
_EUSART_FramingErrorHandler EB 0 BANK1 1 nvBANK1 dist/default/production\DispensadorAgua.X.production.o
_EUSART_OverrunErrorHandler E9 0 BANK1 1 nvBANK1 dist/default/production\DispensadorAgua.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_EXT_INT_Initialize D7A 0 CODE 0 text19 dist/default/production\DispensadorAgua.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_EUSART_ErrorHandler 120 0 BANK2 1 nvBANK2 dist/default/production\DispensadorAgua.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\DispensadorAgua.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_PIR0bits 70C 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__Lend_init 32 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 6F 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
_EUSART_SetFramingErrorHandler E26 0 CODE 0 text23 dist/default/production\DispensadorAgua.X.production.o
_EUSART_SetOverrunErrorHandler E1A 0 CODE 0 text22 dist/default/production\DispensadorAgua.X.production.o
end_of_initialization 48 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__Hintentry 32 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
fputc@c 73 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
fputs@c 23 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
fputs@i 24 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
fputs@s 26 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler E0E 0 CODE 0 text20 dist/default/production\DispensadorAgua.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_INT_SetInterruptHandler E1A 0 CODE 0 text20 dist/default/production\DispensadorAgua.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
__ptext1 D56 0 CODE 0 text1 dist/default/production\DispensadorAgua.X.production.o
__ptext2 B48 0 CODE 0 text2 dist/default/production\DispensadorAgua.X.production.o
__ptext3 702 0 CODE 0 text3 dist/default/production\DispensadorAgua.X.production.o
__ptext4 50 0 CODE 0 text4 dist/default/production\DispensadorAgua.X.production.o
__ptext5 9A4 0 CODE 0 text5 dist/default/production\DispensadorAgua.X.production.o
__ptext6 CB2 0 CODE 0 text6 dist/default/production\DispensadorAgua.X.production.o
__ptext7 BAA 0 CODE 0 text7 dist/default/production\DispensadorAgua.X.production.o
__ptext8 A56 0 CODE 0 text8 dist/default/production\DispensadorAgua.X.production.o
__ptext9 E02 0 CODE 0 text9 dist/default/production\DispensadorAgua.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
_vfprintf B48 0 CODE 0 text2 dist/default/production\DispensadorAgua.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__end_of_vfprintf BAA 0 CODE 0 text2 dist/default/production\DispensadorAgua.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
EUSART_Write@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
_INT_ISR E3E 0 CODE 0 text26 dist/default/production\DispensadorAgua.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
INT_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_i2c1_fsmStateTable C7E 0 STRCODE 0 stringtext1 dist/default/production\DispensadorAgua.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_I2C1_Initialize DE6 0 CODE 0 text18 dist/default/production\DispensadorAgua.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__Hend_init 36 0 CODE 0 end_init -
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
putch@txData 72 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
__end_of_dtoa 32C 0 CODE 0 text4 dist/default/production\DispensadorAgua.X.production.o
__end_of_main 9A4 0 CODE 0 maintext dist/default/production\DispensadorAgua.X.production.o
printf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
__end_of_fputc AD4 0 CODE 0 text8 dist/default/production\DispensadorAgua.X.production.o
__end_of_fputs BFA 0 CODE 0 text7 dist/default/production\DispensadorAgua.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_putch E0E 0 CODE 0 text9 dist/default/production\DispensadorAgua.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_flags C3 0 BANK1 1 bssBANK1 dist/default/production\DispensadorAgua.X.production.o
_fputc A56 0 CODE 0 text8 dist/default/production\DispensadorAgua.X.production.o
_fputs BAA 0 CODE 0 text7 dist/default/production\DispensadorAgua.X.production.o
_putch E02 0 CODE 0 text9 dist/default/production\DispensadorAgua.X.production.o
_width BF 0 BANK1 1 bssBANK1 dist/default/production\DispensadorAgua.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_eusartRxLastError 7C 0 COMMON 1 bssCOMMON dist/default/production\DispensadorAgua.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DispensadorAgua.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_OSCILLATOR_Initialize DD4 0 CODE 0 text17 dist/default/production\DispensadorAgua.X.production.o
__initialization 36 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\DispensadorAgua.X.production.o
_i2c1_fsmStateTable C3E 0 STRCODE 0 stringtext1 dist/default/production\DispensadorAgua.X.production.o
__end_of_INT_DefaultInterruptHandler E4C 0 CODE 0 text28 dist/default/production\DispensadorAgua.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_coinant C5 0 BANK1 1 bssBANK1 dist/default/production\DispensadorAgua.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
dtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
_OSCILLATOR_Initialize DC2 0 CODE 0 text17 dist/default/production\DispensadorAgua.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 63F C7E 33 2
text14 0 698 D30 8E 2
nvBANK2 1 120 120 2 1
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 50 1
stringtext1 0 61F C3E 20 2
stringtext2 0 672 CE4 26 2
intentry 0 4 8 61B 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 4F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
