%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 10 10 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production\DispensadorAgua.X.production.o
cinit CODE 0 12 12 3F4 2 1
idloc IDLOC 5 8000 8000 4 2 1
text6 CODE 0 4EE 4EE 19 2 1
text10 CODE 0 507 507 17 2 1
text12 CODE 0 406 406 E8 2 1
text26 CODE 0 544 544 D 2 1
text28 CODE 0 557 557 1 2 1
nvBANK1 BANK1 1 DD DD 2 1 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 48 1 1
stringtext1 STRCODE 0 51E 51E 13 2 1
stringtext2 STRCODE 0 531 531 13 2 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 68 68 7 1 1
bssBANK1 BANK1 1 A0 A0 3D 1 1
clrtext CODE 0 551 551 6 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM DF-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK1 DF-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 558-1FFF 2
ENTRY 2-3 2
ENTRY 558-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 558-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 558-1FFF 2
STRING 2-3 2
STRING 558-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DispensadorAgua.X.production.o
12 cinit CODE >9747:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
12 cinit CODE >9750:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
12 cinit CODE >9795:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
13 cinit CODE >9796:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
14 cinit CODE >9797:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
15 cinit CODE >9798:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
16 cinit CODE >9799:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
17 cinit CODE >9800:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
1A cinit CODE >9804:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
1B cinit CODE >9805:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
1C cinit CODE >9806:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
1D cinit CODE >9807:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
1E cinit CODE >9808:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
1F cinit CODE >9809:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
22 cinit CODE >9815:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
22 cinit CODE >9817:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
23 cinit CODE >9818:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
24 cinit CODE >9819:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
25 cinit CODE >9:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
25 cinit CODE >13:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
27 cinit CODE >14:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
29 cinit CODE >24:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
36 cinit CODE >26:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
37 cinit CODE >29:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
38 cinit CODE >37:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
42 cinit CODE >41:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
44 cinit CODE >41:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
46 cinit CODE >42:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
4F cinit CODE >43:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
51 cinit CODE >46:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
55 cinit CODE >46:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
57 cinit CODE >47:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
5D cinit CODE >48:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
5F cinit CODE >49:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
6C cinit CODE >50:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\main.c
70 cinit CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
70 cinit CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
72 cinit CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
7A cinit CODE >50:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
7A cinit CODE >52:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
7C cinit CODE >53:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
7E cinit CODE >54:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
80 cinit CODE >55:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
82 cinit CODE >56:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
84 cinit CODE >57:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
85 cinit CODE >167:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/i2c1_master.c
85 cinit CODE >169:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/i2c1_master.c
87 cinit CODE >170:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/i2c1_master.c
89 cinit CODE >171:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/i2c1_master.c
8A cinit CODE >172:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/i2c1_master.c
8C cinit CODE >173:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/i2c1_master.c
8D cinit CODE >174:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/i2c1_master.c
8E cinit CODE >60:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
8E cinit CODE >63:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
91 cinit CODE >65:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
92 cinit CODE >67:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
93 cinit CODE >69:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
95 cinit CODE >71:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
96 cinit CODE >72:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
97 cinit CODE >55:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
97 cinit CODE >60:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
99 cinit CODE >61:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
9A cinit CODE >62:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
9B cinit CODE >67:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
9D cinit CODE >68:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
9F cinit CODE >69:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
A1 cinit CODE >74:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
A4 cinit CODE >75:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
A6 cinit CODE >76:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
A8 cinit CODE >81:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
A9 cinit CODE >82:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
AA cinit CODE >83:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
AB cinit CODE >84:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
AC cinit CODE >89:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
AD cinit CODE >90:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
AE cinit CODE >91:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
AF cinit CODE >96:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
B1 cinit CODE >97:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
B2 cinit CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
B3 cinit CODE >103:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
B4 cinit CODE >104:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
B5 cinit CODE >105:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
B6 cinit CODE >106:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
B8 cinit CODE >115:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
BA cinit CODE >116:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
BD cinit CODE >117:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
C0 cinit CODE >118:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
C2 cinit CODE >119:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
C5 cinit CODE >120:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
C7 cinit CODE >121:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
CA cinit CODE >122:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/pin_manager.c
CB cinit CODE >74:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
CB cinit CODE >77:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
CD cinit CODE >79:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
CE cinit CODE >81:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
CF cinit CODE >83:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
D0 cinit CODE >85:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
D1 cinit CODE >87:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
D2 cinit CODE >88:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/mcc.c
D3 cinit CODE >5:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\sensorFlujo.c
D3 cinit CODE >7:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\sensorFlujo.c
D4 cinit CODE >66:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
D4 cinit CODE >71:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
D7 cinit CODE >74:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
D9 cinit CODE >77:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
DB cinit CODE >80:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
DD cinit CODE >83:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
DF cinit CODE >86:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
E4 cinit CODE >87:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
E9 cinit CODE >88:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
ED cinit CODE >90:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
EF cinit CODE >92:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
F0 cinit CODE >166:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
F0 cinit CODE >168:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
F1 cinit CODE >170:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
F1 cinit CODE >172:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
F2 cinit CODE >59:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
F2 cinit CODE >64:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
F4 cinit CODE >65:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
F5 cinit CODE >67:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
FA cinit CODE >68:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
FC cinit CODE >70:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
FD cinit CODE >174:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
FD cinit CODE >176:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
FE cinit CODE >50:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
FE cinit CODE >51:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
103 cinit CODE >52:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
104 cinit CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
105 cinit CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
109 cinit CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
110 cinit CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
115 cinit CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
116 cinit CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
127 cinit CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12F cinit CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
131 cinit CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
134 cinit CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13B cinit CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14F cinit CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
168 cinit CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
175 cinit CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
186 cinit CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
187 cinit CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
197 cinit CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A5 cinit CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AA cinit CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C7 cinit CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1DF cinit CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1E3 cinit CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1E8 cinit CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1EC cinit CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1FA cinit CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1FD cinit CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
200 cinit CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
205 cinit CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
230 cinit CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
234 cinit CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
237 cinit CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
263 cinit CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
28B cinit CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
291 cinit CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
295 cinit CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
29B cinit CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2A3 cinit CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2A4 cinit CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2AF cinit CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2B2 cinit CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2BA cinit CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2BE cinit CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2CC cinit CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2D4 cinit CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2DE cinit CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2F2 cinit CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2F4 cinit CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2F5 cinit CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2F5 cinit CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2FA cinit CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2FC cinit CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
318 cinit CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
31C cinit CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
31E cinit CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
325 cinit CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
327 cinit CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
328 cinit CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
328 cinit CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
329 cinit CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
32A cinit CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
331 cinit CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
33D cinit CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
340 cinit CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
343 cinit CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
346 cinit CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
349 cinit CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
34C cinit CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
34F cinit CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
351 cinit CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
359 cinit CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
365 cinit CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
368 cinit CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
36B cinit CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
36E cinit CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
371 cinit CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
374 cinit CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
377 cinit CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
380 cinit CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
382 cinit CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
383 cinit CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
384 cinit CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
386 cinit CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
38E cinit CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
38F cinit CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
391 cinit CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
395 cinit CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
399 cinit CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
39D cinit CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3A1 cinit CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3A5 cinit CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3A9 cinit CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3AD cinit CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3AF cinit CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3BF cinit CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3C7 cinit CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3C9 cinit CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3CC cinit CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3D7 cinit CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3DA cinit CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3DD cinit CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3E0 cinit CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3E3 cinit CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3E6 cinit CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3E9 cinit CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3FA cinit CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3FB cinit CODE >146:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
3FC cinit CODE >148:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
3FE cinit CODE >132:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
3FF cinit CODE >134:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
3FF cinit CODE >136:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
402 cinit CODE >138:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
405 cinit CODE >139:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
4 intentry CODE >176:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/eusart.c
4 intentry CODE >56:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >59:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >61:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >62:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >68:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/interrupt_manager.c
557 text28 CODE >54:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
557 text28 CODE >57:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
544 text26 CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
544 text26 CODE >34:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
545 text26 CODE >37:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
546 text26 CODE >41:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
546 text26 CODE >44:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
54B text26 CODE >46:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
550 text26 CODE >48:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\DispensadorAgua.X\mcc_generated_files/ext_int.c
406 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
406 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
407 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
408 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
40F text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
41B text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
41E text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
421 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
424 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
427 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
42A text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
42D text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
42F text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
437 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
443 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
446 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
449 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
44C text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
44F text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
452 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
455 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
457 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
461 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
46A text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
46C text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
46D text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
46E text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
470 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
478 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
479 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
481 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
483 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
487 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
48B text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
48F text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
493 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
497 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
49B text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
49F text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
4A1 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
4B1 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
4B2 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
4BA text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
4BC text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
4BF text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
4CA text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
4CD text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
4D0 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
4D3 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
4D6 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
4D9 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
4DC text12 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
4ED text12 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
507 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
507 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
50C text10 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
510 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
517 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
4EE text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
4EF text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
4F1 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
4FB text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
502 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
504 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
506 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
0 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
0 text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
0 text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
551 clrtext CODE >9784:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
551 clrtext CODE >9785:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
552 clrtext CODE >9786:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
552 clrtext CODE >9787:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
553 clrtext CODE >9788:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
554 clrtext CODE >9789:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
555 clrtext CODE >9790:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
556 clrtext CODE >9791:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_I2C1_Initialize 10A 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__Hspace_0 558 0 ABS 0 - -
__Hspace_1 DF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_INT_CallBack A8C 0 CODE 0 text26 dist/default/production\DispensadorAgua.X.production.o
_PMD_Initialize 196 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
_flujo_init 1A6 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5A 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.o
_coin 6D 0 BANK0 1 bssBANK0 dist/default/production\DispensadorAgua.X.production.o
_dbuf BD 0 BANK1 1 bssBANK1 dist/default/production\DispensadorAgua.X.production.o
_dtoa 0 0 CODE 0 text4 dist/default/production\DispensadorAgua.X.production.o
_main 4A 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
_prec 6A 0 BANK0 1 bssBANK0 dist/default/production\DispensadorAgua.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
pad@i 27 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
pad@w 29 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
start 20 0 CODE 0 init C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
_EUSART_Write 7FC 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
pad@fp 2B 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
__end_of_EUSART_SetFramingErrorHandler 1E2 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 1E4 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__end_of_EUSART_Initialize 1E0 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_vfpfcnvrt 0 0 CODE 0 text3 dist/default/production\DispensadorAgua.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.o
wtemp0 7E 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_PMD_Initialize 1A6 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 0 0 CODE 0 text3 dist/default/production\DispensadorAgua.X.production.o
dtoa@fp 3E 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
__end_of_flujo_init 1A8 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_INT_CallBack AA2 0 CODE 0 text26 dist/default/production\DispensadorAgua.X.production.o
__end_of_INTERRUPT_InterruptManager 20 0 CODE 0 intentry dist/default/production\DispensadorAgua.X.production.o
__end_of_EUSART_Write 80C 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
_inlined$_dtoa 1 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 61 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of___aodiv 9DC 0 CODE 0 text12 dist/default/production\DispensadorAgua.X.production.o
__end_of___aomod 7F6 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_INTPPS E90 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.o
___stacklo 0 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
_EUSART_Initialize 1A8 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_PIN_MANAGER_Initialize 12E 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
_inlined$_vfpfcnvrt 1 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
start_initialization 24 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_EUSART_SetErrorHandler 1FA 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_SYSTEM_Initialize 10A 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
clear_ram0 AA2 0 CODE 0 clrtext dist/default/production\DispensadorAgua.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_printf F4 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
_I2C1_Status A0 0 BANK1 1 bssBANK1 dist/default/production\DispensadorAgua.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
fputs@fp 7A 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 80C 0 CODE 0 cinit -
_INT_DefaultInterruptHandler AAE 0 CODE 0 text28 dist/default/production\DispensadorAgua.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 A3C 0 STRCODE 0 stringtext1 dist/default/production\DispensadorAgua.X.production.o
__pstringtext2 A62 0 STRCODE 0 stringtext2 dist/default/production\DispensadorAgua.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\DispensadorAgua.X.production.o
__pnvBANK1 DD 0 BANK1 1 nvBANK1 dist/default/production\DispensadorAgua.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_INT_ISR A8C 0 CODE 0 text26 dist/default/production\DispensadorAgua.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 558 0 ABS 0 - -
__S1 DF 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs A0E 0 CODE 0 text10 dist/default/production\DispensadorAgua.X.production.o
_pad 0 0 CODE 0 text5 dist/default/production\DispensadorAgua.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_SYSTEM_Initialize F4 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
_dtoa$1831 38 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
__end_of_abs A3C 0 CODE 0 text10 dist/default/production\DispensadorAgua.X.production.o
__end_of_pad 0 0 CODE 0 text5 dist/default/production\DispensadorAgua.X.production.o
_inlined$_pad 1 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_INT_InterruptHandler DD 0 BANK1 1 nvBANK1 dist/default/production\DispensadorAgua.X.production.o
vfpfcnvrt@fmt 4A 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\DispensadorAgua.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_EXT_INT_Initialize 1FA 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
__ptext10 A0E 0 CODE 0 text10 dist/default/production\DispensadorAgua.X.production.o
__ptext11 650 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__ptext12 80C 0 CODE 0 text12 dist/default/production\DispensadorAgua.X.production.o
__ptext13 1A6 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__ptext14 F4 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__ptext15 196 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__ptext16 12E 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__ptext17 11C 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__ptext18 10A 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__ptext19 1E4 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__ptext20 1FC 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__ptext21 1A8 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__ptext22 1E2 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__ptext23 1E0 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__ptext24 1FA 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__ptext26 A88 0 CODE 0 text26 dist/default/production\DispensadorAgua.X.production.o
__ptext27 A8C 0 CODE 0 text26 dist/default/production\DispensadorAgua.X.production.o
__ptext28 AAE 0 CODE 0 text28 dist/default/production\DispensadorAgua.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_PIN_MANAGER_Initialize 196 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
___aodiv 80C 0 CODE 0 text12 dist/default/production\DispensadorAgua.X.production.o
___aomod 650 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4A 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_EUSART_SetErrorHandler 1FC 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf E0 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
_EXT_INT_Initialize 1E4 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_PIR0bits 70C 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__Lend_init 20 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
vfpfcnvrt@convarg 4F 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 65 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
_EUSART_SetFramingErrorHandler 1E0 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
_EUSART_SetOverrunErrorHandler 1E2 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
end_of_initialization 44 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__Hintentry 20 0 CODE 0 intentry -
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
vfprintf@fmt 5A 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 1FC 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_INT_SetInterruptHandler 208 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
vfpfcnvrt@ap 4B 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
vfpfcnvrt@cp 58 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
vfpfcnvrt@fp 57 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
__ptext1 E0 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__ptext2 208 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__ptext3 0 0 CODE 0 text3 dist/default/production\DispensadorAgua.X.production.o
__ptext4 0 0 CODE 0 text4 dist/default/production\DispensadorAgua.X.production.o
__ptext5 0 0 CODE 0 text5 dist/default/production\DispensadorAgua.X.production.o
__ptext6 9DC 0 CODE 0 text6 dist/default/production\DispensadorAgua.X.production.o
__ptext7 5EA 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__ptext8 7F6 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__ptext9 7FC 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
vfprintf@ap 5C 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
vfprintf@fp 5E 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
vfprintf@cfmt 5F 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
_vfprintf 208 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_vfprintf 5EA 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.o
___heap_lo 0 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAs68k.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
_INT_ISR A88 0 CODE 0 text26 dist/default/production\DispensadorAgua.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_I2C1_Initialize 11C 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__Hend_init 24 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\DispensadorAgua.X.production.o
__end_of_dtoa 0 0 CODE 0 text4 dist/default/production\DispensadorAgua.X.production.o
__end_of_main E0 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
printf@fmt 61 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
__end_of_fputc 650 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__end_of_fputs A0E 0 CODE 0 text6 dist/default/production\DispensadorAgua.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
__end_of_putch 7FC 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_fputc 5EA 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
_fputs 9DC 0 CODE 0 text6 dist/default/production\DispensadorAgua.X.production.o
_putch 7F6 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
_width 68 0 BANK0 1 bssBANK0 dist/default/production\DispensadorAgua.X.production.o
_eusartRxLastError 6E 0 BANK0 1 bssBANK0 dist/default/production\DispensadorAgua.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DispensadorAgua.X.production.o
__end_of_OSCILLATOR_Initialize 12E 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__initialization 24 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
__pbssBANK0 68 0 BANK0 1 bssBANK0 dist/default/production\DispensadorAgua.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\DispensadorAgua.X.production.o
__end_of_INT_DefaultInterruptHandler AB0 0 CODE 0 text28 dist/default/production\DispensadorAgua.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\DispensadorAgua.X.production.o
_coinAnt 6C 0 BANK0 1 bssBANK0 dist/default/production\DispensadorAgua.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
dtoa@i 47 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
dtoa@n 3F 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
dtoa@p 3A 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
dtoa@s 49 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
dtoa@w 3C 0 BANK0 1 cstackBANK0 dist/default/production\DispensadorAgua.X.production.o
_OSCILLATOR_Initialize 11C 0 CODE 0 cinit dist/default/production\DispensadorAgua.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text26 0 544 A88 14 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
stringtext1 0 51E A3C 26 2
intentry 0 4 8 51A 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 3F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
