[PROJECT]
Target=ejemplo1.hex
Processor_Text=PIC16F18855
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=ejemplo1.c
[ejemplo1.c]
Type=4
[mru-list]
1=ejemplo1.c

[defines]
buildcount=2

[Opened Files]
1=ejemplo1.c
t1=1
2=fuses_PIC16F18855.h
t2=169
Count=3
3=C:\Program Files (x86)\PICC\Devices\16F18855.h
t3=5
[Units]
Count=1
1=ejemplo1 (main)

[ProjectLog]
Days=2
D1=16-06-2023
D1_L=2
D1_L1=[44475]Stopped Editing.
TotalEdit=7
TotalDebug=0
D1_E=7
D1_D=0
D1_L2=[44909]Project Closed.
D2=22-06-2023
D2_L=6
D2_L1=[45613]Project Opened.
D2_L2=[45629]Project Closed.
D2_L3=[50527]Project Opened.
D2_L4=[50554]Project Closed.
D2_L5=[50694]Project Opened.
D2_L6=[50705]Project Closed.

[fileformats]
forcecoff=0
