[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"67 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/examples/i2c1_master_example.c
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"146 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/i2c1_master.c
[e E12076 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_RCEN 5
I2C1_TX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_RX_NACK_STOP 12
I2C1_RX_NACK_RESTART 13
I2C1_RESET 14
I2C1_ADDRESS_NACK 15
]
"165
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"191
[e E12094 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\main.c
[v _Get_temp Get_temp `(v  1 e 1 0 ]
"25
[v _main main `(v  1 e 1 0 ]
"66 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"63 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Read1ByteRegister I2C1_Read1ByteRegister `(uc  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"167 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"176
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
"209
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
"224
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
"246
[v _I2C1_MasterRead I2C1_MasterRead `(E355  1 e 1 0 ]
"251
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
"263
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"273
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"283
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"298
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"312
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
"321
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"333
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E12076  1 s 1 I2C1_DO_IDLE ]
"340
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E12076  1 s 1 I2C1_DO_SEND_ADR_READ ]
"347
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E12076  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"354
[v _I2C1_DO_TX I2C1_DO_TX `(E12076  1 s 1 I2C1_DO_TX ]
"378
[v _I2C1_DO_RX I2C1_DO_RX `(E12076  1 s 1 I2C1_DO_RX ]
"402
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E12076  1 s 1 I2C1_DO_RCEN ]
"409
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E12076  1 s 1 I2C1_DO_TX_EMPTY ]
"450
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E12076  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"456
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E12076  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"463
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E12076  1 s 1 I2C1_DO_SEND_RESTART ]
"469
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E12076  1 s 1 I2C1_DO_SEND_STOP ]
"475
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E12076  1 s 1 I2C1_DO_RX_ACK ]
"482
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E12076  1 s 1 I2C1_DO_RX_NACK_STOP ]
"488
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E12076  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"494
[v _I2C1_DO_RESET I2C1_DO_RESET `(E12076  1 s 1 I2C1_DO_RESET ]
"500
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E12076  1 s 1 I2C1_DO_ADDRESS_NACK ]
"520
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
"525
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
"543
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"557
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"563
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"568
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"573
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"578
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"583
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
"588
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
"593
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"598
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"603
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"609
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"615
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"625
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"635
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"640
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"645
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
"650
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
"53 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"127
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR5_ISR TMR5_ISR `(v  1 e 1 0 ]
"178
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
"4 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X/MisDefiniciones.h
[v _displayF displayF `uc  1 e 1 0 ]
"6
[v _tempEu tempEu `uc  1 e 1 0 ]
[v _tempEd tempEd `uc  1 e 1 0 ]
[v _tempDu tempDu `uc  1 e 1 0 ]
[v _tempDd tempDd `uc  1 e 1 0 ]
[v _TH TH `uc  1 e 1 0 ]
[v _TL TL `uc  1 e 1 0 ]
[s S1167 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"365 C:/Users/Edicion/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f18855.h
[u S1172 . 1 `S1167 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1172  1 e 1 @11 ]
"385
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"447
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"592
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"654
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"716
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"778
[v _LATA LATA `VEuc  1 e 1 @22 ]
"840
[v _LATB LATB `VEuc  1 e 1 @23 ]
"902
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S1220 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"919
[u S1229 . 1 `S1220 1 . 1 0 ]
[v _LATCbits LATCbits `VES1229  1 e 1 @24 ]
"3504
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3558
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3619
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3689
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3743
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S1058 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3769
[u S1067 . 1 `S1058 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1067  1 e 1 @285 ]
"3923
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S1037 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3949
[u S1046 . 1 `S1037 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1046  1 e 1 @286 ]
"4103
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"4349
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4369
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4559
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S588 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4668
[s S597 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S602 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S607 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S612 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S617 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S623 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S632 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S638 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S644 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S650 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S655 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S660 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S665 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S670 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S675 . 1 `S588 1 . 1 0 `S597 1 . 1 0 `S602 1 . 1 0 `S607 1 . 1 0 `S612 1 . 1 0 `S617 1 . 1 0 `S623 1 . 1 0 `S632 1 . 1 0 `S638 1 . 1 0 `S644 1 . 1 0 `S650 1 . 1 0 `S655 1 . 1 0 `S660 1 . 1 0 `S665 1 . 1 0 `S670 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES675  1 e 1 @399 ]
"4923
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S310 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4953
[s S316 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S321 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S330 . 1 `S310 1 . 1 0 `S316 1 . 1 0 `S321 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES330  1 e 1 @400 ]
"5043
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S494 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5090
[s S503 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S506 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S513 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S522 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S529 . 1 `S494 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 `S513 1 . 1 0 `S522 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES529  1 e 1 @401 ]
"8036
[v _TMR5L TMR5L `VEuc  1 e 1 @536 ]
"8206
[v _TMR5H TMR5H `VEuc  1 e 1 @537 ]
"8326
[v _T5CON T5CON `VEuc  1 e 1 @538 ]
[s S1319 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"8357
[s S1325 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
[s S1332 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1336 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[u S1339 . 1 `S1319 1 . 1 0 `S1325 1 . 1 0 `S1332 1 . 1 0 `S1336 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES1339  1 e 1 @538 ]
"8422
[v _T5GCON T5GCON `VEuc  1 e 1 @539 ]
[s S1365 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"8456
[s S1373 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO_nDONE 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 T5GE 1 0 :1:7 
]
[s S1381 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO 1 0 :1:3 
]
[u S1384 . 1 `S1365 1 . 1 0 `S1373 1 . 1 0 `S1381 1 . 1 0 ]
[v _T5GCONbits T5GCONbits `VES1384  1 e 1 @539 ]
"8618
[v _T5GATE T5GATE `VEuc  1 e 1 @540 ]
"8784
[v _T5CLK T5CLK `VEuc  1 e 1 @541 ]
[s S571 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21121
[u S578 . 1 `S571 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES578  1 e 1 @1807 ]
[s S1197 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21171
[u S1204 . 1 `S1197 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1204  1 e 1 @1808 ]
[s S779 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21543
[u S786 . 1 `S779 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES786  1 e 1 @1817 ]
[s S1180 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"21593
[u S1187 . 1 `S1180 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1187  1 e 1 @1818 ]
"21845
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"21902
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"21973
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22018
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22074
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22125
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23196
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23336
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23433
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23484
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23542
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"31255
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31307
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"31567
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32471
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3872 ]
"32621
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32671
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"32871
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32933
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"32995
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33057
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"33119
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"33491
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33553
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33615
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33677
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"33739
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"34111
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34173
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34235
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34297
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"34359
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"34731
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"34752
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S981 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/eusart.c
[u S986 . 1 `S981 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES986  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"146 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `DC[16]*.37(E12076  1 e 32 0 ]
[s S284 . 29 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.4v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.4uc 1 data_ptr 1 23 `ui 1 data_length 2 24 `E12076 1 state 1 26 `E355 1 error 1 27 `uc 1 addressNackCheck 1 28 :1:0 
`uc 1 busy 1 28 :1:1 
`uc 1 inUse 1 28 :1:2 
`uc 1 bufferFree 1 28 :1:3 
]
"165
[v _I2C1_Status I2C1_Status `S284  1 e 29 0 ]
"57 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR5_InterruptHandler TMR5_InterruptHandler `*.37(v  1 e 2 0 ]
"25 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"66
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 10 ]
[v ___awmod@counter counter `uc  1 a 1 9 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 4 ]
[v ___awmod@dividend dividend `i  1 p 2 6 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"50 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"64 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR5_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 3 ]
"180
} 0
"74 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"55 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"121
} 0
"60 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"167 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"66 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"172
} 0
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"168
} 0
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"176
} 0
"14 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\main.c
[v _Get_temp Get_temp `(v  1 e 1 0 ]
{
"15
[v Get_temp@r2 r2 `uc  1 a 1 12 ]
"23
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 7 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 0 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1955 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1955  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 78 ]
"1390
[v vfprintf@fp fp `*.1S1955  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 72 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 74 ]
"1395
"1390
[v vfprintf@fp fp `*.1S1955  1 a 1 77 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1955 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1955  1 a 1 wreg ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 63 ]
"692
[v vfpfcnvrt@fp fp `*.1S1955  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 56 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 57 ]
"702
"692
[v vfpfcnvrt@fp fp `*.1S1955  1 a 1 71 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S1955 _IO_FILE 0 ]
[v dtoa@fp fp `*.1S1955  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 46 ]
"289
[v dtoa@i i `i  1 a 2 54 ]
[v dtoa@s s `i  1 a 2 44 ]
[v dtoa@w w `i  1 a 2 42 ]
[v dtoa@p p `i  1 a 2 40 ]
"287
[v dtoa@fp fp `*.1S1955  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 26 ]
"293
"287
[v dtoa@fp fp `*.1S1955  1 a 1 39 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S1955 _IO_FILE 0 ]
[v pad@fp fp `*.1S1955  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 19 ]
[v pad@i i `i  1 a 2 17 ]
"72
[v pad@fp fp `*.1S1955  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 13 ]
[v pad@p p `i  1 p 2 14 ]
"77
"72
[v pad@fp fp `*.1S1955  1 a 1 21 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.5DCuc  1 a 1 6 ]
"5
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.5DCuc  1 a 1 7 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 10 ]
"10
[v fputs@c c `uc  1 a 1 9 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[s S1939 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S1939  1 p 1 5 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 12 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 5 ]
[s S1939 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S1939  1 p 1 7 ]
"24
} 0
"146 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 4 ]
"149
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 3 ]
"139
} 0
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 5 ]
[v ___aomod@counter counter `uc  1 a 1 4 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"63 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Read1ByteRegister I2C1_Read1ByteRegister `(uc  1 e 1 0 ]
{
[v I2C1_Read1ByteRegister@address address `uc  1 a 1 wreg ]
"65
[v I2C1_Read1ByteRegister@returnValue returnValue `uc  1 a 1 17 ]
"63
[v I2C1_Read1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Read1ByteRegister@reg reg `uc  1 p 1 14 ]
"65
[v I2C1_Read1ByteRegister@address address `uc  1 a 1 16 ]
"75
} 0
"283 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C1_SetAddressNackCallback@cb cb `*.37(E360  1 p 2 0 ]
[v I2C1_SetAddressNackCallback@ptr ptr `*.1v  1 p 1 2 ]
"286
} 0
"176
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
{
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C1_Open@returnValue returnValue `E355  1 a 1 5 ]
"176
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C1_Open@address address `uc  1 a 1 4 ]
"207
} 0
"543
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
{
"555
} 0
"251
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
{
"254
} 0
"224
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
{
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"226
[v I2C1_MasterOperation@returnValue returnValue `E355  1 a 1 13 ]
"224
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"226
[v I2C1_MasterOperation@read read `a  1 a 1 12 ]
"244
} 0
"312
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
{
"319
} 0
"650
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
{
"659
} 0
"321
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
{
"330
} 0
"500
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E12076  1 s 1 I2C1_DO_ADDRESS_NACK ]
{
"512
} 0
"494
[v _I2C1_DO_RESET I2C1_DO_RESET `(E12076  1 s 1 I2C1_DO_RESET ]
{
"499
} 0
"488
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E12076  1 s 1 I2C1_DO_RX_NACK_RESTART ]
{
"492
} 0
"482
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E12076  1 s 1 I2C1_DO_RX_NACK_STOP ]
{
"486
} 0
"475
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E12076  1 s 1 I2C1_DO_RX_ACK ]
{
"479
} 0
"469
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E12076  1 s 1 I2C1_DO_SEND_STOP ]
{
"473
} 0
"463
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E12076  1 s 1 I2C1_DO_SEND_RESTART ]
{
"467
} 0
"456
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E12076  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
{
"460
} 0
"450
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E12076  1 s 1 I2C1_DO_SEND_RESTART_READ ]
{
"454
} 0
"402
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E12076  1 s 1 I2C1_DO_RCEN ]
{
"407
} 0
"378
[v _I2C1_DO_RX I2C1_DO_RX `(E12076  1 s 1 I2C1_DO_RX ]
{
"400
} 0
"354
[v _I2C1_DO_TX I2C1_DO_TX `(E12076  1 s 1 I2C1_DO_TX ]
{
"376
} 0
"347
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E12076  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
{
"352
} 0
"340
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E12076  1 s 1 I2C1_DO_SEND_ADR_READ ]
{
"345
} 0
"333
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E12076  1 s 1 I2C1_DO_IDLE ]
{
"338
} 0
"409
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E12076  1 s 1 I2C1_DO_TX_EMPTY ]
{
"424
} 0
"645
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
{
"648
} 0
"598
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
{
"601
} 0
"568
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
{
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
"570
[v I2C1_MasterSendTxData@data data `uc  1 a 1 3 ]
"571
} 0
"603
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
{
"607
} 0
"563
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
{
"566
} 0
"609
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
{
"613
} 0
"583
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
{
"586
} 0
"525
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
{
[v I2C1_CallbackReturnReset@funPtr funPtr `*.4v  1 p 1 4 ]
"528
} 0
"520
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
{
"523
} 0
"170 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.4v  1 p 1 4 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.4v  1 p 1 4 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.4v  1 p 1 4 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.4v  1 p 1 4 ]
"147
} 0
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.4v  1 p 1 4 ]
"168
} 0
"273 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C1_SetDataCompleteCallback@cb cb `*.37(E360  1 p 2 0 ]
[v I2C1_SetDataCompleteCallback@ptr ptr `*.4v  1 p 1 2 ]
"276
} 0
"298
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
{
[v I2C1_SetCallback@idx idx `E12094  1 a 1 wreg ]
[v I2C1_SetCallback@idx idx `E12094  1 a 1 wreg ]
[v I2C1_SetCallback@cb cb `*.37(E360  1 p 2 3 ]
[v I2C1_SetCallback@ptr ptr `*.4v  1 p 1 5 ]
"300
[v I2C1_SetCallback@idx idx `E12094  1 a 1 7 ]
"310
} 0
"263
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v I2C1_SetBuffer@buffer buffer `*.4v  1 a 1 wreg ]
[v I2C1_SetBuffer@buffer buffer `*.4v  1 a 1 wreg ]
[v I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 3 ]
"265
[v I2C1_SetBuffer@buffer buffer `*.4v  1 a 1 6 ]
"271
} 0
"593
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
{
"596
} 0
"573
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
{
"576
} 0
"588
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
{
"591
} 0
"209
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
{
"211
[v I2C1_Close@returnValue returnValue `E355  1 a 1 4 ]
"222
} 0
"635
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
{
"638
} 0
"557
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
{
"561
} 0
"640
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
{
"643
} 0
"53 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"94
} 0
"164 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DisplayMux.X\mcc_generated_files/tmr5.c
[v _TMR5_ISR TMR5_ISR `(v  1 e 1 0 ]
{
"175
} 0
"127
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
{
[v TMR5_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"147
} 0
"182
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
