%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DimmerAC.X.production.o
cinit CODE 0 33 33 14 2
text1 CODE 0 24C 24C 12 2
text2 CODE 0 13A 13A 28 2
text3 CODE 0 47 47 7A 2
text4 CODE 0 C1 C1 3F 2
text5 CODE 0 2B6 2B6 6 2
text6 CODE 0 286 286 A 2
text7 CODE 0 185 185 22 2
text8 CODE 0 20F 20F 15 2
text9 CODE 0 25E 25E E 2
text10 CODE 0 224 224 15 2
text11 CODE 0 1C7 1C7 19 2
text12 CODE 0 2BC 2BC 6 2
text13 CODE 0 2A2 2A2 8 2
text14 CODE 0 100 100 3A 2
text15 CODE 0 290 290 9 2
text16 CODE 0 299 299 9 2
text17 CODE 0 26C 26C D 2
text18 CODE 0 2C2 2C2 6 2
text19 CODE 0 162 162 23 2
text20 CODE 0 2C8 2C8 6 2
text21 CODE 0 2CE 2CE 6 2
text22 CODE 0 2D4 2D4 6 2
text23 CODE 0 1E0 1E0 18 2
text25 CODE 0 239 239 13 2
text26 CODE 0 2E0 2E0 1 2
text27 CODE 0 2DA 2DA 6 2
text28 CODE 0 279 279 D 2
text29 CODE 0 2E1 2E1 1 2
nvBANK0 BANK0 1 48 48 10 1
maintext CODE 0 1F8 1F8 17 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 58 58 10 1
stringtext1 STRCODE 0 1A7 1A7 20 2
stringtext2 STRCODE 0 2AA 2AA 6 2
intentry CODE 0 4 4 2D 2
bssBANK0 BANK0 1 20 20 28 1
bssBANK1 BANK1 1 A0 A0 20 1
clrtext CODE 0 2B0 2B0 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 31 31 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM C0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 68-6F 1
BANK1 C0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2E2-1FFF 2
ENTRY 2-3 2
ENTRY 2E2-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2070-23EF 1
CODE 2-3 2
CODE 2E2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2E2-1FFF 2
STRING 2-3 2
STRING 2E2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DimmerAC.X.production.o
33 cinit CODE >14085:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
33 cinit CODE >14088:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
33 cinit CODE >14139:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
34 cinit CODE >14140:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
35 cinit CODE >14141:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
36 cinit CODE >14142:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
37 cinit CODE >14143:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
38 cinit CODE >14144:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
3B cinit CODE >14148:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
3C cinit CODE >14149:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
3D cinit CODE >14150:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
3E cinit CODE >14151:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
3F cinit CODE >14152:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
40 cinit CODE >14153:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
43 cinit CODE >14159:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
43 cinit CODE >14161:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
44 cinit CODE >14162:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
45 cinit CODE >14163:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
4 intentry CODE >53:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >56:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >58:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >60:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >61:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/interrupt_manager.c
21 intentry CODE >62:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >64:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/interrupt_manager.c
2C intentry CODE >65:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/interrupt_manager.c
2F intentry CODE >72:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/interrupt_manager.c
2E1 text29 CODE >54:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/ext_int.c
2E1 text29 CODE >57:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/ext_int.c
279 text28 CODE >41:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/ext_int.c
279 text28 CODE >44:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/ext_int.c
280 text28 CODE >46:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/ext_int.c
285 text28 CODE >48:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/ext_int.c
2DA text27 CODE >32:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/ext_int.c
2DA text27 CODE >34:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/ext_int.c
2DC text27 CODE >37:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/ext_int.c
2DF text27 CODE >38:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/ext_int.c
2E0 text26 CODE >155:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr0.c
2E0 text26 CODE >158:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr0.c
239 text25 CODE >134:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr0.c
239 text25 CODE >137:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr0.c
23B text25 CODE >139:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr0.c
23E text25 CODE >140:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr0.c
240 text25 CODE >142:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr0.c
246 text25 CODE >144:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr0.c
24B text25 CODE >148:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr0.c
1E0 text23 CODE >63:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/adcc.c
1E0 text23 CODE >67:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/adcc.c
1E2 text23 CODE >69:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/adcc.c
1E3 text23 CODE >71:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/adcc.c
1E4 text23 CODE >73:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/adcc.c
1E5 text23 CODE >75:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/adcc.c
1E6 text23 CODE >77:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/adcc.c
1E7 text23 CODE >79:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/adcc.c
1E8 text23 CODE >81:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/adcc.c
1EA text23 CODE >83:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/adcc.c
1EB text23 CODE >85:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/adcc.c
1EC text23 CODE >87:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/adcc.c
1ED text23 CODE >89:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/adcc.c
1EE text23 CODE >91:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/adcc.c
1EF text23 CODE >93:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/adcc.c
1F0 text23 CODE >95:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/adcc.c
1F1 text23 CODE >97:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/adcc.c
1F2 text23 CODE >99:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/adcc.c
1F4 text23 CODE >101:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/adcc.c
1F6 text23 CODE >103:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/adcc.c
1F7 text23 CODE >106:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/adcc.c
2D4 text22 CODE >174:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
2D4 text22 CODE >175:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
2D9 text22 CODE >176:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
2CE text21 CODE >166:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
2CE text21 CODE >167:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
2D3 text21 CODE >168:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
2C8 text20 CODE >170:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
2C8 text20 CODE >171:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
2CD text20 CODE >172:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
162 text19 CODE >66:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
162 text19 CODE >71:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
165 text19 CODE >74:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
167 text19 CODE >77:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
169 text19 CODE >80:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
16B text19 CODE >83:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
16D text19 CODE >86:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
174 text19 CODE >87:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
17B text19 CODE >88:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
182 text19 CODE >90:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
184 text19 CODE >92:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
2C2 text18 CODE >50:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/ext_int.c
2C2 text18 CODE >51:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/ext_int.c
2C7 text18 CODE >52:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/ext_int.c
26C text17 CODE >59:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/ext_int.c
26C text17 CODE >64:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/ext_int.c
26E text17 CODE >65:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/ext_int.c
26F text17 CODE >67:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/ext_int.c
276 text17 CODE >68:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/ext_int.c
278 text17 CODE >70:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/ext_int.c
299 text16 CODE >167:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/i2c1_master.c
299 text16 CODE >169:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/i2c1_master.c
29B text16 CODE >170:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/i2c1_master.c
29D text16 CODE >171:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/i2c1_master.c
29E text16 CODE >172:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/i2c1_master.c
2A0 text16 CODE >173:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/i2c1_master.c
2A1 text16 CODE >174:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/i2c1_master.c
290 text15 CODE >65:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
290 text15 CODE >68:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
293 text15 CODE >70:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
294 text15 CODE >72:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
295 text15 CODE >74:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
297 text15 CODE >76:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
298 text15 CODE >77:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
100 text14 CODE >55:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
100 text14 CODE >60:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
102 text14 CODE >61:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
103 text14 CODE >62:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
104 text14 CODE >67:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
106 text14 CODE >68:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
108 text14 CODE >69:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
10A text14 CODE >74:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
10D text14 CODE >75:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
10F text14 CODE >76:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
111 text14 CODE >81:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
112 text14 CODE >82:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
113 text14 CODE >83:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
114 text14 CODE >84:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
115 text14 CODE >89:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
116 text14 CODE >90:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
117 text14 CODE >91:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
118 text14 CODE >96:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
11A text14 CODE >97:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
11C text14 CODE >98:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
11E text14 CODE >103:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
120 text14 CODE >104:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
122 text14 CODE >105:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
124 text14 CODE >106:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
126 text14 CODE >115:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
129 text14 CODE >116:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
12C text14 CODE >117:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
12F text14 CODE >118:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
131 text14 CODE >119:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
134 text14 CODE >120:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
136 text14 CODE >121:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
139 text14 CODE >122:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/pin_manager.c
2A2 text13 CODE >79:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
2A2 text13 CODE >82:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
2A4 text13 CODE >84:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
2A5 text13 CODE >86:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
2A6 text13 CODE >88:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
2A7 text13 CODE >90:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
2A8 text13 CODE >92:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
2A9 text13 CODE >93:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
2BC text12 CODE >151:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr0.c
2BC text12 CODE >152:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr0.c
2C1 text12 CODE >153:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr0.c
1C7 text11 CODE >66:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr0.c
1C7 text11 CODE >71:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr0.c
1CA text11 CODE >74:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr0.c
1CC text11 CODE >77:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr0.c
1CE text11 CODE >80:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr0.c
1D2 text11 CODE >83:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr0.c
1D4 text11 CODE >86:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr0.c
1D5 text11 CODE >89:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr0.c
1DC text11 CODE >92:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr0.c
1DF text11 CODE >93:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr0.c
224 text10 CODE >63:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr1.c
224 text10 CODE >68:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr1.c
226 text10 CODE >71:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr1.c
227 text10 CODE >74:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr1.c
229 text10 CODE >77:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr1.c
22A text10 CODE >80:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr1.c
22B text10 CODE >83:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr1.c
22D text10 CODE >86:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr1.c
235 text10 CODE >89:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr1.c
238 text10 CODE >90:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr1.c
25E text9 CODE >62:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr2.c
25E text9 CODE >67:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr2.c
261 text9 CODE >70:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr2.c
262 text9 CODE >73:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr2.c
263 text9 CODE >76:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr2.c
265 text9 CODE >79:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr2.c
266 text9 CODE >82:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr2.c
268 text9 CODE >85:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr2.c
26B text9 CODE >86:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr2.c
20F text8 CODE >63:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr3.c
20F text8 CODE >68:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr3.c
211 text8 CODE >71:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr3.c
212 text8 CODE >74:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr3.c
214 text8 CODE >77:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr3.c
215 text8 CODE >80:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr3.c
216 text8 CODE >83:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr3.c
218 text8 CODE >86:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr3.c
220 text8 CODE >89:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr3.c
223 text8 CODE >90:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/tmr3.c
185 text7 CODE >50:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
185 text7 CODE >52:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
188 text7 CODE >53:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
18B text7 CODE >54:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
18E text7 CODE >55:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
191 text7 CODE >56:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
194 text7 CODE >57:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
197 text7 CODE >58:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
19A text7 CODE >59:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
19D text7 CODE >60:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
1A0 text7 CODE >61:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
1A3 text7 CODE >62:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
1A6 text7 CODE >63:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/mcc.c
286 text6 CODE >132:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
287 text6 CODE >134:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
287 text6 CODE >136:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
28C text6 CODE >138:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
28F text6 CODE >139:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
2B6 text5 CODE >146:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
2B7 text5 CODE >148:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
2BB text5 CODE >149:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\mcc_generated_files/eusart.c
C1 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
C1 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
CB text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
CF text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
D0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
EF text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F3 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F7 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FD text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FF text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
47 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
48 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5A text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
60 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
62 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
66 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6A text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7B text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
81 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
83 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8E text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
93 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
99 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9B text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9E text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B7 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BD text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C0 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
13A text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
13C text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
140 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
142 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
143 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
154 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
15D text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
161 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
24C text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
24C text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
251 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
25D text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1F8 maintext CODE >8:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\main.c
1F8 maintext CODE >11:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\main.c
1FB maintext CODE >17:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\main.c
1FC maintext CODE >20:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\main.c
1FD maintext CODE >30:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\main.c
203 maintext CODE >31:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\main.c
20A maintext CODE >32:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\DimmerAC.X\main.c
2B0 clrtext CODE >14128:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
2B0 clrtext CODE >14129:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
2B1 clrtext CODE >14130:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
2B1 clrtext CODE >14131:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
2B2 clrtext CODE >14132:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
2B3 clrtext CODE >14133:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
2B4 clrtext CODE >14134:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
2B5 clrtext CODE >14135:C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_I2C1_Initialize 532 0 CODE 0 text16 dist/default/production\DimmerAC.X.production.o
__Hspace_0 2E2 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_flagInterrupt 47 0 BANK0 1 bssBANK0 dist/default/production\DimmerAC.X.production.o
_INT_CallBack 4F2 0 CODE 0 text28 dist/default/production\DimmerAC.X.production.o
_T1CONbits 20E 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_PMD_Initialize 544 0 CODE 0 text13 dist/default/production\DimmerAC.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5D 0 BANK0 1 cstackBANK0 dist/default/production\DimmerAC.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_TMR2 28C 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.o
_main 3F0 0 CODE 0 maintext dist/default/production\DimmerAC.X.production.o
_nout 3D 0 BANK0 1 bssBANK0 dist/default/production\DimmerAC.X.production.o
_prec 41 0 BANK0 1 bssBANK0 dist/default/production\DimmerAC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
start 62 0 CODE 0 init C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.o
_EUSART_Write 50C 0 CODE 0 text6 dist/default/production\DimmerAC.X.production.o
_TMR0_InterruptHandler 4C 0 BANK0 1 nvBANK0 dist/default/production\DimmerAC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__end_of_TMR0_SetInterruptHandler 584 0 CODE 0 text12 dist/default/production\DimmerAC.X.production.o
__end_of_EUSART_SetFramingErrorHandler 5A8 0 CODE 0 text21 dist/default/production\DimmerAC.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 59C 0 CODE 0 text20 dist/default/production\DimmerAC.X.production.o
__end_of_EUSART_Initialize 30A 0 CODE 0 text19 dist/default/production\DimmerAC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__end_of_vfpfcnvrt 182 0 CODE 0 text3 dist/default/production\DimmerAC.X.production.o
_TMR2_Initialize 4BC 0 CODE 0 text9 dist/default/production\DimmerAC.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DimmerAC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__end_of_PMD_Initialize 554 0 CODE 0 text13 dist/default/production\DimmerAC.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 8E 0 CODE 0 text3 dist/default/production\DimmerAC.X.production.o
__end_of_TMR3_Initialize 448 0 CODE 0 text8 dist/default/production\DimmerAC.X.production.o
_timer0ReloadVal16bit 4E 0 BANK0 1 nvBANK0 dist/default/production\DimmerAC.X.production.o
_ADACCH 91 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADACCL 90 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADCON3 96 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADERRH 117 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADERRL 116 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_TMR0_DefaultInterruptHandler 5C0 0 CODE 0 text26 dist/default/production\DimmerAC.X.production.o
__end_of_INT_CallBack 50C 0 CODE 0 text28 dist/default/production\DimmerAC.X.production.o
__end_of_INTERRUPT_InterruptManager 62 0 CODE 0 intentry dist/default/production\DimmerAC.X.production.o
__end_of_EUSART_Write 520 0 CODE 0 text6 dist/default/production\DimmerAC.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 65 0 BANK0 1 cstackBANK0 dist/default/production\DimmerAC.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_INTPPS E90 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.o
___stacklo 2070 0 ABS 0 - C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.o
_EUSART_Initialize 2C4 0 CODE 0 text19 dist/default/production\DimmerAC.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_TMR3_Initialize 41E 0 CODE 0 text8 dist/default/production\DimmerAC.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_PIN_MANAGER_Initialize 200 0 CODE 0 text14 dist/default/production\DimmerAC.X.production.o
start_initialization 66 0 CODE 0 cinit dist/default/production\DimmerAC.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_EUSART_SetErrorHandler 5A8 0 CODE 0 text22 dist/default/production\DimmerAC.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DimmerAC.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__end_of_SYSTEM_Initialize 34E 0 CODE 0 text7 dist/default/production\DimmerAC.X.production.o
_T3GCONbits 215 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
clear_ram0 560 0 CODE 0 clrtext dist/default/production\DimmerAC.X.production.o
__pcstackBANK0 58 0 BANK0 1 cstackBANK0 dist/default/production\DimmerAC.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_T1GATE 210 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_T1GCON 20F 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_T3GATE 216 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_T3GCON 215 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__end_of_printf 4BC 0 CODE 0 text1 dist/default/production\DimmerAC.X.production.o
_I2C1_Status 20 0 BANK0 1 bssBANK0 dist/default/production\DimmerAC.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\DimmerAC.X.production.o
__end_of_ADCC_Initialize 3F0 0 CODE 0 text23 dist/default/production\DimmerAC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 8E 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 5C2 0 CODE 0 text29 dist/default/production\DimmerAC.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 66 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DimmerAC.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 62 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 62 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 34E 0 STRCODE 0 stringtext1 dist/default/production\DimmerAC.X.production.o
__pstringtext2 554 0 STRCODE 0 stringtext2 dist/default/production\DimmerAC.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\DimmerAC.X.production.o
__pnvBANK0 48 0 BANK0 1 nvBANK0 dist/default/production\DimmerAC.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__end_of_INT_ISR 5C0 0 CODE 0 text27 dist/default/production\DimmerAC.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_PR2 28D 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__S0 2E2 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__size_of_TMR3_Initialize 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__end_of_TMR0_DefaultInterruptHandler 5C2 0 CODE 0 text26 dist/default/production\DimmerAC.X.production.o
_T2RSTbits 291 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADCC_Initialize 3C0 0 CODE 0 text23 dist/default/production\DimmerAC.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_SYSTEM_Initialize 30A 0 CODE 0 text7 dist/default/production\DimmerAC.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_INT_InterruptHandler 48 0 BANK0 1 nvBANK0 dist/default/production\DimmerAC.X.production.o
vfpfcnvrt@fmt 7A 0 COMMON 1 cstackCOMMON dist/default/production\DimmerAC.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\DimmerAC.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__end_of_EXT_INT_Initialize 4F2 0 CODE 0 text17 dist/default/production\DimmerAC.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DimmerAC.X.production.o
_TMR0_ISR 472 0 CODE 0 text25 dist/default/production\DimmerAC.X.production.o
__ptext10 448 0 CODE 0 text10 dist/default/production\DimmerAC.X.production.o
__ptext11 38E 0 CODE 0 text11 dist/default/production\DimmerAC.X.production.o
__ptext12 578 0 CODE 0 text12 dist/default/production\DimmerAC.X.production.o
__ptext13 544 0 CODE 0 text13 dist/default/production\DimmerAC.X.production.o
__ptext14 200 0 CODE 0 text14 dist/default/production\DimmerAC.X.production.o
__ptext15 520 0 CODE 0 text15 dist/default/production\DimmerAC.X.production.o
__ptext16 532 0 CODE 0 text16 dist/default/production\DimmerAC.X.production.o
__ptext17 4D8 0 CODE 0 text17 dist/default/production\DimmerAC.X.production.o
__ptext18 584 0 CODE 0 text18 dist/default/production\DimmerAC.X.production.o
__ptext19 2C4 0 CODE 0 text19 dist/default/production\DimmerAC.X.production.o
__ptext20 590 0 CODE 0 text20 dist/default/production\DimmerAC.X.production.o
__ptext21 59C 0 CODE 0 text21 dist/default/production\DimmerAC.X.production.o
__ptext22 5A8 0 CODE 0 text22 dist/default/production\DimmerAC.X.production.o
__ptext23 3C0 0 CODE 0 text23 dist/default/production\DimmerAC.X.production.o
__ptext25 472 0 CODE 0 text25 dist/default/production\DimmerAC.X.production.o
__ptext26 5C0 0 CODE 0 text26 dist/default/production\DimmerAC.X.production.o
__ptext27 5B4 0 CODE 0 text27 dist/default/production\DimmerAC.X.production.o
__ptext28 4F2 0 CODE 0 text28 dist/default/production\DimmerAC.X.production.o
__ptext29 5C2 0 CODE 0 text29 dist/default/production\DimmerAC.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__end_of_PIN_MANAGER_Initialize 274 0 CODE 0 text14 dist/default/production\DimmerAC.X.production.o
__end_of_TMR0_Initialize 3C0 0 CODE 0 text11 dist/default/production\DimmerAC.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3F0 0 CODE 0 maintext dist/default/production\DimmerAC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__end_of_EUSART_SetErrorHandler 5B4 0 CODE 0 text22 dist/default/production\DimmerAC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 498 0 CODE 0 text1 dist/default/production\DimmerAC.X.production.o
__end_of_TMR0_ISR 498 0 CODE 0 text25 dist/default/production\DimmerAC.X.production.o
_LATCbits 18 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_TMR0_SetInterruptHandler 578 0 CODE 0 text12 dist/default/production\DimmerAC.X.production.o
_EUSART_FramingErrorHandler 56 0 BANK0 1 nvBANK0 dist/default/production\DimmerAC.X.production.o
_EUSART_OverrunErrorHandler 54 0 BANK0 1 nvBANK0 dist/default/production\DimmerAC.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_EXT_INT_Initialize 4D8 0 CODE 0 text17 dist/default/production\DimmerAC.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_EUSART_ErrorHandler 52 0 BANK0 1 nvBANK0 dist/default/production\DimmerAC.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
?_vfpfcnvrt 7A 0 COMMON 1 cstackCOMMON dist/default/production\DimmerAC.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_PIR0bits 70C 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__Lend_init 62 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 67 0 BANK0 1 cstackBANK0 dist/default/production\DimmerAC.X.production.o
_EUSART_SetFramingErrorHandler 59C 0 CODE 0 text21 dist/default/production\DimmerAC.X.production.o
_EUSART_SetOverrunErrorHandler 590 0 CODE 0 text20 dist/default/production\DimmerAC.X.production.o
end_of_initialization 86 0 CODE 0 cinit dist/default/production\DimmerAC.X.production.o
_TMR0_Initialize 38E 0 CODE 0 text11 dist/default/production\DimmerAC.X.production.o
__Hintentry 62 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\DimmerAC.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 5D 0 BANK0 1 cstackBANK0 dist/default/production\DimmerAC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 584 0 CODE 0 text18 dist/default/production\DimmerAC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__end_of_INT_SetInterruptHandler 590 0 CODE 0 text18 dist/default/production\DimmerAC.X.production.o
vfpfcnvrt@ap 7B 0 COMMON 1 cstackCOMMON dist/default/production\DimmerAC.X.production.o
vfpfcnvrt@fp 7C 0 COMMON 1 cstackCOMMON dist/default/production\DimmerAC.X.production.o
__ptext1 498 0 CODE 0 text1 dist/default/production\DimmerAC.X.production.o
__ptext2 274 0 CODE 0 text2 dist/default/production\DimmerAC.X.production.o
__ptext3 8E 0 CODE 0 text3 dist/default/production\DimmerAC.X.production.o
__ptext4 182 0 CODE 0 text4 dist/default/production\DimmerAC.X.production.o
__ptext5 56C 0 CODE 0 text5 dist/default/production\DimmerAC.X.production.o
__ptext6 50C 0 CODE 0 text6 dist/default/production\DimmerAC.X.production.o
__ptext7 30A 0 CODE 0 text7 dist/default/production\DimmerAC.X.production.o
__ptext8 41E 0 CODE 0 text8 dist/default/production\DimmerAC.X.production.o
__ptext9 4BC 0 CODE 0 text9 dist/default/production\DimmerAC.X.production.o
vfprintf@ap 5F 0 BANK0 1 cstackBANK0 dist/default/production\DimmerAC.X.production.o
vfprintf@fp 62 0 BANK0 1 cstackBANK0 dist/default/production\DimmerAC.X.production.o
vfprintf@cfmt 63 0 BANK0 1 cstackBANK0 dist/default/production\DimmerAC.X.production.o
_vfprintf 274 0 CODE 0 text2 dist/default/production\DimmerAC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_TMR1_Initialize 472 0 CODE 0 text10 dist/default/production\DimmerAC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_vfprintf 2C4 0 CODE 0 text2 dist/default/production\DimmerAC.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\DimmerAC.X.production.o
__end_of__initialization 86 0 CODE 0 cinit dist/default/production\DimmerAC.X.production.o
_INT_ISR 5B4 0 CODE 0 text27 dist/default/production\DimmerAC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_timer1ReloadVal 4A 0 BANK0 1 nvBANK0 dist/default/production\DimmerAC.X.production.o
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DimmerAC.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__end_of_i2c1_fsmStateTable 38E 0 STRCODE 0 stringtext1 dist/default/production\DimmerAC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DimmerAC.X.production.o
_T3CONbits 214 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_T0CON0bits 1E 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__end_of_I2C1_Initialize 544 0 CODE 0 text16 dist/default/production\DimmerAC.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__Hend_init 66 0 CODE 0 end_init -
_timer3ReloadVal 50 0 BANK0 1 nvBANK0 dist/default/production\DimmerAC.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\DimmerAC.X.production.o
__end_of_main 41E 0 CODE 0 maintext dist/default/production\DimmerAC.X.production.o
printf@fmt 65 0 BANK0 1 cstackBANK0 dist/default/production\DimmerAC.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADACT 99 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__end_of_fputc 200 0 CODE 0 text4 dist/default/production\DimmerAC.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_T1CON 20E 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_T3CLK 217 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_T3CON 214 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_TMR0H 1D 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_TMR0L 1C 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_TMR3H 213 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_TMR3L 212 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__end_of_putch 578 0 CODE 0 text5 dist/default/production\DimmerAC.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_flagTimer 46 0 BANK0 1 bssBANK0 dist/default/production\DimmerAC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 448 0 CODE 0 text10 dist/default/production\DimmerAC.X.production.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_flags 43 0 BANK0 1 bssBANK0 dist/default/production\DimmerAC.X.production.o
_fputc 182 0 CODE 0 text4 dist/default/production\DimmerAC.X.production.o
_putch 56C 0 CODE 0 text5 dist/default/production\DimmerAC.X.production.o
_width 3F 0 BANK0 1 bssBANK0 dist/default/production\DimmerAC.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_eusartRxLastError 45 0 BANK0 1 bssBANK0 dist/default/production\DimmerAC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DimmerAC.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
__end_of_OSCILLATOR_Initialize 532 0 CODE 0 text15 dist/default/production\DimmerAC.X.production.o
__initialization 66 0 CODE 0 cinit dist/default/production\DimmerAC.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\DimmerAC.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\DimmerAC.X.production.o
_i2c1_fsmStateTable 34E 0 STRCODE 0 stringtext1 dist/default/production\DimmerAC.X.production.o
__end_of_INT_DefaultInterruptHandler 5C4 0 CODE 0 text29 dist/default/production\DimmerAC.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\DimmerAC.X.production.o
_OSCILLATOR_Initialize 520 0 CODE 0 text15 dist/default/production\DimmerAC.X.production.o
__end_of_TMR2_Initialize 4D8 0 CODE 0 text9 dist/default/production\DimmerAC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 1C7 38E E3 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 1A7 34E 20 2
stringtext2 0 2AA 554 6 2
intentry 0 4 8 1A3 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 48 1
bssBANK1 1 A0 A0 20 1
clrtext 0 2B0 560 32 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
