_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
_EUSART_SetFramingErrorHandler 2CE 0 CODE 0
_PR2 28D 0 ABS 0
__S0 2E2 0 ABS 0
__S1 C0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 31 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler 2E0 0 CODE 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_TMR2 28C 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
_T2PR 28D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 13A 0 CODE 0
__end_of_TMR1_Initialize 239 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_prec 41 0 BANK0 1
_main 1F8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 31 0 CODE 0
_nout 3D 0 BANK0 1
_TMR0H 1D 0 ABS 0
_TMR1H 20D 0 ABS 0
printf@ap 67 0 BANK0 1
__end_of_INT_DefaultInterruptHandler 2E2 0 CODE 0
_TMR3H 213 0 ABS 0
_TMR0L 1C 0 ABS 0
_TMR1L 20C 0 ABS 0
_TMR3L 212 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_EUSART_Write 286 0 CODE 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_T3CLK 217 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_T1CON 20E 0 ABS 0
_T2CON 28E 0 ABS 0
_T3CON 214 0 ABS 0
_ADACT 99 0 ABS 0
_T2HLT 28F 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 10C 0 ABS 0
_T2TMR 28C 0 ABS 0
_ADRPT 10D 0 ABS 0
_T2RST 291 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1A7 0 STRCODE 0
__size_of_TMR3_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 2C2 0 CODE 0
_EUSART_OverrunErrorHandler 54 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 2B6 0 CODE 0
_fputc C1 0 CODE 0
_width 3F 0 BANK0 1
__size_of_INT_SetInterruptHandler 0 0 ABS 0
_flags 43 0 BANK0 1
_vfprintf 13A 0 CODE 0
__end_of_TMR2_Initialize 26C 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 1E 0 ABS 0
_ADCON0 93 0 ABS 0
_T0CON1 1F 0 ABS 0
_ADCON1 94 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__end_of_vfpfcnvrt C1 0 CODE 0
__end_of_putch 2BC 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_PIR4bits 710 0 ABS 0
_LATCbits 18 0 ABS 0
___int_sp 0 0 STACK 2
_ADACCH 91 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_ADACCL 90 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_T1GATE 210 0 ABS 0
_T3GATE 216 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
_ADLTHH 10F 0 ABS 0
_INLVLE F68 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_rdBlkRegCompleteHandler 0 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_ADERRH 117 0 ABS 0
_ADLTHL 10E 0 ABS 0
_T1GCON 20F 0 ABS 0
_T3GCON 215 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 116 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS E90 0 ABS 0
__end_of_EUSART_Write 290 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_I2C1_DO_RESET 0 0 ABS 0
__end_of_TMR3_Initialize 224 0 CODE 0
fputc@c 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
_I2C1_CallbackReturnReset 0 0 ABS 0
_INT_SetInterruptHandler 2C2 0 CODE 0
__end_of_EXT_INT_Initialize 279 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
_printf 24C 0 CODE 0
__pcstackBANK0 58 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 31 0 CODE 0
__Linit 31 0 CODE 0
__pstringtext2 2AA 0 STRCODE 0
__end_of_main 20F 0 CODE 0
__end_of_INT_SetInterruptHandler 2C8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5D 0 BANK0 1
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 43 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
_flagTimer 46 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2070 0 ABS 0
_EXT_INT_Initialize 26C 0 CODE 0
__pnvBANK0 48 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
printf@fmt 65 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
_EUSART_SetOverrunErrorHandler 2C8 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 5D 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler 56 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_INT_CallBack 279 0 CODE 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 0 0 ABS 0
vfprintf@ap 5F 0 BANK0 1
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
_T3CONbits 214 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 28F 0 ABS 0
_SLRCONA F3B 0 ABS 0
_T2RSTbits 291 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 185 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize 162 0 CODE 0
_ADPREVH 8F 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 115 0 ABS 0
__Lbank0 0 0 ABS 0
_flagInterrupt 47 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 2BC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ADPREVL 8E 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 114 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 62 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 24C 0 CODE 0
_INT_ISR 2DA 0 CODE 0
__ptext2 13A 0 CODE 0
__ptext3 47 0 CODE 0
__ptext4 C1 0 CODE 0
__ptext5 2B6 0 CODE 0
__ptext6 286 0 CODE 0
__ptext7 185 0 CODE 0
__end_of_EUSART_Initialize 185 0 CODE 0
__ptext8 20F 0 CODE 0
__ptext9 25E 0 CODE 0
_vfpfcnvrt 47 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 0 0 STRCODE 0
_TMR0_InterruptHandler 4C 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 2E1 0 CODE 0
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0
__end_of__initialization 43 0 CODE 0
_eusartRxLastError 45 0 BANK0 1
_INT_DefaultInterruptHandler 2E1 0 CODE 0
_I2C1_Initialize 299 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 1C7 0 CODE 0
__size_of_INT_CallBack 0 0 ABS 0
_TMR1_Initialize 224 0 CODE 0
_TMR2_Initialize 25E 0 CODE 0
_TMR3_Initialize 20F 0 CODE 0
_ADCC_Initialize 1E0 0 CODE 0
fputc@fp 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 52 0 BANK0 1
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hspace_0 2E2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_INT_CallBack 286 0 CODE 0
__end_of_ADCC_Initialize 1F8 0 CODE 0
?_printf 65 0 BANK0 1
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 2D4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 47 0 CODE 0
__Lcinit 33 0 CODE 0
__end_of_PMD_Initialize 2AA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 100 0 CODE 0
__end_of_INTERRUPT_InterruptManager 31 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 100 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
clear_ram0 2B0 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 1C7 0 STRCODE 0
putch@txData 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 299 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1A7 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_I2C1_DO_RX_ACK 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX 0 0 ABS 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
_i2c1_fsmStateTable 1A7 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 224 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 2C8 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1C7 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 2CE 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 2BC 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 2D4 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 0 0 ABS 0
__ptext13 2A2 0 CODE 0
_T0CON0bits 1E 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
_ADCON1bits 94 0 ABS 0
__ptext23 1E0 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 95 0 ABS 0
_ADCON3bits 96 0 ABS 0
__ptext14 100 0 CODE 0
__end_of_EUSART_SetErrorHandler 2DA 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 290 0 CODE 0
__end_of_I2C1_Initialize 2A2 0 CODE 0
__ptext25 239 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 299 0 CODE 0
__ptext26 2E0 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 2CE 0 CODE 0
__end_of_printf 25E 0 CODE 0
__ptext17 26C 0 CODE 0
__ptext27 2DA 0 CODE 0
__ptext18 2C2 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__ptext28 279 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 162 0 CODE 0
__ptext29 2E1 0 CODE 0
_T1GCONbits 20F 0 ABS 0
_T3GCONbits 215 0 ABS 0
_I2C1_Status 20 0 BANK0 1
_timer1ReloadVal 4A 0 BANK0 1
_INTCONbits B 0 ABS 0
_timer3ReloadVal 50 0 BANK0 1
_ADSTATbits 97 0 ABS 0
__Hend_init 33 0 CODE 0
__Lend_init 31 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
_PMD_Initialize 2A2 0 CODE 0
vfpfcnvrt@fmt 7A 0 COMMON 1
_EUSART_SetErrorHandler 2D4 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 290 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
vfpfcnvrt@ap 7B 0 COMMON 1
_T2CLKCON 290 0 ABS 0
_timer0ReloadVal16bit 4E 0 BANK0 1
__end_of_INT_ISR 2E0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 24C 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 63 0 BANK0 1
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 162 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_TMR0_ISR 239 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 33 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
_I2C1_DO_RCEN 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 7A 0 COMMON 1
__pmaintext 1F8 0 CODE 0
vfpfcnvrt@fp 7C 0 COMMON 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 33 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_INT_InterruptHandler 48 0 BANK0 1
__end_of_TMR0_Initialize 1E0 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 34D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 67 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
stringtext1 34E 38D STRCODE 34E 0
text11 38E 553 CODE 38E 0
stringtext2 554 55F STRCODE 554 0
clrtext 560 5C3 CODE 560 0
%locals
dist/default/production\DimmerAC.X.production.o
C:\Users\Edicion\AppData\Local\Temp\xcAsfsc.s
14085 33 0 CODE 0
14088 33 0 CODE 0
14139 33 0 CODE 0
14140 34 0 CODE 0
14141 35 0 CODE 0
14142 36 0 CODE 0
14143 37 0 CODE 0
14144 38 0 CODE 0
14148 3B 0 CODE 0
14149 3C 0 CODE 0
14150 3D 0 CODE 0
14151 3E 0 CODE 0
14152 3F 0 CODE 0
14153 40 0 CODE 0
14159 43 0 CODE 0
14161 43 0 CODE 0
14162 44 0 CODE 0
14163 45 0 CODE 0
14128 2B0 0 CODE 0
14129 2B0 0 CODE 0
14130 2B1 0 CODE 0
14131 2B1 0 CODE 0
14132 2B2 0 CODE 0
14133 2B3 0 CODE 0
14134 2B4 0 CODE 0
14135 2B5 0 CODE 0
main.c
8 1F8 0 CODE 0
11 1F8 0 CODE 0
17 1FB 0 CODE 0
20 1FC 0 CODE 0
30 1FD 0 CODE 0
31 203 0 CODE 0
32 20A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 24C 0 CODE 0
9 24C 0 CODE 0
10 251 0 CODE 0
13 25D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 13A 0 CODE 0
1395 13C 0 CODE 0
1396 140 0 CODE 0
1397 142 0 CODE 0
1398 143 0 CODE 0
1397 154 0 CODE 0
1400 15D 0 CODE 0
1404 161 0 CODE 0
692 47 0 CODE 0
702 48 0 CODE 0
703 5A 0 CODE 0
703 60 0 CODE 0
705 62 0 CODE 0
706 66 0 CODE 0
1372 6A 0 CODE 0
1373 7B 0 CODE 0
1373 81 0 CODE 0
1374 83 0 CODE 0
1375 8E 0 CODE 0
1379 93 0 CODE 0
1379 99 0 CODE 0
1380 9B 0 CODE 0
1384 9E 0 CODE 0
1385 B7 0 CODE 0
1385 BD 0 CODE 0
1387 C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 C1 0 CODE 0
12 C1 0 CODE 0
13 CB 0 CODE 0
14 CF 0 CODE 0
15 D0 0 CODE 0
15 EF 0 CODE 0
15 F3 0 CODE 0
20 F7 0 CODE 0
20 FD 0 CODE 0
24 FF 0 CODE 0
mcc_generated_files/eusart.c
146 2B6 0 CODE 0
148 2B7 0 CODE 0
149 2BB 0 CODE 0
132 286 0 CODE 0
134 287 0 CODE 0
136 287 0 CODE 0
134 287 0 CODE 0
138 28C 0 CODE 0
139 28F 0 CODE 0
mcc_generated_files/mcc.c
50 185 0 CODE 0
52 185 0 CODE 0
53 188 0 CODE 0
54 18B 0 CODE 0
55 18E 0 CODE 0
56 191 0 CODE 0
57 194 0 CODE 0
58 197 0 CODE 0
59 19A 0 CODE 0
60 19D 0 CODE 0
61 1A0 0 CODE 0
62 1A3 0 CODE 0
63 1A6 0 CODE 0
mcc_generated_files/tmr3.c
63 20F 0 CODE 0
68 20F 0 CODE 0
71 211 0 CODE 0
74 212 0 CODE 0
77 214 0 CODE 0
80 215 0 CODE 0
83 216 0 CODE 0
86 218 0 CODE 0
89 220 0 CODE 0
90 223 0 CODE 0
mcc_generated_files/tmr2.c
62 25E 0 CODE 0
67 25E 0 CODE 0
70 261 0 CODE 0
73 262 0 CODE 0
76 263 0 CODE 0
79 265 0 CODE 0
82 266 0 CODE 0
85 268 0 CODE 0
86 26B 0 CODE 0
mcc_generated_files/tmr1.c
63 224 0 CODE 0
68 224 0 CODE 0
71 226 0 CODE 0
74 227 0 CODE 0
77 229 0 CODE 0
80 22A 0 CODE 0
83 22B 0 CODE 0
86 22D 0 CODE 0
89 235 0 CODE 0
90 238 0 CODE 0
mcc_generated_files/tmr0.c
66 1C7 0 CODE 0
71 1C7 0 CODE 0
74 1CA 0 CODE 0
77 1CC 0 CODE 0
80 1CE 0 CODE 0
83 1D2 0 CODE 0
86 1D4 0 CODE 0
89 1D5 0 CODE 0
92 1DC 0 CODE 0
93 1DF 0 CODE 0
151 2BC 0 CODE 0
152 2BC 0 CODE 0
153 2C1 0 CODE 0
mcc_generated_files/mcc.c
79 2A2 0 CODE 0
82 2A2 0 CODE 0
84 2A4 0 CODE 0
86 2A5 0 CODE 0
88 2A6 0 CODE 0
90 2A7 0 CODE 0
92 2A8 0 CODE 0
93 2A9 0 CODE 0
mcc_generated_files/pin_manager.c
55 100 0 CODE 0
60 100 0 CODE 0
61 102 0 CODE 0
62 103 0 CODE 0
67 104 0 CODE 0
68 106 0 CODE 0
69 108 0 CODE 0
74 10A 0 CODE 0
75 10D 0 CODE 0
76 10F 0 CODE 0
81 111 0 CODE 0
82 112 0 CODE 0
83 113 0 CODE 0
84 114 0 CODE 0
89 115 0 CODE 0
90 116 0 CODE 0
91 117 0 CODE 0
96 118 0 CODE 0
97 11A 0 CODE 0
98 11C 0 CODE 0
103 11E 0 CODE 0
104 120 0 CODE 0
105 122 0 CODE 0
106 124 0 CODE 0
115 126 0 CODE 0
116 129 0 CODE 0
117 12C 0 CODE 0
118 12F 0 CODE 0
119 131 0 CODE 0
120 134 0 CODE 0
121 136 0 CODE 0
122 139 0 CODE 0
mcc_generated_files/mcc.c
65 290 0 CODE 0
68 290 0 CODE 0
70 293 0 CODE 0
72 294 0 CODE 0
74 295 0 CODE 0
76 297 0 CODE 0
77 298 0 CODE 0
mcc_generated_files/i2c1_master.c
167 299 0 CODE 0
169 299 0 CODE 0
170 29B 0 CODE 0
171 29D 0 CODE 0
172 29E 0 CODE 0
173 2A0 0 CODE 0
174 2A1 0 CODE 0
mcc_generated_files/ext_int.c
59 26C 0 CODE 0
64 26C 0 CODE 0
65 26E 0 CODE 0
67 26F 0 CODE 0
68 276 0 CODE 0
70 278 0 CODE 0
50 2C2 0 CODE 0
51 2C2 0 CODE 0
52 2C7 0 CODE 0
mcc_generated_files/eusart.c
66 162 0 CODE 0
71 162 0 CODE 0
74 165 0 CODE 0
77 167 0 CODE 0
80 169 0 CODE 0
83 16B 0 CODE 0
86 16D 0 CODE 0
87 174 0 CODE 0
88 17B 0 CODE 0
90 182 0 CODE 0
92 184 0 CODE 0
170 2C8 0 CODE 0
171 2C8 0 CODE 0
172 2CD 0 CODE 0
166 2CE 0 CODE 0
167 2CE 0 CODE 0
168 2D3 0 CODE 0
174 2D4 0 CODE 0
175 2D4 0 CODE 0
176 2D9 0 CODE 0
mcc_generated_files/adcc.c
63 1E0 0 CODE 0
67 1E0 0 CODE 0
69 1E2 0 CODE 0
71 1E3 0 CODE 0
73 1E4 0 CODE 0
75 1E5 0 CODE 0
77 1E6 0 CODE 0
79 1E7 0 CODE 0
81 1E8 0 CODE 0
83 1EA 0 CODE 0
85 1EB 0 CODE 0
87 1EC 0 CODE 0
89 1ED 0 CODE 0
91 1EE 0 CODE 0
93 1EF 0 CODE 0
95 1F0 0 CODE 0
97 1F1 0 CODE 0
99 1F2 0 CODE 0
101 1F4 0 CODE 0
103 1F6 0 CODE 0
106 1F7 0 CODE 0
mcc_generated_files/interrupt_manager.c
53 4 0 CODE 0
56 6 0 CODE 0
58 F 0 CODE 0
59 12 0 CODE 0
59 12 0 CODE 0
59 14 0 CODE 0
60 1D 0 CODE 0
61 20 0 CODE 0
62 21 0 CODE 0
64 29 0 CODE 0
65 2C 0 CODE 0
72 2F 0 CODE 0
mcc_generated_files/tmr0.c
134 239 0 CODE 0
137 239 0 CODE 0
139 23B 0 CODE 0
140 23E 0 CODE 0
142 240 0 CODE 0
144 246 0 CODE 0
148 24B 0 CODE 0
155 2E0 0 CODE 0
158 2E0 0 CODE 0
mcc_generated_files/ext_int.c
32 2DA 0 CODE 0
34 2DA 0 CODE 0
37 2DC 0 CODE 0
38 2DF 0 CODE 0
41 279 0 CODE 0
44 279 0 CODE 0
46 280 0 CODE 0
48 285 0 CODE 0
54 2E1 0 CODE 0
57 2E1 0 CODE 0
