Version 4.0 HI-TECH Software Intermediate Code
"540 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 540:  union {
[u S8 `ul 1 `d 1 ]
[n S8 . vd integ ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"16 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\conio.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\conio.h: 16: extern void putch(char);
[v _putch `(v ~T0 @X0 0 ef1`uc ]
"13 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[p n 350 ]
"358
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 358: const static unsigned int dpowers[] = {1, 10, 100, 1000, 10000,
[v _dpowers `Cui ~T0 @X0 -> 5 `i s ]
[i _dpowers
:U ..
-> -> 1 `i `ui
-> -> 10 `i `ui
-> -> 100 `i `ui
-> -> 1000 `i `ui
-> -> 10000 `i `ui
..
]
"477
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 477: printf(const char * f, ...)
[v _printf `(i ~T0 @X0 1 ev`*Cuc ]
"478
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 478: {
{
[e :U _printf ]
"477
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 477: printf(const char * f, ...)
[v _f `*Cuc ~T0 @X0 1 r0 ]
"478
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 478: {
[f ]
"479
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 479:  va_list ap;
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"512
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 512:  char c;
[v _c `uc ~T0 @X0 1 a ]
"521
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 521:  signed char prec;
[v _prec `c ~T0 @X0 1 a ]
"525
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 525:  unsigned char flag;
[v _flag `uc ~T0 @X0 1 a ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 543:  } tmpval;
[v _tmpval `S8 ~T0 @X0 1 a ]
"545
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 545:  unsigned int val;
[v _val `ui ~T0 @X0 1 a ]
"546
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 546:  unsigned len;
[v _len `ui ~T0 @X0 1 a ]
"547
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 547:  const char * cp;
[v _cp `*Cuc ~T0 @X0 1 a ]
"550
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 550:  *ap = __va_start();
[e = *U &U _ap ( ___va_start ..  ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 553:  while((c = *f++)) {
[e $U 9  ]
[e :U 10 ]
{
"555
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 555:   if(c != '%')
[e $ ! != -> _c `ui -> 37 `ui 12  ]
"557
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 557:   {
{
"558
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 558:    (putch(c) );
[e ( _putch (1 _c ]
"559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 559:    continue;
[e $U 9  ]
"560
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 560:   }
}
[e :U 12 ]
"565
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 565:   flag = 0;
[e = _flag -> -> 0 `i `uc ]
"661
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 661:   switch(c = *f++) {
[e $U 14  ]
{
"663
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 663:   case 0:
[e :U 15 ]
"664
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 664:    goto alldone;
[e $U 16  ]
"723
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 723:   case 'd':
[e :U 17 ]
"724
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 724:   case 'i':
[e :U 18 ]
"725
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 725:    break;
[e $U 13  ]
"828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 828:   default:
[e :U 19 ]
"839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 839:    continue;
[e $U 9  ]
"848
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 848:   }
}
[e $U 13  ]
[e :U 14 ]
[e [\ -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i , $ -> 0 `i 15
 , $ -> -> 100 `ui `i 17
 , $ -> -> 105 `ui `i 18
 19 ]
[e :U 13 ]
"1279
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1279:   {
{
"1285
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1285:     val = (unsigned int)(*(int *)__va_arg((*(int **)ap), (int)0));
[e = _val -> *U -> ( ___va_arg , (. -> *U -> &U _ap `**i `*v -> 0 `i `*i `ui ]
"1287
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1287:    if((int)val < 0) {
[e $ ! < -> _val `i -> 0 `i 20  ]
{
"1288
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1288:     flag |= 0x03;
[e =| _flag -> -> 3 `i `uc ]
"1289
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1289:     val = -val;
[e = _val -U _val ]
"1290
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1290:    }
}
[e :U 20 ]
"1292
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1292:   }
}
"1331
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1331:    for(c = 1 ; c != sizeof dpowers/sizeof dpowers[0] ; c++)
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 21  ]
[e $U 22  ]
[e :U 21 ]
"1332
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1332:     if(val < dpowers[c])
[e $ ! < _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux 24  ]
"1333
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1333:      break;
[e $U 22  ]
[e :U 24 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 21  ]
[e :U 22 ]
}
"1448
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1448:   {
{
"1464
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1464:    if(flag & 0x03)
[e $ ! != & -> _flag `i -> 3 `i -> 0 `i 25  ]
"1465
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1465:     (putch('-') );
[e ( _putch (1 -> -> 45 `ui `uc ]
[e :U 25 ]
"1495
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1495:   }
}
"1498
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1498:   prec = c;
[e = _prec -> _c `c ]
"1500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1500:   while(prec--) {
[e $U 26  ]
[e :U 27 ]
{
"1504
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1504:    {
{
"1515
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1515:     c = (val / dpowers[(unsigned char)prec]) % 10 + '0';
[e = _c -> + % / _val *U + &U _dpowers * -> -> _prec `uc `ux -> -> # *U &U _dpowers `ui `ux -> -> 10 `i `ui -> 48 `ui `uc ]
"1549
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1549:    }
}
"1550
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1550:    (putch(c) );
[e ( _putch (1 _c ]
"1551
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1551:   }
}
[e :U 26 ]
"1500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1500:   while(prec--) {
[e $ != -> -- _prec -> -> 1 `i `c `i -> 0 `i 27  ]
[e :U 28 ]
"1559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1559:  }
}
[e :U 9 ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 553:  while((c = *f++)) {
[e $ != -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i -> 0 `i 10  ]
[e :U 11 ]
"1561
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1561: alldone:
[e :U 16 ]
"1566
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1566:  return 0;
[e ) -> 0 `i ]
[e $UE 7  ]
"1567
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1567: }
[e :UE 7 ]
}
