___lwdiv@dividend 72 0 COMMON 1
_I2C1_DO_SEND_RESTART_READ 2B7 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 2C6 0 CODE 0
___lwdiv@counter 77 0 COMMON 1
rd1RegCompleteHandler@ptr 79 0 COMMON 1
rd2RegCompleteHandler@ptr 79 0 COMMON 1
wr1RegCompleteHandler@ptr 79 0 COMMON 1
wr2RegCompleteHandler@ptr 79 0 COMMON 1
_EUSART_SetFramingErrorHandler 2F6 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY 522 0 CODE 0
__S0 867 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ 2BC 0 CODE 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__size_of_I2C1_MasterStartRx 0 0 ABS 0
_I2C1_MasterIsNack 2E4 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
__size_of_I2C1_SetCallback 0 0 ABS 0
_PMD5 79B 0 ABS 0
_I2C1_MasterClose 28D 0 CODE 0
_I2C1_MasterSetIrq 2A2 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
__end_of_I2C1_CallbackReturnStop 288 0 CODE 0
_LATC 18 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 58B 0 CODE 0
_I2C1_DO_SEND_ADR_READ 325 0 CODE 0
_main 6D2 0 CODE 0
__size_of_I2C1_SetDataCompleteCallback 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_I2C1_MasterIsNack 0 0 ABS 0
start 2 0 CODE 0
_I2C1_SetBuffer 37E 0 CODE 0
_I2C1_MasterWaitForEvent 2EA 0 CODE 0
printf@ap 48 0 BANK0 1
__size_of_I2C1_Open 0 0 ABS 0
_EUSART_Write 340 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_I2C1_MasterStart 0 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 67D 0 CODE 0
__end_of_I2C1_DO_TX 6D2 0 CODE 0
I2C1_MasterOperation@read 41 0 BANK0 1
__end_of_wr1RegCompleteHandler 3E2 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 37E 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 823 0 STRCODE 0
I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
?___lwmod 78 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 56 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 302 0 CODE 0
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__end_of_I2C1_DO_IDLE 2B7 0 CODE 0
__end_of_I2C1_MasterOpen 371 0 CODE 0
__end_of_I2C1_DO_RCEN 315 0 CODE 0
__end_of_wr2RegCompleteHandler 3AF 0 CODE 0
__end_of_I2C1_MasterSendTxData 2B2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_I2C1_MasterClearIrq 0 0 ABS 0
__end_of_I2C1_MasterStop 29C 0 CODE 0
__end_of_putch 308 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 315 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP 2C6 0 CODE 0
__size_of_I2C1_MasterSendNack 0 0 ABS 0
_I2C1_SetCallback 476 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
__end_of_I2C1_CallbackReturnReset 28A 0 CODE 0
_TX1STA 11E 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
?___lwdiv 70 0 COMMON 1
_INLVLE F68 0 ABS 0
main@r1 52 0 BANK0 1
I2C1_MasterOperation@returnValue 42 0 BANK0 1
main@r2 53 0 BANK0 1
_rdBlkRegCompleteHandler 3E2 0 CODE 0
__size_of_EUSART_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 2DF 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 34A 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_I2C1_MasterSendAck 0 0 ABS 0
printf@val 4B 0 BANK0 1
__size_of_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_I2C1_DO_RESET 2DA 0 CODE 0
_I2C1_Open 5C1 0 CODE 0
I2C1_MasterSendTxData@data 70 0 COMMON 1
__end_of_I2C1_MasterStartRx 29F 0 CODE 0
___stackhi 23EF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
_I2C1_MasterClearIrq 28A 0 CODE 0
_I2C1_MasterEnableRestart 296 0 CODE 0
__end_of_dpowers 867 0 STRCODE 0
I2C1_Open@address 71 0 COMMON 1
__size_of_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_I2C1_CallbackReturnReset 288 0 CODE 0
I2C1_SetAddressNackCallback@cb 75 0 COMMON 1
_I2C1_MasterGetRxData 29F 0 CODE 0
__size_of_I2C1_MasterDisableIrq 0 0 ABS 0
__size_of_I2C1_MasterFsm 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__end_of_I2C1_Poller 364 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 4F3 0 CODE 0
_printf 72B 0 CODE 0
__pcstackBANK0 3E 0 BANK0 1
__size_of_I2C1_MasterGetRxData 0 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_I2C1_MasterStart 293 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 435 0 CODE 0
__pstringtext2 85D 0 STRCODE 0
__end_of_main 72B 0 CODE 0
__end_of_I2C1_DO_RX_ACK 2D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_I2C1_MasterStartRx 29C 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
__end_of_I2C1_MasterWaitForEvent 2F0 0 CODE 0
__size_of_I2C1_DO_SEND_RESTART 0 0 ABS 0
_rd1RegCompleteHandler 3AF 0 CODE 0
_rd2RegCompleteHandler 3C0 0 CODE 0
end_of_initialization 7FD 0 CODE 0
_wr1RegCompleteHandler 3D1 0 CODE 0
_wr2RegCompleteHandler 39E 0 CODE 0
__end_of_I2C1_MasterSendNack 2A9 0 CODE 0
_I2C1_Poller 357 0 CODE 0
__size_of_I2C1_MasterSetIrq 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 203A 0 ABS 0
__pnvBANK0 54 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 2DA 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 49 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
_EUSART_SetOverrunErrorHandler 2FC 0 CODE 0
__Hsfr21 0 0 ABS 0
__size_of_I2C1_DO_TX_EMPTY 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler 58 0 BANK0 1
printf@prec 4A 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 2D0 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_I2C1_MasterDisableIrq 293 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 2B2 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C1_MasterOperation 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 38E 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize 454 0 CODE 0
__size_of_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__size_of_I2C1_SetBuffer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
I2C1_Read1ByteRegister@reg 43 0 BANK0 1
__end_of_I2C1_MasterOperation 435 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 2DF 0 CODE 0
__size_of_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 72B 0 CODE 0
__ptext2 302 0 CODE 0
__ptext3 340 0 CODE 0
__ptext4 522 0 CODE 0
__ptext5 5FB 0 CODE 0
__ptext6 435 0 CODE 0
__ptext7 38E 0 CODE 0
__end_of_EUSART_Initialize 476 0 CODE 0
__ptext8 31D 0 CODE 0
__ptext9 556 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 800 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
_I2C1_Close 3FA 0 CODE 0
printf@c 4D 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
__end_of_I2C1_SetCallback 49C 0 CODE 0
printf@f 3E 0 BANK0 1
__end_of___lwdiv 637 0 CODE 0
_eusartRxLastError 3D 0 BANK0 1
__end_of_I2C1_MasterEnableRestart 299 0 CODE 0
__size_of_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__size_of_I2C1_CallbackReturnStop 0 0 ABS 0
_I2C1_Initialize 32E 0 CODE 0
__size_of_I2C1_DO_RX 0 0 ABS 0
__size_of_I2C1_DO_TX 0 0 ABS 0
I2C1_SetBuffer@buffer 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 54 0 BANK0 1
__size_of_I2C1_MasterWaitForEvent 0 0 ABS 0
_I2C1_DO_SEND_RESTART 2C1 0 CODE 0
___lwmod 522 0 CODE 0
_I2C1_MasterSendAck 2A9 0 CODE 0
__Hspace_0 867 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 3E 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 2FC 0 CODE 0
_I2C1_MasterSendNack 2A5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__end_of_PMD_Initialize 325 0 CODE 0
__end_of_I2C1_Open 5FB 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5FB 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_I2C1_DO_IDLE 0 0 ABS 0
_dpowers 85D 0 STRCODE 0
__size_of_I2C1_DO_RCEN 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 4F3 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 70 0 COMMON 1
_PIN_MANAGER_Initialize 556 0 CODE 0
_I2C1_DO_ADDRESS_NACK 4C7 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 843 0 STRCODE 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
clear_ram0 308 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 843 0 STRCODE 0
I2C1_Open@returnValue 72 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
putch@txData 71 0 COMMON 1
_I2C1_SetDataCompleteCallback 34A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
I2C1_CallbackReturnReset@funPtr 79 0 COMMON 1
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
_I2C1_CallbackReturnStop 286 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__size_of_I2C1_SetAddressNackCallback 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 340 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 39E 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_I2C1_MasterSendTxData 2AD 0 CODE 0
__end_of_I2C1_SetBuffer 38E 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_I2C1_DO_RX_ACK 2CB 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX 637 0 CODE 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
_i2c1_fsmStateTable 823 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
I2C1_SetAddressNackCallback@ptr 77 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 337 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_I2C1_DO_SEND_RESTART_WRITE 2C1 0 CODE 0
__ptext20 2DF 0 CODE 0
_I2C1_MasterFsm 49C 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 32E 0 CODE 0
__ptext30 2C6 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 416 0 CODE 0
__ptext40 4F3 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation 416 0 CODE 0
__ptext12 454 0 CODE 0
__ptext31 2C1 0 CODE 0
__ptext50 3E2 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 357 0 CODE 0
__ptext41 2A2 0 CODE 0
__ptext60 293 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 67D 0 CODE 0
__ptext13 2FC 0 CODE 0
__ptext32 2BC 0 CODE 0
__ptext51 3D1 0 CODE 0
__end_of_I2C1_MasterClose 290 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 2EA 0 CODE 0
__ptext42 2E4 0 CODE 0
__ptext61 3FA 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
I2C1_SetCallback@cb 70 0 COMMON 1
__ptext14 2F6 0 CODE 0
__ptext33 2B7 0 CODE 0
__ptext52 3C0 0 CODE 0
__end_of_EUSART_SetErrorHandler 2F6 0 CODE 0
__end_of_I2C1_MasterWrite 2E4 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 49C 0 CODE 0
__ptext43 2AD 0 CODE 0
__ptext62 290 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_I2C1_DO_RESET 0 0 ABS 0
__ptext15 2F0 0 CODE 0
__ptext34 30E 0 CODE 0
__ptext53 3AF 0 CODE 0
__end_of_I2C1_Initialize 337 0 CODE 0
__size_of_I2C1_MasterEnableRestart 0 0 ABS 0
__end_of_I2C1_Close 416 0 CODE 0
__ptext25 4C7 0 CODE 0
__ptext44 2A9 0 CODE 0
__ptext63 28D 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 58B 0 CODE 0
__ptext35 637 0 CODE 0
__ptext54 39E 0 CODE 0
__ptext26 2DA 0 CODE 0
__ptext45 29F 0 CODE 0
__ptext64 28A 0 CODE 0
_I2C1_MasterStop 299 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 302 0 CODE 0
__end_of_printf 7F5 0 CODE 0
__ptext17 371 0 CODE 0
__ptext36 67D 0 CODE 0
__ptext55 34A 0 CODE 0
__end_of_rdBlkRegCompleteHandler 3FA 0 CODE 0
__end_of___lwmod 556 0 CODE 0
__ptext27 2D5 0 CODE 0
__ptext46 2A5 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
I2C1_SetCallback@idx 74 0 COMMON 1
I2C1_SetCallback@ptr 72 0 COMMON 1
__ptext18 5C1 0 CODE 0
__ptext37 315 0 CODE 0
__ptext56 476 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 2D5 0 CODE 0
__ptext28 2D0 0 CODE 0
__ptext47 29C 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE 2BC 0 CODE 0
__ptext19 364 0 CODE 0
__ptext38 325 0 CODE 0
__ptext57 37E 0 CODE 0
_I2C1_MasterDisableIrq 290 0 CODE 0
__ptext29 2CB 0 CODE 0
__ptext48 288 0 CODE 0
__ptext39 2B2 0 CODE 0
__ptext58 299 0 CODE 0
__ptext49 286 0 CODE 0
_I2C1_Status 20 0 BANK0 1
__ptext59 296 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
__end_of_rd1RegCompleteHandler 3C0 0 CODE 0
__end_of_I2C1_MasterIsNack 2EA 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_PMD_Initialize 31D 0 CODE 0
_EUSART_SetErrorHandler 2F0 0 CODE 0
_I2C1_Read1ByteRegister 58B 0 CODE 0
__end_of_I2C1_MasterStart 296 0 CODE 0
_OSCILLATOR_Initialize 337 0 CODE 0
__size_of___wmul 0 0 ABS 0
I2C1_Read1ByteRegister@address 45 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_WRITE 31D 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__end_of_rd2RegCompleteHandler 3D1 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 0 0 STRCODE 0
__end_of_I2C1_MasterClearIrq 28D 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 357 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C1_DO_SEND_STOP 2CB 0 CODE 0
__size_of_I2C1_Poller 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__size_of_I2C1_MasterOpen 0 0 ABS 0
__end_of_I2C1_MasterSendAck 2AD 0 CODE 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_I2C1_Close 0 0 ABS 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__end_of_I2C1_MasterFsm 4C7 0 CODE 0
__size_of_I2C1_MasterSendTxData 0 0 ABS 0
__size_of_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__end_of_I2C1_MasterGetRxData 2A2 0 CODE 0
_I2C1_MasterOpen 364 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_I2C1_MasterStop 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_I2C1_MasterSetIrq 2A5 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 454 0 CODE 0
start_initialization 7F5 0 CODE 0
I2C1_Read1ByteRegister@returnValue 46 0 BANK0 1
__size_of_I2C1_DO_RX_ACK 0 0 ABS 0
___lwdiv@quotient 75 0 COMMON 1
__size_of_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_I2C1_DO_RCEN 30E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D2 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 7F5 0 CODE 0
__size_of_I2C1_CallbackReturnReset 0 0 ABS 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_READ 32E 0 CODE 0
_I2C1_SetAddressNackCallback 371 0 CODE 0
__end_of_I2C1_Read1ByteRegister 5C1 0 CODE 0
__size_of_I2C1_Read1ByteRegister 0 0 ABS 0
__size_of_I2C1_MasterClose 0 0 ABS 0
___lwmod@dividend 7A 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
I2C1_Close@returnValue 71 0 COMMON 1
__size_of_I2C1_MasterWrite 0 0 ABS 0
__size_of_I2C1_DO_SEND_STOP 0 0 ABS 0
__end_of_I2C1_DO_RX_NACK_STOP 2D5 0 CODE 0
I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 59 BANK0 20 1
text1 E56 FE9 CODE E56 0
maintext DA4 E55 CODE DA4 0
text36 CFA DA3 CODE CFA 0
text35 C6E CF9 CODE C6E 0
text5 BF6 C6D CODE BF6 0
text18 B82 BF5 CODE B82 0
text16 B16 B81 CODE B16 0
text9 AAC B15 CODE AAC 0
text4 A44 AAB CODE A44 0
text40 9E6 A43 CODE 9E6 0
text25 98E 9E5 CODE 98E 0
text24 938 98D CODE 938 0
text56 8EC 937 CODE 8EC 0
stringtext3 1000 10CD STRCODE 1000 0
text12 8A8 8EB CODE 8A8 0
text6 86A 8A7 CODE 86A 0
text21 82C 869 CODE 82C 0
text61 7F4 82B CODE 7F4 0
text50 7C4 7F3 CODE 7C4 0
text51 7A2 7C3 CODE 7A2 0
text52 780 7A1 CODE 780 0
text53 75E 77F CODE 75E 0
text54 73C 75D CODE 73C 0
text7 71C 73B CODE 71C 0
text57 6FC 71B CODE 6FC 0
text17 6E2 6FB CODE 6E2 0
text19 6C8 6E1 CODE 6C8 0
text22 6AE 6C7 CODE 6AE 0
text55 694 6AD CODE 694 0
text3 680 693 CODE 680 0
text10 66E 67F CODE 66E 0
text11 65C 66D CODE 65C 0
text38 64A 65B CODE 64A 0
text8 63A 649 CODE 63A 0
text37 62A 639 CODE 62A 0
text34 61C 629 CODE 61C 0
clrtext 610 61B CODE 610 0
text2 604 60F CODE 604 0
text13 5F8 603 CODE 5F8 0
text14 5EC 5F7 CODE 5EC 0
text15 5E0 5EB CODE 5E0 0
text23 5D4 5DF CODE 5D4 0
text42 5C8 5D3 CODE 5C8 0
text20 5BE 5C7 CODE 5BE 0
text26 5B4 5BD CODE 5B4 0
text27 5AA 5B3 CODE 5AA 0
text28 5A0 5A9 CODE 5A0 0
text29 596 59F CODE 596 0
text30 58C 595 CODE 58C 0
text31 582 58B CODE 582 0
text32 578 581 CODE 578 0
text33 56E 577 CODE 56E 0
text39 564 56D CODE 564 0
text43 55A 563 CODE 55A 0
text44 552 559 CODE 552 0
text46 54A 551 CODE 54A 0
text41 544 549 CODE 544 0
text45 53E 543 CODE 53E 0
text47 538 53D CODE 538 0
text58 532 537 CODE 532 0
text59 52C 531 CODE 52C 0
text60 526 52B CODE 526 0
text62 520 525 CODE 520 0
text63 51A 51F CODE 51A 0
text64 514 519 CODE 514 0
text48 510 513 CODE 510 0
text49 50C 50F CODE 50C 0
%locals
dist/default/production\i2c_MCC.X.production.o
C:\Users\Edicion\AppData\Local\Temp\xcAslsk.s
6748 7F5 0 CODE 0
6751 7F5 0 CODE 0
6778 7F5 0 CODE 0
6779 7F6 0 CODE 0
6780 7F7 0 CODE 0
6781 7F8 0 CODE 0
6782 7F9 0 CODE 0
6783 7FA 0 CODE 0
6789 7FD 0 CODE 0
6791 7FD 0 CODE 0
6792 7FE 0 CODE 0
6767 308 0 CODE 0
6768 308 0 CODE 0
6769 309 0 CODE 0
6770 309 0 CODE 0
6771 30A 0 CODE 0
6772 30B 0 CODE 0
6773 30C 0 CODE 0
6774 30D 0 CODE 0
main.c
55 6D2 0 CODE 0
58 6D2 0 CODE 0
60 6D4 0 CODE 0
79 6D7 0 CODE 0
83 6DF 0 CODE 0
84 6E9 0 CODE 0
85 6F5 0 CODE 0
86 6FA 0 CODE 0
87 71B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
477 72B 0 CODE 0
550 72B 0 CODE 0
553 730 0 CODE 0
555 731 0 CODE 0
558 737 0 CODE 0
559 73B 0 CODE 0
565 73C 0 CODE 0
848 73D 0 CODE 0
848 742 0 CODE 0
848 74E 0 CODE 0
848 753 0 CODE 0
848 756 0 CODE 0
848 759 0 CODE 0
1285 75C 0 CODE 0
1287 767 0 CODE 0
1288 76B 0 CODE 0
1289 76F 0 CODE 0
1289 772 0 CODE 0
1331 774 0 CODE 0
1332 776 0 CODE 0
1332 787 0 CODE 0
1332 78B 0 CODE 0
1333 790 0 CODE 0
1464 79A 0 CODE 0
1465 7A0 0 CODE 0
1498 7A4 0 CODE 0
1500 7A9 0 CODE 0
1515 7AA 0 CODE 0
1550 7D1 0 CODE 0
1500 7D5 0 CODE 0
553 7DF 0 CODE 0
553 7E5 0 CODE 0
1567 7F4 0 CODE 0
mcc_generated_files/eusart.c
146 302 0 CODE 0
148 303 0 CODE 0
149 307 0 CODE 0
132 340 0 CODE 0
134 341 0 CODE 0
136 341 0 CODE 0
134 341 0 CODE 0
138 346 0 CODE 0
139 349 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 522 0 CODE 0
12 522 0 CODE 0
13 528 0 CODE 0
14 52A 0 CODE 0
15 52B 0 CODE 0
16 530 0 CODE 0
14 534 0 CODE 0
19 538 0 CODE 0
19 53A 0 CODE 0
19 53E 0 CODE 0
20 542 0 CODE 0
21 546 0 CODE 0
22 54B 0 CODE 0
24 551 0 CODE 0
25 555 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 5FB 0 CODE 0
13 5FB 0 CODE 0
14 5FD 0 CODE 0
15 603 0 CODE 0
16 605 0 CODE 0
17 606 0 CODE 0
18 60B 0 CODE 0
16 60F 0 CODE 0
21 613 0 CODE 0
22 618 0 CODE 0
22 61A 0 CODE 0
22 61E 0 CODE 0
23 622 0 CODE 0
24 626 0 CODE 0
26 627 0 CODE 0
27 62C 0 CODE 0
29 632 0 CODE 0
30 636 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 435 0 CODE 0
43 435 0 CODE 0
45 437 0 CODE 0
46 43B 0 CODE 0
47 43F 0 CODE 0
48 444 0 CODE 0
49 449 0 CODE 0
52 44F 0 CODE 0
53 453 0 CODE 0
mcc_generated_files/mcc.c
50 38E 0 CODE 0
52 38E 0 CODE 0
53 391 0 CODE 0
54 394 0 CODE 0
55 397 0 CODE 0
56 39A 0 CODE 0
57 39D 0 CODE 0
73 31D 0 CODE 0
76 31D 0 CODE 0
78 31F 0 CODE 0
80 320 0 CODE 0
82 321 0 CODE 0
84 322 0 CODE 0
86 323 0 CODE 0
87 324 0 CODE 0
mcc_generated_files/pin_manager.c
55 556 0 CODE 0
60 556 0 CODE 0
61 558 0 CODE 0
62 559 0 CODE 0
67 55A 0 CODE 0
68 55C 0 CODE 0
69 55E 0 CODE 0
74 560 0 CODE 0
75 563 0 CODE 0
76 565 0 CODE 0
81 567 0 CODE 0
82 568 0 CODE 0
83 569 0 CODE 0
84 56A 0 CODE 0
89 56B 0 CODE 0
90 56C 0 CODE 0
91 56D 0 CODE 0
96 56E 0 CODE 0
97 570 0 CODE 0
98 572 0 CODE 0
103 574 0 CODE 0
104 576 0 CODE 0
105 578 0 CODE 0
106 57A 0 CODE 0
115 57B 0 CODE 0
116 57D 0 CODE 0
117 580 0 CODE 0
118 582 0 CODE 0
119 585 0 CODE 0
120 587 0 CODE 0
121 58A 0 CODE 0
mcc_generated_files/mcc.c
59 337 0 CODE 0
62 337 0 CODE 0
64 33A 0 CODE 0
66 33B 0 CODE 0
68 33C 0 CODE 0
70 33E 0 CODE 0
71 33F 0 CODE 0
mcc_generated_files/i2c1_master.c
167 32E 0 CODE 0
169 32E 0 CODE 0
170 330 0 CODE 0
171 332 0 CODE 0
172 333 0 CODE 0
173 335 0 CODE 0
174 336 0 CODE 0
mcc_generated_files/eusart.c
66 454 0 CODE 0
71 454 0 CODE 0
74 457 0 CODE 0
77 459 0 CODE 0
80 45B 0 CODE 0
83 45D 0 CODE 0
86 45E 0 CODE 0
87 465 0 CODE 0
88 46C 0 CODE 0
90 473 0 CODE 0
92 475 0 CODE 0
170 2FC 0 CODE 0
171 2FC 0 CODE 0
172 301 0 CODE 0
166 2F6 0 CODE 0
167 2F6 0 CODE 0
168 2FB 0 CODE 0
174 2F0 0 CODE 0
175 2F0 0 CODE 0
176 2F5 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
63 58B 0 CODE 0
65 58D 0 CODE 0
67 58E 0 CODE 0
67 594 0 CODE 0
68 598 0 CODE 0
69 5A4 0 CODE 0
70 5AC 0 CODE 0
71 5B3 0 CODE 0
72 5B6 0 CODE 0
72 5BA 0 CODE 0
74 5BE 0 CODE 0
75 5C0 0 CODE 0
mcc_generated_files/i2c1_master.c
283 371 0 CODE 0
285 371 0 CODE 0
286 37D 0 CODE 0
176 5C1 0 CODE 0
178 5C2 0 CODE 0
180 5C4 0 CODE 0
182 5C9 0 CODE 0
183 5CD 0 CODE 0
184 5CE 0 CODE 0
185 5CF 0 CODE 0
186 5D0 0 CODE 0
187 5D4 0 CODE 0
188 5D8 0 CODE 0
191 5D9 0 CODE 0
192 5DD 0 CODE 0
193 5DE 0 CODE 0
194 5E2 0 CODE 0
195 5E3 0 CODE 0
196 5E7 0 CODE 0
197 5E8 0 CODE 0
198 5EC 0 CODE 0
199 5ED 0 CODE 0
200 5F1 0 CODE 0
202 5F2 0 CODE 0
203 5F5 0 CODE 0
204 5F8 0 CODE 0
205 5F9 0 CODE 0
206 5F9 0 CODE 0
207 5FA 0 CODE 0
543 364 0 CODE 0
545 364 0 CODE 0
547 369 0 CODE 0
548 36A 0 CODE 0
549 36C 0 CODE 0
550 36D 0 CODE 0
551 36F 0 CODE 0
555 370 0 CODE 0
251 2DF 0 CODE 0
253 2DF 0 CODE 0
254 2E3 0 CODE 0
224 416 0 CODE 0
226 418 0 CODE 0
227 41A 0 CODE 0
229 41E 0 CODE 0
230 41F 0 CODE 0
232 420 0 CODE 0
234 425 0 CODE 0
235 427 0 CODE 0
238 428 0 CODE 0
240 42C 0 CODE 0
241 42F 0 CODE 0
243 432 0 CODE 0
244 434 0 CODE 0
312 357 0 CODE 0
314 357 0 CODE 0
316 358 0 CODE 0
317 35B 0 CODE 0
314 35E 0 CODE 0
319 363 0 CODE 0
650 2EA 0 CODE 0
652 2EA 0 CODE 0
654 2EA 0 CODE 0
659 2EF 0 CODE 0
321 49C 0 CODE 0
323 49C 0 CODE 0
325 49F 0 CODE 0
325 4A8 0 CODE 0
327 4AC 0 CODE 0
329 4B1 0 CODE 0
330 4C6 0 CODE 0
500 4C7 0 CODE 0
502 4C7 0 CODE 0
503 4C9 0 CODE 0
504 4CD 0 CODE 0
508 4CE 0 CODE 0
510 4D2 0 CODE 0
511 4D6 0 CODE 0
511 4E7 0 CODE 0
511 4EC 0 CODE 0
511 4EF 0 CODE 0
512 4F2 0 CODE 0
494 2DA 0 CODE 0
496 2DA 0 CODE 0
497 2DC 0 CODE 0
498 2DD 0 CODE 0
499 2DE 0 CODE 0
488 2D5 0 CODE 0
490 2D5 0 CODE 0
491 2D8 0 CODE 0
492 2D9 0 CODE 0
482 2D0 0 CODE 0
484 2D0 0 CODE 0
485 2D3 0 CODE 0
486 2D4 0 CODE 0
475 2CB 0 CODE 0
477 2CB 0 CODE 0
478 2CE 0 CODE 0
479 2CF 0 CODE 0
469 2C6 0 CODE 0
471 2C6 0 CODE 0
472 2C9 0 CODE 0
473 2CA 0 CODE 0
463 2C1 0 CODE 0
465 2C1 0 CODE 0
466 2C4 0 CODE 0
467 2C5 0 CODE 0
456 2BC 0 CODE 0
458 2BC 0 CODE 0
459 2BF 0 CODE 0
460 2C0 0 CODE 0
450 2B7 0 CODE 0
452 2B7 0 CODE 0
453 2BA 0 CODE 0
454 2BB 0 CODE 0
402 30E 0 CODE 0
404 30E 0 CODE 0
405 310 0 CODE 0
406 313 0 CODE 0
407 314 0 CODE 0
378 637 0 CODE 0
380 637 0 CODE 0
381 645 0 CODE 0
383 64F 0 CODE 0
384 652 0 CODE 0
386 654 0 CODE 0
388 654 0 CODE 0
389 655 0 CODE 0
393 656 0 CODE 0
397 65A 0 CODE 0
398 65E 0 CODE 0
398 66B 0 CODE 0
398 670 0 CODE 0
398 673 0 CODE 0
398 676 0 CODE 0
398 679 0 CODE 0
400 67C 0 CODE 0
354 67D 0 CODE 0
356 67D 0 CODE 0
356 681 0 CODE 0
361 686 0 CODE 0
363 68A 0 CODE 0
367 68E 0 CODE 0
368 692 0 CODE 0
368 6A4 0 CODE 0
368 6A9 0 CODE 0
368 6AC 0 CODE 0
368 6AF 0 CODE 0
368 6B2 0 CODE 0
370 6B5 0 CODE 0
372 6B5 0 CODE 0
373 6B7 0 CODE 0
374 6C3 0 CODE 0
376 6D1 0 CODE 0
347 315 0 CODE 0
349 315 0 CODE 0
350 317 0 CODE 0
351 31B 0 CODE 0
352 31C 0 CODE 0
340 325 0 CODE 0
342 325 0 CODE 0
343 327 0 CODE 0
343 327 0 CODE 0
344 32C 0 CODE 0
345 32D 0 CODE 0
333 2B2 0 CODE 0
335 2B2 0 CODE 0
336 2B4 0 CODE 0
337 2B5 0 CODE 0
338 2B6 0 CODE 0
409 4F3 0 CODE 0
411 4F3 0 CODE 0
412 4F5 0 CODE 0
416 4F6 0 CODE 0
418 4FA 0 CODE 0
419 4FD 0 CODE 0
422 4FF 0 CODE 0
423 503 0 CODE 0
423 510 0 CODE 0
423 515 0 CODE 0
423 518 0 CODE 0
423 51B 0 CODE 0
423 51E 0 CODE 0
424 521 0 CODE 0
645 2A2 0 CODE 0
647 2A2 0 CODE 0
648 2A4 0 CODE 0
598 2E4 0 CODE 0
600 2E4 0 CODE 0
601 2E9 0 CODE 0
568 2AD 0 CODE 0
570 2AE 0 CODE 0
571 2B1 0 CODE 0
603 2A9 0 CODE 0
605 2A9 0 CODE 0
606 2AB 0 CODE 0
607 2AC 0 CODE 0
563 29F 0 CODE 0
565 29F 0 CODE 0
566 2A1 0 CODE 0
609 2A5 0 CODE 0
611 2A5 0 CODE 0
612 2A7 0 CODE 0
613 2A8 0 CODE 0
583 29C 0 CODE 0
585 29C 0 CODE 0
586 29E 0 CODE 0
525 288 0 CODE 0
527 288 0 CODE 0
528 289 0 CODE 0
520 286 0 CODE 0
522 286 0 CODE 0
523 287 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 3E2 0 CODE 0
172 3E2 0 CODE 0
173 3F1 0 CODE 0
174 3F8 0 CODE 0
175 3F9 0 CODE 0
156 3D1 0 CODE 0
158 3D1 0 CODE 0
159 3D9 0 CODE 0
160 3E0 0 CODE 0
161 3E1 0 CODE 0
149 3C0 0 CODE 0
151 3C0 0 CODE 0
152 3C8 0 CODE 0
153 3CF 0 CODE 0
154 3D0 0 CODE 0
142 3AF 0 CODE 0
144 3AF 0 CODE 0
145 3B7 0 CODE 0
146 3BE 0 CODE 0
147 3BF 0 CODE 0
163 39E 0 CODE 0
165 39E 0 CODE 0
166 3A6 0 CODE 0
167 3AD 0 CODE 0
168 3AE 0 CODE 0
mcc_generated_files/i2c1_master.c
273 34A 0 CODE 0
275 34A 0 CODE 0
276 356 0 CODE 0
298 476 0 CODE 0
300 477 0 CODE 0
302 47D 0 CODE 0
303 485 0 CODE 0
304 48D 0 CODE 0
307 48E 0 CODE 0
308 496 0 CODE 0
310 49B 0 CODE 0
263 37E 0 CODE 0
265 37F 0 CODE 0
267 384 0 CODE 0
268 388 0 CODE 0
269 38C 0 CODE 0
271 38D 0 CODE 0
593 299 0 CODE 0
595 299 0 CODE 0
596 29B 0 CODE 0
573 296 0 CODE 0
575 296 0 CODE 0
576 298 0 CODE 0
588 293 0 CODE 0
590 293 0 CODE 0
591 295 0 CODE 0
209 3FA 0 CODE 0
211 3FA 0 CODE 0
212 3FC 0 CODE 0
214 401 0 CODE 0
215 402 0 CODE 0
216 406 0 CODE 0
217 409 0 CODE 0
218 40C 0 CODE 0
219 40F 0 CODE 0
221 414 0 CODE 0
222 415 0 CODE 0
635 290 0 CODE 0
637 290 0 CODE 0
638 292 0 CODE 0
557 28D 0 CODE 0
560 28D 0 CODE 0
561 28F 0 CODE 0
640 28A 0 CODE 0
642 28A 0 CODE 0
643 28C 0 CODE 0
