__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
__end_of_init 763 0 CODE 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7B1 0 CODE 0
_main 7B1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 74B 0 CODE 0
start 2 0 CODE 0
_IOCAF F3F 0 ABS 0
_IOCBF F4A 0 ABS 0
_IOCCF F55 0 ABS 0
_IOCEF F6B 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN F3E 0 ABS 0
_ADCAP 9B 0 ABS 0
_IOCBN F49 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_PORTA C 0 ABS 0
_ADPRE 9C 0 ABS 0
_IOCCN F54 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
_PORTB D 0 ABS 0
_IOCAP F3D 0 ABS 0
_IOCEN F6A 0 ABS 0
_IOCBP F48 0 ABS 0
_PORTC E 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP F53 0 ABS 0
_IOCEP F69 0 ABS 0
_ADACT 99 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
_ADRPT 10D 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_CLOCK_Initialize 732 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_INT_SetInterruptHandler 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
___int_sp 0 0 STACK 2
_ADACCH 91 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ADACCL 90 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
_ADLTHH 10F 0 ABS 0
_INLVLE F68 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
_INT_SetInterruptHandler 722 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__end_of_INT_SetInterruptHandler 727 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 732 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 2000 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTAbits C 0 ABS 0
__pnvCOMMON 76 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SYSTEM_Initialize 73E 0 CODE 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 74B 0 CODE 0
__ptext2 73E 0 CODE 0
__ptext3 77E 0 CODE 0
__ptext4 727 0 CODE 0
__ptext5 722 0 CODE 0
__ptext6 732 0 CODE 0
__ptext7 763 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_INT_DefaultInterruptHandler 0 0 ABS 0
__end_of_CLOCK_Initialize 73E 0 CODE 0
_ADCC_Initialize 763 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
main@dir 74 0 COMMON 1
__end_of_ADCC_Initialize 77E 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
main@out 75 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 77E 0 CODE 0
__size_of_CLOCK_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 74B 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize 727 0 CODE 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B1 0 CODE 0
__initialization 7FD 0 CODE 0
_INT_InterruptHandler 76 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 77 COMMON 70 1
maintext F62 FF9 CODE F62 0
text3 EFC F61 CODE EFC 0
text7 EC6 EFB CODE EC6 0
text1 E96 EC5 CODE E96 0
text2 E7C E95 CODE E7C 0
text6 E64 E7B CODE E64 0
text4 E4E E63 CODE E4E 0
text5 E44 E4D CODE E44 0
%locals
dist/default/production\XC8_en_CCS.X.production.o
C:\Users\Edicion\AppData\Local\Temp\xcAsiuk.s
7544 7FD 0 CODE 0
7547 7FD 0 CODE 0
7553 7FD 0 CODE 0
7555 7FD 0 CODE 0
7556 7FE 0 CODE 0
main.c
27 7B1 0 CODE 0
30 7B1 0 CODE 0
31 7B4 0 CODE 0
33 7B7 0 CODE 0
34 7BA 0 CODE 0
35 7BD 0 CODE 0
37 7C8 0 CODE 0
38 7CD 0 CODE 0
39 7D7 0 CODE 0
41 7D7 0 CODE 0
42 7DC 0 CODE 0
42 7DC 0 CODE 0
43 7DE 0 CODE 0
43 7E0 0 CODE 0
44 7E4 0 CODE 0
46 7E6 0 CODE 0
49 7E8 0 CODE 0
50 7ED 0 CODE 0
50 7ED 0 CODE 0
51 7EF 0 CODE 0
52 7F4 0 CODE 0
53 7F8 0 CODE 0
54 7F8 0 CODE 0
7 74B 0 CODE 0
8 74B 0 CODE 0
9 74D 0 CODE 0
10 74E 0 CODE 0
12 750 0 CODE 0
14 753 0 CODE 0
15 754 0 CODE 0
16 755 0 CODE 0
17 757 0 CODE 0
19 75A 0 CODE 0
20 75B 0 CODE 0
21 75C 0 CODE 0
22 75E 0 CODE 0
24 760 0 CODE 0
25 762 0 CODE 0
mcc_generated_files/system/src/system.c
49 73E 0 CODE 0
51 73E 0 CODE 0
52 741 0 CODE 0
53 744 0 CODE 0
54 747 0 CODE 0
55 74A 0 CODE 0
mcc_generated_files/system/src/pins.c
47 77E 0 CODE 0
52 77E 0 CODE 0
53 780 0 CODE 0
54 781 0 CODE 0
59 782 0 CODE 0
60 784 0 CODE 0
61 786 0 CODE 0
66 788 0 CODE 0
67 78B 0 CODE 0
68 78D 0 CODE 0
73 78F 0 CODE 0
74 790 0 CODE 0
75 791 0 CODE 0
76 792 0 CODE 0
83 793 0 CODE 0
84 794 0 CODE 0
85 795 0 CODE 0
89 796 0 CODE 0
90 798 0 CODE 0
91 79A 0 CODE 0
95 79C 0 CODE 0
96 79E 0 CODE 0
97 7A0 0 CODE 0
98 7A2 0 CODE 0
107 7A4 0 CODE 0
108 7A5 0 CODE 0
109 7A6 0 CODE 0
110 7A7 0 CODE 0
111 7A8 0 CODE 0
112 7A9 0 CODE 0
113 7AA 0 CODE 0
114 7AB 0 CODE 0
115 7AC 0 CODE 0
116 7AD 0 CODE 0
117 7AE 0 CODE 0
118 7AF 0 CODE 0
121 7B0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
50 727 0 CODE 0
54 727 0 CODE 0
55 729 0 CODE 0
57 72A 0 CODE 0
60 731 0 CODE 0
81 722 0 CODE 0
82 722 0 CODE 0
83 726 0 CODE 0
mcc_generated_files/system/src/clock.c
46 732 0 CODE 0
50 732 0 CODE 0
52 735 0 CODE 0
54 737 0 CODE 0
56 738 0 CODE 0
58 739 0 CODE 0
60 73B 0 CODE 0
62 73C 0 CODE 0
63 73D 0 CODE 0
mcc_generated_files/peripheral/src/adcc.c
26 763 0 CODE 0
28 763 0 CODE 0
30 765 0 CODE 0
32 766 0 CODE 0
34 767 0 CODE 0
36 768 0 CODE 0
38 769 0 CODE 0
40 76A 0 CODE 0
42 76B 0 CODE 0
44 76C 0 CODE 0
46 76D 0 CODE 0
48 76E 0 CODE 0
50 770 0 CODE 0
52 771 0 CODE 0
54 772 0 CODE 0
56 773 0 CODE 0
58 774 0 CODE 0
60 775 0 CODE 0
62 777 0 CODE 0
64 778 0 CODE 0
66 779 0 CODE 0
68 77A 0 CODE 0
70 77B 0 CODE 0
72 77C 0 CODE 0
73 77D 0 CODE 0
