_I2C1_DO_SEND_RESTART_READ C0A 0 CODE 0
___aodiv@counter 71 0 COMMON 1
__size_of_Write_PCF 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART C19 0 CODE 0
sprintf@f A2 0 BANK1 1
rd1RegCompleteHandler@ptr 79 0 COMMON 1
rd2RegCompleteHandler@ptr 79 0 COMMON 1
wr1RegCompleteHandler@ptr 79 0 COMMON 1
wr2RegCompleteHandler@ptr 79 0 COMMON 1
_EUSART_SetFramingErrorHandler C49 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY F31 0 CODE 0
__S0 108E 0 ABS 0
__S1 15D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ C0F 0 CODE 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__size_of_I2C1_MasterStartRx 0 0 ABS 0
_pad 12A 0 CODE 0
_I2C1_MasterIsNack C37 0 CODE 0
_abs D5C 0 CODE 0
__end_of_Write_PCF CDE 0 CODE 0
__end_of_Send_D7_D4 2F1 0 CODE 0
I2C1_Write1ByteRegister@reg 25 0 BANK0 1
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
__size_of_I2C1_SetCallback 0 0 ABS 0
_PMD5 79B 0 ABS 0
_I2C1_MasterClose BE0 0 CODE 0
_I2C1_MasterSetIrq BF5 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
__end_of_I2C1_CallbackReturnStop BDB 0 CODE 0
_LATC 18 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1
__end_of_PIN_MANAGER_Initialize FCA 0 CODE 0
abs@a 73 0 COMMON 1
pad@i 28 0 BANK0 1
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
lcd_init@i 34 0 BANK0 1
pad@w 2A 0 BANK0 1
_I2C1_DO_SEND_ADR_READ C78 0 CODE 0
_prec D9 0 BANK1 1
_dtoa 67E 0 CODE 0
_dbuf 13D 0 BANK2 1
?_abs 73 0 COMMON 1
_main 2F1 0 CODE 0
__size_of_I2C1_SetDataCompleteCallback 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_I2C1_MasterIsNack 0 0 ABS 0
start 2 0 CODE 0
_nout D5 0 BANK1 1
lcd_gotoxy@x 36 0 BANK0 1
sprintf@s A1 0 BANK1 1
_I2C1_SetBuffer CDE 0 CODE 0
_I2C1_Write1ByteRegister F62 0 CODE 0
_lcd_gotoxy 94 0 CODE 0
_I2C1_MasterWaitForEvent C3D 0 CODE 0
printf@ap 6D 0 BANK0 1
__size_of_I2C1_Open 0 0 ABS 0
_EUSART_Write C93 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_I2C1_MasterStart 0 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 94 0 CODE 0
__end_of_I2C1_DO_TX 1D7 0 CODE 0
I2C1_MasterOperation@read 23 0 BANK0 1
__end_of_wr1RegCompleteHandler D32 0 CODE 0
?___aomod 20 0 BANK0 1
lcd_gotoxy@y 33 0 BANK0 1
__end_of_I2C1_SetAddressNackCallback CD1 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 30 0 BANK0 1
__pstringtext1 1051 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
dtoa@n 44 0 BANK0 1
dtoa@p 3E 0 BANK0 1
dtoa@s 42 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler E0 0 BANK1 1
dtoa@w 40 0 BANK0 1
pad@fp 2C 0 BANK0 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch C55 0 CODE 0
_fputc DB 0 CODE 0
_width D7 0 BANK1 1
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__end_of_lcd_puts 231 0 CODE 0
_flags 6E 0 BANK0 1
__end_of_I2C1_DO_IDLE C0A 0 CODE 0
__end_of_I2C1_MasterOpen CC4 0 CODE 0
__end_of_I2C1_DO_RCEN C68 0 CODE 0
?_sprintf 66 0 BANK0 1
_vfprintf F31 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs E2B 0 CODE 0
__pstringtext7 1084 0 STRCODE 0
__end_of_abs D76 0 CODE 0
__end_of_wr2RegCompleteHandler CFF 0 CODE 0
__end_of_I2C1_MasterSendTxData C05 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_lcd_send_byte DAB 0 CODE 0
__end_of_vfpfcnvrt 493 0 CODE 0
__size_of_I2C1_MasterClearIrq 0 0 ABS 0
__end_of_I2C1_MasterStop BEF 0 CODE 0
__end_of_putch C5B 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE C68 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP C19 0 CODE 0
__size_of_I2C1_MasterSendNack 0 0 ABS 0
_I2C1_SetCallback E7D 0 CODE 0
_LATAbits 16 0 ABS 0
sprintf@ap A0 0 BANK1 1
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
?___aodiv 20 0 BANK0 1
_lcd_init 231 0 CODE 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
__end_of_I2C1_CallbackReturnReset BDD 0 CODE 0
_TX1STA 11E 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
__end_of_strlen D90 0 CODE 0
_INLVLE F68 0 ABS 0
main@r1 D3 0 BANK1 1
I2C1_MasterOperation@returnValue 24 0 BANK0 1
main@r2 D4 0 BANK1 1
_rdBlkRegCompleteHandler D44 0 CODE 0
__size_of_EUSART_Initialize 0 0 ABS 0
_dtoa$1778 3B 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET C32 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write C9D 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_I2C1_MasterSendAck 0 0 ABS 0
_lcd_puts 1D7 0 CODE 0
__size_of_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_I2C1_DO_RESET C2D 0 CODE 0
_I2C1_Open 14 0 CODE 0
I2C1_MasterSendTxData@data 70 0 COMMON 1
lcd_send_byte@n 2F 0 BANK0 1
__end_of_I2C1_MasterStartRx BF2 0 CODE 0
fputc@c 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
_g_LcdX DC 0 BANK1 1
_g_LcdY DB 0 BANK1 1
fputs@c 20 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
_I2C1_MasterClearIrq BDD 0 CODE 0
_I2C1_MasterEnableRestart BE9 0 CODE 0
fputs@i 21 0 BANK0 1
I2C1_Open@address 71 0 COMMON 1
__size_of_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_I2C1_CallbackReturnReset BDB 0 CODE 0
I2C1_SetAddressNackCallback@cb 75 0 COMMON 1
_I2C1_MasterGetRxData BF2 0 CODE 0
__size_of_I2C1_MasterDisableIrq 0 0 ABS 0
__size_of_I2C1_MasterFsm 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 23 0 BANK0 1
dtoa@fp 3D 0 BANK0 1
pad@buf 24 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__end_of_I2C1_Poller CB7 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY F02 0 CODE 0
___aomod@sign 72 0 COMMON 1
_printf D32 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen D76 0 CODE 0
__size_of_I2C1_MasterGetRxData 0 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_I2C1_MasterStart BE6 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul DC7 0 CODE 0
__pstringtext2 108A 0 STRCODE 0
__end_of_main 3B6 0 CODE 0
__end_of_I2C1_DO_RX_ACK C23 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
_I2C1_MasterStartRx BEF 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
__end_of_I2C1_MasterWaitForEvent C43 0 CODE 0
__size_of_pad 0 0 ABS 0
__size_of_I2C1_DO_SEND_RESTART 0 0 ABS 0
_rd1RegCompleteHandler CFF 0 CODE 0
_rd2RegCompleteHandler D10 0 CODE 0
end_of_initialization 7FD 0 CODE 0
_wr1RegCompleteHandler D21 0 CODE 0
_wr2RegCompleteHandler CEE 0 CODE 0
__end_of_I2C1_MasterSendNack BFC 0 CODE 0
___aodiv@sign 72 0 COMMON 1
_I2C1_Poller CAA 0 CODE 0
__size_of_I2C1_MasterSetIrq 0 0 ABS 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 0 0 STRCODE 0
__size_of_abs 0 0 ABS 0
___stacklo 20DD 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
printf@fmt 66 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART C2D 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
_EUSART_SetOverrunErrorHandler C4F 0 CODE 0
__Hsfr21 0 0 ABS 0
__size_of_I2C1_DO_TX_EMPTY 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 DE 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 67E 0 CODE 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs E54 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler E2 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP C23 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_I2C1_MasterDisableIrq BE6 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE C05 0 CODE 0
vfprintf@ap 60 0 BANK0 1
Send_D7_D4@nibble 2B 0 BANK0 1
I2C1_Write1ByteRegister@data 26 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C1_Write1ByteRegister 0 0 ABS 0
__size_of_I2C1_MasterOperation 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 4 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize DE6 0 CODE 0
__size_of_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__size_of_I2C1_SetBuffer 0 0 ABS 0
__size_of_Send_D7_D4 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
I2C1_Read1ByteRegister@reg 25 0 BANK0 1
__end_of_I2C1_MasterOperation E2B 0 CODE 0
Send_D7_D4@address 2D 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite C32 0 CODE 0
__size_of_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_LCD_INIT_STRING 108E 0 STRCODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 E54 0 CODE 0
__ptext2 D32 0 CODE 0
__ptext3 F31 0 CODE 0
__ptext4 3B6 0 CODE 0
__ptext5 67E 0 CODE 0
__ptext6 12A 0 CODE 0
__ptext7 D76 0 CODE 0
__end_of_EUSART_Initialize E08 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E2B 0 CODE 0
__ptext9 DB 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 3B6 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 800 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
_I2C1_Close DAB 0 CODE 0
strlen@a 73 0 COMMON 1
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of_I2C1_SetCallback EA7 0 CODE 0
__size_of_dtoa 0 0 ABS 0
_eusartRxLastError DD 0 BANK1 1
__end_of_I2C1_MasterEnableRestart BEC 0 CODE 0
__size_of_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__size_of_I2C1_CallbackReturnStop 0 0 ABS 0
_I2C1_Initialize C81 0 CODE 0
__size_of_I2C1_DO_RX 0 0 ABS 0
__size_of_I2C1_DO_TX 0 0 ABS 0
strlen@s 74 0 COMMON 1
__end_of_I2C1_Write1ByteRegister F95 0 CODE 0
I2C1_SetBuffer@buffer 73 0 COMMON 1
__end_of_lcd_gotoxy DB 0 CODE 0
fputc@fp 74 0 COMMON 1
fputs@fp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler DE 0 BANK1 1
___aomod 493 0 CODE 0
_LCD_INIT_STRING 108A 0 STRCODE 0
__size_of_I2C1_MasterWaitForEvent 0 0 ABS 0
__size_of___aomod 0 0 ABS 0
_I2C1_DO_SEND_RESTART C14 0 CODE 0
_I2C1_MasterSendAck BFC 0 CODE 0
__Hspace_0 108E 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 66 0 BANK0 1
__end_of___aomod 57D 0 CODE 0
_sprintf E54 0 CODE 0
__Hspace_1 15D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler C4F 0 CODE 0
_I2C1_MasterSendNack BF8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__end_of_PMD_Initialize C78 0 CODE 0
___aodiv 57D 0 CODE 0
__end_of_I2C1_Open 4E 0 CODE 0
lcd_gotoxy@address 37 0 BANK0 1
_Write_PCF CD1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 12A 0 CODE 0
__size_of_I2C1_DO_IDLE 0 0 ABS 0
main@txt AB 0 BANK1 1
__size_of_I2C1_DO_RCEN 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK ED4 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 70 0 COMMON 1
_PIN_MANAGER_Initialize F95 0 CODE 0
_I2C1_DO_ADDRESS_NACK EA7 0 CODE 0
Send_D7_D4@datos 2E 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf E7D 0 CODE 0
__pstringtext4 1000 0 STRCODE 0
lcd_send_byte@address 32 0 BANK0 1
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
clear_ram0 C5B 0 CODE 0
lcd_puts@dato 38 0 BANK0 1
__end_of_pad 180 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 1071 0 STRCODE 0
I2C1_Open@returnValue 72 0 COMMON 1
putch@txData 71 0 COMMON 1
_I2C1_SetDataCompleteCallback C9D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
I2C1_CallbackReturnReset@funPtr 79 0 COMMON 1
__Hbank10 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
sprintf@fmt 66 0 BANK0 1
_I2C1_CallbackReturnStop BD9 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__size_of_I2C1_SetAddressNackCallback 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize C93 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 14 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_I2C1_MasterSendTxData C00 0 CODE 0
__end_of_I2C1_SetBuffer CEE 0 CODE 0
__size_of_lcd_puts 0 0 ABS 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_I2C1_DO_RX_ACK C1E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX 4E 0 CODE 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
_i2c1_fsmStateTable 1051 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 D5 0 BANK1 1
__Lbank14 0 0 BANK14 1
I2C1_SetAddressNackCallback@ptr 77 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 C55 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_I2C1_DO_SEND_RESTART_WRITE C14 0 CODE 0
__ptext20 CD1 0 CODE 0
_I2C1_MasterFsm ED4 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 C93 0 CODE 0
__ptext30 C49 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 F62 0 CODE 0
__ptext40 ED4 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation E08 0 CODE 0
__ptext12 D5C 0 CODE 0
__ptext31 C43 0 CODE 0
__ptext50 C61 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 DC7 0 CODE 0
__ptext41 EA7 0 CODE 0
__ptext60 BFC 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 180 0 CODE 0
__ptext13 493 0 CODE 0
__ptext32 FCA 0 CODE 0
__ptext51 4E 0 CODE 0
__ptext70 CEE 0 CODE 0
__end_of_I2C1_MasterClose BE3 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 4 0 CODE 0
__ptext42 C2D 0 CODE 0
__ptext61 BF2 0 CODE 0
__ptext80 BDD 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
I2C1_SetCallback@cb 70 0 COMMON 1
__ptext14 57D 0 CODE 0
__ptext33 CC4 0 CODE 0
__ptext52 180 0 CODE 0
__ptext71 C9D 0 CODE 0
__end_of_EUSART_SetErrorHandler C49 0 CODE 0
__end_of_I2C1_MasterWrite C37 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_fputs 0 0 ABS 0
__ptext24 C70 0 CODE 0
__ptext43 C28 0 CODE 0
__ptext62 BF8 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_I2C1_DO_RESET 0 0 ABS 0
__ptext15 1D7 0 CODE 0
__ptext34 14 0 CODE 0
__ptext53 C68 0 CODE 0
__ptext72 E7D 0 CODE 0
__end_of_I2C1_Initialize C8A 0 CODE 0
__size_of_I2C1_MasterEnableRestart 0 0 ABS 0
__end_of_I2C1_Close DC7 0 CODE 0
__ptext25 F95 0 CODE 0
__ptext44 C23 0 CODE 0
__ptext63 BEF 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 94 0 CODE 0
__ptext35 CB7 0 CODE 0
__ptext54 C78 0 CODE 0
__ptext73 CDE 0 CODE 0
_Send_D7_D4 290 0 CODE 0
__ptext26 C8A 0 CODE 0
__ptext45 C1E 0 CODE 0
__ptext64 BDB 0 CODE 0
_I2C1_MasterStop BEC 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler C55 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf D44 0 CODE 0
__ptext17 231 0 CODE 0
__ptext36 C32 0 CODE 0
__ptext55 C05 0 CODE 0
__ptext74 BEC 0 CODE 0
__end_of_rdBlkRegCompleteHandler D5C 0 CODE 0
__ptext27 C81 0 CODE 0
__ptext46 C19 0 CODE 0
__ptext65 BD9 0 CODE 0
I2C1_SetCallback@idx 74 0 COMMON 1
I2C1_SetCallback@ptr 72 0 COMMON 1
__ptext18 D90 0 CODE 0
__ptext37 E08 0 CODE 0
__ptext56 F02 0 CODE 0
__ptext75 BE9 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART C28 0 CODE 0
__ptext28 DE6 0 CODE 0
__ptext47 C14 0 CODE 0
__ptext66 D44 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE C0F 0 CODE 0
__ptext19 290 0 CODE 0
__ptext38 CAA 0 CODE 0
__ptext57 BF5 0 CODE 0
__ptext76 BE6 0 CODE 0
_I2C1_MasterDisableIrq BE3 0 CODE 0
__ptext29 C4F 0 CODE 0
__ptext48 C0F 0 CODE 0
__ptext67 D21 0 CODE 0
__end_of_dtoa 7EA 0 CODE 0
__ptext39 C3D 0 CODE 0
__ptext58 C37 0 CODE 0
__ptext77 DAB 0 CODE 0
__ptext49 C0A 0 CODE 0
__ptext68 D10 0 CODE 0
_I2C1_Status 120 0 BANK2 1
__ptext59 C00 0 CODE 0
__ptext78 BE3 0 CODE 0
__ptext69 CFF 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
__ptext79 BE0 0 CODE 0
__end_of_rd1RegCompleteHandler D10 0 CODE 0
__end_of_I2C1_MasterIsNack C3D 0 CODE 0
___aodiv@divisor 20 0 BANK0 1
_PMD_Initialize C70 0 CODE 0
vfpfcnvrt@fmt 4E 0 BANK0 1
_EUSART_SetErrorHandler C43 0 CODE 0
_I2C1_Read1ByteRegister FCA 0 CODE 0
__end_of_I2C1_MasterStart BE9 0 CODE 0
_lcd_send_byte D90 0 CODE 0
_OSCILLATOR_Initialize C8A 0 CODE 0
__size_of___wmul 0 0 ABS 0
I2C1_Read1ByteRegister@address 27 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
I2C1_Write1ByteRegister@address 28 0 BANK0 1
__end_of_I2C1_DO_SEND_ADR_WRITE C70 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__end_of_rd2RegCompleteHandler D21 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1030 0 STRCODE 0
__end_of_I2C1_MasterClearIrq BE0 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback CAA 0 CODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_I2C1_DO_SEND_STOP C1E 0 CODE 0
__size_of_I2C1_Poller 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 64 0 BANK0 1
__size_of_I2C1_MasterOpen 0 0 ABS 0
__end_of_I2C1_MasterSendAck C00 0 CODE 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf F62 0 CODE 0
intlevel4 0 0 ENTRY 0
__size_of_I2C1_Close 0 0 ABS 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__end_of_I2C1_MasterFsm F02 0 CODE 0
__size_of_I2C1_MasterSendTxData 0 0 ABS 0
Write_PCF@dato 2A 0 BANK0 1
__size_of_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__end_of_I2C1_MasterGetRxData BF5 0 CODE 0
_I2C1_MasterOpen CB7 0 CODE 0
vfpfcnvrt@ll 55 0 BANK0 1
__size_of_I2C1_MasterStop 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_I2C1_MasterSetIrq BF8 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul DE6 0 CODE 0
start_initialization 7EA 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
I2C1_Read1ByteRegister@returnValue 28 0 BANK0 1
__size_of_I2C1_DO_RX_ACK 0 0 ABS 0
__size_of_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_I2C1_DO_RCEN C61 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__pmaintext 2F1 0 CODE 0
vfpfcnvrt@fp 5D 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7EA 0 CODE 0
__size_of_I2C1_CallbackReturnReset 0 0 ABS 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_READ C81 0 CODE 0
___aomod@dividend 28 0 BANK0 1
_I2C1_SetAddressNackCallback CC4 0 CODE 0
__end_of_lcd_init 290 0 CODE 0
__end_of_I2C1_Read1ByteRegister 1000 0 CODE 0
__size_of_I2C1_Read1ByteRegister 0 0 ABS 0
__size_of_I2C1_MasterClose 0 0 ABS 0
___aomod@counter 71 0 COMMON 1
___wmul@product 74 0 COMMON 1
I2C1_Close@returnValue 71 0 COMMON 1
__size_of_I2C1_MasterWrite 0 0 ABS 0
__size_of_I2C1_DO_SEND_STOP 0 0 ABS 0
__end_of_I2C1_DO_RX_NACK_STOP C28 0 CODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 1071 0 STRCODE 0
I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of_lcd_send_byte 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 27 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK2 120 15C BANK2 120 1
cstackBANK1 A0 E3 BANK1 A0 1
text5 CFC FD3 CODE CFC 0
text14 AFA CFB CODE AFA 0
text13 926 AF9 CODE 926 0
text4 76C 925 CODE 76C 0
maintext 5E2 76B CODE 5E2 0
text19 520 5E1 CODE 520 0
text17 462 51F CODE 462 0
text15 3AE 461 CODE 3AE 0
text52 300 3AD CODE 300 0
text6 254 2FF CODE 254 0
text9 1B6 253 CODE 1B6 0
text16 128 1B5 CODE 128 0
text51 9C 127 CODE 9C 0
text34 28 9B CODE 28 0
stringtext3 1000 106B STRCODE 1000 0
text32 1F94 1FFF CODE 1F94 0
text25 1F2A 1F93 CODE 1F2A 0
text21 1EC4 1F29 CODE 1EC4 0
text3 1E62 1EC3 CODE 1E62 0
stringtext4 2000 211B STRCODE 2000 0
text56 1E04 1E61 CODE 1E04 0
text40 1DA8 1E03 CODE 1DA8 0
text41 1D4E 1DA7 CODE 1D4E 0
text72 1CFA 1D4D CODE 1CFA 0
text1 1CA8 1CF9 CODE 1CA8 0
text8 1C56 1CA7 CODE 1C56 0
text37 1C10 1C55 CODE 1C10 0
text28 1BCC 1C0F CODE 1BCC 0
text22 1B8E 1BCB CODE 1B8E 0
text77 1B56 1B8D CODE 1B56 0
text18 1B20 1B55 CODE 1B20 0
text7 1AEC 1B1F CODE 1AEC 0
text12 1AB8 1AEB CODE 1AB8 0
text66 1A88 1AB7 CODE 1A88 0
text2 1A64 1A87 CODE 1A64 0
text67 1A42 1A63 CODE 1A42 0
text68 1A20 1A41 CODE 1A20 0
text69 19FE 1A1F CODE 19FE 0
text70 19DC 19FD CODE 19DC 0
text73 19BC 19DB CODE 19BC 0
text20 19A2 19BB CODE 19A2 0
text33 1988 19A1 CODE 1988 0
text35 196E 1987 CODE 196E 0
text38 1954 196D CODE 1954 0
text71 193A 1953 CODE 193A 0
text11 1926 1939 CODE 1926 0
text26 1914 1925 CODE 1914 0
text27 1902 1913 CODE 1902 0
text54 18F0 1901 CODE 18F0 0
text24 18E0 18EF CODE 18E0 0
text53 18D0 18DF CODE 18D0 0
text50 18C2 18CF CODE 18C2 0
clrtext 18B6 18C1 CODE 18B6 0
text10 18AA 18B5 CODE 18AA 0
text29 189E 18A9 CODE 189E 0
text30 1892 189D CODE 1892 0
text31 1886 1891 CODE 1886 0
text39 187A 1885 CODE 187A 0
text58 186E 1879 CODE 186E 0
text36 1864 186D CODE 1864 0
text42 185A 1863 CODE 185A 0
text43 1850 1859 CODE 1850 0
text44 1846 184F CODE 1846 0
text45 183C 1845 CODE 183C 0
text46 1832 183B CODE 1832 0
text47 1828 1831 CODE 1828 0
text48 181E 1827 CODE 181E 0
text49 1814 181D CODE 1814 0
text55 180A 1813 CODE 180A 0
text59 1800 1809 CODE 1800 0
text60 17F8 17FF CODE 17F8 0
text62 17F0 17F7 CODE 17F0 0
text57 17EA 17EF CODE 17EA 0
text61 17E4 17E9 CODE 17E4 0
text63 17DE 17E3 CODE 17DE 0
text74 17D8 17DD CODE 17D8 0
text75 17D2 17D7 CODE 17D2 0
text76 17CC 17D1 CODE 17CC 0
text78 17C6 17CB CODE 17C6 0
text79 17C0 17C5 CODE 17C0 0
text80 17BA 17BF CODE 17BA 0
text64 17B6 17B9 CODE 17B6 0
text65 17B2 17B5 CODE 17B2 0
%locals
dist/default/production\i2c_LCD_MCC.X.production.o
C:\Users\Edicion\AppData\Local\Temp\xcAsj8c.s
7923 7EA 0 CODE 0
7926 7EA 0 CODE 0
7980 7EA 0 CODE 0
7981 7EB 0 CODE 0
7982 7EC 0 CODE 0
7986 7ED 0 CODE 0
7987 7EE 0 CODE 0
7988 7EF 0 CODE 0
7989 7F0 0 CODE 0
7990 7F1 0 CODE 0
7991 7F2 0 CODE 0
7995 7F5 0 CODE 0
7996 7F6 0 CODE 0
7997 7F7 0 CODE 0
7998 7F8 0 CODE 0
7999 7F9 0 CODE 0
8000 7FA 0 CODE 0
8006 7FD 0 CODE 0
8008 7FD 0 CODE 0
8009 7FE 0 CODE 0
7969 C5B 0 CODE 0
7970 C5B 0 CODE 0
7971 C5C 0 CODE 0
7972 C5C 0 CODE 0
7973 C5D 0 CODE 0
7974 C5E 0 CODE 0
7975 C5F 0 CODE 0
7976 C60 0 CODE 0
main.c
57 2F1 0 CODE 0
60 2F1 0 CODE 0
62 2F3 0 CODE 0
78 2F6 0 CODE 0
79 2F9 0 CODE 0
81 301 0 CODE 0
82 309 0 CODE 0
86 316 0 CODE 0
87 320 0 CODE 0
88 32D 0 CODE 0
89 332 0 CODE 0
91 359 0 CODE 0
92 362 0 CODE 0
93 36A 0 CODE 0
94 392 0 CODE 0
100 39A 0 CODE 0
100 39A 0 CODE 0
100 39D 0 CODE 0
101 3A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 E54 0 CODE 0
15 E56 0 CODE 0
16 E5C 0 CODE 0
17 E62 0 CODE 0
18 E64 0 CODE 0
19 E66 0 CODE 0
20 E73 0 CODE 0
23 E7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 D32 0 CODE 0
9 D32 0 CODE 0
10 D37 0 CODE 0
13 D43 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 F31 0 CODE 0
1395 F33 0 CODE 0
1396 F37 0 CODE 0
1397 F3A 0 CODE 0
1398 F3B 0 CODE 0
1397 F4F 0 CODE 0
1400 F59 0 CODE 0
1404 F61 0 CODE 0
692 3B6 0 CODE 0
702 3B8 0 CODE 0
703 3C9 0 CODE 0
703 3CF 0 CODE 0
705 3D1 0 CODE 0
706 3D7 0 CODE 0
847 3DC 0 CODE 0
849 3FF 0 CODE 0
849 405 0 CODE 0
850 407 0 CODE 0
852 420 0 CODE 0
1372 43A 0 CODE 0
1373 44B 0 CODE 0
1373 451 0 CODE 0
1374 453 0 CODE 0
1375 45E 0 CODE 0
1379 464 0 CODE 0
1379 46A 0 CODE 0
1380 46C 0 CODE 0
1384 46F 0 CODE 0
1385 488 0 CODE 0
1385 48F 0 CODE 0
1387 492 0 CODE 0
287 67E 0 CODE 0
293 680 0 CODE 0
294 690 0 CODE 0
295 6A3 0 CODE 0
296 6A9 0 CODE 0
296 6B2 0 CODE 0
296 6B5 0 CODE 0
296 6B8 0 CODE 0
296 6BB 0 CODE 0
296 6BE 0 CODE 0
296 6C1 0 CODE 0
296 6C4 0 CODE 0
297 6C7 0 CODE 0
300 6C7 0 CODE 0
301 6CC 0 CODE 0
302 6D1 0 CODE 0
303 6D1 0 CODE 0
303 6D8 0 CODE 0
303 6DD 0 CODE 0
304 6EF 0 CODE 0
305 6F7 0 CODE 0
306 701 0 CODE 0
307 705 0 CODE 0
310 705 0 CODE 0
311 709 0 CODE 0
312 70B 0 CODE 0
313 70C 0 CODE 0
314 711 0 CODE 0
315 740 0 CODE 0
316 744 0 CODE 0
317 748 0 CODE 0
318 775 0 CODE 0
312 775 0 CODE 0
312 77B 0 CODE 0
312 77F 0 CODE 0
312 78C 0 CODE 0
312 795 0 CODE 0
312 799 0 CODE 0
312 7A3 0 CODE 0
312 7A7 0 CODE 0
321 7B0 0 CODE 0
322 7BB 0 CODE 0
323 7BF 0 CODE 0
327 7D7 0 CODE 0
328 7E9 0 CODE 0
72 12A 0 CODE 0
77 12C 0 CODE 0
78 130 0 CODE 0
82 138 0 CODE 0
83 144 0 CODE 0
84 146 0 CODE 0
85 147 0 CODE 0
86 153 0 CODE 0
84 158 0 CODE 0
84 15E 0 CODE 0
84 162 0 CODE 0
90 166 0 CODE 0
91 16B 0 CODE 0
94 173 0 CODE 0
95 17F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 D76 0 CODE 0
7 D77 0 CODE 0
8 D7B 0 CODE 0
9 D7C 0 CODE 0
8 D80 0 CODE 0
11 D89 0 CODE 0
12 D8F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 E2B 0 CODE 0
13 E2D 0 CODE 0
14 E2F 0 CODE 0
15 E30 0 CODE 0
16 E3E 0 CODE 0
14 E43 0 CODE 0
19 E53 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 DB 0 CODE 0
12 DB 0 CODE 0
13 E5 0 CODE 0
14 E9 0 CODE 0
15 EA 0 CODE 0
15 109 0 CODE 0
15 10D 0 CODE 0
18 111 0 CODE 0
20 121 0 CODE 0
20 127 0 CODE 0
24 129 0 CODE 0
mcc_generated_files/eusart.c
146 C55 0 CODE 0
148 C56 0 CODE 0
149 C5A 0 CODE 0
132 C93 0 CODE 0
134 C94 0 CODE 0
136 C94 0 CODE 0
134 C94 0 CODE 0
138 C99 0 CODE 0
139 C9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 D5C 0 CODE 0
3 D5C 0 CODE 0
3 D61 0 CODE 0
3 D65 0 CODE 0
3 D6E 0 CODE 0
4 D75 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
7 493 0 CODE 0
14 493 0 CODE 0
15 494 0 CODE 0
16 49E 0 CODE 0
16 4A8 0 CODE 0
16 4AB 0 CODE 0
16 4AE 0 CODE 0
16 4B1 0 CODE 0
16 4B4 0 CODE 0
16 4B7 0 CODE 0
16 4BA 0 CODE 0
17 4BD 0 CODE 0
19 4BF 0 CODE 0
20 4C9 0 CODE 0
20 4D3 0 CODE 0
20 4D6 0 CODE 0
20 4D9 0 CODE 0
20 4DC 0 CODE 0
20 4DF 0 CODE 0
20 4E2 0 CODE 0
20 4E5 0 CODE 0
21 4E8 0 CODE 0
21 4F1 0 CODE 0
22 4F5 0 CODE 0
23 4F7 0 CODE 0
24 4F8 0 CODE 0
25 500 0 CODE 0
23 504 0 CODE 0
28 508 0 CODE 0
28 50A 0 CODE 0
28 50E 0 CODE 0
28 512 0 CODE 0
28 516 0 CODE 0
28 51A 0 CODE 0
28 51E 0 CODE 0
28 522 0 CODE 0
28 526 0 CODE 0
29 52A 0 CODE 0
30 53A 0 CODE 0
31 542 0 CODE 0
33 548 0 CODE 0
34 54D 0 CODE 0
34 556 0 CODE 0
34 559 0 CODE 0
34 55C 0 CODE 0
34 55F 0 CODE 0
34 562 0 CODE 0
34 565 0 CODE 0
34 568 0 CODE 0
35 56B 0 CODE 0
36 57C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7 57D 0 CODE 0
15 57D 0 CODE 0
16 57E 0 CODE 0
17 588 0 CODE 0
17 592 0 CODE 0
17 595 0 CODE 0
17 598 0 CODE 0
17 59B 0 CODE 0
17 59E 0 CODE 0
17 5A1 0 CODE 0
17 5A4 0 CODE 0
18 5A7 0 CODE 0
20 5A9 0 CODE 0
21 5B3 0 CODE 0
21 5BD 0 CODE 0
21 5C0 0 CODE 0
21 5C3 0 CODE 0
21 5C6 0 CODE 0
21 5C9 0 CODE 0
21 5CC 0 CODE 0
21 5CF 0 CODE 0
22 5D2 0 CODE 0
24 5D6 0 CODE 0
25 5E0 0 CODE 0
25 5E9 0 CODE 0
26 5ED 0 CODE 0
27 5EF 0 CODE 0
28 5F0 0 CODE 0
29 5F8 0 CODE 0
27 5FC 0 CODE 0
32 600 0 CODE 0
33 608 0 CODE 0
33 60A 0 CODE 0
33 60E 0 CODE 0
33 612 0 CODE 0
33 616 0 CODE 0
33 61A 0 CODE 0
33 61E 0 CODE 0
33 622 0 CODE 0
33 626 0 CODE 0
34 62A 0 CODE 0
35 63A 0 CODE 0
37 63B 0 CODE 0
38 643 0 CODE 0
40 649 0 CODE 0
41 64E 0 CODE 0
41 657 0 CODE 0
41 65A 0 CODE 0
41 65D 0 CODE 0
41 660 0 CODE 0
41 663 0 CODE 0
41 666 0 CODE 0
41 669 0 CODE 0
42 66C 0 CODE 0
43 67D 0 CODE 0
../../1_libetriasYO/i2c/LCD_i2c.c
226 1D7 0 CODE 0
227 1D7 0 CODE 0
232 1D8 0 CODE 0
233 1DE 0 CODE 0
234 1E7 0 CODE 0
235 1E9 0 CODE 0
236 1EA 0 CODE 0
237 1F3 0 CODE 0
239 1F4 0 CODE 0
240 1FF 0 CODE 0
242 200 0 CODE 0
243 20C 0 CODE 0
244 20D 0 CODE 0
244 216 0 CODE 0
244 21B 0 CODE 0
244 21E 0 CODE 0
247 221 0 CODE 0
227 226 0 CODE 0
249 230 0 CODE 0
178 94 0 CODE 0
182 96 0 CODE 0
185 97 0 CODE 0
186 98 0 CODE 0
188 99 0 CODE 0
189 9D 0 CODE 0
191 9E 0 CODE 0
192 A2 0 CODE 0
194 A3 0 CODE 0
195 A7 0 CODE 0
199 A8 0 CODE 0
199 AD 0 CODE 0
199 B2 0 CODE 0
199 B5 0 CODE 0
199 B8 0 CODE 0
199 BB 0 CODE 0
200 BE 0 CODE 0
201 C3 0 CODE 0
203 CC 0 CODE 0
204 D3 0 CODE 0
205 DA 0 CODE 0
141 231 0 CODE 0
148 231 0 CODE 0
150 238 0 CODE 0
152 241 0 CODE 0
153 243 0 CODE 0
154 24B 0 CODE 0
155 254 0 CODE 0
155 25B 0 CODE 0
156 25F 0 CODE 0
169 267 0 CODE 0
171 269 0 CODE 0
171 26D 0 CODE 0
172 278 0 CODE 0
173 281 0 CODE 0
173 288 0 CODE 0
174 28C 0 CODE 0
175 28E 0 CODE 0
176 28F 0 CODE 0
135 D90 0 CODE 0
137 D92 0 CODE 0
138 DA0 0 CODE 0
139 DAA 0 CODE 0
115 290 0 CODE 0
117 292 0 CODE 0
119 293 0 CODE 0
120 2A2 0 CODE 0
121 2B1 0 CODE 0
122 2C0 0 CODE 0
123 2CF 0 CODE 0
124 2D2 0 CODE 0
125 2D8 0 CODE 0
127 2DE 0 CODE 0
130 2E3 0 CODE 0
131 2E8 0 CODE 0
132 2EA 0 CODE 0
133 2F0 0 CODE 0
105 CD1 0 CODE 0
112 CD3 0 CODE 0
114 CDD 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
91 F62 0 CODE 0
93 F64 0 CODE 0
93 F6A 0 CODE 0
94 F6E 0 CODE 0
95 F7A 0 CODE 0
96 F82 0 CODE 0
97 F89 0 CODE 0
98 F8C 0 CODE 0
98 F90 0 CODE 0
99 F94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 DC7 0 CODE 0
43 DC7 0 CODE 0
45 DC9 0 CODE 0
46 DCD 0 CODE 0
47 DD1 0 CODE 0
48 DD6 0 CODE 0
49 DDB 0 CODE 0
52 DE1 0 CODE 0
53 DE5 0 CODE 0
mcc_generated_files/mcc.c
50 4 0 CODE 0
52 4 0 CODE 0
53 7 0 CODE 0
54 A 0 CODE 0
55 D 0 CODE 0
56 10 0 CODE 0
57 13 0 CODE 0
73 C70 0 CODE 0
76 C70 0 CODE 0
78 C72 0 CODE 0
80 C73 0 CODE 0
82 C74 0 CODE 0
84 C75 0 CODE 0
86 C76 0 CODE 0
87 C77 0 CODE 0
mcc_generated_files/pin_manager.c
55 F95 0 CODE 0
60 F95 0 CODE 0
61 F97 0 CODE 0
62 F98 0 CODE 0
67 F99 0 CODE 0
68 F9B 0 CODE 0
69 F9D 0 CODE 0
74 F9F 0 CODE 0
75 FA2 0 CODE 0
76 FA4 0 CODE 0
81 FA6 0 CODE 0
82 FA7 0 CODE 0
83 FA8 0 CODE 0
84 FA9 0 CODE 0
89 FAA 0 CODE 0
90 FAB 0 CODE 0
91 FAC 0 CODE 0
96 FAD 0 CODE 0
97 FAF 0 CODE 0
98 FB1 0 CODE 0
103 FB3 0 CODE 0
104 FB5 0 CODE 0
105 FB7 0 CODE 0
106 FB9 0 CODE 0
115 FBA 0 CODE 0
116 FBC 0 CODE 0
117 FBF 0 CODE 0
118 FC1 0 CODE 0
119 FC4 0 CODE 0
120 FC6 0 CODE 0
121 FC9 0 CODE 0
mcc_generated_files/mcc.c
59 C8A 0 CODE 0
62 C8A 0 CODE 0
64 C8D 0 CODE 0
66 C8E 0 CODE 0
68 C8F 0 CODE 0
70 C91 0 CODE 0
71 C92 0 CODE 0
mcc_generated_files/i2c1_master.c
167 C81 0 CODE 0
169 C81 0 CODE 0
170 C83 0 CODE 0
171 C85 0 CODE 0
172 C86 0 CODE 0
173 C88 0 CODE 0
174 C89 0 CODE 0
mcc_generated_files/eusart.c
66 DE6 0 CODE 0
71 DE6 0 CODE 0
74 DE9 0 CODE 0
77 DEB 0 CODE 0
80 DED 0 CODE 0
83 DEF 0 CODE 0
86 DF0 0 CODE 0
87 DF7 0 CODE 0
88 DFE 0 CODE 0
90 E05 0 CODE 0
92 E07 0 CODE 0
170 C4F 0 CODE 0
171 C4F 0 CODE 0
172 C54 0 CODE 0
166 C49 0 CODE 0
167 C49 0 CODE 0
168 C4E 0 CODE 0
174 C43 0 CODE 0
175 C43 0 CODE 0
176 C48 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
63 FCA 0 CODE 0
65 FCC 0 CODE 0
67 FCD 0 CODE 0
67 FD3 0 CODE 0
68 FD7 0 CODE 0
69 FE3 0 CODE 0
70 FEB 0 CODE 0
71 FF2 0 CODE 0
72 FF5 0 CODE 0
72 FF9 0 CODE 0
74 FFD 0 CODE 0
75 FFF 0 CODE 0
mcc_generated_files/i2c1_master.c
283 CC4 0 CODE 0
285 CC4 0 CODE 0
286 CD0 0 CODE 0
176 14 0 CODE 0
178 15 0 CODE 0
180 17 0 CODE 0
182 1C 0 CODE 0
183 20 0 CODE 0
184 21 0 CODE 0
185 22 0 CODE 0
186 23 0 CODE 0
187 27 0 CODE 0
188 2B 0 CODE 0
191 2C 0 CODE 0
192 30 0 CODE 0
193 31 0 CODE 0
194 35 0 CODE 0
195 36 0 CODE 0
196 3A 0 CODE 0
197 3B 0 CODE 0
198 3F 0 CODE 0
199 40 0 CODE 0
200 44 0 CODE 0
202 45 0 CODE 0
203 48 0 CODE 0
204 4B 0 CODE 0
205 4C 0 CODE 0
206 4C 0 CODE 0
207 4D 0 CODE 0
543 CB7 0 CODE 0
545 CB7 0 CODE 0
547 CBC 0 CODE 0
548 CBD 0 CODE 0
549 CBF 0 CODE 0
550 CC0 0 CODE 0
551 CC2 0 CODE 0
555 CC3 0 CODE 0
251 C32 0 CODE 0
253 C32 0 CODE 0
254 C36 0 CODE 0
224 E08 0 CODE 0
226 E0A 0 CODE 0
227 E0C 0 CODE 0
229 E11 0 CODE 0
230 E12 0 CODE 0
232 E14 0 CODE 0
234 E19 0 CODE 0
235 E1C 0 CODE 0
238 E1D 0 CODE 0
240 E22 0 CODE 0
241 E25 0 CODE 0
243 E28 0 CODE 0
244 E2A 0 CODE 0
312 CAA 0 CODE 0
314 CAA 0 CODE 0
316 CAB 0 CODE 0
317 CAE 0 CODE 0
314 CB1 0 CODE 0
319 CB6 0 CODE 0
650 C3D 0 CODE 0
652 C3D 0 CODE 0
654 C3D 0 CODE 0
659 C42 0 CODE 0
321 ED4 0 CODE 0
323 ED4 0 CODE 0
325 ED7 0 CODE 0
325 EE0 0 CODE 0
327 EE4 0 CODE 0
329 EEA 0 CODE 0
330 F01 0 CODE 0
500 EA7 0 CODE 0
502 EA7 0 CODE 0
503 EA9 0 CODE 0
504 EAD 0 CODE 0
508 EAE 0 CODE 0
510 EB2 0 CODE 0
511 EB6 0 CODE 0
511 EC8 0 CODE 0
511 ECD 0 CODE 0
511 ED0 0 CODE 0
512 ED3 0 CODE 0
494 C2D 0 CODE 0
496 C2D 0 CODE 0
497 C2F 0 CODE 0
498 C30 0 CODE 0
499 C31 0 CODE 0
488 C28 0 CODE 0
490 C28 0 CODE 0
491 C2B 0 CODE 0
492 C2C 0 CODE 0
482 C23 0 CODE 0
484 C23 0 CODE 0
485 C26 0 CODE 0
486 C27 0 CODE 0
475 C1E 0 CODE 0
477 C1E 0 CODE 0
478 C21 0 CODE 0
479 C22 0 CODE 0
469 C19 0 CODE 0
471 C19 0 CODE 0
472 C1C 0 CODE 0
473 C1D 0 CODE 0
463 C14 0 CODE 0
465 C14 0 CODE 0
466 C17 0 CODE 0
467 C18 0 CODE 0
456 C0F 0 CODE 0
458 C0F 0 CODE 0
459 C12 0 CODE 0
460 C13 0 CODE 0
450 C0A 0 CODE 0
452 C0A 0 CODE 0
453 C0D 0 CODE 0
454 C0E 0 CODE 0
402 C61 0 CODE 0
404 C61 0 CODE 0
405 C63 0 CODE 0
406 C66 0 CODE 0
407 C67 0 CODE 0
378 4E 0 CODE 0
380 4E 0 CODE 0
381 5C 0 CODE 0
383 66 0 CODE 0
384 69 0 CODE 0
386 6B 0 CODE 0
388 6B 0 CODE 0
389 6C 0 CODE 0
393 6D 0 CODE 0
397 71 0 CODE 0
398 75 0 CODE 0
398 82 0 CODE 0
398 87 0 CODE 0
398 8A 0 CODE 0
398 8D 0 CODE 0
398 90 0 CODE 0
400 93 0 CODE 0
354 180 0 CODE 0
356 180 0 CODE 0
356 184 0 CODE 0
361 189 0 CODE 0
363 18D 0 CODE 0
367 191 0 CODE 0
368 195 0 CODE 0
368 1A8 0 CODE 0
368 1AD 0 CODE 0
368 1B0 0 CODE 0
368 1B3 0 CODE 0
368 1B6 0 CODE 0
370 1B9 0 CODE 0
372 1B9 0 CODE 0
373 1BB 0 CODE 0
374 1C8 0 CODE 0
376 1D6 0 CODE 0
347 C68 0 CODE 0
349 C68 0 CODE 0
350 C6A 0 CODE 0
351 C6E 0 CODE 0
352 C6F 0 CODE 0
340 C78 0 CODE 0
342 C78 0 CODE 0
343 C7A 0 CODE 0
343 C7A 0 CODE 0
344 C7F 0 CODE 0
345 C80 0 CODE 0
333 C05 0 CODE 0
335 C05 0 CODE 0
336 C07 0 CODE 0
337 C08 0 CODE 0
338 C09 0 CODE 0
409 F02 0 CODE 0
411 F02 0 CODE 0
412 F04 0 CODE 0
416 F05 0 CODE 0
418 F09 0 CODE 0
419 F0C 0 CODE 0
422 F0E 0 CODE 0
423 F12 0 CODE 0
423 F1F 0 CODE 0
423 F24 0 CODE 0
423 F27 0 CODE 0
423 F2A 0 CODE 0
423 F2D 0 CODE 0
424 F30 0 CODE 0
645 BF5 0 CODE 0
647 BF5 0 CODE 0
648 BF7 0 CODE 0
598 C37 0 CODE 0
600 C37 0 CODE 0
601 C3C 0 CODE 0
568 C00 0 CODE 0
570 C01 0 CODE 0
571 C04 0 CODE 0
603 BFC 0 CODE 0
605 BFC 0 CODE 0
606 BFE 0 CODE 0
607 BFF 0 CODE 0
563 BF2 0 CODE 0
565 BF2 0 CODE 0
566 BF4 0 CODE 0
609 BF8 0 CODE 0
611 BF8 0 CODE 0
612 BFA 0 CODE 0
613 BFB 0 CODE 0
583 BEF 0 CODE 0
585 BEF 0 CODE 0
586 BF1 0 CODE 0
525 BDB 0 CODE 0
527 BDB 0 CODE 0
528 BDC 0 CODE 0
520 BD9 0 CODE 0
522 BD9 0 CODE 0
523 BDA 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 D44 0 CODE 0
172 D44 0 CODE 0
173 D53 0 CODE 0
174 D5A 0 CODE 0
175 D5B 0 CODE 0
156 D21 0 CODE 0
158 D21 0 CODE 0
159 D29 0 CODE 0
160 D30 0 CODE 0
161 D31 0 CODE 0
149 D10 0 CODE 0
151 D10 0 CODE 0
152 D18 0 CODE 0
153 D1F 0 CODE 0
154 D20 0 CODE 0
142 CFF 0 CODE 0
144 CFF 0 CODE 0
145 D07 0 CODE 0
146 D0E 0 CODE 0
147 D0F 0 CODE 0
163 CEE 0 CODE 0
165 CEE 0 CODE 0
166 CF6 0 CODE 0
167 CFD 0 CODE 0
168 CFE 0 CODE 0
mcc_generated_files/i2c1_master.c
273 C9D 0 CODE 0
275 C9D 0 CODE 0
276 CA9 0 CODE 0
298 E7D 0 CODE 0
300 E7E 0 CODE 0
302 E84 0 CODE 0
303 E8D 0 CODE 0
304 E96 0 CODE 0
307 E97 0 CODE 0
308 EA0 0 CODE 0
310 EA6 0 CODE 0
263 CDE 0 CODE 0
265 CDF 0 CODE 0
267 CE4 0 CODE 0
268 CE8 0 CODE 0
269 CEC 0 CODE 0
271 CED 0 CODE 0
593 BEC 0 CODE 0
595 BEC 0 CODE 0
596 BEE 0 CODE 0
573 BE9 0 CODE 0
575 BE9 0 CODE 0
576 BEB 0 CODE 0
588 BE6 0 CODE 0
590 BE6 0 CODE 0
591 BE8 0 CODE 0
209 DAB 0 CODE 0
211 DAB 0 CODE 0
212 DAD 0 CODE 0
214 DB2 0 CODE 0
215 DB3 0 CODE 0
216 DB7 0 CODE 0
217 DBA 0 CODE 0
218 DBD 0 CODE 0
219 DC0 0 CODE 0
221 DC5 0 CODE 0
222 DC6 0 CODE 0
635 BE3 0 CODE 0
637 BE3 0 CODE 0
638 BE5 0 CODE 0
557 BE0 0 CODE 0
560 BE0 0 CODE 0
561 BE2 0 CODE 0
640 BDD 0 CODE 0
642 BDD 0 CODE 0
643 BDF 0 CODE 0
