[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF18855 ]
[d frameptr 6 ]
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
[v _SYSTEM_init SYSTEM_init `(v  1 e 1 0 ]
"11
[v _OSC_init OSC_init `(v  1 e 1 0 ]
"18
[v _PIN_MANAGER_init PIN_MANAGER_init `(v  1 e 1 0 ]
"4 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
"17
[v _I2C_start I2C_start `(v  1 e 1 0 ]
"23
[v _I2C_restart I2C_restart `(v  1 e 1 0 ]
"29
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
"35
[v _I2C_read I2C_read `(uc  1 e 1 0 ]
"51
[v _I2C_nack I2C_nack `(v  1 e 1 0 ]
"59
[v _I2C_write I2C_write `(v  1 e 1 0 ]
"103 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
[v _Write_PCF Write_PCF `(v  1 e 1 0 ]
"110
[v _Send_D7_D4 Send_D7_D4 `(v  1 e 1 0 ]
"130
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
"136
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"172
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"220
[v _lcd_putchar lcd_putchar `(v  1 e 1 0 ]
"18 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
[v _Leer_EMC1001 Leer_EMC1001 `(uc  1 e 1 0 ]
"30
[v _main main `(v  1 e 1 0 ]
"7 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
[v _UART_init UART_init `(v  1 e 1 0 ]
"50
[v _UART_write UART_write `(v  1 e 1 0 ]
"65
[v _putch putch `(v  1 e 1 0 ]
"592 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18855.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"654
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"716
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"778
[v _LATA LATA `VEuc  1 e 1 @22 ]
"840
[v _LATB LATB `VEuc  1 e 1 @23 ]
"902
[v _LATC LATC `VEuc  1 e 1 @24 ]
"3504
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3558
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3632
[v _SPBRGL SPBRGL `VEuc  1 e 1 @283 ]
"3694
[v _SPBRGH SPBRGH `VEuc  1 e 1 @284 ]
[s S316 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3769
[u S325 . 1 `S316 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES325  1 e 1 @285 ]
[s S337 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3949
[u S346 . 1 `S337 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES346  1 e 1 @286 ]
[s S295 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4137
[u S304 . 1 `S295 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES304  1 e 1 @287 ]
"4349
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4369
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4559
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"4923
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S175 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5090
[s S184 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S187 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S194 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S203 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S210 . 1 `S175 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 `S194 1 . 1 0 `S203 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES210  1 e 1 @401 ]
"5230
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S252 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21166
[u S259 . 1 `S252 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES259  1 e 1 @1807 ]
[s S110 . 1 `uc 1 NDIV 1 0 :4:0 
`uc 1 NOSC 1 0 :3:4 
]
"23226
[s S113 . 1 `uc 1 NDIV0 1 0 :1:0 
`uc 1 NDIV1 1 0 :1:1 
`uc 1 NDIV2 1 0 :1:2 
`uc 1 NDIV3 1 0 :1:3 
`uc 1 NOSC0 1 0 :1:4 
`uc 1 NOSC1 1 0 :1:5 
`uc 1 NOSC2 1 0 :1:6 
]
[u S121 . 1 `S110 1 . 1 0 `S113 1 . 1 0 ]
[v _OSCCON1bits OSCCON1bits `VES121  1 e 1 @2189 ]
[s S136 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"23567
[s S138 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S142 . 1 `S136 1 . 1 0 `S138 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES142  1 e 1 @2195 ]
"31257
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31309
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"31569
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32473
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3872 ]
"32623
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32673
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"32873
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33493
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34113
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"37899
"37899
[v _LATA0 LATA0 `VEb  1 e 0 @176 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"92 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
[v _g_LcdX g_LcdX `uc  1 e 1 0 ]
[v _g_LcdY g_LcdY `uc  1 e 1 0 ]
"95
[v _LCD_INIT_STRING LCD_INIT_STRING `DC[4]uc  1 e 4 0 ]
"14 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
[v _high_byte high_byte `c  1 e 1 0 ]
"15
[v _low_byte low_byte `uc  1 e 1 0 ]
"30
[v _main main `(v  1 e 1 0 ]
{
"31
[v main@txt txt `[32]uc  1 a 32 7 ]
"57
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[s S880 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
"13
[v sprintf@f f `S880  1 a 5 2 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 0 ]
"9
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 70 ]
"15
[v sprintf@s s `*.4uc  1 a 1 1 ]
"23
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 77 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 70 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S906 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S906  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 68 ]
"1390
[v vfprintf@fp fp `*.4S906  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 62 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 64 ]
"1395
"1390
[v vfprintf@fp fp `*.4S906  1 a 1 67 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S906 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S906  1 a 1 wreg ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 53 ]
"692
[v vfpfcnvrt@fp fp `*.4S906  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 46 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 47 ]
"702
"692
[v vfpfcnvrt@fp fp `*.4S906  1 a 1 61 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S906 _IO_FILE 0 ]
[v dtoa@fp fp `*.4S906  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 36 ]
"289
[v dtoa@i i `i  1 a 2 44 ]
[v dtoa@s s `i  1 a 2 34 ]
[v dtoa@w w `i  1 a 2 32 ]
[v dtoa@p p `i  1 a 2 30 ]
"287
[v dtoa@fp fp `*.4S906  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 16 ]
"293
"287
[v dtoa@fp fp `*.4S906  1 a 1 29 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S906 _IO_FILE 0 ]
[v pad@fp fp `*.4S906  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 10 ]
[v pad@i i `i  1 a 2 8 ]
"72
[v pad@fp fp `*.4S906  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 4 ]
[v pad@p p `i  1 p 2 5 ]
"77
"72
[v pad@fp fp `*.4S906  1 a 1 12 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.5DCuc  1 a 1 3 ]
"5
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.5DCuc  1 a 1 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[s S880 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.4S880  1 p 1 10 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 3 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S880 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.4S880  1 p 1 4 ]
"24
} 0
"65 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"67
[v putch@txData txData `uc  1 a 1 1 ]
"68
} 0
"50
[v _UART_write UART_write `(v  1 e 1 0 ]
{
[v UART_write@txData txData `uc  1 a 1 wreg ]
[v UART_write@txData txData `uc  1 a 1 wreg ]
[v UART_write@txData txData `uc  1 a 1 0 ]
"54
} 0
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 3 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 2 ]
[v ___aomod@counter counter `uc  1 a 1 1 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 3 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 2 ]
[v ___aodiv@counter counter `uc  1 a 1 1 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"220 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
[v _lcd_putchar lcd_putchar `(v  1 e 1 0 ]
{
[v lcd_putchar@dato dato `*.26uc  1 p 2 2 ]
"243
} 0
"172
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
"174
[v lcd_gotoxy@address address `uc  1 a 1 1 ]
"172
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `uc  1 p 1 10 ]
[v lcd_gotoxy@x x `uc  1 a 1 0 ]
"199
} 0
"136
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"137
[v lcd_init@i i `uc  1 a 1 11 ]
"170
} 0
"130
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
{
[v lcd_send_byte@address address `uc  1 a 1 wreg ]
[v lcd_send_byte@address address `uc  1 a 1 wreg ]
[v lcd_send_byte@n n `uc  1 p 1 6 ]
"132
[v lcd_send_byte@address address `uc  1 a 1 9 ]
"134
} 0
"110
[v _Send_D7_D4 Send_D7_D4 `(v  1 e 1 0 ]
{
[v Send_D7_D4@address address `uc  1 a 1 wreg ]
"112
[v Send_D7_D4@datos datos `uc  1 a 1 5 ]
"110
[v Send_D7_D4@address address `uc  1 a 1 wreg ]
[v Send_D7_D4@nibble nibble `uc  1 p 1 2 ]
"112
[v Send_D7_D4@address address `uc  1 a 1 4 ]
"128
} 0
"103
[v _Write_PCF Write_PCF `(v  1 e 1 0 ]
{
[v Write_PCF@dato dato `uc  1 a 1 wreg ]
[v Write_PCF@dato dato `uc  1 a 1 wreg ]
"105
[v Write_PCF@dato dato `uc  1 a 1 1 ]
"109
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
[v _SYSTEM_init SYSTEM_init `(v  1 e 1 0 ]
{
"10
} 0
"7 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
[v _UART_init UART_init `(v  1 e 1 0 ]
{
"28
} 0
"18 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
[v _PIN_MANAGER_init PIN_MANAGER_init `(v  1 e 1 0 ]
{
"31
} 0
"11
[v _OSC_init OSC_init `(v  1 e 1 0 ]
{
"16
} 0
"4 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
{
"15
} 0
"18 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
[v _Leer_EMC1001 Leer_EMC1001 `(uc  1 e 1 0 ]
{
[v Leer_EMC1001@add add `uc  1 a 1 wreg ]
"19
[v Leer_EMC1001@x x `uc  1 a 1 3 ]
"18
[v Leer_EMC1001@add add `uc  1 a 1 wreg ]
[v Leer_EMC1001@add add `uc  1 a 1 2 ]
"29
} 0
"59 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
[v _I2C_write I2C_write `(v  1 e 1 0 ]
{
[v I2C_write@I2C_data I2C_data `uc  1 a 1 wreg ]
[v I2C_write@I2C_data I2C_data `uc  1 a 1 wreg ]
"61
[v I2C_write@I2C_data I2C_data `uc  1 a 1 0 ]
"64
} 0
"29
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
{
"33
} 0
"17
[v _I2C_start I2C_start `(v  1 e 1 0 ]
{
"21
} 0
"23
[v _I2C_restart I2C_restart `(v  1 e 1 0 ]
{
"27
} 0
"35
[v _I2C_read I2C_read `(uc  1 e 1 0 ]
{
"41
} 0
"51
[v _I2C_nack I2C_nack `(v  1 e 1 0 ]
{
"57
} 0
