%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_i2c.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 AF AF 29 2
text2 CODE 0 FAC FAC 12 2
text3 CODE 0 D8 D8 31 2
text4 CODE 0 3B7 3B7 DB 2
text5 CODE 0 67D 67D 170 2
text6 CODE 0 19D 19D 59 2
text7 CODE 0 2C 2C 1A 2
text8 CODE 0 86 86 29 2
text9 CODE 0 14E 14E 4F 2
text10 CODE 0 F2F F2F 6 2
text11 CODE 0 F50 F50 A 2
text12 CODE 0 12 12 1A 2
text13 CODE 0 492 492 EA 2
text14 CODE 0 57C 57C 101 2
text15 CODE 0 1F6 1F6 5A 2
text16 CODE 0 109 109 45 2
text17 CODE 0 250 250 5C 2
text18 CODE 0 FE7 FE7 19 2
text19 CODE 0 2AC 2AC 5E 2
text20 CODE 0 F89 F89 11 2
text21 CODE 0 46 46 1F 2
text22 CODE 0 5 5 D 2
text23 CODE 0 FD2 FD2 15 2
text24 CODE 0 F9A F9A 12 2
text25 CODE 0 F7D F7D C 2
text26 CODE 0 FBE FBE 14 2
text27 CODE 0 65 65 21 2
text28 CODE 0 F71 F71 C 2
text29 CODE 0 F49 F49 7 2
text30 CODE 0 F42 F42 7 2
text31 CODE 0 F3B F3B 7 2
text32 CODE 0 F65 F65 C 2
text33 CODE 0 F5A F5A B 2
maintext CODE 0 30A 30A AD 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 A0 A0 27 1
stringtext1 STRCODE 0 800 800 21 2
stringtext2 STRCODE 0 1000 1000 16 2
stringtext3 STRCODE 0 1016 1016 13 2
stringtext4 STRCODE 0 1029 1029 11 2
bssBANK1 BANK1 1 C7 C7 C 1
bssBANK2 BANK2 1 120 120 20 1
clrtext CODE 0 F35 F35 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\Edicion\AppData\Local\Temp\xcAskk0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D3-EF 1
RAM 140-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 D3-EF 1
BANK2 140-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-4 2
CONST 821-F2E 2
CONST 103A-1FFF 2
ENTRY 4-4 2
ENTRY 821-F2E 2
ENTRY 103A-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20C0-23EF 1
CODE 4-4 2
CODE 821-F2E 2
CODE 103A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-4 2
STRCODE 821-F2E 2
STRCODE 103A-1FFF 2
STRING 4-4 2
STRING 821-F2E 2
STRING 103A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_i2c.X.production.o
7ED cinit CODE >6571:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
7ED cinit CODE >6574:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
7ED cinit CODE >6625:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
7EE cinit CODE >6626:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
7EF cinit CODE >6627:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
7F0 cinit CODE >6628:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
7F1 cinit CODE >6629:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
7F2 cinit CODE >6630:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
7F5 cinit CODE >6634:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
7F6 cinit CODE >6635:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
7F7 cinit CODE >6636:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
7F8 cinit CODE >6637:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
7F9 cinit CODE >6638:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
7FA cinit CODE >6639:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
7FD cinit CODE >6645:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
7FD cinit CODE >6647:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
7FE cinit CODE >6648:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
F5A text33 CODE >51:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F5A text33 CODE >53:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F5C text33 CODE >54:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F5E text33 CODE >55:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F5F text33 CODE >56:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F64 text33 CODE >57:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F65 text32 CODE >35:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F65 text32 CODE >37:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F67 text32 CODE >38:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F69 text32 CODE >39:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F6E text32 CODE >40:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F70 text32 CODE >41:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F3B text31 CODE >23:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F3B text31 CODE >25:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F3D text31 CODE >26:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F41 text31 CODE >27:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F42 text30 CODE >17:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F42 text30 CODE >19:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F44 text30 CODE >20:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F48 text30 CODE >21:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F49 text29 CODE >29:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F49 text29 CODE >31:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F4B text29 CODE >32:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F4F text29 CODE >33:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F71 text28 CODE >59:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F72 text28 CODE >61:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F74 text28 CODE >62:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F77 text28 CODE >63:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F7C text28 CODE >64:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
65 text27 CODE >18:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
66 text27 CODE >19:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
66 text27 CODE >20:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
69 text27 CODE >21:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
6D text27 CODE >22:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
71 text27 CODE >23:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
74 text27 CODE >24:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
78 text27 CODE >25:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
7E text27 CODE >26:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
81 text27 CODE >27:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
84 text27 CODE >28:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
85 text27 CODE >29:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
FBE text26 CODE >4:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
FBE text26 CODE >6:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
FC1 text26 CODE >7:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
FC4 text26 CODE >8:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
FC6 text26 CODE >9:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
FC9 text26 CODE >11:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
FCC text26 CODE >12:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
FCE text26 CODE >13:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
FCF text26 CODE >14:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
FD1 text26 CODE >15:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\I2C.c
F7D text25 CODE >11:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
F7D text25 CODE >13:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
F82 text25 CODE >14:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
F84 text25 CODE >15:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
F88 text25 CODE >16:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
F9A text24 CODE >18:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
F9A text24 CODE >20:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
F9C text24 CODE >21:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
F9D text24 CODE >22:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
F9E text24 CODE >24:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
FA0 text24 CODE >25:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
FA2 text24 CODE >26:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
FA4 text24 CODE >28:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
FA7 text24 CODE >29:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
FA9 text24 CODE >30:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
FAB text24 CODE >31:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
FD2 text23 CODE >7:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
FD2 text23 CODE >9:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
FD5 text23 CODE >10:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
FD8 text23 CODE >12:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
FDA text23 CODE >13:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
FDB text23 CODE >15:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
FDC text23 CODE >16:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
FDD text23 CODE >17:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
FDE text23 CODE >19:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
FDF text23 CODE >20:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
FE0 text23 CODE >21:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
FE1 text23 CODE >22:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
FE2 text23 CODE >23:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
FE3 text23 CODE >25:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
FE4 text23 CODE >26:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
FE6 text23 CODE >28:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
5 text22 CODE >4:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
5 text22 CODE >6:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
8 text22 CODE >7:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
B text22 CODE >8:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
E text22 CODE >9:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
11 text22 CODE >10:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\DEVICE_CONFIG.c
46 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
46 text21 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
48 text21 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
4C text21 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
50 text21 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
55 text21 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
5A text21 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
60 text21 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
64 text21 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
F89 text20 CODE >103:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
F8A text20 CODE >105:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
F8D text20 CODE >106:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
F91 text20 CODE >107:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
F96 text20 CODE >108:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
F99 text20 CODE >109:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
2AC text19 CODE >110:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
2AD text19 CODE >112:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
2AE text19 CODE >114:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
2BD text19 CODE >115:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
2CC text19 CODE >116:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
2DB text19 CODE >117:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
2EA text19 CODE >118:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
2ED text19 CODE >119:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
2F2 text19 CODE >120:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
2F8 text19 CODE >122:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
2FD text19 CODE >125:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
302 text19 CODE >126:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
304 text19 CODE >127:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
309 text19 CODE >128:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
FE7 text18 CODE >130:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
FE8 text18 CODE >132:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
FF6 text18 CODE >133:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
FFF text18 CODE >134:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
250 text17 CODE >136:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
250 text17 CODE >138:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
253 text17 CODE >139:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
257 text17 CODE >140:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
25B text17 CODE >141:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
25E text17 CODE >144:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
265 text17 CODE >146:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
266 text17 CODE >147:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
26E text17 CODE >148:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
275 text17 CODE >149:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
27B text17 CODE >149:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
27F text17 CODE >150:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
287 text17 CODE >163:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
288 text17 CODE >165:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
28C text17 CODE >165:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
297 text17 CODE >166:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
29E text17 CODE >167:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
2A4 text17 CODE >167:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
2A8 text17 CODE >168:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
2AA text17 CODE >169:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
2AB text17 CODE >170:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
109 text16 CODE >172:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
10B text16 CODE >176:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
10C text16 CODE >179:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
10D text16 CODE >180:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
10E text16 CODE >182:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
112 text16 CODE >183:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
113 text16 CODE >185:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
117 text16 CODE >186:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
118 text16 CODE >188:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
11C text16 CODE >189:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
11D text16 CODE >193:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
122 text16 CODE >193:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
127 text16 CODE >193:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
12A text16 CODE >193:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
12D text16 CODE >193:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
130 text16 CODE >193:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
133 text16 CODE >194:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
138 text16 CODE >195:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
141 text16 CODE >197:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
148 text16 CODE >198:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
14D text16 CODE >199:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
1F6 text15 CODE >220:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
1F6 text15 CODE >221:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
1F7 text15 CODE >226:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
1FD text15 CODE >227:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
206 text15 CODE >228:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
208 text15 CODE >229:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
209 text15 CODE >230:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
212 text15 CODE >231:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
213 text15 CODE >233:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
21E text15 CODE >234:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
21F text15 CODE >236:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
22B text15 CODE >237:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
22C text15 CODE >238:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
235 text15 CODE >238:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
23A text15 CODE >238:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
23D text15 CODE >238:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
240 text15 CODE >241:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
245 text15 CODE >221:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
24F text15 CODE >243:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\LCD_i2c.c
57C text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
57C text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
57D text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
587 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
591 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
594 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
597 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
59A text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
59D text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5A0 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5A3 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5A6 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5A8 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5B2 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5BC text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5BF text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5C2 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5C5 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5C8 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5CB text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5CE text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5D1 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5D5 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5DF text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5E8 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5EC text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5EE text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5EF text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5F7 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5FB text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5FF text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
607 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
609 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
60D text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
611 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
615 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
619 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
61D text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
621 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
625 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
629 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
639 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
63A text14 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
642 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
648 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
64D text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
656 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
659 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
65C text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
65F text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
662 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
665 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
668 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
66B text14 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
67C text14 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
492 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
492 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
493 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
49D text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4A7 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4AA text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4AD text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4B0 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4B3 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4B6 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4B9 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4BC text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4BE text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4C8 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4D2 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4D5 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4D8 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4DB text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4DE text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4E1 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4E4 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4E7 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4F0 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4F4 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4F6 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4F7 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4FF text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
503 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
507 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
509 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
50D text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
511 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
515 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
519 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
51D text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
521 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
525 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
529 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
539 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
541 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
547 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
54C text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
555 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
558 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
55B text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
55E text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
561 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
564 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
567 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
56A text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
57B text13 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
12 text12 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
12 text12 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
17 text12 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1B text12 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
24 text12 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
2B text12 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
F50 text11 CODE >50:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
F51 text11 CODE >52:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
F56 text11 CODE >53:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
F59 text11 CODE >54:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
F2F text10 CODE >65:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
F30 text10 CODE >67:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
F34 text10 CODE >68:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\UART.c
14E text9 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
14E text9 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
158 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
15C text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
15D text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
17C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
180 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
184 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
194 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
19A text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
19C text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
86 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
88 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8B text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
99 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
9E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
AE text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
2C text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
2D text7 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
31 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
32 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
36 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
3F text7 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
45 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
19D text6 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
19F text6 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1A4 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1AD text6 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B9 text6 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1BB text6 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1BC text6 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C8 text6 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1CD text6 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1D3 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1D7 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1DB text6 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1E0 text6 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1E9 text6 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1F5 text6 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
67D text5 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
67F text5 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
68F text5 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6A2 text5 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6A8 text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6B1 text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6B4 text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6B7 text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6BA text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6BD text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C0 text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C3 text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C6 text5 CODE >297:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C6 text5 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6CB text5 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6CF text5 CODE >302:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6CF text5 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D5 text5 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6DA text5 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6EC text5 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6F4 text5 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6FF text5 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
704 text5 CODE >307:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
704 text5 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
709 text5 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
70B text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
70C text5 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
711 text5 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
740 text5 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
744 text5 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
748 text5 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
775 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
775 text5 CODE >318:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
77B text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
77F text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
78C text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
795 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
799 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7A3 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7A7 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7B0 text5 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7BC text5 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7C1 text5 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7D9 text5 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7EC text5 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3B7 text4 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3B9 text4 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3CA text4 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3D0 text4 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3D2 text4 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3D7 text4 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3DB text4 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3FE text4 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
404 text4 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
406 text4 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
41F text4 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
439 text4 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
44A text4 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
450 text4 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
452 text4 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
45D text4 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
463 text4 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
469 text4 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
46B text4 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
46E text4 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
487 text4 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
48E text4 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
491 text4 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D8 text3 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DA text3 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DE text3 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E1 text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E2 text3 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F6 text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
100 text3 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
108 text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FAC text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
FAC text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
FB1 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
FBD text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
AF text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
B1 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
B7 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
BD text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
BF text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
C1 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
CE text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
D7 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
30A maintext CODE >30:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
30A maintext CODE >32:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
30D maintext CODE >33:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
310 maintext CODE >34:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
318 maintext CODE >35:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
320 maintext CODE >36:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
32D maintext CODE >39:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
336 maintext CODE >40:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
33F maintext CODE >41:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
348 maintext CODE >43:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
354 maintext CODE >44:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
378 maintext CODE >45:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
37B maintext CODE >47:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
39F maintext CODE >48:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
3A7 maintext CODE >54:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\LCD_i2c.X\Main_lcd_i2c.c
F35 clrtext CODE >6614:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
F35 clrtext CODE >6615:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
F36 clrtext CODE >6616:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
F36 clrtext CODE >6617:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
F37 clrtext CODE >6618:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
F38 clrtext CODE >6619:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
F39 clrtext CODE >6620:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
F3A clrtext CODE >6621:C:\Users\Edicion\AppData\Local\Temp\xcAskk0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__Hspace_0 103A 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
Send_D7_D4@nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Edicion\AppData\Local\Temp\xcAskk0.o
_dbuf 120 0 BANK2 1 bssBANK2 dist/default/production\LCD_i2c.X.production.o
_dtoa CFA 0 CODE 0 text5 dist/default/production\LCD_i2c.X.production.o
__end_of_I2C_start 1E92 0 CODE 0 text30 dist/default/production\LCD_i2c.X.production.o
_main 614 0 CODE 0 maintext dist/default/production\LCD_i2c.X.production.o
_nout C7 0 BANK1 1 bssBANK1 dist/default/production\LCD_i2c.X.production.o
_prec CB 0 BANK1 1 bssBANK1 dist/default/production\LCD_i2c.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__end_of_I2C_write 1EFA 0 CODE 0 text28 dist/default/production\LCD_i2c.X.production.o
pad@i 28 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
pad@w 2A 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
start 4 0 CODE 0 init C:\Users\Edicion\AppData\Local\Temp\xcAskk0.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__size_of_I2C_start 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__size_of_I2C_write 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_OSCFRQbits 893 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
pad@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
lcd_putchar@dato 22 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__size_of_I2C_nack 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__size_of_I2C_read 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__size_of_I2C_stop 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__end_of_Write_PCF 1F34 0 CODE 0 text20 dist/default/production\LCD_i2c.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 924 0 CODE 0 text4 dist/default/production\LCD_i2c.X.production.o
_I2C_start 1E84 0 CODE 0 text30 dist/default/production\LCD_i2c.X.production.o
_I2C_write 1EE2 0 CODE 0 text28 dist/default/production\LCD_i2c.X.production.o
__size_of_Write_PCF 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__end_of_lcd_gotoxy 29C 0 CODE 0 text16 dist/default/production\LCD_i2c.X.production.o
__end_of_I2C_restart 1E84 0 CODE 0 text31 dist/default/production\LCD_i2c.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAskk0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAskk0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAskk0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAskk0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAskk0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAskk0.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_Send_D7_D4 558 0 CODE 0 text19 dist/default/production\LCD_i2c.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_UART_write 1EA0 0 CODE 0 text11 dist/default/production\LCD_i2c.X.production.o
_Write_PCF 1F12 0 CODE 0 text20 dist/default/production\LCD_i2c.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 76E 0 CODE 0 text4 dist/default/production\LCD_i2c.X.production.o
dtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_I2C_init 1F7C 0 CODE 0 text26 dist/default/production\LCD_i2c.X.production.o
_I2C_nack 1EB4 0 CODE 0 text33 dist/default/production\LCD_i2c.X.production.o
_I2C_read 1ECA 0 CODE 0 text32 dist/default/production\LCD_i2c.X.production.o
_I2C_stop 1E92 0 CODE 0 text29 dist/default/production\LCD_i2c.X.production.o
Leer_EMC1001@x 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
__end_of___wmul CA 0 CODE 0 text21 dist/default/production\LCD_i2c.X.production.o
lcd_send_byte@address 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
main@txt A7 0 BANK1 1 cstackBANK1 dist/default/production\LCD_i2c.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
?_printf 66 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
__end_of_I2C_init 1FA4 0 CODE 0 text26 dist/default/production\LCD_i2c.X.production.o
__end_of_I2C_nack 1ECA 0 CODE 0 text33 dist/default/production\LCD_i2c.X.production.o
__end_of_I2C_read 1EE2 0 CODE 0 text32 dist/default/production\LCD_i2c.X.production.o
__end_of_I2C_stop 1EA0 0 CODE 0 text29 dist/default/production\LCD_i2c.X.production.o
__end_of___aodiv CFA 0 CODE 0 text14 dist/default/production\LCD_i2c.X.production.o
__end_of___aomod AF8 0 CODE 0 text13 dist/default/production\LCD_i2c.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
Send_D7_D4@datos 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Edicion\AppData\Local\Temp\xcAskk0.o
___stacklo 20C0 0 ABS 0 - C:\Users\Edicion\AppData\Local\Temp\xcAskk0.o
__end_of_Send_D7_D4 614 0 CODE 0 text19 dist/default/production\LCD_i2c.X.production.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
_PIN_MANAGER_init 1F34 0 CODE 0 text24 dist/default/production\LCD_i2c.X.production.o
_lcd_putchar 3EC 0 CODE 0 text15 dist/default/production\LCD_i2c.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__end_of_UART_write 1EB4 0 CODE 0 text11 dist/default/production\LCD_i2c.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\LCD_i2c.X.production.o
__end_of_SYSTEM_init 24 0 CODE 0 text22 dist/default/production\LCD_i2c.X.production.o
_low_byte D1 0 BANK1 1 bssBANK1 dist/default/production\LCD_i2c.X.production.o
lcd_gotoxy@address 21 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
clear_ram0 1E6A 0 CODE 0 clrtext dist/default/production\LCD_i2c.X.production.o
_SPBRGH 11C 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_SPBRGL 11B 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\LCD_i2c.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_dtoa$953 3B 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
__end_of_printf 1F7C 0 CODE 0 text2 dist/default/production\LCD_i2c.X.production.o
__size_of_I2C_restart 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
fputs@fp 7A 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Edicion\AppData\Local\Temp\xcAskk0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 8C 0 CODE 0 text7 dist/default/production\LCD_i2c.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
Leer_EMC1001@add 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
__end_of_sprintf 1B0 0 CODE 0 text1 dist/default/production\LCD_i2c.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FDA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_PIN_MANAGER_init 1F58 0 CODE 0 text24 dist/default/production\LCD_i2c.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\LCD_i2c.X.production.o
__pstringtext2 2000 0 STRCODE 0 stringtext2 dist/default/production\LCD_i2c.X.production.o
__pstringtext3 202C 0 STRCODE 0 stringtext3 dist/default/production\LCD_i2c.X.production.o
__pstringtext4 2052 0 STRCODE 0 stringtext4 dist/default/production\LCD_i2c.X.production.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/production\LCD_i2c.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_SSP1CON3 192 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
___wmul 8C 0 CODE 0 text21 dist/default/production\LCD_i2c.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_PIN_MANAGER_init 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__S0 103A 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 24 0 CODE 0 text12 dist/default/production\LCD_i2c.X.production.o
_pad 33A 0 CODE 0 text6 dist/default/production\LCD_i2c.X.production.o
Write_PCF@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
Send_D7_D4@address 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
sprintf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
__end_of_abs 58 0 CODE 0 text12 dist/default/production\LCD_i2c.X.production.o
__end_of_pad 3EC 0 CODE 0 text6 dist/default/production\LCD_i2c.X.production.o
_g_LcdX D0 0 BANK1 1 bssBANK1 dist/default/production\LCD_i2c.X.production.o
_g_LcdY CF 0 BANK1 1 bssBANK1 dist/default/production\LCD_i2c.X.production.o
_lcd_init 4A0 0 CODE 0 text17 dist/default/production\LCD_i2c.X.production.o
__size_of_OSC_init 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Edicion\AppData\Local\Temp\xcAskk0.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_lcd_init 558 0 CODE 0 text17 dist/default/production\LCD_i2c.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
__size_of_SYSTEM_init 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__size_of_Send_D7_D4 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_lcd_send_byte 1FCE 0 CODE 0 text18 dist/default/production\LCD_i2c.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
__size_of_UART_write 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__ptext10 1E5E 0 CODE 0 text10 dist/default/production\LCD_i2c.X.production.o
__ptext11 1EA0 0 CODE 0 text11 dist/default/production\LCD_i2c.X.production.o
__ptext12 24 0 CODE 0 text12 dist/default/production\LCD_i2c.X.production.o
__ptext13 924 0 CODE 0 text13 dist/default/production\LCD_i2c.X.production.o
__ptext14 AF8 0 CODE 0 text14 dist/default/production\LCD_i2c.X.production.o
__ptext15 3EC 0 CODE 0 text15 dist/default/production\LCD_i2c.X.production.o
__ptext16 212 0 CODE 0 text16 dist/default/production\LCD_i2c.X.production.o
__ptext17 4A0 0 CODE 0 text17 dist/default/production\LCD_i2c.X.production.o
__ptext18 1FCE 0 CODE 0 text18 dist/default/production\LCD_i2c.X.production.o
__ptext19 558 0 CODE 0 text19 dist/default/production\LCD_i2c.X.production.o
__ptext20 1F12 0 CODE 0 text20 dist/default/production\LCD_i2c.X.production.o
__ptext21 8C 0 CODE 0 text21 dist/default/production\LCD_i2c.X.production.o
__ptext22 A 0 CODE 0 text22 dist/default/production\LCD_i2c.X.production.o
__ptext23 1FA4 0 CODE 0 text23 dist/default/production\LCD_i2c.X.production.o
__ptext24 1F34 0 CODE 0 text24 dist/default/production\LCD_i2c.X.production.o
__ptext25 1EFA 0 CODE 0 text25 dist/default/production\LCD_i2c.X.production.o
__ptext26 1F7C 0 CODE 0 text26 dist/default/production\LCD_i2c.X.production.o
__ptext27 CA 0 CODE 0 text27 dist/default/production\LCD_i2c.X.production.o
__ptext28 1EE2 0 CODE 0 text28 dist/default/production\LCD_i2c.X.production.o
__ptext29 1E92 0 CODE 0 text29 dist/default/production\LCD_i2c.X.production.o
__ptext30 1E84 0 CODE 0 text30 dist/default/production\LCD_i2c.X.production.o
__ptext31 1E76 0 CODE 0 text31 dist/default/production\LCD_i2c.X.production.o
__ptext32 1ECA 0 CODE 0 text32 dist/default/production\LCD_i2c.X.production.o
__ptext33 1EB4 0 CODE 0 text33 dist/default/production\LCD_i2c.X.production.o
___aodiv AF8 0 CODE 0 text14 dist/default/production\LCD_i2c.X.production.o
___aomod 924 0 CODE 0 text13 dist/default/production\LCD_i2c.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 614 0 CODE 0 maintext dist/default/production\LCD_i2c.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 1F58 0 CODE 0 text2 dist/default/production\LCD_i2c.X.production.o
_Leer_EMC1001 CA 0 CODE 0 text27 dist/default/production\LCD_i2c.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
UART_write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
_strlen 58 0 CODE 0 text7 dist/default/production\LCD_i2c.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_OSC_init 1EFA 0 CODE 0 text25 dist/default/production\LCD_i2c.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__end_of_lcd_putchar 4A0 0 CODE 0 text15 dist/default/production\LCD_i2c.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_OSC_init 1F12 0 CODE 0 text25 dist/default/production\LCD_i2c.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__Lend_init 4 0 CODE 0 end_init -
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C_restart 1E76 0 CODE 0 text31 dist/default/production\LCD_i2c.X.production.o
printf@ap 6D 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\LCD_i2c.X.production.o
__end_of_LCD_INIT_STRING 1008 0 STRCODE 0 stringtext1 dist/default/production\LCD_i2c.X.production.o
__size_of_Leer_EMC1001 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__end_of_UART_init 1FCE 0 CODE 0 text23 dist/default/production\LCD_i2c.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
__size_of_UART_init 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_OSCCON1bits 88D 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__ptext1 15E 0 CODE 0 text1 dist/default/production\LCD_i2c.X.production.o
__ptext2 1F58 0 CODE 0 text2 dist/default/production\LCD_i2c.X.production.o
__ptext3 1B0 0 CODE 0 text3 dist/default/production\LCD_i2c.X.production.o
__ptext4 76E 0 CODE 0 text4 dist/default/production\LCD_i2c.X.production.o
__ptext5 CFA 0 CODE 0 text5 dist/default/production\LCD_i2c.X.production.o
__ptext6 33A 0 CODE 0 text6 dist/default/production\LCD_i2c.X.production.o
__ptext7 58 0 CODE 0 text7 dist/default/production\LCD_i2c.X.production.o
__ptext8 10C 0 CODE 0 text8 dist/default/production\LCD_i2c.X.production.o
__ptext9 29C 0 CODE 0 text9 dist/default/production\LCD_i2c.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
_sprintf 15E 0 CODE 0 text1 dist/default/production\LCD_i2c.X.production.o
_vfprintf 1B0 0 CODE 0 text3 dist/default/production\LCD_i2c.X.production.o
__end_of_Leer_EMC1001 10C 0 CODE 0 text27 dist/default/production\LCD_i2c.X.production.o
__size_of_lcd_send_byte 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_init@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
sprintf@ap A0 0 BANK1 1 cstackBANK1 dist/default/production\LCD_i2c.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
_UART_init 1FA4 0 CODE 0 text23 dist/default/production\LCD_i2c.X.production.o
__end_of_vfprintf 212 0 CODE 0 text3 dist/default/production\LCD_i2c.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\LCD_i2c.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_LCD_INIT_STRING 1000 0 STRCODE 0 stringtext1 dist/default/production\LCD_i2c.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__end_of_lcd_send_byte 2000 0 CODE 0 text18 dist/default/production\LCD_i2c.X.production.o
_high_byte D2 0 BANK1 1 bssBANK1 dist/default/production\LCD_i2c.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
I2C_write@I2C_data 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__Hend_init 8 0 CODE 0 end_init -
lcd_gotoxy@x 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
lcd_gotoxy@y 7A 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
lcd_send_byte@n 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
sprintf@f A2 0 BANK1 1 cstackBANK1 dist/default/production\LCD_i2c.X.production.o
sprintf@s A1 0 BANK1 1 cstackBANK1 dist/default/production\LCD_i2c.X.production.o
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
__end_of_dtoa FDA 0 CODE 0 text5 dist/default/production\LCD_i2c.X.production.o
__end_of_main 76E 0 CODE 0 maintext dist/default/production\LCD_i2c.X.production.o
printf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
__end_of_fputc 33A 0 CODE 0 text9 dist/default/production\LCD_i2c.X.production.o
__end_of_fputs 15E 0 CODE 0 text8 dist/default/production\LCD_i2c.X.production.o
_LATA0 B0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
?_sprintf 66 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
_SYSTEM_init A 0 CODE 0 text22 dist/default/production\LCD_i2c.X.production.o
__end_of_putch 1E6A 0 CODE 0 text10 dist/default/production\LCD_i2c.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags CD 0 BANK1 1 bssBANK1 dist/default/production\LCD_i2c.X.production.o
_fputc 29C 0 CODE 0 text9 dist/default/production\LCD_i2c.X.production.o
_fputs 10C 0 CODE 0 text8 dist/default/production\LCD_i2c.X.production.o
_putch 1E5E 0 CODE 0 text10 dist/default/production\LCD_i2c.X.production.o
_width C9 0 BANK1 1 bssBANK1 dist/default/production\LCD_i2c.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\LCD_i2c.X.production.o
__size_of_lcd_putchar 0 0 ABS 0 - dist/default/production\LCD_i2c.X.production.o
__pbssBANK1 C7 0 BANK1 1 bssBANK1 dist/default/production\LCD_i2c.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\LCD_i2c.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_i2c.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
dtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\LCD_i2c.X.production.o
_lcd_gotoxy 212 0 CODE 0 text16 dist/default/production\LCD_i2c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 AF 15E 29 2
text2 0 FAC 1F58 12 2
text3 0 D8 1B0 31 2
text4 0 3B7 76E DB 2
text5 0 67D CFA 170 2
text6 0 19D 33A 59 2
text7 0 2C 58 1A 2
text8 0 86 10C 29 2
text9 0 14E 29C 4F 2
text10 0 F2F 1E5E 6 2
text11 0 F50 1EA0 A 2
text12 0 12 24 1A 2
text13 0 492 924 EA 2
text14 0 57C AF8 101 2
text15 0 1F6 3EC 5A 2
text16 0 109 212 45 2
text17 0 250 4A0 5C 2
text18 0 FE7 1FCE 19 2
text19 0 2AC 558 5E 2
text20 0 F89 1F12 11 2
text21 0 46 8C 1F 2
text22 0 5 A D 2
text23 0 FD2 1FA4 15 2
text24 0 F9A 1F34 12 2
text25 0 F7D 1EFA C 2
text26 0 FBE 1F7C 14 2
text27 0 65 CA 21 2
text28 0 F71 1EE2 C 2
text29 0 F49 1E92 7 2
text30 0 F42 1E84 7 2
text31 0 F3B 1E76 7 2
text32 0 F65 1ECA C 2
text33 0 F5A 1EB4 B 2
maintext 0 30A 614 AD 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 33 1
stringtext1 0 800 1000 21 2
stringtext2 0 1000 2000 3A 2
reset_vec 0 0 0 4 2
bssBANK2 1 120 120 20 1
clrtext 0 F35 1E6A 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
