%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Edicion\AppData\Local\Temp\xcAsa5k.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\ADC_XC8.X.production.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 7BB 7BB 16 2
text2 CODE 0 7A9 7A9 12 2
text3 CODE 0 797 797 12 2
maintext CODE 0 7D1 7D1 2C 2
cstackCOMMON COMMON 1 70 70 9 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-796 2
CONST 800-1FFF 2
ENTRY 4-796 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 4-796 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 4-796 2
STRCODE 800-1FFF 2
STRING 4-796 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_XC8.X.production.o
7FD cinit CODE >3281:C:\Users\Edicion\AppData\Local\Temp\xcAsa5k.s
7FD cinit CODE >3284:C:\Users\Edicion\AppData\Local\Temp\xcAsa5k.s
7FD cinit CODE >3290:C:\Users\Edicion\AppData\Local\Temp\xcAsa5k.s
7FD cinit CODE >3292:C:\Users\Edicion\AppData\Local\Temp\xcAsa5k.s
7FE cinit CODE >3293:C:\Users\Edicion\AppData\Local\Temp\xcAsa5k.s
797 text3 CODE >31:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\adc.c
798 text3 CODE >33:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\adc.c
79B text3 CODE >35:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\adc.c
79C text3 CODE >37:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\adc.c
79D text3 CODE >39:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\adc.c
79E text3 CODE >43:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\adc.c
79F text3 CODE >45:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\adc.c
7A4 text3 CODE >48:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\adc.c
7A8 text3 CODE >52:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\adc.c
7A9 text2 CODE >6:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\adc.c
7A9 text2 CODE >7:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\adc.c
7AC text2 CODE >9:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\adc.c
7AE text2 CODE >10:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\adc.c
7AF text2 CODE >13:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\adc.c
7B1 text2 CODE >14:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\adc.c
7B2 text2 CODE >16:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\adc.c
7B6 text2 CODE >26:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\adc.c
7B8 text2 CODE >27:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\adc.c
7B9 text2 CODE >28:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\adc.c
7BA text2 CODE >29:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\adc.c
7BB text1 CODE >11:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
7BB text1 CODE >12:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
7BD text1 CODE >13:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
7BE text1 CODE >14:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
7C0 text1 CODE >16:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
7C3 text1 CODE >18:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
7C4 text1 CODE >19:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
7C5 text1 CODE >20:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
7C7 text1 CODE >21:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
7CA text1 CODE >23:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
7CB text1 CODE >24:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
7CC text1 CODE >25:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
7CE text1 CODE >26:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
7D0 text1 CODE >29:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
7D1 maintext CODE >32:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
7D1 maintext CODE >35:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
7D4 maintext CODE >36:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
7D7 maintext CODE >40:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
7DF maintext CODE >41:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
7EB maintext CODE >44:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
7EE maintext CODE >45:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Edicion\AppData\Local\Temp\xcAsa5k.o
_init F76 0 CODE 0 text1 dist/default/production\ADC_XC8.X.production.o
_main FA2 0 CODE 0 maintext dist/default/production\ADC_XC8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
start 4 0 CODE 0 init C:\Users\Edicion\AppData\Local\Temp\xcAsa5k.o
__size_of_init 0 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAsa5k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAsa5k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAsa5k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAsa5k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAsa5k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAsa5k.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 94 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
main@adc 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC_XC8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 23EF 0 ABS 0 - C:\Users\Edicion\AppData\Local\Temp\xcAsa5k.o
___stacklo 2000 0 ABS 0 - C:\Users\Edicion\AppData\Local\Temp\xcAsa5k.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\ADC_XC8.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Edicion\AppData\Local\Temp\xcAsa5k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@lecturaAdc 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_XC8.X.production.o
__size_of_Leer_adc 0 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Edicion\AppData\Local\Temp\xcAsa5k.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext FA2 0 CODE 0 maintext dist/default/production\ADC_XC8.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_Leer_adc F2E 0 CODE 0 text3 dist/default/production\ADC_XC8.X.production.o
__end_of_Leer_adc F52 0 CODE 0 text3 dist/default/production\ADC_XC8.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
_adc_init F52 0 CODE 0 text2 dist/default/production\ADC_XC8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 4 0 CODE 0 end_init -
__end_of_adc_init F76 0 CODE 0 text2 dist/default/production\ADC_XC8.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\ADC_XC8.X.production.o
__Hintentry 4 0 CODE 0 intentry -
Leer_adc@pin 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_XC8.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 F76 0 CODE 0 text1 dist/default/production\ADC_XC8.X.production.o
__ptext2 F52 0 CODE 0 text2 dist/default/production\ADC_XC8.X.production.o
__ptext3 F2E 0 CODE 0 text3 dist/default/production\ADC_XC8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\ADC_XC8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_XC8.X.production.o
?_Leer_adc 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_XC8.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_init FA2 0 CODE 0 text1 dist/default/production\ADC_XC8.X.production.o
__end_of_main FFA 0 CODE 0 maintext dist/default/production\ADC_XC8.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production\ADC_XC8.X.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
_ANSELBbits F43 0 ABS 0 - dist/default/production\ADC_XC8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 7BB F76 16 2
text2 0 7A9 F52 12 2
text3 0 797 F2E 12 2
maintext 0 7D1 FA2 2C 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
