[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"6 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"31
[v _Leer_adc Leer_adc `(us  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
[v _init init `(v  1 e 1 0 ]
"32
[v _main main `(v  1 e 1 0 ]
"385 C:/Users/Edicion/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f18855.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"447
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"509
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"592
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"654
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
[s S169 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"733
[u S178 . 1 `S169 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES178  1 e 1 @19 ]
"778
[v _LATA LATA `VEuc  1 e 1 @22 ]
"840
[v _LATB LATB `VEuc  1 e 1 @23 ]
"902
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1539
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1559
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
[s S65 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"1896
[s S73 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S77 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S79 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S84 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S89 . 1 `S65 1 . 1 0 `S73 1 . 1 0 `S77 1 . 1 0 `S79 1 . 1 0 `S84 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES89  1 e 1 @147 ]
"1971
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"2228
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2338
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2571
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"32871
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
[s S23 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 ANSA6 1 0 :1:6 
`uc 1 ANSA7 1 0 :1:7 
]
"32888
[u S32 . 1 `S23 1 . 1 0 ]
"32888
"32888
[v _ANSELAbits ANSELAbits `VES32  1 e 1 @3896 ]
"33491
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
[s S44 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"33508
[u S53 . 1 `S44 1 . 1 0 ]
"33508
"33508
[v _ANSELBbits ANSELBbits `VES53  1 e 1 @3907 ]
"34111
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"32 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\main_ADC.c
[v _main main `(v  1 e 1 0 ]
{
"33
[v main@lecturaAdc lecturaAdc `us  1 a 2 6 ]
"34
[v main@adc adc `uc  1 a 1 8 ]
"49
} 0
"11
[v _init init `(v  1 e 1 0 ]
{
"29
} 0
"6 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\ADC_XC8.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"29
} 0
"31
[v _Leer_adc Leer_adc `(us  1 e 2 0 ]
{
[v Leer_adc@pin pin `uc  1 a 1 wreg ]
[v Leer_adc@pin pin `uc  1 a 1 wreg ]
"33
[v Leer_adc@pin pin `uc  1 a 1 2 ]
"52
} 0
