[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF18855 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_May2021.X\Main.c
[v _main main `(v  1 e 1 0 ]
"385 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18855.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"447
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"592
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"654
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"778
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S28 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"795
[u S37 . 1 `S28 1 . 1 0 ]
[v _LATAbits LATAbits `VES37  1 e 1 @22 ]
"840
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S55 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"857
[u S64 . 1 `S55 1 . 1 0 ]
[v _LATBbits LATBbits `VES64  1 e 1 @23 ]
"46 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\1_May2021.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"64
} 0
