%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2B 2B 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\Blink_MCC.X.production.o
cinit CODE 0 2D 2D 15 2
text1 CODE 0 291 291 12 2
text2 CODE 0 20D 20D 28 2
text3 CODE 0 42 42 7C 2
text4 CODE 0 BE BE 3F 2
text5 CODE 0 2E5 2E5 6 2
text6 CODE 0 1E3 1E3 2A 2
text7 CODE 0 2B4 2B4 10 2
text8 CODE 0 2C4 2C4 9 2
text9 CODE 0 1AE 1AE 35 2
text10 CODE 0 2CD 2CD 9 2
text11 CODE 0 2D6 2D6 9 2
text12 CODE 0 FD FD 3F 2
text13 CODE 0 2EB 2EB 6 2
text14 CODE 0 2F1 2F1 6 2
text15 CODE 0 2F7 2F7 6 2
text16 CODE 0 2FD 2FD 6 2
text17 CODE 0 303 303 6 2
text19 CODE 0 235 235 22 2
text20 CODE 0 175 175 39 2
text21 CODE 0 309 309 4 2
text22 CODE 0 311 311 1 2
text23 CODE 0 30D 30D 4 2
text24 CODE 0 277 277 1A 2
nvBANK0 BANK0 1 6E 6E 1 1
nvBANK1 BANK1 1 C8 C8 A 1
maintext CODE 0 13C 13C 39 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 5A 5A 14 1
cstackBANK1 BANK1 1 D2 D2 2 1
stringtext1 STRCODE 0 257 257 20 2
stringtext2 STRCODE 0 2A3 2A3 11 2
intentry CODE 0 4 4 27 2
bssBANK0 BANK0 1 20 20 3A 1
bssBANK1 BANK1 1 A0 A0 28 1
clrtext CODE 0 2DF 2DF 6 2
bssCOMMON COMMON 1 7C 7C 1 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM D4-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK1 D4-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 312-1FFF 2
ENTRY 2-3 2
ENTRY 312-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2084-23EF 1
CODE 2-3 2
CODE 312-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 312-1FFF 2
STRING 2-3 2
STRING 312-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Blink_MCC.X.production.o
2D cinit CODE >7710:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
2D cinit CODE >7713:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
2D cinit CODE >7785:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
2E cinit CODE >7789:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
2F cinit CODE >7790:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
30 cinit CODE >7791:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
31 cinit CODE >7792:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
32 cinit CODE >7793:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
33 cinit CODE >7794:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
36 cinit CODE >7798:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
37 cinit CODE >7799:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
38 cinit CODE >7800:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
39 cinit CODE >7801:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
3A cinit CODE >7802:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
3B cinit CODE >7803:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
3E cinit CODE >7809:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
3E cinit CODE >7811:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
3F cinit CODE >7812:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
40 cinit CODE >7813:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
4 intentry CODE >52:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/interrupt_manager.c
28 intentry CODE >64:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >68:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >74:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/interrupt_manager.c
277 text24 CODE >249:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
277 text24 CODE >251:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
284 text24 CODE >252:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
286 text24 CODE >252:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
28A text24 CODE >254:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
28B text24 CODE >256:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
290 text24 CODE >257:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
30D text23 CODE >269:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
30D text23 CODE >270:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
310 text23 CODE >271:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
311 text22 CODE >259:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
309 text21 CODE >261:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
309 text21 CODE >264:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
30B text21 CODE >265:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
30C text21 CODE >267:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
175 text20 CODE >225:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
175 text20 CODE >228:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
17A text20 CODE >230:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
17F text20 CODE >231:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
184 text20 CODE >232:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
18A text20 CODE >235:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
18F text20 CODE >236:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
194 text20 CODE >237:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
19A text20 CODE >240:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
1A3 text20 CODE >241:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
1A9 text20 CODE >242:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
1AA text20 CODE >243:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
1AD text20 CODE >247:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
235 text19 CODE >206:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
235 text19 CODE >210:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
238 text19 CODE >210:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
23C text19 CODE >212:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
248 text19 CODE >213:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
24A text19 CODE >213:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
24E text19 CODE >215:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
24F text19 CODE >217:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
253 text19 CODE >218:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
254 text19 CODE >219:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
254 text19 CODE >221:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
256 text19 CODE >223:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
303 text17 CODE >281:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
303 text17 CODE >282:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
308 text17 CODE >283:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
2FD text16 CODE >273:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
2FD text16 CODE >274:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
302 text16 CODE >275:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
2F7 text15 CODE >277:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
2F7 text15 CODE >278:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
2FC text15 CODE >279:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
2F1 text14 CODE >289:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
2F1 text14 CODE >290:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
2F6 text14 CODE >291:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
2EB text13 CODE >285:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
2EB text13 CODE >286:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
2F0 text13 CODE >287:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
FD text12 CODE >88:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
FD text12 CODE >91:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
FF text12 CODE >92:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
106 text12 CODE >93:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
108 text12 CODE >94:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
10F text12 CODE >98:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
112 text12 CODE >101:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
114 text12 CODE >104:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
116 text12 CODE >107:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
118 text12 CODE >110:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
119 text12 CODE >113:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
120 text12 CODE >114:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
127 text12 CODE >115:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
12E text12 CODE >117:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
130 text12 CODE >120:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
131 text12 CODE >121:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
132 text12 CODE >122:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
136 text12 CODE >124:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
137 text12 CODE >125:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
138 text12 CODE >126:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
139 text12 CODE >129:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
13B text12 CODE >130:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
2D6 text11 CODE >167:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/i2c1_master.c
2D6 text11 CODE >169:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/i2c1_master.c
2D8 text11 CODE >170:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/i2c1_master.c
2DA text11 CODE >171:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/i2c1_master.c
2DB text11 CODE >172:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/i2c1_master.c
2DD text11 CODE >173:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/i2c1_master.c
2DE text11 CODE >174:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/i2c1_master.c
2CD text10 CODE >59:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/mcc.c
2CD text10 CODE >62:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/mcc.c
2D0 text10 CODE >64:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/mcc.c
2D1 text10 CODE >66:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/mcc.c
2D2 text10 CODE >68:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/mcc.c
2D4 text10 CODE >70:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/mcc.c
2D5 text10 CODE >71:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/mcc.c
1AE text9 CODE >55:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1AE text9 CODE >60:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1B0 text9 CODE >61:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1B1 text9 CODE >62:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1B2 text9 CODE >67:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1B4 text9 CODE >68:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1B6 text9 CODE >69:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1B8 text9 CODE >74:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1BB text9 CODE >75:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1BD text9 CODE >76:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1BF text9 CODE >81:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1C0 text9 CODE >82:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1C1 text9 CODE >83:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1C2 text9 CODE >84:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1C3 text9 CODE >89:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1C4 text9 CODE >90:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1C5 text9 CODE >91:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1C6 text9 CODE >96:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1C8 text9 CODE >97:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1CA text9 CODE >98:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1CC text9 CODE >103:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1CE text9 CODE >104:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1D0 text9 CODE >105:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1D2 text9 CODE >106:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1D3 text9 CODE >115:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1D5 text9 CODE >116:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1D8 text9 CODE >117:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1DA text9 CODE >118:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1DD text9 CODE >119:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1DF text9 CODE >120:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
1E2 text9 CODE >121:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/pin_manager.c
2C4 text8 CODE >73:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/mcc.c
2C4 text8 CODE >76:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/mcc.c
2C6 text8 CODE >78:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/mcc.c
2C7 text8 CODE >80:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/mcc.c
2C9 text8 CODE >82:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/mcc.c
2CA text8 CODE >84:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/mcc.c
2CB text8 CODE >86:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/mcc.c
2CC text8 CODE >87:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/mcc.c
2B4 text7 CODE >50:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/mcc.c
2B4 text7 CODE >52:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/mcc.c
2B7 text7 CODE >53:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/mcc.c
2BA text7 CODE >54:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/mcc.c
2BD text7 CODE >55:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/mcc.c
2C0 text7 CODE >56:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/mcc.c
2C3 text7 CODE >57:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/mcc.c
1E3 text6 CODE >173:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
1E4 text6 CODE >175:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
1EA text6 CODE >179:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
1EF text6 CODE >181:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
1F2 text6 CODE >182:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
1F3 text6 CODE >183:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
1F3 text6 CODE >185:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
1F4 text6 CODE >186:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
201 text6 CODE >187:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
203 text6 CODE >187:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
207 text6 CODE >189:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
208 text6 CODE >191:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
20A text6 CODE >193:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
20C text6 CODE >194:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
2E5 text5 CODE >201:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
2E6 text5 CODE >203:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
2EA text5 CODE >204:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\mcc_generated_files/eusart.c
BE text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
BE text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
C8 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
CC text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
CD text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
EC text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F4 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FA text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FC text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
42 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
44 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
55 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5B text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5D text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
61 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
65 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
76 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7C text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7E text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
89 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8F text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
95 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
97 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9A text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B3 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BA text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BD text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
20D text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
20F text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
213 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
215 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
216 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
227 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
230 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
234 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
291 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
291 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
296 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
2A2 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
13C maintext CODE >8:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\main.c
13C maintext CODE >11:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\main.c
13F maintext CODE >17:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\main.c
140 maintext CODE >20:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\main.c
141 maintext CODE >31:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\main.c
14E maintext CODE >35:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\main.c
156 maintext CODE >38:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\main.c
156 maintext CODE >40:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\main.c
157 maintext CODE >41:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\main.c
164 maintext CODE >42:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\main.c
165 maintext CODE >43:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\Blink_MCC.X\main.c
2DF clrtext CODE >7774:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
2DF clrtext CODE >7775:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
2E0 clrtext CODE >7776:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
2E0 clrtext CODE >7777:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
2E1 clrtext CODE >7778:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
2E2 clrtext CODE >7779:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
2E3 clrtext CODE >7780:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
2E4 clrtext CODE >7781:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_I2C1_Initialize 5AC 0 CODE 0 text11 dist/default/production\Blink_MCC.X.production.o
__Hspace_0 312 0 ABS 0 - -
__Hspace_1 D4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 588 0 CODE 0 text8 dist/default/production\Blink_MCC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler CE 0 BANK1 1 nvBANK1 dist/default/production\Blink_MCC.X.production.o
?_vfprintf 62 0 BANK0 1 cstackBANK0 dist/default/production\Blink_MCC.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.o
_main 278 0 CODE 0 maintext dist/default/production\Blink_MCC.X.production.o
_nout 4D 0 BANK0 1 bssBANK0 dist/default/production\Blink_MCC.X.production.o
_prec 51 0 BANK0 1 bssBANK0 dist/default/production\Blink_MCC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
start 56 0 CODE 0 init C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.o
_EUSART_Write 3C6 0 CODE 0 text6 dist/default/production\Blink_MCC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 606 0 CODE 0 text16 dist/default/production\Blink_MCC.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 5FA 0 CODE 0 text15 dist/default/production\Blink_MCC.X.production.o
__end_of_EUSART_Initialize 278 0 CODE 0 text12 dist/default/production\Blink_MCC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__end_of_vfpfcnvrt 17C 0 CODE 0 text3 dist/default/production\Blink_MCC.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_EUSART_DefaultFramingErrorHandler 622 0 CODE 0 text22 dist/default/production\Blink_MCC.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_EUSART_DefaultOverrunErrorHandler 612 0 CODE 0 text21 dist/default/production\Blink_MCC.X.production.o
__end_of_PMD_Initialize 59A 0 CODE 0 text8 dist/default/production\Blink_MCC.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__end_of_EUSART_Transmit_ISR 4AE 0 CODE 0 text19 dist/default/production\Blink_MCC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 84 0 CODE 0 text3 dist/default/production\Blink_MCC.X.production.o
_eusartTxBuffer 45 0 BANK0 1 bssBANK0 dist/default/production\Blink_MCC.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0 intentry dist/default/production\Blink_MCC.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\Blink_MCC.X.production.o
__end_of_EUSART_Write 41A 0 CODE 0 text6 dist/default/production\Blink_MCC.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 6A 0 BANK0 1 cstackBANK0 dist/default/production\Blink_MCC.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.o
___stacklo 2084 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.o
_EUSART_Initialize 1FA 0 CODE 0 text12 dist/default/production\Blink_MCC.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_PIN_MANAGER_Initialize 35C 0 CODE 0 text9 dist/default/production\Blink_MCC.X.production.o
start_initialization 5A 0 CODE 0 cinit dist/default/production\Blink_MCC.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_EUSART_SetErrorHandler 606 0 CODE 0 text17 dist/default/production\Blink_MCC.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\Blink_MCC.X.production.o
_eusartRxBuffer C0 0 BANK1 1 bssBANK1 dist/default/production\Blink_MCC.X.production.o
__end_of_EUSART_DefaultErrorHandler 622 0 CODE 0 text23 dist/default/production\Blink_MCC.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_EUSART_RxDataHandler 4EE 0 CODE 0 text24 dist/default/production\Blink_MCC.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__end_of_SYSTEM_Initialize 588 0 CODE 0 text7 dist/default/production\Blink_MCC.X.production.o
clear_ram0 5BE 0 CODE 0 clrtext dist/default/production\Blink_MCC.X.production.o
__pcstackBANK0 5A 0 BANK0 1 cstackBANK0 dist/default/production\Blink_MCC.X.production.o
__pcstackBANK1 D2 0 BANK1 1 cstackBANK1 dist/default/production\Blink_MCC.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler 624 0 CODE 0 text22 dist/default/production\Blink_MCC.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler 61A 0 CODE 0 text21 dist/default/production\Blink_MCC.X.production.o
__end_of_printf 546 0 CODE 0 text1 dist/default/production\Blink_MCC.X.production.o
_I2C1_Status 20 0 BANK0 1 bssBANK0 dist/default/production\Blink_MCC.X.production.o
fputc@fp 76 0 COMMON 1 cstackCOMMON dist/default/production\Blink_MCC.X.production.o
_EUSART_TxDefaultInterruptHandler D0 0 BANK1 1 nvBANK1 dist/default/production\Blink_MCC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 84 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5A 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\Blink_MCC.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 4AE 0 STRCODE 0 stringtext1 dist/default/production\Blink_MCC.X.production.o
__pstringtext2 546 0 STRCODE 0 stringtext2 dist/default/production\Blink_MCC.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\Blink_MCC.X.production.o
__pnvBANK0 6E 0 BANK0 1 nvBANK0 dist/default/production\Blink_MCC.X.production.o
__pnvBANK1 C8 0 BANK1 1 nvBANK1 dist/default/production\Blink_MCC.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__S0 312 0 ABS 0 - -
__S1 D4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__end_of_EUSART_Receive_ISR 35C 0 CODE 0 text20 dist/default/production\Blink_MCC.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_SYSTEM_Initialize 568 0 CODE 0 text7 dist/default/production\Blink_MCC.X.production.o
_EUSART_SetTxInterruptHandler 5D6 0 CODE 0 text13 dist/default/production\Blink_MCC.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7tg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
vfpfcnvrt@fmt 5A 0 BANK0 1 cstackBANK0 dist/default/production\Blink_MCC.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Blink_MCC.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\Blink_MCC.X.production.o
__ptext10 59A 0 CODE 0 text10 dist/default/production\Blink_MCC.X.production.o
__ptext11 5AC 0 CODE 0 text11 dist/default/production\Blink_MCC.X.production.o
__ptext12 1FA 0 CODE 0 text12 dist/default/production\Blink_MCC.X.production.o
__ptext13 5D6 0 CODE 0 text13 dist/default/production\Blink_MCC.X.production.o
__ptext14 5E2 0 CODE 0 text14 dist/default/production\Blink_MCC.X.production.o
__ptext15 5EE 0 CODE 0 text15 dist/default/production\Blink_MCC.X.production.o
__ptext16 5FA 0 CODE 0 text16 dist/default/production\Blink_MCC.X.production.o
__ptext17 606 0 CODE 0 text17 dist/default/production\Blink_MCC.X.production.o
__ptext19 46A 0 CODE 0 text19 dist/default/production\Blink_MCC.X.production.o
__ptext20 2EA 0 CODE 0 text20 dist/default/production\Blink_MCC.X.production.o
__ptext21 612 0 CODE 0 text21 dist/default/production\Blink_MCC.X.production.o
__ptext22 622 0 CODE 0 text22 dist/default/production\Blink_MCC.X.production.o
__ptext23 61A 0 CODE 0 text23 dist/default/production\Blink_MCC.X.production.o
__ptext24 4EE 0 CODE 0 text24 dist/default/production\Blink_MCC.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_EUSART_Receive_ISR 2EA 0 CODE 0 text20 dist/default/production\Blink_MCC.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__end_of_PIN_MANAGER_Initialize 3C6 0 CODE 0 text9 dist/default/production\Blink_MCC.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 278 0 CODE 0 maintext dist/default/production\Blink_MCC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__end_of_EUSART_SetErrorHandler 612 0 CODE 0 text17 dist/default/production\Blink_MCC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 522 0 CODE 0 text1 dist/default/production\Blink_MCC.X.production.o
_EUSART_FramingErrorHandler CC 0 BANK1 1 nvBANK1 dist/default/production\Blink_MCC.X.production.o
_EUSART_OverrunErrorHandler CA 0 BANK1 1 nvBANK1 dist/default/production\Blink_MCC.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_EUSART_SetRxInterruptHandler 5E2 0 CODE 0 text14 dist/default/production\Blink_MCC.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_EUSART_ErrorHandler C8 0 BANK1 1 nvBANK1 dist/default/production\Blink_MCC.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
?_vfpfcnvrt 5A 0 BANK0 1 cstackBANK0 dist/default/production\Blink_MCC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Blink_MCC.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\Blink_MCC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__Lend_init 56 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 61A 0 CODE 0 text23 dist/default/production\Blink_MCC.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 6D 0 BANK0 1 cstackBANK0 dist/default/production\Blink_MCC.X.production.o
_EUSART_SetFramingErrorHandler 5FA 0 CODE 0 text16 dist/default/production\Blink_MCC.X.production.o
_EUSART_SetOverrunErrorHandler 5EE 0 CODE 0 text15 dist/default/production\Blink_MCC.X.production.o
end_of_initialization 7C 0 CODE 0 cinit dist/default/production\Blink_MCC.X.production.o
__Hintentry 56 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
fputc@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Blink_MCC.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production\Blink_MCC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
vfpfcnvrt@ap 5B 0 BANK0 1 cstackBANK0 dist/default/production\Blink_MCC.X.production.o
vfpfcnvrt@fp 61 0 BANK0 1 cstackBANK0 dist/default/production\Blink_MCC.X.production.o
__ptext1 522 0 CODE 0 text1 dist/default/production\Blink_MCC.X.production.o
__ptext2 41A 0 CODE 0 text2 dist/default/production\Blink_MCC.X.production.o
__ptext3 84 0 CODE 0 text3 dist/default/production\Blink_MCC.X.production.o
__ptext4 17C 0 CODE 0 text4 dist/default/production\Blink_MCC.X.production.o
__ptext5 5CA 0 CODE 0 text5 dist/default/production\Blink_MCC.X.production.o
__ptext6 3C6 0 CODE 0 text6 dist/default/production\Blink_MCC.X.production.o
__ptext7 568 0 CODE 0 text7 dist/default/production\Blink_MCC.X.production.o
__ptext8 588 0 CODE 0 text8 dist/default/production\Blink_MCC.X.production.o
__ptext9 35C 0 CODE 0 text9 dist/default/production\Blink_MCC.X.production.o
_eusartTxBufferRemaining 6E 0 BANK0 1 nvBANK0 dist/default/production\Blink_MCC.X.production.o
vfprintf@ap 64 0 BANK0 1 cstackBANK0 dist/default/production\Blink_MCC.X.production.o
vfprintf@fp 67 0 BANK0 1 cstackBANK0 dist/default/production\Blink_MCC.X.production.o
vfprintf@cfmt 68 0 BANK0 1 cstackBANK0 dist/default/production\Blink_MCC.X.production.o
_vfprintf 41A 0 CODE 0 text2 dist/default/production\Blink_MCC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_vfprintf 46A 0 CODE 0 text2 dist/default/production\Blink_MCC.X.production.o
_eusartRxStatusBuffer 3D 0 BANK0 1 bssBANK0 dist/default/production\Blink_MCC.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
EUSART_Write@txData 72 0 COMMON 1 cstackCOMMON dist/default/production\Blink_MCC.X.production.o
__end_of__initialization 7C 0 CODE 0 cinit dist/default/production\Blink_MCC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_EUSART_SetTxInterruptHandler 5E2 0 CODE 0 text13 dist/default/production\Blink_MCC.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_eusartRxCount 56 0 BANK0 1 bssBANK0 dist/default/production\Blink_MCC.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__end_of_i2c1_fsmStateTable 4EE 0 STRCODE 0 stringtext1 dist/default/production\Blink_MCC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Blink_MCC.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__end_of_I2C1_Initialize 5BE 0 CODE 0 text11 dist/default/production\Blink_MCC.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__Hend_init 5A 0 CODE 0 end_init -
putch@txData 73 0 COMMON 1 cstackCOMMON dist/default/production\Blink_MCC.X.production.o
__end_of_main 2EA 0 CODE 0 maintext dist/default/production\Blink_MCC.X.production.o
printf@fmt 6A 0 BANK0 1 cstackBANK0 dist/default/production\Blink_MCC.X.production.o
__end_of_EUSART_RxDataHandler 522 0 CODE 0 text24 dist/default/production\Blink_MCC.X.production.o
__end_of_fputc 1FA 0 CODE 0 text4 dist/default/production\Blink_MCC.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__end_of_putch 5D6 0 CODE 0 text5 dist/default/production\Blink_MCC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_flags 53 0 BANK0 1 bssBANK0 dist/default/production\Blink_MCC.X.production.o
_fputc 17C 0 CODE 0 text4 dist/default/production\Blink_MCC.X.production.o
_putch 5CA 0 CODE 0 text5 dist/default/production\Blink_MCC.X.production.o
_width 4F 0 BANK0 1 bssBANK0 dist/default/production\Blink_MCC.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_eusartRxLastError 55 0 BANK0 1 bssBANK0 dist/default/production\Blink_MCC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Blink_MCC.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__end_of_OSCILLATOR_Initialize 5AC 0 CODE 0 text10 dist/default/production\Blink_MCC.X.production.o
__initialization 5A 0 CODE 0 cinit dist/default/production\Blink_MCC.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Blink_MCC.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Blink_MCC.X.production.o
_i2c1_fsmStateTable 4AE 0 STRCODE 0 stringtext1 dist/default/production\Blink_MCC.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_EUSART_Transmit_ISR 46A 0 CODE 0 text19 dist/default/production\Blink_MCC.X.production.o
_eusartRxHead 7C 0 COMMON 1 bssCOMMON dist/default/production\Blink_MCC.X.production.o
_eusartRxTail 57 0 BANK0 1 bssBANK0 dist/default/production\Blink_MCC.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\Blink_MCC.X.production.o
_eusartTxHead 59 0 BANK0 1 bssBANK0 dist/default/production\Blink_MCC.X.production.o
_eusartTxTail 58 0 BANK0 1 bssBANK0 dist/default/production\Blink_MCC.X.production.o
__end_of_EUSART_SetRxInterruptHandler 5EE 0 CODE 0 text14 dist/default/production\Blink_MCC.X.production.o
_OSCILLATOR_Initialize 59A 0 CODE 0 text10 dist/default/production\Blink_MCC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 2B4 568 5E 2
text24 0 277 4EE 2C 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 257 4AE 20 2
stringtext2 0 2A3 546 11 2
intentry 0 4 8 253 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
