[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"108 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/adcc.c
[e E11687 . `uc
POT 4
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\main.c
[v _main main `(v  1 e 1 0 ]
"63 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"58 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"58 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `(v  1 e 1 0 ]
"76 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/crc.c
[v _CRC_Initialize CRC_Initialize `(v  1 e 1 0 ]
"134
[v _CRC_ReverseValue CRC_ReverseValue `(us  1 s 2 CRC_ReverseValue ]
"58 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/cwg1.c
[v _CWG1_Initialize CWG1_Initialize `(v  1 e 1 0 ]
"58 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
"66
[v _DAC_SetOutput DAC_SetOutput `(v  1 e 1 0 ]
"58 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/dsm.c
[v _DSM_Initialize DSM_Initialize `(v  1 e 1 0 ]
"66 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"58 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"50 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"70
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"84
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"58 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/nco1.c
[v _NCO1_Initialize NCO1_Initialize `(v  1 e 1 0 ]
"55 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"59 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/smt1.c
[v _SMT1_Initialize SMT1_Initialize `(v  1 e 1 0 ]
"65 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"58 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/zcd.c
[v _ZCD_Initialize ZCD_Initialize `(v  1 e 1 0 ]
[s S1265 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"365 C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f18855.h
[u S1270 . 1 `S1265 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1270  1 e 1 @11 ]
"592
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"654
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"716
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"778
[v _LATA LATA `VEuc  1 e 1 @22 ]
"840
[v _LATB LATB `VEuc  1 e 1 @23 ]
"902
[v _LATC LATC `VEuc  1 e 1 @24 ]
"964
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1102
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
"1356
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
[s S1218 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1376
[s S1224 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S1229 . 1 `S1218 1 . 1 0 `S1224 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1229  1 e 1 @30 ]
"1421
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
"1539
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1559
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1573
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1643
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1720
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"1790
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"1860
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S47 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"1896
[s S55 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S59 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S61 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S66 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S71 . 1 `S47 1 . 1 0 `S55 1 . 1 0 `S59 1 . 1 0 `S61 1 . 1 0 `S66 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES71  1 e 1 @147 ]
"1971
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S201 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"1985
[u S207 . 1 `S201 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES207  1 e 1 @148 ]
"2010
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S137 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2032
[s S142 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S150 . 1 `S137 1 . 1 0 `S142 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES150  1 e 1 @149 ]
"2087
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S108 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2108
[s S116 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S120 . 1 `S108 1 . 1 0 `S116 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES120  1 e 1 @150 ]
"2158
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S169 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2178
[s S176 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S180 . 1 `S169 1 . 1 0 `S176 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES180  1 e 1 @151 ]
"2228
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2286
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2338
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2379
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2431
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2501
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2571
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2629
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2699
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"2776
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"2846
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"2923
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"2993
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3070
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3140
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3217
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3287
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3364
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3434
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
"3504
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3558
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3619
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3689
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3743
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S471 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3769
[u S480 . 1 `S471 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES480  1 e 1 @285 ]
"3923
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S450 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3949
[u S459 . 1 `S450 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES459  1 e 1 @286 ]
"4103
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"12647
[v _SCANLADRL SCANLADRL `VEuc  1 e 1 @1036 ]
"12775
[v _SCANLADRH SCANLADRH `VEuc  1 e 1 @1037 ]
"12903
[v _SCANHADRL SCANHADRL `VEuc  1 e 1 @1038 ]
"13031
[v _SCANHADRH SCANHADRH `VEuc  1 e 1 @1039 ]
"13159
[v _SCANCON0 SCANCON0 `VEuc  1 e 1 @1040 ]
[s S836 . 1 `uc 1 MODE 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 INTM 1 0 :1:3 
`uc 1 INVALID 1 0 :1:4 
`uc 1 BUSY 1 0 :1:5 
`uc 1 SCANGO 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13196
[s S844 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
]
[s S847 . 1 `uc 1 SCANMODE 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 SCANINTM 1 0 :1:3 
`uc 1 SCANINVALID 1 0 :1:4 
`uc 1 SCANBUSY 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SCANEN 1 0 :1:7 
]
[s S855 . 1 `uc 1 SCANMODE0 1 0 :1:0 
`uc 1 SCANMODE1 1 0 :1:1 
]
[s S858 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DABORT 1 0 :1:4 
]
[u S861 . 1 `S836 1 . 1 0 `S844 1 . 1 0 `S847 1 . 1 0 `S855 1 . 1 0 `S858 1 . 1 0 ]
[v _SCANCON0bits SCANCON0bits `VES861  1 e 1 @1040 ]
"13281
[v _SCANTRIG SCANTRIG `VEuc  1 e 1 @1041 ]
"13368
[v _CRCDATL CRCDATL `VEuc  1 e 1 @1046 ]
"13499
[v _CRCACCL CRCACCL `VEuc  1 e 1 @1048 ]
"13561
[v _CRCACCH CRCACCH `VEuc  1 e 1 @1049 ]
"13761
[v _CRCXORL CRCXORL `VEuc  1 e 1 @1052 ]
"13818
[v _CRCXORH CRCXORH `VEuc  1 e 1 @1053 ]
"13880
[v _CRCCON0 CRCCON0 `VEuc  1 e 1 @1054 ]
[s S809 . 1 `uc 1 FULL 1 0 :1:0 
`uc 1 SHIFTM 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ACCM 1 0 :1:4 
`uc 1 BUSY 1 0 :1:5 
`uc 1 CRCGO 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13900
[s S817 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CRCEN 1 0 :1:7 
]
[u S820 . 1 `S809 1 . 1 0 `S817 1 . 1 0 ]
[v _CRCCON0bits CRCCON0bits `VES820  1 e 1 @1054 ]
"13940
[v _CRCCON1 CRCCON1 `VEuc  1 e 1 @1055 ]
[s S781 . 1 `uc 1 PLEN 1 0 :4:0 
`uc 1 DLEN 1 0 :4:4 
]
"13961
[s S784 . 1 `uc 1 PLEN0 1 0 :1:0 
`uc 1 PLEN1 1 0 :1:1 
`uc 1 PLEN2 1 0 :1:2 
`uc 1 PLEN3 1 0 :1:3 
`uc 1 DLEN0 1 0 :1:4 
`uc 1 DLEN1 1 0 :1:5 
`uc 1 DLEN2 1 0 :1:6 
`uc 1 DLEN3 1 0 :1:7 
]
[u S793 . 1 `S781 1 . 1 0 `S784 1 . 1 0 ]
[v _CRCCON1bits CRCCON1bits `VES793  1 e 1 @1055 ]
"14017
[v _SMT1TMR SMT1TMR `VEum  1 e 3 @1164 ]
"14410
[v _SMT1CPR SMT1CPR `VEum  1 e 3 @1167 ]
"14803
[v _SMT1CPW SMT1CPW `VEum  1 e 3 @1170 ]
"15196
[v _SMT1PR SMT1PR `VEum  1 e 3 @1173 ]
"15204
[v _SMT1PRL SMT1PRL `VEuc  1 e 1 @1173 ]
"15332
[v _SMT1PRH SMT1PRH `VEuc  1 e 1 @1174 ]
"15460
[v _SMT1PRU SMT1PRU `VEuc  1 e 1 @1175 ]
"15588
[v _SMT1CON0 SMT1CON0 `VEuc  1 e 1 @1176 ]
[s S627 . 1 `uc 1 PS 1 0 :2:0 
`uc 1 CPOL 1 0 :1:2 
`uc 1 SPOL 1 0 :1:3 
`uc 1 WPOL 1 0 :1:4 
`uc 1 STP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"15621
[s S635 . 1 `uc 1 SMT1PS 1 0 :2:0 
`uc 1 SMT1CPOL 1 0 :1:2 
`uc 1 SMT1SPOL 1 0 :1:3 
`uc 1 SMT1WOL 1 0 :1:4 
`uc 1 SMT1STP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SMT1EN 1 0 :1:7 
]
[s S643 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
]
[s S646 . 1 `uc 1 SMT1PS0 1 0 :1:0 
`uc 1 SMT1PS1 1 0 :1:1 
]
[u S649 . 1 `S627 1 . 1 0 `S635 1 . 1 0 `S643 1 . 1 0 `S646 1 . 1 0 ]
[v _SMT1CON0bits SMT1CON0bits `VES649  1 e 1 @1176 ]
"15706
[v _SMT1CON1 SMT1CON1 `VEuc  1 e 1 @1177 ]
[s S592 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 REPEAT 1 0 :1:6 
`uc 1 GO 1 0 :1:7 
]
"15731
[s S597 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 SMT1REPEAT 1 0 :1:6 
`uc 1 SMT1GO 1 0 :1:7 
]
[s S605 . 1 `uc 1 SMT1MODE 1 0 :4:0 
]
[u S607 . 1 `S592 1 . 1 0 `S597 1 . 1 0 `S605 1 . 1 0 ]
[v _SMT1CON1bits SMT1CON1bits `VES607  1 e 1 @1177 ]
"15786
[v _SMT1STAT SMT1STAT `VEuc  1 e 1 @1178 ]
[s S678 . 1 `uc 1 AS 1 0 :1:0 
`uc 1 WS 1 0 :1:1 
`uc 1 TS 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RST 1 0 :1:5 
`uc 1 CPWUP 1 0 :1:6 
`uc 1 CPRUP 1 0 :1:7 
]
"15815
[s S686 . 1 `uc 1 SMT1AS 1 0 :1:0 
`uc 1 SMT1WS 1 0 :1:1 
`uc 1 SMT1TS 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 SMT1RESET 1 0 :1:5 
`uc 1 SMT1CPWUP 1 0 :1:6 
`uc 1 SMT1CPRUP 1 0 :1:7 
]
[s S694 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SMT1RST 1 0 :1:5 
]
[u S697 . 1 `S678 1 . 1 0 `S686 1 . 1 0 `S694 1 . 1 0 ]
[v _SMT1STATbits SMT1STATbits `VES697  1 e 1 @1178 ]
"15885
[v _SMT1CLK SMT1CLK `VEuc  1 e 1 @1179 ]
"15953
[v _SMT1SIG SMT1SIG `VEuc  1 e 1 @1180 ]
"16045
[v _SMT1WIN SMT1WIN `VEuc  1 e 1 @1181 ]
"18267
[v _NCO1ACCL NCO1ACCL `VEuc  1 e 1 @1420 ]
"18337
[v _NCO1ACCH NCO1ACCH `VEuc  1 e 1 @1421 ]
"18407
[v _NCO1ACCU NCO1ACCU `VEuc  1 e 1 @1422 ]
"18462
[v _NCO1INCL NCO1INCL `VEuc  1 e 1 @1423 ]
"18532
[v _NCO1INCH NCO1INCH `VEuc  1 e 1 @1424 ]
"18602
[v _NCO1INCU NCO1INCU `VEuc  1 e 1 @1425 ]
"18648
[v _NCO1CON NCO1CON `VEuc  1 e 1 @1426 ]
[s S1427 . 1 `uc 1 N1PFM 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 N1POL 1 0 :1:4 
`uc 1 N1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 N1EN 1 0 :1:7 
]
"18663
[u S1434 . 1 `S1427 1 . 1 0 ]
[v _NCO1CONbits NCO1CONbits `VES1434  1 e 1 @1426 ]
"18688
[v _NCO1CLK NCO1CLK `VEuc  1 e 1 @1427 ]
"18754
[v _CWG1CLKCON CWG1CLKCON `VEuc  1 e 1 @1548 ]
"18782
[v _CWG1ISM CWG1ISM `VEuc  1 e 1 @1549 ]
"18828
[v _CWG1DBR CWG1DBR `VEuc  1 e 1 @1550 ]
"18932
[v _CWG1DBF CWG1DBF `VEuc  1 e 1 @1551 ]
"19036
[v _CWG1CON0 CWG1CON0 `VEuc  1 e 1 @1552 ]
"19137
[v _CWG1CON1 CWG1CON1 `VEuc  1 e 1 @1553 ]
"19215
[v _CWG1AS0 CWG1AS0 `VEuc  1 e 1 @1554 ]
[s S984 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LSAC 1 0 :2:2 
`uc 1 LSBD 1 0 :2:4 
`uc 1 REN 1 0 :1:6 
`uc 1 SHUTDOWN 1 0 :1:7 
]
"19250
[s S990 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LSAC0 1 0 :1:2 
`uc 1 LSAC1 1 0 :1:3 
`uc 1 LSBD0 1 0 :1:4 
`uc 1 LSBD1 1 0 :1:5 
]
[s S996 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CWG1LSAC 1 0 :2:2 
`uc 1 CWG1LSBD 1 0 :2:4 
`uc 1 CWG1REN 1 0 :1:6 
`uc 1 CWG1SHUTDOWN 1 0 :1:7 
]
[s S1002 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CWG1LSAC0 1 0 :1:2 
`uc 1 CWG1LSAC1 1 0 :1:3 
`uc 1 CWG1LSBD0 1 0 :1:4 
`uc 1 CWG1LSBD1 1 0 :1:5 
]
[u S1008 . 1 `S984 1 . 1 0 `S990 1 . 1 0 `S996 1 . 1 0 `S1002 1 . 1 0 ]
[v _CWG1AS0bits CWG1AS0bits `VES1008  1 e 1 @1554 ]
"19335
[v _CWG1AS1 CWG1AS1 `VEuc  1 e 1 @1555 ]
"19391
[v _CWG1STR CWG1STR `VEuc  1 e 1 @1556 ]
[s S1204 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21014
[u S1209 . 1 `S1204 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1209  1 e 1 @1804 ]
[s S433 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21121
[u S440 . 1 `S433 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES440  1 e 1 @1807 ]
[s S893 . 1 `uc 1 CWG1IF 1 0 :1:0 
`uc 1 CWG2IF 1 0 :1:1 
`uc 1 CWG3IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NCO1IF 1 0 :1:4 
`uc 1 NVMIF 1 0 :1:5 
`uc 1 CRCIF 1 0 :1:6 
`uc 1 SCANIF 1 0 :1:7 
]
"21328
[s S902 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NCOIF 1 0 :1:4 
]
[u S905 . 1 `S893 1 . 1 0 `S902 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES905  1 e 1 @1811 ]
"21845
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"21902
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"21973
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22018
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22074
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22125
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"22846
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"22908
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"22964
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"23026
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S1280 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"23092
[u S1288 . 1 `S1280 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES1288  1 e 1 @2078 ]
"23132
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"23196
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23336
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23433
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23484
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23542
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"23582
[v _CLKRCON CLKRCON `VEuc  1 e 1 @2197 ]
"23647
[v _CLKRCLK CLKRCLK `VEuc  1 e 1 @2198 ]
[s S1146 . 1 `uc 1 MDBIT 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 MDOPOL 1 0 :1:4 
`uc 1 MDOUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 MDEN 1 0 :1:7 
]
"23708
[u S1153 . 1 `S1146 1 . 1 0 ]
[v _MDCON0bits MDCON0bits `VES1153  1 e 1 @2199 ]
[s S1163 . 1 `uc 1 MDCLSYNC 1 0 :1:0 
`uc 1 MDCLPOL 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 MDCHSYNC 1 0 :1:4 
`uc 1 MDCHPOL 1 0 :1:5 
]
"23747
[u S1169 . 1 `S1163 1 . 1 0 ]
[v _MDCON1bits MDCON1bits `VES1169  1 e 1 @2200 ]
"23772
[v _MDSRC MDSRC `VEuc  1 e 1 @2201 ]
"23824
[v _MDCARL MDCARL `VEuc  1 e 1 @2202 ]
"23870
[v _MDCARH MDCARH `VEuc  1 e 1 @2203 ]
"23916
[v _FVRCON FVRCON `VEuc  1 e 1 @2316 ]
[s S1110 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"23937
[s S1117 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S1122 . 1 `S1110 1 . 1 0 `S1117 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES1122  1 e 1 @2316 ]
"23992
[v _DAC1CON0 DAC1CON0 `VEuc  1 e 1 @2318 ]
"24093
[v _DAC1CON1 DAC1CON1 `VEuc  1 e 1 @2319 ]
"24145
[v _ZCD1CON ZCD1CON `VEuc  1 e 1 @2335 ]
[s S1047 . 1 `uc 1 INTN 1 0 :1:0 
`uc 1 INTP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"24184
[s S1055 . 1 `uc 1 ZCD1INTN 1 0 :1:0 
`uc 1 ZCD1INTP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ZCD1POL 1 0 :1:4 
`uc 1 ZCD1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ZCD1EN 1 0 :1:7 
]
[s S1063 . 1 `uc 1 ZCDINTN 1 0 :1:0 
`uc 1 ZCDINTP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ZCDPOL 1 0 :1:4 
`uc 1 ZCDOUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ZCDEN 1 0 :1:7 
]
[u S1071 . 1 `S1047 1 . 1 0 `S1055 1 . 1 0 `S1063 1 . 1 0 ]
[v _ZCD1CONbits ZCD1CONbits `VES1071  1 e 1 @2335 ]
"25011
[v _CLC1CON CLC1CON `VEuc  1 e 1 @3600 ]
[s S1361 . 1 `uc 1 LC1MODE 1 0 :3:0 
`uc 1 LC1INTN 1 0 :1:3 
`uc 1 LC1INTP 1 0 :1:4 
`uc 1 LC1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC1EN 1 0 :1:7 
]
"25044
[s S1368 . 1 `uc 1 LC1MODE0 1 0 :1:0 
`uc 1 LC1MODE1 1 0 :1:1 
`uc 1 LC1MODE2 1 0 :1:2 
]
[s S1372 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
[s S1379 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[u S1383 . 1 `S1361 1 . 1 0 `S1368 1 . 1 0 `S1372 1 . 1 0 `S1379 1 . 1 0 ]
[v _CLC1CONbits CLC1CONbits `VES1383  1 e 1 @3600 ]
"25129
[v _CLC1POL CLC1POL `VEuc  1 e 1 @3601 ]
"25207
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @3602 ]
"25335
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @3603 ]
"25463
[v _CLC1SEL2 CLC1SEL2 `VEuc  1 e 1 @3604 ]
"25591
[v _CLC1SEL3 CLC1SEL3 `VEuc  1 e 1 @3605 ]
"25719
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @3606 ]
"25831
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @3607 ]
"25943
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @3608 ]
"26055
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @3609 ]
"30475
[v _SMT1WINPPS SMT1WINPPS `VEuc  1 e 1 @3753 ]
"30527
[v _SMT1SIGPPS SMT1SIGPPS `VEuc  1 e 1 @3754 ]
"30683
[v _CWG1PPS CWG1PPS `VEuc  1 e 1 @3761 ]
"30839
[v _MDCARLPPS MDCARLPPS `VEuc  1 e 1 @3768 ]
"30891
[v _MDCARHPPS MDCARHPPS `VEuc  1 e 1 @3769 ]
"30943
[v _MDSRCPPS MDSRCPPS `VEuc  1 e 1 @3770 ]
"30995
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @3771 ]
"31567
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32171
[v _RB2PPS RB2PPS `VEuc  1 e 1 @3866 ]
"32471
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3872 ]
"32571
[v _RC2PPS RC2PPS `VEuc  1 e 1 @3874 ]
"32721
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3877 ]
"32871
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32933
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"32995
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33057
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"33119
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"33491
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33553
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33615
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33677
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"33739
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"34111
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34173
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34235
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34297
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"34359
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"34731
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"34752
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S765 . 3 `uc 1 dataWidth 1 0 `uc 1 polyWidth 1 1 `uc 1 seedDirection 1 2 ]
"69 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/crc.c
[v _crcObj crcObj `S765  1 s 3 crcObj ]
[s S387 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/eusart.c
[u S392 . 1 `S387 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES392  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"58 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEus  1 e 2 0 ]
"7 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"9
[v main@x x `uc  1 a 1 78 ]
"40
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 75 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 70 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1890 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1890  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 68 ]
"1390
[v vfprintf@fp fp `*.1S1890  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 62 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 64 ]
"1395
"1390
[v vfprintf@fp fp `*.1S1890  1 a 1 67 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1890 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1890  1 a 1 wreg ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 53 ]
"692
[v vfpfcnvrt@fp fp `*.1S1890  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 46 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 47 ]
"702
"692
[v vfpfcnvrt@fp fp `*.1S1890  1 a 1 61 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S1890 _IO_FILE 0 ]
[v dtoa@fp fp `*.1S1890  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 36 ]
"289
[v dtoa@i i `i  1 a 2 44 ]
[v dtoa@s s `i  1 a 2 34 ]
[v dtoa@w w `i  1 a 2 32 ]
[v dtoa@p p `i  1 a 2 29 ]
"287
[v dtoa@fp fp `*.1S1890  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 16 ]
"293
"287
[v dtoa@fp fp `*.1S1890  1 a 1 31 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S1890 _IO_FILE 0 ]
[v pad@fp fp `*.1S1890  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 10 ]
[v pad@i i `i  1 a 2 8 ]
"72
[v pad@fp fp `*.1S1890  1 a 1 wreg ]
[v pad@buf buf `*.4uc  1 p 1 4 ]
[v pad@p p `i  1 p 2 5 ]
"77
"72
[v pad@fp fp `*.1S1890  1 a 1 12 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.4DCuc  1 a 1 3 ]
"5
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.4DCuc  1 a 1 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
[s S1873 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S1873  1 p 1 10 ]
"13
[v fputs@s s `*.4DCuc  1 a 1 3 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S1873 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S1873  1 p 1 4 ]
"24
} 0
"146 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 1 ]
"149
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 3 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 2 ]
[v ___aomod@counter counter `uc  1 a 1 1 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 3 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 2 ]
[v ___aodiv@counter counter `uc  1 a 1 1 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"50 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"58 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/zcd.c
[v _ZCD_Initialize ZCD_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"65 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"59 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/smt1.c
[v _SMT1_Initialize SMT1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"84 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"55 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"127
} 0
"70 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"58 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/nco1.c
[v _NCO1_Initialize NCO1_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"58 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"66 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"172
} 0
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"168
} 0
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"176
} 0
"58 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/dsm.c
[v _DSM_Initialize DSM_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"58 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"58 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/cwg1.c
[v _CWG1_Initialize CWG1_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"76 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/crc.c
[v _CRC_Initialize CRC_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"58 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"58 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"63 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"66 D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\DAC_MCC.X\mcc_generated_files/dac.c
[v _DAC_SetOutput DAC_SetOutput `(v  1 e 1 0 ]
{
[v DAC_SetOutput@inputData inputData `uc  1 a 1 wreg ]
[v DAC_SetOutput@inputData inputData `uc  1 a 1 wreg ]
"68
[v DAC_SetOutput@inputData inputData `uc  1 a 1 0 ]
"69
} 0
