__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hbarfunc 0 0 ABS 0
__Lbarfunc 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
barfunc FA4 FFF CODE FA4 0
%locals
build/default/production/main.o
main.s
62 7D2 0 CODE 0
63 7D2 0 CODE 0
67 7D3 0 CODE 0
68 7D4 0 CODE 0
69 7D5 0 CODE 0
70 7D6 0 CODE 0
71 7D7 0 CODE 0
72 7D8 0 CODE 0
75 7D9 0 CODE 0
79 7DA 0 CODE 0
80 7DB 0 CODE 0
117 7DC 0 CODE 0
118 7DD 0 CODE 0
119 7DE 0 CODE 0
120 7DF 0 CODE 0
121 7E0 0 CODE 0
130 7E1 0 CODE 0
131 7E2 0 CODE 0
132 7E3 0 CODE 0
133 7E4 0 CODE 0
134 7E5 0 CODE 0
135 7E6 0 CODE 0
137 7E7 0 CODE 0
138 7E8 0 CODE 0
139 7E9 0 CODE 0
140 7EA 0 CODE 0
141 7EB 0 CODE 0
142 7EC 0 CODE 0
144 7ED 0 CODE 0
145 7EE 0 CODE 0
146 7EF 0 CODE 0
147 7F0 0 CODE 0
150 7F1 0 CODE 0
151 7F2 0 CODE 0
152 7F3 0 CODE 0
153 7F4 0 CODE 0
154 7F5 0 CODE 0
155 7F6 0 CODE 0
157 7F7 0 CODE 0
158 7F8 0 CODE 0
159 7F9 0 CODE 0
160 7FA 0 CODE 0
161 7FB 0 CODE 0
162 7FC 0 CODE 0
164 7FD 0 CODE 0
165 7FE 0 CODE 0
166 7FF 0 CODE 0
