[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F54 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"26 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\pic16_c_template_1.X\main.c
[v _main main `(v  1 e 1 0 ]
"18 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\pic16_c_template_1.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"22 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\pic16_c_template_1.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"26 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\pic16_c_template_1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"40
} 0
"22 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\pic16_c_template_1.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"31
} 0
"18 D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\pic16_c_template_1.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"25
} 0
