### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  Ah - 3F1h
  3FEh - 3FFh
  408h - 1FFDh
  
 dist/HT_PIC16F54/production\pic16_c_template_1.X.production.hex ranges:
  0h - 9h
  3F2h - 3FDh
  400h - 407h
  1FFEh - 1FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/HT_PIC16F54/production\pic16_c_template_1.X.production.hex
00000000: 1111111111------------------------------------------------------
000003C0: --------------------------------------------------111111111111--
00000400: 11111111--------------------------------------------------------
00001FC0: --------------------------------------------------------------11
