__S0 1FF 0 ABS 0
__S1 0 0 ABS 0
__S2 0 0 ABS 0
entry__ConfigureOscillator 4 0 ENTRY 0
_main 1FB 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
start 0 0 ENTRY 0
reset_vec 1FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab 3 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 1FA 0 CODE 0
__pcstackBANK0 0 0 BANK0 1
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main 1FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1 0 ENTRY 0
___stacklo 0 0 ABS 0
entry__InitApp 3 0 ENTRY 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1FA 0 CODE 0
__ptext2 1F9 0 CODE 0
__Hclrtext 3 0 ENTRY 0
__Lclrtext 3 0 ENTRY 0
__end_of_InitApp 1FB 0 CODE 0
__end_of__initialization 1 0 ENTRY 0
__Hidloc 204 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 200 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 1FA 0 CODE 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3 0 ENTRY 0
__Lcinit 1 0 ENTRY 0
__size_of_ConfigureOscillator 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__Hend_init 1 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
__Hreset_vec 200 0 CODE 0
__Lreset_vec 1FF 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1FB 0 CODE 0
__initialization 1 0 ENTRY 0
_ConfigureOscillator 1F9 0 CODE 0
%segments
reset_vec 3FE 3FF CODE 3FE 0
reset_wrap 0 9 ENTRY 0 0
maintext 3F6 3FD CODE 3F6 0
text1 3F4 3F5 CODE 3F4 0
text2 3F2 3F3 CODE 3F2 0
%locals
dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq4.s
172 1 0 ENTRY 0
175 1 0 ENTRY 0
181 1 0 ENTRY 0
183 1 0 ENTRY 0
184 2 0 ENTRY 0
main.c
26 1FB 0 CODE 0
29 1FB 0 CODE 0
32 1FC 0 CODE 0
35 1FD 0 CODE 0
38 1FD 0 CODE 0
user.c
22 1FA 0 CODE 0
31 1FA 0 CODE 0
22 3 0 ENTRY 0
system.c
18 4 0 ENTRY 0
25 1F9 0 CODE 0
