%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
cinit ENTRY 0 1 1 2 2
idloc IDLOC 5 0 0 204 2
text1 CODE 0 1FA 1FA 1 2
text2 CODE 0 1F9 1F9 1 2
maintext CODE 0 1FB 1FB 4 2
jmp_tab ENTRY 0 3 3 2 2
config CONFIG 4 FFF FFF 1 2
$C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq4.o
reset_vec CODE 0 1FF 1FF 1 2
end_init ENTRY 0 0 0 1 2
config CONFIG 4 FFF FFF 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7-1B 1
BANK0 7-1B 1
ENTRY 5-FF 2
STACK 7-1B 1
CODE 5-1F8 2
SFR0 0-6 1
STRCODE 5-1F8 2
STRING 5-FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
1 cinit ENTRY >172:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq4.s
1 cinit ENTRY >175:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq4.s
1 cinit ENTRY >181:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq4.s
1 cinit ENTRY >183:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq4.s
2 cinit ENTRY >184:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq4.s
1F9 text2 CODE >25:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\pic16_c_template_1.X\system.c
3 jmp_tab ENTRY >22:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\pic16_c_template_1.X\user.c
4 jmp_tab ENTRY >18:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\pic16_c_template_1.X\system.c
1FA text1 CODE >22:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\pic16_c_template_1.X\user.c
1FA text1 CODE >31:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\pic16_c_template_1.X\user.c
1FB maintext CODE >26:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\pic16_c_template_1.X\main.c
1FB maintext CODE >29:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\pic16_c_template_1.X\main.c
1FC maintext CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\pic16_c_template_1.X\main.c
1FD maintext CODE >35:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\pic16_c_template_1.X\main.c
1FD maintext CODE >38:D:\OneDriveTrabajo\Clases\GitHub_Clases\Microcontroladores\2022\pic16_c_template_1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
__Hspace_0 200 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_4 1FFF 0 ABS 0 - -
ltemp0 1C 0 ABS 0 - dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
__Hstrings 0 0 STRING 0 strings -
___sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq4.o
_main 3F6 0 CODE 0 maintext dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
btemp 1C 0 ABS 0 - dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
start 0 0 ENTRY 0 init C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq4.o
__size_of_main 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 3F4 0 CODE 0 text2 dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
ttemp0 1C 0 ABS 0 - dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
_InitApp 3F4 0 CODE 0 text1 dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
wtemp0 1C 0 ABS 0 - dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
wtemp1 1E 0 ABS 0 - dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 6 0 ENTRY 0 clrtext -
__pjmp_tab 6 0 ENTRY 0 jmp_tab dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq4.o
___stacklo 0 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq4.o
__Hjmp_tab 0 0 ABS 0 jmp_tab -
start_initialization 2 0 ENTRY 0 cinit dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
entry__ConfigureOscillator 8 0 ENTRY 0 jmp_tab dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 6 0 ENTRY 0 cinit -
__Hidloc 408 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 2 0 ENTRY 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1FF 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
reset_vec 3FE 0 CODE 0 reset_vec C:\Users\PICTRA~1\AppData\Local\Temp\xcAsjq4.o
__size_of_InitApp 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
__pmaintext 3F6 0 CODE 0 maintext dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 ENTRY 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2 0 ENTRY 0 cinit dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
__Lstrings 0 0 STRING 0 strings -
__Hreset_vec 400 0 CODE 0 reset_vec -
__ptext1 3F4 0 CODE 0 text1 dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
__ptext2 3F2 0 CODE 0 text2 dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
__end_of_InitApp 3F6 0 CODE 0 text1 dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
__Lreset_vec 3FE 0 CODE 0 reset_vec -
__end_of__initialization 2 0 ENTRY 0 cinit dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 6 0 ENTRY 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
entry__InitApp 6 0 ENTRY 0 jmp_tab dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
__Hreset_wrap 0 0 ENTRY 0 reset_wrap -
__Hend_init 2 0 ENTRY 0 end_init -
__end_of_main 3FE 0 CODE 0 maintext dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
_ConfigureOscillator 3F2 0 CODE 0 text2 dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 2 0 ENTRY 0 cinit dist/HT_PIC16F54/production\pic16_c_template_1.X.production.o
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1FA 3F4 1 2
text2 0 1F9 3F2 1 2
maintext 0 1FB 3F6 4 2
reset_wrap 0 0 0 5 2
reset_vec 0 1FF 3FE 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
