Version 4.0 HI-TECH Software Intermediate Code
"50 mcc_generated_files/device_config.c
[p x FEXTOSC  =  HS     ]
"51
[p x RSTOSC  =  EXTOSC     ]
"54
[p x CLKOUTEN  =  OFF     ]
"55
[p x PR1WAY  =  ON     ]
"56
[p x CSWEN  =  ON     ]
"57
[p x JTAGEN  =  OFF     ]
"58
[p x FCMEN  =  ON     ]
"59
[p x FCMENP  =  ON     ]
"60
[p x FCMENS  =  ON     ]
"63
[p x MCLRE  =  EXTMCLR     ]
"64
[p x PWRTS  =  PWRT_OFF     ]
"65
[p x MVECEN  =  OFF     ]
"66
[p x IVT1WAY  =  ON     ]
"67
[p x LPBOREN  =  OFF     ]
"68
[p x BOREN  =  SBORDIS     ]
"71
[p x BORV  =  VBOR_1P9     ]
"72
[p x ZCD  =  OFF     ]
"73
[p x PPS1WAY  =  ON     ]
"74
[p x STVREN  =  ON     ]
"75
[p x LVP  =  ON     ]
"76
[p x XINST  =  OFF     ]
"79
[p x WDTCPS  =  WDTCPS_31     ]
"80
[p x WDTE  =  OFF     ]
"83
[p x WDTCWS  =  WDTCWS_7     ]
"84
[p x WDTCCS  =  SC     ]
"87
[p x BBSIZE  =  BBSIZE_512     ]
"88
[p x BBEN  =  OFF     ]
"89
[p x SAFEN  =  OFF     ]
"92
[p x WRTB  =  OFF     ]
"93
[p x WRTC  =  OFF     ]
"94
[p x WRTD  =  OFF     ]
"95
[p x WRTSAF  =  OFF     ]
"96
[p x WRTAPP  =  OFF     ]
"99
[p x BOOTPINSEL  =  RC5     ]
"100
[p x BPEN  =  OFF     ]
"101
[p x ODCON  =  OFF     ]
"104
[p x CP  =  OFF     ]
"107
[p x BOOTSCEN  =  OFF     ]
"108
[p x BOOTCOE  =  HALT     ]
"109
[p x APPSCEN  =  OFF     ]
"110
[p x SAFSCEN  =  OFF     ]
"111
[p x DATASCEN  =  OFF     ]
"112
[p x CFGSCEN  =  OFF     ]
"113
[p x COE  =  HALT     ]
"114
[p x BOOTPOR  =  OFF     ]
"117
[p x BCRCPOLT  =  hFF     ]
"120
[p x BCRCPOLU  =  hFF     ]
"123
[p x BCRCPOLH  =  hFF     ]
"126
[p x BCRCPOLL  =  hFF     ]
"129
[p x BCRCSEEDT  =  hFF     ]
"132
[p x BCRCSEEDU  =  hFF     ]
"135
[p x BCRCSEEDH  =  hFF     ]
"138
[p x BCRCSEEDL  =  hFF     ]
"141
[p x CRCPOLT  =  hFF     ]
"144
[p x CRCPOLU  =  hFF     ]
"147
[p x CRCPOLH  =  hFF     ]
"150
[p x CRCPOLL  =  hFF     ]
"153
[p x CRCSEEDT  =  hFF     ]
"156
[p x CRCSEEDU  =  hFF     ]
"159
[p x CRCSEEDH  =  hFF     ]
"162
[; ;mcc_generated_files/device_config.c: 162: 
[p x CRCSEEDL  =  hFF     ]
