Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"71 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 71: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"111 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"88 ./LCD_i2c.h
[; ;./LCD_i2c.h: 88: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"113 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"91 ./LCD_i2c.h
[; ;./LCD_i2c.h: 91: void lcd_puts(unsigned char *dato);
[v _lcd_puts `(v ~T0 @X0 0 ef1`*uc ]
"592 C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 592: extern volatile unsigned char TRISA __attribute__((address(0x011)));
[v _TRISA `Vuc ~T0 @X0 0 e@17 ]
"54 ./mcc_generated_files/examples/i2c1_master_example.h
[; ;./mcc_generated_files/examples/i2c1_master_example.h: 54: uint8_t I2C1_Read1ByteRegister(i2c1_address_t address, uint8_t reg);
[v _I2C1_Read1ByteRegister `(uc ~T0 @X0 0 ef2`uc`uc ]
"342 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 342: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"387
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 387: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"449
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 449: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"511
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 511: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"573
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 573: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"594
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 594: __asm("TRISA equ 011h");
[; <" TRISA equ 011h ;# ">
"656
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 656: __asm("TRISB equ 012h");
[; <" TRISB equ 012h ;# ">
"718
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 718: __asm("TRISC equ 013h");
[; <" TRISC equ 013h ;# ">
"780
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 780: __asm("LATA equ 016h");
[; <" LATA equ 016h ;# ">
"842
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 842: __asm("LATB equ 017h");
[; <" LATB equ 017h ;# ">
"904
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 904: __asm("LATC equ 018h");
[; <" LATC equ 018h ;# ">
"966
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 966: __asm("TMR0L equ 01Ch");
[; <" TMR0L equ 01Ch ;# ">
"971
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 971: __asm("TMR0 equ 01Ch");
[; <" TMR0 equ 01Ch ;# ">
"1104
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 1104: __asm("TMR0H equ 01Dh");
[; <" TMR0H equ 01Dh ;# ">
"1109
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 1109: __asm("PR0 equ 01Dh");
[; <" PR0 equ 01Dh ;# ">
"1358
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 1358: __asm("T0CON0 equ 01Eh");
[; <" T0CON0 equ 01Eh ;# ">
"1423
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 1423: __asm("T0CON1 equ 01Fh");
[; <" T0CON1 equ 01Fh ;# ">
"1534
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 1534: __asm("ADRES equ 08Ch");
[; <" ADRES equ 08Ch ;# ">
"1541
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 1541: __asm("ADRESL equ 08Ch");
[; <" ADRESL equ 08Ch ;# ">
"1561
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 1561: __asm("ADRESH equ 08Dh");
[; <" ADRESH equ 08Dh ;# ">
"1568
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 1568: __asm("ADPREV equ 08Eh");
[; <" ADPREV equ 08Eh ;# ">
"1575
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 1575: __asm("ADPREVL equ 08Eh");
[; <" ADPREVL equ 08Eh ;# ">
"1645
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 1645: __asm("ADPREVH equ 08Fh");
[; <" ADPREVH equ 08Fh ;# ">
"1715
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 1715: __asm("ADACC equ 090h");
[; <" ADACC equ 090h ;# ">
"1722
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 1722: __asm("ADACCL equ 090h");
[; <" ADACCL equ 090h ;# ">
"1792
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 1792: __asm("ADACCH equ 091h");
[; <" ADACCH equ 091h ;# ">
"1862
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 1862: __asm("ADCON0 equ 093h");
[; <" ADCON0 equ 093h ;# ">
"1973
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 1973: __asm("ADCON1 equ 094h");
[; <" ADCON1 equ 094h ;# ">
"2012
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 2012: __asm("ADCON2 equ 095h");
[; <" ADCON2 equ 095h ;# ">
"2089
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 2089: __asm("ADCON3 equ 096h");
[; <" ADCON3 equ 096h ;# ">
"2160
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 2160: __asm("ADSTAT equ 097h");
[; <" ADSTAT equ 097h ;# ">
"2230
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 2230: __asm("ADCLK equ 098h");
[; <" ADCLK equ 098h ;# ">
"2288
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 2288: __asm("ADACT equ 099h");
[; <" ADACT equ 099h ;# ">
"2340
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 2340: __asm("ADREF equ 09Ah");
[; <" ADREF equ 09Ah ;# ">
"2381
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 2381: __asm("ADCAP equ 09Bh");
[; <" ADCAP equ 09Bh ;# ">
"2433
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 2433: __asm("ADPRE equ 09Ch");
[; <" ADPRE equ 09Ch ;# ">
"2503
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 2503: __asm("ADACQ equ 09Dh");
[; <" ADACQ equ 09Dh ;# ">
"2573
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 2573: __asm("ADPCH equ 09Eh");
[; <" ADPCH equ 09Eh ;# ">
"2631
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 2631: __asm("ADCNT equ 010Ch");
[; <" ADCNT equ 010Ch ;# ">
"2701
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 2701: __asm("ADRPT equ 010Dh");
[; <" ADRPT equ 010Dh ;# ">
"2771
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 2771: __asm("ADLTH equ 010Eh");
[; <" ADLTH equ 010Eh ;# ">
"2778
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 2778: __asm("ADLTHL equ 010Eh");
[; <" ADLTHL equ 010Eh ;# ">
"2848
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 2848: __asm("ADLTHH equ 010Fh");
[; <" ADLTHH equ 010Fh ;# ">
"2918
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 2918: __asm("ADUTH equ 0110h");
[; <" ADUTH equ 0110h ;# ">
"2925
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 2925: __asm("ADUTHL equ 0110h");
[; <" ADUTHL equ 0110h ;# ">
"2995
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 2995: __asm("ADUTHH equ 0111h");
[; <" ADUTHH equ 0111h ;# ">
"3065
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3065: __asm("ADSTPT equ 0112h");
[; <" ADSTPT equ 0112h ;# ">
"3072
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3072: __asm("ADSTPTL equ 0112h");
[; <" ADSTPTL equ 0112h ;# ">
"3142
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3142: __asm("ADSTPTH equ 0113h");
[; <" ADSTPTH equ 0113h ;# ">
"3212
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3212: __asm("ADFLTR equ 0114h");
[; <" ADFLTR equ 0114h ;# ">
"3219
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3219: __asm("ADFLTRL equ 0114h");
[; <" ADFLTRL equ 0114h ;# ">
"3289
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3289: __asm("ADFLTRH equ 0115h");
[; <" ADFLTRH equ 0115h ;# ">
"3359
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3359: __asm("ADERR equ 0116h");
[; <" ADERR equ 0116h ;# ">
"3366
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3366: __asm("ADERRL equ 0116h");
[; <" ADERRL equ 0116h ;# ">
"3436
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3436: __asm("ADERRH equ 0117h");
[; <" ADERRH equ 0117h ;# ">
"3506
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3506: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"3511
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3511: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"3515
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3515: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"3560
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3560: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"3565
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3565: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"3569
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3569: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"3614
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3614: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"3621
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3621: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"3626
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3626: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"3630
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3630: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"3634
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3634: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"3691
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3691: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"3696
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3696: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"3700
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3700: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"3745
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3745: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"3750
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3750: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"3754
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3754: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"3925
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3925: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"3930
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3930: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"3934
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 3934: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"4105
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 4105: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"4110
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 4110: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"4114
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 4114: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"4118
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 4118: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"4122
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 4122: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"4351
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 4351: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"4371
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 4371: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"4491
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 4491: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"4561
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 4561: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"4925
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 4925: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"5045
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 5045: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"5232
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 5232: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"5294
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 5294: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"5314
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 5314: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"5434
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 5434: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"5504
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 5504: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"5868
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 5868: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"5988
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 5988: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"6175
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 6175: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"6237
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 6237: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"6244
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 6244: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"6414
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 6414: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"6534
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 6534: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"6630
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 6630: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"6635
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 6635: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"6826
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 6826: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"6831
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 6831: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"6992
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 6992: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"6997
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 6997: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"7134
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 7134: __asm("TMR3 equ 0212h");
[; <" TMR3 equ 0212h ;# ">
"7141
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 7141: __asm("TMR3L equ 0212h");
[; <" TMR3L equ 0212h ;# ">
"7311
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 7311: __asm("TMR3H equ 0213h");
[; <" TMR3H equ 0213h ;# ">
"7431
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 7431: __asm("T3CON equ 0214h");
[; <" T3CON equ 0214h ;# ">
"7527
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 7527: __asm("T3GCON equ 0215h");
[; <" T3GCON equ 0215h ;# ">
"7532
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 7532: __asm("PR3 equ 0215h");
[; <" PR3 equ 0215h ;# ">
"7723
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 7723: __asm("T3GATE equ 0216h");
[; <" T3GATE equ 0216h ;# ">
"7728
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 7728: __asm("TMR3GATE equ 0216h");
[; <" TMR3GATE equ 0216h ;# ">
"7889
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 7889: __asm("T3CLK equ 0217h");
[; <" T3CLK equ 0217h ;# ">
"7894
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 7894: __asm("TMR3CLK equ 0217h");
[; <" TMR3CLK equ 0217h ;# ">
"8031
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 8031: __asm("TMR5 equ 0218h");
[; <" TMR5 equ 0218h ;# ">
"8038
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 8038: __asm("TMR5L equ 0218h");
[; <" TMR5L equ 0218h ;# ">
"8208
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 8208: __asm("TMR5H equ 0219h");
[; <" TMR5H equ 0219h ;# ">
"8328
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 8328: __asm("T5CON equ 021Ah");
[; <" T5CON equ 021Ah ;# ">
"8424
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 8424: __asm("T5GCON equ 021Bh");
[; <" T5GCON equ 021Bh ;# ">
"8429
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 8429: __asm("PR5 equ 021Bh");
[; <" PR5 equ 021Bh ;# ">
"8620
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 8620: __asm("T5GATE equ 021Ch");
[; <" T5GATE equ 021Ch ;# ">
"8625
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 8625: __asm("TMR5GATE equ 021Ch");
[; <" TMR5GATE equ 021Ch ;# ">
"8786
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 8786: __asm("T5CLK equ 021Dh");
[; <" T5CLK equ 021Dh ;# ">
"8791
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 8791: __asm("TMR5CLK equ 021Dh");
[; <" TMR5CLK equ 021Dh ;# ">
"8928
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 8928: __asm("CCPTMRS0 equ 021Eh");
[; <" CCPTMRS0 equ 021Eh ;# ">
"9016
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 9016: __asm("CCPTMRS1 equ 021Fh");
[; <" CCPTMRS1 equ 021Fh ;# ">
"9086
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 9086: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"9091
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 9091: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"9124
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 9124: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"9129
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 9129: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"9162
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 9162: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"9308
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 9308: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"9436
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 9436: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"9441
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 9441: __asm("T2CLK equ 0290h");
[; <" T2CLK equ 0290h ;# ">
"9594
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 9594: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"9686
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 9686: __asm("T4TMR equ 0292h");
[; <" T4TMR equ 0292h ;# ">
"9691
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 9691: __asm("TMR4 equ 0292h");
[; <" TMR4 equ 0292h ;# ">
"9724
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 9724: __asm("T4PR equ 0293h");
[; <" T4PR equ 0293h ;# ">
"9729
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 9729: __asm("PR4 equ 0293h");
[; <" PR4 equ 0293h ;# ">
"9762
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 9762: __asm("T4CON equ 0294h");
[; <" T4CON equ 0294h ;# ">
"9908
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 9908: __asm("T4HLT equ 0295h");
[; <" T4HLT equ 0295h ;# ">
"10036
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 10036: __asm("T4CLKCON equ 0296h");
[; <" T4CLKCON equ 0296h ;# ">
"10041
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 10041: __asm("T4CLK equ 0296h");
[; <" T4CLK equ 0296h ;# ">
"10194
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 10194: __asm("T4RST equ 0297h");
[; <" T4RST equ 0297h ;# ">
"10286
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 10286: __asm("T6TMR equ 0298h");
[; <" T6TMR equ 0298h ;# ">
"10291
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 10291: __asm("TMR6 equ 0298h");
[; <" TMR6 equ 0298h ;# ">
"10324
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 10324: __asm("T6PR equ 0299h");
[; <" T6PR equ 0299h ;# ">
"10329
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 10329: __asm("PR6 equ 0299h");
[; <" PR6 equ 0299h ;# ">
"10362
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 10362: __asm("T6CON equ 029Ah");
[; <" T6CON equ 029Ah ;# ">
"10508
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 10508: __asm("T6HLT equ 029Bh");
[; <" T6HLT equ 029Bh ;# ">
"10636
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 10636: __asm("T6CLKCON equ 029Ch");
[; <" T6CLKCON equ 029Ch ;# ">
"10641
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 10641: __asm("T6CLK equ 029Ch");
[; <" T6CLK equ 029Ch ;# ">
"10794
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 10794: __asm("T6RST equ 029Dh");
[; <" T6RST equ 029Dh ;# ">
"10886
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 10886: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"10893
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 10893: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"10913
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 10913: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"10933
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 10933: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"11051
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 11051: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"11119
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 11119: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"11126
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 11126: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"11146
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 11146: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"11166
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 11166: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"11284
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 11284: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"11352
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 11352: __asm("CCPR3 equ 0314h");
[; <" CCPR3 equ 0314h ;# ">
"11359
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 11359: __asm("CCPR3L equ 0314h");
[; <" CCPR3L equ 0314h ;# ">
"11379
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 11379: __asm("CCPR3H equ 0315h");
[; <" CCPR3H equ 0315h ;# ">
"11399
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 11399: __asm("CCP3CON equ 0316h");
[; <" CCP3CON equ 0316h ;# ">
"11517
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 11517: __asm("CCP3CAP equ 0317h");
[; <" CCP3CAP equ 0317h ;# ">
"11585
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 11585: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"11592
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 11592: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"11612
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 11612: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"11632
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 11632: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"11750
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 11750: __asm("CCP4CAP equ 031Bh");
[; <" CCP4CAP equ 031Bh ;# ">
"11818
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 11818: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"11825
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 11825: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"11845
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 11845: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"11865
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 11865: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"11983
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 11983: __asm("CCP5CAP equ 031Fh");
[; <" CCP5CAP equ 031Fh ;# ">
"12051
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 12051: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"12058
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 12058: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"12124
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 12124: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"12294
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 12294: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"12350
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 12350: __asm("PWM7DC equ 0390h");
[; <" PWM7DC equ 0390h ;# ">
"12357
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 12357: __asm("PWM7DCL equ 0390h");
[; <" PWM7DCL equ 0390h ;# ">
"12423
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 12423: __asm("PWM7DCH equ 0391h");
[; <" PWM7DCH equ 0391h ;# ">
"12593
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 12593: __asm("PWM7CON equ 0392h");
[; <" PWM7CON equ 0392h ;# ">
"12649
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 12649: __asm("SCANLADRL equ 040Ch");
[; <" SCANLADRL equ 040Ch ;# ">
"12777
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 12777: __asm("SCANLADRH equ 040Dh");
[; <" SCANLADRH equ 040Dh ;# ">
"12905
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 12905: __asm("SCANHADRL equ 040Eh");
[; <" SCANHADRL equ 040Eh ;# ">
"13033
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 13033: __asm("SCANHADRH equ 040Fh");
[; <" SCANHADRH equ 040Fh ;# ">
"13161
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 13161: __asm("SCANCON0 equ 0410h");
[; <" SCANCON0 equ 0410h ;# ">
"13283
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 13283: __asm("SCANTRIG equ 0411h");
[; <" SCANTRIG equ 0411h ;# ">
"13363
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 13363: __asm("CRCDATA equ 0416h");
[; <" CRCDATA equ 0416h ;# ">
"13370
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 13370: __asm("CRCDATL equ 0416h");
[; <" CRCDATL equ 0416h ;# ">
"13432
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 13432: __asm("CRCDATH equ 0417h");
[; <" CRCDATH equ 0417h ;# ">
"13494
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 13494: __asm("CRCACC equ 0418h");
[; <" CRCACC equ 0418h ;# ">
"13501
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 13501: __asm("CRCACCL equ 0418h");
[; <" CRCACCL equ 0418h ;# ">
"13563
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 13563: __asm("CRCACCH equ 0419h");
[; <" CRCACCH equ 0419h ;# ">
"13625
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 13625: __asm("CRCSHFT equ 041Ah");
[; <" CRCSHFT equ 041Ah ;# ">
"13632
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 13632: __asm("CRCSHIFTL equ 041Ah");
[; <" CRCSHIFTL equ 041Ah ;# ">
"13694
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 13694: __asm("CRCSHIFTH equ 041Bh");
[; <" CRCSHIFTH equ 041Bh ;# ">
"13756
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 13756: __asm("CRCXOR equ 041Ch");
[; <" CRCXOR equ 041Ch ;# ">
"13763
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 13763: __asm("CRCXORL equ 041Ch");
[; <" CRCXORL equ 041Ch ;# ">
"13820
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 13820: __asm("CRCXORH equ 041Dh");
[; <" CRCXORH equ 041Dh ;# ">
"13882
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 13882: __asm("CRCCON0 equ 041Eh");
[; <" CRCCON0 equ 041Eh ;# ">
"13942
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 13942: __asm("CRCCON1 equ 041Fh");
[; <" CRCCON1 equ 041Fh ;# ">
"14020
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 14020: __asm("SMT1TMR equ 048Ch");
[; <" SMT1TMR equ 048Ch ;# ">
"14027
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 14027: __asm("SMT1TMRL equ 048Ch");
[; <" SMT1TMRL equ 048Ch ;# ">
"14155
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 14155: __asm("SMT1TMRH equ 048Dh");
[; <" SMT1TMRH equ 048Dh ;# ">
"14283
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 14283: __asm("SMT1TMRU equ 048Eh");
[; <" SMT1TMRU equ 048Eh ;# ">
"14413
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 14413: __asm("SMT1CPR equ 048Fh");
[; <" SMT1CPR equ 048Fh ;# ">
"14420
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 14420: __asm("SMT1CPRL equ 048Fh");
[; <" SMT1CPRL equ 048Fh ;# ">
"14548
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 14548: __asm("SMT1CPRH equ 0490h");
[; <" SMT1CPRH equ 0490h ;# ">
"14676
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 14676: __asm("SMT1CPRU equ 0491h");
[; <" SMT1CPRU equ 0491h ;# ">
"14806
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 14806: __asm("SMT1CPW equ 0492h");
[; <" SMT1CPW equ 0492h ;# ">
"14813
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 14813: __asm("SMT1CPWL equ 0492h");
[; <" SMT1CPWL equ 0492h ;# ">
"14941
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 14941: __asm("SMT1CPWH equ 0493h");
[; <" SMT1CPWH equ 0493h ;# ">
"15069
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 15069: __asm("SMT1CPWU equ 0494h");
[; <" SMT1CPWU equ 0494h ;# ">
"15199
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 15199: __asm("SMT1PR equ 0495h");
[; <" SMT1PR equ 0495h ;# ">
"15206
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 15206: __asm("SMT1PRL equ 0495h");
[; <" SMT1PRL equ 0495h ;# ">
"15334
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 15334: __asm("SMT1PRH equ 0496h");
[; <" SMT1PRH equ 0496h ;# ">
"15462
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 15462: __asm("SMT1PRU equ 0497h");
[; <" SMT1PRU equ 0497h ;# ">
"15590
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 15590: __asm("SMT1CON0 equ 0498h");
[; <" SMT1CON0 equ 0498h ;# ">
"15708
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 15708: __asm("SMT1CON1 equ 0499h");
[; <" SMT1CON1 equ 0499h ;# ">
"15788
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 15788: __asm("SMT1STAT equ 049Ah");
[; <" SMT1STAT equ 049Ah ;# ">
"15887
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 15887: __asm("SMT1CLK equ 049Bh");
[; <" SMT1CLK equ 049Bh ;# ">
"15955
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 15955: __asm("SMT1SIG equ 049Ch");
[; <" SMT1SIG equ 049Ch ;# ">
"16047
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 16047: __asm("SMT1WIN equ 049Dh");
[; <" SMT1WIN equ 049Dh ;# ">
"16141
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 16141: __asm("SMT2TMR equ 050Ch");
[; <" SMT2TMR equ 050Ch ;# ">
"16148
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 16148: __asm("SMT2TMRL equ 050Ch");
[; <" SMT2TMRL equ 050Ch ;# ">
"16276
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 16276: __asm("SMT2TMRH equ 050Dh");
[; <" SMT2TMRH equ 050Dh ;# ">
"16404
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 16404: __asm("SMT2TMRU equ 050Eh");
[; <" SMT2TMRU equ 050Eh ;# ">
"16534
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 16534: __asm("SMT2CPR equ 050Fh");
[; <" SMT2CPR equ 050Fh ;# ">
"16541
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 16541: __asm("SMT2CPRL equ 050Fh");
[; <" SMT2CPRL equ 050Fh ;# ">
"16669
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 16669: __asm("SMT2CPRH equ 0510h");
[; <" SMT2CPRH equ 0510h ;# ">
"16797
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 16797: __asm("SMT2CPRU equ 0511h");
[; <" SMT2CPRU equ 0511h ;# ">
"16927
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 16927: __asm("SMT2CPW equ 0512h");
[; <" SMT2CPW equ 0512h ;# ">
"16934
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 16934: __asm("SMT2CPWL equ 0512h");
[; <" SMT2CPWL equ 0512h ;# ">
"17062
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 17062: __asm("SMT2CPWH equ 0513h");
[; <" SMT2CPWH equ 0513h ;# ">
"17190
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 17190: __asm("SMT2CPWU equ 0514h");
[; <" SMT2CPWU equ 0514h ;# ">
"17320
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 17320: __asm("SMT2PR equ 0515h");
[; <" SMT2PR equ 0515h ;# ">
"17327
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 17327: __asm("SMT2PRL equ 0515h");
[; <" SMT2PRL equ 0515h ;# ">
"17455
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 17455: __asm("SMT2PRH equ 0516h");
[; <" SMT2PRH equ 0516h ;# ">
"17583
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 17583: __asm("SMT2PRU equ 0517h");
[; <" SMT2PRU equ 0517h ;# ">
"17711
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 17711: __asm("SMT2CON0 equ 0518h");
[; <" SMT2CON0 equ 0518h ;# ">
"17829
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 17829: __asm("SMT2CON1 equ 0519h");
[; <" SMT2CON1 equ 0519h ;# ">
"17909
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 17909: __asm("SMT2STAT equ 051Ah");
[; <" SMT2STAT equ 051Ah ;# ">
"18008
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 18008: __asm("SMT2CLK equ 051Bh");
[; <" SMT2CLK equ 051Bh ;# ">
"18076
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 18076: __asm("SMT2SIG equ 051Ch");
[; <" SMT2SIG equ 051Ch ;# ">
"18168
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 18168: __asm("SMT2WIN equ 051Dh");
[; <" SMT2WIN equ 051Dh ;# ">
"18262
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 18262: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"18269
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 18269: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"18339
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 18339: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"18409
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 18409: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"18457
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 18457: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"18464
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 18464: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"18534
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 18534: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"18604
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 18604: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"18650
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 18650: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"18690
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 18690: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"18756
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 18756: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"18784
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 18784: __asm("CWG1ISM equ 060Dh");
[; <" CWG1ISM equ 060Dh ;# ">
"18830
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 18830: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"18934
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 18934: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"19038
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 19038: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"19139
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 19139: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"19217
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 19217: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"19337
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 19337: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"19393
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 19393: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"19505
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 19505: __asm("CWG2CLKCON equ 0616h");
[; <" CWG2CLKCON equ 0616h ;# ">
"19533
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 19533: __asm("CWG2ISM equ 0617h");
[; <" CWG2ISM equ 0617h ;# ">
"19579
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 19579: __asm("CWG2DBR equ 0618h");
[; <" CWG2DBR equ 0618h ;# ">
"19683
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 19683: __asm("CWG2DBF equ 0619h");
[; <" CWG2DBF equ 0619h ;# ">
"19787
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 19787: __asm("CWG2CON0 equ 061Ah");
[; <" CWG2CON0 equ 061Ah ;# ">
"19888
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 19888: __asm("CWG2CON1 equ 061Bh");
[; <" CWG2CON1 equ 061Bh ;# ">
"19966
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 19966: __asm("CWG2AS0 equ 061Ch");
[; <" CWG2AS0 equ 061Ch ;# ">
"20086
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 20086: __asm("CWG2AS1 equ 061Dh");
[; <" CWG2AS1 equ 061Dh ;# ">
"20142
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 20142: __asm("CWG2STR equ 061Eh");
[; <" CWG2STR equ 061Eh ;# ">
"20254
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 20254: __asm("CWG3CLKCON equ 068Ch");
[; <" CWG3CLKCON equ 068Ch ;# ">
"20282
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 20282: __asm("CWG3ISM equ 068Dh");
[; <" CWG3ISM equ 068Dh ;# ">
"20328
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 20328: __asm("CWG3DBR equ 068Eh");
[; <" CWG3DBR equ 068Eh ;# ">
"20432
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 20432: __asm("CWG3DBF equ 068Fh");
[; <" CWG3DBF equ 068Fh ;# ">
"20536
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 20536: __asm("CWG3CON0 equ 0690h");
[; <" CWG3CON0 equ 0690h ;# ">
"20637
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 20637: __asm("CWG3CON1 equ 0691h");
[; <" CWG3CON1 equ 0691h ;# ">
"20715
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 20715: __asm("CWG3AS0 equ 0692h");
[; <" CWG3AS0 equ 0692h ;# ">
"20835
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 20835: __asm("CWG3AS1 equ 0693h");
[; <" CWG3AS1 equ 0693h ;# ">
"20891
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 20891: __asm("CWG3STR equ 0694h");
[; <" CWG3STR equ 0694h ;# ">
"21003
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 21003: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"21036
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 21036: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"21075
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 21075: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"21108
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 21108: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"21158
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 21158: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"21208
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 21208: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"21265
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 21265: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"21309
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 21309: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"21375
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 21375: __asm("PIR8 equ 0714h");
[; <" PIR8 equ 0714h ;# ">
"21425
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 21425: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"21458
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 21458: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"21497
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 21497: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"21530
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 21530: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"21580
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 21580: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"21630
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 21630: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"21687
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 21687: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"21731
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 21731: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"21797
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 21797: __asm("PIE8 equ 071Eh");
[; <" PIE8 equ 071Eh ;# ">
"21847
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 21847: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"21904
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 21904: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"21975
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 21975: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"22020
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 22020: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"22076
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 22076: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"22127
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 22127: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"22184
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 22184: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"22259
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 22259: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"22353
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 22353: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"22481
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 22481: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"22609
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 22609: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"22691
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 22691: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"22718
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 22718: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"22780
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 22780: __asm("CCDCON equ 0814h");
[; <" CCDCON equ 0814h ;# ">
"22813
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 22813: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"22875
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 22875: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"22931
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 22931: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"22993
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 22993: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"23043
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 23043: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"23099
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 23099: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"23106
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 23106: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"23163
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 23163: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"23233
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 23233: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"23303
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 23303: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"23343
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 23343: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"23400
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 23400: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"23451
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 23451: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"23509
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 23509: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"23549
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 23549: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"23614
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 23614: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"23660
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 23660: __asm("MDCON0 equ 0897h");
[; <" MDCON0 equ 0897h ;# ">
"23700
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 23700: __asm("MDCON1 equ 0898h");
[; <" MDCON1 equ 0898h ;# ">
"23739
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 23739: __asm("MDSRC equ 0899h");
[; <" MDSRC equ 0899h ;# ">
"23791
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 23791: __asm("MDCARL equ 089Ah");
[; <" MDCARL equ 089Ah ;# ">
"23837
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 23837: __asm("MDCARH equ 089Bh");
[; <" MDCARH equ 089Bh ;# ">
"23883
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 23883: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"23959
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 23959: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"24060
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 24060: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"24112
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 24112: __asm("ZCD1CON equ 091Fh");
[; <" ZCD1CON equ 091Fh ;# ">
"24117
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 24117: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"24338
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 24338: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"24343
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 24343: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"24416
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 24416: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"24502
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 24502: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"24542
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 24542: __asm("CM1NSEL equ 0992h");
[; <" CM1NSEL equ 0992h ;# ">
"24610
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 24610: __asm("CM1PSEL equ 0993h");
[; <" CM1PSEL equ 0993h ;# ">
"24678
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 24678: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"24764
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 24764: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"24804
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 24804: __asm("CM2NSEL equ 0996h");
[; <" CM2NSEL equ 0996h ;# ">
"24872
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 24872: __asm("CM2PSEL equ 0997h");
[; <" CM2PSEL equ 0997h ;# ">
"24940
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 24940: __asm("CLCDATA equ 0E0Fh");
[; <" CLCDATA equ 0E0Fh ;# ">
"24978
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 24978: __asm("CLC1CON equ 0E10h");
[; <" CLC1CON equ 0E10h ;# ">
"25096
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 25096: __asm("CLC1POL equ 0E11h");
[; <" CLC1POL equ 0E11h ;# ">
"25174
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 25174: __asm("CLC1SEL0 equ 0E12h");
[; <" CLC1SEL0 equ 0E12h ;# ">
"25302
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 25302: __asm("CLC1SEL1 equ 0E13h");
[; <" CLC1SEL1 equ 0E13h ;# ">
"25430
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 25430: __asm("CLC1SEL2 equ 0E14h");
[; <" CLC1SEL2 equ 0E14h ;# ">
"25558
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 25558: __asm("CLC1SEL3 equ 0E15h");
[; <" CLC1SEL3 equ 0E15h ;# ">
"25686
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 25686: __asm("CLC1GLS0 equ 0E16h");
[; <" CLC1GLS0 equ 0E16h ;# ">
"25798
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 25798: __asm("CLC1GLS1 equ 0E17h");
[; <" CLC1GLS1 equ 0E17h ;# ">
"25910
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 25910: __asm("CLC1GLS2 equ 0E18h");
[; <" CLC1GLS2 equ 0E18h ;# ">
"26022
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 26022: __asm("CLC1GLS3 equ 0E19h");
[; <" CLC1GLS3 equ 0E19h ;# ">
"26134
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 26134: __asm("CLC2CON equ 0E1Ah");
[; <" CLC2CON equ 0E1Ah ;# ">
"26252
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 26252: __asm("CLC2POL equ 0E1Bh");
[; <" CLC2POL equ 0E1Bh ;# ">
"26330
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 26330: __asm("CLC2SEL0 equ 0E1Ch");
[; <" CLC2SEL0 equ 0E1Ch ;# ">
"26458
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 26458: __asm("CLC2SEL1 equ 0E1Dh");
[; <" CLC2SEL1 equ 0E1Dh ;# ">
"26586
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 26586: __asm("CLC2SEL2 equ 0E1Eh");
[; <" CLC2SEL2 equ 0E1Eh ;# ">
"26714
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 26714: __asm("CLC2SEL3 equ 0E1Fh");
[; <" CLC2SEL3 equ 0E1Fh ;# ">
"26842
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 26842: __asm("CLC2GLS0 equ 0E20h");
[; <" CLC2GLS0 equ 0E20h ;# ">
"26954
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 26954: __asm("CLC2GLS1 equ 0E21h");
[; <" CLC2GLS1 equ 0E21h ;# ">
"27066
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 27066: __asm("CLC2GLS2 equ 0E22h");
[; <" CLC2GLS2 equ 0E22h ;# ">
"27178
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 27178: __asm("CLC2GLS3 equ 0E23h");
[; <" CLC2GLS3 equ 0E23h ;# ">
"27290
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 27290: __asm("CLC3CON equ 0E24h");
[; <" CLC3CON equ 0E24h ;# ">
"27408
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 27408: __asm("CLC3POL equ 0E25h");
[; <" CLC3POL equ 0E25h ;# ">
"27486
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 27486: __asm("CLC3SEL0 equ 0E26h");
[; <" CLC3SEL0 equ 0E26h ;# ">
"27614
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 27614: __asm("CLC3SEL1 equ 0E27h");
[; <" CLC3SEL1 equ 0E27h ;# ">
"27742
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 27742: __asm("CLC3SEL2 equ 0E28h");
[; <" CLC3SEL2 equ 0E28h ;# ">
"27870
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 27870: __asm("CLC3SEL3 equ 0E29h");
[; <" CLC3SEL3 equ 0E29h ;# ">
"27998
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 27998: __asm("CLC3GLS0 equ 0E2Ah");
[; <" CLC3GLS0 equ 0E2Ah ;# ">
"28110
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 28110: __asm("CLC3GLS1 equ 0E2Bh");
[; <" CLC3GLS1 equ 0E2Bh ;# ">
"28222
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 28222: __asm("CLC3GLS2 equ 0E2Ch");
[; <" CLC3GLS2 equ 0E2Ch ;# ">
"28334
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 28334: __asm("CLC3GLS3 equ 0E2Dh");
[; <" CLC3GLS3 equ 0E2Dh ;# ">
"28446
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 28446: __asm("CLC4CON equ 0E2Eh");
[; <" CLC4CON equ 0E2Eh ;# ">
"28564
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 28564: __asm("CLC4POL equ 0E2Fh");
[; <" CLC4POL equ 0E2Fh ;# ">
"28642
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 28642: __asm("CLC4SEL0 equ 0E30h");
[; <" CLC4SEL0 equ 0E30h ;# ">
"28770
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 28770: __asm("CLC4SEL1 equ 0E31h");
[; <" CLC4SEL1 equ 0E31h ;# ">
"28898
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 28898: __asm("CLC4SEL2 equ 0E32h");
[; <" CLC4SEL2 equ 0E32h ;# ">
"29026
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 29026: __asm("CLC4SEL3 equ 0E33h");
[; <" CLC4SEL3 equ 0E33h ;# ">
"29154
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 29154: __asm("CLC4GLS0 equ 0E34h");
[; <" CLC4GLS0 equ 0E34h ;# ">
"29266
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 29266: __asm("CLC4GLS1 equ 0E35h");
[; <" CLC4GLS1 equ 0E35h ;# ">
"29378
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 29378: __asm("CLC4GLS2 equ 0E36h");
[; <" CLC4GLS2 equ 0E36h ;# ">
"29490
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 29490: __asm("CLC4GLS3 equ 0E37h");
[; <" CLC4GLS3 equ 0E37h ;# ">
"29602
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 29602: __asm("PPSLOCK equ 0E8Fh");
[; <" PPSLOCK equ 0E8Fh ;# ">
"29622
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 29622: __asm("INTPPS equ 0E90h");
[; <" INTPPS equ 0E90h ;# ">
"29668
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 29668: __asm("T0CKIPPS equ 0E91h");
[; <" T0CKIPPS equ 0E91h ;# ">
"29714
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 29714: __asm("T1CKIPPS equ 0E92h");
[; <" T1CKIPPS equ 0E92h ;# ">
"29766
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 29766: __asm("T1GPPS equ 0E93h");
[; <" T1GPPS equ 0E93h ;# ">
"29818
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 29818: __asm("T3CKIPPS equ 0E94h");
[; <" T3CKIPPS equ 0E94h ;# ">
"29870
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 29870: __asm("T3GPPS equ 0E95h");
[; <" T3GPPS equ 0E95h ;# ">
"29922
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 29922: __asm("T5CKIPPS equ 0E96h");
[; <" T5CKIPPS equ 0E96h ;# ">
"29974
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 29974: __asm("T5GPPS equ 0E97h");
[; <" T5GPPS equ 0E97h ;# ">
"30026
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 30026: __asm("T2AINPPS equ 0E9Ch");
[; <" T2AINPPS equ 0E9Ch ;# ">
"30078
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 30078: __asm("T4AINPPS equ 0E9Dh");
[; <" T4AINPPS equ 0E9Dh ;# ">
"30130
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 30130: __asm("T6AINPPS equ 0E9Eh");
[; <" T6AINPPS equ 0E9Eh ;# ">
"30182
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 30182: __asm("CCP1PPS equ 0EA1h");
[; <" CCP1PPS equ 0EA1h ;# ">
"30234
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 30234: __asm("CCP2PPS equ 0EA2h");
[; <" CCP2PPS equ 0EA2h ;# ">
"30286
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 30286: __asm("CCP3PPS equ 0EA3h");
[; <" CCP3PPS equ 0EA3h ;# ">
"30338
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 30338: __asm("CCP4PPS equ 0EA4h");
[; <" CCP4PPS equ 0EA4h ;# ">
"30390
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 30390: __asm("CCP5PPS equ 0EA5h");
[; <" CCP5PPS equ 0EA5h ;# ">
"30442
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 30442: __asm("SMT1WINPPS equ 0EA9h");
[; <" SMT1WINPPS equ 0EA9h ;# ">
"30494
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 30494: __asm("SMT1SIGPPS equ 0EAAh");
[; <" SMT1SIGPPS equ 0EAAh ;# ">
"30546
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 30546: __asm("SMT2WINPPS equ 0EABh");
[; <" SMT2WINPPS equ 0EABh ;# ">
"30598
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 30598: __asm("SMT2SIGPPS equ 0EACh");
[; <" SMT2SIGPPS equ 0EACh ;# ">
"30650
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 30650: __asm("CWG1PPS equ 0EB1h");
[; <" CWG1PPS equ 0EB1h ;# ">
"30702
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 30702: __asm("CWG2PPS equ 0EB2h");
[; <" CWG2PPS equ 0EB2h ;# ">
"30754
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 30754: __asm("CWG3PPS equ 0EB3h");
[; <" CWG3PPS equ 0EB3h ;# ">
"30806
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 30806: __asm("MDCARLPPS equ 0EB8h");
[; <" MDCARLPPS equ 0EB8h ;# ">
"30858
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 30858: __asm("MDCARHPPS equ 0EB9h");
[; <" MDCARHPPS equ 0EB9h ;# ">
"30910
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 30910: __asm("MDSRCPPS equ 0EBAh");
[; <" MDSRCPPS equ 0EBAh ;# ">
"30962
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 30962: __asm("CLCIN0PPS equ 0EBBh");
[; <" CLCIN0PPS equ 0EBBh ;# ">
"31014
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 31014: __asm("CLCIN1PPS equ 0EBCh");
[; <" CLCIN1PPS equ 0EBCh ;# ">
"31066
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 31066: __asm("CLCIN2PPS equ 0EBDh");
[; <" CLCIN2PPS equ 0EBDh ;# ">
"31118
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 31118: __asm("CLCIN3PPS equ 0EBEh");
[; <" CLCIN3PPS equ 0EBEh ;# ">
"31170
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 31170: __asm("ADCACTPPS equ 0EC3h");
[; <" ADCACTPPS equ 0EC3h ;# ">
"31222
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 31222: __asm("SSP1CLKPPS equ 0EC5h");
[; <" SSP1CLKPPS equ 0EC5h ;# ">
"31274
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 31274: __asm("SSP1DATPPS equ 0EC6h");
[; <" SSP1DATPPS equ 0EC6h ;# ">
"31326
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 31326: __asm("SSP1SSPPS equ 0EC7h");
[; <" SSP1SSPPS equ 0EC7h ;# ">
"31378
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 31378: __asm("SSP2CLKPPS equ 0EC8h");
[; <" SSP2CLKPPS equ 0EC8h ;# ">
"31430
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 31430: __asm("SSP2DATPPS equ 0EC9h");
[; <" SSP2DATPPS equ 0EC9h ;# ">
"31482
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 31482: __asm("SSP2SSPPS equ 0ECAh");
[; <" SSP2SSPPS equ 0ECAh ;# ">
"31534
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 31534: __asm("RXPPS equ 0ECBh");
[; <" RXPPS equ 0ECBh ;# ">
"31586
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 31586: __asm("TXPPS equ 0ECCh");
[; <" TXPPS equ 0ECCh ;# ">
"31638
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 31638: __asm("RA0PPS equ 0F10h");
[; <" RA0PPS equ 0F10h ;# ">
"31688
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 31688: __asm("RA1PPS equ 0F11h");
[; <" RA1PPS equ 0F11h ;# ">
"31738
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 31738: __asm("RA2PPS equ 0F12h");
[; <" RA2PPS equ 0F12h ;# ">
"31788
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 31788: __asm("RA3PPS equ 0F13h");
[; <" RA3PPS equ 0F13h ;# ">
"31838
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 31838: __asm("RA4PPS equ 0F14h");
[; <" RA4PPS equ 0F14h ;# ">
"31888
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 31888: __asm("RA5PPS equ 0F15h");
[; <" RA5PPS equ 0F15h ;# ">
"31938
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 31938: __asm("RA6PPS equ 0F16h");
[; <" RA6PPS equ 0F16h ;# ">
"31988
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 31988: __asm("RA7PPS equ 0F17h");
[; <" RA7PPS equ 0F17h ;# ">
"32038
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 32038: __asm("RB0PPS equ 0F18h");
[; <" RB0PPS equ 0F18h ;# ">
"32088
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 32088: __asm("RB1PPS equ 0F19h");
[; <" RB1PPS equ 0F19h ;# ">
"32138
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 32138: __asm("RB2PPS equ 0F1Ah");
[; <" RB2PPS equ 0F1Ah ;# ">
"32188
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 32188: __asm("RB3PPS equ 0F1Bh");
[; <" RB3PPS equ 0F1Bh ;# ">
"32238
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 32238: __asm("RB4PPS equ 0F1Ch");
[; <" RB4PPS equ 0F1Ch ;# ">
"32288
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 32288: __asm("RB5PPS equ 0F1Dh");
[; <" RB5PPS equ 0F1Dh ;# ">
"32338
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 32338: __asm("RB6PPS equ 0F1Eh");
[; <" RB6PPS equ 0F1Eh ;# ">
"32388
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 32388: __asm("RB7PPS equ 0F1Fh");
[; <" RB7PPS equ 0F1Fh ;# ">
"32438
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 32438: __asm("RC0PPS equ 0F20h");
[; <" RC0PPS equ 0F20h ;# ">
"32488
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 32488: __asm("RC1PPS equ 0F21h");
[; <" RC1PPS equ 0F21h ;# ">
"32538
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 32538: __asm("RC2PPS equ 0F22h");
[; <" RC2PPS equ 0F22h ;# ">
"32588
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 32588: __asm("RC3PPS equ 0F23h");
[; <" RC3PPS equ 0F23h ;# ">
"32638
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 32638: __asm("RC4PPS equ 0F24h");
[; <" RC4PPS equ 0F24h ;# ">
"32688
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 32688: __asm("RC5PPS equ 0F25h");
[; <" RC5PPS equ 0F25h ;# ">
"32738
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 32738: __asm("RC6PPS equ 0F26h");
[; <" RC6PPS equ 0F26h ;# ">
"32788
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 32788: __asm("RC7PPS equ 0F27h");
[; <" RC7PPS equ 0F27h ;# ">
"32838
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 32838: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"32900
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 32900: __asm("WPUA equ 0F39h");
[; <" WPUA equ 0F39h ;# ">
"32962
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 32962: __asm("ODCONA equ 0F3Ah");
[; <" ODCONA equ 0F3Ah ;# ">
"33024
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 33024: __asm("SLRCONA equ 0F3Bh");
[; <" SLRCONA equ 0F3Bh ;# ">
"33086
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 33086: __asm("INLVLA equ 0F3Ch");
[; <" INLVLA equ 0F3Ch ;# ">
"33148
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 33148: __asm("IOCAP equ 0F3Dh");
[; <" IOCAP equ 0F3Dh ;# ">
"33210
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 33210: __asm("IOCAN equ 0F3Eh");
[; <" IOCAN equ 0F3Eh ;# ">
"33272
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 33272: __asm("IOCAF equ 0F3Fh");
[; <" IOCAF equ 0F3Fh ;# ">
"33334
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 33334: __asm("CCDNA equ 0F40h");
[; <" CCDNA equ 0F40h ;# ">
"33396
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 33396: __asm("CCDPA equ 0F41h");
[; <" CCDPA equ 0F41h ;# ">
"33458
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 33458: __asm("ANSELB equ 0F43h");
[; <" ANSELB equ 0F43h ;# ">
"33520
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 33520: __asm("WPUB equ 0F44h");
[; <" WPUB equ 0F44h ;# ">
"33582
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 33582: __asm("ODCONB equ 0F45h");
[; <" ODCONB equ 0F45h ;# ">
"33644
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 33644: __asm("SLRCONB equ 0F46h");
[; <" SLRCONB equ 0F46h ;# ">
"33706
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 33706: __asm("INLVLB equ 0F47h");
[; <" INLVLB equ 0F47h ;# ">
"33768
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 33768: __asm("IOCBP equ 0F48h");
[; <" IOCBP equ 0F48h ;# ">
"33830
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 33830: __asm("IOCBN equ 0F49h");
[; <" IOCBN equ 0F49h ;# ">
"33892
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 33892: __asm("IOCBF equ 0F4Ah");
[; <" IOCBF equ 0F4Ah ;# ">
"33954
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 33954: __asm("CCDNB equ 0F4Bh");
[; <" CCDNB equ 0F4Bh ;# ">
"34016
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34016: __asm("CCDPB equ 0F4Ch");
[; <" CCDPB equ 0F4Ch ;# ">
"34078
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34078: __asm("ANSELC equ 0F4Eh");
[; <" ANSELC equ 0F4Eh ;# ">
"34140
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34140: __asm("WPUC equ 0F4Fh");
[; <" WPUC equ 0F4Fh ;# ">
"34202
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34202: __asm("ODCONC equ 0F50h");
[; <" ODCONC equ 0F50h ;# ">
"34264
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34264: __asm("SLRCONC equ 0F51h");
[; <" SLRCONC equ 0F51h ;# ">
"34326
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34326: __asm("INLVLC equ 0F52h");
[; <" INLVLC equ 0F52h ;# ">
"34388
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34388: __asm("IOCCP equ 0F53h");
[; <" IOCCP equ 0F53h ;# ">
"34450
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34450: __asm("IOCCN equ 0F54h");
[; <" IOCCN equ 0F54h ;# ">
"34512
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34512: __asm("IOCCF equ 0F55h");
[; <" IOCCF equ 0F55h ;# ">
"34574
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34574: __asm("CCDNC equ 0F56h");
[; <" CCDNC equ 0F56h ;# ">
"34636
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34636: __asm("CCDPC equ 0F57h");
[; <" CCDPC equ 0F57h ;# ">
"34698
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34698: __asm("WPUE equ 0F65h");
[; <" WPUE equ 0F65h ;# ">
"34719
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34719: __asm("INLVLE equ 0F68h");
[; <" INLVLE equ 0F68h ;# ">
"34740
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34740: __asm("IOCEP equ 0F69h");
[; <" IOCEP equ 0F69h ;# ">
"34761
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34761: __asm("IOCEN equ 0F6Ah");
[; <" IOCEN equ 0F6Ah ;# ">
"34782
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34782: __asm("IOCEF equ 0F6Bh");
[; <" IOCEF equ 0F6Bh ;# ">
"34803
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34803: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"34835
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34835: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"34855
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34855: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"34875
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34875: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"34895
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34895: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"34915
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34915: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"34935
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34935: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"34955
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34955: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"34975
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34975: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"34995
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 34995: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"35015
[; ;C:/Users/PicTrance/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18855.h: 35015: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"71 ./LCD_i2c.h
[; ;./LCD_i2c.h: 71: int8 g_LcdX, g_LcdY;
[v _g_LcdX `uc ~T0 @X0 1 e ]
[v _g_LcdY `uc ~T0 @X0 1 e ]
"77
[; ;./LCD_i2c.h: 77: int8 const LCD_INIT_STRING[4] =
[v _LCD_INIT_STRING `Cuc ~T0 @X0 -> 4 `i e ]
[i _LCD_INIT_STRING
:U ..
-> | -> 32 `i << -> 2 `i -> 2 `i `uc
-> -> 12 `i `uc
-> -> 1 `i `uc
-> -> 6 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"8 main.c
[; ;main.c: 8: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"9
[; ;main.c: 9: {
{
[e :U _main ]
[f ]
"10
[; ;main.c: 10:     uint8_t temph, templ, hr=11,min=57,seg=50;
[v _temph `uc ~T0 @X0 1 a ]
[v _templ `uc ~T0 @X0 1 a ]
[v _hr `uc ~T0 @X0 1 a ]
[e = _hr -> -> 11 `i `uc ]
[v _min `uc ~T0 @X0 1 a ]
[e = _min -> -> 57 `i `uc ]
[v _seg `uc ~T0 @X0 1 a ]
[e = _seg -> -> 50 `i `uc ]
"11
[; ;main.c: 11:     uint8_t buffer[40];
[v _buffer `uc ~T0 @X0 -> 40 `i a ]
"12
[; ;main.c: 12:     float termopar, tempf;
[v _termopar `f ~T0 @X0 1 a ]
[v _tempf `f ~T0 @X0 1 a ]
"13
[; ;main.c: 13:     uint8_t l = 'l',a='a';
[v _l `uc ~T0 @X0 1 a ]
[e = _l -> -> 108 `ui `uc ]
[v _a `uc ~T0 @X0 1 a ]
[e = _a -> -> 97 `ui `uc ]
"14
[; ;main.c: 14:     uint8_t d = 2, u = 5;
[v _d `uc ~T0 @X0 1 a ]
[e = _d -> -> 2 `i `uc ]
[v _u `uc ~T0 @X0 1 a ]
[e = _u -> -> 5 `i `uc ]
"16
[; ;main.c: 16:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"32
[; ;main.c: 32:     printf("Sensor de temperatura usando LCD y protocolo i2c\n");
[e ( _printf :s 1C ]
"34
[; ;main.c: 34:     lcd_init();
[e ( _lcd_init ..  ]
"37
[; ;main.c: 37:     sprintf(buffer,"\fSensor de\ntemperatura i2c ");
[e ( _sprintf (1 , -> &U _buffer `*uc :s 2C ]
"38
[; ;main.c: 38:     lcd_puts(buffer);
[e ( _lcd_puts (1 &U _buffer ]
"40
[; ;main.c: 40:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"42
[; ;main.c: 42:     while (1)
[e :U 1567 ]
"43
[; ;main.c: 43:     {
{
"45
[; ;main.c: 45:         temph = I2C1_Read1ByteRegister(0b0111000, 0x00);
[e = _temph ( _I2C1_Read1ByteRegister (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"46
[; ;main.c: 46:         templ = I2C1_Read1ByteRegister(0b0111000, 0x02);
[e = _templ ( _I2C1_Read1ByteRegister (2 , -> -> 56 `i `uc -> -> 2 `i `uc ]
"47
[; ;main.c: 47:         templ >>= 6;
[e =>> _templ -> -> 6 `i `uc ]
"48
[; ;main.c: 48:         templ *= 25;
[e =* _templ -> -> 25 `i `uc ]
"51
[; ;main.c: 51:         u = temph%10;
[e = _u -> % -> _temph `i -> 10 `i `uc ]
"52
[; ;main.c: 52:         d = temph/10;
[e = _d -> / -> _temph `i -> 10 `i `uc ]
"53
[; ;main.c: 53:         EUSART_Write(10);
[e ( _EUSART_Write (1 -> -> 10 `i `uc ]
"54
[; ;main.c: 54:         EUSART_Write(13);
[e ( _EUSART_Write (1 -> -> 13 `i `uc ]
"55
[; ;main.c: 55:         EUSART_Write(d+48);
[e ( _EUSART_Write (1 -> + -> _d `i -> 48 `i `uc ]
"56
[; ;main.c: 56:         EUSART_Write(u+48);
[e ( _EUSART_Write (1 -> + -> _u `i -> 48 `i `uc ]
"57
[; ;main.c: 57:         printf("\nesto es mostrando con printf %d",temph);
[e ( _printf , (. :s 3C -> _temph `i ]
"58
[; ;main.c: 58:         sprintf(buffer,"\fLa temperatura es:\n%d.%d",temph,templ);
[e ( _sprintf (1 , , (. , -> &U _buffer `*uc :s 4C -> _temph `i -> _templ `i ]
"59
[; ;main.c: 59:         lcd_puts(buffer);
[e ( _lcd_puts (1 &U _buffer ]
"60
[; ;main.c: 60:         _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"62
[; ;main.c: 62:     }
}
[e :U 1566 ]
[e $U 1567  ]
[e :U 1568 ]
"63
[; ;main.c: 63: }
[e :UE 1565 ]
}
[p f _printf 8388736 ]
[p f _sprintf 8388736 ]
[a 4C 12 76 97 32 116 101 109 112 101 114 97 116 117 114 97 32 101 115 58 10 37 100 46 37 100 0 ]
[a 3C 10 101 115 116 111 32 101 115 32 109 111 115 116 114 97 110 100 111 32 99 111 110 32 112 114 105 110 116 102 32 37 100 0 ]
[a 2C 12 83 101 110 115 111 114 32 100 101 10 116 101 109 112 101 114 97 116 117 114 97 32 105 50 99 32 0 ]
[a 1C 83 101 110 115 111 114 32 100 101 32 116 101 109 112 101 114 97 116 117 114 97 32 117 115 97 110 100 111 32 76 67 68 32 121 32 112 114 111 116 111 99 111 108 111 32 105 50 99 10 0 ]
