LibRef	Designator	Design comment

"A01-0018"	"C203"	""
"A01-0019"	"C204"	""
"A01-0246"	"C102"	""
"A01-0246"	"C107"	""
"A01-0246"	"C108"	""
"A01-0246"	"C200"	""
"A01-0246"	"C201"	""
"A01-0286"	"C106"	""
"A01-0300"	"C101"	""
"A01-0377"	"C100"	""
"A01-0493"	"C103"	""
"A01-0493"	"C205"	""
"A02-0212"	"R107"	""
"A02-0212"	"R108"	""
"A02-0212"	"R110"	""
"A02-0212"	"R112"	""
"A02-0212"	"R202"	""
"A02-0212"	"R203"	""
"A02-0246"	"R104"	""
"A02-0248"	"R106"	""
"A02-0252"	"R100"	""
"A02-0252"	"R101"	""
"A02-0252"	"R102"	""
"A02-0252"	"R103"	""
"A02-0252"	"R105"	""
"A02-0252"	"R109"	""
"A02-0252"	"R111"	""
"A02-0252"	"R113"	""
"A02-0252"	"R200"	""
"A02-0252"	"R204"	""
"A02-0252"	"R205"	""
"A02-0622"	"F100"	""
"A05-0180"	"Q101"	""
"A06-1205"	"U100"	""
"A06-1475"	"U101"	""
"A06-1578"	"U102"	""
"A06-1580"	"U103"	""
"A06-1580"	"U104"	""
"A06-1580"	"U105"	""
"A06-1580"	"U106"	""
"A06-1580"	"U107"	""
"A06-1613"	"U108"	""
"A06-1711"	"U200"	""
"A07-0179"	"XC201"	""
"A08-2568"	"J102"	""
"A08-2830"	"SW200"	""
"A08-2839"	"J105"	""
"A08-3039"	"PCB1"	""
"A09-0611"	"LABEL1"	""
"A10-0213"	"D100"	""
"A10-0218"	"D200"	""
"A11-0406"	"FW1"	""
"A11-0467"	"TEST1"	""
"A12-1314"	"TESTDOC1"	""
"A12-1415"	"PCBADOC1"	""
