%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 24 1 1
$dist/default/production\HolaMundo2.X.production.o
cinit CODE 0 440C 440C 12 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 402A 402A 9E 1 2
text1 CODE 0 43B6 43B6 26 1 2
text2 CODE 0 4266 4266 6A 1 2
text3 CODE 0 3A78 3A78 200 1 2
text4 CODE 0 3794 3794 2E4 1 2
text5 CODE 0 3F64 3F64 C6 1 2
text6 CODE 0 4354 4354 3A 1 2
text7 CODE 0 42D0 42D0 44 1 2
text8 CODE 0 40C8 40C8 96 1 2
text9 CODE 0 445A 445A A 1 2
text10 CODE 0 43DC 43DC 18 1 2
text11 CODE 0 4314 4314 40 1 2
text12 CODE 0 3E00 3E00 164 1 2
text13 CODE 0 3C78 3C78 188 1 2
text14 CODE 0 441E 441E 12 1 2
text15 CODE 0 41F0 41F0 76 1 2
text16 CODE 0 4430 4430 E 1 2
text17 CODE 0 443E 443E E 1 2
text18 CODE 0 444C 444C E 1 2
text19 CODE 0 438E 438E 28 1 2
text20 CODE 0 415E 415E 92 1 2
text21 CODE 0 43F4 43F4 18 1 2
nvBANK5 BANK5 1 589 589 9 1 1
cstackCOMRAM COMRAM 1 501 501 5F 1 1
cstackBANK5 BANK5 1 592 592 3 1 1
bssBANK5 BANK5 1 560 560 29 1 1
smallconst SMALLCONST 0 3700 3700 94 1 2
config CONFIG 4 300000 300000 24 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 595-36FF 1
SFR 0-4FF 1
SFR 3700-3FFF 1
BANK5 595-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-36FF 1
CONST 4464-1FFFB 1
SMALLCONST 4464-1FFFB 1
CODE 4-36FF 1
CODE 4464-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 595-36FF 1
BIGSFR 0-4FF 1
BIGSFR 3700-3FFF 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4464-FFFF 1
MEDIUMCONST 13700-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HolaMundo2.X.production.o
43F4 text21 CODE >58:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
43F4 text21 CODE >61:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
43FA text21 CODE >63:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
43FE text21 CODE >65:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
4402 text21 CODE >67:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
4406 text21 CODE >69:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
440A text21 CODE >70:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
415E text20 CODE >55:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
415E text20 CODE >60:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
4162 text20 CODE >61:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
4166 text20 CODE >62:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
416A text20 CODE >63:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
416E text20 CODE >64:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
4172 text20 CODE >65:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
4176 text20 CODE >70:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
417A text20 CODE >71:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
417E text20 CODE >72:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
4180 text20 CODE >73:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
4182 text20 CODE >74:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
4184 text20 CODE >75:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
4186 text20 CODE >80:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
418A text20 CODE >81:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
418C text20 CODE >82:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
418E text20 CODE >83:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
4192 text20 CODE >84:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
4196 text20 CODE >85:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
4198 text20 CODE >90:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
419C text20 CODE >91:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41A0 text20 CODE >92:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41A4 text20 CODE >93:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41A8 text20 CODE >94:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41AC text20 CODE >95:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41B0 text20 CODE >100:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41B4 text20 CODE >101:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41B8 text20 CODE >102:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41BC text20 CODE >103:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41C0 text20 CODE >104:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41C4 text20 CODE >105:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41C8 text20 CODE >110:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41CA text20 CODE >111:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41CC text20 CODE >112:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41CE text20 CODE >113:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41D0 text20 CODE >114:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41D4 text20 CODE >115:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41D6 text20 CODE >120:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41D8 text20 CODE >121:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41DA text20 CODE >122:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41DC text20 CODE >123:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41DE text20 CODE >124:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41E2 text20 CODE >125:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41E4 text20 CODE >134:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41EA text20 CODE >135:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
41EE text20 CODE >136:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/pin_manager.c
438E text19 CODE >72:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
438E text19 CODE >75:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
4394 text19 CODE >77:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
4398 text19 CODE >79:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
439C text19 CODE >81:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
43A0 text19 CODE >83:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
43A4 text19 CODE >85:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
43A8 text19 CODE >87:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
43AC text19 CODE >89:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
43B0 text19 CODE >91:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
43B4 text19 CODE >92:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
444C text18 CODE >208:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
444C text18 CODE >209:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
4458 text18 CODE >210:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
443E text17 CODE >200:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
443E text17 CODE >201:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
444A text17 CODE >202:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
4430 text16 CODE >204:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
4430 text16 CODE >205:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
443C text16 CODE >206:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
41F0 text15 CODE >66:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
41F0 text15 CODE >73:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
41F6 text15 CODE >76:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
41FA text15 CODE >79:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
41FE text15 CODE >82:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
4202 text15 CODE >85:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
4206 text15 CODE >88:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
420A text15 CODE >91:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
420E text15 CODE >94:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
4212 text15 CODE >97:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
4216 text15 CODE >100:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
421A text15 CODE >103:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
421E text15 CODE >106:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
4222 text15 CODE >109:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
4226 text15 CODE >112:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
422A text15 CODE >115:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
422E text15 CODE >118:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
423E text15 CODE >119:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
424E text15 CODE >120:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
425E text15 CODE >122:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
4264 text15 CODE >124:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
441E text14 CODE >50:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
441E text14 CODE >52:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
4422 text14 CODE >53:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
4426 text14 CODE >54:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
442A text14 CODE >55:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
442E text14 CODE >56:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/mcc.c
3C78 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3C78 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3C7C text13 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3C8A text13 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3CAA text13 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3CAE text13 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3CBC text13 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3CDC text13 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3CE0 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3CEC text13 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3D0A text13 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3D0E text13 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3D12 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3D24 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3D26 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3D34 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3D46 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3D74 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3D94 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3D96 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3DA8 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3DAE text13 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3DBE text13 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3DDE text13 CODE >42:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3DFE text13 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
3E00 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
3E00 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
3E04 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
3E12 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
3E32 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
3E36 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
3E44 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
3E64 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
3E82 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
3E86 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
3E8A text12 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
3E9C text12 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
3E9E text12 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
3EAC text12 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
3EDA text12 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
3EFA text12 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
3F0C text12 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
3F12 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
3F22 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
3F42 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
3F62 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
4314 text11 CODE >1:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
4314 text11 CODE >3:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
4352 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
43DC text10 CODE >170:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
43DE text10 CODE >172:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
43DE text10 CODE >174:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
43EC text10 CODE >176:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
43F2 text10 CODE >177:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
445A text9 CODE >184:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
445C text9 CODE >186:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
4462 text9 CODE >187:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\mcc_generated_files/uart1.c
40C8 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
40C8 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
40EC text8 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
40F2 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
40F6 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
414A text8 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
415C text8 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
42D0 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
42D0 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
42D8 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
42DC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
42EE text7 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
42F2 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
4312 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
4354 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
4354 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
435C text6 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
4360 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
4364 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
4380 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
438C text6 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
3F64 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3F64 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3F74 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3F88 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3FAA text5 CODE >83:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3FB2 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3FB6 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3FCA text5 CODE >86:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3FCE text5 CODE >84:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3FEC text5 CODE >90:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3FFC text5 CODE >91:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
4010 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
4028 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3794 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3794 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
37B4 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
37CA text4 CODE >295:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
37DC text4 CODE >296:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
37FC text4 CODE >300:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
380C text4 CODE >301:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
380E text4 CODE >303:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
383C text4 CODE >304:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3844 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3864 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
386A text4 CODE >310:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3872 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3876 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
387A text4 CODE >313:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3880 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
38AC text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
38B0 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
38B4 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
38B8 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
38BC text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
38C0 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
38C4 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
38C8 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3902 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3908 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
390E text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
392E text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3932 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3936 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
393A text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
393E text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3942 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3946 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
394A text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3972 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
39EE text4 CODE >321:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3A10 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3A16 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3A4E text4 CODE >327:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3A76 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3A78 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3A78 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3AA4 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3AB6 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3AC8 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3ACC text3 CODE >847:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3B24 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3B36 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3B80 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3BB8 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3BE4 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3BF6 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3C0A text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3C16 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3C28 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3C34 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3C60 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
3C76 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
4266 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
4266 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
426E text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
4278 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
427C text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
42A2 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
42C6 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
42CE text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
43B6 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\printf.c
43B6 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\printf.c
43BE text1 CODE >10:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\printf.c
43DA text1 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\printf.c
402A text0 CODE >7:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\main.c
402A text0 CODE >9:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\main.c
4030 text0 CODE >12:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\main.c
4034 text0 CODE >26:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\main.c
4036 text0 CODE >27:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\main.c
4050 text0 CODE >28:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\main.c
405C text0 CODE >29:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\main.c
4068 text0 CODE >30:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\main.c
406A text0 CODE >31:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\main.c
4084 text0 CODE >53:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\main.c
409A text0 CODE >54:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\main.c
409C text0 CODE >55:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\main.c
409E text0 CODE >56:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\main.c
40A0 text0 CODE >57:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\main.c
40BA text0 CODE >58:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\main.c
40BC text0 CODE >59:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\main.c
40BE text0 CODE >60:D:\OneDrive - Soluciones Marva\DevC\1_2022\HolaMundo2.X\main.c
440C cinit CODE >10232:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.s
440C cinit CODE >10234:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.s
440C cinit CODE >10237:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.s
440C cinit CODE >10258:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.s
4410 cinit CODE >10259:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.s
4412 cinit CODE >10260:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.s
4412 cinit CODE >10261:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.s
4414 cinit CODE >10262:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.s
4416 cinit CODE >10263:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.s
4418 cinit CODE >10269:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.s
4418 cinit CODE >10271:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.s
441A cinit CODE >10272:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HolaMundo2.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__Hspace_1 595 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__Hspace_4 600024 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\HolaMundo2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HolaMundo2.X.production.o
__end_of_UART1_SetFramingErrorHandler 444C 0 CODE 0 text17 dist/default/production\HolaMundo2.X.production.o
__end_of_UART1_SetOverrunErrorHandler 443E 0 CODE 0 text16 dist/default/production\HolaMundo2.X.production.o
_PMD_Initialize 438E 0 CODE 0 text19 dist/default/production\HolaMundo2.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
?_abs 513 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
?_pad 513 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
?_vfprintf 552 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
__Lsmallconst 3700 0 SMALLCONST 0 smallconst dist/default/production\HolaMundo2.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_PMD2 62 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.o
_dbuf 569 0 BANK5 1 bssBANK5 dist/default/production\HolaMundo2.X.production.o
_dtoa 3794 0 CODE 0 text4 dist/default/production\HolaMundo2.X.production.o
_main 402A 0 CODE 0 text0 dist/default/production\HolaMundo2.X.production.o
_nout 560 0 BANK5 1 bssBANK5 dist/default/production\HolaMundo2.X.production.o
_prec 564 0 BANK5 1 bssBANK5 dist/default/production\HolaMundo2.X.production.o
abs@a 513 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
pad@i 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
pad@p 517 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
pad@w 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.o
___aomod@counter 511 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
pad@fp 513 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
main@contador 594 0 BANK5 1 cstackBANK5 dist/default/production\HolaMundo2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\HolaMundo2.X.production.o
_UART1_ErrorHandler 589 0 BANK5 1 nvBANK5 dist/default/production\HolaMundo2.X.production.o
__end_of_vfpfcnvrt 3C78 0 CODE 0 text3 dist/default/production\HolaMundo2.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.o
intlevel0 0 0 CODE 0 text C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.o
intlevel1 0 0 CODE 0 text C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.o
intlevel2 0 0 CODE 0 text C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.o
intlevel3 0 0 CODE 0 text C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HolaMundo2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\HolaMundo2.X.production.o
__end_of_PMD_Initialize 43B6 0 CODE 0 text19 dist/default/production\HolaMundo2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\HolaMundo2.X.production.o
_vfpfcnvrt 3A78 0 CODE 0 text3 dist/default/production\HolaMundo2.X.production.o
dtoa@fp 51E 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HolaMundo2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HolaMundo2.X.production.o
?_printf 55A 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
__LnvBANK5 0 0 ABS 0 nvBANK5 dist/default/production\HolaMundo2.X.production.o
__end_of___aodiv 3E00 0 CODE 0 text13 dist/default/production\HolaMundo2.X.production.o
__end_of___aomod 3F64 0 CODE 0 text12 dist/default/production\HolaMundo2.X.production.o
___aodiv@quotient 513 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
_UART1_Write 43DC 0 CODE 0 text10 dist/default/production\HolaMundo2.X.production.o
___aomod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
_PIN_MANAGER_Initialize 415E 0 CODE 0 text20 dist/default/production\HolaMundo2.X.production.o
___aomod@divisor 509 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
start_initialization 440C 0 CODE 0 cinit dist/default/production\HolaMundo2.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HolaMundo2.X.production.o
_UART1_Initialize 41F0 0 CODE 0 text15 dist/default/production\HolaMundo2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__end_of_SYSTEM_Initialize 4430 0 CODE 0 text14 dist/default/production\HolaMundo2.X.production.o
__pcstackBANK5 592 0 BANK5 1 cstackBANK5 dist/default/production\HolaMundo2.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_dtoa$911 530 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
__end_of_printf 43DC 0 CODE 0 text1 dist/default/production\HolaMundo2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.o
fputc@fp 505 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
fputs@fp 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\HolaMundo2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\HolaMundo2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\HolaMundo2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\HolaMundo2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\HolaMundo2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\HolaMundo2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\HolaMundo2.X.production.o
__end_of_strlen 438E 0 CODE 0 text6 dist/default/production\HolaMundo2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\HolaMundo2.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\HolaMundo2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\HolaMundo2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\HolaMundo2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\HolaMundo2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\HolaMundo2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\HolaMundo2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\HolaMundo2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\HolaMundo2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\HolaMundo2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\HolaMundo2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\HolaMundo2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\HolaMundo2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\HolaMundo2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\HolaMundo2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\HolaMundo2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\HolaMundo2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\HolaMundo2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\HolaMundo2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\HolaMundo2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\HolaMundo2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\HolaMundo2.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\HolaMundo2.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\HolaMundo2.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\HolaMundo2.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\HolaMundo2.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\HolaMundo2.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\HolaMundo2.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\HolaMundo2.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\HolaMundo2.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\HolaMundo2.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\HolaMundo2.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\HolaMundo2.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\HolaMundo2.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\HolaMundo2.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\HolaMundo2.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\HolaMundo2.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\HolaMundo2.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\HolaMundo2.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\HolaMundo2.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\HolaMundo2.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\HolaMundo2.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\HolaMundo2.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\HolaMundo2.X.production.o
__Hbank38 0 0 ABS 0 bank38 dist/default/production\HolaMundo2.X.production.o
__Hbank39 0 0 ABS 0 bank39 dist/default/production\HolaMundo2.X.production.o
__Hbank40 0 0 ABS 0 bank40 dist/default/production\HolaMundo2.X.production.o
__Hbank41 0 0 ABS 0 bank41 dist/default/production\HolaMundo2.X.production.o
__Hbank42 0 0 ABS 0 bank42 dist/default/production\HolaMundo2.X.production.o
__Hbank43 0 0 ABS 0 bank43 dist/default/production\HolaMundo2.X.production.o
__Hbank44 0 0 ABS 0 bank44 dist/default/production\HolaMundo2.X.production.o
__Hbank45 0 0 ABS 0 bank45 dist/default/production\HolaMundo2.X.production.o
__Hbank46 0 0 ABS 0 bank46 dist/default/production\HolaMundo2.X.production.o
__Hbank47 0 0 ABS 0 bank47 dist/default/production\HolaMundo2.X.production.o
__Hbank48 0 0 ABS 0 bank48 dist/default/production\HolaMundo2.X.production.o
__Hbank49 0 0 ABS 0 bank49 dist/default/production\HolaMundo2.X.production.o
__Hbank50 0 0 ABS 0 bank50 dist/default/production\HolaMundo2.X.production.o
__Hbank51 0 0 ABS 0 bank51 dist/default/production\HolaMundo2.X.production.o
__Hbank52 0 0 ABS 0 bank52 dist/default/production\HolaMundo2.X.production.o
__Hbank53 0 0 ABS 0 bank53 dist/default/production\HolaMundo2.X.production.o
__Hbank54 0 0 ABS 0 bank54 dist/default/production\HolaMundo2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HolaMundo2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\HolaMundo2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\HolaMundo2.X.production.o
__smallconst 3700 0 SMALLCONST 0 smallconst C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.o
__Hcomram 0 0 ABS 0 comram dist/default/production\HolaMundo2.X.production.o
__Hconfig 300024 0 CONFIG 4 config dist/default/production\HolaMundo2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\HolaMundo2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\HolaMundo2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\HolaMundo2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\HolaMundo2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\HolaMundo2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\HolaMundo2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\HolaMundo2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\HolaMundo2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\HolaMundo2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\HolaMundo2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\HolaMundo2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\HolaMundo2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\HolaMundo2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\HolaMundo2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\HolaMundo2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\HolaMundo2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\HolaMundo2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\HolaMundo2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\HolaMundo2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\HolaMundo2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\HolaMundo2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\HolaMundo2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\HolaMundo2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\HolaMundo2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\HolaMundo2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\HolaMundo2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\HolaMundo2.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\HolaMundo2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\HolaMundo2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\HolaMundo2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\HolaMundo2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\HolaMundo2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\HolaMundo2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\HolaMundo2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\HolaMundo2.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\HolaMundo2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\HolaMundo2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\HolaMundo2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\HolaMundo2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\HolaMundo2.X.production.o
__pnvBANK5 589 0 BANK5 1 nvBANK5 dist/default/production\HolaMundo2.X.production.o
___aodiv@counter 511 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
___aomod@sign 512 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\HolaMundo2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\HolaMundo2.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__S1 595 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_abs 4314 0 CODE 0 text11 dist/default/production\HolaMundo2.X.production.o
_pad 3F64 0 CODE 0 text5 dist/default/production\HolaMundo2.X.production.o
_uart1RxLastError 568 0 BANK5 1 bssBANK5 dist/default/production\HolaMundo2.X.production.o
__end_of_UART1_Initialize 4266 0 CODE 0 text15 dist/default/production\HolaMundo2.X.production.o
___aodiv@sign 512 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HolaMundo2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\HolaMundo2.X.production.o
_SYSTEM_Initialize 441E 0 CODE 0 text14 dist/default/production\HolaMundo2.X.production.o
__end_of_abs 4354 0 CODE 0 text11 dist/default/production\HolaMundo2.X.production.o
__end_of_pad 402A 0 CODE 0 text5 dist/default/production\HolaMundo2.X.production.o
__HnvBANK5 0 0 ABS 0 nvBANK5 dist/default/production\HolaMundo2.X.production.o
__Hramtop 3700 0 RAM 0 ramtop dist/default/production\HolaMundo2.X.production.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\HolaMundo2.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\HolaMundo2.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\HolaMundo2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\HolaMundo2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\HolaMundo2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\HolaMundo2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\HolaMundo2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\HolaMundo2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\HolaMundo2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\HolaMundo2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\HolaMundo2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\HolaMundo2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\HolaMundo2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\HolaMundo2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\HolaMundo2.X.production.o
vfpfcnvrt@fmt 544 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
pad@buf 515 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
__ptext10 43DC 0 CODE 0 text10 dist/default/production\HolaMundo2.X.production.o
__ptext11 4314 0 CODE 0 text11 dist/default/production\HolaMundo2.X.production.o
__ptext12 3E00 0 CODE 0 text12 dist/default/production\HolaMundo2.X.production.o
__ptext13 3C78 0 CODE 0 text13 dist/default/production\HolaMundo2.X.production.o
__ptext14 441E 0 CODE 0 text14 dist/default/production\HolaMundo2.X.production.o
__ptext15 41F0 0 CODE 0 text15 dist/default/production\HolaMundo2.X.production.o
__ptext16 4430 0 CODE 0 text16 dist/default/production\HolaMundo2.X.production.o
__ptext17 443E 0 CODE 0 text17 dist/default/production\HolaMundo2.X.production.o
__ptext18 444C 0 CODE 0 text18 dist/default/production\HolaMundo2.X.production.o
__ptext19 438E 0 CODE 0 text19 dist/default/production\HolaMundo2.X.production.o
__ptext20 415E 0 CODE 0 text20 dist/default/production\HolaMundo2.X.production.o
__ptext21 43F4 0 CODE 0 text21 dist/default/production\HolaMundo2.X.production.o
__end_of_PIN_MANAGER_Initialize 41F0 0 CODE 0 text20 dist/default/production\HolaMundo2.X.production.o
___aodiv 3C78 0 CODE 0 text13 dist/default/production\HolaMundo2.X.production.o
___aomod 3E00 0 CODE 0 text12 dist/default/production\HolaMundo2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\HolaMundo2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\HolaMundo2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\HolaMundo2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\HolaMundo2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\HolaMundo2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\HolaMundo2.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\HolaMundo2.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\HolaMundo2.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\HolaMundo2.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\HolaMundo2.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\HolaMundo2.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\HolaMundo2.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\HolaMundo2.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\HolaMundo2.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\HolaMundo2.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\HolaMundo2.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\HolaMundo2.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\HolaMundo2.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\HolaMundo2.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\HolaMundo2.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\HolaMundo2.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\HolaMundo2.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\HolaMundo2.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\HolaMundo2.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\HolaMundo2.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\HolaMundo2.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\HolaMundo2.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\HolaMundo2.X.production.o
__Lbank38 0 0 ABS 0 bank38 dist/default/production\HolaMundo2.X.production.o
__Lbank39 0 0 ABS 0 bank39 dist/default/production\HolaMundo2.X.production.o
__Lbank40 0 0 ABS 0 bank40 dist/default/production\HolaMundo2.X.production.o
__Lbank41 0 0 ABS 0 bank41 dist/default/production\HolaMundo2.X.production.o
__Lbank42 0 0 ABS 0 bank42 dist/default/production\HolaMundo2.X.production.o
__Lbank43 0 0 ABS 0 bank43 dist/default/production\HolaMundo2.X.production.o
__Lbank44 0 0 ABS 0 bank44 dist/default/production\HolaMundo2.X.production.o
__Lbank45 0 0 ABS 0 bank45 dist/default/production\HolaMundo2.X.production.o
__Lbank46 0 0 ABS 0 bank46 dist/default/production\HolaMundo2.X.production.o
__Lbank47 0 0 ABS 0 bank47 dist/default/production\HolaMundo2.X.production.o
__Lbank48 0 0 ABS 0 bank48 dist/default/production\HolaMundo2.X.production.o
__Lbank49 0 0 ABS 0 bank49 dist/default/production\HolaMundo2.X.production.o
__Lbank50 0 0 ABS 0 bank50 dist/default/production\HolaMundo2.X.production.o
__Lbank51 0 0 ABS 0 bank51 dist/default/production\HolaMundo2.X.production.o
__Lbank52 0 0 ABS 0 bank52 dist/default/production\HolaMundo2.X.production.o
__Lbank53 0 0 ABS 0 bank53 dist/default/production\HolaMundo2.X.production.o
__Lbank54 0 0 ABS 0 bank54 dist/default/production\HolaMundo2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HolaMundo2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\HolaMundo2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\HolaMundo2.X.production.o
UART1_SetErrorHandler@interruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
?_dtoa 51E 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\HolaMundo2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\HolaMundo2.X.production.o
_printf 43B6 0 CODE 0 text1 dist/default/production\HolaMundo2.X.production.o
_LATEbits 4C2 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_LATFbits 4C3 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\HolaMundo2.X.production.o
_strlen 4354 0 CODE 0 text6 dist/default/production\HolaMundo2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\HolaMundo2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.o
__end_of_UART1_Write 43F4 0 CODE 0 text10 dist/default/production\HolaMundo2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.o
stacklo 0 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\HolaMundo2.X.production.o
?_vfpfcnvrt 542 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\HolaMundo2.X.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
___aodiv@divisor 509 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
___aodiv@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
_UART1_SetFramingErrorHandler 443E 0 CODE 0 text17 dist/default/production\HolaMundo2.X.production.o
printf@ap 55E 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
_UART1_SetOverrunErrorHandler 4430 0 CODE 0 text16 dist/default/production\HolaMundo2.X.production.o
end_of_initialization 4418 0 CODE 0 cinit dist/default/production\HolaMundo2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\HolaMundo2.X.production.o
fputc@c 503 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
fputs@c 510 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
fputs@i 511 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
fputs@s 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
?___aodiv 501 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
?___aomod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
vfprintf@fmt 554 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\HolaMundo2.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\HolaMundo2.X.production.o
_UART1_FramingErrorHandler 58F 0 BANK5 1 nvBANK5 dist/default/production\HolaMundo2.X.production.o
_UART1_OverrunErrorHandler 58C 0 BANK5 1 nvBANK5 dist/default/production\HolaMundo2.X.production.o
__Lramtop 3700 0 RAM 0 ramtop dist/default/production\HolaMundo2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\HolaMundo2.X.production.o
__pcinit 440C 0 CODE 0 cinit dist/default/production\HolaMundo2.X.production.o
vfpfcnvrt@ap 546 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
vfpfcnvrt@fp 542 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
vfpfcnvrt@ll 54A 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
__ptext0 402A 0 CODE 0 text0 dist/default/production\HolaMundo2.X.production.o
__ptext1 43B6 0 CODE 0 text1 dist/default/production\HolaMundo2.X.production.o
__ptext2 4266 0 CODE 0 text2 dist/default/production\HolaMundo2.X.production.o
__ptext3 3A78 0 CODE 0 text3 dist/default/production\HolaMundo2.X.production.o
__ptext4 3794 0 CODE 0 text4 dist/default/production\HolaMundo2.X.production.o
__ptext5 3F64 0 CODE 0 text5 dist/default/production\HolaMundo2.X.production.o
__ptext6 4354 0 CODE 0 text6 dist/default/production\HolaMundo2.X.production.o
__ptext7 42D0 0 CODE 0 text7 dist/default/production\HolaMundo2.X.production.o
__ptext8 40C8 0 CODE 0 text8 dist/default/production\HolaMundo2.X.production.o
__ptext9 445A 0 CODE 0 text9 dist/default/production\HolaMundo2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\HolaMundo2.X.production.o
vfprintf@ap 556 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
vfprintf@fp 552 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
vfprintf@cfmt 558 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\HolaMundo2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\HolaMundo2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\HolaMundo2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\HolaMundo2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\HolaMundo2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\HolaMundo2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\HolaMundo2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\HolaMundo2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\HolaMundo2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\HolaMundo2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\HolaMundo2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\HolaMundo2.X.production.o
__ramtop 3700 0 RAM 0 ramtop C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.o
_vfprintf 4266 0 CODE 0 text2 dist/default/production\HolaMundo2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\HolaMundo2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HolaMundo2.X.production.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__psmallconst 3700 0 SMALLCONST 0 smallconst dist/default/production\HolaMundo2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\HolaMundo2.X.production.o
__end_of_vfprintf 42D0 0 CODE 0 text2 dist/default/production\HolaMundo2.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.o
___heap_lo 0 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAs1ic.o
___param_bank 0 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HolaMundo2.X.production.o
__end_of__initialization 4418 0 CODE 0 cinit dist/default/production\HolaMundo2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\HolaMundo2.X.production.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\HolaMundo2.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
putch@txData 502 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
__end_of_dtoa 3A78 0 CODE 0 text4 dist/default/production\HolaMundo2.X.production.o
__end_of_main 40C8 0 CODE 0 text0 dist/default/production\HolaMundo2.X.production.o
__end_of_UART1_SetErrorHandler 445A 0 CODE 0 text18 dist/default/production\HolaMundo2.X.production.o
printf@fmt 55A 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
__end_of_fputc 415E 0 CODE 0 text8 dist/default/production\HolaMundo2.X.production.o
__end_of_fputs 4314 0 CODE 0 text7 dist/default/production\HolaMundo2.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__end_of_putch 4464 0 CODE 0 text9 dist/default/production\HolaMundo2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\HolaMundo2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\HolaMundo2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\HolaMundo2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\HolaMundo2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\HolaMundo2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\HolaMundo2.X.production.o
_flags 566 0 BANK5 1 bssBANK5 dist/default/production\HolaMundo2.X.production.o
_fputc 40C8 0 CODE 0 text8 dist/default/production\HolaMundo2.X.production.o
_fputs 42D0 0 CODE 0 text7 dist/default/production\HolaMundo2.X.production.o
_putch 445A 0 CODE 0 text9 dist/default/production\HolaMundo2.X.production.o
_width 562 0 BANK5 1 bssBANK5 dist/default/production\HolaMundo2.X.production.o
__end_of_OSCILLATOR_Initialize 440C 0 CODE 0 text21 dist/default/production\HolaMundo2.X.production.o
__initialization 440C 0 CODE 0 cinit dist/default/production\HolaMundo2.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\HolaMundo2.X.production.o
_UART1_SetErrorHandler 444C 0 CODE 0 text18 dist/default/production\HolaMundo2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\HolaMundo2.X.production.o
__Hsmallconst 3794 0 SMALLCONST 0 smallconst dist/default/production\HolaMundo2.X.production.o
dtoa@d 520 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
dtoa@i 540 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
dtoa@n 538 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
dtoa@p 532 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
dtoa@s 536 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
dtoa@w 534 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\HolaMundo2.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\HolaMundo2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HolaMundo2.X.production.o
_OSCILLATOR_Initialize 43F4 0 CODE 0 text21 dist/default/production\HolaMundo2.X.production.o
UART1_Write@txData 501 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 3794 3794 CD0 1
cstackCOMRAM 1 501 501 5F 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 35 1
smallconst 0 3700 3700 94 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
