%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.o
idloc IDLOC 5 200000 200000 40 1
init CODE 0 1FFFC 1FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 24 1
$dist/default/production\AN_LCD_Serial.X.production.o
cinit CODE 0 39B2 39B2 3E 1
idloc IDLOC 5 200000 200000 40 1
text0 CODE 0 39F0 39F0 2C 1
text1 CODE 0 3AF6 3AF6 6 1
text2 CODE 0 38A4 38A4 9A 1
text3 CODE 0 3B00 3B00 2 1
text4 CODE 0 3B02 3B02 2 1
text5 CODE 0 3B04 3B04 2 1
text6 CODE 0 3A70 3A70 1A 1
text7 CODE 0 393E 393E 74 1
text8 CODE 0 3AA2 3AA2 E 1
text9 CODE 0 3AB0 3AB0 E 1
nvCOMRAM COMRAM 1 539 539 12 1
text10 CODE 0 3ABE 3ABE E 1
text11 CODE 0 3A48 3A48 28 1
text12 CODE 0 37F8 37F8 AC 1
text13 CODE 0 3A8A 3A8A 18 1
text14 CODE 0 3A1C 3A1C 2C 1
text15 CODE 0 3740 3740 B8 1
text16 CODE 0 3ACC 3ACC E 1
text17 CODE 0 3ADA 3ADA E 1
text18 CODE 0 3AE8 3AE8 E 1
idataCOMRAM CODE 0 3AFC 3AFC 4 1
cstackCOMRAM COMRAM 1 54F 54F 4 1
bssBANK5 BANK5 1 560 560 3C 1
smallconst SMALLCONST 0 3700 3700 40 1
dataCOMRAM COMRAM 1 54B 54B 4 1
bssCOMRAM COMRAM 1 501 501 38 1
config CONFIG 4 300000 300000 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59C-36FF 1
SFR 0-4FF 1
SFR 3700-3FFF 1
BANK5 59C-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-36FF 1
CONST 3B06-1FFFB 1
STACK 59C-36FF 1
SMALLCONST 3B06-1FFFB 1
CODE 4-36FF 1
CODE 3B06-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 553-55F 1
BIGRAM 59C-36FF 1
COMRAM 553-55F 1
EEDATA 380000-3803FF 1
MEDIUMCONST 3B06-FFFF 1
MEDIUMCONST 13700-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AN_LCD_Serial.X.production.o
3AE8 text18 CODE >418:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
3AE8 text18 CODE >420:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
3AF4 text18 CODE >421:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
3ADA text17 CODE >428:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
3ADA text17 CODE >430:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
3AE6 text17 CODE >431:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
3ACC text16 CODE >423:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
3ACC text16 CODE >425:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
3AD8 text16 CODE >426:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
3740 text15 CODE >65:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
3740 text15 CODE >68:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
3746 text15 CODE >71:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
374A text15 CODE >74:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
374E text15 CODE >80:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
3752 text15 CODE >83:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
3756 text15 CODE >86:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
375A text15 CODE >89:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
375E text15 CODE >92:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
3762 text15 CODE >95:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
3766 text15 CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
376A text15 CODE >101:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
376E text15 CODE >104:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
3772 text15 CODE >107:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
3776 text15 CODE >110:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
377A text15 CODE >113:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
377E text15 CODE >116:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
3782 text15 CODE >119:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
3786 text15 CODE >122:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
378A text15 CODE >125:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
378E text15 CODE >128:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
3792 text15 CODE >131:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
3796 text15 CODE >134:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
379A text15 CODE >137:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
379E text15 CODE >140:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
37A2 text15 CODE >143:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
37A6 text15 CODE >146:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
37AA text15 CODE >149:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
37AE text15 CODE >152:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
37B2 text15 CODE >155:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
37B6 text15 CODE >158:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
37BA text15 CODE >161:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
37BC text15 CODE >164:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
37BE text15 CODE >167:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
37C0 text15 CODE >171:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
37D0 text15 CODE >172:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
37E0 text15 CODE >173:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
37F0 text15 CODE >176:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
37F6 text15 CODE >177:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/adc.c
3A1C text14 CODE >183:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/i2c1_master.c
3A1C text14 CODE >186:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/i2c1_master.c
3A22 text14 CODE >188:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/i2c1_master.c
3A26 text14 CODE >190:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/i2c1_master.c
3A2A text14 CODE >192:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/i2c1_master.c
3A2E text14 CODE >194:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/i2c1_master.c
3A32 text14 CODE >196:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/i2c1_master.c
3A36 text14 CODE >198:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/i2c1_master.c
3A3A text14 CODE >200:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/i2c1_master.c
3A3E text14 CODE >201:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/i2c1_master.c
3A42 text14 CODE >203:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/i2c1_master.c
3A46 text14 CODE >205:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/i2c1_master.c
3A8A text13 CODE >60:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3A8A text13 CODE >63:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3A90 text13 CODE >65:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3A94 text13 CODE >67:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3A98 text13 CODE >69:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3A9C text13 CODE >71:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3AA0 text13 CODE >72:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
37F8 text12 CODE >55:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
37F8 text12 CODE >60:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
37FC text12 CODE >61:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3800 text12 CODE >62:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3804 text12 CODE >63:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3808 text12 CODE >64:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
380C text12 CODE >65:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3810 text12 CODE >70:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3814 text12 CODE >71:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3818 text12 CODE >72:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
381A text12 CODE >73:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
381E text12 CODE >74:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3820 text12 CODE >75:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3822 text12 CODE >80:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3826 text12 CODE >81:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3828 text12 CODE >82:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
382C text12 CODE >83:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3830 text12 CODE >84:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3834 text12 CODE >85:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3838 text12 CODE >90:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
383C text12 CODE >91:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3840 text12 CODE >92:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3844 text12 CODE >93:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3848 text12 CODE >94:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
384C text12 CODE >95:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3850 text12 CODE >100:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3854 text12 CODE >101:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3858 text12 CODE >102:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
385C text12 CODE >103:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3860 text12 CODE >104:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3864 text12 CODE >105:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3868 text12 CODE >110:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
386A text12 CODE >111:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
386C text12 CODE >112:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
386E text12 CODE >113:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3870 text12 CODE >114:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3874 text12 CODE >115:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3876 text12 CODE >120:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3878 text12 CODE >121:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
387A text12 CODE >122:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
387C text12 CODE >123:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
387E text12 CODE >124:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3882 text12 CODE >125:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3884 text12 CODE >134:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
388A text12 CODE >135:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
388E text12 CODE >136:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3892 text12 CODE >137:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3896 text12 CODE >138:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
389A text12 CODE >139:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
389E text12 CODE >140:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
38A2 text12 CODE >141:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/pin_manager.c
3A48 text11 CODE >74:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3A48 text11 CODE >77:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3A4E text11 CODE >79:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3A52 text11 CODE >81:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3A56 text11 CODE >83:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3A5A text11 CODE >85:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3A5E text11 CODE >87:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3A62 text11 CODE >89:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3A66 text11 CODE >91:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3A6A text11 CODE >93:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3A6E text11 CODE >94:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3ABE text10 CODE >208:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3ABE text10 CODE >209:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3ACA text10 CODE >210:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3AB0 text9 CODE >200:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3AB0 text9 CODE >201:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3ABC text9 CODE >202:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3AA2 text8 CODE >204:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3AA2 text8 CODE >205:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3AAE text8 CODE >206:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
393E text7 CODE >66:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
393E text7 CODE >73:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3944 text7 CODE >76:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3948 text7 CODE >79:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
394C text7 CODE >82:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3950 text7 CODE >85:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3954 text7 CODE >88:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3958 text7 CODE >91:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
395C text7 CODE >94:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3960 text7 CODE >97:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3964 text7 CODE >100:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3968 text7 CODE >103:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
396C text7 CODE >106:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3970 text7 CODE >109:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3974 text7 CODE >112:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3978 text7 CODE >115:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
397C text7 CODE >118:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
398C text7 CODE >119:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
399C text7 CODE >120:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
39AC text7 CODE >122:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
39B0 text7 CODE >124:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3A70 text6 CODE >50:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3A70 text6 CODE >52:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3A74 text6 CODE >53:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3A78 text6 CODE >54:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3A7C text6 CODE >55:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3A80 text6 CODE >56:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3A84 text6 CODE >57:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3A88 text6 CODE >58:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/mcc.c
3B04 text5 CODE >197:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3B04 text5 CODE >198:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3B02 text4 CODE >193:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3B00 text3 CODE >195:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
38A4 text2 CODE >145:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
38A4 text2 CODE >147:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
38A4 text2 CODE >149:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
38B2 text2 CODE >151:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
38B6 text2 CODE >153:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
38C6 text2 CODE >154:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
38C8 text2 CODE >155:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
38E2 text2 CODE >158:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
38F2 text2 CODE >159:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
38F4 text2 CODE >160:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
390E text2 CODE >163:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
391E text2 CODE >164:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3938 text2 CODE >167:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
393C text2 CODE >168:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3AF6 text1 CODE >179:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3AF6 text1 CODE >181:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
3AFA text1 CODE >182:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\mcc_generated_files/uart1.c
39F0 text0 CODE >15:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\main.c
39F0 text0 CODE >19:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\main.c
39F4 text0 CODE >49:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\main.c
39FA text0 CODE >51:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\main.c
3A0C text0 CODE >52:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\main.c
3A12 text0 CODE >54:D:\OneDriveTrabajo\Clases\GitHub_Clases\Progra\1_2022\Mayo-Agosto2022\AN_LCD_Serial.X\main.c
39B2 cinit CODE >17660:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39B2 cinit CODE >17662:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39B2 cinit CODE >17665:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39B2 cinit CODE >17718:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39B4 cinit CODE >17719:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39B6 cinit CODE >17720:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39B8 cinit CODE >17721:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39BA cinit CODE >17722:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39BC cinit CODE >17723:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39BE cinit CODE >17724:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39C2 cinit CODE >17725:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39C6 cinit CODE >17726:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39C6 cinit CODE >17727:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39C8 cinit CODE >17728:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39CC cinit CODE >17729:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39CE cinit CODE >17730:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39D0 cinit CODE >17731:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39D2 cinit CODE >17735:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39D6 cinit CODE >17736:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39D8 cinit CODE >17737:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39D8 cinit CODE >17738:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39DA cinit CODE >17739:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39DC cinit CODE >17740:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39DE cinit CODE >17743:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39E2 cinit CODE >17744:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39E4 cinit CODE >17745:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39E4 cinit CODE >17746:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39E6 cinit CODE >17747:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39E8 cinit CODE >17748:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39EA cinit CODE >17754:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39EA cinit CODE >17756:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
39EC cinit CODE >17757:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_V 52F 0 COMRAM 1 bssCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AN_LCD_Serial.X.production.o
_I2C1_Initialize 3A1C 0 CODE 0 text14 dist/default/production\AN_LCD_Serial.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Hspace_1 59C 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Hspace_4 600024 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__end_of_ADC_SetActiveClockTuningInterruptHandler 3AE8 0 CODE 0 text17 dist/default/production\AN_LCD_Serial.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AN_LCD_Serial.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AN_LCD_Serial.X.production.o
__end_of_UART1_SetFramingErrorHandler 3ABE 0 CODE 0 text9 dist/default/production\AN_LCD_Serial.X.production.o
__end_of_UART1_SetOverrunErrorHandler 3AB0 0 CODE 0 text8 dist/default/production\AN_LCD_Serial.X.production.o
_PMD_Initialize 3A48 0 CODE 0 text11 dist/default/production\AN_LCD_Serial.X.production.o
_mV 54B 0 COMRAM 1 dataCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
__Lsmallconst 3700 0 SMALLCONST 0 smallconst dist/default/production\AN_LCD_Serial.X.production.o
_ADCP 3D8 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_PMD2 62 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.o
_main 39F0 0 CODE 0 text0 dist/default/production\AN_LCD_Serial.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.o
__size_of_main 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\AN_LCD_Serial.X.production.o
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_UART1_ErrorHandler 542 0 COMRAM 1 nvCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
_I2C1_DO_RX_EMPTY 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADC_ConversionComplete_ISR 53F 0 COMRAM 1 nvCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
_ADC_SetContext1ThresholdInterruptHandler 3ACC 0 CODE 0 text16 dist/default/production\AN_LCD_Serial.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.o
intlevel0 0 0 CODE 0 text C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.o
intlevel1 0 0 CODE 0 text C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.o
intlevel2 0 0 CODE 0 text C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.o
intlevel3 0 0 CODE 0 text C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AN_LCD_Serial.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AN_LCD_Serial.X.production.o
__end_of_PMD_Initialize 3A70 0 CODE 0 text11 dist/default/production\AN_LCD_Serial.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AN_LCD_Serial.X.production.o
__end_of_ADC_SetContext1ThresholdInterruptHandler 3ADA 0 CODE 0 text16 dist/default/production\AN_LCD_Serial.X.production.o
__pidataCOMRAM 3AFC 0 CODE 0 idataCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
__size_of_UART1_Read 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADACCH 3E4 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADACCL 3E3 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADACCU 3E5 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADACQH 3EF 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADACQL 3EE 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADCON1 3F4 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADCON2 3F5 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADCON3 3F6 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADERRH 3DE 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADERRL 3DD 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADLTHH 3DA 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADLTHL 3D9 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADPREH 3F2 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADPREL 3F1 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADSTAT 3F7 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADUTHH 3DC 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADUTHL 3DB 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.o
_I2C1BAUD 29D 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_I2C1CNTH 28D 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_I2C1CNTL 28C 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_I2C1CON0 294 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_I2C1CON1 295 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_I2C1CON2 296 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
_ADACTPPS 269 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AN_LCD_Serial.X.production.o
_I2C1_DO_BUS_COLLISION 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADCPbits 3D8 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AN_LCD_Serial.X.production.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
__size_of_getch 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_PIN_MANAGER_Initialize 37F8 0 CODE 0 text12 dist/default/production\AN_LCD_Serial.X.production.o
__end_of_UART1_DefaultFramingErrorHandler 3B04 0 CODE 0 text4 dist/default/production\AN_LCD_Serial.X.production.o
__end_of_UART1_DefaultOverrunErrorHandler 3B02 0 CODE 0 text3 dist/default/production\AN_LCD_Serial.X.production.o
start_initialization 39B2 0 CODE 0 cinit dist/default/production\AN_LCD_Serial.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AN_LCD_Serial.X.production.o
_UART1_Initialize 393E 0 CODE 0 text7 dist/default/production\AN_LCD_Serial.X.production.o
__size_of_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__size_of_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADCSEL1 3FC 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADPREVH 3E9 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADPREVL 3E8 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_RB1PPS 20A 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_RB2PPS 20B 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__end_of_SYSTEM_Initialize 3A8A 0 CODE 0 text6 dist/default/production\AN_LCD_Serial.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__size_of_UART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__size_of_ADC_SetActiveClockTuningInterruptHandler 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.o
_I2C1_Status 501 0 COMRAM 1 bssCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
_ADC_DefaultADI_ISR 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\AN_LCD_Serial.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\AN_LCD_Serial.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\AN_LCD_Serial.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\AN_LCD_Serial.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\AN_LCD_Serial.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AN_LCD_Serial.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\AN_LCD_Serial.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AN_LCD_Serial.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\AN_LCD_Serial.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\AN_LCD_Serial.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\AN_LCD_Serial.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\AN_LCD_Serial.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\AN_LCD_Serial.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\AN_LCD_Serial.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\AN_LCD_Serial.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\AN_LCD_Serial.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\AN_LCD_Serial.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\AN_LCD_Serial.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\AN_LCD_Serial.X.production.o
_lecturaADC 533 0 COMRAM 1 bssCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank38 0 0 ABS 0 bank38 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank39 0 0 ABS 0 bank39 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank40 0 0 ABS 0 bank40 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank41 0 0 ABS 0 bank41 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank42 0 0 ABS 0 bank42 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank43 0 0 ABS 0 bank43 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank44 0 0 ABS 0 bank44 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank45 0 0 ABS 0 bank45 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank46 0 0 ABS 0 bank46 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank47 0 0 ABS 0 bank47 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank48 0 0 ABS 0 bank48 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank49 0 0 ABS 0 bank49 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank50 0 0 ABS 0 bank50 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank51 0 0 ABS 0 bank51 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank52 0 0 ABS 0 bank52 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank53 0 0 ABS 0 bank53 dist/default/production\AN_LCD_Serial.X.production.o
__Hbank54 0 0 ABS 0 bank54 dist/default/production\AN_LCD_Serial.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AN_LCD_Serial.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\AN_LCD_Serial.X.production.o
__smallconst 3700 0 SMALLCONST 0 smallconst C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.o
__end_of_ADC_SetADIInterruptHandler 3AF6 0 CODE 0 text18 dist/default/production\AN_LCD_Serial.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\AN_LCD_Serial.X.production.o
__Hconfig 300024 0 CONFIG 4 config dist/default/production\AN_LCD_Serial.X.production.o
__end_of_UART1_DefaultErrorHandler 3B06 0 CODE 0 text5 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\AN_LCD_Serial.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\AN_LCD_Serial.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\AN_LCD_Serial.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\AN_LCD_Serial.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\AN_LCD_Serial.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AN_LCD_Serial.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\AN_LCD_Serial.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AN_LCD_Serial.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\AN_LCD_Serial.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\AN_LCD_Serial.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\AN_LCD_Serial.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\AN_LCD_Serial.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\AN_LCD_Serial.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\AN_LCD_Serial.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\AN_LCD_Serial.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\AN_LCD_Serial.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\AN_LCD_Serial.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\AN_LCD_Serial.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\AN_LCD_Serial.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AN_LCD_Serial.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\AN_LCD_Serial.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\AN_LCD_Serial.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\AN_LCD_Serial.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AN_LCD_Serial.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AN_LCD_Serial.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\AN_LCD_Serial.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\AN_LCD_Serial.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\AN_LCD_Serial.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\AN_LCD_Serial.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\AN_LCD_Serial.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AN_LCD_Serial.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AN_LCD_Serial.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\AN_LCD_Serial.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\AN_LCD_Serial.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\AN_LCD_Serial.X.production.o
_I2C1_DO_BUS_ERROR 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__S1 59C 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__S2 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__S4 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__S5 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_uart1RxLastError 538 0 COMRAM 1 bssCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
__end_of_UART1_Initialize 39B2 0 CODE 0 text7 dist/default/production\AN_LCD_Serial.X.production.o
__pnvCOMRAM 539 0 COMRAM 1 nvCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
_buffer 560 0 BANK5 1 bssBANK5 dist/default/production\AN_LCD_Serial.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AN_LCD_Serial.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AN_LCD_Serial.X.production.o
__size_of_ADC_SetContext1ThresholdInterruptHandler 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_SYSTEM_Initialize 3A70 0 CODE 0 text6 dist/default/production\AN_LCD_Serial.X.production.o
_g_LcdX 537 0 COMRAM 1 bssCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
_g_LcdY 536 0 COMRAM 1 bssCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Hramtop 3700 0 RAM 0 ramtop dist/default/production\AN_LCD_Serial.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\AN_LCD_Serial.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AN_LCD_Serial.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\AN_LCD_Serial.X.production.o
_I2C1CLK 29E 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_I2C1ERR 297 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_I2C1PIE 29B 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_I2C1PIR 29A 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_I2C1RXB 28A 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_I2C1TXB 28B 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\AN_LCD_Serial.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\AN_LCD_Serial.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\AN_LCD_Serial.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\AN_LCD_Serial.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\AN_LCD_Serial.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\AN_LCD_Serial.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\AN_LCD_Serial.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\AN_LCD_Serial.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\AN_LCD_Serial.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\AN_LCD_Serial.X.production.o
__size_of_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADC_Initialize 3740 0 CODE 0 text15 dist/default/production\AN_LCD_Serial.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_PIE7bits 4A5 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__ptext10 3ABE 0 CODE 0 text10 dist/default/production\AN_LCD_Serial.X.production.o
__ptext11 3A48 0 CODE 0 text11 dist/default/production\AN_LCD_Serial.X.production.o
__ptext12 37F8 0 CODE 0 text12 dist/default/production\AN_LCD_Serial.X.production.o
__ptext13 3A8A 0 CODE 0 text13 dist/default/production\AN_LCD_Serial.X.production.o
__ptext14 3A1C 0 CODE 0 text14 dist/default/production\AN_LCD_Serial.X.production.o
__ptext15 3740 0 CODE 0 text15 dist/default/production\AN_LCD_Serial.X.production.o
__ptext16 3ACC 0 CODE 0 text16 dist/default/production\AN_LCD_Serial.X.production.o
__ptext17 3ADA 0 CODE 0 text17 dist/default/production\AN_LCD_Serial.X.production.o
__ptext18 3AE8 0 CODE 0 text18 dist/default/production\AN_LCD_Serial.X.production.o
__ptext19 0 0 CODE 0 text19 dist/default/production\AN_LCD_Serial.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__end_of_PIN_MANAGER_Initialize 38A4 0 CODE 0 text12 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank38 0 0 ABS 0 bank38 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank39 0 0 ABS 0 bank39 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank40 0 0 ABS 0 bank40 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank41 0 0 ABS 0 bank41 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank42 0 0 ABS 0 bank42 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank43 0 0 ABS 0 bank43 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank44 0 0 ABS 0 bank44 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank45 0 0 ABS 0 bank45 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank46 0 0 ABS 0 bank46 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank47 0 0 ABS 0 bank47 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank48 0 0 ABS 0 bank48 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank49 0 0 ABS 0 bank49 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank50 0 0 ABS 0 bank50 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank51 0 0 ABS 0 bank51 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank52 0 0 ABS 0 bank52 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank53 0 0 ABS 0 bank53 dist/default/production\AN_LCD_Serial.X.production.o
__Lbank54 0 0 ABS 0 bank54 dist/default/production\AN_LCD_Serial.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AN_LCD_Serial.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\AN_LCD_Serial.X.production.o
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
UART1_SetErrorHandler@interruptHandler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
_I2C1_DO_TX_ACK 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\AN_LCD_Serial.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\AN_LCD_Serial.X.production.o
_LATFbits 4C3 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AN_LCD_Serial.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AN_LCD_Serial.X.production.o
isa$std 1 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.o
stackhi 36FF 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.o
stacklo 59C 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\AN_LCD_Serial.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__size_of_ADC_SetADIInterruptHandler 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
__end_of_ADC_Initialize 37F8 0 CODE 0 text15 dist/default/production\AN_LCD_Serial.X.production.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_PIR2bits 4B0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_PIR7bits 4B5 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
_UART1_SetFramingErrorHandler 3AB0 0 CODE 0 text9 dist/default/production\AN_LCD_Serial.X.production.o
_UART1_SetOverrunErrorHandler 3AA2 0 CODE 0 text8 dist/default/production\AN_LCD_Serial.X.production.o
_ADC_Context1Thereshld_ISR 53C 0 COMRAM 1 nvCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
end_of_initialization 39EA 0 CODE 0 cinit dist/default/production\AN_LCD_Serial.X.production.o
__end_of_LCD_INIT_STRING 373E 0 SMALLCONST 0 smallconst dist/default/production\AN_LCD_Serial.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AN_LCD_Serial.X.production.o
_UART1_Read 38A4 0 CODE 0 text2 dist/default/production\AN_LCD_Serial.X.production.o
_ADC_ActiveClockTuning_ISR 539 0 COMRAM 1 nvCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\AN_LCD_Serial.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\AN_LCD_Serial.X.production.o
_UART1_FramingErrorHandler 548 0 COMRAM 1 nvCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
_UART1_OverrunErrorHandler 545 0 COMRAM 1 nvCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Lramtop 3700 0 RAM 0 ramtop dist/default/production\AN_LCD_Serial.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\AN_LCD_Serial.X.production.o
__pcinit 39B2 0 CODE 0 cinit dist/default/production\AN_LCD_Serial.X.production.o
__ptext0 39F0 0 CODE 0 text0 dist/default/production\AN_LCD_Serial.X.production.o
__ptext1 3AF6 0 CODE 0 text1 dist/default/production\AN_LCD_Serial.X.production.o
__ptext2 38A4 0 CODE 0 text2 dist/default/production\AN_LCD_Serial.X.production.o
__ptext3 3B00 0 CODE 0 text3 dist/default/production\AN_LCD_Serial.X.production.o
__ptext4 3B02 0 CODE 0 text4 dist/default/production\AN_LCD_Serial.X.production.o
__ptext5 3B04 0 CODE 0 text5 dist/default/production\AN_LCD_Serial.X.production.o
__ptext6 3A70 0 CODE 0 text6 dist/default/production\AN_LCD_Serial.X.production.o
__ptext7 393E 0 CODE 0 text7 dist/default/production\AN_LCD_Serial.X.production.o
__ptext8 3AA2 0 CODE 0 text8 dist/default/production\AN_LCD_Serial.X.production.o
__ptext9 3AB0 0 CODE 0 text9 dist/default/production\AN_LCD_Serial.X.production.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AN_LCD_Serial.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\AN_LCD_Serial.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\AN_LCD_Serial.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\AN_LCD_Serial.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\AN_LCD_Serial.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\AN_LCD_Serial.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\AN_LCD_Serial.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\AN_LCD_Serial.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\AN_LCD_Serial.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\AN_LCD_Serial.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\AN_LCD_Serial.X.production.o
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__ramtop 3700 0 RAM 0 ramtop C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\AN_LCD_Serial.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AN_LCD_Serial.X.production.o
_UART1_DefaultErrorHandler 3B04 0 CODE 0 text5 dist/default/production\AN_LCD_Serial.X.production.o
_ADC_SetADIInterruptHandler 3AE8 0 CODE 0 text18 dist/default/production\AN_LCD_Serial.X.production.o
__psmallconst 3700 0 SMALLCONST 0 smallconst dist/default/production\AN_LCD_Serial.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\AN_LCD_Serial.X.production.o
ADC_SetADIInterruptHandler@InterruptHandler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AN_LCD_Serial.X.production.o
__end_of__initialization 39EA 0 CODE 0 cinit dist/default/production\AN_LCD_Serial.X.production.o
_LCD_INIT_STRING 373A 0 SMALLCONST 0 smallconst dist/default/production\AN_LCD_Serial.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AN_LCD_Serial.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_UART1_DefaultFramingErrorHandler 3B02 0 CODE 0 text4 dist/default/production\AN_LCD_Serial.X.production.o
_UART1_DefaultOverrunErrorHandler 3B00 0 CODE 0 text3 dist/default/production\AN_LCD_Serial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AN_LCD_Serial.X.production.o
__end_of_UART1_Read 393E 0 CODE 0 text2 dist/default/production\AN_LCD_Serial.X.production.o
__end_of_i2c1_fsmStateTable 373A 0 SMALLCONST 0 smallconst dist/default/production\AN_LCD_Serial.X.production.o
__pcstackCOMRAM 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__end_of_I2C1_Initialize 3A48 0 CODE 0 text14 dist/default/production\AN_LCD_Serial.X.production.o
main@serialRX 552 0 COMRAM 1 cstackCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
__end_of_main 3A1C 0 CODE 0 text0 dist/default/production\AN_LCD_Serial.X.production.o
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__end_of_UART1_SetErrorHandler 3ACC 0 CODE 0 text10 dist/default/production\AN_LCD_Serial.X.production.o
_ADACT 3F9 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADCAP 3F0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADCNT 3E6 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADCTX 3FB 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADRPT 3E7 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__end_of_getch 3AFC 0 CODE 0 text1 dist/default/production\AN_LCD_Serial.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\AN_LCD_Serial.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\AN_LCD_Serial.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\AN_LCD_Serial.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\AN_LCD_Serial.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\AN_LCD_Serial.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\AN_LCD_Serial.X.production.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_getch 3AF6 0 CODE 0 text1 dist/default/production\AN_LCD_Serial.X.production.o
_temperatura 52B 0 COMRAM 1 bssCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
__end_of_OSCILLATOR_Initialize 3AA2 0 CODE 0 text13 dist/default/production\AN_LCD_Serial.X.production.o
_contador 535 0 COMRAM 1 bssCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
__initialization 39B2 0 CODE 0 cinit dist/default/production\AN_LCD_Serial.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\AN_LCD_Serial.X.production.o
_i2c1_fsmStateTable 3701 0 SMALLCONST 0 smallconst dist/default/production\AN_LCD_Serial.X.production.o
_UART1_SetErrorHandler 3ABE 0 CODE 0 text10 dist/default/production\AN_LCD_Serial.X.production.o
__pdataCOMRAM 54B 0 COMRAM 1 dataCOMRAM dist/default/production\AN_LCD_Serial.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AN_LCD_Serial.X.production.o
__Hsmallconst 3740 0 SMALLCONST 0 smallconst dist/default/production\AN_LCD_Serial.X.production.o
_ADC_SetActiveClockTuningInterruptHandler 3ADA 0 CODE 0 text17 dist/default/production\AN_LCD_Serial.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AN_LCD_Serial.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
_ADCSEL1bits 3FC 0 ABS 0 - dist/default/production\AN_LCD_Serial.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AN_LCD_Serial.X.production.o
_OSCILLATOR_Initialize 3A8A 0 CODE 0 text13 dist/default/production\AN_LCD_Serial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 3740 3740 3C6 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 3C 1
smallconst 0 3700 3700 40 1
bssCOMRAM 1 501 501 52 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
