_uart1TxBufferRemaining 54F 0 COMRAM 1
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
_V 533 0 COMRAM 1
_mV 558 0 COMRAM 1
_PR2 323 0 ABS 0
__S0 3E02 0 ABS 0
__S1 5C0 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_PWM1_Initialize 3D62 0 CODE 0
_uart1RxBuffer 59C 0 BANK5 1
_uart1TxBuffer 5A4 0 BANK5 1
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD2 62 0 ABS 0
__size_of_UART1_SetErrorHandler 0 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_TMR2 322 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_T2PR 323 0 ABS 0
_UART1_ErrorHandler 5B0 0 BANK5 1
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0
_temperatura 5AC 0 BANK5 1
__end_of_PIN_MANAGER_Initialize 3A20 0 CODE 0
_UART1_SetRxInterruptHandler 3D88 0 CODE 0
__size_of_UART1_Receive_ISR 0 0 ABS 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_main 3A20 0 CODE 0
___sp 0 0 STACK 2
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0
start 1A 0 CODE 0
_lecturaADC 537 0 COMRAM 1
ADC_GetSingleConversion@channel 555 0 COMRAM 1
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_U1RXB 2A1 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_U1TXB 2A3 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__size_of_UART1_RxDataHandler 0 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_T2CON 324 0 ABS 0
_UART1_SetTxInterruptHandler 3D7A 0 CODE 0
_ADACT 3F9 0 ABS 0
_U1UIR 2B1 0 ABS 0
_T2HLT 325 0 ABS 0
_ADCNT 3E6 0 ABS 0
_T2TMR 322 0 ABS 0
_ADRPT 3E7 0 ABS 0
_T2RST 327 0 ABS 0
_ADCTX 3FB 0 ABS 0
_UART1_Initialize 38BE 0 CODE 0
_UART1_Transmit_ISR 3BE2 0 CODE 0
__size_of_ADC_SetContext1ThresholdInterruptHandler 0 0 ABS 0
__Hconfig 300024 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 5BC 0 BANK5 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 3DEA 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_UART1_DefaultFramingErrorHandler 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 5BC 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 3D4A 0 CODE 0
_UART1_Receive_ISR 3740 0 CODE 0
_UART1_SetFramingErrorHandler 3DA4 0 CODE 0
_U1CON0 2AB 0 ABS 0
_ADCON0 3F3 0 ABS 0
_U1CON1 2AC 0 ABS 0
_ADCON1 3F4 0 ABS 0
_U1CON2 2AD 0 ABS 0
_INTERRUPT_InterruptManager 3ACC 0 CODE 0
_ADCON2 3F5 0 ABS 0
_UART1_DefaultOverrunErrorHandler 3DFE 0 CODE 0
_ADCON3 3F6 0 ABS 0
_UART1_Read 3B46 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4A2 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4A5 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_PIR4bits 4B2 0 ABS 0
_PIR7bits 4B5 0 ABS 0
_CCPR1H 341 0 ABS 0
_contador 539 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 4C2 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_CCPR1L 340 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 3700 0 RAM 0
__Lramtop 3700 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 38BE 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_U1BRGL 2AE 0 ABS 0
_INLVLF 42C 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 0 0 ABS 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 551 0 COMRAM 1
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RB1PPS 20A 0 ABS 0
_RB2PPS 20B 0 ABS 0
_RF0PPS 229 0 ABS 0
_RF2PPS 22B 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 543 0 COMRAM 1
_I2C1_DO_RESET 0 0 ABS 0
PWM1_LoadDutyValue@dutyValue 551 0 COMRAM 1
_g_LcdX 53B 0 COMRAM 1
_g_LcdY 53A 0 COMRAM 1
_I2C1_CallbackReturnReset 0 0 ABS 0
_I2C1_DO_RX_EMPTY 0 0 ABS 0
_ADC_ActiveClockTuning_ISR 543 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 36FF 0 ABS 0
_I2C1_DO_BUS_COLLISION 0 0 ABS 0
main@i_2403 5BE 0 BANK5 1
__end_of_UART1_SetFramingErrorHandler 3DB2 0 CODE 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
_ADC_SetActiveClockTuningInterruptHandler 3DCE 0 CODE 0
_buffer 560 0 BANK5 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 5C0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3ACC 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ADC_ConversionComplete_ISR 549 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 3DFE 0 CODE 0
__end_of_ADC_GetSingleConversion 3C88 0 CODE 0
_uart1RxCount 53E 0 COMRAM 1
_UART1_DefaultFramingErrorHandler 3E00 0 CODE 0
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 3BDC 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
_ADCSEL1 3FC 0 ABS 0
UART1_Read@readValue 550 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
UART1_SetOverrunErrorHandler@interruptHandler 551 0 COMRAM 1
__end_of_UART1_SetOverrunErrorHandler 3DA4 0 CODE 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_I2C1_DO_IDLE 0 0 ABS 0
_ADC_DefaultADI_ISR 0 0 ABS 0
_T2CONbits 324 0 ABS 0
_I2C1PIE 29B 0 ABS 0
_T2HLTbits 325 0 ABS 0
_uart1RxStatusBuffer 52B 0 COMRAM 1
_SLRCONA 403 0 ABS 0
_T2RSTbits 327 0 ABS 0
UART1_SetErrorHandler@interruptHandler 551 0 COMRAM 1
_UART1_RxInterruptHandler 54C 0 COMRAM 1
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_I2C1CLK 29E 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
_UART1_TxInterruptHandler 5B9 0 BANK5 1
__pnvBANK5 5B0 0 BANK5 1
_I2C1RXB 28A 0 ABS 0
_SLRCOND 41B 0 ABS 0
_I2C1TXB 28B 0 ABS 0
_SYSTEM_Initialize 3D06 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_uart1RxHead 540 0 COMRAM 1
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_uart1TxHead 542 0 COMRAM 1
_UART1_SetErrorHandler 3DB2 0 CODE 0
_CCP1CON 342 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_I2C1ERR 297 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
_ADCSEL1bits 3FC 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_LCD_INIT_STRING 373E 0 SMALLCONST 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
?_ADC_GetSingleConversion 551 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3A20 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3D06 0 CODE 0
_U1RXPPS 272 0 ABS 0
__end_of_UART1_Receive_ISR 3806 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 38BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3D7A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3D88 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3D96 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3DA4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__end_of_ADC_SetActiveClockTuningInterruptHandler 3DDC 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 3DB2 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3D2C 0 CODE 0
__size_of_UART1_SetRxInterruptHandler 0 0 ABS 0
__ptext9 3D4A 0 CODE 0
__size_of_UART1_SetTxInterruptHandler 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_I2C1PIEbits 29B 0 ABS 0
__size_of_getch 0 0 ABS 0
__end_of_ADC_SetADIInterruptHandler 3DEA 0 CODE 0
__end_of__initialization 3BDC 0 CODE 0
_CCP1CONbits 342 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
__end_of_UART1_SetRxInterruptHandler 3D96 0 CODE 0
__end_of_UART1_SetTxInterruptHandler 3D88 0 CODE 0
__size_of_UART1_Read 0 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
__size_of_UART1_DefaultOverrunErrorHandler 0 0 ABS 0
_ADC_Context1Thereshld_ISR 546 0 COMRAM 1
_I2C1_Initialize 3C88 0 CODE 0
_PWM1_Initialize 3D4A 0 CODE 0
_TMR2_Initialize 3D2C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_LCD_INIT_STRING 373A 0 SMALLCONST 0
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3E02 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0
__pcstackCOMRAM 550 0 COMRAM 1
_uart1RxLastError 53D 0 COMRAM 1
__Hspace_1 5C0 0 ABS 0
__Lspace_1 0 0 ABS 0
_ADC_GetSingleConversion 3C56 0 CODE 0
__Hsmallconst 3740 0 SMALLCONST 0
__Lsmallconst 3700 0 SMALLCONST 0
__psmallconst 3700 0 SMALLCONST 0
_UART1_FramingErrorHandler 5B6 0 BANK5 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ADC_SetADIInterruptHandler 3DDC 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 3D06 0 CODE 0
__pcinit 3B96 0 CODE 0
__ramtop 3700 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 3B46 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 3970 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 600024 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_UART1_DefaultErrorHandler 0 0 ABS 0
_PIN_MANAGER_Initialize 3970 0 CODE 0
UART1_SetRxInterruptHandler@InterruptHandler 551 0 COMRAM 1
__end_of_UART1_SetErrorHandler 3DC0 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__end_of_UART1_Transmit_ISR 3C24 0 CODE 0
UART1_SetTxInterruptHandler@InterruptHandler 551 0 COMRAM 1
_UART1_SetOverrunErrorHandler 3D96 0 CODE 0
__end_of_ADC_SetContext1ThresholdInterruptHandler 3DCE 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 373A 0 SMALLCONST 0
_I2C1CON0 294 0 ABS 0
__size_of_ADC_GetSingleConversion 0 0 ABS 0
_I2C1CON1 295 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__end_of_UART1_Read 3B96 0 CODE 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__size_of_UART1_Transmit_ISR 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 3D7A 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3D2C 0 CODE 0
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 0 0 ABS 0
_I2C1_DO_RX_ACK 0 0 ABS 0
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 3DFA 0 CODE 0
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 0 0 ABS 0
_UART1_RxDataHandler 3CB4 0 CODE 0
_i2c1_fsmStateTable 3701 0 SMALLCONST 0
__Hbank52 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_PWM1_LoadDutyValue 0 0 ABS 0
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3CDE 0 CODE 0
__Hbank53 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3C56 0 CODE 0
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3970 0 CODE 0
__ptext30 0 0 CODE 0
__Hbank54 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__size_of_PWM1_Initialize 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3ACC 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3D62 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__end_of_PWM1_LoadDutyValue 3C56 0 CODE 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3DEA 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
_I2C1_DO_TX 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3DFA 0 CODE 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 3B46 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_PWM1_LoadDutyValue 3C24 0 CODE 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 3C88 0 CODE 0
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3BE2 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3806 0 CODE 0
__Hbank39 0 0 ABS 0
__end_of_I2C1_Initialize 3CB4 0 CODE 0
__Lbank39 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3740 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3DC0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3DFE 0 CODE 0
__Htext27 0 0 ABS 0
__end_of_getch 3DF0 0 CODE 0
__Ltext27 0 0 ABS 0
__ptext17 3DCE 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3E00 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3DDC 0 CODE 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3DF0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 3C24 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 3CB4 0 CODE 0
_I2C1_Status 501 0 COMRAM 1
__size_of_ADC_SetADIInterruptHandler 0 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 3806 0 CODE 0
_PMD_Initialize 3CDE 0 CODE 0
__pidataCOMRAM 3DF6 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
__size_of_UART1_Initialize 0 0 ABS 0
__end_of_UART1_DefaultFramingErrorHandler 3E02 0 CODE 0
_OSCILLATOR_Initialize 3D62 0 CODE 0
__smallconst 3700 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler 551 0 COMRAM 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C1CNTH 28D 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
_ADC_SetContext1ThresholdInterruptHandler 3DC0 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_ADACTPPS 269 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits 34C 0 ABS 0
_UART1_DefaultErrorHandler 3DF0 0 CODE 0
__pdataCOMRAM 558 0 COMRAM 1
__end_of_UART1_DefaultErrorHandler 3DF6 0 CODE 0
start_initialization 3B96 0 CODE 0
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 551 0 COMRAM 1
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_uart1RxTail 53F 0 COMRAM 1
_uart1TxTail 541 0 COMRAM 1
__initialization 3B96 0 CODE 0
__end_of_UART1_RxDataHandler 3CDE 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__activetblptr 3 0 ABS 0
__end_of_UART1_DefaultOverrunErrorHandler 3E00 0 CODE 0
_serialRX 53C 0 COMRAM 1
_UART1_OverrunErrorHandler 5B3 0 BANK5 1
__size_of_ADC_SetActiveClockTuningInterruptHandler 0 0 ABS 0
ADC_SetADIInterruptHandler@InterruptHandler 551 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 3700 373F SMALLCONST 3700 0
bssCOMRAM 501 55B COMRAM 501 1
bssBANK5 560 5BF BANK5 560 1
text25 3740 3E01 CODE 3740 0
%locals
dist/default/production\AN_LCD_Serial.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q84.h
C:\Users\PICTRA~1\AppData\Local\Temp\xcAs3hg.s
24999 3B96 0 CODE 0
25001 3B96 0 CODE 0
25004 3B96 0 CODE 0
25076 3B96 0 CODE 0
25077 3B98 0 CODE 0
25078 3B9A 0 CODE 0
25079 3B9C 0 CODE 0
25080 3B9E 0 CODE 0
25081 3BA0 0 CODE 0
25082 3BA2 0 CODE 0
25083 3BA6 0 CODE 0
25084 3BAA 0 CODE 0
25085 3BAA 0 CODE 0
25086 3BAC 0 CODE 0
25087 3BB0 0 CODE 0
25088 3BB2 0 CODE 0
25089 3BB4 0 CODE 0
25093 3BB6 0 CODE 0
25094 3BBA 0 CODE 0
25095 3BBC 0 CODE 0
25096 3BBC 0 CODE 0
25097 3BBE 0 CODE 0
25098 3BC0 0 CODE 0
25101 3BC2 0 CODE 0
25102 3BC6 0 CODE 0
25103 3BC8 0 CODE 0
25104 3BC8 0 CODE 0
25105 3BCA 0 CODE 0
25106 3BCC 0 CODE 0
25114 3BCE 0 CODE 0
25115 3BD0 0 CODE 0
25116 3BD2 0 CODE 0
25117 3BD4 0 CODE 0
25118 3BD6 0 CODE 0
25119 3BD8 0 CODE 0
25120 3BDA 0 CODE 0
25126 3BDC 0 CODE 0
25128 3BDC 0 CODE 0
25129 3BDE 0 CODE 0
main.c
16 3A20 0 CODE 0
20 3A20 0 CODE 0
22 3A24 0 CODE 0
36 3A3A 0 CODE 0
40 3A3C 0 CODE 0
43 3A48 0 CODE 0
44 3A52 0 CODE 0
45 3A5E 0 CODE 0
46 3A6C 0 CODE 0
48 3A8C 0 CODE 0
49 3A94 0 CODE 0
50 3AA0 0 CODE 0
51 3AAE 0 CODE 0
mcc_generated_files/mcc.c
50 3D06 0 CODE 0
52 3D06 0 CODE 0
53 3D0A 0 CODE 0
54 3D0E 0 CODE 0
55 3D12 0 CODE 0
56 3D16 0 CODE 0
57 3D1A 0 CODE 0
58 3D1E 0 CODE 0
59 3D22 0 CODE 0
60 3D26 0 CODE 0
61 3D2A 0 CODE 0
mcc_generated_files/uart1.c
86 38BE 0 CODE 0
89 38BE 0 CODE 0
90 38C0 0 CODE 0
91 38D0 0 CODE 0
92 38D2 0 CODE 0
97 38E2 0 CODE 0
100 38E8 0 CODE 0
103 38EC 0 CODE 0
106 38F0 0 CODE 0
109 38F4 0 CODE 0
112 38F8 0 CODE 0
115 38FC 0 CODE 0
118 3900 0 CODE 0
121 3904 0 CODE 0
124 3908 0 CODE 0
127 390C 0 CODE 0
130 3910 0 CODE 0
133 3914 0 CODE 0
136 3918 0 CODE 0
139 391C 0 CODE 0
142 3920 0 CODE 0
143 3930 0 CODE 0
144 3940 0 CODE 0
146 3950 0 CODE 0
149 3954 0 CODE 0
150 3958 0 CODE 0
151 395C 0 CODE 0
152 3960 0 CODE 0
153 3964 0 CODE 0
154 3968 0 CODE 0
157 396C 0 CODE 0
158 396E 0 CODE 0
mcc_generated_files/uart1.c
318 3D7A 0 CODE 0
319 3D7A 0 CODE 0
320 3D86 0 CODE 0
mcc_generated_files/uart1.c
314 3D88 0 CODE 0
315 3D88 0 CODE 0
316 3D94 0 CODE 0
mcc_generated_files/uart1.c
304 3D96 0 CODE 0
305 3D96 0 CODE 0
306 3DA2 0 CODE 0
mcc_generated_files/uart1.c
300 3DA4 0 CODE 0
301 3DA4 0 CODE 0
302 3DB0 0 CODE 0
mcc_generated_files/uart1.c
308 3DB2 0 CODE 0
309 3DB2 0 CODE 0
310 3DBE 0 CODE 0
mcc_generated_files/tmr2.c
62 3D2C 0 CODE 0
67 3D2C 0 CODE 0
70 3D32 0 CODE 0
73 3D36 0 CODE 0
76 3D3A 0 CODE 0
79 3D3E 0 CODE 0
82 3D42 0 CODE 0
85 3D44 0 CODE 0
86 3D48 0 CODE 0
mcc_generated_files/pwm1.c
64 3D4A 0 CODE 0
69 3D4A 0 CODE 0
72 3D50 0 CODE 0
75 3D54 0 CODE 0
78 3D58 0 CODE 0
80 3D60 0 CODE 0
mcc_generated_files/mcc.c
77 3CDE 0 CODE 0
80 3CDE 0 CODE 0
82 3CE4 0 CODE 0
84 3CE8 0 CODE 0
86 3CEC 0 CODE 0
88 3CF0 0 CODE 0
90 3CF4 0 CODE 0
92 3CF8 0 CODE 0
94 3CFC 0 CODE 0
96 3D00 0 CODE 0
97 3D04 0 CODE 0
mcc_generated_files/pin_manager.c
55 3970 0 CODE 0
60 3970 0 CODE 0
61 3974 0 CODE 0
62 3978 0 CODE 0
63 397C 0 CODE 0
64 3980 0 CODE 0
65 3984 0 CODE 0
70 3988 0 CODE 0
71 398C 0 CODE 0
72 3990 0 CODE 0
73 3992 0 CODE 0
74 3996 0 CODE 0
75 3998 0 CODE 0
80 399A 0 CODE 0
81 399E 0 CODE 0
82 39A0 0 CODE 0
83 39A4 0 CODE 0
84 39A8 0 CODE 0
85 39AC 0 CODE 0
90 39B0 0 CODE 0
91 39B4 0 CODE 0
92 39B8 0 CODE 0
93 39BC 0 CODE 0
94 39C0 0 CODE 0
95 39C4 0 CODE 0
100 39C8 0 CODE 0
101 39CC 0 CODE 0
102 39D0 0 CODE 0
103 39D4 0 CODE 0
104 39D8 0 CODE 0
105 39DC 0 CODE 0
110 39E0 0 CODE 0
111 39E2 0 CODE 0
112 39E4 0 CODE 0
113 39E6 0 CODE 0
114 39E8 0 CODE 0
115 39EC 0 CODE 0
120 39EE 0 CODE 0
121 39F0 0 CODE 0
122 39F2 0 CODE 0
123 39F4 0 CODE 0
124 39F6 0 CODE 0
125 39FA 0 CODE 0
134 39FC 0 CODE 0
135 3A02 0 CODE 0
136 3A06 0 CODE 0
137 3A0A 0 CODE 0
138 3A0E 0 CODE 0
139 3A12 0 CODE 0
140 3A16 0 CODE 0
141 3A1A 0 CODE 0
142 3A1E 0 CODE 0
mcc_generated_files/mcc.c
63 3D62 0 CODE 0
66 3D62 0 CODE 0
68 3D68 0 CODE 0
70 3D6C 0 CODE 0
72 3D70 0 CODE 0
74 3D74 0 CODE 0
75 3D78 0 CODE 0
mcc_generated_files/interrupt_manager.c
53 3DFA 0 CODE 0
56 3DFA 0 CODE 0
57 3DFC 0 CODE 0
mcc_generated_files/i2c1_master.c
183 3C88 0 CODE 0
186 3C88 0 CODE 0
188 3C8E 0 CODE 0
190 3C92 0 CODE 0
192 3C96 0 CODE 0
194 3C9A 0 CODE 0
196 3C9E 0 CODE 0
198 3CA2 0 CODE 0
200 3CA6 0 CODE 0
201 3CAA 0 CODE 0
203 3CAE 0 CODE 0
205 3CB2 0 CODE 0
mcc_generated_files/adc.c
65 3806 0 CODE 0
68 3806 0 CODE 0
71 380C 0 CODE 0
74 3810 0 CODE 0
80 3814 0 CODE 0
83 3818 0 CODE 0
86 381C 0 CODE 0
89 3820 0 CODE 0
92 3824 0 CODE 0
95 3828 0 CODE 0
98 382C 0 CODE 0
101 3830 0 CODE 0
104 3834 0 CODE 0
107 3838 0 CODE 0
110 383C 0 CODE 0
113 3840 0 CODE 0
116 3844 0 CODE 0
119 3848 0 CODE 0
122 384C 0 CODE 0
125 3850 0 CODE 0
128 3854 0 CODE 0
131 3858 0 CODE 0
134 385C 0 CODE 0
137 3860 0 CODE 0
140 3864 0 CODE 0
143 3868 0 CODE 0
146 386C 0 CODE 0
149 3870 0 CODE 0
152 3874 0 CODE 0
155 3878 0 CODE 0
158 387C 0 CODE 0
161 3880 0 CODE 0
164 3882 0 CODE 0
167 3884 0 CODE 0
171 3886 0 CODE 0
172 3896 0 CODE 0
173 38A6 0 CODE 0
176 38B6 0 CODE 0
177 38BC 0 CODE 0
mcc_generated_files/adc.c
423 3DC0 0 CODE 0
425 3DC0 0 CODE 0
426 3DCC 0 CODE 0
mcc_generated_files/adc.c
428 3DCE 0 CODE 0
430 3DCE 0 CODE 0
431 3DDA 0 CODE 0
mcc_generated_files/adc.c
418 3DDC 0 CODE 0
420 3DDC 0 CODE 0
421 3DE8 0 CODE 0
mcc_generated_files/pwm1.c
82 3C24 0 CODE 0
84 3C24 0 CODE 0
87 3C2C 0 CODE 0
89 3C3C 0 CODE 0
90 3C4A 0 CODE 0
91 3C4E 0 CODE 0
98 3C54 0 CODE 0
mcc_generated_files/adc.c
246 3C56 0 CODE 0
249 3C58 0 CODE 0
252 3C5E 0 CODE 0
255 3C62 0 CODE 0
258 3C64 0 CODE 0
264 3C66 0 CODE 0
261 3C66 0 CODE 0
266 3C74 0 CODE 0
267 3C86 0 CODE 0
mcc_generated_files/interrupt_manager.c
59 3ACC 0 CODE 0
62 3ACC 0 CODE 0
64 3AE8 0 CODE 0
65 3B04 0 CODE 0
66 3B08 0 CODE 0
68 3B24 0 CODE 0
69 3B3E 0 CODE 0
75 3B44 0 CODE 0
mcc_generated_files/uart1.c
224 3DEA 0 CODE 0
226 3DEA 0 CODE 0
227 3DEE 0 CODE 0
mcc_generated_files/uart1.c
179 3B46 0 CODE 0
181 3B46 0 CODE 0
183 3B46 0 CODE 0
187 3B56 0 CODE 0
189 3B66 0 CODE 0
190 3B78 0 CODE 0
192 3B88 0 CODE 0
194 3B8C 0 CODE 0
195 3B8E 0 CODE 0
196 3B90 0 CODE 0
198 3B92 0 CODE 0
199 3B94 0 CODE 0
mcc_generated_files/uart1.c
238 3BE2 0 CODE 0
241 3BE2 0 CODE 0
243 3BF2 0 CODE 0
244 3C06 0 CODE 0
246 3C16 0 CODE 0
248 3C1A 0 CODE 0
249 3C1C 0 CODE 0
250 3C20 0 CODE 0
252 3C20 0 CODE 0
256 3C22 0 CODE 0
mcc_generated_files/uart1.c
258 3740 0 CODE 0
261 3740 0 CODE 0
263 3750 0 CODE 0
264 3760 0 CODE 0
265 376E 0 CODE 0
268 378A 0 CODE 0
269 379A 0 CODE 0
270 37A8 0 CODE 0
273 37C4 0 CODE 0
274 37E0 0 CODE 0
275 37FC 0 CODE 0
276 3800 0 CODE 0
280 3804 0 CODE 0
mcc_generated_files/uart1.c
294 3DFE 0 CODE 0
mcc_generated_files/uart1.c
292 3E00 0 CODE 0
mcc_generated_files/uart1.c
296 3DF0 0 CODE 0
297 3DF0 0 CODE 0
298 3DF4 0 CODE 0
mcc_generated_files/uart1.c
282 3CB4 0 CODE 0
284 3CB4 0 CODE 0
285 3CC6 0 CODE 0
287 3CD6 0 CODE 0
289 3CDA 0 CODE 0
290 3CDC 0 CODE 0
