_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
_V 52F 0 COMRAM 1
_mV 54B 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 59C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD2 62 0 ABS 0
__size_of_UART1_SetErrorHandler 0 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_UART1_ErrorHandler 542 0 COMRAM 1
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0
_temperatura 52B 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 38A4 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_main 39F0 0 CODE 0
___sp 0 0 STACK 2
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0
start 1FFFC 0 CODE 0
_lecturaADC 533 0 COMRAM 1
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_U1RXB 2A1 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_U1TXB 2A3 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_ADACT 3F9 0 ABS 0
_U1UIR 2B1 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
_ADCTX 3FB 0 ABS 0
_UART1_Initialize 393E 0 CODE 0
__size_of_ADC_SetContext1ThresholdInterruptHandler 0 0 ABS 0
__Hconfig 300024 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 3AF6 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_UART1_DefaultFramingErrorHandler 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_UART1_SetFramingErrorHandler 3AB0 0 CODE 0
_U1CON0 2AB 0 ABS 0
_ADCON0 3F3 0 ABS 0
_U1CON1 2AC 0 ABS 0
_ADCON1 3F4 0 ABS 0
_U1CON2 2AD 0 ABS 0
_ADCON2 3F5 0 ABS 0
_UART1_DefaultOverrunErrorHandler 3B00 0 CODE 0
_ADCON3 3F6 0 ABS 0
_UART1_Read 38A4 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4A5 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_PIR4bits 4B2 0 ABS 0
_PIR7bits 4B5 0 ABS 0
_contador 535 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 3700 0 RAM 0
__Lramtop 3700 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 37F8 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_U1BRGL 2AE 0 ABS 0
_INLVLF 42C 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 0 0 ABS 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 54F 0 COMRAM 1
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RB1PPS 20A 0 ABS 0
_RB2PPS 20B 0 ABS 0
_RF0PPS 229 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 539 0 COMRAM 1
_I2C1_DO_RESET 0 0 ABS 0
_g_LcdX 537 0 COMRAM 1
_g_LcdY 536 0 COMRAM 1
_I2C1_CallbackReturnReset 0 0 ABS 0
_I2C1_DO_RX_EMPTY 0 0 ABS 0
_ADC_ActiveClockTuning_ISR 539 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 36FF 0 ABS 0
_I2C1_DO_BUS_COLLISION 0 0 ABS 0
__end_of_UART1_SetFramingErrorHandler 3ABE 0 CODE 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
_ADC_SetActiveClockTuningInterruptHandler 3ADA 0 CODE 0
_buffer 560 0 BANK5 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 59C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3A1C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ADC_ConversionComplete_ISR 53F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_UART1_DefaultFramingErrorHandler 3B02 0 CODE 0
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 39EA 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
_ADCSEL1 3FC 0 ABS 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
UART1_SetOverrunErrorHandler@interruptHandler 54F 0 COMRAM 1
__end_of_UART1_SetOverrunErrorHandler 3AB0 0 CODE 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_I2C1_DO_IDLE 0 0 ABS 0
_ADC_DefaultADI_ISR 0 0 ABS 0
_I2C1PIE 29B 0 ABS 0
_SLRCONA 403 0 ABS 0
UART1_SetErrorHandler@interruptHandler 54F 0 COMRAM 1
_SLRCONB 40B 0 ABS 0
_I2C1CLK 29E 0 ABS 0
_SLRCONC 413 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
_I2C1RXB 28A 0 ABS 0
_SLRCOND 41B 0 ABS 0
_I2C1TXB 28B 0 ABS 0
_SYSTEM_Initialize 3A70 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
_UART1_SetErrorHandler 3ABE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_I2C1ERR 297 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
_ADCSEL1bits 3FC 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_LCD_INIT_STRING 373E 0 SMALLCONST 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 39F0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3AF6 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 38A4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3B00 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3B02 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3B04 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3A70 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__end_of_ADC_SetActiveClockTuningInterruptHandler 3AE8 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 393E 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3AA2 0 CODE 0
__ptext9 3AB0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_I2C1PIEbits 29B 0 ABS 0
__size_of_getch 0 0 ABS 0
__end_of_ADC_SetADIInterruptHandler 3AF6 0 CODE 0
__end_of__initialization 39EA 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
__size_of_UART1_Read 0 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
__size_of_UART1_DefaultOverrunErrorHandler 0 0 ABS 0
_ADC_Context1Thereshld_ISR 53C 0 COMRAM 1
_I2C1_Initialize 3A1C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_LCD_INIT_STRING 373A 0 SMALLCONST 0
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0
__pcstackCOMRAM 54F 0 COMRAM 1
_uart1RxLastError 538 0 COMRAM 1
__Hspace_1 59C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 3740 0 SMALLCONST 0
__Lsmallconst 3700 0 SMALLCONST 0
__psmallconst 3700 0 SMALLCONST 0
_UART1_FramingErrorHandler 548 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ADC_SetADIInterruptHandler 3AE8 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 3A70 0 CODE 0
__pcinit 39B2 0 CODE 0
__ramtop 3700 0 RAM 0
main@serialRX 552 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 39B2 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 600024 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_UART1_DefaultErrorHandler 0 0 ABS 0
_PIN_MANAGER_Initialize 37F8 0 CODE 0
__end_of_UART1_SetErrorHandler 3ACC 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
_UART1_SetOverrunErrorHandler 3AA2 0 CODE 0
__end_of_ADC_SetContext1ThresholdInterruptHandler 3ADA 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 373A 0 SMALLCONST 0
_I2C1CON0 294 0 ABS 0
_I2C1CON1 295 0 ABS 0
__end_of_UART1_Read 393E 0 CODE 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 3AA2 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3A8A 0 CODE 0
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 0 0 ABS 0
_I2C1_DO_RX_ACK 0 0 ABS 0
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 0 0 ABS 0
_i2c1_fsmStateTable 3701 0 SMALLCONST 0
__Hbank52 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 3ABE 0 CODE 0
__Hbank53 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 3A48 0 CODE 0
__Hbank54 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 37F8 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
_I2C1_DO_TX 0 0 ABS 0
__ptext13 3A8A 0 CODE 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 3A1C 0 CODE 0
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 3740 0 CODE 0
__Hbank39 0 0 ABS 0
__end_of_I2C1_Initialize 3A48 0 CODE 0
__Lbank39 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 3ACC 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_getch 3AFC 0 CODE 0
__ptext17 3ADA 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_I2C1STAT1bits 299 0 ABS 0
__ptext18 3AE8 0 CODE 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__Ltext19 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 0 0 CODE 0
___intlo_sp 0 0 STACK 2
_I2C1_Status 501 0 COMRAM 1
__size_of_ADC_SetADIInterruptHandler 0 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 3740 0 CODE 0
_PMD_Initialize 3A48 0 CODE 0
__pidataCOMRAM 3AFC 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
__size_of_UART1_Initialize 0 0 ABS 0
__end_of_UART1_DefaultFramingErrorHandler 3B04 0 CODE 0
_OSCILLATOR_Initialize 3A8A 0 CODE 0
__smallconst 3700 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler 54F 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C1CNTH 28D 0 ABS 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
_ADC_SetContext1ThresholdInterruptHandler 3ACC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_ADACTPPS 269 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_UART1_DefaultErrorHandler 3B04 0 CODE 0
__pdataCOMRAM 54B 0 COMRAM 1
__end_of_UART1_DefaultErrorHandler 3B06 0 CODE 0
start_initialization 39B2 0 CODE 0
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 54F 0 COMRAM 1
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 39B2 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_UART1_DefaultOverrunErrorHandler 3B02 0 CODE 0
_UART1_OverrunErrorHandler 545 0 COMRAM 1
__size_of_ADC_SetActiveClockTuningInterruptHandler 0 0 ABS 0
ADC_SetADIInterruptHandler@InterruptHandler 54F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 3700 373F SMALLCONST 3700 0
bssCOMRAM 501 552 COMRAM 501 1
bssBANK5 560 59B BANK5 560 1
text15 3740 3B05 CODE 3740 0
%locals
dist/default/production\AN_LCD_Serial.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q84.h
C:\Users\PICTRA~1\AppData\Local\Temp\xcAsg3g.s
17660 39B2 0 CODE 0
17662 39B2 0 CODE 0
17665 39B2 0 CODE 0
17718 39B2 0 CODE 0
17719 39B4 0 CODE 0
17720 39B6 0 CODE 0
17721 39B8 0 CODE 0
17722 39BA 0 CODE 0
17723 39BC 0 CODE 0
17724 39BE 0 CODE 0
17725 39C2 0 CODE 0
17726 39C6 0 CODE 0
17727 39C6 0 CODE 0
17728 39C8 0 CODE 0
17729 39CC 0 CODE 0
17730 39CE 0 CODE 0
17731 39D0 0 CODE 0
17735 39D2 0 CODE 0
17736 39D6 0 CODE 0
17737 39D8 0 CODE 0
17738 39D8 0 CODE 0
17739 39DA 0 CODE 0
17740 39DC 0 CODE 0
17743 39DE 0 CODE 0
17744 39E2 0 CODE 0
17745 39E4 0 CODE 0
17746 39E4 0 CODE 0
17747 39E6 0 CODE 0
17748 39E8 0 CODE 0
17754 39EA 0 CODE 0
17756 39EA 0 CODE 0
17757 39EC 0 CODE 0
main.c
15 39F0 0 CODE 0
19 39F0 0 CODE 0
49 39F4 0 CODE 0
51 39FA 0 CODE 0
52 3A0C 0 CODE 0
54 3A12 0 CODE 0
mcc_generated_files/uart1.c
179 3AF6 0 CODE 0
181 3AF6 0 CODE 0
182 3AFA 0 CODE 0
mcc_generated_files/uart1.c
145 38A4 0 CODE 0
147 38A4 0 CODE 0
149 38A4 0 CODE 0
147 38A4 0 CODE 0
151 38B2 0 CODE 0
153 38B6 0 CODE 0
154 38C6 0 CODE 0
155 38C8 0 CODE 0
158 38E2 0 CODE 0
159 38F2 0 CODE 0
160 38F4 0 CODE 0
163 390E 0 CODE 0
164 391E 0 CODE 0
167 3938 0 CODE 0
168 393C 0 CODE 0
mcc_generated_files/uart1.c
195 3B00 0 CODE 0
mcc_generated_files/uart1.c
193 3B02 0 CODE 0
mcc_generated_files/uart1.c
197 3B04 0 CODE 0
198 3B04 0 CODE 0
mcc_generated_files/mcc.c
50 3A70 0 CODE 0
52 3A70 0 CODE 0
53 3A74 0 CODE 0
54 3A78 0 CODE 0
55 3A7C 0 CODE 0
56 3A80 0 CODE 0
57 3A84 0 CODE 0
58 3A88 0 CODE 0
mcc_generated_files/uart1.c
66 393E 0 CODE 0
73 393E 0 CODE 0
76 3944 0 CODE 0
79 3948 0 CODE 0
82 394C 0 CODE 0
85 3950 0 CODE 0
88 3954 0 CODE 0
91 3958 0 CODE 0
94 395C 0 CODE 0
97 3960 0 CODE 0
100 3964 0 CODE 0
103 3968 0 CODE 0
106 396C 0 CODE 0
109 3970 0 CODE 0
112 3974 0 CODE 0
115 3978 0 CODE 0
118 397C 0 CODE 0
119 398C 0 CODE 0
120 399C 0 CODE 0
122 39AC 0 CODE 0
124 39B0 0 CODE 0
mcc_generated_files/uart1.c
204 3AA2 0 CODE 0
205 3AA2 0 CODE 0
206 3AAE 0 CODE 0
mcc_generated_files/uart1.c
200 3AB0 0 CODE 0
201 3AB0 0 CODE 0
202 3ABC 0 CODE 0
mcc_generated_files/uart1.c
208 3ABE 0 CODE 0
209 3ABE 0 CODE 0
210 3ACA 0 CODE 0
mcc_generated_files/mcc.c
74 3A48 0 CODE 0
77 3A48 0 CODE 0
79 3A4E 0 CODE 0
81 3A52 0 CODE 0
83 3A56 0 CODE 0
85 3A5A 0 CODE 0
87 3A5E 0 CODE 0
89 3A62 0 CODE 0
91 3A66 0 CODE 0
93 3A6A 0 CODE 0
94 3A6E 0 CODE 0
mcc_generated_files/pin_manager.c
55 37F8 0 CODE 0
60 37F8 0 CODE 0
61 37FC 0 CODE 0
62 3800 0 CODE 0
63 3804 0 CODE 0
64 3808 0 CODE 0
65 380C 0 CODE 0
70 3810 0 CODE 0
71 3814 0 CODE 0
72 3818 0 CODE 0
73 381A 0 CODE 0
74 381E 0 CODE 0
75 3820 0 CODE 0
80 3822 0 CODE 0
81 3826 0 CODE 0
82 3828 0 CODE 0
83 382C 0 CODE 0
84 3830 0 CODE 0
85 3834 0 CODE 0
90 3838 0 CODE 0
91 383C 0 CODE 0
92 3840 0 CODE 0
93 3844 0 CODE 0
94 3848 0 CODE 0
95 384C 0 CODE 0
100 3850 0 CODE 0
101 3854 0 CODE 0
102 3858 0 CODE 0
103 385C 0 CODE 0
104 3860 0 CODE 0
105 3864 0 CODE 0
110 3868 0 CODE 0
111 386A 0 CODE 0
112 386C 0 CODE 0
113 386E 0 CODE 0
114 3870 0 CODE 0
115 3874 0 CODE 0
120 3876 0 CODE 0
121 3878 0 CODE 0
122 387A 0 CODE 0
123 387C 0 CODE 0
124 387E 0 CODE 0
125 3882 0 CODE 0
134 3884 0 CODE 0
135 388A 0 CODE 0
136 388E 0 CODE 0
137 3892 0 CODE 0
138 3896 0 CODE 0
139 389A 0 CODE 0
140 389E 0 CODE 0
141 38A2 0 CODE 0
mcc_generated_files/mcc.c
60 3A8A 0 CODE 0
63 3A8A 0 CODE 0
65 3A90 0 CODE 0
67 3A94 0 CODE 0
69 3A98 0 CODE 0
71 3A9C 0 CODE 0
72 3AA0 0 CODE 0
mcc_generated_files/i2c1_master.c
183 3A1C 0 CODE 0
186 3A1C 0 CODE 0
188 3A22 0 CODE 0
190 3A26 0 CODE 0
192 3A2A 0 CODE 0
194 3A2E 0 CODE 0
196 3A32 0 CODE 0
198 3A36 0 CODE 0
200 3A3A 0 CODE 0
201 3A3E 0 CODE 0
203 3A42 0 CODE 0
205 3A46 0 CODE 0
mcc_generated_files/adc.c
65 3740 0 CODE 0
68 3740 0 CODE 0
71 3746 0 CODE 0
74 374A 0 CODE 0
80 374E 0 CODE 0
83 3752 0 CODE 0
86 3756 0 CODE 0
89 375A 0 CODE 0
92 375E 0 CODE 0
95 3762 0 CODE 0
98 3766 0 CODE 0
101 376A 0 CODE 0
104 376E 0 CODE 0
107 3772 0 CODE 0
110 3776 0 CODE 0
113 377A 0 CODE 0
116 377E 0 CODE 0
119 3782 0 CODE 0
122 3786 0 CODE 0
125 378A 0 CODE 0
128 378E 0 CODE 0
131 3792 0 CODE 0
134 3796 0 CODE 0
137 379A 0 CODE 0
140 379E 0 CODE 0
143 37A2 0 CODE 0
146 37A6 0 CODE 0
149 37AA 0 CODE 0
152 37AE 0 CODE 0
155 37B2 0 CODE 0
158 37B6 0 CODE 0
161 37BA 0 CODE 0
164 37BC 0 CODE 0
167 37BE 0 CODE 0
171 37C0 0 CODE 0
172 37D0 0 CODE 0
173 37E0 0 CODE 0
176 37F0 0 CODE 0
177 37F6 0 CODE 0
mcc_generated_files/adc.c
423 3ACC 0 CODE 0
425 3ACC 0 CODE 0
426 3AD8 0 CODE 0
mcc_generated_files/adc.c
428 3ADA 0 CODE 0
430 3ADA 0 CODE 0
431 3AE6 0 CODE 0
mcc_generated_files/adc.c
418 3AE8 0 CODE 0
420 3AE8 0 CODE 0
421 3AF4 0 CODE 0
