___aodiv@counter 72 0 COMMON 1
__size_of_Write_PCF 0 0 ABS 0
___lldiv@counter 24 0 BANK0 1
sprintf@f DF 0 BANK1 1
__size_of_port_init 0 0 ABS 0
__end_of_enable_interrupt D48 0 CODE 0
__S0 104E 0 ABS 0
__S1 152 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C_stop D2B 0 CODE 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad F60 0 CODE 0
_abs DA8 0 CODE 0
__end_of_Write_PCF D87 0 CODE 0
__end_of_Send_D7_D4 F60 0 CODE 0
_PIE0 716 0 ABS 0
_PIR3 70F 0 ABS 0
serial_init@sx 7A 0 COMMON 1
vfpfcnvrt@c 5E 0 BANK0 1
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_WPUB F44 0 ABS 0
abs@a 74 0 COMMON 1
pad@i 2C 0 BANK0 1
_teclado_init D52 0 CODE 0
__end_of_I2C_read D52 0 CODE 0
_I2C_read D48 0 CODE 0
pad@p 29 0 BANK0 1
?_pad 28 0 BANK0 1
lcd_init@i 7B 0 COMMON 1
pad@w 2E 0 BANK0 1
_prec AC 0 BANK1 1
_ctoa 633 0 CODE 0
__size_of_uart_tx 0 0 ABS 0
_dtoa 176 0 CODE 0
_dbuf BA 0 BANK1 1
?_abs 74 0 COMMON 1
_main 5B9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
_nout A8 0 BANK1 1
lcd_gotoxy@x 22 0 BANK0 1
sprintf@s DD 0 BANK1 1
_lcd_gotoxy EDC 0 CODE 0
__end_of_uart_tx D77 0 CODE 0
printf@ap 6E 0 BANK0 1
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
_PORTA C 0 ABS 0
_dtoa$1013 3D 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
__end_of_EMC1001_read 760 0 CODE 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init E08 0 CODE 0
?___aomod 20 0 BANK0 1
lcd_gotoxy@y 7B 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
ctoa@c 20 0 BANK0 1
dtoa@d 31 0 BANK0 1
__pstringtext1 101A 0 STRCODE 0
dtoa@i 4D 0 BANK0 1
ctoa@l 25 0 BANK0 1
dtoa@n 45 0 BANK0 1
dtoa@p 3F 0 BANK0 1
dtoa@s 43 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla B6 0 BANK1 1
ctoa@w 27 0 BANK0 1
dtoa@w 41 0 BANK0 1
pad@fp 30 0 BANK0 1
?_ctoa 20 0 BANK0 1
?_dtoa 31 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch D2B 0 CODE 0
_fputc 7B6 0 CODE 0
_width AA 0 BANK1 1
__end_of_lcd_puts 7B6 0 CODE 0
_flags AE 0 BANK1 1
?_sprintf 69 0 BANK0 1
_low_byte DA 0 BANK1 1
_vfprintf E73 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs E29 0 CODE 0
__pstringtext7 0 0 STRCODE 0
int$flags 7E 0 ABS 0
__end_of_abs DBF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_lcd_send_byte DEE 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_vfpfcnvrt 3EA 0 CODE 0
__end_of_putch D30 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init DEE 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_LATAbits 16 0 ABS 0
sprintf@ap DE 0 BANK1 1
___int_sp 0 0 STACK 2
_I2C_stop D26 0 CODE 0
_ANSELA F38 0 ABS 0
?___aodiv 20 0 BANK0 1
_lcd_init 69A 0 CODE 0
_ANSELB F43 0 ABS 0
?___lldiv 71 0 COMMON 1
_ANSELC F4E 0 ABS 0
EMC1001_read@TH 78 0 COMMON 1
_RC1STA 11D 0 ABS 0
_TX1STA 11E 0 ABS 0
__end_of_strlen DD6 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS E90 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_lcd_puts 760 0 CODE 0
lcd_send_byte@n 77 0 COMMON 1
fputc@c 74 0 COMMON 1
___stackhi 23EF 0 ABS 0
_g_LcdX B8 0 BANK1 1
_g_LcdY 7C 0 COMMON 1
fputs@c 24 0 BANK0 1
fputs@i 25 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
vfpfcnvrt@vp 5F 0 BANK0 1
fputs@s 27 0 BANK0 1
ctoa@fp 29 0 BANK0 1
dtoa@fp 3C 0 BANK0 1
pad@buf 28 0 BANK0 1
_I2C_write D5D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 73 0 COMMON 1
_printf D87 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen DBF 0 CODE 0
_buffer 120 0 BANK2 1
___bmul D97 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__pstringtext2 104A 0 STRCODE 0
__end_of_main 633 0 CODE 0
_high_byte DB 0 BANK1 1
__size_of_teclado_get 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 61 0 BANK0 1
_counts 6F 0 BANK0 1
___bmul@multiplier 74 0 COMMON 1
__size_of_pad 0 0 ABS 0
end_of_initialization 25 0 CODE 0
__end_of_KEYS 102A 0 STRCODE 0
___aodiv@sign 73 0 COMMON 1
putch@dato 73 0 COMMON 1
uart_tx@dato 72 0 COMMON 1
__size_of_abs 0 0 ABS 0
__end_of_I2C_ack D3F 0 CODE 0
__size_of_I2C_stop 0 0 ABS 0
___bmul@multiplicand 71 0 COMMON 1
___stacklo 20D2 0 ABS 0
printf@fmt 69 0 BANK0 1
__size_of_enable_interrupt 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__size_of_I2C_write 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__size_of_I2C_start 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_teclado_get 29 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 4DD 0 CODE 0
vfprintf@fmt 61 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs E4D 0 CODE 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
vfprintf@ap 63 0 BANK0 1
Send_D7_D4@nibble 73 0 COMMON 1
_TRISCbits 13 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_teclado_init 0 0 ABS 0
_port_init E08 0 CODE 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__size_of_strlen 0 0 ABS 0
__end_of_I2C_start D26 0 CODE 0
_I2C_start D21 0 CODE 0
__size_of_Send_D7_D4 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Send_D7_D4@address 75 0 COMMON 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 66 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_LCD_INIT_STRING 1004 0 STRCODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 D52 0 CODE 0
__size_of_I2C_ack 0 0 ABS 0
__ptext2 29 0 CODE 0
__ptext3 E4D 0 CODE 0
__ptext4 EA0 0 CODE 0
__ptext5 FAE 0 CODE 0
__ptext6 D87 0 CODE 0
__ptext7 E73 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2C1 0 CODE 0
__ptext9 176 0 CODE 0
__pcstackBANK1 DC 0 BANK1 1
_vfpfcnvrt 2C1 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 1000 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
__end_of_I2C_restart 800 0 CODE 0
__size_of_ctoa 0 0 ABS 0
strlen@a 74 0 COMMON 1
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__size_of_dtoa 0 0 ABS 0
__end_of_teclado_get 176 0 CODE 0
_serial_init EA0 0 CODE 0
strlen@s 75 0 COMMON 1
_I2C_ack D36 0 CODE 0
__end_of_lcd_gotoxy F1A 0 CODE 0
__end_of_teclado_init D5D 0 CODE 0
fputc@fp 76 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serial_init 0 0 ABS 0
___aomod 4DD 0 CODE 0
_LCD_INIT_STRING 1000 0 STRCODE 0
__end_of___lldiv 1000 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hspace_0 104E 0 ABS 0
__Lspace_0 0 0 ABS 0
EMC1001_read@TL 75 0 COMMON 1
?_printf 69 0 BANK0 1
__end_of___aomod 5B9 0 CODE 0
_sprintf E4D 0 CODE 0
__Hspace_1 152 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 71 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit 13 0 CODE 0
___aodiv 3EA 0 CODE 0
___lldiv FAE 0 CODE 0
lcd_gotoxy@address 23 0 BANK0 1
_Write_PCF D77 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 7FC 0 CODE 0
__end_of_INTERRUPT_InterruptManager 11 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_uart_tx D69 0 CODE 0
__end_of_serial_init EDC 0 CODE 0
Send_D7_D4@datos 76 0 COMMON 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf E73 0 CODE 0
__pstringtext4 102A 0 STRCODE 0
lcd_send_byte@address 7A 0 COMMON 1
clear_ram0 D30 0 CODE 0
lcd_puts@dato 26 0 BANK0 1
__end_of_pad FAE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_I2C_read 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6F 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
sprintf@fmt 69 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_port_init E29 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 192 0 ABS 0
_I2C_restart 7FC 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__size_of_lcd_puts 0 0 ABS 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
serial_init@baudios 25 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 F60 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 E08 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 DBF 0 CODE 0
__ptext30 D97 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 760 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 E29 0 CODE 0
__ptext31 D5D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 EDC 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 DA8 0 CODE 0
__ptext32 D26 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 69A 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 4DD 0 CODE 0
__ptext33 D21 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_fputs 0 0 ABS 0
__ptext24 DD6 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 3EA 0 CODE 0
__ptext34 7FC 0 CODE 0
__ptext25 F1A 0 CODE 0
_countsAnterior B9 0 BANK1 1
__ptext16 633 0 CODE 0
__ptext35 D48 0 CODE 0
_Send_D7_D4 F1A 0 CODE 0
__ptext26 D77 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf D97 0 CODE 0
__ptext17 7B6 0 CODE 0
__ptext36 D36 0 CODE 0
__size_of_I2C_restart 0 0 ABS 0
__ptext27 D3F 0 CODE 0
_ANSELCbits F4E 0 ABS 0
__end_of_ctoa 69A 0 CODE 0
__ptext18 D2B 0 CODE 0
__ptext28 DEE 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 D69 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 700 0 CODE 0
__end_of_dtoa 2C1 0 CODE 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aodiv@divisor 20 0 BANK0 1
___lldiv@divisor 71 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
vfpfcnvrt@fmt 4F 0 BANK0 1
__end_of_mv 104E 0 STRCODE 0
I2C_write@I2C_data 71 0 COMMON 1
__size_of_EMC1001_read 0 0 ABS 0
_lcd_send_byte DD6 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1039 0 STRCODE 0
vfpfcnvrt@ap 50 0 BANK0 1
_enable_interrupt D3F 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 67 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf EA0 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
Write_PCF@dato 72 0 COMMON 1
vfpfcnvrt@ll 56 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___aodiv@quotient 74 0 COMMON 1
___lldiv@quotient 20 0 BANK0 1
__end_of_I2C_write D69 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4F 0 BANK0 1
__pmaintext 5B9 0 CODE 0
vfpfcnvrt@fp 60 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
_EMC1001_read 700 0 CODE 0
__initialization 13 0 CODE 0
___aomod@dividend 28 0 BANK0 1
__end_of_lcd_init 700 0 CODE 0
___aomod@counter 72 0 COMMON 1
___bmul@product 73 0 COMMON 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 1042 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of_lcd_send_byte 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul DA8 0 CODE 0
___aodiv@dividend 28 0 BANK0 1
___lldiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 E5 BANK1 A0 1
bssBANK2 120 151 BANK2 120 1
text5 1F5C 1FFF CODE 1F5C 0
text10 1EC0 1F5B CODE 1EC0 0
text25 1E34 1EBF CODE 1E34 0
text22 1DB8 1E33 CODE 1DB8 0
text4 1D40 1DB7 CODE 1D40 0
text7 1CE6 1D3F CODE 1CE6 0
text3 1C9A 1CE5 CODE 1C9A 0
text12 1C52 1C99 CODE 1C52 0
text20 1C10 1C51 CODE 1C10 0
stringtext3 2000 209B STRCODE 2000 0
text28 1BDC 1C0F CODE 1BDC 0
text24 1BAC 1BDB CODE 1BAC 0
text11 1B7E 1BAB CODE 1B7E 0
text13 1B50 1B7D CODE 1B50 0
text30 1B2E 1B4F CODE 1B2E 0
text6 1B0E 1B2D CODE 1B0E 0
text26 1AEE 1B0D CODE 1AEE 0
text19 1AD2 1AED CODE 1AD2 0
text31 1ABA 1AD1 CODE 1ABA 0
text1 1AA4 1AB9 CODE 1AA4 0
text35 1A90 1AA3 CODE 1A90 0
text27 1A7E 1A8F CODE 1A7E 0
text36 1A6C 1A7D CODE 1A6C 0
clrtext 1A60 1A6B CODE 1A60 0
text18 1A56 1A5F CODE 1A56 0
text32 1A4C 1A55 CODE 1A4C 0
text33 1A42 1A4B CODE 1A42 0
%locals
dist/default/production\HolaMundoC.X.production.o
C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
9722 13 0 CODE 0
9725 13 0 CODE 0
9815 13 0 CODE 0
9819 14 0 CODE 0
9820 15 0 CODE 0
9824 16 0 CODE 0
9825 17 0 CODE 0
9826 18 0 CODE 0
9827 19 0 CODE 0
9828 1A 0 CODE 0
9829 1B 0 CODE 0
9833 1E 0 CODE 0
9834 1F 0 CODE 0
9835 20 0 CODE 0
9836 21 0 CODE 0
9837 22 0 CODE 0
9838 23 0 CODE 0
9844 25 0 CODE 0
9846 25 0 CODE 0
9847 26 0 CODE 0
9848 27 0 CODE 0
9804 D30 0 CODE 0
9805 D30 0 CODE 0
9806 D31 0 CODE 0
9807 D31 0 CODE 0
9808 D32 0 CODE 0
9809 D33 0 CODE 0
9810 D34 0 CODE 0
9811 D35 0 CODE 0
Main.c
40 5B9 0 CODE 0
43 5B9 0 CODE 0
44 5BC 0 CODE 0
46 5C7 0 CODE 0
47 5CA 0 CODE 0
49 5CD 0 CODE 0
52 5D0 0 CODE 0
53 5D3 0 CODE 0
54 5DF 0 CODE 0
57 5E3 0 CODE 0
58 5EA 0 CODE 0
72 5F3 0 CODE 0
72 5F7 0 CODE 0
73 5F9 0 CODE 0
74 5FF 0 CODE 0
77 612 0 CODE 0
78 616 0 CODE 0
79 622 0 CODE 0
80 626 0 CODE 0
teclado.c
5 D52 0 CODE 0
6 D52 0 CODE 0
7 D54 0 CODE 0
8 D55 0 CODE 0
10 D57 0 CODE 0
13 D59 0 CODE 0
15 D5C 0 CODE 0
17 29 0 CODE 0
18 29 0 CODE 0
19 2E 0 CODE 0
20 32 0 CODE 0
21 46 0 CODE 0
22 59 0 CODE 0
23 6C 0 CODE 0
25 7F 0 CODE 0
27 83 0 CODE 0
28 96 0 CODE 0
29 A9 0 CODE 0
30 BC 0 CODE 0
32 CF 0 CODE 0
34 D3 0 CODE 0
35 E6 0 CODE 0
36 F9 0 CODE 0
37 10C 0 CODE 0
39 11F 0 CODE 0
40 123 0 CODE 0
41 127 0 CODE 0
42 13B 0 CODE 0
43 14E 0 CODE 0
44 161 0 CODE 0
46 174 0 CODE 0
47 175 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 E4D 0 CODE 0
15 E4F 0 CODE 0
16 E53 0 CODE 0
17 E57 0 CODE 0
18 E59 0 CODE 0
19 E5B 0 CODE 0
20 E69 0 CODE 0
23 E72 0 CODE 0
uart.c
3 EA0 0 CODE 0
7 EA0 0 CODE 0
9 EA3 0 CODE 0
15 EA5 0 CODE 0
20 EA7 0 CODE 0
21 ED0 0 CODE 0
22 ED3 0 CODE 0
26 ED5 0 CODE 0
28 ED8 0 CODE 0
30 EDB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
5 FAE 0 CODE 0
13 FAE 0 CODE 0
14 FB6 0 CODE 0
14 FBA 0 CODE 0
15 FBC 0 CODE 0
16 FBE 0 CODE 0
17 FC0 0 CODE 0
18 FC7 0 CODE 0
16 FCB 0 CODE 0
21 FCC 0 CODE 0
22 FD3 0 CODE 0
22 FD5 0 CODE 0
22 FD9 0 CODE 0
22 FDD 0 CODE 0
22 FE1 0 CODE 0
23 FE3 0 CODE 0
24 FEB 0 CODE 0
26 FEC 0 CODE 0
27 FF3 0 CODE 0
29 FF7 0 CODE 0
30 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 D87 0 CODE 0
9 D87 0 CODE 0
10 D8B 0 CODE 0
13 D96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 E73 0 CODE 0
1395 E74 0 CODE 0
1396 E78 0 CODE 0
1397 E7B 0 CODE 0
1398 E83 0 CODE 0
1397 E96 0 CODE 0
1400 E97 0 CODE 0
1404 E9F 0 CODE 0
692 2C1 0 CODE 0
702 2C2 0 CODE 0
703 2D1 0 CODE 0
703 2D7 0 CODE 0
705 2D9 0 CODE 0
706 2DE 0 CODE 0
814 2E2 0 CODE 0
815 2F2 0 CODE 0
815 2F8 0 CODE 0
816 2FA 0 CODE 0
817 306 0 CODE 0
847 312 0 CODE 0
849 330 0 CODE 0
849 336 0 CODE 0
850 338 0 CODE 0
852 351 0 CODE 0
1099 369 0 CODE 0
1100 378 0 CODE 0
1100 37E 0 CODE 0
1101 380 0 CODE 0
1102 38B 0 CODE 0
1103 393 0 CODE 0
1372 397 0 CODE 0
1373 3A6 0 CODE 0
1373 3AC 0 CODE 0
1374 3AE 0 CODE 0
1375 3B8 0 CODE 0
1379 3BE 0 CODE 0
1379 3C4 0 CODE 0
1384 3C7 0 CODE 0
1385 3E0 0 CODE 0
1385 3E7 0 CODE 0
287 176 0 CODE 0
293 177 0 CODE 0
294 187 0 CODE 0
295 199 0 CODE 0
296 19D 0 CODE 0
296 1A6 0 CODE 0
296 1A9 0 CODE 0
296 1AC 0 CODE 0
296 1AF 0 CODE 0
296 1B2 0 CODE 0
296 1B5 0 CODE 0
296 1B8 0 CODE 0
297 1BB 0 CODE 0
300 1BB 0 CODE 0
301 1BE 0 CODE 0
302 1C2 0 CODE 0
303 1C2 0 CODE 0
303 1C8 0 CODE 0
303 1CD 0 CODE 0
304 1DD 0 CODE 0
305 1E5 0 CODE 0
306 1EC 0 CODE 0
307 1F1 0 CODE 0
310 1F1 0 CODE 0
311 1F6 0 CODE 0
312 1F8 0 CODE 0
312 202 0 CODE 0
312 209 0 CODE 0
312 20D 0 CODE 0
312 215 0 CODE 0
312 219 0 CODE 0
313 21E 0 CODE 0
314 223 0 CODE 0
315 250 0 CODE 0
316 254 0 CODE 0
317 258 0 CODE 0
318 284 0 CODE 0
312 284 0 CODE 0
312 28A 0 CODE 0
312 28E 0 CODE 0
321 290 0 CODE 0
322 298 0 CODE 0
323 29D 0 CODE 0
327 2AF 0 CODE 0
328 2C0 0 CODE 0
72 F60 0 CODE 0
77 F61 0 CODE 0
78 F64 0 CODE 0
82 F6D 0 CODE 0
83 F77 0 CODE 0
84 F79 0 CODE 0
84 F7F 0 CODE 0
84 F83 0 CODE 0
85 F85 0 CODE 0
86 F91 0 CODE 0
84 F96 0 CODE 0
90 F97 0 CODE 0
91 F9A 0 CODE 0
94 FA3 0 CODE 0
95 FAD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 DBF 0 CODE 0
7 DC0 0 CODE 0
8 DC4 0 CODE 0
9 DCA 0 CODE 0
8 DCE 0 CODE 0
11 DCF 0 CODE 0
12 DD5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 E29 0 CODE 0
13 E2A 0 CODE 0
14 E2C 0 CODE 0
15 E39 0 CODE 0
16 E47 0 CODE 0
14 E4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 DA8 0 CODE 0
3 DA8 0 CODE 0
3 DAD 0 CODE 0
3 DB1 0 CODE 0
3 DB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
7 4DD 0 CODE 0
14 4DD 0 CODE 0
15 4DE 0 CODE 0
16 4E6 0 CODE 0
16 4F0 0 CODE 0
16 4F3 0 CODE 0
16 4F6 0 CODE 0
16 4F9 0 CODE 0
16 4FC 0 CODE 0
16 4FF 0 CODE 0
16 502 0 CODE 0
17 505 0 CODE 0
19 507 0 CODE 0
20 50F 0 CODE 0
20 519 0 CODE 0
20 51C 0 CODE 0
20 51F 0 CODE 0
20 522 0 CODE 0
20 525 0 CODE 0
20 528 0 CODE 0
20 52B 0 CODE 0
21 52E 0 CODE 0
21 537 0 CODE 0
22 539 0 CODE 0
23 53B 0 CODE 0
24 53D 0 CODE 0
25 545 0 CODE 0
23 549 0 CODE 0
28 54A 0 CODE 0
28 54C 0 CODE 0
28 550 0 CODE 0
28 554 0 CODE 0
28 558 0 CODE 0
28 55C 0 CODE 0
28 560 0 CODE 0
28 564 0 CODE 0
28 568 0 CODE 0
29 56A 0 CODE 0
30 57A 0 CODE 0
31 582 0 CODE 0
33 586 0 CODE 0
34 589 0 CODE 0
34 592 0 CODE 0
34 595 0 CODE 0
34 598 0 CODE 0
34 59B 0 CODE 0
34 59E 0 CODE 0
34 5A1 0 CODE 0
34 5A4 0 CODE 0
35 5A7 0 CODE 0
36 5B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7 3EA 0 CODE 0
15 3EA 0 CODE 0
16 3EB 0 CODE 0
17 3F3 0 CODE 0
17 3FD 0 CODE 0
17 400 0 CODE 0
17 403 0 CODE 0
17 406 0 CODE 0
17 409 0 CODE 0
17 40C 0 CODE 0
17 40F 0 CODE 0
18 412 0 CODE 0
20 414 0 CODE 0
21 41C 0 CODE 0
21 426 0 CODE 0
21 429 0 CODE 0
21 42C 0 CODE 0
21 42F 0 CODE 0
21 432 0 CODE 0
21 435 0 CODE 0
21 438 0 CODE 0
22 43B 0 CODE 0
24 43F 0 CODE 0
25 449 0 CODE 0
25 452 0 CODE 0
26 454 0 CODE 0
27 456 0 CODE 0
28 458 0 CODE 0
29 460 0 CODE 0
27 464 0 CODE 0
32 465 0 CODE 0
33 46D 0 CODE 0
33 46F 0 CODE 0
33 473 0 CODE 0
33 477 0 CODE 0
33 47B 0 CODE 0
33 47F 0 CODE 0
33 483 0 CODE 0
33 487 0 CODE 0
33 48B 0 CODE 0
34 48D 0 CODE 0
35 49D 0 CODE 0
37 49E 0 CODE 0
38 4A6 0 CODE 0
40 4AA 0 CODE 0
41 4AD 0 CODE 0
41 4B6 0 CODE 0
41 4B9 0 CODE 0
41 4BC 0 CODE 0
41 4BF 0 CODE 0
41 4C2 0 CODE 0
41 4C5 0 CODE 0
41 4C8 0 CODE 0
42 4CB 0 CODE 0
43 4DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
259 633 0 CODE 0
264 634 0 CODE 0
267 64A 0 CODE 0
268 64D 0 CODE 0
271 65C 0 CODE 0
272 661 0 CODE 0
273 663 0 CODE 0
273 669 0 CODE 0
273 66D 0 CODE 0
274 66F 0 CODE 0
275 67B 0 CODE 0
273 680 0 CODE 0
278 681 0 CODE 0
279 684 0 CODE 0
282 692 0 CODE 0
283 699 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 7B6 0 CODE 0
12 7B6 0 CODE 0
13 7BB 0 CODE 0
14 7BE 0 CODE 0
15 7BF 0 CODE 0
15 7DC 0 CODE 0
15 7E0 0 CODE 0
18 7E2 0 CODE 0
20 7F3 0 CODE 0
20 7F9 0 CODE 0
24 7FB 0 CODE 0
uart.c
65 D2B 0 CODE 0
67 D2C 0 CODE 0
68 D2F 0 CODE 0
32 D69 0 CODE 0
34 D6A 0 CODE 0
36 D73 0 CODE 0
38 D76 0 CODE 0
Main.c
154 E08 0 CODE 0
156 E08 0 CODE 0
157 E0A 0 CODE 0
158 E0C 0 CODE 0
159 E0D 0 CODE 0
162 E0F 0 CODE 0
163 E11 0 CODE 0
165 E14 0 CODE 0
166 E16 0 CODE 0
167 E17 0 CODE 0
168 E1A 0 CODE 0
169 E1C 0 CODE 0
171 E1F 0 CODE 0
172 E22 0 CODE 0
173 E24 0 CODE 0
174 E28 0 CODE 0
LCD_i2c.c
124 760 0 CODE 0
125 762 0 CODE 0
128 763 0 CODE 0
129 769 0 CODE 0
130 772 0 CODE 0
131 774 0 CODE 0
132 775 0 CODE 0
133 77E 0 CODE 0
135 77F 0 CODE 0
136 788 0 CODE 0
138 789 0 CODE 0
143 795 0 CODE 0
125 79A 0 CODE 0
140 7A1 0 CODE 0
140 7AA 0 CODE 0
140 7AF 0 CODE 0
140 7B2 0 CODE 0
125 7B5 0 CODE 0
79 EDC 0 CODE 0
81 EDD 0 CODE 0
84 EDE 0 CODE 0
85 EDF 0 CODE 0
87 EE0 0 CODE 0
90 EE2 0 CODE 0
93 EE4 0 CODE 0
94 EE8 0 CODE 0
98 EE9 0 CODE 0
98 EEE 0 CODE 0
98 EF3 0 CODE 0
98 EF6 0 CODE 0
98 EF9 0 CODE 0
98 EFC 0 CODE 0
99 EFF 0 CODE 0
100 F04 0 CODE 0
102 F0C 0 CODE 0
103 F13 0 CODE 0
104 F19 0 CODE 0
39 69A 0 CODE 0
45 69A 0 CODE 0
46 69D 0 CODE 0
47 6A1 0 CODE 0
48 6A5 0 CODE 0
51 6A8 0 CODE 0
53 6B5 0 CODE 0
54 6B6 0 CODE 0
55 6BF 0 CODE 0
56 6C8 0 CODE 0
56 6CF 0 CODE 0
57 6D1 0 CODE 0
70 6D9 0 CODE 0
72 6DA 0 CODE 0
72 6DE 0 CODE 0
73 6EA 0 CODE 0
74 6F3 0 CODE 0
74 6FA 0 CODE 0
75 6FC 0 CODE 0
76 6FE 0 CODE 0
77 6FF 0 CODE 0
34 DD6 0 CODE 0
35 DD7 0 CODE 0
36 DE5 0 CODE 0
37 DED 0 CODE 0
15 F1A 0 CODE 0
16 F1B 0 CODE 0
18 F1C 0 CODE 0
19 F26 0 CODE 0
20 F30 0 CODE 0
21 F3A 0 CODE 0
22 F44 0 CODE 0
23 F47 0 CODE 0
24 F4A 0 CODE 0
26 F4D 0 CODE 0
29 F52 0 CODE 0
30 F57 0 CODE 0
31 F5B 0 CODE 0
32 F5F 0 CODE 0
3 D77 0 CODE 0
7 D78 0 CODE 0
8 D7B 0 CODE 0
9 D7F 0 CODE 0
10 D84 0 CODE 0
13 D86 0 CODE 0
interrupt.c
3 D3F 0 CODE 0
4 D3F 0 CODE 0
5 D41 0 CODE 0
7 D44 0 CODE 0
8 D47 0 CODE 0
I2C.c
4 DEE 0 CODE 0
6 DEE 0 CODE 0
7 DF0 0 CODE 0
8 DF1 0 CODE 0
9 DF3 0 CODE 0
10 DF4 0 CODE 0
11 DF7 0 CODE 0
12 DFA 0 CODE 0
13 DFC 0 CODE 0
15 DFF 0 CODE 0
16 E02 0 CODE 0
17 E04 0 CODE 0
18 E05 0 CODE 0
19 E07 0 CODE 0
EMC1001.c
12 700 0 CODE 0
13 701 0 CODE 0
14 704 0 CODE 0
15 708 0 CODE 0
16 70C 0 CODE 0
17 70F 0 CODE 0
18 713 0 CODE 0
19 71C 0 CODE 0
20 71F 0 CODE 0
22 722 0 CODE 0
24 726 0 CODE 0
25 729 0 CODE 0
26 72D 0 CODE 0
27 731 0 CODE 0
28 734 0 CODE 0
29 738 0 CODE 0
30 741 0 CODE 0
31 744 0 CODE 0
32 747 0 CODE 0
33 74F 0 CODE 0
34 75F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
4 D97 0 CODE 0
6 D98 0 CODE 0
43 D99 0 CODE 0
44 D9B 0 CODE 0
45 D9F 0 CODE 0
45 D9F 0 CODE 0
46 DA1 0 CODE 0
47 DA3 0 CODE 0
50 DA6 0 CODE 0
51 DA7 0 CODE 0
I2C.c
63 D5D 0 CODE 0
65 D5E 0 CODE 0
66 D60 0 CODE 0
67 D63 0 CODE 0
68 D66 0 CODE 0
72 D68 0 CODE 0
33 D26 0 CODE 0
35 D26 0 CODE 0
36 D28 0 CODE 0
21 D21 0 CODE 0
23 D21 0 CODE 0
24 D23 0 CODE 0
27 7FC 0 CODE 0
29 7FC 0 CODE 0
30 7FD 0 CODE 0
39 D48 0 CODE 0
41 D48 0 CODE 0
42 D4A 0 CODE 0
43 D4C 0 CODE 0
44 D4F 0 CODE 0
45 D51 0 CODE 0
47 D36 0 CODE 0
49 D36 0 CODE 0
50 D38 0 CODE 0
51 D3A 0 CODE 0
52 D3B 0 CODE 0
53 4 0 CODE 0
interrupt.c
16 4 0 CODE 0
18 6 0 CODE 0
19 9 0 CODE 0
20 A 0 CODE 0
28 F 0 CODE 0
