%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\HolaMundoC.X.production.o
cinit CODE 0 7F2 7F2 E 2
idloc IDLOC 5 8000 8000 4 2
text1 CODE 0 141 141 1E 2
text2 CODE 0 15F 15F 24 2
text3 CODE 0 1DC 1DC 3E 2
text4 CODE 0 2BF 2BF 5A 2
text5 CODE 0 FB FB 13 2
text6 CODE 0 1AB 1AB 31 2
text7 CODE 0 57D 57D 10B 2
text8 CODE 0 688 688 16A 2
text9 CODE 0 269 269 56 2
text10 CODE 0 10E 10E 19 2
text11 CODE 0 183 183 28 2
text12 CODE 0 21A 21A 4F 2
text13 CODE 0 D3 D3 6 2
text14 CODE 0 EB EB 10 2
text15 CODE 0 127 127 1A 2
text16 CODE 0 392 392 EA 2
text17 CODE 0 47C 47C 101 2
text18 CODE 0 DF DF C 2
text19 CODE 0 D2 D2 1 2
maintext CODE 0 319 319 79 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4D 1
cstackBANK1 BANK1 1 A0 A0 29 1
stringtext1 STRCODE 0 800 800 F 2
bssBANK0 BANK0 1 6D 6D 2 1
bssBANK1 BANK1 1 C9 C9 26 1
clrtext CODE 0 D9 D9 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM EF-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK1 EF-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-D1 2
CONST 80F-1FFF 2
ENTRY 4-D1 2
ENTRY 80F-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 209F-23EF 1
CODE 4-D1 2
CODE 80F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-D1 2
STRCODE 80F-1FFF 2
STRING 4-D1 2
STRING 80F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HolaMundoC.X.production.o
7F2 cinit CODE >4354:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.s
7F2 cinit CODE >4357:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.s
7F2 cinit CODE >4396:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.s
7F3 cinit CODE >4397:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.s
7F4 cinit CODE >4398:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.s
7F5 cinit CODE >4402:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.s
7F6 cinit CODE >4403:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.s
7F7 cinit CODE >4404:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.s
7F8 cinit CODE >4405:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.s
7F9 cinit CODE >4406:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.s
7FA cinit CODE >4407:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.s
7FD cinit CODE >4413:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.s
7FD cinit CODE >4415:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.s
7FE cinit CODE >4416:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.s
D2 text19 CODE >2:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
D2 text19 CODE >4:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
DF text18 CODE >52:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
DF text18 CODE >54:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E1 text18 CODE >55:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E3 text18 CODE >56:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E4 text18 CODE >57:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E6 text18 CODE >60:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E8 text18 CODE >61:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
EA text18 CODE >62:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
47C text17 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
47C text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
47D text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
487 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
491 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
494 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
497 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
49A text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
49D text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4A0 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4A3 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4A6 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4A8 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4B2 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4BC text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4BF text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4C2 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4C5 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4C8 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4CB text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4CE text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4D1 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4D5 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4DF text17 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4E8 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4EC text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4EE text17 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4EF text17 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4F7 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4FB text17 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4FF text17 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
507 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
509 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
50D text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
511 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
515 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
519 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
51D text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
521 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
525 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
529 text17 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
539 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
53A text17 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
542 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
548 text17 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
54D text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
556 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
559 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
55C text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
55F text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
562 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
565 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
568 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
56B text17 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
57C text17 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
392 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
392 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
393 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
39D text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3A7 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3AA text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3AD text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3B0 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3B3 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3B6 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3B9 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3BC text16 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3BE text16 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3C8 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3D2 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3D5 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3D8 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3DB text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3DE text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3E1 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3E4 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3E7 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3F0 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3F4 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3F6 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3F7 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3FF text16 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
403 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
407 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
409 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
40D text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
411 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
415 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
419 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
41D text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
421 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
425 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
429 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
439 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
441 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
447 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
44C text16 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
455 text16 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
458 text16 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
45B text16 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
45E text16 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
461 text16 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
464 text16 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
467 text16 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
46A text16 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
47B text16 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
127 text15 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
127 text15 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
12C text15 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
130 text15 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
139 text15 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
140 text15 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
EB text14 CODE >31:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
EC text14 CODE >33:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
F7 text14 CODE >35:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
FA text14 CODE >37:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
D3 text13 CODE >64:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
D4 text13 CODE >66:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
D8 text13 CODE >67:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
21A text12 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
21A text12 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
224 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
228 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
229 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
248 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
24C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
250 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
260 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
266 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
268 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
183 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
185 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
187 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
188 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
196 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
19B text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1AA text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
10E text10 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
10F text10 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
113 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
114 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
118 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
120 text10 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
126 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
269 text9 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
26B text9 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
26F text9 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
277 text9 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
283 text9 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
285 text9 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
286 text9 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
292 text9 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
297 text9 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
29D text9 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2A1 text9 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2A5 text9 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2AA text9 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2B2 text9 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2BE text9 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
688 text8 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
68A text8 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
69A text8 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6AD text8 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6B3 text8 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6BC text8 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6BF text8 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C2 text8 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C5 text8 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C8 text8 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6CB text8 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6CE text8 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D1 text8 CODE >297:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D1 text8 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D6 text8 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6DB text8 CODE >302:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6DB text8 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6E2 text8 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6E7 text8 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6F9 text8 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
701 text8 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
70B text8 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
70F text8 CODE >307:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
70F text8 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
713 text8 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
715 text8 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
716 text8 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
71B text8 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
749 text8 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
74D text8 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
751 text8 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
77E text8 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
77E text8 CODE >318:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
784 text8 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
788 text8 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
795 text8 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
79E text8 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7A2 text8 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7AC text8 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7B0 text8 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7B9 text8 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7C4 text8 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7C8 text8 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7DF text8 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7F1 text8 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
57D text7 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
57F text7 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
590 text7 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
596 text7 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
598 text7 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
59E text7 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5A3 text7 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5C6 text7 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5CC text7 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5CE text7 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5E7 text7 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
601 text7 CODE >1099:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
612 text7 CODE >1100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
618 text7 CODE >1100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
61A text7 CODE >1101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
625 text7 CODE >1102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
62D text7 CODE >1103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
631 text7 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
642 text7 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
648 text7 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
64A text7 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
655 text7 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
65B text7 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
661 text7 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
664 text7 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
67D text7 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
684 text7 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
687 text7 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1AB text6 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1AD text6 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B1 text6 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B4 text6 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B5 text6 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C9 text6 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1D3 text6 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1DB text6 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FB text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
FD text5 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
101 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
10D text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
2BF text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2BF text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2C7 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2CB text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2CF text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2D1 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2D2 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2D9 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2DD text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2E1 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2E8 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2EA text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2EE text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2F2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2F6 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2FA text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
302 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
303 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
30A text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
310 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
318 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1DC text3 CODE >3:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
1DC text3 CODE >6:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
1DE text3 CODE >9:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
1E0 text3 CODE >15:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
1E2 text3 CODE >19:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
20C text3 CODE >20:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
20F text3 CODE >21:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
213 text3 CODE >25:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
216 text3 CODE >27:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
219 text3 CODE >29:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
15F text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
161 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
165 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
169 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
16B text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
16D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
17A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
182 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
141 text1 CODE >39:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
141 text1 CODE >43:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
14C text1 CODE >45:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
157 text1 CODE >46:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
15A text1 CODE >47:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
15D text1 CODE >53:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
15E text1 CODE >55:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
319 maintext CODE >13:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
319 maintext CODE >14:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
31B maintext CODE >16:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
31E maintext CODE >17:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
32A maintext CODE >18:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
32D maintext CODE >22:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
331 maintext CODE >23:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
33E maintext CODE >24:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
342 maintext CODE >25:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
34F maintext CODE >26:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
367 maintext CODE >28:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
36B maintext CODE >32:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
377 maintext CODE >33:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
37F maintext CODE >36:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
386 maintext CODE >37:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
38A maintext CODE >38:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
38B maintext CODE >39:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
D9 clrtext CODE >4385:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.s
D9 clrtext CODE >4386:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.s
DA clrtext CODE >4387:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.s
DA clrtext CODE >4388:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.s
DB clrtext CODE >4389:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.s
DC clrtext CODE >4390:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.s
DD clrtext CODE >4391:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.s
DE clrtext CODE >4392:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
putch@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__Hspace_0 80F 0 ABS 0 - -
__Hspace_1 EF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
?_pad 27 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5F 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_PIR3 70F 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.o
_dbuf CF 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
_dtoa D10 0 CODE 0 text8 dist/default/production\HolaMundoC.X.production.o
_main 632 0 CODE 0 maintext dist/default/production\HolaMundoC.X.production.o
_nout C9 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
_prec CD 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
pad@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
pad@p 28 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
pad@w 2C 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
start 4 0 CODE 0 init C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
pad@fp 2E 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
main@contador C8 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt D10 0 CODE 0 text7 dist/default/production\HolaMundoC.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.o
wtemp0 7E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt AFA 0 CODE 0 text7 dist/default/production\HolaMundoC.X.production.o
dtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__end_of___aodiv AFA 0 CODE 0 text17 dist/default/production\HolaMundoC.X.production.o
__end_of___aomod 8F8 0 CODE 0 text16 dist/default/production\HolaMundoC.X.production.o
_uart_rx 282 0 CODE 0 text1 dist/default/production\HolaMundoC.X.production.o
_uart_tx 1D6 0 CODE 0 text14 dist/default/production\HolaMundoC.X.production.o
__end_of___lldiv 632 0 CODE 0 text4 dist/default/production\HolaMundoC.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.o
___stacklo 209F 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
clear_ram0 1B2 0 CODE 0 clrtext dist/default/production\HolaMundoC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
__end_of_serial_init 434 0 CODE 0 text3 dist/default/production\HolaMundoC.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_dtoa$640 3B 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__end_of_printf 21C 0 CODE 0 text5 dist/default/production\HolaMundoC.X.production.o
fputc@fp 75 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
fputs@fp 7B 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 24E 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_port_init 1D6 0 CODE 0 text18 dist/default/production\HolaMundoC.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 306 0 CODE 0 text2 dist/default/production\HolaMundoC.X.production.o
__size_of_port_init 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
serial_init@sx 28 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\HolaMundoC.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\HolaMundoC.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
_port_init 1BE 0 CODE 0 text18 dist/default/production\HolaMundoC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 80F 0 ABS 0 - -
__S1 EF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 24E 0 CODE 0 text15 dist/default/production\HolaMundoC.X.production.o
_pad 4D2 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
uart_tx@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
sprintf@fmt 67 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__end_of_abs 282 0 CODE 0 text15 dist/default/production\HolaMundoC.X.production.o
__end_of_pad 57E 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
__Lintentry 4 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PICTRA~1\AppData\Local\Temp\xcAsf98.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
serial_init@baudios 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
pad@buf 27 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__ptext10 21C 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__ptext11 306 0 CODE 0 text11 dist/default/production\HolaMundoC.X.production.o
__ptext12 434 0 CODE 0 text12 dist/default/production\HolaMundoC.X.production.o
__ptext13 1A6 0 CODE 0 text13 dist/default/production\HolaMundoC.X.production.o
__ptext14 1D6 0 CODE 0 text14 dist/default/production\HolaMundoC.X.production.o
__ptext15 24E 0 CODE 0 text15 dist/default/production\HolaMundoC.X.production.o
__ptext16 724 0 CODE 0 text16 dist/default/production\HolaMundoC.X.production.o
__ptext17 8F8 0 CODE 0 text17 dist/default/production\HolaMundoC.X.production.o
__ptext18 1BE 0 CODE 0 text18 dist/default/production\HolaMundoC.X.production.o
__ptext19 1A4 0 CODE 0 text19 dist/default/production\HolaMundoC.X.production.o
___aodiv 8F8 0 CODE 0 text17 dist/default/production\HolaMundoC.X.production.o
___aomod 724 0 CODE 0 text16 dist/default/production\HolaMundoC.X.production.o
___lldiv 57E 0 CODE 0 text4 dist/default/production\HolaMundoC.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 632 0 CODE 0 maintext dist/default/production\HolaMundoC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 1F6 0 CODE 0 text5 dist/default/production\HolaMundoC.X.production.o
__size_of_serial_init 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_strlen 21C 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_adc_init 1A4 0 CODE 0 text19 dist/default/production\HolaMundoC.X.production.o
main@buffer A7 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@rx C7 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
__size_of_uart_rx 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_uart_tx 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 4 0 CODE 0 end_init -
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__end_of_adc_init 1A6 0 CODE 0 text19 dist/default/production\HolaMundoC.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 68 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
fputc@c 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
fputs@c 23 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
fputs@i 24 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
fputs@s 26 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
vfprintf@fmt 5F 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfpfcnvrt@fp 5E 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfpfcnvrt@vp 5D 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__ptext1 282 0 CODE 0 text1 dist/default/production\HolaMundoC.X.production.o
__ptext2 2BE 0 CODE 0 text2 dist/default/production\HolaMundoC.X.production.o
__ptext3 3B8 0 CODE 0 text3 dist/default/production\HolaMundoC.X.production.o
__ptext4 57E 0 CODE 0 text4 dist/default/production\HolaMundoC.X.production.o
__ptext5 1F6 0 CODE 0 text5 dist/default/production\HolaMundoC.X.production.o
__ptext6 356 0 CODE 0 text6 dist/default/production\HolaMundoC.X.production.o
__ptext7 AFA 0 CODE 0 text7 dist/default/production\HolaMundoC.X.production.o
__ptext8 D10 0 CODE 0 text8 dist/default/production\HolaMundoC.X.production.o
__ptext9 4D2 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
vfprintf@ap 61 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfprintf@fp 64 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfprintf@cfmt 65 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_sprintf 2BE 0 CODE 0 text2 dist/default/production\HolaMundoC.X.production.o
_vfprintf 356 0 CODE 0 text6 dist/default/production\HolaMundoC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap A0 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 3B8 0 CODE 0 text6 dist/default/production\HolaMundoC.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__end_of_uart_rx 2BE 0 CODE 0 text1 dist/default/production\HolaMundoC.X.production.o
__end_of_uart_tx 1F6 0 CODE 0 text14 dist/default/production\HolaMundoC.X.production.o
__Hend_init 8 0 CODE 0 end_init -
sprintf@f A2 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
sprintf@s A1 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
__end_of_dtoa FE4 0 CODE 0 text8 dist/default/production\HolaMundoC.X.production.o
__end_of_main 724 0 CODE 0 maintext dist/default/production\HolaMundoC.X.production.o
printf@fmt 67 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__end_of_fputc 4D2 0 CODE 0 text12 dist/default/production\HolaMundoC.X.production.o
__end_of_fputs 356 0 CODE 0 text11 dist/default/production\HolaMundoC.X.production.o
?_sprintf 67 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_RCREG 119 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_TXREG 11A 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_putch 1B2 0 CODE 0 text13 dist/default/production\HolaMundoC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 6D 0 BANK0 1 bssBANK0 dist/default/production\HolaMundoC.X.production.o
_fputc 434 0 CODE 0 text12 dist/default/production\HolaMundoC.X.production.o
_fputs 306 0 CODE 0 text11 dist/default/production\HolaMundoC.X.production.o
_putch 1A6 0 CODE 0 text13 dist/default/production\HolaMundoC.X.production.o
_width CB 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__pbssBANK0 6D 0 BANK0 1 bssBANK0 dist/default/production\HolaMundoC.X.production.o
__pbssBANK1 C9 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
_serial_init 3B8 0 CODE 0 text3 dist/default/production\HolaMundoC.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 141 282 1E 2
text2 0 15F 2BE 24 2
text3 0 1DC 3B8 3E 2
text4 0 2BF 57E 5A 2
text5 0 FB 1F6 13 2
text6 0 1AB 356 31 2
text7 0 57D AFA 10B 2
text8 0 688 D10 16A 2
text9 0 269 4D2 56 2
text10 0 10E 21C 19 2
text11 0 183 306 28 2
text12 0 21A 434 4F 2
text13 0 D3 1A6 6 2
text14 0 EB 1D6 10 2
text15 0 127 24E 1A 2
text16 0 392 724 EA 2
text17 0 47C 8F8 101 2
text18 0 DF 1BE C 2
text19 0 D2 1A4 1 2
maintext 0 319 632 79 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 4F 1
stringtext1 0 800 1000 F 2
reset_vec 0 0 0 4 2
clrtext 0 D9 1B2 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
