%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\HolaMundoC.X.production.o
cinit CODE 0 7EB 7EB 15 2
idloc IDLOC 5 8000 8000 4 2
text1 CODE 0 FB FB 1E 2
text2 CODE 0 119 119 24 2
text3 CODE 0 197 197 3E 2
text4 CODE 0 27A 27A 5A 2
text5 CODE 0 67 67 13 2
text6 CODE 0 166 166 31 2
text7 CODE 0 574 574 10B 2
text8 CODE 0 67F 67F 16C 2
text9 CODE 0 224 224 56 2
text10 CODE 0 C6 C6 1A 2
text11 CODE 0 13D 13D 29 2
text12 CODE 0 1D5 1D5 4F 2
text13 CODE 0 4B 4B 6 2
text14 CODE 0 57 57 10 2
text15 CODE 0 AC AC 1A 2
text16 CODE 0 389 389 EA 2
text17 CODE 0 473 473 101 2
text18 CODE 0 E0 E0 1B 2
text19 CODE 0 7A 7A 18 2
text20 CODE 0 92 92 1A 2
maintext CODE 0 2D4 2D4 B5 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4D 1
cstackBANK1 BANK1 1 A0 A0 2B 1
stringtext1 STRCODE 0 800 800 F 2
stringtext2 STRCODE 0 80F 80F D 2
stringtext3 STRCODE 0 81C 81C B 2
bssBANK0 BANK0 1 6D 6D 2 1
bssBANK1 BANK1 1 CB CB 6 1
bssBANK2 BANK2 1 120 120 20 1
clrtext CODE 0 51 51 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM D1-EF 1
RAM 140-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK1 D1-EF 1
BANK2 140-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-4A 2
CONST 827-1FFF 2
ENTRY 4-4A 2
ENTRY 827-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20C0-23EF 1
CODE 4-4A 2
CODE 827-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-4A 2
STRCODE 827-1FFF 2
STRING 4-4A 2
STRING 827-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HolaMundoC.X.production.o
7EB cinit CODE >4415:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
7EB cinit CODE >4418:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
7EB cinit CODE >4460:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
7EC cinit CODE >4461:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
7ED cinit CODE >4462:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
7EE cinit CODE >4466:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
7EF cinit CODE >4467:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
7F0 cinit CODE >4468:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
7F1 cinit CODE >4469:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
7F2 cinit CODE >4470:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
7F3 cinit CODE >4471:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
7F4 cinit CODE >4472:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
7F5 cinit CODE >4476:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
7F6 cinit CODE >4477:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
7F7 cinit CODE >4478:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
7F8 cinit CODE >4479:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
7F9 cinit CODE >4480:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
7FA cinit CODE >4481:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
7FD cinit CODE >4487:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
7FD cinit CODE >4489:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
7FE cinit CODE >4490:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
92 text20 CODE >3:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
92 text20 CODE >4:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
96 text20 CODE >5:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
99 text20 CODE >6:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
9C text20 CODE >7:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
9F text20 CODE >8:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
A2 text20 CODE >10:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
A5 text20 CODE >11:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
A8 text20 CODE >14:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
AA text20 CODE >15:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
AB text20 CODE >16:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
7A text19 CODE >18:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
7B text19 CODE >19:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
7E text19 CODE >20:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
81 text19 CODE >21:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
84 text19 CODE >22:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
87 text19 CODE >25:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
88 text19 CODE >27:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
8D text19 CODE >30:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
91 text19 CODE >31:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
E0 text18 CODE >60:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E0 text18 CODE >62:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E2 text18 CODE >63:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E4 text18 CODE >64:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E5 text18 CODE >65:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E7 text18 CODE >68:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
EB text18 CODE >70:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
ED text18 CODE >71:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
EE text18 CODE >72:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
F1 text18 CODE >73:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
F5 text18 CODE >75:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
F8 text18 CODE >76:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
FA text18 CODE >78:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
473 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
473 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
474 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
47E text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
488 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
48B text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
48E text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
491 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
494 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
497 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
49A text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
49D text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
49F text17 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4A9 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4B3 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4B6 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4B9 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4BC text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4BF text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4C2 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4C5 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4C8 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4CC text17 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4D6 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4DF text17 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4E3 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4E5 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4E6 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4EE text17 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4F2 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4F6 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4FE text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
500 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
504 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
508 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
50C text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
510 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
514 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
518 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
51C text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
520 text17 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
530 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
531 text17 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
539 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
53F text17 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
544 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
54D text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
550 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
553 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
556 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
559 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
55C text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
55F text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
562 text17 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
573 text17 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
389 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
389 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
38A text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
394 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
39E text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3A1 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3A4 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3A7 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3AA text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3AD text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3B0 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3B3 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3B5 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3BF text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3C9 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3CC text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3CF text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3D2 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3D5 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3D8 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3DB text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3DE text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3E7 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3EB text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3ED text16 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3EE text16 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3F6 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3FA text16 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
3FE text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
400 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
404 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
408 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
40C text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
410 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
414 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
418 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
41C text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
420 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
430 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
438 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
43E text16 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
443 text16 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
44C text16 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
44F text16 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
452 text16 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
455 text16 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
458 text16 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
45B text16 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
45E text16 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
461 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
472 text16 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
AC text15 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
AC text15 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
B1 text15 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
B5 text15 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
BE text15 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
C5 text15 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
57 text14 CODE >31:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
58 text14 CODE >33:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
63 text14 CODE >35:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
66 text14 CODE >37:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
4B text13 CODE >64:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
4C text13 CODE >66:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
50 text13 CODE >67:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
1D5 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1D5 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1DF text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1E3 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1E4 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
203 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
207 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
20B text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
21B text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
221 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
223 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
13D text11 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
13F text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
141 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
142 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
150 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
155 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
165 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
C6 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
C7 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
CB text10 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
CC text10 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D0 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D9 text10 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
DF text10 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
224 text9 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
226 text9 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
22A text9 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
232 text9 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
23E text9 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
240 text9 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
241 text9 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
24D text9 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
252 text9 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
258 text9 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
25C text9 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
260 text9 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
265 text9 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
26D text9 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
279 text9 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
67F text8 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
681 text8 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
691 text8 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6A4 text8 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6AA text8 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6B3 text8 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6B6 text8 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6B9 text8 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6BC text8 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6BF text8 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C2 text8 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C5 text8 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C8 text8 CODE >297:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C8 text8 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6CD text8 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D2 text8 CODE >302:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D2 text8 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D9 text8 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6DE text8 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6F0 text8 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6F8 text8 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
702 text8 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
706 text8 CODE >307:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
706 text8 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
70A text8 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
70C text8 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
70D text8 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
712 text8 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
741 text8 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
745 text8 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
749 text8 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
776 text8 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
776 text8 CODE >318:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
77C text8 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
780 text8 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
78D text8 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
796 text8 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
79A text8 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7A4 text8 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7A8 text8 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7B1 text8 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7BC text8 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7C0 text8 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7D8 text8 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7EA text8 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
574 text7 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
576 text7 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
587 text7 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
58D text7 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
58F text7 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
595 text7 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
59A text7 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5BD text7 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5C3 text7 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5C5 text7 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5DE text7 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5F8 text7 CODE >1099:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
609 text7 CODE >1100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
60F text7 CODE >1100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
611 text7 CODE >1101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
61C text7 CODE >1102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
624 text7 CODE >1103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
628 text7 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
639 text7 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
63F text7 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
641 text7 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
64C text7 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
652 text7 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
658 text7 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
65B text7 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
674 text7 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
67B text7 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
67E text7 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
166 text6 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
168 text6 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16C text6 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16F text6 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
170 text6 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
184 text6 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18E text6 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
196 text6 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
67 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
69 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
6D text5 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
79 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
27A text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
27A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
282 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
286 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
28A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
28C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
28D text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
294 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
298 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
29C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2A3 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2A5 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2A9 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2AD text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2B1 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2B5 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2BD text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2BE text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2C5 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2CB text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2D3 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
197 text3 CODE >3:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
197 text3 CODE >6:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
199 text3 CODE >9:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
19B text3 CODE >15:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
19D text3 CODE >19:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
1C7 text3 CODE >20:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
1CA text3 CODE >21:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
1CE text3 CODE >25:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
1D1 text3 CODE >27:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
1D4 text3 CODE >29:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
119 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
11B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
11F text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
123 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
125 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
127 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
134 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
13C text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
FB text1 CODE >39:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
FB text1 CODE >43:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
106 text1 CODE >45:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
111 text1 CODE >46:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
114 text1 CODE >47:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
117 text1 CODE >53:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
118 text1 CODE >55:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
2D4 maintext CODE >14:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
2D4 maintext CODE >15:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
2D6 maintext CODE >18:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
2D9 maintext CODE >19:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
2E5 maintext CODE >20:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
2E8 maintext CODE >24:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
2EC maintext CODE >25:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
2F9 maintext CODE >26:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
2FD maintext CODE >27:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
30A maintext CODE >28:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
322 maintext CODE >29:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
326 maintext CODE >30:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
32F maintext CODE >31:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
340 maintext CODE >32:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
344 maintext CODE >34:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
34D maintext CODE >35:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
35E maintext CODE >36:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
362 maintext CODE >40:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
36E maintext CODE >41:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
376 maintext CODE >44:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
37D maintext CODE >45:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
381 maintext CODE >46:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
382 maintext CODE >47:D:\OneDrive - Soluciones Marva\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
51 clrtext CODE >4449:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
51 clrtext CODE >4450:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
52 clrtext CODE >4451:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
52 clrtext CODE >4452:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
53 clrtext CODE >4453:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
54 clrtext CODE >4454:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
55 clrtext CODE >4455:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
56 clrtext CODE >4456:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
putch@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__Hspace_0 827 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
?_pad 27 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5F 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_PIR3 70F 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.o
_dbuf 120 0 BANK2 1 bssBANK2 dist/default/production\HolaMundoC.X.production.o
_dtoa CFE 0 CODE 0 text8 dist/default/production\HolaMundoC.X.production.o
_main 5A8 0 CODE 0 maintext dist/default/production\HolaMundoC.X.production.o
_nout CB 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
_prec CF 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
pad@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
pad@p 28 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
pad@w 2C 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
start 4 0 CODE 0 init C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
pad@fp 2E 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
main@contador C8 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt CFE 0 CODE 0 text7 dist/default/production\HolaMundoC.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.o
wtemp0 7E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt AE8 0 CODE 0 text7 dist/default/production\HolaMundoC.X.production.o
dtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
main@adc C9 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__end_of___aodiv AE8 0 CODE 0 text17 dist/default/production\HolaMundoC.X.production.o
__end_of___aomod 8E6 0 CODE 0 text16 dist/default/production\HolaMundoC.X.production.o
_uart_rx 1F6 0 CODE 0 text1 dist/default/production\HolaMundoC.X.production.o
_uart_tx AE 0 CODE 0 text14 dist/default/production\HolaMundoC.X.production.o
__end_of___lldiv 5A8 0 CODE 0 text4 dist/default/production\HolaMundoC.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
adc_read@pin 72 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.o
___stacklo 20C0 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
clear_ram0 A2 0 CODE 0 clrtext dist/default/production\HolaMundoC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
__end_of_serial_init 3AA 0 CODE 0 text3 dist/default/production\HolaMundoC.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_dtoa$665 3B 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__end_of_printf F4 0 CODE 0 text5 dist/default/production\HolaMundoC.X.production.o
fputc@fp 75 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
fputs@fp 7B 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 1C0 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_port_init 1F6 0 CODE 0 text18 dist/default/production\HolaMundoC.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 27A 0 CODE 0 text2 dist/default/production\HolaMundoC.X.production.o
__size_of_port_init 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
serial_init@sx 28 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\HolaMundoC.X.production.o
__pstringtext2 101E 0 STRCODE 0 stringtext2 dist/default/production\HolaMundoC.X.production.o
__pstringtext3 1038 0 STRCODE 0 stringtext3 dist/default/production\HolaMundoC.X.production.o
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production\HolaMundoC.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
_port_init 1C0 0 CODE 0 text18 dist/default/production\HolaMundoC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 827 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 158 0 CODE 0 text15 dist/default/production\HolaMundoC.X.production.o
_pad 448 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
uart_tx@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
sprintf@fmt 67 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__end_of_abs 18C 0 CODE 0 text15 dist/default/production\HolaMundoC.X.production.o
__end_of_pad 4F4 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
__Lintentry 4 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PICTRA~1\AppData\Local\Temp\xcAsdg4.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_adc_read 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
serial_init@baudios 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
pad@buf 27 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__ptext10 18C 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__ptext11 27A 0 CODE 0 text11 dist/default/production\HolaMundoC.X.production.o
__ptext12 3AA 0 CODE 0 text12 dist/default/production\HolaMundoC.X.production.o
__ptext13 96 0 CODE 0 text13 dist/default/production\HolaMundoC.X.production.o
__ptext14 AE 0 CODE 0 text14 dist/default/production\HolaMundoC.X.production.o
__ptext15 158 0 CODE 0 text15 dist/default/production\HolaMundoC.X.production.o
__ptext16 712 0 CODE 0 text16 dist/default/production\HolaMundoC.X.production.o
__ptext17 8E6 0 CODE 0 text17 dist/default/production\HolaMundoC.X.production.o
__ptext18 1C0 0 CODE 0 text18 dist/default/production\HolaMundoC.X.production.o
__ptext19 F4 0 CODE 0 text19 dist/default/production\HolaMundoC.X.production.o
__ptext20 124 0 CODE 0 text20 dist/default/production\HolaMundoC.X.production.o
___aodiv 8E6 0 CODE 0 text17 dist/default/production\HolaMundoC.X.production.o
___aomod 712 0 CODE 0 text16 dist/default/production\HolaMundoC.X.production.o
___lldiv 4F4 0 CODE 0 text4 dist/default/production\HolaMundoC.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5A8 0 CODE 0 maintext dist/default/production\HolaMundoC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf CE 0 CODE 0 text5 dist/default/production\HolaMundoC.X.production.o
__size_of_serial_init 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_strlen 18C 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_adc_init 124 0 CODE 0 text20 dist/default/production\HolaMundoC.X.production.o
_adc_read F4 0 CODE 0 text19 dist/default/production\HolaMundoC.X.production.o
main@buffer A7 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@rx C7 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
__size_of_uart_rx 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_uart_tx 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 4 0 CODE 0 end_init -
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__end_of_adc_init 158 0 CODE 0 text20 dist/default/production\HolaMundoC.X.production.o
__end_of_adc_read 124 0 CODE 0 text19 dist/default/production\HolaMundoC.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 68 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
fputc@c 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
fputs@c 23 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
fputs@i 24 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
fputs@s 26 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
vfprintf@fmt 5F 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfpfcnvrt@fp 5E 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfpfcnvrt@vp 5D 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__ptext1 1F6 0 CODE 0 text1 dist/default/production\HolaMundoC.X.production.o
__ptext2 232 0 CODE 0 text2 dist/default/production\HolaMundoC.X.production.o
__ptext3 32E 0 CODE 0 text3 dist/default/production\HolaMundoC.X.production.o
__ptext4 4F4 0 CODE 0 text4 dist/default/production\HolaMundoC.X.production.o
__ptext5 CE 0 CODE 0 text5 dist/default/production\HolaMundoC.X.production.o
__ptext6 2CC 0 CODE 0 text6 dist/default/production\HolaMundoC.X.production.o
__ptext7 AE8 0 CODE 0 text7 dist/default/production\HolaMundoC.X.production.o
__ptext8 CFE 0 CODE 0 text8 dist/default/production\HolaMundoC.X.production.o
__ptext9 448 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
vfprintf@ap 61 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfprintf@fp 64 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfprintf@cfmt 65 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_sprintf 232 0 CODE 0 text2 dist/default/production\HolaMundoC.X.production.o
_vfprintf 2CC 0 CODE 0 text6 dist/default/production\HolaMundoC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap A0 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__end_of_vfprintf 32E 0 CODE 0 text6 dist/default/production\HolaMundoC.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__end_of_uart_rx 232 0 CODE 0 text1 dist/default/production\HolaMundoC.X.production.o
__end_of_uart_tx CE 0 CODE 0 text14 dist/default/production\HolaMundoC.X.production.o
__Hend_init 8 0 CODE 0 end_init -
sprintf@f A2 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
sprintf@s A1 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
__end_of_dtoa FD6 0 CODE 0 text8 dist/default/production\HolaMundoC.X.production.o
__end_of_main 712 0 CODE 0 maintext dist/default/production\HolaMundoC.X.production.o
printf@fmt 67 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_fputc 448 0 CODE 0 text12 dist/default/production\HolaMundoC.X.production.o
__end_of_fputs 2CC 0 CODE 0 text11 dist/default/production\HolaMundoC.X.production.o
?_sprintf 67 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_RCREG 119 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_TXREG 11A 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_putch A2 0 CODE 0 text13 dist/default/production\HolaMundoC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 6D 0 BANK0 1 bssBANK0 dist/default/production\HolaMundoC.X.production.o
_fputc 3AA 0 CODE 0 text12 dist/default/production\HolaMundoC.X.production.o
_fputs 27A 0 CODE 0 text11 dist/default/production\HolaMundoC.X.production.o
_putch 96 0 CODE 0 text13 dist/default/production\HolaMundoC.X.production.o
_width CD 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__pbssBANK0 6D 0 BANK0 1 bssBANK0 dist/default/production\HolaMundoC.X.production.o
__pbssBANK1 CB 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\HolaMundoC.X.production.o
_serial_init 32E 0 CODE 0 text3 dist/default/production\HolaMundoC.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 FB 1F6 1E 2
text2 0 119 232 24 2
text3 0 197 32E 3E 2
text4 0 27A 4F4 5A 2
text5 0 67 CE 13 2
text6 0 166 2CC 31 2
text7 0 574 AE8 10B 2
text8 0 67F CFE 16C 2
text9 0 224 448 56 2
text10 0 C6 18C 1A 2
text11 0 13D 27A 29 2
text12 0 1D5 3AA 4F 2
text13 0 4B 96 6 2
text14 0 57 AE 10 2
text15 0 AC 158 1A 2
text16 0 389 712 EA 2
text17 0 473 8E6 101 2
text18 0 E0 1C0 1B 2
text19 0 7A F4 18 2
text20 0 92 124 1A 2
maintext 0 2D4 5A8 B5 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 31 1
stringtext1 0 800 1000 27 2
reset_vec 0 0 0 4 2
bssBANK2 1 120 120 20 1
clrtext 0 51 A2 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
