%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\HolaMundoC.X.production.o
cinit CODE 0 13 13 16 2
idloc IDLOC 5 8000 8000 4 2
text1 CODE 0 D52 D52 B 2
text2 CODE 0 29 29 14D 2
text3 CODE 0 E4D E4D 26 2
text4 CODE 0 EA0 EA0 3C 2
text5 CODE 0 FAE FAE 52 2
text6 CODE 0 D87 D87 10 2
text7 CODE 0 E73 E73 2D 2
text8 CODE 0 2C1 2C1 129 2
text9 CODE 0 176 176 14B 2
text10 CODE 0 F60 F60 4E 2
text11 CODE 0 DBF DBF 17 2
text12 CODE 0 E29 E29 24 2
text13 CODE 0 DA8 DA8 17 2
text14 CODE 0 4DD 4DD DC 2
text15 CODE 0 3EA 3EA F3 2
text16 CODE 0 633 633 67 2
text17 CODE 0 7B6 7B6 46 2
text18 CODE 0 D2B D2B 5 2
text19 CODE 0 D69 D69 E 2
text20 CODE 0 E08 E08 21 2
text21 CODE 0 760 760 56 2
text22 CODE 0 EDC EDC 3E 2
text23 CODE 0 69A 69A 66 2
text24 CODE 0 DD6 DD6 18 2
text25 CODE 0 F1A F1A 46 2
text26 CODE 0 D77 D77 10 2
text27 CODE 0 D3F D3F 9 2
text28 CODE 0 DEE DEE 1A 2
text29 CODE 0 700 700 60 2
text30 CODE 0 D97 D97 11 2
text31 CODE 0 D5D D5D C 2
text32 CODE 0 D26 D26 5 2
text33 CODE 0 D21 D21 5 2
text34 CODE 0 7FC 7FC 4 2
text35 CODE 0 D48 D48 A 2
text36 CODE 0 D36 D36 9 2
maintext CODE 0 5B9 5B9 7A 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 4F 1
cstackBANK1 BANK1 1 DC DC A 1
stringtext1 STRCODE 0 101A 101A 10 2
stringtext2 STRCODE 0 104A 104A 4 2
stringtext3 STRCODE 0 1000 1000 1A 2
stringtext4 STRCODE 0 102A 102A F 2
stringtext5 STRCODE 0 1039 1039 9 2
stringtext6 STRCODE 0 1042 1042 8 2
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 6F 6F 1 1
bssBANK1 BANK1 1 A0 A0 3C 1
bssBANK2 BANK2 1 120 120 32 1
clrtext CODE 0 D30 D30 6 2
bssCOMMON COMMON 1 7C 7C 1 1
config CONFIG 4 8007 8007 5 2
$C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E6-EF 1
RAM 152-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 E6-EF 1
BANK2 152-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 800-D20 2
CONST 104E-1FFF 2
ENTRY 2-3 2
ENTRY 800-D20 2
ENTRY 104E-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20D2-23EF 1
CODE 2-3 2
CODE 800-D20 2
CODE 104E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 800-D20 2
STRCODE 104E-1FFF 2
STRING 2-3 2
STRING 800-D20 2
STRING 104E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HolaMundoC.X.production.o
13 cinit CODE >9722:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
13 cinit CODE >9725:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
13 cinit CODE >9815:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
14 cinit CODE >9819:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
15 cinit CODE >9820:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
16 cinit CODE >9824:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
17 cinit CODE >9825:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
18 cinit CODE >9826:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
19 cinit CODE >9827:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
1A cinit CODE >9828:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
1B cinit CODE >9829:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
1E cinit CODE >9833:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
1F cinit CODE >9834:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
20 cinit CODE >9835:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
21 cinit CODE >9836:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
22 cinit CODE >9837:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
23 cinit CODE >9838:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
25 cinit CODE >9844:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
25 cinit CODE >9846:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
26 cinit CODE >9847:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
27 cinit CODE >9848:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
4 intentry CODE >53:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
4 intentry CODE >16:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
6 intentry CODE >18:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
9 intentry CODE >19:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
A intentry CODE >20:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
F intentry CODE >28:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
D36 text36 CODE >47:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D36 text36 CODE >49:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D38 text36 CODE >50:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D3A text36 CODE >51:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D3B text36 CODE >52:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D48 text35 CODE >39:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D48 text35 CODE >41:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D4A text35 CODE >42:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D4C text35 CODE >43:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D4F text35 CODE >44:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D51 text35 CODE >45:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
7FC text34 CODE >27:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
7FC text34 CODE >29:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
7FD text34 CODE >30:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D21 text33 CODE >21:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D21 text33 CODE >23:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D23 text33 CODE >24:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D26 text32 CODE >33:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D26 text32 CODE >35:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D28 text32 CODE >36:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D5D text31 CODE >63:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D5E text31 CODE >65:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D60 text31 CODE >66:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D63 text31 CODE >67:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D66 text31 CODE >68:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D68 text31 CODE >72:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D97 text30 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
D98 text30 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
D99 text30 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
D9B text30 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
D9F text30 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
DA1 text30 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
DA3 text30 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
DA6 text30 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
DA7 text30 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
700 text29 CODE >12:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
701 text29 CODE >13:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
704 text29 CODE >14:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
708 text29 CODE >15:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
70C text29 CODE >16:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
70F text29 CODE >17:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
713 text29 CODE >18:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
71C text29 CODE >19:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
71F text29 CODE >20:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
722 text29 CODE >22:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
726 text29 CODE >24:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
729 text29 CODE >25:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
72D text29 CODE >26:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
731 text29 CODE >27:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
734 text29 CODE >28:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
738 text29 CODE >29:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
741 text29 CODE >30:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
744 text29 CODE >31:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
747 text29 CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
74F text29 CODE >33:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
75F text29 CODE >34:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
DEE text28 CODE >4:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
DEE text28 CODE >6:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
DF0 text28 CODE >7:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
DF1 text28 CODE >8:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
DF3 text28 CODE >9:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
DF4 text28 CODE >10:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
DF7 text28 CODE >11:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
DFA text28 CODE >12:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
DFC text28 CODE >13:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
DFF text28 CODE >15:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
E02 text28 CODE >16:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
E04 text28 CODE >17:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
E05 text28 CODE >18:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
E07 text28 CODE >19:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
D3F text27 CODE >3:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
D3F text27 CODE >4:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
D41 text27 CODE >5:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
D44 text27 CODE >7:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
D47 text27 CODE >8:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
D77 text26 CODE >3:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
D78 text26 CODE >7:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
D7B text26 CODE >8:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
D7F text26 CODE >9:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
D84 text26 CODE >10:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
D86 text26 CODE >13:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
F1A text25 CODE >15:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
F1B text25 CODE >16:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
F1C text25 CODE >18:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
F26 text25 CODE >19:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
F30 text25 CODE >20:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
F3A text25 CODE >21:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
F44 text25 CODE >22:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
F47 text25 CODE >23:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
F4A text25 CODE >24:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
F4D text25 CODE >26:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
F52 text25 CODE >29:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
F57 text25 CODE >30:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
F5B text25 CODE >31:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
F5F text25 CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
DD6 text24 CODE >34:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
DD7 text24 CODE >35:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
DE5 text24 CODE >36:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
DED text24 CODE >37:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
69A text23 CODE >39:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
69A text23 CODE >45:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
69D text23 CODE >46:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
6A1 text23 CODE >47:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
6A5 text23 CODE >48:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
6A8 text23 CODE >51:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
6B5 text23 CODE >53:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
6B6 text23 CODE >54:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
6BF text23 CODE >55:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
6C8 text23 CODE >56:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
6CF text23 CODE >56:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
6D1 text23 CODE >57:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
6D9 text23 CODE >70:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
6DA text23 CODE >72:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
6DE text23 CODE >72:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
6EA text23 CODE >73:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
6F3 text23 CODE >74:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
6FA text23 CODE >74:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
6FC text23 CODE >75:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
6FE text23 CODE >76:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
6FF text23 CODE >77:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
EDC text22 CODE >79:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
EDD text22 CODE >81:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
EDE text22 CODE >84:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
EDF text22 CODE >85:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
EE0 text22 CODE >87:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
EE2 text22 CODE >90:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
EE4 text22 CODE >93:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
EE8 text22 CODE >94:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
EE9 text22 CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
EEE text22 CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
EF3 text22 CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
EF6 text22 CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
EF9 text22 CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
EFC text22 CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
EFF text22 CODE >99:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
F04 text22 CODE >100:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
F0C text22 CODE >102:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
F13 text22 CODE >103:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
F19 text22 CODE >104:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
760 text21 CODE >124:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
762 text21 CODE >125:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
763 text21 CODE >128:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
769 text21 CODE >129:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
772 text21 CODE >130:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
774 text21 CODE >131:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
775 text21 CODE >132:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
77E text21 CODE >133:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
77F text21 CODE >135:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
788 text21 CODE >136:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
789 text21 CODE >138:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
795 text21 CODE >143:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
79A text21 CODE >125:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
7A1 text21 CODE >140:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
7AA text21 CODE >140:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
7AF text21 CODE >140:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
7B2 text21 CODE >140:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
7B5 text21 CODE >125:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
E08 text20 CODE >154:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E08 text20 CODE >156:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E0A text20 CODE >157:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E0C text20 CODE >158:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E0D text20 CODE >159:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E0F text20 CODE >162:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E11 text20 CODE >163:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E14 text20 CODE >165:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E16 text20 CODE >166:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E17 text20 CODE >167:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E1A text20 CODE >168:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E1C text20 CODE >169:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E1F text20 CODE >171:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E22 text20 CODE >172:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E24 text20 CODE >173:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E28 text20 CODE >174:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
D69 text19 CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
D6A text19 CODE >34:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
D73 text19 CODE >36:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
D76 text19 CODE >38:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
D2B text18 CODE >65:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
D2C text18 CODE >67:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
D2F text18 CODE >68:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
7B6 text17 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
7B6 text17 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
7BB text17 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
7BE text17 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
7BF text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
7DC text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
7E0 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
7E2 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
7F3 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
7F9 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
7FB text17 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
633 text16 CODE >259:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
634 text16 CODE >264:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
64A text16 CODE >267:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
64D text16 CODE >268:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
65C text16 CODE >271:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
661 text16 CODE >272:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
663 text16 CODE >273:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
669 text16 CODE >273:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
66D text16 CODE >273:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
66F text16 CODE >274:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
67B text16 CODE >275:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
680 text16 CODE >273:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
681 text16 CODE >278:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
684 text16 CODE >279:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 text16 CODE >282:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
699 text16 CODE >283:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3EA text15 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3EA text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3EB text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3F3 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
3FD text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
400 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
403 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
406 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
409 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
40C text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
40F text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
412 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
414 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
41C text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
426 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
429 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
42C text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
42F text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
432 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
435 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
438 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
43B text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
43F text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
449 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
452 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
454 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
456 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
458 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
460 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
464 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
465 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
46D text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
46F text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
473 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
477 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
47B text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
47F text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
483 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
487 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
48B text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
48D text15 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
49D text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
49E text15 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4A6 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4AA text15 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4AD text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4B6 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4B9 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4BC text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4BF text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4C2 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4C5 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4C8 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4CB text15 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4DC text15 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4DD text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4DD text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4DE text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4E6 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4F0 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4F3 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4F6 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4F9 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4FC text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4FF text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
502 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
505 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
507 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
50F text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
519 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
51C text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
51F text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
522 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
525 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
528 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
52B text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
52E text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
537 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
539 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
53B text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
53D text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
545 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
549 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
54A text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
54C text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
550 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
554 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
558 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
55C text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
560 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
564 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
568 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
56A text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
57A text14 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
582 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
586 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
589 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
592 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
595 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
598 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
59B text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
59E text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5A1 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5A4 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5A7 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5B8 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
DA8 text13 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
DA8 text13 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
DAD text13 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
DB1 text13 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
DB8 text13 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
E29 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
E2A text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
E2C text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
E39 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
E47 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
E4C text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
DBF text11 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
DC0 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
DC4 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
DCA text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
DCE text11 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
DCF text11 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
DD5 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
F60 text10 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F61 text10 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F64 text10 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F6D text10 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F77 text10 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F79 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F7F text10 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F83 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F85 text10 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F91 text10 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F96 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F97 text10 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F9A text10 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FA3 text10 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FAD text10 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
176 text9 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
177 text9 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
187 text9 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
199 text9 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
19D text9 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1A6 text9 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1A9 text9 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1AC text9 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1AF text9 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B2 text9 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B5 text9 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B8 text9 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1BB text9 CODE >297:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1BB text9 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1BE text9 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C2 text9 CODE >302:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C2 text9 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C8 text9 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1CD text9 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1DD text9 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1E5 text9 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1EC text9 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1F1 text9 CODE >307:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1F1 text9 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1F6 text9 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1F8 text9 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
202 text9 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
209 text9 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
20D text9 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
215 text9 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
219 text9 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
21E text9 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
223 text9 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
250 text9 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
254 text9 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
258 text9 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
284 text9 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
284 text9 CODE >318:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
28A text9 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
28E text9 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
290 text9 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
298 text9 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
29D text9 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2AF text9 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2C0 text9 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2C1 text8 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2C2 text8 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2D1 text8 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2D7 text8 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2D9 text8 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2DE text8 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2E2 text8 CODE >814:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2F2 text8 CODE >815:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2F8 text8 CODE >815:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2FA text8 CODE >816:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
306 text8 CODE >817:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
312 text8 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
330 text8 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
336 text8 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
338 text8 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
351 text8 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
369 text8 CODE >1099:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
378 text8 CODE >1100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
37E text8 CODE >1100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
380 text8 CODE >1101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
38B text8 CODE >1102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
393 text8 CODE >1103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
397 text8 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3A6 text8 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3AC text8 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3AE text8 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3B8 text8 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3BE text8 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3C4 text8 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3C7 text8 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3E0 text8 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3E7 text8 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E73 text7 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E74 text7 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E78 text7 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E7B text7 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E83 text7 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E96 text7 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E97 text7 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E9F text7 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D87 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
D87 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
D8B text6 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
D96 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
FAE text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
FAE text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
FB6 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
FBA text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
FBC text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
FBE text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
FC0 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
FC7 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
FCB text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
FCC text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
FD3 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
FD5 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
FD9 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
FDD text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
FE1 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
FE3 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
FEB text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
FEC text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
FF3 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
FF7 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
FFF text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
EA0 text4 CODE >3:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
EA0 text4 CODE >7:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
EA3 text4 CODE >9:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
EA5 text4 CODE >15:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
EA7 text4 CODE >20:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
ED0 text4 CODE >21:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
ED3 text4 CODE >22:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
ED5 text4 CODE >26:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
ED8 text4 CODE >28:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
EDB text4 CODE >30:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
E4D text3 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
E4F text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
E53 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
E57 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
E59 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
E5B text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
E69 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
E72 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
29 text2 CODE >17:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
29 text2 CODE >18:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
2E text2 CODE >19:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
32 text2 CODE >20:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
46 text2 CODE >21:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
59 text2 CODE >22:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
6C text2 CODE >23:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
7F text2 CODE >25:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
83 text2 CODE >27:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
96 text2 CODE >28:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
A9 text2 CODE >29:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
BC text2 CODE >30:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
CF text2 CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
D3 text2 CODE >34:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
E6 text2 CODE >35:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
F9 text2 CODE >36:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
10C text2 CODE >37:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
11F text2 CODE >39:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
123 text2 CODE >40:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
127 text2 CODE >41:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
13B text2 CODE >42:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
14E text2 CODE >43:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
161 text2 CODE >44:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
174 text2 CODE >46:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
175 text2 CODE >47:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
D52 text1 CODE >5:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
D52 text1 CODE >6:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
D54 text1 CODE >7:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
D55 text1 CODE >8:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
D57 text1 CODE >10:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
D59 text1 CODE >13:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
D5C text1 CODE >15:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
5B9 maintext CODE >40:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
5B9 maintext CODE >43:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
5BC maintext CODE >44:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
5C7 maintext CODE >46:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
5CA maintext CODE >47:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
5CD maintext CODE >49:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
5D0 maintext CODE >52:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
5D3 maintext CODE >53:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
5DF maintext CODE >54:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
5E3 maintext CODE >57:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
5EA maintext CODE >58:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
5F3 maintext CODE >72:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
5F7 maintext CODE >72:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
5F9 maintext CODE >73:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
5FF maintext CODE >74:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
612 maintext CODE >77:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
616 maintext CODE >78:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
622 maintext CODE >79:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
626 maintext CODE >80:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
D30 clrtext CODE >9804:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
D30 clrtext CODE >9805:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
D31 clrtext CODE >9806:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
D31 clrtext CODE >9807:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
D32 clrtext CODE >9808:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
D33 clrtext CODE >9809:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
D34 clrtext CODE >9810:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
D35 clrtext CODE >9811:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
putch@dato 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
_teclado_init 1AA4 0 CODE 0 text1 dist/default/production\HolaMundoC.X.production.o
__Hspace_0 104E 0 ABS 0 - -
__Hspace_1 152 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
Send_D7_D4@nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__size_of_I2C_ack 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_teclado_get 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_abs 74 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
?_pad 28 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 61 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_PIE0 716 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_PIR3 70F 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.o
_ctoa C66 0 CODE 0 text16 dist/default/production\HolaMundoC.X.production.o
_dbuf BA 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
_dtoa 2EC 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
__end_of_I2C_start 1A4C 0 CODE 0 text33 dist/default/production\HolaMundoC.X.production.o
_main B72 0 CODE 0 maintext dist/default/production\HolaMundoC.X.production.o
_nout A8 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
_prec AC 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
abs@a 74 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_I2C_write 1AD2 0 CODE 0 text31 dist/default/production\HolaMundoC.X.production.o
pad@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
pad@p 29 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
pad@w 2E 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
start 22 0 CODE 0 init C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.o
___aomod@counter 72 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_I2C_start 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_I2C_write 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
pad@fp 30 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_I2C_read 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_I2C_stop 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_teclado_init 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_Write_PCF 1B0E 0 CODE 0 text26 dist/default/production\HolaMundoC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 7D4 0 CODE 0 text8 dist/default/production\HolaMundoC.X.production.o
_I2C_start 1A42 0 CODE 0 text33 dist/default/production\HolaMundoC.X.production.o
_I2C_write 1ABA 0 CODE 0 text31 dist/default/production\HolaMundoC.X.production.o
__size_of_Write_PCF 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_lcd_gotoxy 1E34 0 CODE 0 text22 dist/default/production\HolaMundoC.X.production.o
__end_of_I2C_restart 1000 0 CODE 0 text34 dist/default/production\HolaMundoC.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 71 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_Send_D7_D4 1E34 0 CODE 0 text25 dist/default/production\HolaMundoC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Write_PCF 1AEE 0 CODE 0 text26 dist/default/production\HolaMundoC.X.production.o
__end_of_teclado_init 1ABA 0 CODE 0 text1 dist/default/production\HolaMundoC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 582 0 CODE 0 text8 dist/default/production\HolaMundoC.X.production.o
dtoa@fp 3C 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_INTERRUPT_InterruptManager 22 0 CODE 0 intentry dist/default/production\HolaMundoC.X.production.o
_I2C_init 1BDC 0 CODE 0 text28 dist/default/production\HolaMundoC.X.production.o
_I2C_read 1A90 0 CODE 0 text35 dist/default/production\HolaMundoC.X.production.o
_I2C_stop 1A4C 0 CODE 0 text32 dist/default/production\HolaMundoC.X.production.o
__end_of_I2C_ack 1A7E 0 CODE 0 text36 dist/default/production\HolaMundoC.X.production.o
__end_of___bmul 1B50 0 CODE 0 text30 dist/default/production\HolaMundoC.X.production.o
lcd_send_byte@address 7A 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
?_printf 69 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__end_of_I2C_init 1C10 0 CODE 0 text28 dist/default/production\HolaMundoC.X.production.o
__end_of_I2C_read 1AA4 0 CODE 0 text35 dist/default/production\HolaMundoC.X.production.o
__end_of_I2C_stop 1A56 0 CODE 0 text32 dist/default/production\HolaMundoC.X.production.o
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__end_of___aodiv 9BA 0 CODE 0 text15 dist/default/production\HolaMundoC.X.production.o
__end_of___aomod B72 0 CODE 0 text14 dist/default/production\HolaMundoC.X.production.o
_uart_tx 1AD2 0 CODE 0 text19 dist/default/production\HolaMundoC.X.production.o
__end_of___lldiv 2000 0 CODE 0 text5 dist/default/production\HolaMundoC.X.production.o
___aodiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_INTPPS E90 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
Send_D7_D4@datos 76 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
?_strlen 71 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.o
___stacklo 20D2 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.o
__end_of_Send_D7_D4 1EC0 0 CODE 0 text25 dist/default/production\HolaMundoC.X.production.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
lcd_puts@dato 26 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_low_byte DA 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
___lldiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
lcd_gotoxy@address 23 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_mv 209C 0 STRCODE 0 stringtext2 dist/default/production\HolaMundoC.X.production.o
clear_ram0 1A60 0 CODE 0 clrtext dist/default/production\HolaMundoC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__pcstackBANK1 DC 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
_teclado_get 52 0 CODE 0 text2 dist/default/production\HolaMundoC.X.production.o
__end_of_serial_init 1DB8 0 CODE 0 text4 dist/default/production\HolaMundoC.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_printf 1B2E 0 CODE 0 text6 dist/default/production\HolaMundoC.X.production.o
__size_of_I2C_restart 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
fputc@fp 76 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
fputs@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 52 0 CODE 0 cinit -
__end_of_strlen 1BAC 0 CODE 0 text11 dist/default/production\HolaMundoC.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_port_init 1C52 0 CODE 0 text20 dist/default/production\HolaMundoC.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_sprintf 1CE6 0 CODE 0 text3 dist/default/production\HolaMundoC.X.production.o
__size_of_port_init 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
serial_init@sx 7A 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2034 0 STRCODE 0 stringtext1 dist/default/production\HolaMundoC.X.production.o
__pstringtext2 2094 0 STRCODE 0 stringtext2 dist/default/production\HolaMundoC.X.production.o
__pstringtext3 2000 0 STRCODE 0 stringtext3 dist/default/production\HolaMundoC.X.production.o
__pstringtext4 2054 0 STRCODE 0 stringtext4 dist/default/production\HolaMundoC.X.production.o
__pstringtext5 2072 0 STRCODE 0 stringtext5 dist/default/production\HolaMundoC.X.production.o
__pstringtext6 2084 0 STRCODE 0 stringtext6 dist/default/production\HolaMundoC.X.production.o
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\HolaMundoC.X.production.o
___aodiv@counter 72 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_SSP1CON3 192 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
___bmul 1B2E 0 CODE 0 text30 dist/default/production\HolaMundoC.X.production.o
___aomod@sign 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
_port_init 1C10 0 CODE 0 text20 dist/default/production\HolaMundoC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__S0 104E 0 ABS 0 - -
__S1 152 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 1B50 0 CODE 0 text13 dist/default/production\HolaMundoC.X.production.o
_pad 1EC0 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
Write_PCF@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
uart_tx@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
_countsAnterior B9 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
_buffer 120 0 BANK2 1 bssBANK2 dist/default/production\HolaMundoC.X.production.o
Send_D7_D4@address 75 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
_counts 6F 0 BANK0 1 bssBANK0 dist/default/production\HolaMundoC.X.production.o
___aodiv@sign 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
EMC1001_read@TH 78 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
EMC1001_read@TL 75 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
sprintf@fmt 69 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_dtoa$1013 3D 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__end_of_abs 1B7E 0 CODE 0 text13 dist/default/production\HolaMundoC.X.production.o
__end_of_pad 1F5C 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
_g_LcdX B8 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
_g_LcdY 7C 0 COMMON 1 bssCOMMON dist/default/production\HolaMundoC.X.production.o
_lcd_init D34 0 CODE 0 text23 dist/default/production\HolaMundoC.X.production.o
_lcd_puts EC0 0 CODE 0 text21 dist/default/production\HolaMundoC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PICTRA~1\AppData\Local\Temp\xcAs7n0.o
strlen@a 74 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
strlen@s 75 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
serial_init@baudios 25 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_lcd_init E00 0 CODE 0 text23 dist/default/production\HolaMundoC.X.production.o
__end_of_lcd_puts F6C 0 CODE 0 text21 dist/default/production\HolaMundoC.X.production.o
_I2C_ack 1A6C 0 CODE 0 text36 dist/default/production\HolaMundoC.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
vfpfcnvrt@fmt 4F 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\HolaMundoC.X.production.o
__size_of_Send_D7_D4 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_lcd_send_byte 1BAC 0 CODE 0 text24 dist/default/production\HolaMundoC.X.production.o
pad@buf 28 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__ptext10 1EC0 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__ptext11 1B7E 0 CODE 0 text11 dist/default/production\HolaMundoC.X.production.o
__ptext12 1C52 0 CODE 0 text12 dist/default/production\HolaMundoC.X.production.o
__ptext13 1B50 0 CODE 0 text13 dist/default/production\HolaMundoC.X.production.o
__ptext14 9BA 0 CODE 0 text14 dist/default/production\HolaMundoC.X.production.o
__ptext15 7D4 0 CODE 0 text15 dist/default/production\HolaMundoC.X.production.o
__ptext16 C66 0 CODE 0 text16 dist/default/production\HolaMundoC.X.production.o
__ptext17 F6C 0 CODE 0 text17 dist/default/production\HolaMundoC.X.production.o
__ptext18 1A56 0 CODE 0 text18 dist/default/production\HolaMundoC.X.production.o
__ptext19 1AD2 0 CODE 0 text19 dist/default/production\HolaMundoC.X.production.o
__ptext20 1C10 0 CODE 0 text20 dist/default/production\HolaMundoC.X.production.o
__ptext21 EC0 0 CODE 0 text21 dist/default/production\HolaMundoC.X.production.o
__ptext22 1DB8 0 CODE 0 text22 dist/default/production\HolaMundoC.X.production.o
__ptext23 D34 0 CODE 0 text23 dist/default/production\HolaMundoC.X.production.o
__ptext24 1BAC 0 CODE 0 text24 dist/default/production\HolaMundoC.X.production.o
__ptext25 1E34 0 CODE 0 text25 dist/default/production\HolaMundoC.X.production.o
__ptext26 1AEE 0 CODE 0 text26 dist/default/production\HolaMundoC.X.production.o
__ptext27 1A7E 0 CODE 0 text27 dist/default/production\HolaMundoC.X.production.o
__ptext28 1BDC 0 CODE 0 text28 dist/default/production\HolaMundoC.X.production.o
__ptext29 E00 0 CODE 0 text29 dist/default/production\HolaMundoC.X.production.o
__ptext30 1B2E 0 CODE 0 text30 dist/default/production\HolaMundoC.X.production.o
__ptext31 1ABA 0 CODE 0 text31 dist/default/production\HolaMundoC.X.production.o
__ptext32 1A4C 0 CODE 0 text32 dist/default/production\HolaMundoC.X.production.o
__ptext33 1A42 0 CODE 0 text33 dist/default/production\HolaMundoC.X.production.o
__ptext34 FF8 0 CODE 0 text34 dist/default/production\HolaMundoC.X.production.o
__ptext35 1A90 0 CODE 0 text35 dist/default/production\HolaMundoC.X.production.o
__ptext36 1A6C 0 CODE 0 text36 dist/default/production\HolaMundoC.X.production.o
___aodiv 7D4 0 CODE 0 text15 dist/default/production\HolaMundoC.X.production.o
___aomod 9BA 0 CODE 0 text14 dist/default/production\HolaMundoC.X.production.o
___lldiv 1F5C 0 CODE 0 text5 dist/default/production\HolaMundoC.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B72 0 CODE 0 maintext dist/default/production\HolaMundoC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_ctoa 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
?_dtoa 31 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 1B0E 0 CODE 0 text6 dist/default/production\HolaMundoC.X.production.o
__size_of_serial_init 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_strlen 1B7E 0 CODE 0 text11 dist/default/production\HolaMundoC.X.production.o
_enable_interrupt 1A7E 0 CODE 0 text27 dist/default/production\HolaMundoC.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
?_vfpfcnvrt 4F 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_uart_tx 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\HolaMundoC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Lend_init 22 0 CODE 0 end_init -
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C_restart FF8 0 CODE 0 text34 dist/default/production\HolaMundoC.X.production.o
printf@ap 6E 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__end_of_LCD_INIT_STRING 2008 0 STRCODE 0 stringtext3 dist/default/production\HolaMundoC.X.production.o
__Hintentry 22 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
fputc@c 74 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
fputs@c 24 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
fputs@i 25 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
fputs@s 27 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_EMC1001_read E00 0 CODE 0 text29 dist/default/production\HolaMundoC.X.production.o
?___lldiv 71 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
vfprintf@fmt 61 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_teclado_get 2EC 0 CODE 0 text2 dist/default/production\HolaMundoC.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
vfpfcnvrt@ap 50 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfpfcnvrt@fp 60 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfpfcnvrt@ll 56 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfpfcnvrt@vp 5F 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__ptext1 1AA4 0 CODE 0 text1 dist/default/production\HolaMundoC.X.production.o
__ptext2 52 0 CODE 0 text2 dist/default/production\HolaMundoC.X.production.o
__ptext3 1C9A 0 CODE 0 text3 dist/default/production\HolaMundoC.X.production.o
__ptext4 1D40 0 CODE 0 text4 dist/default/production\HolaMundoC.X.production.o
__ptext5 1F5C 0 CODE 0 text5 dist/default/production\HolaMundoC.X.production.o
__ptext6 1B0E 0 CODE 0 text6 dist/default/production\HolaMundoC.X.production.o
__ptext7 1CE6 0 CODE 0 text7 dist/default/production\HolaMundoC.X.production.o
__ptext8 582 0 CODE 0 text8 dist/default/production\HolaMundoC.X.production.o
__ptext9 2EC 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
vfprintf@ap 63 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfprintf@fp 66 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfprintf@cfmt 67 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_sprintf 1C9A 0 CODE 0 text3 dist/default/production\HolaMundoC.X.production.o
_vfprintf 1CE6 0 CODE 0 text7 dist/default/production\HolaMundoC.X.production.o
__size_of_lcd_send_byte 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_init@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
sprintf@ap DE 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__end_of_vfprintf 1D40 0 CODE 0 text7 dist/default/production\HolaMundoC.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__end_of_enable_interrupt 1A90 0 CODE 0 text27 dist/default/production\HolaMundoC.X.production.o
__size_of_EMC1001_read 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_LCD_INIT_STRING 2000 0 STRCODE 0 stringtext3 dist/default/production\HolaMundoC.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_enable_interrupt 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
ctoa@fp 29 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__end_of_lcd_send_byte 1BDC 0 CODE 0 text24 dist/default/production\HolaMundoC.X.production.o
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_high_byte DB 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
I2C_write@I2C_data 71 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__end_of_uart_tx 1AEE 0 CODE 0 text19 dist/default/production\HolaMundoC.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Hend_init 26 0 CODE 0 end_init -
lcd_gotoxy@x 22 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
lcd_gotoxy@y 7B 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
lcd_send_byte@n 77 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
vfpfcnvrt@c 5E 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
sprintf@f DF 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
sprintf@s DD 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
__end_of_EMC1001_read EC0 0 CODE 0 text29 dist/default/production\HolaMundoC.X.production.o
__end_of_KEYS 2054 0 STRCODE 0 stringtext1 dist/default/production\HolaMundoC.X.production.o
__end_of_ctoa D34 0 CODE 0 text16 dist/default/production\HolaMundoC.X.production.o
__end_of_dtoa 582 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
__end_of_main C66 0 CODE 0 maintext dist/default/production\HolaMundoC.X.production.o
printf@fmt 69 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__end_of_fputc FF8 0 CODE 0 text17 dist/default/production\HolaMundoC.X.production.o
__end_of_fputs 1C9A 0 CODE 0 text12 dist/default/production\HolaMundoC.X.production.o
?_sprintf 69 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_TXREG 11A 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_putch 1A60 0 CODE 0 text18 dist/default/production\HolaMundoC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags AE 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
_fputc F6C 0 CODE 0 text17 dist/default/production\HolaMundoC.X.production.o
_fputs 1C52 0 CODE 0 text12 dist/default/production\HolaMundoC.X.production.o
_putch 1A56 0 CODE 0 text18 dist/default/production\HolaMundoC.X.production.o
_tecla B6 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
_width AA 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\HolaMundoC.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__pbssBANK0 6F 0 BANK0 1 bssBANK0 dist/default/production\HolaMundoC.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\HolaMundoC.X.production.o
ctoa@c 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
ctoa@l 25 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
ctoa@w 27 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_serial_init 1D40 0 CODE 0 text4 dist/default/production\HolaMundoC.X.production.o
dtoa@d 31 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@i 4D 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@n 45 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@p 3F 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@s 43 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@w 41 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_lcd_gotoxy 1DB8 0 CODE 0 text22 dist/default/production\HolaMundoC.X.production.o
_ANSELCbits F4E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D52 1AA4 B 2
text3 0 E4D 1C9A 26 2
text4 0 EA0 1D40 3C 2
text5 0 FAE 1F5C 52 2
text6 0 D87 1B0E 10 2
text7 0 E73 1CE6 2D 2
text10 0 F60 1EC0 4E 2
text11 0 DBF 1B7E 17 2
text12 0 E29 1C52 24 2
text13 0 DA8 1B50 17 2
text18 0 D2B 1A56 5 2
text19 0 D69 1AD2 E 2
text20 0 E08 1C10 21 2
text22 0 EDC 1DB8 3E 2
text24 0 DD6 1BAC 18 2
text25 0 F1A 1E34 46 2
text26 0 D77 1AEE 10 2
text27 0 D3F 1A7E 9 2
text28 0 DEE 1BDC 1A 2
text30 0 D97 1B2E 11 2
text31 0 D5D 1ABA C 2
text32 0 D26 1A4C 5 2
text33 0 D21 1A42 5 2
text35 0 D48 1A90 A 2
text36 0 D36 1A6C 9 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 50 1
stringtext3 0 1000 2000 4E 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 46 1
bssBANK2 1 120 120 32 1
clrtext 0 D30 1A60 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
