[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
[v _EMC1001_read EMC1001_read `(v  1 e 1 0 ]
"4 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
"21
[v _I2C_start I2C_start `(v  1 e 1 0 ]
"27
[v _I2C_restart I2C_restart `(v  1 e 1 0 ]
"33
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
"39
[v _I2C_read I2C_read `(uc  1 e 1 0 ]
"47
[v _I2C_ack I2C_ack `(v  1 e 1 0 ]
"63
[v _I2C_write I2C_write `(a  1 e 1 0 ]
"3 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
[v _enable_interrupt enable_interrupt `(v  1 e 1 0 ]
"16
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"3 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
[v _Write_PCF Write_PCF `(v  1 e 1 0 ]
"15
[v _Send_D7_D4 Send_D7_D4 `(v  1 e 1 0 ]
"34
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
"39
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"79
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"124
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"40 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
[v _main main `(v  1 e 1 0 ]
"154
[v _port_init port_init `(v  1 e 1 0 ]
"5 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
[v _teclado_init teclado_init `(v  1 e 1 0 ]
"17
[v _teclado_get teclado_get `(uc  1 e 1 0 ]
"3 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
[v _serial_init serial_init `(v  1 e 1 0 ]
"32
[v _uart_tx uart_tx `(v  1 e 1 0 ]
"40
[v _uart_rx uart_rx `(uc  1 e 1 0 ]
"65
[v _putch putch `(v  1 e 1 0 ]
"84 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X/LCD_i2c.h
[v _g_LcdX g_LcdX `uc  1 e 1 0 ]
[v _g_LcdY g_LcdY `uc  1 e 1 0 ]
"90
[v _LCD_INIT_STRING LCD_INIT_STRING `DC[4]uc  1 e 4 0 ]
"11 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X/misVar.h
[v _counts counts `uc  1 e 1 0 ]
[v _countsAnterior countsAnterior `uc  1 e 1 0 ]
"352 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18855.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"385
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"447
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S424 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"464
[u S433 . 1 `S424 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES433  1 e 1 @13 ]
"592
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"654
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"716
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S159 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"733
[u S168 . 1 `S159 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES168  1 e 1 @19 ]
"778
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S401 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"795
[u S410 . 1 `S401 1 . 1 0 ]
[v _LATAbits LATAbits `VES410  1 e 1 @22 ]
"840
[v _LATB LATB `VEuc  1 e 1 @23 ]
"3567
[v _TXREG TXREG `VEuc  1 e 1 @282 ]
"3619
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3689
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3743
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
"3923
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"4103
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"4349
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4369
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4559
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"4923
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S209 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5090
[s S218 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S221 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S228 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S237 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S244 . 1 `S209 1 . 1 0 `S218 1 . 1 0 `S221 1 . 1 0 `S228 1 . 1 0 `S237 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES244  1 e 1 @401 ]
"5230
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S468 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21014
[u S473 . 1 `S468 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES473  1 e 1 @1804 ]
"21106
[v _PIR3 PIR3 `VEuc  1 e 1 @1807 ]
[s S286 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21121
[u S293 . 1 `S286 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES293  1 e 1 @1807 ]
"21423
[v _PIE0 PIE0 `VEuc  1 e 1 @1814 ]
"29655
[v _INTPPS INTPPS `VEuc  1 e 1 @3728 ]
"31255
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31307
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"31567
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32471
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3872 ]
"32621
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32671
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"32871
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33491
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33553
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34111
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
[s S180 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"34128
[u S189 . 1 `S180 1 . 1 0 ]
"34128
"34128
[v _ANSELCbits ANSELCbits `VES189  1 e 1 @3918 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"30 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
[v _buffer buffer `[50]uc  1 e 50 0 ]
"32
[v _high_byte high_byte `c  1 e 1 0 ]
[v _tecla tecla `c  1 e 1 0 ]
"33
[v _low_byte low_byte `uc  1 e 1 0 ]
"40
[v _main main `(v  1 e 1 0 ]
{
"151
} 0
"5 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
[v _teclado_init teclado_init `(v  1 e 1 0 ]
{
"15
} 0
"17
[v _teclado_get teclado_get `(uc  1 e 1 0 ]
{
"47
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.5uc  1 a 1 wreg ]
[s S935 _IO_FILE 5 `*.5uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
"13
[v sprintf@f f `S935  1 a 5 3 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 2 ]
"9
[v sprintf@s s `*.5uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 73 ]
"15
[v sprintf@s s `*.5uc  1 a 1 1 ]
"23
} 0
"3 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"4
[v serial_init@sx sx `us  1 a 2 10 ]
"3
[v serial_init@baudios baudios `ul  1 p 4 5 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 1 ]
[v ___lldiv@dividend dividend `ul  1 p 4 5 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 78 ]
"5
[v printf@fmt fmt `*.26DCuc  1 p 2 73 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S961 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S961  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.26uc  1 a 2 71 ]
"1390
[v vfprintf@fp fp `*.4S961  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.26DCuc  1 p 2 65 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 67 ]
"1395
"1390
[v vfprintf@fp fp `*.4S961  1 a 1 70 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S961 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S961  1 a 1 wreg ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 54 ]
"699
[v vfpfcnvrt@vp vp `*.4v  1 a 1 63 ]
"694
[v vfpfcnvrt@c c `uc  1 a 1 62 ]
"692
[v vfpfcnvrt@fp fp `*.4S961  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.26uc  1 p 1 47 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 48 ]
"702
"692
[v vfpfcnvrt@fp fp `*.4S961  1 a 1 64 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S961 _IO_FILE 0 ]
[v dtoa@fp fp `*.4S961  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 37 ]
"289
[v dtoa@i i `i  1 a 2 45 ]
[v dtoa@s s `i  1 a 2 35 ]
[v dtoa@w w `i  1 a 2 33 ]
[v dtoa@p p `i  1 a 2 31 ]
"287
[v dtoa@fp fp `*.4S961  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 17 ]
"293
"287
[v dtoa@fp fp `*.4S961  1 a 1 28 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S961 _IO_FILE 0 ]
[v pad@fp fp `*.4S961  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 14 ]
[v pad@i i `i  1 a 2 12 ]
"72
[v pad@fp fp `*.4S961  1 a 1 wreg ]
[v pad@buf buf `*.4uc  1 p 1 8 ]
[v pad@p p `i  1 p 2 9 ]
"77
"72
[v pad@fp fp `*.4S961  1 a 1 16 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.4DCuc  1 a 1 4 ]
"5
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.4DCuc  1 a 1 5 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 5 ]
"10
[v fputs@c c `uc  1 a 1 4 ]
"8
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
[s S935 _IO_FILE 5 `*.5uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.4S935  1 p 1 0 ]
"13
[v fputs@s s `*.4DCuc  1 a 1 7 ]
"19
} 0
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 4 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 3 ]
[v ___aomod@counter counter `uc  1 a 1 2 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 4 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 3 ]
[v ___aodiv@counter counter `uc  1 a 1 2 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"259 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
[s S961 _IO_FILE 0 ]
[v ctoa@fp fp `*.4S961  1 a 1 wreg ]
"261
[v ctoa@w w `i  1 a 2 7 ]
[v ctoa@l l `i  1 a 2 5 ]
"259
[v ctoa@fp fp `*.4S961  1 a 1 wreg ]
[v ctoa@c c `uc  1 p 1 0 ]
"264
"259
[v ctoa@fp fp `*.4S961  1 a 1 9 ]
"283
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 4 ]
[s S935 _IO_FILE 5 `*.5uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.4S935  1 p 1 6 ]
"24
} 0
"65 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@dato dato `uc  1 a 1 wreg ]
[v putch@dato dato `uc  1 a 1 wreg ]
"67
[v putch@dato dato `uc  1 a 1 3 ]
"68
} 0
"32
[v _uart_tx uart_tx `(v  1 e 1 0 ]
{
[v uart_tx@dato dato `uc  1 a 1 wreg ]
[v uart_tx@dato dato `uc  1 a 1 wreg ]
[v uart_tx@dato dato `uc  1 a 1 2 ]
"38
} 0
"154 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
[v _port_init port_init `(v  1 e 1 0 ]
{
"174
} 0
"124 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@dato dato `*.5uc  1 a 1 wreg ]
[v lcd_puts@dato dato `*.5uc  1 a 1 wreg ]
[v lcd_puts@dato dato `*.5uc  1 a 1 6 ]
"145
} 0
"79
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
"80
[v lcd_gotoxy@address address `uc  1 a 1 3 ]
"79
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `uc  1 p 1 11 ]
[v lcd_gotoxy@x x `uc  1 a 1 2 ]
"104
} 0
"39
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"40
[v lcd_init@i i `uc  1 a 1 11 ]
"77
} 0
"34
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
{
[v lcd_send_byte@address address `uc  1 a 1 wreg ]
[v lcd_send_byte@address address `uc  1 a 1 wreg ]
[v lcd_send_byte@n n `uc  1 p 1 7 ]
[v lcd_send_byte@address address `uc  1 a 1 10 ]
"37
} 0
"15
[v _Send_D7_D4 Send_D7_D4 `(v  1 e 1 0 ]
{
[v Send_D7_D4@address address `uc  1 a 1 wreg ]
"16
[v Send_D7_D4@datos datos `uc  1 a 1 6 ]
"15
[v Send_D7_D4@address address `uc  1 a 1 wreg ]
[v Send_D7_D4@nibble nibble `uc  1 p 1 3 ]
[v Send_D7_D4@address address `uc  1 a 1 5 ]
"32
} 0
"3
[v _Write_PCF Write_PCF `(v  1 e 1 0 ]
{
[v Write_PCF@dato dato `uc  1 a 1 wreg ]
[v Write_PCF@dato dato `uc  1 a 1 wreg ]
"7
[v Write_PCF@dato dato `uc  1 a 1 2 ]
"13
} 0
"3 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
[v _enable_interrupt enable_interrupt `(v  1 e 1 0 ]
{
"8
} 0
"4 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
{
"19
} 0
"12 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
[v _EMC1001_read EMC1001_read `(v  1 e 1 0 ]
{
[v EMC1001_read@TH TH `*.4c  1 a 1 wreg ]
[v EMC1001_read@TH TH `*.4c  1 a 1 wreg ]
[v EMC1001_read@TL TL `*.4uc  1 p 1 5 ]
[v EMC1001_read@TH TH `*.4c  1 a 1 8 ]
"34
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 3 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 1 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 4 ]
"51
} 0
"63 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
[v _I2C_write I2C_write `(a  1 e 1 0 ]
{
[v I2C_write@I2C_data I2C_data `uc  1 a 1 wreg ]
[v I2C_write@I2C_data I2C_data `uc  1 a 1 wreg ]
"65
[v I2C_write@I2C_data I2C_data `uc  1 a 1 1 ]
"72
} 0
"33
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
{
"37
} 0
"21
[v _I2C_start I2C_start `(v  1 e 1 0 ]
{
"25
} 0
"27
[v _I2C_restart I2C_restart `(v  1 e 1 0 ]
{
"31
} 0
"39
[v _I2C_read I2C_read `(uc  1 e 1 0 ]
{
"45
} 0
"47
[v _I2C_ack I2C_ack `(v  1 e 1 0 ]
{
"53
} 0
"16 D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"28
} 0
