%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\HolaMundoC.X.production.o
cinit CODE 0 10 10 32A 2
idloc IDLOC 5 8000 8000 4 2
text2 CODE 0 63C 63C 13B 2
text9 CODE 0 33A 33A 302 2
text10 CODE 0 E2C E2C 1D4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4C 1
cstackBANK1 BANK1 1 CA CA 7 1
stringtext1 STRCODE 0 1000 1000 1A 2
stringtext2 STRCODE 0 101A 101A F 2
stringtext3 STRCODE 0 1029 1029 9 2
stringtext4 STRCODE 0 1032 1032 8 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 6C 6C 4 1
bssBANK1 BANK1 1 A0 A0 2A 1
bssBANK2 BANK2 1 120 120 32 1
clrtext CODE 0 777 777 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 E E 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D1-EF 1
RAM 152-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 D1-EF 1
BANK2 152-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 77D-E2B 2
CONST 103A-1FFF 2
ENTRY 2-3 2
ENTRY 77D-E2B 2
ENTRY 103A-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20D2-23EF 1
CODE 2-3 2
CODE 77D-E2B 2
CODE 103A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 77D-E2B 2
STRCODE 103A-1FFF 2
STRING 2-3 2
STRING 77D-E2B 2
STRING 103A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HolaMundoC.X.production.o
10 cinit CODE >9699:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
10 cinit CODE >9702:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
10 cinit CODE >9765:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
11 cinit CODE >9773:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
12 cinit CODE >9766:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
13 cinit CODE >9767:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
14 cinit CODE >9768:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
15 cinit CODE >9769:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
16 cinit CODE >9774:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
17 cinit CODE >9775:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
18 cinit CODE >9776:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
19 cinit CODE >9777:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
1A cinit CODE >9778:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
1D cinit CODE >9782:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
1E cinit CODE >9783:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
1F cinit CODE >9784:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
20 cinit CODE >9785:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
21 cinit CODE >9786:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
22 cinit CODE >9787:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
25 cinit CODE >9793:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
25 cinit CODE >9795:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
26 cinit CODE >9796:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
27 cinit CODE >9797:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
28 cinit CODE >40:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
28 cinit CODE >43:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
2A cinit CODE >44:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
33 cinit CODE >45:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
35 cinit CODE >46:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
37 cinit CODE >47:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
39 cinit CODE >49:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
3B cinit CODE >52:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
3D cinit CODE >53:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
47 cinit CODE >54:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
4A cinit CODE >57:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
50 cinit CODE >58:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
59 cinit CODE >72:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
5D cinit CODE >72:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
5F cinit CODE >73:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
63 cinit CODE >74:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
6D cinit CODE >77:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
6F cinit CODE >78:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
7B cinit CODE >79:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
7F cinit CODE >80:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
8C cinit CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
8C cinit CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
8E cinit CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
96 cinit CODE >4:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
96 cinit CODE >6:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
98 cinit CODE >7:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
99 cinit CODE >8:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
9B cinit CODE >9:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
9C cinit CODE >10:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
9F cinit CODE >11:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
A2 cinit CODE >12:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
A4 cinit CODE >13:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
A7 cinit CODE >15:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
AA cinit CODE >16:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
AC cinit CODE >17:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
AD cinit CODE >18:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
AF cinit CODE >19:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
B0 cinit CODE >3:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
B0 cinit CODE >4:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
B3 cinit CODE >5:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
B6 cinit CODE >6:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
B9 cinit CODE >7:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
BB cinit CODE >17:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
BE cinit CODE >19:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
BF cinit CODE >20:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
C1 cinit CODE >23:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
C3 cinit CODE >24:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
C4 cinit CODE >25:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
C5 cinit CODE >3:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
C5 cinit CODE >4:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
C7 cinit CODE >5:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
CA cinit CODE >7:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
CD cinit CODE >8:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
CE cinit CODE >3:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
CF cinit CODE >7:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
D1 cinit CODE >8:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
D4 cinit CODE >9:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
D8 cinit CODE >10:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
D9 cinit CODE >39:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
D9 cinit CODE >45:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
DB cinit CODE >46:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
DE cinit CODE >47:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
E1 cinit CODE >48:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
E3 cinit CODE >51:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
EE cinit CODE >53:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
EF cinit CODE >54:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
F4 cinit CODE >55:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
FB cinit CODE >56:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
FE cinit CODE >56:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
100 cinit CODE >57:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
105 cinit CODE >70:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
106 cinit CODE >72:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
10A cinit CODE >72:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
112 cinit CODE >73:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
119 cinit CODE >74:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
11C cinit CODE >74:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
11E cinit CODE >76:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
120 cinit CODE >77:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
121 cinit CODE >12:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
122 cinit CODE >13:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
124 cinit CODE >14:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
127 cinit CODE >15:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
12A cinit CODE >16:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
12C cinit CODE >17:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
12F cinit CODE >18:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
135 cinit CODE >19:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
137 cinit CODE >20:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
139 cinit CODE >22:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
13D cinit CODE >24:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
13F cinit CODE >25:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
142 cinit CODE >26:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
145 cinit CODE >27:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
147 cinit CODE >28:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
14A cinit CODE >29:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
150 cinit CODE >30:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
152 cinit CODE >31:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
154 cinit CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
15C cinit CODE >33:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
166 cinit CODE >34:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\EMC1001.c
167 cinit CODE >63:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
168 cinit CODE >65:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
16A cinit CODE >66:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
16D cinit CODE >67:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
170 cinit CODE >68:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
172 cinit CODE >72:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
173 cinit CODE >47:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
173 cinit CODE >49:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
175 cinit CODE >50:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
177 cinit CODE >51:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
178 cinit CODE >52:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
17C cinit CODE >39:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
17C cinit CODE >41:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
17E cinit CODE >42:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
180 cinit CODE >43:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
183 cinit CODE >44:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
185 cinit CODE >45:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
186 cinit CODE >27:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
186 cinit CODE >29:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
187 cinit CODE >30:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
18A cinit CODE >21:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
18A cinit CODE >23:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
18C cinit CODE >24:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
18F cinit CODE >33:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
18F cinit CODE >35:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
191 cinit CODE >36:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
194 cinit CODE >15:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
195 cinit CODE >16:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
196 cinit CODE >18:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
19B cinit CODE >19:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1A0 cinit CODE >20:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1A5 cinit CODE >21:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1AA cinit CODE >22:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1AD cinit CODE >23:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1B0 cinit CODE >24:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1B2 cinit CODE >25:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1B2 cinit CODE >26:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1B3 cinit CODE >29:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1B7 cinit CODE >30:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1BB cinit CODE >31:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1BE cinit CODE >124:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1BF cinit CODE >125:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1C0 cinit CODE >128:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1C5 cinit CODE >129:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1CD cinit CODE >131:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1CE cinit CODE >132:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1CF cinit CODE >131:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1D0 cinit CODE >132:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1D7 cinit CODE >133:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1D8 cinit CODE >135:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1DF cinit CODE >136:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1E0 cinit CODE >138:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1E6 cinit CODE >143:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1E8 cinit CODE >125:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1EC cinit CODE >140:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1F3 cinit CODE >140:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1F8 cinit CODE >140:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1FB cinit CODE >140:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1FE cinit CODE >125:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1FF cinit CODE >34:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
200 cinit CODE >35:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
206 cinit CODE >36:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
20C cinit CODE >79:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
20D cinit CODE >81:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
20E cinit CODE >84:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
20F cinit CODE >85:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
210 cinit CODE >87:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
212 cinit CODE >90:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
214 cinit CODE >93:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
216 cinit CODE >94:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
217 cinit CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
21C cinit CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
221 cinit CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
224 cinit CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
227 cinit CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
22A cinit CODE >98:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
22D cinit CODE >99:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
230 cinit CODE >100:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
235 cinit CODE >103:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
239 cinit CODE >104:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
23A cinit CODE >154:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
23A cinit CODE >156:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
23C cinit CODE >157:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
23E cinit CODE >158:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
23F cinit CODE >159:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
241 cinit CODE >162:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
243 cinit CODE >163:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
246 cinit CODE >165:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
248 cinit CODE >166:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
249 cinit CODE >167:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
24C cinit CODE >168:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
24E cinit CODE >169:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
251 cinit CODE >171:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
254 cinit CODE >172:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
256 cinit CODE >173:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
25A cinit CODE >174:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
25B cinit CODE >3:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
25B cinit CODE >7:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
25E cinit CODE >9:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
260 cinit CODE >15:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
262 cinit CODE >20:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
28A cinit CODE >21:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
28D cinit CODE >22:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
291 cinit CODE >26:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
294 cinit CODE >28:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
297 cinit CODE >30:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
298 cinit CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
298 cinit CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
29C cinit CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2A0 cinit CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2A2 cinit CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2A3 cinit CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2A4 cinit CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2A6 cinit CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2AA cinit CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2AB cinit CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2AF cinit CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2B1 cinit CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2B5 cinit CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2B9 cinit CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2BD cinit CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2BF cinit CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2C7 cinit CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2C8 cinit CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2CC cinit CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2CE cinit CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2D6 cinit CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
2D7 cinit CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
2D9 cinit CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
2DB cinit CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
2DD cinit CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
2DF cinit CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
2E1 cinit CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
2EA cinit CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
2F3 cinit CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
2F4 cinit CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2F5 cinit CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2F9 cinit CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2FC cinit CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
304 cinit CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
313 cinit CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
314 cinit CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
31C cinit CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
31D cinit CODE >5:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
31D cinit CODE >6:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
31F cinit CODE >7:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
320 cinit CODE >8:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
322 cinit CODE >10:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
324 cinit CODE >13:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
327 cinit CODE >15:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
328 cinit CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
329 cinit CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
32A cinit CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
32A cinit CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
32B cinit CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
32C cinit CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
32D cinit CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
32E cinit CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
32F cinit CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
332 cinit CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
333 cinit CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
4 intentry CODE >53:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
4 intentry CODE >16:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
6 intentry CODE >18:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
9 intentry CODE >19:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
A intentry CODE >20:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
C intentry CODE >28:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\interrupt.c
E2C text10 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E2D text10 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E2F text10 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E34 text10 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E3D text10 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E3F text10 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E45 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E49 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E4B text10 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E53 text10 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E55 text10 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E57 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E58 text10 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E5B text10 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E60 text10 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E6A text10 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E6B text10 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
E6C text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
E6E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
E78 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
E7E text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
E80 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
E82 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
E83 text10 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E84 text10 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E89 text10 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E8B text10 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E8D text10 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E91 text10 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E92 text10 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E94 text10 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E97 text10 CODE >814:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E9F text10 CODE >815:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EA1 text10 CODE >816:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EA5 text10 CODE >817:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EAD text10 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EB7 text10 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EB9 text10 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EBC text10 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
ECD text10 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EE5 text10 CODE >1099:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EEB text10 CODE >1100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EED text10 CODE >1101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EF6 text10 CODE >1102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EFC text10 CODE >1103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F00 text10 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F07 text10 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F09 text10 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F0D text10 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F12 text10 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F14 text10 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F17 text10 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F27 text10 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F2A text10 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F2D text10 CODE >259:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F2E text10 CODE >264:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F44 text10 CODE >267:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F46 text10 CODE >268:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F4A text10 CODE >271:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F4F text10 CODE >272:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F51 text10 CODE >273:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F57 text10 CODE >273:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F5B text10 CODE >273:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F5D text10 CODE >274:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F65 text10 CODE >275:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F67 text10 CODE >275:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F69 text10 CODE >273:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F6A text10 CODE >278:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F6F text10 CODE >279:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F70 text10 CODE >282:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F77 text10 CODE >283:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F78 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F78 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F7D text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F7F text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F9A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F9E text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FA0 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FAE text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FB4 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FB6 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FB7 text10 CODE >65:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
FB8 text10 CODE >67:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
FB9 text10 CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
FBA text10 CODE >34:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
FC3 text10 CODE >36:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
FC6 text10 CODE >38:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
FC7 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
FC8 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
FC9 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
FCF text10 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
FD0 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
FD1 text10 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
FD7 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
33A text9 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
33B text9 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
34B text9 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
359 text9 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
35C text9 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
367 text9 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
36A text9 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
36D text9 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
370 text9 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
373 text9 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
376 text9 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
379 text9 CODE >297:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
379 text9 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
37C text9 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
37E text9 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
385 text9 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
38A text9 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
399 text9 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3A1 text9 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3A7 text9 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3A9 text9 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3AB text9 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3AE text9 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3B0 text9 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3BA text9 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3C1 text9 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3C5 text9 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3CD text9 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3D1 text9 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3D6 text9 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3D9 text9 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3DB text9 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
406 text9 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
408 text9 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
40A text9 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
40B text9 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
40D text9 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
438 text9 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
43E text9 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
442 text9 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
444 text9 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
44B text9 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
44D text9 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
44F text9 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
45E text9 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
46C text9 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
46D text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
46D text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
46E text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
46F text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
476 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
482 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
485 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
488 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
48B text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
48E text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
491 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
494 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
496 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
49E text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4AA text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4AD text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4B0 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4B3 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4B6 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4B9 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4BC text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4BE text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4C8 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4D1 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4D3 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4D4 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4D5 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4D7 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4DF text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4E0 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4E8 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4EA text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4EE text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4F2 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4F6 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4FA text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4FE text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
502 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
506 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
508 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
518 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
519 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
521 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
523 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
526 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
531 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
534 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
537 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
53A text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
53D text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
540 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
543 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
554 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
555 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
555 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
556 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
557 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
55E text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
564 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
567 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
56A text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
56D text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
570 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
573 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
576 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
578 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
580 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
58C text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
58F text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
592 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
595 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
598 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
59B text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
59E text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5A7 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5A9 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5AA text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5AB text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5AD text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5B5 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5B6 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5B8 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5BC text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5C0 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5C4 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5C8 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5CC text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5D0 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5D4 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5D6 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5E6 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5EE text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5F0 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5F5 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5F8 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5FB text9 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5FE text9 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
601 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
604 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
607 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
60A text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
61B text9 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
61C text9 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
61C text9 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
621 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
625 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
62C text9 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
63C text2 CODE >17:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
63C text2 CODE >18:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
641 text2 CODE >19:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
645 text2 CODE >20:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
658 text2 CODE >21:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
66A text2 CODE >22:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
67C text2 CODE >23:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
68E text2 CODE >25:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
692 text2 CODE >27:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
6A4 text2 CODE >28:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
6B6 text2 CODE >29:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
6C8 text2 CODE >30:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
6DA text2 CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
6DE text2 CODE >34:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
6F0 text2 CODE >35:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
702 text2 CODE >36:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
714 text2 CODE >37:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
726 text2 CODE >39:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
72A text2 CODE >40:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
72E text2 CODE >41:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
741 text2 CODE >42:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
753 text2 CODE >43:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
765 text2 CODE >44:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\teclado.c
777 clrtext CODE >9754:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
777 clrtext CODE >9755:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
778 clrtext CODE >9756:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
778 clrtext CODE >9757:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
779 clrtext CODE >9758:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
77A clrtext CODE >9759:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
77B clrtext CODE >9760:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
77C clrtext CODE >9761:C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
putch@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
_teclado_init 63A 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__Hspace_0 103A 0 ABS 0 - -
__Hspace_1 152 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
Send_D7_D4@nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__size_of_I2C_ack 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_teclado_get 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 1FB0 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
PL4 1FCA 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
PL6 C66 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
PL8 1FD8 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5C 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_PIE0 716 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_PIR3 70F 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.o
_ctoa 1E5A 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
_dbuf A9 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
_dtoa 674 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
__end_of_I2C_start 31E 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
_main 50 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_I2C_write 2E6 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
pad@i 27 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
pad@w 29 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
start 1C 0 CODE 0 init C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_I2C_start 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_I2C_write 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
pad@fp 2B 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_I2C_read 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_I2C_stop 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_teclado_init 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_Write_PCF 1B2 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 1E5A 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
_I2C_start 314 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
_I2C_write 2CE 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__size_of_Write_PCF 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_lcd_gotoxy 474 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__end_of_I2C_restart 314 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_Send_D7_D4 328 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Write_PCF 19C 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__end_of_teclado_init 650 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 1D06 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
dtoa@fp 3B 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_INTERRUPT_InterruptManager 1C 0 CODE 0 intentry dist/default/production\HolaMundoC.X.production.o
_I2C_init 12C 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
_I2C_read 2F8 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
_I2C_stop 31E 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__end_of_I2C_ack 2F8 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___bmul 668 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
lcd_send_byte@address 76 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
?_printf 63 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__end_of_I2C_init 160 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__end_of_I2C_read 30C 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__end_of_I2C_stop 328 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__end_of___aodiv AAA 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
__end_of___aomod C38 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
_uart_tx 1F72 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__end_of___lldiv 5AE 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_INTPPS E90 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
Send_D7_D4@datos 74 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.o
___stacklo 20D2 0 ABS 0 - C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.o
__end_of_Send_D7_D4 37C 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_fputc 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
___lldiv@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
start_initialization 20 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
lcd_puts@dato 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_low_byte C9 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
lcd_gotoxy@address 7B 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_ofPL2 1FCA 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__end_ofPL4 1FD8 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__end_ofPL6 C78 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
__end_ofPL8 1FEA 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
clear_ram0 EEE 0 CODE 0 clrtext dist/default/production\HolaMundoC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__pcstackBANK1 CA 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
_teclado_get C78 0 CODE 0 text2 dist/default/production\HolaMundoC.X.production.o
__end_of_serial_init 530 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_printf 12C 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__size_of_I2C_restart 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
fputc@fp 75 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
fputs@fp 7B 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 674 0 CODE 0 cinit -
__end_of_strlen 1FB0 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_port_init 4B6 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_sprintf 5E8 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__size_of_port_init 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
serial_init@sx 28 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\HolaMundoC.X.production.o
__pstringtext2 2034 0 STRCODE 0 stringtext2 dist/default/production\HolaMundoC.X.production.o
__pstringtext3 2052 0 STRCODE 0 stringtext3 dist/default/production\HolaMundoC.X.production.o
__pstringtext4 2064 0 STRCODE 0 stringtext4 dist/default/production\HolaMundoC.X.production.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/production\HolaMundoC.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_SSP1CON3 192 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
___bmul 650 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
_port_init 474 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
PL10 1FEA 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
PL12 668 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
PL14 1FF6 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__S0 103A 0 ABS 0 - -
__S1 152 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs C38 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
_pad 1C58 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
Write_PCF@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
uart_tx@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
_countsAnterior A8 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
_buffer 120 0 BANK2 1 bssBANK2 dist/default/production\HolaMundoC.X.production.o
Send_D7_D4@address 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
_counts 6E 0 BANK0 1 bssBANK0 dist/default/production\HolaMundoC.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
EMC1001_read@TH 74 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
EMC1001_read@TL 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
sprintf@fmt 63 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_dtoa$1017 39 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__end_ofPL10 1FF6 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__end_ofPL12 674 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__end_ofPL14 2000 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__end_of_abs C66 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
__end_of_pad 1CD6 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
_g_LcdY A7 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
_lcd_init 1B2 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
_lcd_puts 37C 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.o
strlen@a 72 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
strlen@s 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
serial_init@baudios 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_lcd_init 242 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__end_of_lcd_puts 3FE 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
_I2C_ack 2E6 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
vfpfcnvrt@fmt 4C 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\HolaMundoC.X.production.o
__size_of_Send_D7_D4 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_lcd_send_byte 3FE 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__ptext10 1C58 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__ptext11 1F8E 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__ptext12 1CD6 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__ptext13 C38 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
__ptext14 AAA 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
__ptext15 8DA 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
__ptext16 1E5A 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__ptext17 1EF0 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__ptext18 1F6E 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__ptext19 1F72 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__ptext20 474 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext21 37C 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext22 418 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext23 1B2 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext24 3FE 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext25 328 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext26 19C 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext27 18A 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext28 160 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext29 12C 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext30 242 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext31 650 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext32 2CE 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext33 31E 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext34 314 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext35 30C 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext36 2F8 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext37 2E6 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
___aodiv 8DA 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
___aomod AAA 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
___lldiv 530 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 50 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_ctoa 7B 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 118 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__size_of_serial_init 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_strlen 1F8E 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
_enable_interrupt 18A 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_adc_init 160 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
?_vfpfcnvrt 4C 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_uart_tx 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__end_of_adc_init 18A 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C_restart 30C 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
printf@ap 67 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__end_of_LCD_INIT_STRING 2008 0 STRCODE 0 stringtext1 dist/default/production\HolaMundoC.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
fputc@c 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_EMC1001_read 242 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
vfprintf@fmt 5C 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_teclado_get EEE 0 CODE 0 text2 dist/default/production\HolaMundoC.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
vfpfcnvrt@ap 4D 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfpfcnvrt@fp 5B 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfpfcnvrt@ll 51 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfpfcnvrt@vp 5A 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__ptext1 63A 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext2 C78 0 CODE 0 text2 dist/default/production\HolaMundoC.X.production.o
__ptext3 5AE 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext4 4B6 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext5 530 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext6 118 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext7 5E8 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__ptext8 1D06 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__ptext9 674 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
vfprintf@ap 5E 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfprintf@fp 60 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfprintf@cfmt 61 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_sprintf 5AE 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
_vfprintf 5E8 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__size_of_lcd_send_byte 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_init@i 79 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
sprintf@ap CA 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__end_of_vfprintf 63A 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__end_of_enable_interrupt 19C 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__size_of_EMC1001_read 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_LCD_INIT_STRING 2000 0 STRCODE 0 stringtext1 dist/default/production\HolaMundoC.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_enable_interrupt 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
ctoa@fp 24 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__end_of_lcd_send_byte 418 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
___lldiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
_high_byte 6F 0 BANK0 1 bssBANK0 dist/default/production\HolaMundoC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
I2C_write@I2C_data 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__end_of_uart_tx 1F8E 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Hend_init 20 0 CODE 0 end_init -
lcd_gotoxy@x 7A 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
lcd_gotoxy@y 77 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
lcd_send_byte@n 75 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
vfpfcnvrt@c 59 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
sprintf@f CC 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
sprintf@s CB 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
__end_of_EMC1001_read 2CE 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__end_of_ctoa 1EF0 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__end_of_dtoa 8DA 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
__end_of_main 118 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
printf@fmt 63 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_fputc 1F6E 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__end_of_fputs 1D06 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
?_sprintf 63 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_TXREG 11A 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_putch 1F72 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 6C 0 BANK0 1 bssBANK0 dist/default/production\HolaMundoC.X.production.o
_fputc 1EF0 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
_fputs 1CD6 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
_putch 1F6E 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
_tecla A6 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\HolaMundoC.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__initialization 20 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__pbssBANK0 6C 0 BANK0 1 bssBANK0 dist/default/production\HolaMundoC.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\HolaMundoC.X.production.o
ctoa@c 7B 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
ctoa@l 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
ctoa@w 22 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_serial_init 4B6 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@i 4A 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@n 42 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@p 3C 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@s 40 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@w 3E 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_lcd_gotoxy 418 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
_ANSELCbits F4E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 E2C 1C58 1D4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 1000 2000 3A 2
intentry 0 4 8 779 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 31 1
bssBANK2 1 120 120 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
