___aodiv@counter 71 0 COMMON 1
__size_of_Write_PCF 0 0 ABS 0
__end_ofPL12 33A 0 CODE 0
___lldiv@counter 7C 0 COMMON 1
__end_ofPL8 FF5 0 CODE 0
sprintf@f CC 0 BANK1 1
__size_of_port_init 0 0 ABS 0
PL2 FD8 0 CODE 0
PL4 FE5 0 CODE 0
PL6 633 0 CODE 0
PL8 FEC 0 CODE 0
PL10 FF5 0 CODE 0
PL12 334 0 CODE 0
PL14 FFB 0 CODE 0
__end_of_enable_interrupt CE 0 CODE 0
__S0 103A 0 ABS 0
__S1 152 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C_stop 194 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad E2C 0 CODE 0
_abs 61C 0 CODE 0
__end_of_Write_PCF D9 0 CODE 0
__end_of_Send_D7_D4 1BE 0 CODE 0
_PIE0 716 0 ABS 0
_PIR3 70F 0 ABS 0
serial_init@sx 28 0 BANK0 1
vfpfcnvrt@c 59 0 BANK0 1
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_WPUB F44 0 ABS 0
abs@a 73 0 COMMON 1
pad@i 27 0 BANK0 1
_teclado_init 31D 0 CODE 0
__end_of_I2C_read 186 0 CODE 0
_I2C_read 17C 0 CODE 0
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
lcd_init@i 79 0 COMMON 1
pad@w 29 0 BANK0 1
_prec A4 0 BANK1 1
_ctoa F2D 0 CODE 0
__size_of_uart_tx 0 0 ABS 0
_dtoa 33A 0 CODE 0
_dbuf A9 0 BANK1 1
?_abs 73 0 COMMON 1
_main 28 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_nout A0 0 BANK1 1
lcd_gotoxy@x 7A 0 COMMON 1
sprintf@s CB 0 BANK1 1
_lcd_gotoxy 20C 0 CODE 0
__end_of_uart_tx FC7 0 CODE 0
__end_ofPL14 1000 0 CODE 0
printf@ap 67 0 BANK0 1
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
_ADCLK 98 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
__end_of_EMC1001_read 167 0 CODE 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init B0 0 CODE 0
?___aomod 20 0 BANK0 1
lcd_gotoxy@y 77 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
ctoa@c 7B 0 COMMON 1
dtoa@d 30 0 BANK0 1
__pstringtext1 1000 0 STRCODE 0
dtoa@i 4A 0 BANK0 1
ctoa@l 20 0 BANK0 1
dtoa@n 42 0 BANK0 1
dtoa@p 3C 0 BANK0 1
dtoa@s 40 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla A6 0 BANK1 1
ctoa@w 22 0 BANK0 1
dtoa@w 3E 0 BANK0 1
pad@fp 2B 0 BANK0 1
?_ctoa 7B 0 COMMON 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch FB7 0 CODE 0
_dtoa$1017 39 0 BANK0 1
_fputc F78 0 CODE 0
_width A2 0 BANK1 1
__end_of_lcd_puts 1FF 0 CODE 0
_flags 6C 0 BANK0 1
?_sprintf 63 0 BANK0 1
_low_byte C9 0 BANK1 1
_vfprintf 2F4 0 CODE 0
_fputs E6B 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_abs 633 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
__end_of_lcd_send_byte 20C 0 CODE 0
_ADCON1 94 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 95 0 ABS 0
__end_of_vfpfcnvrt F2D 0 CODE 0
__end_of_putch FB9 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init 96 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
__size_of_adc_init 0 0 ABS 0
_LATAbits 16 0 ABS 0
sprintf@ap CA 0 BANK1 1
___int_sp 0 0 STACK 2
_I2C_stop 18F 0 CODE 0
_ANSELA F38 0 ABS 0
_adc_init B0 0 CODE 0
?___aodiv 20 0 BANK0 1
_lcd_init D9 0 CODE 0
_ANSELB F43 0 ABS 0
?___lldiv 70 0 COMMON 1
_ANSELC F4E 0 ABS 0
EMC1001_read@TH 74 0 COMMON 1
_RC1STA 11D 0 ABS 0
_TX1STA 11E 0 ABS 0
__end_of_strlen FD8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS E90 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_lcd_puts 1BE 0 CODE 0
lcd_send_byte@n 75 0 COMMON 1
fputc@c 73 0 COMMON 1
___stackhi 23EF 0 ABS 0
_g_LcdY A7 0 BANK1 1
fputs@c 20 0 BANK0 1
fputs@i 21 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
vfpfcnvrt@vp 5A 0 BANK0 1
fputs@s 23 0 BANK0 1
ctoa@fp 24 0 BANK0 1
dtoa@fp 3B 0 BANK0 1
pad@buf 24 0 BANK0 1
_I2C_write 167 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 72 0 COMMON 1
_printf 8C 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen FC7 0 CODE 0
_buffer 120 0 BANK2 1
___bmul 328 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__pstringtext2 101A 0 STRCODE 0
__end_of_main 8C 0 CODE 0
_high_byte 6F 0 BANK0 1
__size_of_teclado_get 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5C 0 BANK0 1
_counts 6E 0 BANK0 1
___bmul@multiplier 72 0 COMMON 1
__size_of_pad 0 0 ABS 0
end_of_initialization 25 0 CODE 0
___aodiv@sign 72 0 COMMON 1
putch@dato 72 0 COMMON 1
uart_tx@dato 71 0 COMMON 1
__size_of_abs 0 0 ABS 0
__end_of_I2C_ack 17C 0 CODE 0
__size_of_I2C_stop 0 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 20D2 0 ABS 0
printf@fmt 63 0 BANK0 1
__size_of_enable_interrupt 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__size_of_I2C_write 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__size_of_I2C_start 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_teclado_get 63C 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 555 0 CODE 0
vfprintf@fmt 5C 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs E83 0 CODE 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
vfprintf@ap 5E 0 BANK0 1
Send_D7_D4@nibble 72 0 COMMON 1
_TRISCbits 13 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_teclado_init 0 0 ABS 0
_port_init 23A 0 CODE 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__size_of_strlen 0 0 ABS 0
__end_of_I2C_start 18F 0 CODE 0
_I2C_start 18A 0 CODE 0
__size_of_Send_D7_D4 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Send_D7_D4@address 73 0 COMMON 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_LCD_INIT_STRING 1004 0 STRCODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 31D 0 CODE 0
__size_of_I2C_ack 0 0 ABS 0
__ptext2 63C 0 CODE 0
__ptext3 2D7 0 CODE 0
__ptext4 25B 0 CODE 0
__ptext5 298 0 CODE 0
__ptext6 8C 0 CODE 0
__ptext7 2F4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E83 0 CODE 0
__ptext9 33A 0 CODE 0
__pcstackBANK1 CA 0 BANK1 1
_vfpfcnvrt E83 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 1029 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
__end_of_I2C_restart 18A 0 CODE 0
__size_of_ctoa 0 0 ABS 0
strlen@a 72 0 COMMON 1
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__size_of_dtoa 0 0 ABS 0
__end_of_teclado_get 777 0 CODE 0
_serial_init 25B 0 CODE 0
strlen@s 73 0 COMMON 1
_I2C_ack 173 0 CODE 0
__end_of_lcd_gotoxy 23A 0 CODE 0
__end_of_teclado_init 328 0 CODE 0
fputc@fp 75 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 7B 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serial_init 0 0 ABS 0
___aomod 555 0 CODE 0
_LCD_INIT_STRING 1000 0 STRCODE 0
__end_of___lldiv 2D7 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hspace_0 103A 0 ABS 0
__Lspace_0 0 0 ABS 0
EMC1001_read@TL 73 0 COMMON 1
?_printf 63 0 BANK0 1
__end_of___aomod 61C 0 CODE 0
_sprintf 2D7 0 CODE 0
__Hspace_1 152 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33A 0 CODE 0
__Lcinit 10 0 CODE 0
___aodiv 46D 0 CODE 0
___lldiv 298 0 CODE 0
lcd_gotoxy@address 7B 0 COMMON 1
_Write_PCF CE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc FB7 0 CODE 0
__end_of_INTERRUPT_InterruptManager E 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_uart_tx FB9 0 CODE 0
__end_of_serial_init 298 0 CODE 0
Send_D7_D4@datos 74 0 COMMON 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf 2F4 0 CODE 0
__pstringtext4 1032 0 STRCODE 0
lcd_send_byte@address 76 0 COMMON 1
clear_ram0 777 0 CODE 0
lcd_puts@dato 20 0 BANK0 1
__end_of_pad E6B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_I2C_read 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6C 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
sprintf@fmt 63 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_port_init 25B 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 192 0 ABS 0
_I2C_restart 186 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__size_of_lcd_puts 0 0 ABS 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
serial_init@baudios 20 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 E2C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 23A 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 FC7 0 CODE 0
__ptext30 121 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 1BE 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 E6B 0 CODE 0
__ptext31 328 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 20C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 61C 0 CODE 0
__ptext32 167 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 D9 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 555 0 CODE 0
__ptext33 18F 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_fputs 0 0 ABS 0
__ptext24 1FF 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 46D 0 CODE 0
__ptext34 18A 0 CODE 0
__ptext25 194 0 CODE 0
_countsAnterior A8 0 BANK1 1
__ptext16 F2D 0 CODE 0
__ptext35 186 0 CODE 0
_Send_D7_D4 194 0 CODE 0
__ptext26 CE 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf 96 0 CODE 0
__ptext17 F78 0 CODE 0
__ptext36 17C 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__size_of_I2C_restart 0 0 ABS 0
__ptext27 C5 0 CODE 0
_ANSELCbits F4E 0 ABS 0
__end_of_ctoa F78 0 CODE 0
__ptext18 FB7 0 CODE 0
__ptext37 173 0 CODE 0
__ptext28 B0 0 CODE 0
__ptext19 FB9 0 CODE 0
__ptext29 96 0 CODE 0
__end_of_dtoa 46D 0 CODE 0
__Hend_init 10 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aodiv@divisor 20 0 BANK0 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
vfpfcnvrt@fmt 4C 0 BANK0 1
I2C_write@I2C_data 70 0 COMMON 1
__size_of_EMC1001_read 0 0 ABS 0
_lcd_send_byte 1FF 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 0 0 STRCODE 0
vfpfcnvrt@ap 4D 0 BANK0 1
__end_of_adc_init C5 0 CODE 0
_enable_interrupt C5 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 61 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 31D 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
Write_PCF@dato 71 0 COMMON 1
__end_ofPL2 FE5 0 CODE 0
vfpfcnvrt@ll 51 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 10 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
___lldiv@quotient 78 0 COMMON 1
__end_of_I2C_write 173 0 CODE 0
__end_ofPL10 FFB 0 CODE 0
__end_ofPL4 FEC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4C 0 BANK0 1
__pmaintext 28 0 CODE 0
vfpfcnvrt@fp 5B 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
_EMC1001_read 121 0 CODE 0
__initialization 10 0 CODE 0
__end_ofPL6 63C 0 CODE 0
___aomod@dividend 28 0 BANK0 1
__end_of_lcd_init 121 0 CODE 0
___aomod@counter 71 0 COMMON 1
___bmul@product 71 0 COMMON 1
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of_lcd_send_byte 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 334 0 CODE 0
___aodiv@dividend 28 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 EF9 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK2 120 151 BANK2 120 1
bssBANK1 A0 D0 BANK1 A0 1
text10 1C58 1FFF CODE 1C58 0
stringtext1 2000 2073 STRCODE 2000 0
%locals
dist/default/production\HolaMundoC.X.production.o
C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
9699 10 0 CODE 0
9702 10 0 CODE 0
9765 10 0 CODE 0
9773 11 0 CODE 0
9766 12 0 CODE 0
9767 13 0 CODE 0
9768 14 0 CODE 0
9769 15 0 CODE 0
9774 16 0 CODE 0
9775 17 0 CODE 0
9776 18 0 CODE 0
9777 19 0 CODE 0
9778 1A 0 CODE 0
9782 1D 0 CODE 0
9783 1E 0 CODE 0
9784 1F 0 CODE 0
9785 20 0 CODE 0
9786 21 0 CODE 0
9787 22 0 CODE 0
9793 25 0 CODE 0
9795 25 0 CODE 0
9796 26 0 CODE 0
9797 27 0 CODE 0
Main.c
40 28 0 CODE 0
43 28 0 CODE 0
44 2A 0 CODE 0
45 33 0 CODE 0
46 35 0 CODE 0
47 37 0 CODE 0
49 39 0 CODE 0
52 3B 0 CODE 0
53 3D 0 CODE 0
54 47 0 CODE 0
57 4A 0 CODE 0
58 50 0 CODE 0
72 59 0 CODE 0
72 5D 0 CODE 0
73 5F 0 CODE 0
74 63 0 CODE 0
77 6D 0 CODE 0
78 6F 0 CODE 0
79 7B 0 CODE 0
80 7F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 8C 0 CODE 0
9 8C 0 CODE 0
10 8E 0 CODE 0
I2C.c
4 96 0 CODE 0
6 96 0 CODE 0
7 98 0 CODE 0
8 99 0 CODE 0
9 9B 0 CODE 0
10 9C 0 CODE 0
11 9F 0 CODE 0
12 A2 0 CODE 0
13 A4 0 CODE 0
15 A7 0 CODE 0
16 AA 0 CODE 0
17 AC 0 CODE 0
18 AD 0 CODE 0
19 AF 0 CODE 0
adc.c
3 B0 0 CODE 0
4 B0 0 CODE 0
5 B3 0 CODE 0
6 B6 0 CODE 0
7 B9 0 CODE 0
17 BB 0 CODE 0
19 BE 0 CODE 0
20 BF 0 CODE 0
23 C1 0 CODE 0
24 C3 0 CODE 0
25 C4 0 CODE 0
interrupt.c
3 C5 0 CODE 0
4 C5 0 CODE 0
5 C7 0 CODE 0
7 CA 0 CODE 0
8 CD 0 CODE 0
LCD_i2c.c
3 CE 0 CODE 0
7 CF 0 CODE 0
8 D1 0 CODE 0
9 D4 0 CODE 0
10 D8 0 CODE 0
39 D9 0 CODE 0
45 D9 0 CODE 0
46 DB 0 CODE 0
47 DE 0 CODE 0
48 E1 0 CODE 0
51 E3 0 CODE 0
53 EE 0 CODE 0
54 EF 0 CODE 0
55 F4 0 CODE 0
56 FB 0 CODE 0
56 FE 0 CODE 0
57 100 0 CODE 0
70 105 0 CODE 0
72 106 0 CODE 0
72 10A 0 CODE 0
73 112 0 CODE 0
74 119 0 CODE 0
74 11C 0 CODE 0
76 11E 0 CODE 0
77 120 0 CODE 0
EMC1001.c
12 121 0 CODE 0
13 122 0 CODE 0
14 124 0 CODE 0
15 127 0 CODE 0
16 12A 0 CODE 0
17 12C 0 CODE 0
18 12F 0 CODE 0
19 135 0 CODE 0
20 137 0 CODE 0
22 139 0 CODE 0
24 13D 0 CODE 0
25 13F 0 CODE 0
26 142 0 CODE 0
27 145 0 CODE 0
28 147 0 CODE 0
29 14A 0 CODE 0
30 150 0 CODE 0
31 152 0 CODE 0
32 154 0 CODE 0
33 15C 0 CODE 0
34 166 0 CODE 0
I2C.c
63 167 0 CODE 0
65 168 0 CODE 0
66 16A 0 CODE 0
67 16D 0 CODE 0
68 170 0 CODE 0
72 172 0 CODE 0
47 173 0 CODE 0
49 173 0 CODE 0
50 175 0 CODE 0
51 177 0 CODE 0
52 178 0 CODE 0
39 17C 0 CODE 0
41 17C 0 CODE 0
42 17E 0 CODE 0
43 180 0 CODE 0
44 183 0 CODE 0
45 185 0 CODE 0
27 186 0 CODE 0
29 186 0 CODE 0
30 187 0 CODE 0
21 18A 0 CODE 0
23 18A 0 CODE 0
24 18C 0 CODE 0
33 18F 0 CODE 0
35 18F 0 CODE 0
36 191 0 CODE 0
LCD_i2c.c
15 194 0 CODE 0
16 195 0 CODE 0
18 196 0 CODE 0
19 19B 0 CODE 0
20 1A0 0 CODE 0
21 1A5 0 CODE 0
22 1AA 0 CODE 0
23 1AD 0 CODE 0
24 1B0 0 CODE 0
25 1B2 0 CODE 0
26 1B2 0 CODE 0
29 1B3 0 CODE 0
30 1B7 0 CODE 0
31 1BB 0 CODE 0
124 1BE 0 CODE 0
125 1BF 0 CODE 0
128 1C0 0 CODE 0
129 1C5 0 CODE 0
131 1CD 0 CODE 0
132 1CE 0 CODE 0
131 1CF 0 CODE 0
132 1D0 0 CODE 0
133 1D7 0 CODE 0
135 1D8 0 CODE 0
136 1DF 0 CODE 0
138 1E0 0 CODE 0
143 1E6 0 CODE 0
125 1E8 0 CODE 0
140 1EC 0 CODE 0
140 1F3 0 CODE 0
140 1F8 0 CODE 0
140 1FB 0 CODE 0
125 1FE 0 CODE 0
34 1FF 0 CODE 0
35 200 0 CODE 0
36 206 0 CODE 0
79 20C 0 CODE 0
81 20D 0 CODE 0
84 20E 0 CODE 0
85 20F 0 CODE 0
87 210 0 CODE 0
90 212 0 CODE 0
93 214 0 CODE 0
94 216 0 CODE 0
98 217 0 CODE 0
98 21C 0 CODE 0
98 221 0 CODE 0
98 224 0 CODE 0
98 227 0 CODE 0
98 22A 0 CODE 0
99 22D 0 CODE 0
100 230 0 CODE 0
103 235 0 CODE 0
104 239 0 CODE 0
Main.c
154 23A 0 CODE 0
156 23A 0 CODE 0
157 23C 0 CODE 0
158 23E 0 CODE 0
159 23F 0 CODE 0
162 241 0 CODE 0
163 243 0 CODE 0
165 246 0 CODE 0
166 248 0 CODE 0
167 249 0 CODE 0
168 24C 0 CODE 0
169 24E 0 CODE 0
171 251 0 CODE 0
172 254 0 CODE 0
173 256 0 CODE 0
174 25A 0 CODE 0
uart.c
3 25B 0 CODE 0
7 25B 0 CODE 0
9 25E 0 CODE 0
15 260 0 CODE 0
20 262 0 CODE 0
21 28A 0 CODE 0
22 28D 0 CODE 0
26 291 0 CODE 0
28 294 0 CODE 0
30 297 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
5 298 0 CODE 0
13 298 0 CODE 0
14 29C 0 CODE 0
14 2A0 0 CODE 0
15 2A2 0 CODE 0
18 2A3 0 CODE 0
16 2A4 0 CODE 0
17 2A6 0 CODE 0
16 2AA 0 CODE 0
21 2AB 0 CODE 0
22 2AF 0 CODE 0
22 2B1 0 CODE 0
22 2B5 0 CODE 0
22 2B9 0 CODE 0
22 2BD 0 CODE 0
23 2BF 0 CODE 0
24 2C7 0 CODE 0
26 2C8 0 CODE 0
27 2CC 0 CODE 0
29 2CE 0 CODE 0
30 2D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 2D7 0 CODE 0
15 2D9 0 CODE 0
16 2DB 0 CODE 0
17 2DD 0 CODE 0
18 2DF 0 CODE 0
19 2E1 0 CODE 0
20 2EA 0 CODE 0
23 2F3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 2F4 0 CODE 0
1395 2F5 0 CODE 0
1396 2F9 0 CODE 0
1397 2FC 0 CODE 0
1398 304 0 CODE 0
1397 313 0 CODE 0
1400 314 0 CODE 0
1404 31C 0 CODE 0
teclado.c
5 31D 0 CODE 0
6 31D 0 CODE 0
7 31F 0 CODE 0
8 320 0 CODE 0
10 322 0 CODE 0
13 324 0 CODE 0
15 327 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
4 328 0 CODE 0
6 329 0 CODE 0
43 32A 0 CODE 0
44 32A 0 CODE 0
43 32B 0 CODE 0
44 32C 0 CODE 0
45 32D 0 CODE 0
46 32E 0 CODE 0
47 32F 0 CODE 0
50 332 0 CODE 0
51 333 0 CODE 0
C:\Users\Edicion\AppData\Local\Temp\xcAsqm0.s
9754 777 0 CODE 0
9755 777 0 CODE 0
9756 778 0 CODE 0
9757 778 0 CODE 0
9758 779 0 CODE 0
9759 77A 0 CODE 0
9760 77B 0 CODE 0
9761 77C 0 CODE 0
teclado.c
17 63C 0 CODE 0
18 63C 0 CODE 0
19 641 0 CODE 0
20 645 0 CODE 0
21 658 0 CODE 0
22 66A 0 CODE 0
23 67C 0 CODE 0
25 68E 0 CODE 0
27 692 0 CODE 0
28 6A4 0 CODE 0
29 6B6 0 CODE 0
30 6C8 0 CODE 0
32 6DA 0 CODE 0
34 6DE 0 CODE 0
35 6F0 0 CODE 0
36 702 0 CODE 0
37 714 0 CODE 0
39 726 0 CODE 0
40 72A 0 CODE 0
41 72E 0 CODE 0
42 741 0 CODE 0
43 753 0 CODE 0
44 765 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 33A 0 CODE 0
293 33B 0 CODE 0
294 34B 0 CODE 0
295 359 0 CODE 0
296 35C 0 CODE 0
296 367 0 CODE 0
296 36A 0 CODE 0
296 36D 0 CODE 0
296 370 0 CODE 0
296 373 0 CODE 0
296 376 0 CODE 0
297 379 0 CODE 0
300 379 0 CODE 0
301 37C 0 CODE 0
303 37E 0 CODE 0
303 385 0 CODE 0
303 38A 0 CODE 0
304 399 0 CODE 0
305 3A1 0 CODE 0
306 3A7 0 CODE 0
306 3A9 0 CODE 0
310 3AB 0 CODE 0
311 3AE 0 CODE 0
312 3B0 0 CODE 0
312 3BA 0 CODE 0
312 3C1 0 CODE 0
312 3C5 0 CODE 0
312 3CD 0 CODE 0
312 3D1 0 CODE 0
313 3D6 0 CODE 0
313 3D9 0 CODE 0
314 3DB 0 CODE 0
315 406 0 CODE 0
315 408 0 CODE 0
316 40A 0 CODE 0
316 40B 0 CODE 0
317 40D 0 CODE 0
312 438 0 CODE 0
312 43E 0 CODE 0
312 442 0 CODE 0
321 444 0 CODE 0
322 44B 0 CODE 0
322 44D 0 CODE 0
323 44F 0 CODE 0
327 45E 0 CODE 0
328 46C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7 46D 0 CODE 0
16 46D 0 CODE 0
15 46E 0 CODE 0
16 46F 0 CODE 0
17 476 0 CODE 0
17 482 0 CODE 0
17 485 0 CODE 0
17 488 0 CODE 0
17 48B 0 CODE 0
17 48E 0 CODE 0
17 491 0 CODE 0
18 494 0 CODE 0
20 496 0 CODE 0
21 49E 0 CODE 0
21 4AA 0 CODE 0
21 4AD 0 CODE 0
21 4B0 0 CODE 0
21 4B3 0 CODE 0
21 4B6 0 CODE 0
21 4B9 0 CODE 0
22 4BC 0 CODE 0
24 4BE 0 CODE 0
25 4C8 0 CODE 0
25 4D1 0 CODE 0
26 4D3 0 CODE 0
29 4D4 0 CODE 0
27 4D5 0 CODE 0
28 4D7 0 CODE 0
27 4DF 0 CODE 0
32 4E0 0 CODE 0
33 4E8 0 CODE 0
33 4EA 0 CODE 0
33 4EE 0 CODE 0
33 4F2 0 CODE 0
33 4F6 0 CODE 0
33 4FA 0 CODE 0
33 4FE 0 CODE 0
33 502 0 CODE 0
33 506 0 CODE 0
34 508 0 CODE 0
35 518 0 CODE 0
37 519 0 CODE 0
38 521 0 CODE 0
40 523 0 CODE 0
41 526 0 CODE 0
41 531 0 CODE 0
41 534 0 CODE 0
41 537 0 CODE 0
41 53A 0 CODE 0
41 53D 0 CODE 0
41 540 0 CODE 0
42 543 0 CODE 0
43 554 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
7 555 0 CODE 0
15 555 0 CODE 0
14 556 0 CODE 0
15 557 0 CODE 0
16 55E 0 CODE 0
16 564 0 CODE 0
16 567 0 CODE 0
16 56A 0 CODE 0
16 56D 0 CODE 0
16 570 0 CODE 0
16 573 0 CODE 0
17 576 0 CODE 0
19 578 0 CODE 0
20 580 0 CODE 0
20 58C 0 CODE 0
20 58F 0 CODE 0
20 592 0 CODE 0
20 595 0 CODE 0
20 598 0 CODE 0
20 59B 0 CODE 0
21 59E 0 CODE 0
21 5A7 0 CODE 0
22 5A9 0 CODE 0
25 5AA 0 CODE 0
23 5AB 0 CODE 0
24 5AD 0 CODE 0
23 5B5 0 CODE 0
28 5B6 0 CODE 0
28 5B8 0 CODE 0
28 5BC 0 CODE 0
28 5C0 0 CODE 0
28 5C4 0 CODE 0
28 5C8 0 CODE 0
28 5CC 0 CODE 0
28 5D0 0 CODE 0
28 5D4 0 CODE 0
29 5D6 0 CODE 0
30 5E6 0 CODE 0
31 5EE 0 CODE 0
33 5F0 0 CODE 0
34 5F5 0 CODE 0
34 5F8 0 CODE 0
34 5FB 0 CODE 0
34 5FE 0 CODE 0
34 601 0 CODE 0
34 604 0 CODE 0
34 607 0 CODE 0
35 60A 0 CODE 0
36 61B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 61C 0 CODE 0
3 61C 0 CODE 0
3 621 0 CODE 0
3 625 0 CODE 0
3 62C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 E2C 0 CODE 0
77 E2D 0 CODE 0
78 E2F 0 CODE 0
82 E34 0 CODE 0
83 E3D 0 CODE 0
84 E3F 0 CODE 0
84 E45 0 CODE 0
84 E49 0 CODE 0
85 E4B 0 CODE 0
86 E53 0 CODE 0
86 E55 0 CODE 0
84 E57 0 CODE 0
90 E58 0 CODE 0
91 E5B 0 CODE 0
94 E60 0 CODE 0
95 E6A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 E6B 0 CODE 0
13 E6C 0 CODE 0
14 E6E 0 CODE 0
15 E78 0 CODE 0
16 E7E 0 CODE 0
16 E80 0 CODE 0
14 E82 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 E83 0 CODE 0
702 E84 0 CODE 0
703 E89 0 CODE 0
703 E8B 0 CODE 0
705 E8D 0 CODE 0
706 E91 0 CODE 0
705 E92 0 CODE 0
706 E94 0 CODE 0
814 E97 0 CODE 0
815 E9F 0 CODE 0
816 EA1 0 CODE 0
817 EA5 0 CODE 0
847 EAD 0 CODE 0
849 EB7 0 CODE 0
849 EB9 0 CODE 0
850 EBC 0 CODE 0
852 ECD 0 CODE 0
1099 EE5 0 CODE 0
1100 EEB 0 CODE 0
1101 EED 0 CODE 0
1102 EF6 0 CODE 0
1103 EFC 0 CODE 0
1372 F00 0 CODE 0
1373 F07 0 CODE 0
1374 F09 0 CODE 0
1375 F0D 0 CODE 0
1379 F12 0 CODE 0
1379 F14 0 CODE 0
1384 F17 0 CODE 0
1385 F27 0 CODE 0
1385 F2A 0 CODE 0
259 F2D 0 CODE 0
264 F2E 0 CODE 0
267 F44 0 CODE 0
268 F46 0 CODE 0
271 F4A 0 CODE 0
272 F4F 0 CODE 0
273 F51 0 CODE 0
273 F57 0 CODE 0
273 F5B 0 CODE 0
274 F5D 0 CODE 0
275 F65 0 CODE 0
275 F67 0 CODE 0
273 F69 0 CODE 0
278 F6A 0 CODE 0
279 F6F 0 CODE 0
282 F70 0 CODE 0
283 F77 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 F78 0 CODE 0
12 F78 0 CODE 0
13 F7D 0 CODE 0
15 F7F 0 CODE 0
15 F9A 0 CODE 0
15 F9E 0 CODE 0
18 FA0 0 CODE 0
20 FAE 0 CODE 0
20 FB4 0 CODE 0
24 FB6 0 CODE 0
uart.c
65 FB7 0 CODE 0
67 FB8 0 CODE 0
32 FB9 0 CODE 0
34 FBA 0 CODE 0
36 FC3 0 CODE 0
38 FC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 FC7 0 CODE 0
7 FC8 0 CODE 0
8 FC9 0 CODE 0
9 FCF 0 CODE 0
8 FD0 0 CODE 0
11 FD1 0 CODE 0
12 FD7 0 CODE 0
I2C.c
53 4 0 CODE 0
interrupt.c
16 4 0 CODE 0
18 6 0 CODE 0
19 9 0 CODE 0
20 A 0 CODE 0
28 C 0 CODE 0
