%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\HolaMundoC.X.production.o
cinit CODE 0 7E8 7E8 18 2
idloc IDLOC 5 8000 8000 4 2
text1 CODE 0 CB CB 1A 2
text2 CODE 0 104 104 23 2
text3 CODE 0 14C 14C 2D 2
text4 CODE 0 409 409 CE 2
text5 CODE 0 6A6 6A6 142 2
text6 CODE 0 2BD 2BD 49 2
text7 CODE 0 99 99 18 2
text8 CODE 0 127 127 25 2
text9 CODE 0 232 232 45 2
text10 CODE 0 23 23 5 2
text11 CODE 0 38 38 E 2
text12 CODE 0 6A 6A 17 2
text13 CODE 0 4D7 4D7 DC 2
text14 CODE 0 5B3 5B3 F3 2
text15 CODE 0 1F4 1F4 3E 2
text16 CODE 0 306 306 52 2
text17 CODE 0 E5 E5 1F 2
text18 CODE 0 358 358 54 2
text19 CODE 0 1B6 1B6 3E 2
text20 CODE 0 3AC 3AC 5D 2
text21 CODE 0 81 81 18 2
text22 CODE 0 277 277 46 2
text23 CODE 0 46 46 10 2
text24 CODE 0 2E 2E A 2
text25 CODE 0 1E 1E 5 2
text26 CODE 0 19 19 5 2
text27 CODE 0 B1 B1 1A 2
text28 CODE 0 56 56 14 2
maintext CODE 0 179 179 3D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4B 1
cstackBANK1 BANK1 1 A0 A0 3B 1
stringtext1 STRCODE 0 813 813 4 2
stringtext2 STRCODE 0 800 800 13 2
bssBANK0 BANK0 1 6B 6B 5 1
bssBANK1 BANK1 1 DB DB D 1
bssBANK2 BANK2 1 120 120 20 1
clrtext CODE 0 28 28 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E8-EF 1
RAM 140-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 E8-EF 1
BANK2 140-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-18 2
CONST 817-1FFF 2
ENTRY 4-18 2
ENTRY 817-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20C0-23EF 1
CODE 4-18 2
CODE 817-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-18 2
STRCODE 817-1FFF 2
STRING 4-18 2
STRING 817-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HolaMundoC.X.production.o
7E8 cinit CODE >6513:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
7E8 cinit CODE >6516:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
7E8 cinit CODE >6570:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
7E9 cinit CODE >6571:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
7EA cinit CODE >6572:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
7EB cinit CODE >6573:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
7EC cinit CODE >6574:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
7ED cinit CODE >6575:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
7EE cinit CODE >6579:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
7EF cinit CODE >6580:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
7F0 cinit CODE >6581:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
7F1 cinit CODE >6582:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
7F2 cinit CODE >6583:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
7F3 cinit CODE >6584:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
7F6 cinit CODE >6588:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
7F7 cinit CODE >6589:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
7F8 cinit CODE >6590:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
7F9 cinit CODE >6591:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
7FA cinit CODE >6592:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
7FB cinit CODE >6593:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
7FD cinit CODE >6599:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
7FD cinit CODE >6601:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
7FE cinit CODE >6602:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
56 text28 CODE >4:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
56 text28 CODE >6:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
59 text28 CODE >7:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
5C text28 CODE >8:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
5E text28 CODE >9:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
61 text28 CODE >11:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
64 text28 CODE >12:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
66 text28 CODE >13:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
67 text28 CODE >14:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
69 text28 CODE >15:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
B1 text27 CODE >3:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
B1 text27 CODE >4:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
B5 text27 CODE >5:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
B8 text27 CODE >6:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
BB text27 CODE >7:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
BE text27 CODE >17:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
C1 text27 CODE >19:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
C4 text27 CODE >20:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
C7 text27 CODE >23:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
C9 text27 CODE >24:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
CA text27 CODE >25:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\adc.c
19 text26 CODE >17:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
19 text26 CODE >19:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
1B text26 CODE >20:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
1E text25 CODE >29:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
1E text25 CODE >31:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
20 text25 CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
2E text24 CODE >59:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
2F text24 CODE >61:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
31 text24 CODE >62:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
34 text24 CODE >63:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\I2C.c
46 text23 CODE >104:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
47 text23 CODE >106:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
4A text23 CODE >107:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
4E text23 CODE >108:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
53 text23 CODE >109:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
55 text23 CODE >113:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
277 text22 CODE >114:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
278 text22 CODE >116:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
279 text22 CODE >118:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
283 text22 CODE >119:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
28D text22 CODE >120:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
297 text22 CODE >121:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
2A1 text22 CODE >122:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
2A4 text22 CODE >123:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
2A7 text22 CODE >124:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
2AA text22 CODE >126:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
2AF text22 CODE >129:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
2B4 text22 CODE >130:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
2B8 text22 CODE >131:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
2BC text22 CODE >132:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
81 text21 CODE >134:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
82 text21 CODE >136:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
90 text21 CODE >137:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
98 text21 CODE >138:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
3AC text20 CODE >140:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
3AC text20 CODE >142:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
3AF text20 CODE >143:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
3B3 text20 CODE >144:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
3B7 text20 CODE >145:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
3BA text20 CODE >149:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
3C5 text20 CODE >151:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
3C6 text20 CODE >152:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
3CE text20 CODE >153:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
3D5 text20 CODE >154:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
3DB text20 CODE >154:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
3DD text20 CODE >155:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
3E5 text20 CODE >168:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
3E6 text20 CODE >170:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
3EA text20 CODE >170:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
3F5 text20 CODE >171:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
3FC text20 CODE >172:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
402 text20 CODE >172:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
404 text20 CODE >173:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
406 text20 CODE >174:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
408 text20 CODE >175:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1B6 text19 CODE >177:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1B7 text19 CODE >181:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1B8 text19 CODE >184:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1B9 text19 CODE >185:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1BA text19 CODE >187:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1BC text19 CODE >190:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1BE text19 CODE >193:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1C2 text19 CODE >194:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1C3 text19 CODE >198:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1C8 text19 CODE >198:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1CD text19 CODE >198:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1D0 text19 CODE >198:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1D3 text19 CODE >198:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1D6 text19 CODE >198:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1D9 text19 CODE >199:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1DE text19 CODE >200:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1E6 text19 CODE >202:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1ED text19 CODE >203:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
1F3 text19 CODE >204:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
358 text18 CODE >225:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
359 text18 CODE >226:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
35A text18 CODE >231:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
360 text18 CODE >232:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
369 text18 CODE >233:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
36B text18 CODE >234:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
36D text18 CODE >235:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
376 text18 CODE >236:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
377 text18 CODE >238:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
380 text18 CODE >239:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
381 text18 CODE >241:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
38C text18 CODE >246:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
391 text18 CODE >226:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
397 text18 CODE >243:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
3A0 text18 CODE >243:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
3A5 text18 CODE >243:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
3A8 text18 CODE >243:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
3AB text18 CODE >226:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\LCD_i2c.c
E5 text17 CODE >110:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E5 text17 CODE >112:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E7 text17 CODE >113:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
E9 text17 CODE >114:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
EA text17 CODE >115:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
EC text17 CODE >118:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
F0 text17 CODE >120:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
F2 text17 CODE >121:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
F3 text17 CODE >122:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
F6 text17 CODE >123:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
FA text17 CODE >125:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
FD text17 CODE >126:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
FF text17 CODE >128:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
103 text17 CODE >129:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
306 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
306 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
30E text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
312 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
314 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
316 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
318 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
31F text16 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
323 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
324 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
32B text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
32D text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
331 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
335 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
339 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
33B text16 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
343 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
344 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
34B text16 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
34F text16 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
357 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1F4 text15 CODE >3:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
1F4 text15 CODE >7:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
1F7 text15 CODE >9:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
1F9 text15 CODE >15:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
1FB text15 CODE >20:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
224 text15 CODE >21:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
227 text15 CODE >22:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
22B text15 CODE >26:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
22E text15 CODE >28:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
231 text15 CODE >30:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
5B3 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5B3 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5B4 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5BC text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5C6 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5C9 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5CC text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5CF text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5D2 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5D5 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5D8 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5DB text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5DD text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5E5 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5EF text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5F2 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5F5 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5F8 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5FB text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5FE text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
601 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
604 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
608 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
612 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
61B text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
61D text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
61F text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
621 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
629 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
62D text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
62E text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
636 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
638 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
63C text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
640 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
644 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
648 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
64C text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
650 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
654 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
656 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
666 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
667 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
66F text14 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
673 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
676 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
67F text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
682 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
685 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
688 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
68B text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
68E text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
691 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
694 text14 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
6A5 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
4D7 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4D7 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4D8 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4E0 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4EA text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4ED text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4F0 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4F3 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4F6 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4F9 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4FC text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4FF text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
501 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
509 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
513 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
516 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
519 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
51C text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
51F text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
522 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
525 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
528 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
531 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
533 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
535 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
537 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
53F text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
543 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
544 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
546 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
54A text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
54E text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
552 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
556 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
55A text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
55E text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
562 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
564 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
574 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
57C text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
580 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
583 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
58C text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
58F text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
592 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
595 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
598 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
59B text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
59E text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5A1 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
5B2 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
6A text12 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
6A text12 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
6F text12 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
73 text12 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
7A text12 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
38 text11 CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
39 text11 CODE >34:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
42 text11 CODE >36:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
45 text11 CODE >38:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
23 text10 CODE >65:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
24 text10 CODE >67:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
27 text10 CODE >68:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
232 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
232 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
237 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
23A text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
23B text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
258 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
25C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
25E text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
26E text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
274 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
276 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
127 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
128 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
12A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
138 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
146 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
14B text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
99 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
9A text7 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
9E text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
A5 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
A9 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
AA text7 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
B0 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
2BD text6 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2BE text6 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2C0 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2C8 text6 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2D1 text6 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2D3 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2D9 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2DD text6 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2DF text6 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2EB text6 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2F0 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2F1 text6 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2F4 text6 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2FC text6 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
305 text6 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6A6 text5 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6A7 text5 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6B7 text5 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C9 text5 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6CD text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D6 text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D9 text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6DC text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6DF text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6E2 text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6E5 text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6E8 text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6EB text5 CODE >297:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6EB text5 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6EE text5 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6F2 text5 CODE >302:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6F2 text5 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6F7 text5 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6FB text5 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
708 text5 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
710 text5 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
716 text5 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
71A text5 CODE >307:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
71A text5 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
71E text5 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
720 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72A text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
731 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
735 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
73D text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
741 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
746 text5 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
74B text5 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
779 text5 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
77D text5 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
781 text5 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7AD text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7AD text5 CODE >318:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7B3 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7B7 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7B9 text5 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7C0 text5 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7C4 text5 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7D7 text5 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7E7 text5 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
409 text4 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
40A text4 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
419 text4 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
41F text4 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
421 text4 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
427 text4 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
42B text4 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
449 text4 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
44F text4 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
451 text4 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
46A text4 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
482 text4 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
491 text4 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
497 text4 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
499 text4 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4A3 text4 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4A9 text4 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4AF text4 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4B1 text4 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4B4 text4 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4CD text4 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4D4 text4 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14C text3 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14D text3 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
151 text3 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
154 text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
15C text3 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16F text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
170 text3 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
178 text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
104 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
106 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
10A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
10E text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
110 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
112 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
11E text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
126 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
CB text1 CODE >40:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
CB text1 CODE >44:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
D4 text1 CODE >46:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
DD text1 CODE >47:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
E0 text1 CODE >48:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
E3 text1 CODE >54:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
E4 text1 CODE >56:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\uart.c
179 maintext CODE >19:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
179 maintext CODE >21:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
17C maintext CODE >25:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
17F maintext CODE >26:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
18A maintext CODE >27:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
18D maintext CODE >28:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
190 maintext CODE >30:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
193 maintext CODE >31:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
19E maintext CODE >32:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
1A2 maintext CODE >35:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
1A5 maintext CODE >36:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
1A9 maintext CODE >37:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
1AC maintext CODE >57:D:\OneDriveTrabajo\Clases\GitHub_Clases\Micros\2022\HolaMundoC.X\Main.c
28 clrtext CODE >6559:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
28 clrtext CODE >6560:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
29 clrtext CODE >6561:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
29 clrtext CODE >6562:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
2A clrtext CODE >6563:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
2B clrtext CODE >6564:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
2C clrtext CODE >6565:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
2D clrtext CODE >6566:C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
putch@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__Hspace_0 817 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
Send_D7_D4@nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
?_pad 27 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_PIR3 70F 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.o
_dbuf 120 0 BANK2 1 bssBANK2 dist/default/production\HolaMundoC.X.production.o
_dtoa D4C 0 CODE 0 text5 dist/default/production\HolaMundoC.X.production.o
__end_of_I2C_start 3C 0 CODE 0 text26 dist/default/production\HolaMundoC.X.production.o
_main 2F2 0 CODE 0 maintext dist/default/production\HolaMundoC.X.production.o
_nout E3 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
_prec 6B 0 BANK0 1 bssBANK0 dist/default/production\HolaMundoC.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_I2C_write 70 0 CODE 0 text24 dist/default/production\HolaMundoC.X.production.o
pad@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
pad@p 28 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
pad@w 2C 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
start 4 0 CODE 0 init C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_I2C_start 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_I2C_write 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
pad@fp 2E 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_I2C_stop 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_Write_PCF AC 0 CODE 0 text23 dist/default/production\HolaMundoC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 9AE 0 CODE 0 text4 dist/default/production\HolaMundoC.X.production.o
_I2C_start 32 0 CODE 0 text26 dist/default/production\HolaMundoC.X.production.o
_I2C_write 5C 0 CODE 0 text24 dist/default/production\HolaMundoC.X.production.o
__size_of_Write_PCF 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_lcd_gotoxy 3E8 0 CODE 0 text19 dist/default/production\HolaMundoC.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.o
wtemp0 7E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_Send_D7_D4 4EE 0 CODE 0 text22 dist/default/production\HolaMundoC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Write_PCF 8C 0 CODE 0 text23 dist/default/production\HolaMundoC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 812 0 CODE 0 text4 dist/default/production\HolaMundoC.X.production.o
dtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_I2C_init AC 0 CODE 0 text28 dist/default/production\HolaMundoC.X.production.o
_I2C_stop 3C 0 CODE 0 text25 dist/default/production\HolaMundoC.X.production.o
lcd_send_byte@address 79 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
main@adc D9 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_I2C_init D4 0 CODE 0 text28 dist/default/production\HolaMundoC.X.production.o
__end_of_I2C_stop 46 0 CODE 0 text25 dist/default/production\HolaMundoC.X.production.o
__end_of___aodiv D4C 0 CODE 0 text14 dist/default/production\HolaMundoC.X.production.o
__end_of___aomod B66 0 CODE 0 text13 dist/default/production\HolaMundoC.X.production.o
_uart_rx 196 0 CODE 0 text1 dist/default/production\HolaMundoC.X.production.o
_uart_tx 70 0 CODE 0 text11 dist/default/production\HolaMundoC.X.production.o
__end_of___lldiv 6B0 0 CODE 0 text16 dist/default/production\HolaMundoC.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
Send_D7_D4@datos 75 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.o
___stacklo 20C0 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.o
__end_of_Send_D7_D4 57A 0 CODE 0 text22 dist/default/production\HolaMundoC.X.production.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
lcd_puts@dato 7D 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
lcd_gotoxy@address 21 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_mv 102E 0 STRCODE 0 stringtext1 dist/default/production\HolaMundoC.X.production.o
clear_ram0 50 0 CODE 0 clrtext dist/default/production\HolaMundoC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
__end_of_serial_init 464 0 CODE 0 text15 dist/default/production\HolaMundoC.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_dtoa$821 3B 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
fputc@fp 75 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
fputs@fp 7B 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 162 0 CODE 0 text7 dist/default/production\HolaMundoC.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_port_init 208 0 CODE 0 text17 dist/default/production\HolaMundoC.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_sprintf 24E 0 CODE 0 text2 dist/default/production\HolaMundoC.X.production.o
__size_of_port_init 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
serial_init@sx 28 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1026 0 STRCODE 0 stringtext1 dist/default/production\HolaMundoC.X.production.o
__pstringtext2 1000 0 STRCODE 0 stringtext2 dist/default/production\HolaMundoC.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\HolaMundoC.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_SSP1CON3 192 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
_port_init 1CA 0 CODE 0 text17 dist/default/production\HolaMundoC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 817 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs D4 0 CODE 0 text12 dist/default/production\HolaMundoC.X.production.o
_pad 57A 0 CODE 0 text6 dist/default/production\HolaMundoC.X.production.o
Write_PCF@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
uart_tx@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
Send_D7_D4@address 74 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
sprintf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__end_of_abs 102 0 CODE 0 text12 dist/default/production\HolaMundoC.X.production.o
__end_of_pad 60C 0 CODE 0 text6 dist/default/production\HolaMundoC.X.production.o
_g_LcdX E7 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
_g_LcdY 6F 0 BANK0 1 bssBANK0 dist/default/production\HolaMundoC.X.production.o
_lcd_init 758 0 CODE 0 text20 dist/default/production\HolaMundoC.X.production.o
_lcd_puts 6B0 0 CODE 0 text18 dist/default/production\HolaMundoC.X.production.o
__Lintentry 4 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PICTRA~1\AppData\Local\Temp\xcAsma8.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
serial_init@baudios 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_lcd_init 812 0 CODE 0 text20 dist/default/production\HolaMundoC.X.production.o
__end_of_lcd_puts 758 0 CODE 0 text18 dist/default/production\HolaMundoC.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__size_of_Send_D7_D4 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_lcd_send_byte 102 0 CODE 0 text21 dist/default/production\HolaMundoC.X.production.o
pad@buf 27 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__ptext10 46 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__ptext11 70 0 CODE 0 text11 dist/default/production\HolaMundoC.X.production.o
__ptext12 D4 0 CODE 0 text12 dist/default/production\HolaMundoC.X.production.o
__ptext13 9AE 0 CODE 0 text13 dist/default/production\HolaMundoC.X.production.o
__ptext14 B66 0 CODE 0 text14 dist/default/production\HolaMundoC.X.production.o
__ptext15 3E8 0 CODE 0 text15 dist/default/production\HolaMundoC.X.production.o
__ptext16 60C 0 CODE 0 text16 dist/default/production\HolaMundoC.X.production.o
__ptext17 1CA 0 CODE 0 text17 dist/default/production\HolaMundoC.X.production.o
__ptext18 6B0 0 CODE 0 text18 dist/default/production\HolaMundoC.X.production.o
__ptext19 36C 0 CODE 0 text19 dist/default/production\HolaMundoC.X.production.o
__ptext20 758 0 CODE 0 text20 dist/default/production\HolaMundoC.X.production.o
__ptext21 102 0 CODE 0 text21 dist/default/production\HolaMundoC.X.production.o
__ptext22 4EE 0 CODE 0 text22 dist/default/production\HolaMundoC.X.production.o
__ptext23 8C 0 CODE 0 text23 dist/default/production\HolaMundoC.X.production.o
__ptext24 5C 0 CODE 0 text24 dist/default/production\HolaMundoC.X.production.o
__ptext25 3C 0 CODE 0 text25 dist/default/production\HolaMundoC.X.production.o
__ptext26 32 0 CODE 0 text26 dist/default/production\HolaMundoC.X.production.o
__ptext27 162 0 CODE 0 text27 dist/default/production\HolaMundoC.X.production.o
__ptext28 AC 0 CODE 0 text28 dist/default/production\HolaMundoC.X.production.o
___aodiv B66 0 CODE 0 text14 dist/default/production\HolaMundoC.X.production.o
___aomod 9AE 0 CODE 0 text13 dist/default/production\HolaMundoC.X.production.o
___lldiv 60C 0 CODE 0 text16 dist/default/production\HolaMundoC.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2F2 0 CODE 0 maintext dist/default/production\HolaMundoC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_serial_init 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_strlen 132 0 CODE 0 text7 dist/default/production\HolaMundoC.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_adc_init 162 0 CODE 0 text27 dist/default/production\HolaMundoC.X.production.o
main@buffer A7 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_uart_rx 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_uart_tx 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Lend_init 4 0 CODE 0 end_init -
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__end_of_adc_init 196 0 CODE 0 text27 dist/default/production\HolaMundoC.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__end_of_LCD_INIT_STRING 1008 0 STRCODE 0 stringtext2 dist/default/production\HolaMundoC.X.production.o
__Hintentry 4 0 CODE 0 intentry -
fputc@c 73 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
fputs@c 23 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
fputs@i 24 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
fputs@s 26 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
__ptext1 196 0 CODE 0 text1 dist/default/production\HolaMundoC.X.production.o
__ptext2 208 0 CODE 0 text2 dist/default/production\HolaMundoC.X.production.o
__ptext3 298 0 CODE 0 text3 dist/default/production\HolaMundoC.X.production.o
__ptext4 812 0 CODE 0 text4 dist/default/production\HolaMundoC.X.production.o
__ptext5 D4C 0 CODE 0 text5 dist/default/production\HolaMundoC.X.production.o
__ptext6 57A 0 CODE 0 text6 dist/default/production\HolaMundoC.X.production.o
__ptext7 132 0 CODE 0 text7 dist/default/production\HolaMundoC.X.production.o
__ptext8 24E 0 CODE 0 text8 dist/default/production\HolaMundoC.X.production.o
__ptext9 464 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_sprintf 208 0 CODE 0 text2 dist/default/production\HolaMundoC.X.production.o
_vfprintf 298 0 CODE 0 text3 dist/default/production\HolaMundoC.X.production.o
__size_of_lcd_send_byte 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_init@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
sprintf@ap A0 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_vfprintf 2F2 0 CODE 0 text3 dist/default/production\HolaMundoC.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_LCD_INIT_STRING 1000 0 STRCODE 0 stringtext2 dist/default/production\HolaMundoC.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_lcd_send_byte 132 0 CODE 0 text21 dist/default/production\HolaMundoC.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
I2C_write@I2C_data 70 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
__end_of_uart_rx 1CA 0 CODE 0 text1 dist/default/production\HolaMundoC.X.production.o
__end_of_uart_tx 8C 0 CODE 0 text11 dist/default/production\HolaMundoC.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__Hend_init 8 0 CODE 0 end_init -
lcd_gotoxy@x 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
lcd_gotoxy@y 7A 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
lcd_send_byte@n 76 0 COMMON 1 cstackCOMMON dist/default/production\HolaMundoC.X.production.o
sprintf@f A2 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
sprintf@s A1 0 BANK1 1 cstackBANK1 dist/default/production\HolaMundoC.X.production.o
__end_of_dtoa FD0 0 CODE 0 text5 dist/default/production\HolaMundoC.X.production.o
__end_of_main 36C 0 CODE 0 maintext dist/default/production\HolaMundoC.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_fputc 4EE 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
__end_of_fputs 298 0 CODE 0 text8 dist/default/production\HolaMundoC.X.production.o
?_sprintf 66 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_RCREG 119 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
_TXREG 11A 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__end_of_putch 50 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 6D 0 BANK0 1 bssBANK0 dist/default/production\HolaMundoC.X.production.o
_fputc 464 0 CODE 0 text9 dist/default/production\HolaMundoC.X.production.o
_fputs 24E 0 CODE 0 text8 dist/default/production\HolaMundoC.X.production.o
_putch 46 0 CODE 0 text10 dist/default/production\HolaMundoC.X.production.o
_width E5 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\HolaMundoC.X.production.o
__initialization FD0 0 CODE 0 cinit dist/default/production\HolaMundoC.X.production.o
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/production\HolaMundoC.X.production.o
__pbssBANK1 DB 0 BANK1 1 bssBANK1 dist/default/production\HolaMundoC.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\HolaMundoC.X.production.o
_serial_init 3E8 0 CODE 0 text15 dist/default/production\HolaMundoC.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\HolaMundoC.X.production.o
_lcd_gotoxy 36C 0 CODE 0 text19 dist/default/production\HolaMundoC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 CB 196 1A 2
text2 0 104 208 23 2
text3 0 14C 298 2D 2
text4 0 409 812 CE 2
text5 0 6A6 D4C 142 2
text6 0 2BD 57A 49 2
text7 0 99 132 18 2
text8 0 127 24E 25 2
text9 0 232 464 45 2
text10 0 23 46 5 2
text11 0 38 70 E 2
text12 0 6A D4 17 2
text13 0 4D7 9AE DC 2
text14 0 5B3 B66 F3 2
text15 0 1F4 3E8 3E 2
text16 0 306 60C 52 2
text17 0 E5 1CA 1F 2
text18 0 358 6B0 54 2
text19 0 1B6 36C 3E 2
text20 0 3AC 758 5D 2
text21 0 81 102 18 2
text22 0 277 4EE 46 2
text23 0 46 8C 10 2
text24 0 2E 5C A 2
text25 0 1E 3C 5 2
text26 0 19 32 5 2
text27 0 B1 162 1A 2
text28 0 56 AC 14 2
maintext 0 179 2F2 3D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 48 1
stringtext2 0 800 1000 17 2
reset_vec 0 0 0 4 2
bssBANK2 1 120 120 20 1
clrtext 0 28 50 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
