%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Tarea_4_5y6.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 38F 38F 23 2
text2 CODE 0 44D 44D 49 2
text3 CODE 0 75D 75D 90 2
text4 CODE 0 33F 33F 12 2
text5 CODE 0 3B2 3B2 28 2
text6 CODE 0 6E1 6E1 7C 2
text7 CODE 0 496 496 4F 2
text8 CODE 0 2EC 2EC 6 2
text9 CODE 0 306 306 A 2
text10 CODE 0 4E5 4E5 56 2
text11 CODE 0 407 407 46 2
text12 CODE 0 53B 53B 61 2
text13 CODE 0 379 379 16 2
text14 CODE 0 66D 66D 74 2
text15 CODE 0 31C 31C 11 2
text16 CODE 0 310 310 C 2
text17 CODE 0 2FF 2FF 7 2
text18 CODE 0 2F8 2F8 7 2
text19 CODE 0 365 365 14 2
text20 CODE 0 5FE 5FE 6F 2
text21 CODE 0 3DA 3DA 2D 2
text22 CODE 0 2E6 2E6 6 2
text23 CODE 0 32D 32D 12 2
text24 CODE 0 351 351 14 2
maintext CODE 0 59C 59C 62 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 44 1
stringtext1 STRCODE 0 800 800 25 2
stringtext2 STRCODE 0 825 825 6 2
bssBANK0 BANK0 1 64 64 C 1
bssBANK1 BANK1 1 A0 A0 26 1
clrtext CODE 0 2F2 2F2 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\Edicion\AppData\Local\Temp\xcAse0g.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C6-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 C6-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-2E5 2
CONST 82B-1FFF 2
ENTRY 4-2E5 2
ENTRY 82B-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2076-23EF 1
CODE 4-2E5 2
CODE 82B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-2E5 2
STRCODE 82B-1FFF 2
STRING 4-2E5 2
STRING 82B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tarea_4_5y6.X.production.o
7ED cinit CODE >8608:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
7ED cinit CODE >8611:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
7ED cinit CODE >8668:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
7EE cinit CODE >8669:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
7EF cinit CODE >8670:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
7F0 cinit CODE >8671:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
7F1 cinit CODE >8672:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
7F2 cinit CODE >8673:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
7F5 cinit CODE >8677:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
7F6 cinit CODE >8678:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
7F7 cinit CODE >8679:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
7F8 cinit CODE >8680:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
7F9 cinit CODE >8681:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
7FA cinit CODE >8682:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
7FD cinit CODE >8688:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
7FD cinit CODE >8690:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
7FE cinit CODE >8691:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
351 text24 CODE >3:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
351 text24 CODE >4:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
354 text24 CODE >6:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
356 text24 CODE >7:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
357 text24 CODE >8:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
359 text24 CODE >11:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
35C text24 CODE >12:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
35F text24 CODE >13:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
361 text24 CODE >14:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
364 text24 CODE >15:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
32D text23 CODE >6:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\adc.c
32D text23 CODE >7:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\adc.c
330 text23 CODE >9:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\adc.c
332 text23 CODE >10:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\adc.c
333 text23 CODE >13:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\adc.c
335 text23 CODE >14:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\adc.c
336 text23 CODE >16:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\adc.c
33A text23 CODE >28:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\adc.c
33C text23 CODE >29:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\adc.c
33D text23 CODE >30:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\adc.c
33E text23 CODE >31:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\adc.c
2E6 text22 CODE >4:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
2E6 text22 CODE >5:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
2E8 text22 CODE >6:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
2EA text22 CODE >7:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
2EB text22 CODE >8:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
3DA text21 CODE >48:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
3DA text21 CODE >49:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
3DC text21 CODE >50:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
3DD text21 CODE >51:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
3E2 text21 CODE >52:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
3E5 text21 CODE >53:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
3EA text21 CODE >55:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
3F7 text21 CODE >57:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
3FB text21 CODE >58:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
401 text21 CODE >58:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
405 text21 CODE >59:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
406 text21 CODE >61:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
5FE text20 CODE >9:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
5FE text20 CODE >10:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
600 text20 CODE >11:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
602 text20 CODE >12:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
603 text20 CODE >14:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
604 text20 CODE >15:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
60B text20 CODE >16:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
60D text20 CODE >18:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
611 text20 CODE >20:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
616 text20 CODE >22:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
61B text20 CODE >23:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
61D text20 CODE >25:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
61E text20 CODE >27:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
622 text20 CODE >28:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
627 text20 CODE >29:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
62C text20 CODE >30:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
631 text20 CODE >34:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
635 text20 CODE >35:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
636 text20 CODE >36:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
640 text20 CODE >37:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
646 text20 CODE >37:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
64A text20 CODE >38:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
652 text20 CODE >39:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
654 text20 CODE >39:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
658 text20 CODE >40:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
65D text20 CODE >43:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
663 text20 CODE >44:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
66B text20 CODE >45:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
66C text20 CODE >46:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
365 text19 CODE >37:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
365 text19 CODE >38:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
367 text19 CODE >39:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
368 text19 CODE >40:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
36A text19 CODE >42:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
36D text19 CODE >44:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
36E text19 CODE >45:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
36F text19 CODE >46:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
371 text19 CODE >50:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
373 text19 CODE >51:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
374 text19 CODE >52:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
376 text19 CODE >53:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
378 text19 CODE >56:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
2F8 text18 CODE >17:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
2F8 text18 CODE >18:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
2FA text18 CODE >19:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
2FE text18 CODE >20:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
2FF text17 CODE >27:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
2FF text17 CODE >28:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
301 text17 CODE >29:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
305 text17 CODE >30:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
310 text16 CODE >53:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
311 text16 CODE >54:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
313 text16 CODE >55:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
316 text16 CODE >56:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
31B text16 CODE >57:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
31C text15 CODE >3:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
31D text15 CODE >4:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
320 text15 CODE >5:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
324 text15 CODE >6:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
329 text15 CODE >7:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
32C text15 CODE >11:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
66D text14 CODE >13:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
66E text14 CODE >14:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
66F text14 CODE >16:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
683 text14 CODE >17:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
697 text14 CODE >18:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
6AB text14 CODE >19:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
6BF text14 CODE >20:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
6C2 text14 CODE >21:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
6C7 text14 CODE >22:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
6CD text14 CODE >24:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
6D2 text14 CODE >27:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
6D7 text14 CODE >28:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
6DB text14 CODE >29:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
6E0 text14 CODE >30:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
379 text13 CODE >32:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
37A text13 CODE >33:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
385 text13 CODE >34:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
38E text13 CODE >35:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
53B text12 CODE >37:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
53B text12 CODE >39:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
53E text12 CODE >40:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
542 text12 CODE >41:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
546 text12 CODE >42:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
549 text12 CODE >46:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
554 text12 CODE >48:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
555 text12 CODE >49:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
55D text12 CODE >50:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
564 text12 CODE >51:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
56B text12 CODE >51:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
56F text12 CODE >52:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
577 text12 CODE >65:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
578 text12 CODE >67:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
57C text12 CODE >67:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
587 text12 CODE >68:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
58E text12 CODE >69:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
594 text12 CODE >69:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
598 text12 CODE >70:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
59A text12 CODE >71:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
59B text12 CODE >72:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
407 text11 CODE >74:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
409 text11 CODE >76:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
40A text11 CODE >79:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
40B text11 CODE >80:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
40C text11 CODE >82:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
410 text11 CODE >83:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
411 text11 CODE >85:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
415 text11 CODE >86:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
416 text11 CODE >88:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
41A text11 CODE >89:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
41B text11 CODE >93:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
422 text11 CODE >93:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
427 text11 CODE >93:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
42A text11 CODE >93:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
42D text11 CODE >93:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
430 text11 CODE >93:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
433 text11 CODE >94:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
438 text11 CODE >95:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
441 text11 CODE >97:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
447 text11 CODE >98:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
44C text11 CODE >99:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
4E5 text10 CODE >119:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
4E6 text10 CODE >120:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
4E7 text10 CODE >123:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
4ED text10 CODE >124:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
4F6 text10 CODE >125:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
4F8 text10 CODE >126:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
4F9 text10 CODE >127:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
502 text10 CODE >128:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
503 text10 CODE >130:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
50C text10 CODE >131:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
50D text10 CODE >133:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
518 text10 CODE >134:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
519 text10 CODE >135:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
522 text10 CODE >135:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
527 text10 CODE >135:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
52A text10 CODE >135:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
52D text10 CODE >138:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
532 text10 CODE >120:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
53A text10 CODE >140:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
306 text9 CODE >35:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\Serial.c
307 text9 CODE >36:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\Serial.c
30C text9 CODE >38:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\Serial.c
30F text9 CODE >41:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\Serial.c
2EC text8 CODE >64:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\Serial.c
2ED text8 CODE >65:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\Serial.c
2F1 text8 CODE >66:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\Serial.c
496 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
496 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
4A0 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
4A4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
4A5 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
4C4 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
4C8 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
4CC text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
4DC text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
4E2 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
4E4 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
6E1 text6 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6E2 text6 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6F4 text6 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6FA text6 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6FC text6 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
701 text6 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
705 text6 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
717 text6 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
71D text6 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
71F text6 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72A text6 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72F text6 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
735 text6 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
737 text6 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
73A text6 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
753 text6 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
759 text6 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
75C text6 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3B2 text5 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3B4 text5 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3B8 text5 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3BA text5 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3BB text5 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3CC text5 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3D5 text5 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3D9 text5 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
33F text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
33F text4 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
344 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
350 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
75D text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
75D text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
75F text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
763 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
768 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
76A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
76C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
76E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
770 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
770 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
774 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
779 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
77B text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
77D text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
77F text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
783 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
78B text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
78F text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
793 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
795 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
796 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
79D text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7A1 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7A5 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7AC text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7AE text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7B2 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7B6 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7BA text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7BE text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7C6 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7C7 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7CE text3 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7D4 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7D9 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7DE text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7E0 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7E2 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7E4 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7EC text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
44D text2 CODE >8:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\Serial.c
44D text2 CODE >11:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\Serial.c
44F text2 CODE >14:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\Serial.c
451 text2 CODE >20:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\Serial.c
453 text2 CODE >23:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\Serial.c
488 text2 CODE >24:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\Serial.c
48B text2 CODE >25:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\Serial.c
48F text2 CODE >29:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\Serial.c
492 text2 CODE >31:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\Serial.c
495 text2 CODE >33:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\Serial.c
38F text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
391 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
395 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
399 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
39B text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
39D text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
3A9 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
3B1 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
59C maintext CODE >59:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
59C maintext CODE >60:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
59C maintext CODE >61:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
59C maintext CODE >62:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
5A2 maintext CODE >64:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
5A2 maintext CODE >65:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
5A5 maintext CODE >66:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
5A8 maintext CODE >67:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
5AB maintext CODE >68:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
5AE maintext CODE >69:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
5B6 maintext CODE >70:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
5BE maintext CODE >71:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
5C1 maintext CODE >72:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
5CA maintext CODE >73:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
5CE maintext CODE >74:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
5D0 maintext CODE >75:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
5D1 maintext CODE >76:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
5DD maintext CODE >81:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
5EF maintext CODE >82:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
5F2 maintext CODE >82:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
5F6 maintext CODE >83:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
5F7 maintext CODE >84:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
5F8 maintext CODE >85:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
5F9 maintext CODE >86:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
5FA maintext CODE >87:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
2F2 clrtext CODE >8657:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
2F2 clrtext CODE >8658:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
2F3 clrtext CODE >8659:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
2F3 clrtext CODE >8660:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
2F4 clrtext CODE >8661:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
2F5 clrtext CODE >8662:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
2F6 clrtext CODE >8663:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
2F7 clrtext CODE >8664:C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__Hspace_0 82B 0 ABS 0 - -
__Hspace_1 C6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
Send_D7_D4@nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
__size_of_dht11_init 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__size_of_dht11_read 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
dht11_read@dht_check_sum 79 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_serial_init$1507 28 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
main@H 62 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
main@T 63 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 25 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Edicion\AppData\Local\Temp\xcAse0g.o
__end_of_I2C_start 5FE 0 CODE 0 text18 dist/default/production\Tarea_4_5y6.X.production.o
_init 6CA 0 CODE 0 text19 dist/default/production\Tarea_4_5y6.X.production.o
_main B38 0 CODE 0 maintext dist/default/production\Tarea_4_5y6.X.production.o
_nout 69 0 BANK0 1 bssBANK0 dist/default/production\Tarea_4_5y6.X.production.o
_prec C2 0 BANK1 1 bssBANK1 dist/default/production\Tarea_4_5y6.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__end_of_I2C_write 638 0 CODE 0 text16 dist/default/production\Tarea_4_5y6.X.production.o
start 4 0 CODE 0 init C:\Users\Edicion\AppData\Local\Temp\xcAse0g.o
dht11_read@dht_in 7A 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__size_of_I2C_start 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__size_of_I2C_write 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__size_of_I2C_stop 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__end_of_Write_PCF 65A 0 CODE 0 text15 dist/default/production\Tarea_4_5y6.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt EBA 0 CODE 0 text6 dist/default/production\Tarea_4_5y6.X.production.o
_I2C_start 5F0 0 CODE 0 text18 dist/default/production\Tarea_4_5y6.X.production.o
_I2C_write 620 0 CODE 0 text16 dist/default/production\Tarea_4_5y6.X.production.o
__size_of_Write_PCF 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__end_of_lcd_gotoxy 89A 0 CODE 0 text11 dist/default/production\Tarea_4_5y6.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAse0g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAse0g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAse0g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAse0g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAse0g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAse0g.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_Send_D7_D4 CDA 0 CODE 0 text14 dist/default/production\Tarea_4_5y6.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_Write_PCF 638 0 CODE 0 text15 dist/default/production\Tarea_4_5y6.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt DC2 0 CODE 0 text6 dist/default/production\Tarea_4_5y6.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_dht_dat 64 0 BANK0 1 bssBANK0 dist/default/production\Tarea_4_5y6.X.production.o
_I2C_init 6A2 0 CODE 0 text24 dist/default/production\Tarea_4_5y6.X.production.o
_I2C_stop 5FE 0 CODE 0 text17 dist/default/production\Tarea_4_5y6.X.production.o
lcd_send_byte@address 79 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
?_printf 2D 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
__end_of_I2C_init 6CA 0 CODE 0 text24 dist/default/production\Tarea_4_5y6.X.production.o
__end_of_I2C_stop 60C 0 CODE 0 text17 dist/default/production\Tarea_4_5y6.X.production.o
__end_of___aldiv FDA 0 CODE 0 text3 dist/default/production\Tarea_4_5y6.X.production.o
Send_D7_D4@datos 76 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Edicion\AppData\Local\Temp\xcAse0g.o
___stacklo 2076 0 ABS 0 - C:\Users\Edicion\AppData\Local\Temp\xcAse0g.o
__end_of_Send_D7_D4 DC2 0 CODE 0 text14 dist/default/production\Tarea_4_5y6.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\Tarea_4_5y6.X.production.o
lcd_puts@dato 7D 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
_TRISBbits 12 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
_leer_dht_dat 7B4 0 CODE 0 text21 dist/default/production\Tarea_4_5y6.X.production.o
lcd_gotoxy@address 21 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
clear_ram0 5E4 0 CODE 0 clrtext dist/default/production\Tarea_4_5y6.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
__end_of_serial_init 92C 0 CODE 0 text2 dist/default/production\Tarea_4_5y6.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__end_of_printf 6A2 0 CODE 0 text4 dist/default/production\Tarea_4_5y6.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Edicion\AppData\Local\Temp\xcAse0g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 764 0 CODE 0 text1 dist/default/production\Tarea_4_5y6.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
serial_init@sx 2C 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__size_of_leer_dht_dat 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FDA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_serial_TX 620 0 CODE 0 text9 dist/default/production\Tarea_4_5y6.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__size_of_serial_TX 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\Tarea_4_5y6.X.production.o
__pstringtext2 104A 0 STRCODE 0 stringtext2 dist/default/production\Tarea_4_5y6.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\Tarea_4_5y6.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_SSP1CON3 192 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 82B 0 ABS 0 - -
__S1 C6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Write_PCF@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
__end_of_leer_dht_dat 80E 0 CODE 0 text21 dist/default/production\Tarea_4_5y6.X.production.o
Send_D7_D4@address 75 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
_serial_TX 60C 0 CODE 0 text9 dist/default/production\Tarea_4_5y6.X.production.o
sprintf@fmt 2D 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
_g_LcdX 6E 0 BANK0 1 bssBANK0 dist/default/production\Tarea_4_5y6.X.production.o
_g_LcdY 6D 0 BANK0 1 bssBANK0 dist/default/production\Tarea_4_5y6.X.production.o
_lcd_init A76 0 CODE 0 text12 dist/default/production\Tarea_4_5y6.X.production.o
_lcd_puts 9CA 0 CODE 0 text10 dist/default/production\Tarea_4_5y6.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Edicion\AppData\Local\Temp\xcAse0g.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_dht11_init 5CC 0 CODE 0 text22 dist/default/production\Tarea_4_5y6.X.production.o
_dht11_read BFC 0 CODE 0 text20 dist/default/production\Tarea_4_5y6.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init B38 0 CODE 0 text12 dist/default/production\Tarea_4_5y6.X.production.o
__end_of_lcd_puts A76 0 CODE 0 text10 dist/default/production\Tarea_4_5y6.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
vfpfcnvrt@fmt 7A 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
__size_of_Send_D7_D4 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_lcd_send_byte 6F2 0 CODE 0 text13 dist/default/production\Tarea_4_5y6.X.production.o
__ptext10 9CA 0 CODE 0 text10 dist/default/production\Tarea_4_5y6.X.production.o
__ptext11 80E 0 CODE 0 text11 dist/default/production\Tarea_4_5y6.X.production.o
__ptext12 A76 0 CODE 0 text12 dist/default/production\Tarea_4_5y6.X.production.o
__ptext13 6F2 0 CODE 0 text13 dist/default/production\Tarea_4_5y6.X.production.o
__ptext14 CDA 0 CODE 0 text14 dist/default/production\Tarea_4_5y6.X.production.o
__ptext15 638 0 CODE 0 text15 dist/default/production\Tarea_4_5y6.X.production.o
__ptext16 620 0 CODE 0 text16 dist/default/production\Tarea_4_5y6.X.production.o
__ptext17 5FE 0 CODE 0 text17 dist/default/production\Tarea_4_5y6.X.production.o
__ptext18 5F0 0 CODE 0 text18 dist/default/production\Tarea_4_5y6.X.production.o
__ptext19 6CA 0 CODE 0 text19 dist/default/production\Tarea_4_5y6.X.production.o
__ptext20 BFC 0 CODE 0 text20 dist/default/production\Tarea_4_5y6.X.production.o
__ptext21 7B4 0 CODE 0 text21 dist/default/production\Tarea_4_5y6.X.production.o
__ptext22 5CC 0 CODE 0 text22 dist/default/production\Tarea_4_5y6.X.production.o
__ptext23 65A 0 CODE 0 text23 dist/default/production\Tarea_4_5y6.X.production.o
__ptext24 6A2 0 CODE 0 text24 dist/default/production\Tarea_4_5y6.X.production.o
___aldiv EBA 0 CODE 0 text3 dist/default/production\Tarea_4_5y6.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B38 0 CODE 0 maintext dist/default/production\Tarea_4_5y6.X.production.o
__Lbigram 0 0 ABS 0 bigram -
dht11_read@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 67E 0 CODE 0 text4 dist/default/production\Tarea_4_5y6.X.production.o
dht11_read@hum 76 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
dht11_read@tem 74 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
__size_of_serial_init 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_LATBbits 17 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_adc_init 65A 0 CODE 0 text23 dist/default/production\Tarea_4_5y6.X.production.o
main@buffer 3A 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
?_vfpfcnvrt 7A 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_dht11_init 5D8 0 CODE 0 text22 dist/default/production\Tarea_4_5y6.X.production.o
__end_of_dht11_read CDA 0 CODE 0 text20 dist/default/production\Tarea_4_5y6.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__end_of_adc_init 67E 0 CODE 0 text23 dist/default/production\Tarea_4_5y6.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Tarea_4_5y6.X.production.o
__end_of_LCD_INIT_STRING 1008 0 STRCODE 0 stringtext1 dist/default/production\Tarea_4_5y6.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
vfprintf@fmt 25 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@ap 7B 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
vfpfcnvrt@fp 7C 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
__ptext1 71E 0 CODE 0 text1 dist/default/production\Tarea_4_5y6.X.production.o
__ptext2 89A 0 CODE 0 text2 dist/default/production\Tarea_4_5y6.X.production.o
__ptext3 EBA 0 CODE 0 text3 dist/default/production\Tarea_4_5y6.X.production.o
__ptext4 67E 0 CODE 0 text4 dist/default/production\Tarea_4_5y6.X.production.o
__ptext5 764 0 CODE 0 text5 dist/default/production\Tarea_4_5y6.X.production.o
__ptext6 DC2 0 CODE 0 text6 dist/default/production\Tarea_4_5y6.X.production.o
__ptext7 92C 0 CODE 0 text7 dist/default/production\Tarea_4_5y6.X.production.o
__ptext8 5D8 0 CODE 0 text8 dist/default/production\Tarea_4_5y6.X.production.o
__ptext9 60C 0 CODE 0 text9 dist/default/production\Tarea_4_5y6.X.production.o
vfprintf@ap 27 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
vfprintf@fp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
vfprintf@cfmt 2B 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
_sprintf 71E 0 CODE 0 text1 dist/default/production\Tarea_4_5y6.X.production.o
_vfprintf 764 0 CODE 0 text5 dist/default/production\Tarea_4_5y6.X.production.o
__size_of_lcd_send_byte 0 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_init@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
sprintf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
leer_dht_dat@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_vfprintf 7B4 0 CODE 0 text5 dist/default/production\Tarea_4_5y6.X.production.o
serial_init@baud 26 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Tarea_4_5y6.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_LCD_INIT_STRING 1000 0 STRCODE 0 stringtext1 dist/default/production\Tarea_4_5y6.X.production.o
leer_dht_dat@result 72 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__end_of_lcd_send_byte 71E 0 CODE 0 text13 dist/default/production\Tarea_4_5y6.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
I2C_write@I2C_data 70 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__Hend_init 8 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
lcd_gotoxy@x 20 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
lcd_gotoxy@y 7A 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
lcd_send_byte@n 77 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
serial_TX@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
sprintf@f 31 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
sprintf@s 30 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\Tarea_4_5y6.X.production.o
__end_of_init 6F2 0 CODE 0 text19 dist/default/production\Tarea_4_5y6.X.production.o
__end_of_main BFC 0 CODE 0 maintext dist/default/production\Tarea_4_5y6.X.production.o
printf@fmt 2D 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__end_of_fputc 9CA 0 CODE 0 text7 dist/default/production\Tarea_4_5y6.X.production.o
?_sprintf 2D 0 BANK0 1 cstackBANK0 dist/default/production\Tarea_4_5y6.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_RCREG 119 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_TXREG 11A 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
__end_of_putch 5E4 0 CODE 0 text8 dist/default/production\Tarea_4_5y6.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags C4 0 BANK1 1 bssBANK1 dist/default/production\Tarea_4_5y6.X.production.o
_fputc 92C 0 CODE 0 text7 dist/default/production\Tarea_4_5y6.X.production.o
_putch 5D8 0 CODE 0 text8 dist/default/production\Tarea_4_5y6.X.production.o
_width C0 0 BANK1 1 bssBANK1 dist/default/production\Tarea_4_5y6.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\Tarea_4_5y6.X.production.o
__pbssBANK0 64 0 BANK0 1 bssBANK0 dist/default/production\Tarea_4_5y6.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Tarea_4_5y6.X.production.o
_serial_init 89A 0 CODE 0 text2 dist/default/production\Tarea_4_5y6.X.production.o
_GlobalErr 6F 0 BANK0 1 bssBANK0 dist/default/production\Tarea_4_5y6.X.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
_lcd_gotoxy 80E 0 CODE 0 text11 dist/default/production\Tarea_4_5y6.X.production.o
_ANSELBbits F43 0 ABS 0 - dist/default/production\Tarea_4_5y6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 38F 71E 23 2
text2 0 44D 89A 49 2
text3 0 75D EBA 90 2
text4 0 33F 67E 12 2
text5 0 3B2 764 28 2
text6 0 6E1 DC2 7C 2
text7 0 496 92C 4F 2
text8 0 2EC 5D8 6 2
text9 0 306 60C A 2
text10 0 4E5 9CA 56 2
text11 0 407 80E 46 2
text12 0 53B A76 61 2
text13 0 379 6F2 16 2
text14 0 66D CDA 74 2
text15 0 31C 638 11 2
text16 0 310 620 C 2
text17 0 2FF 5FE 7 2
text18 0 2F8 5F0 7 2
text19 0 365 6CA 14 2
text20 0 5FE BFC 6F 2
text21 0 3DA 7B4 2D 2
text22 0 2E6 5CC 6 2
text23 0 32D 65A 12 2
text24 0 351 6A2 14 2
maintext 0 59C B38 62 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 800 1000 2B 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 26 1
clrtext 0 2F2 5E4 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
