___aldiv@counter 20 0 BANK0 1
__size_of_Write_PCF 0 0 ABS 0
sprintf@f 31 0 BANK0 1
dht11_read@i 7B 0 COMMON 1
__S0 82B 0 ABS 0
__S1 C6 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C_stop 306 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_Write_PCF 32D 0 CODE 0
__end_of_Send_D7_D4 6E1 0 CODE 0
serial_TX@dato 70 0 COMMON 1
serial_init@sx 2C 0 BANK0 1
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
__end_of_init 379 0 CODE 0
lcd_init@i 7C 0 COMMON 1
_prec C2 0 BANK1 1
_main 59C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 365 0 CODE 0
start 2 0 CODE 0
_nout 69 0 BANK0 1
lcd_gotoxy@x 20 0 BANK0 1
sprintf@s 30 0 BANK0 1
dht11_read@dht_check_sum 79 0 COMMON 1
_lcd_gotoxy 407 0 CODE 0
__end_of___aldiv 7ED 0 CODE 0
printf@ap 2F 0 BANK0 1
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_RCREG 119 0 ABS 0
_TRISA 11 0 ABS 0
_TXREG 11A 0 ABS 0
_ADCLK 98 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
main@H 62 0 BANK0 1
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
_RXPPS ECB 0 ABS 0
main@T 63 0 BANK0 1
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 365 0 CODE 0
lcd_gotoxy@y 7A 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__end_of_dht11_read 66D 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 2EC 0 CODE 0
_fputc 496 0 CODE 0
_width C0 0 BANK1 1
__end_of_lcd_puts 53B 0 CODE 0
_flags C4 0 BANK1 1
?_sprintf 2D 0 BANK0 1
_vfprintf 3B2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_lcd_send_byte 38F 0 CODE 0
_ADCON1 94 0 ABS 0
__end_of_vfpfcnvrt 75D 0 CODE 0
__end_of_putch 2F2 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init 351 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
__size_of_adc_init 0 0 ABS 0
_LATAbits 16 0 ABS 0
sprintf@ap 2F 0 BANK0 1
_LATBbits 17 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_I2C_stop 2FF 0 CODE 0
_ANSELA F38 0 ABS 0
_adc_init 32D 0 CODE 0
_lcd_init 53B 0 CODE 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
_RC1STA 11D 0 ABS 0
_TX1STA 11E 0 ABS 0
_ADRESH 8D 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_lcd_puts 4E5 0 CODE 0
leer_dht_dat@result 72 0 COMMON 1
lcd_send_byte@n 77 0 COMMON 1
fputc@c 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
_g_LcdX 6E 0 BANK0 1
_g_LcdY 6D 0 BANK0 1
_dht11_read 5FE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_I2C_write 310 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 33F 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 825 0 STRCODE 0
__end_of_main 5FE 0 CODE 0
_GlobalErr 6F 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 25 0 BANK0 1
_serial_init$1507 28 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___aldiv@sign 21 0 BANK0 1
__size_of_I2C_stop 0 0 ABS 0
___stacklo 2076 0 ABS 0
printf@fmt 2D 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__size_of_I2C_write 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__size_of_I2C_start 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 25 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
vfprintf@ap 27 0 BANK0 1
Send_D7_D4@nibble 72 0 COMMON 1
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__end_of_I2C_start 2FF 0 CODE 0
_I2C_start 2F8 0 CODE 0
__size_of_Send_D7_D4 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_dht11_read 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_dht11_init 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Send_D7_D4@address 75 0 COMMON 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2A 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_LCD_INIT_STRING 804 0 STRCODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 38F 0 CODE 0
__ptext2 44D 0 CODE 0
__ptext3 75D 0 CODE 0
__ptext4 33F 0 CODE 0
__ptext5 3B2 0 CODE 0
__ptext6 6E1 0 CODE 0
__ptext7 496 0 CODE 0
__ptext8 2EC 0 CODE 0
__ptext9 306 0 CODE 0
_vfpfcnvrt 6E1 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 0 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
_leer_dht_dat 3DA 0 CODE 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__size_of_serial_TX 0 0 ABS 0
_serial_init 44D 0 CODE 0
__end_of_lcd_gotoxy 44D 0 CODE 0
fputc@fp 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serial_init 0 0 ABS 0
_LCD_INIT_STRING 800 0 STRCODE 0
__Hspace_0 82B 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 2D 0 BANK0 1
_sprintf 38F 0 CODE 0
_dht_dat 64 0 BANK0 1
__Hspace_1 C6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
___aldiv 75D 0 CODE 0
lcd_gotoxy@address 21 0 BANK0 1
_Write_PCF 31C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_serial_TX 310 0 CODE 0
__end_of_fputc 4E5 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
dht11_read@dht_in 7A 0 COMMON 1
__end_of_serial_init 496 0 CODE 0
Send_D7_D4@datos 76 0 COMMON 1
__end_of_sprintf 3B2 0 CODE 0
main@buffer 3A 0 BANK0 1
lcd_send_byte@address 79 0 COMMON 1
clear_ram0 2F2 0 CODE 0
lcd_puts@dato 7D 0 COMMON 1
putch@txData 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 64 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
serial_init@baud 26 0 BANK0 1
sprintf@fmt 2D 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 192 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__size_of_lcd_puts 0 0 ABS 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 4E5 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 5FE 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 407 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 3DA 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 53B 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_dht11_init 2E6 0 CODE 0
__ptext22 2E6 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 379 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
__ptext23 32D 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__size_of_leer_dht_dat 0 0 ABS 0
__ptext14 66D 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 351 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 31C 0 CODE 0
__ptext16 310 0 CODE 0
_Send_D7_D4 66D 0 CODE 0
__end_of_printf 351 0 CODE 0
__ptext17 2FF 0 CODE 0
_ANSELAbits F38 0 ABS 0
_ANSELBbits F43 0 ABS 0
__ptext18 2F8 0 CODE 0
_RC1STAbits 11D 0 ABS 0
__ptext19 365 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aldiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 7A 0 COMMON 1
dht11_read@hum 76 0 COMMON 1
I2C_write@I2C_data 70 0 COMMON 1
_lcd_send_byte 379 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
leer_dht_dat@i 73 0 COMMON 1
vfpfcnvrt@ap 7B 0 COMMON 1
__size_of___aldiv 0 0 ABS 0
__end_of_adc_init 33F 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 2B 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 3DA 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
Write_PCF@dato 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of_I2C_write 31C 0 CODE 0
__end_of_leer_dht_dat 407 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 7A 0 COMMON 1
dht11_read@tem 74 0 COMMON 1
__pmaintext 59C 0 CODE 0
vfpfcnvrt@fp 7C 0 COMMON 1
_serial_TX 306 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__end_of_dht11_init 2EC 0 CODE 0
__initialization 7ED 0 CODE 0
__end_of_lcd_init 59C 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of_lcd_send_byte 0 0 ABS 0
_BAUD1CONbits 11F 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 C5 BANK1 A0 1
text3 EBA FD9 CODE EBA 0
text6 DC2 EB9 CODE DC2 0
text14 CDA DC1 CODE CDA 0
text20 BFC CD9 CODE BFC 0
maintext B38 BFB CODE B38 0
text12 A76 B37 CODE A76 0
text10 9CA A75 CODE 9CA 0
text7 92C 9C9 CODE 92C 0
text2 89A 92B CODE 89A 0
text11 80E 899 CODE 80E 0
text21 7B4 80D CODE 7B4 0
text5 764 7B3 CODE 764 0
stringtext1 1000 1055 STRCODE 1000 0
text1 71E 763 CODE 71E 0
text13 6F2 71D CODE 6F2 0
text19 6CA 6F1 CODE 6CA 0
text24 6A2 6C9 CODE 6A2 0
text4 67E 6A1 CODE 67E 0
text23 65A 67D CODE 65A 0
text15 638 659 CODE 638 0
text16 620 637 CODE 620 0
text9 60C 61F CODE 60C 0
text17 5FE 60B CODE 5FE 0
text18 5F0 5FD CODE 5F0 0
clrtext 5E4 5EF CODE 5E4 0
text8 5D8 5E3 CODE 5D8 0
text22 5CC 5D7 CODE 5CC 0
%locals
dist/default/production\Tarea_4_5y6.X.production.o
C:\Users\Edicion\AppData\Local\Temp\xcAse0g.s
8608 7ED 0 CODE 0
8611 7ED 0 CODE 0
8668 7ED 0 CODE 0
8669 7EE 0 CODE 0
8670 7EF 0 CODE 0
8671 7F0 0 CODE 0
8672 7F1 0 CODE 0
8673 7F2 0 CODE 0
8677 7F5 0 CODE 0
8678 7F6 0 CODE 0
8679 7F7 0 CODE 0
8680 7F8 0 CODE 0
8681 7F9 0 CODE 0
8682 7FA 0 CODE 0
8688 7FD 0 CODE 0
8690 7FD 0 CODE 0
8691 7FE 0 CODE 0
8657 2F2 0 CODE 0
8658 2F2 0 CODE 0
8659 2F3 0 CODE 0
8660 2F3 0 CODE 0
8661 2F4 0 CODE 0
8662 2F5 0 CODE 0
8663 2F6 0 CODE 0
8664 2F7 0 CODE 0
main_Serial.c
59 59C 0 CODE 0
60 59C 0 CODE 0
61 59C 0 CODE 0
62 59C 0 CODE 0
64 5A2 0 CODE 0
65 5A2 0 CODE 0
66 5A5 0 CODE 0
67 5A8 0 CODE 0
68 5AB 0 CODE 0
69 5AE 0 CODE 0
70 5B6 0 CODE 0
71 5BE 0 CODE 0
72 5C1 0 CODE 0
73 5CA 0 CODE 0
74 5CE 0 CODE 0
75 5D0 0 CODE 0
76 5D1 0 CODE 0
81 5DD 0 CODE 0
82 5EF 0 CODE 0
82 5F2 0 CODE 0
83 5F6 0 CODE 0
84 5F7 0 CODE 0
85 5F8 0 CODE 0
86 5F9 0 CODE 0
87 5FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 38F 0 CODE 0
15 391 0 CODE 0
16 395 0 CODE 0
17 399 0 CODE 0
18 39B 0 CODE 0
19 39D 0 CODE 0
20 3A9 0 CODE 0
23 3B1 0 CODE 0
Serial.c
8 44D 0 CODE 0
11 44D 0 CODE 0
14 44F 0 CODE 0
20 451 0 CODE 0
23 453 0 CODE 0
24 488 0 CODE 0
25 48B 0 CODE 0
29 48F 0 CODE 0
31 492 0 CODE 0
33 495 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
5 75D 0 CODE 0
13 75D 0 CODE 0
14 75F 0 CODE 0
15 763 0 CODE 0
15 768 0 CODE 0
15 76A 0 CODE 0
15 76C 0 CODE 0
16 76E 0 CODE 0
17 770 0 CODE 0
18 770 0 CODE 0
19 774 0 CODE 0
19 779 0 CODE 0
19 77B 0 CODE 0
19 77D 0 CODE 0
20 77F 0 CODE 0
22 783 0 CODE 0
23 78B 0 CODE 0
23 78F 0 CODE 0
24 793 0 CODE 0
25 795 0 CODE 0
26 796 0 CODE 0
27 79D 0 CODE 0
25 7A1 0 CODE 0
30 7A5 0 CODE 0
31 7AC 0 CODE 0
31 7AE 0 CODE 0
31 7B2 0 CODE 0
31 7B6 0 CODE 0
31 7BA 0 CODE 0
32 7BE 0 CODE 0
33 7C6 0 CODE 0
35 7C7 0 CODE 0
36 7CE 0 CODE 0
38 7D4 0 CODE 0
39 7D9 0 CODE 0
39 7DE 0 CODE 0
39 7E0 0 CODE 0
39 7E2 0 CODE 0
40 7E4 0 CODE 0
41 7EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 33F 0 CODE 0
9 33F 0 CODE 0
10 344 0 CODE 0
13 350 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 3B2 0 CODE 0
1395 3B4 0 CODE 0
1396 3B8 0 CODE 0
1397 3BA 0 CODE 0
1398 3BB 0 CODE 0
1397 3CC 0 CODE 0
1400 3D5 0 CODE 0
1404 3D9 0 CODE 0
692 6E1 0 CODE 0
702 6E2 0 CODE 0
703 6F4 0 CODE 0
703 6FA 0 CODE 0
705 6FC 0 CODE 0
706 701 0 CODE 0
1372 705 0 CODE 0
1373 717 0 CODE 0
1373 71D 0 CODE 0
1374 71F 0 CODE 0
1375 72A 0 CODE 0
1379 72F 0 CODE 0
1379 735 0 CODE 0
1380 737 0 CODE 0
1384 73A 0 CODE 0
1385 753 0 CODE 0
1385 759 0 CODE 0
1387 75C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 496 0 CODE 0
12 496 0 CODE 0
13 4A0 0 CODE 0
14 4A4 0 CODE 0
15 4A5 0 CODE 0
15 4C4 0 CODE 0
15 4C8 0 CODE 0
18 4CC 0 CODE 0
20 4DC 0 CODE 0
20 4E2 0 CODE 0
24 4E4 0 CODE 0
Serial.c
64 2EC 0 CODE 0
65 2ED 0 CODE 0
66 2F1 0 CODE 0
35 306 0 CODE 0
36 307 0 CODE 0
38 30C 0 CODE 0
41 30F 0 CODE 0
LCD_i2c.c
119 4E5 0 CODE 0
120 4E6 0 CODE 0
123 4E7 0 CODE 0
124 4ED 0 CODE 0
125 4F6 0 CODE 0
126 4F8 0 CODE 0
127 4F9 0 CODE 0
128 502 0 CODE 0
130 503 0 CODE 0
131 50C 0 CODE 0
133 50D 0 CODE 0
134 518 0 CODE 0
135 519 0 CODE 0
135 522 0 CODE 0
135 527 0 CODE 0
135 52A 0 CODE 0
138 52D 0 CODE 0
120 532 0 CODE 0
140 53A 0 CODE 0
74 407 0 CODE 0
76 409 0 CODE 0
79 40A 0 CODE 0
80 40B 0 CODE 0
82 40C 0 CODE 0
83 410 0 CODE 0
85 411 0 CODE 0
86 415 0 CODE 0
88 416 0 CODE 0
89 41A 0 CODE 0
93 41B 0 CODE 0
93 422 0 CODE 0
93 427 0 CODE 0
93 42A 0 CODE 0
93 42D 0 CODE 0
93 430 0 CODE 0
94 433 0 CODE 0
95 438 0 CODE 0
97 441 0 CODE 0
98 447 0 CODE 0
99 44C 0 CODE 0
37 53B 0 CODE 0
39 53B 0 CODE 0
40 53E 0 CODE 0
41 542 0 CODE 0
42 546 0 CODE 0
46 549 0 CODE 0
48 554 0 CODE 0
49 555 0 CODE 0
50 55D 0 CODE 0
51 564 0 CODE 0
51 56B 0 CODE 0
52 56F 0 CODE 0
65 577 0 CODE 0
67 578 0 CODE 0
67 57C 0 CODE 0
68 587 0 CODE 0
69 58E 0 CODE 0
69 594 0 CODE 0
70 598 0 CODE 0
71 59A 0 CODE 0
72 59B 0 CODE 0
32 379 0 CODE 0
33 37A 0 CODE 0
34 385 0 CODE 0
35 38E 0 CODE 0
13 66D 0 CODE 0
14 66E 0 CODE 0
16 66F 0 CODE 0
17 683 0 CODE 0
18 697 0 CODE 0
19 6AB 0 CODE 0
20 6BF 0 CODE 0
21 6C2 0 CODE 0
22 6C7 0 CODE 0
24 6CD 0 CODE 0
27 6D2 0 CODE 0
28 6D7 0 CODE 0
29 6DB 0 CODE 0
30 6E0 0 CODE 0
3 31C 0 CODE 0
4 31D 0 CODE 0
5 320 0 CODE 0
6 324 0 CODE 0
7 329 0 CODE 0
11 32C 0 CODE 0
i2c.c
53 310 0 CODE 0
54 311 0 CODE 0
55 313 0 CODE 0
56 316 0 CODE 0
57 31B 0 CODE 0
27 2FF 0 CODE 0
28 2FF 0 CODE 0
29 301 0 CODE 0
30 305 0 CODE 0
17 2F8 0 CODE 0
18 2F8 0 CODE 0
19 2FA 0 CODE 0
20 2FE 0 CODE 0
main_Serial.c
37 365 0 CODE 0
38 365 0 CODE 0
39 367 0 CODE 0
40 368 0 CODE 0
42 36A 0 CODE 0
44 36D 0 CODE 0
45 36E 0 CODE 0
46 36F 0 CODE 0
50 371 0 CODE 0
51 373 0 CODE 0
52 374 0 CODE 0
53 376 0 CODE 0
56 378 0 CODE 0
dht11.c
9 5FE 0 CODE 0
10 5FE 0 CODE 0
11 600 0 CODE 0
12 602 0 CODE 0
14 603 0 CODE 0
15 604 0 CODE 0
16 60B 0 CODE 0
18 60D 0 CODE 0
20 611 0 CODE 0
22 616 0 CODE 0
23 61B 0 CODE 0
25 61D 0 CODE 0
27 61E 0 CODE 0
28 622 0 CODE 0
29 627 0 CODE 0
30 62C 0 CODE 0
34 631 0 CODE 0
35 635 0 CODE 0
36 636 0 CODE 0
37 640 0 CODE 0
37 646 0 CODE 0
38 64A 0 CODE 0
39 652 0 CODE 0
39 654 0 CODE 0
40 658 0 CODE 0
43 65D 0 CODE 0
44 663 0 CODE 0
45 66B 0 CODE 0
46 66C 0 CODE 0
48 3DA 0 CODE 0
49 3DA 0 CODE 0
50 3DC 0 CODE 0
51 3DD 0 CODE 0
52 3E2 0 CODE 0
53 3E5 0 CODE 0
55 3EA 0 CODE 0
57 3F7 0 CODE 0
58 3FB 0 CODE 0
58 401 0 CODE 0
59 405 0 CODE 0
61 406 0 CODE 0
4 2E6 0 CODE 0
5 2E6 0 CODE 0
6 2E8 0 CODE 0
7 2EA 0 CODE 0
8 2EB 0 CODE 0
adc.c
6 32D 0 CODE 0
7 32D 0 CODE 0
9 330 0 CODE 0
10 332 0 CODE 0
13 333 0 CODE 0
14 335 0 CODE 0
16 336 0 CODE 0
28 33A 0 CODE 0
29 33C 0 CODE 0
30 33D 0 CODE 0
31 33E 0 CODE 0
i2c.c
3 351 0 CODE 0
4 351 0 CODE 0
6 354 0 CODE 0
7 356 0 CODE 0
8 357 0 CODE 0
11 359 0 CODE 0
12 35C 0 CODE 0
13 35F 0 CODE 0
14 361 0 CODE 0
15 364 0 CODE 0
