[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"6 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"692 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
[v _dht11_init dht11_init `(v  1 e 1 0 ]
"9
[v _dht11_read dht11_read `(v  1 e 1 0 ]
"48
[v _leer_dht_dat leer_dht_dat `(uc  1 e 1 0 ]
"3 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
"17
[v _I2C_start I2C_start `(v  1 e 1 0 ]
"27
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
"53
[v _I2C_write I2C_write `(v  1 e 1 0 ]
"3 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
[v _Write_PCF Write_PCF `(v  1 e 1 0 ]
"13
[v _Send_D7_D4 Send_D7_D4 `(v  1 e 1 0 ]
"32
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
"37
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"74
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"119
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"37 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
[v _init init `(v  1 e 1 0 ]
"59
[v _main main `(v  1 e 1 0 ]
"8 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\Serial.c
[v _serial_init serial_init `(v  1 e 1 0 ]
"35
[v _serial_TX serial_TX `(v  1 e 1 0 ]
"43
[v _serial_RX serial_RX `(uc  1 e 1 0 ]
"64
[v _putch putch `(v  1 e 1 0 ]
"15 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X/dht11.h
[v _dht_dat dht_dat `[5]uc  1 e 5 0 ]
[v _GlobalErr GlobalErr `uc  1 e 1 0 ]
"70 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X/LCD_i2c.h
[v _g_LcdX g_LcdX `c  1 e 1 0 ]
[v _g_LcdY g_LcdY `c  1 e 1 0 ]
"76
[v _LCD_INIT_STRING LCD_INIT_STRING `DC[4]c  1 e 4 0 ]
"385 C:/Users/Edicion/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f18855.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"447
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S460 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"464
[u S469 . 1 `S460 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES469  1 e 1 @13 ]
"509
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"592
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
[s S404 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"671
[u S413 . 1 `S404 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES413  1 e 1 @18 ]
[s S168 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"733
[u S177 . 1 `S168 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES177  1 e 1 @19 ]
"778
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S223 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"795
[u S232 . 1 `S223 1 . 1 0 ]
[v _LATAbits LATAbits `VES232  1 e 1 @22 ]
"840
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S437 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"857
[u S446 . 1 `S437 1 . 1 0 ]
[v _LATBbits LATBbits `VES446  1 e 1 @23 ]
"902
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1539
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1559
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
[s S65 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"1896
[s S73 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S77 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S79 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S84 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S89 . 1 `S65 1 . 1 0 `S73 1 . 1 0 `S77 1 . 1 0 `S79 1 . 1 0 `S84 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES89  1 e 1 @147 ]
"1971
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"2228
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2338
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2571
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"3509
[v _RCREG RCREG `VEuc  1 e 1 @281 ]
"3567
[v _TXREG TXREG `VEuc  1 e 1 @282 ]
"3619
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3689
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3743
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S349 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3769
[u S358 . 1 `S349 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES358  1 e 1 @285 ]
"3923
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S304 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4137
[u S313 . 1 `S304 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES313  1 e 1 @287 ]
"4349
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4369
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4559
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"4923
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S584 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5090
[s S593 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S596 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S603 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S612 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S619 . 1 `S584 1 . 1 0 `S593 1 . 1 0 `S596 1 . 1 0 `S603 1 . 1 0 `S612 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES619  1 e 1 @401 ]
"5230
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S331 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21121
[u S338 . 1 `S331 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES338  1 e 1 @1807 ]
"31255
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31307
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"31567
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32471
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3872 ]
"32621
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32671
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"32871
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
[s S23 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 ANSA6 1 0 :1:6 
`uc 1 ANSA7 1 0 :1:7 
]
"32888
[u S32 . 1 `S23 1 . 1 0 ]
"32888
"32888
[v _ANSELAbits ANSELAbits `VES32  1 e 1 @3896 ]
"33491
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
[s S44 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"33508
[u S53 . 1 `S44 1 . 1 0 ]
"33508
"33508
[v _ANSELBbits ANSELBbits `VES53  1 e 1 @3907 ]
"34111
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
"59 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
[v _main main `(v  1 e 1 0 ]
{
"63
[v main@buffer buffer `[40]uc  1 a 40 26 ]
"62
[v main@T T `uc  1 a 1 67 ]
[v main@H H `uc  1 a 1 66 ]
"93
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[s S1169 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
"13
[v sprintf@f f `S1169  1 a 5 17 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 15 ]
"9
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 13 ]
"15
[v sprintf@s s `*.4uc  1 a 1 16 ]
"23
} 0
"8 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\Serial.c
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"9
[v serial_init@sx sx `us  1 a 2 12 ]
"8
[v serial_init@baud baud `us  1 p 2 6 ]
"33
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 15 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 13 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1195 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S1195  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 11 ]
"1390
[v vfprintf@fp fp `*.4S1195  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 5 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 7 ]
"1395
"1390
[v vfprintf@fp fp `*.4S1195  1 a 1 10 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1195 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S1195  1 a 1 wreg ]
[v vfpfcnvrt@fp fp `*.4S1195  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 10 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 11 ]
"702
"692
[v vfpfcnvrt@fp fp `*.4S1195  1 a 1 12 ]
"1387
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S1169 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.4S1169  1 p 1 4 ]
"24
} 0
"64 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\Serial.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 1 ]
"66
} 0
"35
[v _serial_TX serial_TX `(v  1 e 1 0 ]
{
[v serial_TX@dato dato `uc  1 a 1 wreg ]
[v serial_TX@dato dato `uc  1 a 1 wreg ]
[v serial_TX@dato dato `uc  1 a 1 0 ]
"41
} 0
"119 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\LCD_i2c.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@dato dato `*.4uc  1 a 1 wreg ]
[v lcd_puts@dato dato `*.4uc  1 a 1 wreg ]
[v lcd_puts@dato dato `*.4uc  1 a 1 13 ]
"140
} 0
"74
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `c  1 a 1 wreg ]
"75
[v lcd_gotoxy@address address `c  1 a 1 1 ]
"74
[v lcd_gotoxy@x x `c  1 a 1 wreg ]
[v lcd_gotoxy@y y `c  1 p 1 10 ]
[v lcd_gotoxy@x x `c  1 a 1 0 ]
"99
} 0
"37
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"38
[v lcd_init@i i `c  1 a 1 12 ]
"72
} 0
"32
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
{
[v lcd_send_byte@address address `c  1 a 1 wreg ]
[v lcd_send_byte@address address `c  1 a 1 wreg ]
[v lcd_send_byte@n n `c  1 p 1 7 ]
[v lcd_send_byte@address address `c  1 a 1 9 ]
"35
} 0
"13
[v _Send_D7_D4 Send_D7_D4 `(v  1 e 1 0 ]
{
[v Send_D7_D4@address address `c  1 a 1 wreg ]
"14
[v Send_D7_D4@datos datos `uc  1 a 1 6 ]
"13
[v Send_D7_D4@address address `c  1 a 1 wreg ]
[v Send_D7_D4@nibble nibble `c  1 p 1 2 ]
[v Send_D7_D4@address address `c  1 a 1 5 ]
"30
} 0
"3
[v _Write_PCF Write_PCF `(v  1 e 1 0 ]
{
[v Write_PCF@dato dato `uc  1 a 1 wreg ]
[v Write_PCF@dato dato `uc  1 a 1 wreg ]
[v Write_PCF@dato dato `uc  1 a 1 1 ]
"11
} 0
"53 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
[v _I2C_write I2C_write `(v  1 e 1 0 ]
{
[v I2C_write@I2C_data I2C_data `uc  1 a 1 wreg ]
[v I2C_write@I2C_data I2C_data `uc  1 a 1 wreg ]
[v I2C_write@I2C_data I2C_data `uc  1 a 1 0 ]
"57
} 0
"27
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
{
"30
} 0
"17
[v _I2C_start I2C_start `(v  1 e 1 0 ]
{
"20
} 0
"37 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\main_Serial.c
[v _init init `(v  1 e 1 0 ]
{
"56
} 0
"9 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\dht11.c
[v _dht11_read dht11_read `(v  1 e 1 0 ]
{
"10
[v dht11_read@i i `uc  1 a 1 11 ]
[v dht11_read@dht_in dht_in `uc  1 a 1 10 ]
[v dht11_read@dht_check_sum dht_check_sum `uc  1 a 1 9 ]
"9
[v dht11_read@tem tem `*.39uc  1 p 2 4 ]
[v dht11_read@hum hum `*.39uc  1 p 2 6 ]
"46
} 0
"48
[v _leer_dht_dat leer_dht_dat `(uc  1 e 1 0 ]
{
"49
[v leer_dht_dat@i i `uc  1 a 1 3 ]
[v leer_dht_dat@result result `uc  1 a 1 2 ]
"61
} 0
"4
[v _dht11_init dht11_init `(v  1 e 1 0 ]
{
"8
} 0
"6 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"31
} 0
"3 G:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Tarea 4,5y6.X\i2c.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
{
"15
} 0
