%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PWMyADC.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 758 758 16 2
text2 CODE 0 725 725 E 2
text3 CODE 0 71A 71A B 2
text4 CODE 0 709 709 8 2
text5 CODE 0 7CE 7CE 2E 2
text6 CODE 0 711 711 9 2
text7 CODE 0 786 786 22 2
text8 CODE 0 704 704 5 2
text9 CODE 0 6FF 6FF 5 2
nvCOMMON COMMON 1 77 77 6 1
text10 CODE 0 6FA 6FA 5 2
text11 CODE 0 76E 76E 18 2
text12 CODE 0 745 745 13 2
text13 CODE 0 733 733 12 2
maintext CODE 0 7A8 7A8 26 2
cstackCOMMON COMMON 1 70 70 7 1
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 8007 8007 5 2
$C:\Users\Edicion\AppData\Local\Temp\xcAs858.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6F9 2
CONST 800-1FFF 2
ENTRY 4-6F9 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 4-6F9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-6F9 2
STRCODE 800-1FFF 2
STRING 4-6F9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWMyADC.X.production.o
7FC cinit CODE >8639:C:\Users\Edicion\AppData\Local\Temp\xcAs858.s
7FC cinit CODE >8642:C:\Users\Edicion\AppData\Local\Temp\xcAs858.s
7FC cinit CODE >8654:C:\Users\Edicion\AppData\Local\Temp\xcAs858.s
7FD cinit CODE >8660:C:\Users\Edicion\AppData\Local\Temp\xcAs858.s
7FD cinit CODE >8662:C:\Users\Edicion\AppData\Local\Temp\xcAs858.s
7FE cinit CODE >8663:C:\Users\Edicion\AppData\Local\Temp\xcAs858.s
733 text13 CODE >132:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
734 text13 CODE >135:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
737 text13 CODE >138:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
738 text13 CODE >141:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
739 text13 CODE >144:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
73A text13 CODE >147:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
73B text13 CODE >150:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
73B text13 CODE >152:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
740 text13 CODE >156:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
744 text13 CODE >157:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
745 text12 CODE >82:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pwm1.c
745 text12 CODE >84:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pwm1.c
749 text12 CODE >87:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pwm1.c
74E text12 CODE >89:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pwm1.c
753 text12 CODE >90:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pwm1.c
755 text12 CODE >91:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pwm1.c
757 text12 CODE >98:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pwm1.c
76E text11 CODE >63:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
76E text11 CODE >67:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
770 text11 CODE >69:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
771 text11 CODE >71:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
772 text11 CODE >73:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
773 text11 CODE >75:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
774 text11 CODE >77:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
775 text11 CODE >79:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
776 text11 CODE >81:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
778 text11 CODE >83:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
779 text11 CODE >85:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
77A text11 CODE >87:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
77B text11 CODE >89:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
77C text11 CODE >91:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
77D text11 CODE >93:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
77E text11 CODE >95:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
77F text11 CODE >97:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
780 text11 CODE >99:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
782 text11 CODE >101:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
784 text11 CODE >103:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
785 text11 CODE >106:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/adcc.c
6FA text10 CODE >174:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/eusart.c
6FA text10 CODE >175:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/eusart.c
6FE text10 CODE >176:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/eusart.c
6FF text9 CODE >166:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/eusart.c
6FF text9 CODE >167:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/eusart.c
703 text9 CODE >168:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/eusart.c
704 text8 CODE >170:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/eusart.c
704 text8 CODE >171:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/eusart.c
708 text8 CODE >172:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/eusart.c
786 text7 CODE >66:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/eusart.c
786 text7 CODE >71:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/eusart.c
789 text7 CODE >74:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/eusart.c
78B text7 CODE >77:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/eusart.c
78D text7 CODE >80:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/eusart.c
78F text7 CODE >83:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/eusart.c
791 text7 CODE >86:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/eusart.c
798 text7 CODE >87:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/eusart.c
79F text7 CODE >88:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/eusart.c
7A6 text7 CODE >90:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/eusart.c
7A7 text7 CODE >92:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/eusart.c
711 text6 CODE >61:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
711 text6 CODE >64:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
714 text6 CODE >66:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
715 text6 CODE >68:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
716 text6 CODE >70:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
718 text6 CODE >72:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
719 text6 CODE >73:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
7CE text5 CODE >55:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7CE text5 CODE >60:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7D0 text5 CODE >61:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7D1 text5 CODE >62:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7D2 text5 CODE >67:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7D4 text5 CODE >68:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7D6 text5 CODE >69:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7D8 text5 CODE >74:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7DB text5 CODE >75:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7DD text5 CODE >76:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7DF text5 CODE >81:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7E0 text5 CODE >82:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7E1 text5 CODE >83:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7E2 text5 CODE >84:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7E3 text5 CODE >89:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7E4 text5 CODE >90:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7E5 text5 CODE >91:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7E6 text5 CODE >96:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7E8 text5 CODE >97:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7EA text5 CODE >98:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7EC text5 CODE >103:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7EE text5 CODE >104:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7F0 text5 CODE >105:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7F2 text5 CODE >106:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7F3 text5 CODE >115:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7F5 text5 CODE >116:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7F8 text5 CODE >117:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
7FB text5 CODE >118:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pin_manager.c
709 text4 CODE >75:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
709 text4 CODE >78:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
70B text4 CODE >80:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
70C text4 CODE >82:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
70D text4 CODE >84:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
70E text4 CODE >86:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
70F text4 CODE >88:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
710 text4 CODE >89:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
71A text3 CODE >64:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pwm1.c
71A text3 CODE >69:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pwm1.c
71D text3 CODE >72:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pwm1.c
71E text3 CODE >75:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pwm1.c
71F text3 CODE >78:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pwm1.c
724 text3 CODE >80:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/pwm1.c
725 text2 CODE >62:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/tmr2.c
725 text2 CODE >67:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/tmr2.c
728 text2 CODE >70:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/tmr2.c
729 text2 CODE >73:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/tmr2.c
72A text2 CODE >76:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/tmr2.c
72C text2 CODE >79:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/tmr2.c
72D text2 CODE >82:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/tmr2.c
72F text2 CODE >85:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/tmr2.c
732 text2 CODE >86:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/tmr2.c
758 text1 CODE >50:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
758 text1 CODE >52:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
75B text1 CODE >53:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
75E text1 CODE >54:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
761 text1 CODE >55:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
764 text1 CODE >56:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
767 text1 CODE >57:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
76A text1 CODE >58:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
76D text1 CODE >59:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\mcc_generated_files/mcc.c
7A8 maintext CODE >5:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\main.c
7A8 maintext CODE >7:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\main.c
7A8 maintext CODE >9:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\main.c
7AB maintext CODE >12:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\main.c
7AE maintext CODE >16:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\main.c
7B0 maintext CODE >35:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\main.c
7B8 maintext CODE >36:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\main.c
7BF maintext CODE >37:G:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWMyADC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__end_of_PWM1_Initialize E4A 0 CODE 0 text3 dist/default/production\PWMyADC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize E12 0 CODE 0 text4 dist/default/production\PWMyADC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_TMR2 28C 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Edicion\AppData\Local\Temp\xcAs858.o
_main F50 0 CODE 0 maintext dist/default/production\PWMyADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
start 4 0 CODE 0 init C:\Users\Edicion\AppData\Local\Temp\xcAs858.o
__size_of_main 0 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler E08 0 CODE 0 text9 dist/default/production\PWMyADC.X.production.o
__end_of_EUSART_SetOverrunErrorHandler E12 0 CODE 0 text8 dist/default/production\PWMyADC.X.production.o
__end_of_EUSART_Initialize F50 0 CODE 0 text7 dist/default/production\PWMyADC.X.production.o
?_ADCC_GetSingleConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\PWMyADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize E4A 0 CODE 0 text2 dist/default/production\PWMyADC.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAs858.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAs858.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAs858.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAs858.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAs858.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAs858.o
_PWM1_Initialize E34 0 CODE 0 text3 dist/default/production\PWMyADC.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__end_of_PMD_Initialize E22 0 CODE 0 text4 dist/default/production\PWMyADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADACCH 91 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADACCL 90 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADCON3 96 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADERRH 117 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADERRL 116 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_CCPR1H 30D 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_CCPR1L 30C 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
ADCC_GetSingleConversion@channel 72 0 COMMON 1 cstackCOMMON dist/default/production\PWMyADC.X.production.o
main@pot 75 0 COMMON 1 cstackCOMMON dist/default/production\PWMyADC.X.production.o
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA F3C 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Edicion\AppData\Local\Temp\xcAs858.o
___stacklo 2000 0 ABS 0 - C:\Users\Edicion\AppData\Local\Temp\xcAs858.o
_EUSART_Initialize F0C 0 CODE 0 text7 dist/default/production\PWMyADC.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_PIN_MANAGER_Initialize F9C 0 CODE 0 text5 dist/default/production\PWMyADC.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\PWMyADC.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_EUSART_SetErrorHandler DF4 0 CODE 0 text10 dist/default/production\PWMyADC.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\PWMyADC.X.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_RA3PPS F13 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_RC7PPS F27 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__end_of_SYSTEM_Initialize EDC 0 CODE 0 text1 dist/default/production\PWMyADC.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__end_of_ADCC_GetSingleConversion E8A 0 CODE 0 text13 dist/default/production\PWMyADC.X.production.o
__end_of_ADCC_Initialize F0C 0 CODE 0 text11 dist/default/production\PWMyADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Edicion\AppData\Local\Temp\xcAs858.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF8 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\PWMyADC.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 28D 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\PWMyADC.X.production.o
_T2RSTbits 291 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADCC_Initialize EDC 0 CODE 0 text11 dist/default/production\PWMyADC.X.production.o
_SYSTEM_Initialize EB0 0 CODE 0 text1 dist/default/production\PWMyADC.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Edicion\AppData\Local\Temp\xcAs858.o
_CCPTMRS0bits 21E 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\PWMyADC.X.production.o
__ptext10 DF4 0 CODE 0 text10 dist/default/production\PWMyADC.X.production.o
__ptext11 EDC 0 CODE 0 text11 dist/default/production\PWMyADC.X.production.o
__ptext12 E8A 0 CODE 0 text12 dist/default/production\PWMyADC.X.production.o
__ptext13 E66 0 CODE 0 text13 dist/default/production\PWMyADC.X.production.o
__end_of_PIN_MANAGER_Initialize FF8 0 CODE 0 text5 dist/default/production\PWMyADC.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F50 0 CODE 0 maintext dist/default/production\PWMyADC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler DFE 0 CODE 0 text10 dist/default/production\PWMyADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_EUSART_FramingErrorHandler 7B 0 COMMON 1 nvCOMMON dist/default/production\PWMyADC.X.production.o
_EUSART_OverrunErrorHandler 79 0 COMMON 1 nvCOMMON dist/default/production\PWMyADC.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_EUSART_ErrorHandler 77 0 COMMON 1 nvCOMMON dist/default/production\PWMyADC.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\PWMyADC.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler DFE 0 CODE 0 text9 dist/default/production\PWMyADC.X.production.o
_EUSART_SetOverrunErrorHandler E08 0 CODE 0 text8 dist/default/production\PWMyADC.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PWMyADC.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 EB0 0 CODE 0 text1 dist/default/production\PWMyADC.X.production.o
__ptext2 E4A 0 CODE 0 text2 dist/default/production\PWMyADC.X.production.o
__ptext3 E34 0 CODE 0 text3 dist/default/production\PWMyADC.X.production.o
__ptext4 E12 0 CODE 0 text4 dist/default/production\PWMyADC.X.production.o
__ptext5 F9C 0 CODE 0 text5 dist/default/production\PWMyADC.X.production.o
__ptext6 E22 0 CODE 0 text6 dist/default/production\PWMyADC.X.production.o
__ptext7 F0C 0 CODE 0 text7 dist/default/production\PWMyADC.X.production.o
__ptext8 E08 0 CODE 0 text8 dist/default/production\PWMyADC.X.production.o
__ptext9 DFE 0 CODE 0 text9 dist/default/production\PWMyADC.X.production.o
__end_of_PWM1_LoadDutyValue EB0 0 CODE 0 text12 dist/default/production\PWMyADC.X.production.o
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\PWMyADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA F3B 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PWMyADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_PWM1_LoadDutyValue E8A 0 CODE 0 text12 dist/default/production\PWMyADC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PWMyADC.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F9C 0 CODE 0 maintext dist/default/production\PWMyADC.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADACT 99 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_eusartRxLastError 7D 0 COMMON 1 bssCOMMON dist/default/production\PWMyADC.X.production.o
_CCP1CON 30E 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
__end_of_OSCILLATOR_Initialize E34 0 CODE 0 text6 dist/default/production\PWMyADC.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\PWMyADC.X.production.o
_ADCC_GetSingleConversion E66 0 CODE 0 text13 dist/default/production\PWMyADC.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_CCP1CONbits 30E 0 ABS 0 - dist/default/production\PWMyADC.X.production.o
_OSCILLATOR_Initialize E22 0 CODE 0 text6 dist/default/production\PWMyADC.X.production.o
__end_of_TMR2_Initialize E66 0 CODE 0 text2 dist/default/production\PWMyADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 758 EB0 16 2
text2 0 725 E4A E 2
text3 0 71A E34 B 2
text4 0 709 E12 8 2
text5 0 7CE F9C 2E 2
text6 0 711 E22 9 2
text7 0 786 F0C 22 2
text8 0 704 E08 5 2
text9 0 6FF DFE 5 2
text10 0 6FA DF4 5 2
text11 0 76E EDC 18 2
text12 0 745 E8A 13 2
text13 0 733 E66 12 2
maintext 0 7A8 F50 26 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
