_EUSART_SetFramingErrorHandler 6FF 0 CODE 0
_PR2 28D 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_PWM1_Initialize 725 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_TMR2 28C 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
_T2PR 28D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7FC 0 CODE 0
_main 7A8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_ADACT 99 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 10C 0 ABS 0
_T2TMR 28C 0 ABS 0
_ADRPT 10D 0 ABS 0
_T2RST 291 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 733 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
_CCPR1H 30D 0 ABS 0
___int_sp 0 0 STACK 2
_ADACCH 91 0 ABS 0
_CCPR1L 30C 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_ADACCL 90 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
_ADLTHH 10F 0 ABS 0
_INLVLE F68 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_ADERRH 117 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 116 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
_RA3PPS F13 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_RC7PPS F27 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1
___stackhi 23EF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7CE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADCC_GetSingleConversion 745 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 2000 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
_EUSART_SetOverrunErrorHandler 704 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 7B 0 COMMON 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 28F 0 ABS 0
_SLRCONA F3B 0 ABS 0
_T2RSTbits 291 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SYSTEM_Initialize 758 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize 786 0 CODE 0
_CCP1CON 30E 0 ABS 0
_ADPREVH 8F 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 115 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ADPREVL 8E 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 114 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion 733 0 CODE 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 758 0 CODE 0
__ptext2 725 0 CODE 0
__ptext3 71A 0 CODE 0
__ptext4 709 0 CODE 0
__ptext5 7CE 0 CODE 0
__ptext6 711 0 CODE 0
__ptext7 786 0 CODE 0
__end_of_EUSART_Initialize 7A8 0 CODE 0
__ptext8 704 0 CODE 0
__ptext9 6FF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_CCP1CONbits 30E 0 ABS 0
_eusartRxLastError 7D 0 COMMON 1
_PWM1_Initialize 71A 0 CODE 0
_TMR2_Initialize 725 0 CODE 0
_ADCC_Initialize 76E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 77 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ADCC_Initialize 786 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_EUSART_SetFramingErrorHandler 704 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
main@pot 75 0 COMMON 1
__end_of_PMD_Initialize 711 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 7CE 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
?_ADCC_GetSingleConversion 70 0 COMMON 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 71A 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 76E 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__size_of_PWM1_LoadDutyValue 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6FA 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 76E 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_PWM1_Initialize 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 745 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_PWM1_LoadDutyValue 758 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 733 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
_ADCON1bits 94 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 95 0 ABS 0
_PWM1_LoadDutyValue 745 0 CODE 0
_ADCON3bits 96 0 ABS 0
__end_of_EUSART_SetErrorHandler 6FF 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 709 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_ADSTATbits 97 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
_PMD_Initialize 709 0 CODE 0
_EUSART_SetErrorHandler 6FA 0 CODE 0
_OSCILLATOR_Initialize 711 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
_T2CLKCON 290 0 ABS 0
ADCC_GetSingleConversion@channel 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_CCPTMRS0bits 21E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A8 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 7FC 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
text5 F9C FF7 CODE F9C 0
maintext F50 F9B CODE F50 0
text7 F0C F4F CODE F0C 0
text11 EDC F0B CODE EDC 0
text1 EB0 EDB CODE EB0 0
text12 E8A EAF CODE E8A 0
text13 E66 E89 CODE E66 0
text2 E4A E65 CODE E4A 0
text3 E34 E49 CODE E34 0
text6 E22 E33 CODE E22 0
text4 E12 E21 CODE E12 0
text8 E08 E11 CODE E08 0
text9 DFE E07 CODE DFE 0
text10 DF4 DFD CODE DF4 0
%locals
dist/default/production\PWMyADC.X.production.o
C:\Users\Edicion\AppData\Local\Temp\xcAs858.s
8639 7FC 0 CODE 0
8642 7FC 0 CODE 0
8654 7FC 0 CODE 0
8660 7FD 0 CODE 0
8662 7FD 0 CODE 0
8663 7FE 0 CODE 0
main.c
5 7A8 0 CODE 0
7 7A8 0 CODE 0
9 7A8 0 CODE 0
12 7AB 0 CODE 0
16 7AE 0 CODE 0
35 7B0 0 CODE 0
36 7B8 0 CODE 0
37 7BF 0 CODE 0
mcc_generated_files/mcc.c
50 758 0 CODE 0
52 758 0 CODE 0
53 75B 0 CODE 0
54 75E 0 CODE 0
55 761 0 CODE 0
56 764 0 CODE 0
57 767 0 CODE 0
58 76A 0 CODE 0
59 76D 0 CODE 0
mcc_generated_files/tmr2.c
62 725 0 CODE 0
67 725 0 CODE 0
70 728 0 CODE 0
73 729 0 CODE 0
76 72A 0 CODE 0
79 72C 0 CODE 0
82 72D 0 CODE 0
85 72F 0 CODE 0
86 732 0 CODE 0
mcc_generated_files/pwm1.c
64 71A 0 CODE 0
69 71A 0 CODE 0
72 71D 0 CODE 0
75 71E 0 CODE 0
78 71F 0 CODE 0
80 724 0 CODE 0
mcc_generated_files/mcc.c
75 709 0 CODE 0
78 709 0 CODE 0
80 70B 0 CODE 0
82 70C 0 CODE 0
84 70D 0 CODE 0
86 70E 0 CODE 0
88 70F 0 CODE 0
89 710 0 CODE 0
mcc_generated_files/pin_manager.c
55 7CE 0 CODE 0
60 7CE 0 CODE 0
61 7D0 0 CODE 0
62 7D1 0 CODE 0
67 7D2 0 CODE 0
68 7D4 0 CODE 0
69 7D6 0 CODE 0
74 7D8 0 CODE 0
75 7DB 0 CODE 0
76 7DD 0 CODE 0
81 7DF 0 CODE 0
82 7E0 0 CODE 0
83 7E1 0 CODE 0
84 7E2 0 CODE 0
89 7E3 0 CODE 0
90 7E4 0 CODE 0
91 7E5 0 CODE 0
96 7E6 0 CODE 0
97 7E8 0 CODE 0
98 7EA 0 CODE 0
103 7EC 0 CODE 0
104 7EE 0 CODE 0
105 7F0 0 CODE 0
106 7F2 0 CODE 0
115 7F3 0 CODE 0
116 7F5 0 CODE 0
117 7F8 0 CODE 0
118 7FB 0 CODE 0
mcc_generated_files/mcc.c
61 711 0 CODE 0
64 711 0 CODE 0
66 714 0 CODE 0
68 715 0 CODE 0
70 716 0 CODE 0
72 718 0 CODE 0
73 719 0 CODE 0
mcc_generated_files/eusart.c
66 786 0 CODE 0
71 786 0 CODE 0
74 789 0 CODE 0
77 78B 0 CODE 0
80 78D 0 CODE 0
83 78F 0 CODE 0
86 791 0 CODE 0
87 798 0 CODE 0
88 79F 0 CODE 0
90 7A6 0 CODE 0
92 7A7 0 CODE 0
170 704 0 CODE 0
171 704 0 CODE 0
172 708 0 CODE 0
166 6FF 0 CODE 0
167 6FF 0 CODE 0
168 703 0 CODE 0
174 6FA 0 CODE 0
175 6FA 0 CODE 0
176 6FE 0 CODE 0
mcc_generated_files/adcc.c
63 76E 0 CODE 0
67 76E 0 CODE 0
69 770 0 CODE 0
71 771 0 CODE 0
73 772 0 CODE 0
75 773 0 CODE 0
77 774 0 CODE 0
79 775 0 CODE 0
81 776 0 CODE 0
83 778 0 CODE 0
85 779 0 CODE 0
87 77A 0 CODE 0
89 77B 0 CODE 0
91 77C 0 CODE 0
93 77D 0 CODE 0
95 77E 0 CODE 0
97 77F 0 CODE 0
99 780 0 CODE 0
101 782 0 CODE 0
103 784 0 CODE 0
106 785 0 CODE 0
mcc_generated_files/pwm1.c
82 745 0 CODE 0
84 745 0 CODE 0
87 749 0 CODE 0
89 74E 0 CODE 0
90 753 0 CODE 0
91 755 0 CODE 0
98 757 0 CODE 0
mcc_generated_files/adcc.c
132 733 0 CODE 0
135 734 0 CODE 0
138 737 0 CODE 0
141 738 0 CODE 0
144 739 0 CODE 0
147 73A 0 CODE 0
152 73B 0 CODE 0
150 73B 0 CODE 0
156 740 0 CODE 0
157 744 0 CODE 0
