%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PWM_ADC_SERIAL.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 19D 19D 12 2
text2 CODE 0 284 284 31 2
text3 CODE 0 3BF 3BF DB 2
text4 CODE 0 685 685 16E 2
text5 CODE 0 366 366 59 2
text6 CODE 0 207 207 19 2
text7 CODE 0 25C 25C 28 2
text8 CODE 0 327 327 3F 2
text9 CODE 0 140 140 6 2
text10 CODE 0 15D 15D A 2
text11 CODE 0 220 220 1A 2
text12 CODE 0 49A 49A EA 2
text13 CODE 0 584 584 101 2
text14 CODE 0 1EE 1EE 19 2
text15 CODE 0 17D 17D E 2
text16 CODE 0 172 172 B 2
text17 CODE 0 167 167 B 2
text18 CODE 0 14C 14C 8 2
text19 CODE 0 2B5 2B5 36 2
text20 CODE 0 154 154 9 2
text21 CODE 0 23A 23A 22 2
text22 CODE 0 13A 13A 6 2
text23 CODE 0 134 134 6 2
text24 CODE 0 12E 12E 6 2
text25 CODE 0 1D5 1D5 19 2
text26 CODE 0 1C2 1C2 13 2
text27 CODE 0 1AF 1AF 13 2
text28 CODE 0 18B 18B 12 2
nvBANK1 BANK1 1 C8 C8 6 1
maintext CODE 0 2EB 2EB 3C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4F 1
stringtext1 STRCODE 0 800 800 4 2
bssBANK0 BANK0 1 6F 6F 1 1
bssBANK1 BANK1 1 A0 A0 28 1
clrtext CODE 0 146 146 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\el_pa\AppData\Local\Temp\xcAsgps.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CE-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 CE-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-12D 2
CONST 804-1FFF 2
ENTRY 4-12D 2
ENTRY 804-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 207E-23EF 1
CODE 4-12D 2
CODE 804-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-12D 2
STRCODE 804-1FFF 2
STRING 4-12D 2
STRING 804-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM_ADC_SERIAL.X.production.o
7F3 cinit CODE >9723:C:\Users\el_pa\AppData\Local\Temp\xcAsgps.s
7F3 cinit CODE >9726:C:\Users\el_pa\AppData\Local\Temp\xcAsgps.s
7F3 cinit CODE >9768:C:\Users\el_pa\AppData\Local\Temp\xcAsgps.s
7F4 cinit CODE >9769:C:\Users\el_pa\AppData\Local\Temp\xcAsgps.s
7F5 cinit CODE >9773:C:\Users\el_pa\AppData\Local\Temp\xcAsgps.s
7F6 cinit CODE >9774:C:\Users\el_pa\AppData\Local\Temp\xcAsgps.s
7F7 cinit CODE >9775:C:\Users\el_pa\AppData\Local\Temp\xcAsgps.s
7F8 cinit CODE >9776:C:\Users\el_pa\AppData\Local\Temp\xcAsgps.s
7F9 cinit CODE >9777:C:\Users\el_pa\AppData\Local\Temp\xcAsgps.s
7FA cinit CODE >9778:C:\Users\el_pa\AppData\Local\Temp\xcAsgps.s
7FD cinit CODE >9784:C:\Users\el_pa\AppData\Local\Temp\xcAsgps.s
7FD cinit CODE >9786:C:\Users\el_pa\AppData\Local\Temp\xcAsgps.s
7FE cinit CODE >9787:C:\Users\el_pa\AppData\Local\Temp\xcAsgps.s
18B text28 CODE >132:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
18C text28 CODE >135:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
18F text28 CODE >138:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
190 text28 CODE >141:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
191 text28 CODE >144:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
192 text28 CODE >147:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
193 text28 CODE >150:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
193 text28 CODE >152:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
198 text28 CODE >156:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
19C text28 CODE >157:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
1AF text27 CODE >82:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm1.c
1AF text27 CODE >84:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm1.c
1B3 text27 CODE >87:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm1.c
1B8 text27 CODE >89:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm1.c
1BD text27 CODE >90:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm1.c
1BF text27 CODE >91:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm1.c
1C1 text27 CODE >98:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm1.c
1C2 text26 CODE >82:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm5.c
1C2 text26 CODE >84:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm5.c
1C6 text26 CODE >87:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm5.c
1CB text26 CODE >89:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm5.c
1D0 text26 CODE >90:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm5.c
1D2 text26 CODE >91:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm5.c
1D4 text26 CODE >98:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm5.c
1D5 text25 CODE >63:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
1D5 text25 CODE >67:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
1D7 text25 CODE >69:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
1D8 text25 CODE >71:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
1D9 text25 CODE >73:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
1DA text25 CODE >75:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
1DB text25 CODE >77:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
1DC text25 CODE >79:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
1DD text25 CODE >81:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
1E0 text25 CODE >83:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
1E1 text25 CODE >85:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
1E2 text25 CODE >87:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
1E3 text25 CODE >89:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
1E4 text25 CODE >91:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
1E5 text25 CODE >93:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
1E6 text25 CODE >95:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
1E7 text25 CODE >97:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
1E8 text25 CODE >99:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
1EA text25 CODE >101:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
1EC text25 CODE >103:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
1ED text25 CODE >106:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/adcc.c
12E text24 CODE >174:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
12E text24 CODE >175:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
133 text24 CODE >176:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
134 text23 CODE >166:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
134 text23 CODE >167:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
139 text23 CODE >168:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
13A text22 CODE >170:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
13A text22 CODE >171:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
13F text22 CODE >172:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
23A text21 CODE >66:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
23A text21 CODE >71:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
23D text21 CODE >74:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
23F text21 CODE >77:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
241 text21 CODE >80:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
243 text21 CODE >83:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
244 text21 CODE >86:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
24B text21 CODE >87:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
252 text21 CODE >88:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
259 text21 CODE >90:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
25B text21 CODE >92:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
154 text20 CODE >62:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
154 text20 CODE >65:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
157 text20 CODE >67:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
158 text20 CODE >69:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
159 text20 CODE >71:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
15B text20 CODE >73:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
15C text20 CODE >74:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
2B5 text19 CODE >55:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2B5 text19 CODE >60:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2B7 text19 CODE >61:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2B8 text19 CODE >62:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2B9 text19 CODE >67:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2BB text19 CODE >68:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2BD text19 CODE >69:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2BF text19 CODE >74:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2C2 text19 CODE >75:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2C4 text19 CODE >76:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2C6 text19 CODE >81:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2C7 text19 CODE >82:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2C8 text19 CODE >83:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2C9 text19 CODE >84:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2CA text19 CODE >89:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2CB text19 CODE >90:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2CC text19 CODE >91:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2CD text19 CODE >96:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2CF text19 CODE >97:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2D1 text19 CODE >98:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2D3 text19 CODE >103:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2D5 text19 CODE >104:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2D7 text19 CODE >105:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2D9 text19 CODE >106:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2DA text19 CODE >115:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2DC text19 CODE >116:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2DF text19 CODE >117:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2E2 text19 CODE >118:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2E4 text19 CODE >119:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2E6 text19 CODE >120:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2E8 text19 CODE >121:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
2EA text19 CODE >122:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pin_manager.c
14C text18 CODE >76:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
14C text18 CODE >79:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
14E text18 CODE >81:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
14F text18 CODE >83:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
150 text18 CODE >85:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
151 text18 CODE >87:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
152 text18 CODE >89:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
153 text18 CODE >90:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
167 text17 CODE >64:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm1.c
167 text17 CODE >69:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm1.c
16A text17 CODE >72:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm1.c
16B text17 CODE >75:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm1.c
16C text17 CODE >78:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm1.c
171 text17 CODE >80:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm1.c
172 text16 CODE >64:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm5.c
172 text16 CODE >69:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm5.c
175 text16 CODE >72:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm5.c
176 text16 CODE >75:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm5.c
177 text16 CODE >78:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm5.c
17C text16 CODE >80:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/pwm5.c
17D text15 CODE >62:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/tmr2.c
17D text15 CODE >67:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/tmr2.c
180 text15 CODE >70:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/tmr2.c
181 text15 CODE >73:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/tmr2.c
182 text15 CODE >76:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/tmr2.c
184 text15 CODE >79:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/tmr2.c
185 text15 CODE >82:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/tmr2.c
187 text15 CODE >85:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/tmr2.c
18A text15 CODE >86:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/tmr2.c
1EE text14 CODE >50:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
1EE text14 CODE >52:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
1F1 text14 CODE >53:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
1F4 text14 CODE >54:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
1F7 text14 CODE >55:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
1FA text14 CODE >56:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
1FD text14 CODE >57:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
200 text14 CODE >58:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
203 text14 CODE >59:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
206 text14 CODE >60:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/mcc.c
584 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
584 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
585 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
58F text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
599 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
59C text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
59F text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5A2 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5A5 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5A8 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5AB text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5AE text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5B0 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5BA text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5C4 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5C7 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5CA text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5CD text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5D0 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5D3 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5D6 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5D9 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5DD text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5E7 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5F0 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5F4 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5F6 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5F7 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5FF text13 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
603 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
607 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
60F text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
611 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
615 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
619 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
61D text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
621 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
625 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
629 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
62D text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
631 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
641 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
642 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
64A text13 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
650 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
655 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
65E text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
661 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
664 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
667 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
66A text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
66D text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
670 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
673 text13 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
684 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
49A text12 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
49A text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
49B text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4A5 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4AF text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4B2 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4B5 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4B8 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4BB text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4BE text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4C1 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4C4 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4C6 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4D0 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4DA text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4DD text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4E0 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4E3 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4E6 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4E9 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4EC text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4EF text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4F8 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4FC text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4FE text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4FF text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
507 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
50B text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
50F text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
511 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
515 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
519 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
51D text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
521 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
525 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
529 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
52D text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
531 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
541 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
549 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
54F text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
554 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
55D text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
560 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
563 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
566 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
569 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
56C text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
56F text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
572 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
583 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
220 text11 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
220 text11 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
225 text11 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
229 text11 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
232 text11 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
239 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
15D text10 CODE >132:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
15E text10 CODE >134:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
15E text10 CODE >136:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
163 text10 CODE >138:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
166 text10 CODE >139:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
140 text9 CODE >146:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
141 text9 CODE >148:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
145 text9 CODE >149:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\mcc_generated_files/eusart.c
327 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
327 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
331 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
335 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
336 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
355 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
359 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
35D text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
363 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
365 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
25C text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
25E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
260 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
261 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
26F text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
274 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
283 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
207 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
208 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
20C text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
20D text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
211 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
219 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
21F text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
366 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
368 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
36D text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
376 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
382 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
384 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
385 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
391 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
396 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
39C text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3A0 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3A4 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3A9 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3B2 text5 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3B2 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3BE text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
685 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
687 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
697 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6AA text4 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6B0 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6B9 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6BC text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6BF text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C2 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C5 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C8 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6CB text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6CE text4 CODE >297:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6CE text4 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D3 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D7 text4 CODE >302:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D7 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6DD text4 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6E2 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6F4 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6FC text4 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
707 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
70C text4 CODE >307:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
70C text4 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
711 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
713 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
714 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
719 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
747 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
74B text4 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
74F text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
77C text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
77C text4 CODE >318:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
782 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
786 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
793 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
79C text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7A0 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7AA text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7AE text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7B7 text4 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7C3 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7C8 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7DF text4 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7F2 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3BF text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3C1 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3D2 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3D8 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3DA text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3DF text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3E3 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
406 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
40C text3 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
40E text3 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
427 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
441 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
452 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
458 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
45A text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
465 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
46B text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
471 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
473 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
476 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
48F text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
496 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
499 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
284 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
286 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
28A text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
28D text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
28E text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2A2 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2AC text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2B4 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
19D text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
19D text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1A2 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1AE text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
2EB maintext CODE >3:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\main.c
2EB maintext CODE >5:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\main.c
2EB maintext CODE >7:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\main.c
2EE maintext CODE >23:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\main.c
2F5 maintext CODE >24:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\main.c
2F7 maintext CODE >32:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\main.c
300 maintext CODE >33:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\main.c
307 maintext CODE >35:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\main.c
30F maintext CODE >38:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\main.c
31B maintext CODE >39:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1_XpressBoard\PWM_ADC_SERIAL.X\main.c
146 clrtext CODE >9757:C:\Users\el_pa\AppData\Local\Temp\xcAsgps.s
146 clrtext CODE >9758:C:\Users\el_pa\AppData\Local\Temp\xcAsgps.s
147 clrtext CODE >9759:C:\Users\el_pa\AppData\Local\Temp\xcAsgps.s
147 clrtext CODE >9760:C:\Users\el_pa\AppData\Local\Temp\xcAsgps.s
148 clrtext CODE >9761:C:\Users\el_pa\AppData\Local\Temp\xcAsgps.s
149 clrtext CODE >9762:C:\Users\el_pa\AppData\Local\Temp\xcAsgps.s
14A clrtext CODE >9763:C:\Users\el_pa\AppData\Local\Temp\xcAsgps.s
14B clrtext CODE >9764:C:\Users\el_pa\AppData\Local\Temp\xcAsgps.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__Hspace_0 804 0 ABS 0 - -
__Hspace_1 CE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__end_of_PWM1_Initialize 2E4 0 CODE 0 text17 dist/default/production\PWM_ADC_SERIAL.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 298 0 CODE 0 text18 dist/default/production\PWM_ADC_SERIAL.X.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_TMR2 28C 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\el_pa\AppData\Local\Temp\xcAsgps.o
_dbuf A8 0 BANK1 1 bssBANK1 dist/default/production\PWM_ADC_SERIAL.X.production.o
_dtoa D0A 0 CODE 0 text4 dist/default/production\PWM_ADC_SERIAL.X.production.o
_main 5D6 0 CODE 0 maintext dist/default/production\PWM_ADC_SERIAL.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\PWM_ADC_SERIAL.X.production.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/production\PWM_ADC_SERIAL.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
pad@i 28 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
pad@w 2A 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
start 4 0 CODE 0 init C:\Users\el_pa\AppData\Local\Temp\xcAsgps.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
_EUSART_Write 2BA 0 CODE 0 text10 dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
pad@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of_EUSART_SetFramingErrorHandler 274 0 CODE 0 text23 dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 280 0 CODE 0 text22 dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_PWM5_Initialize 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of_EUSART_Initialize 4B8 0 CODE 0 text21 dist/default/production\PWM_ADC_SERIAL.X.production.o
?_ADCC_GetSingleConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 934 0 CODE 0 text3 dist/default/production\PWM_ADC_SERIAL.X.production.o
_TMR2_Initialize 2FA 0 CODE 0 text15 dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\el_pa\AppData\Local\Temp\xcAsgps.o
intlevel1 0 0 ENTRY 0 functab C:\Users\el_pa\AppData\Local\Temp\xcAsgps.o
intlevel2 0 0 ENTRY 0 functab C:\Users\el_pa\AppData\Local\Temp\xcAsgps.o
intlevel3 0 0 ENTRY 0 functab C:\Users\el_pa\AppData\Local\Temp\xcAsgps.o
intlevel4 0 0 ENTRY 0 functab C:\Users\el_pa\AppData\Local\Temp\xcAsgps.o
intlevel5 0 0 ENTRY 0 functab C:\Users\el_pa\AppData\Local\Temp\xcAsgps.o
_PWM1_Initialize 2CE 0 CODE 0 text17 dist/default/production\PWM_ADC_SERIAL.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of_PMD_Initialize 2A8 0 CODE 0 text18 dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 77E 0 CODE 0 text3 dist/default/production\PWM_ADC_SERIAL.X.production.o
dtoa@fp 3F 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADACCH 91 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADACCL 90 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADCON3 96 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADERRH 117 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADERRL 116 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_CCPR1H 30D 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_CCPR1L 30C 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_CCPR5H 31D 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_CCPR5L 31C 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of_EUSART_Write 2CE 0 CODE 0 text10 dist/default/production\PWM_ADC_SERIAL.X.production.o
ADCC_GetSingleConversion@channel 72 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 66 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of___aodiv D0A 0 CODE 0 text13 dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of___aomod B08 0 CODE 0 text12 dist/default/production\PWM_ADC_SERIAL.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\el_pa\AppData\Local\Temp\xcAsgps.o
___stacklo 207E 0 ABS 0 - C:\Users\el_pa\AppData\Local\Temp\xcAsgps.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
_EUSART_Initialize 474 0 CODE 0 text21 dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_PIN_MANAGER_Initialize 56A 0 CODE 0 text19 dist/default/production\PWM_ADC_SERIAL.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\PWM_ADC_SERIAL.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_EUSART_SetErrorHandler 25C 0 CODE 0 text24 dist/default/production\PWM_ADC_SERIAL.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of_PWM5_LoadDutyValue 3AA 0 CODE 0 text26 dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_RA0PPS F10 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_RA1PPS F11 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_RA2PPS F12 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_RA3PPS F13 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_RC7PPS F27 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of_SYSTEM_Initialize 40E 0 CODE 0 text14 dist/default/production\PWM_ADC_SERIAL.X.production.o
clear_ram0 28C 0 CODE 0 clrtext dist/default/production\PWM_ADC_SERIAL.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of_ADCC_GetSingleConversion 33A 0 CODE 0 text28 dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of_printf 35E 0 CODE 0 text1 dist/default/production\PWM_ADC_SERIAL.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
fputs@fp 7A 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of_ADCC_Initialize 3DC 0 CODE 0 text25 dist/default/production\PWM_ADC_SERIAL.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\el_pa\AppData\Local\Temp\xcAsgps.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 440 0 CODE 0 text6 dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_PWM5_LoadDutyValue 384 0 CODE 0 text26 dist/default/production\PWM_ADC_SERIAL.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE6 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\PWM_ADC_SERIAL.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\PWM_ADC_SERIAL.X.production.o
__pnvBANK1 C8 0 BANK1 1 nvBANK1 dist/default/production\PWM_ADC_SERIAL.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PWM5_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
_PR2 28D 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__S0 804 0 ABS 0 - -
__S1 CE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 440 0 CODE 0 text11 dist/default/production\PWM_ADC_SERIAL.X.production.o
_pad 6CC 0 CODE 0 text5 dist/default/production\PWM_ADC_SERIAL.X.production.o
_T2RSTbits 291 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADCC_Initialize 3AA 0 CODE 0 text25 dist/default/production\PWM_ADC_SERIAL.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
_SYSTEM_Initialize 3DC 0 CODE 0 text14 dist/default/production\PWM_ADC_SERIAL.X.production.o
_dtoa$1525 3B 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of_abs 474 0 CODE 0 text11 dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of_pad 77E 0 CODE 0 text5 dist/default/production\PWM_ADC_SERIAL.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\el_pa\AppData\Local\Temp\xcAsgps.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
_CCPTMRS0bits 21E 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext10 2BA 0 CODE 0 text10 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext11 440 0 CODE 0 text11 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext12 934 0 CODE 0 text12 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext13 B08 0 CODE 0 text13 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext14 3DC 0 CODE 0 text14 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext15 2FA 0 CODE 0 text15 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext16 2E4 0 CODE 0 text16 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext17 2CE 0 CODE 0 text17 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext18 298 0 CODE 0 text18 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext19 56A 0 CODE 0 text19 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext20 2A8 0 CODE 0 text20 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext21 474 0 CODE 0 text21 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext22 274 0 CODE 0 text22 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext23 268 0 CODE 0 text23 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext24 25C 0 CODE 0 text24 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext25 3AA 0 CODE 0 text25 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext26 384 0 CODE 0 text26 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext27 35E 0 CODE 0 text27 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext28 316 0 CODE 0 text28 dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of_PIN_MANAGER_Initialize 5D6 0 CODE 0 text19 dist/default/production\PWM_ADC_SERIAL.X.production.o
___aodiv B08 0 CODE 0 text13 dist/default/production\PWM_ADC_SERIAL.X.production.o
___aomod 934 0 CODE 0 text12 dist/default/production\PWM_ADC_SERIAL.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5D6 0 CODE 0 maintext dist/default/production\PWM_ADC_SERIAL.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 268 0 CODE 0 text24 dist/default/production\PWM_ADC_SERIAL.X.production.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 33A 0 CODE 0 text1 dist/default/production\PWM_ADC_SERIAL.X.production.o
main@duty 6D 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
_strlen 40E 0 CODE 0 text6 dist/default/production\PWM_ADC_SERIAL.X.production.o
_EUSART_FramingErrorHandler CC 0 BANK1 1 nvBANK1 dist/default/production\PWM_ADC_SERIAL.X.production.o
_EUSART_OverrunErrorHandler CA 0 BANK1 1 nvBANK1 dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_CCP5CONbits 31E 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_EUSART_ErrorHandler C8 0 BANK1 1 nvBANK1 dist/default/production\PWM_ADC_SERIAL.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 6B 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
_EUSART_SetFramingErrorHandler 268 0 CODE 0 text23 dist/default/production\PWM_ADC_SERIAL.X.production.o
_EUSART_SetOverrunErrorHandler 274 0 CODE 0 text22 dist/default/production\PWM_ADC_SERIAL.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PWM_ADC_SERIAL.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext1 33A 0 CODE 0 text1 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext2 508 0 CODE 0 text2 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext3 77E 0 CODE 0 text3 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext4 D0A 0 CODE 0 text4 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext5 6CC 0 CODE 0 text5 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext6 40E 0 CODE 0 text6 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext7 4B8 0 CODE 0 text7 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext8 64E 0 CODE 0 text8 dist/default/production\PWM_ADC_SERIAL.X.production.o
__ptext9 280 0 CODE 0 text9 dist/default/production\PWM_ADC_SERIAL.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of_PWM5_Initialize 2FA 0 CODE 0 text16 dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_PWM5_LoadDutyValue 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of_PWM1_LoadDutyValue 384 0 CODE 0 text27 dist/default/production\PWM_ADC_SERIAL.X.production.o
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
_vfprintf 508 0 CODE 0 text2 dist/default/production\PWM_ADC_SERIAL.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 56A 0 CODE 0 text2 dist/default/production\PWM_ADC_SERIAL.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PWM_ADC_SERIAL.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_PWM1_LoadDutyValue 35E 0 CODE 0 text27 dist/default/production\PWM_ADC_SERIAL.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
__Hend_init 8 0 CODE 0 end_init -
_PWM5_Initialize 2E4 0 CODE 0 text16 dist/default/production\PWM_ADC_SERIAL.X.production.o
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of_dtoa FE6 0 CODE 0 text4 dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of_main 64E 0 CODE 0 maintext dist/default/production\PWM_ADC_SERIAL.X.production.o
printf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADACT 99 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of_fputc 6CC 0 CODE 0 text8 dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of_fputs 508 0 CODE 0 text7 dist/default/production\PWM_ADC_SERIAL.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of_putch 28C 0 CODE 0 text9 dist/default/production\PWM_ADC_SERIAL.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags A6 0 BANK1 1 bssBANK1 dist/default/production\PWM_ADC_SERIAL.X.production.o
_fputc 64E 0 CODE 0 text8 dist/default/production\PWM_ADC_SERIAL.X.production.o
_fputs 4B8 0 CODE 0 text7 dist/default/production\PWM_ADC_SERIAL.X.production.o
_putch 280 0 CODE 0 text9 dist/default/production\PWM_ADC_SERIAL.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_eusartRxLastError 6F 0 BANK0 1 bssBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
_CCP1CON 30E 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_CCP5CON 31E 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of_OSCILLATOR_Initialize 2BA 0 CODE 0 text20 dist/default/production\PWM_ADC_SERIAL.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\PWM_ADC_SERIAL.X.production.o
_ADCC_GetSingleConversion 316 0 CODE 0 text28 dist/default/production\PWM_ADC_SERIAL.X.production.o
__pbssBANK0 6F 0 BANK0 1 bssBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PWM_ADC_SERIAL.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
dtoa@p 3D 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\PWM_ADC_SERIAL.X.production.o
_CCP1CONbits 30E 0 ABS 0 - dist/default/production\PWM_ADC_SERIAL.X.production.o
_OSCILLATOR_Initialize 2A8 0 CODE 0 text20 dist/default/production\PWM_ADC_SERIAL.X.production.o
__end_of_TMR2_Initialize 316 0 CODE 0 text15 dist/default/production\PWM_ADC_SERIAL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 19D 33A 12 2
text2 0 284 508 31 2
text3 0 3BF 77E DB 2
text4 0 685 D0A 16E 2
text5 0 366 6CC 59 2
text6 0 207 40E 19 2
text7 0 25C 4B8 28 2
text8 0 327 64E 3F 2
text9 0 140 280 6 2
text10 0 15D 2BA A 2
text11 0 220 440 1A 2
text12 0 49A 934 EA 2
text13 0 584 B08 101 2
text14 0 1EE 3DC 19 2
text15 0 17D 2FA E 2
text16 0 172 2E4 B 2
text17 0 167 2CE B 2
text18 0 14C 298 8 2
text19 0 2B5 56A 36 2
text20 0 154 2A8 9 2
text21 0 23A 474 22 2
text22 0 13A 274 6 2
text23 0 134 268 6 2
text24 0 12E 25C 6 2
text25 0 1D5 3AA 19 2
text26 0 1C2 384 13 2
text27 0 1AF 35E 13 2
text28 0 18B 316 12 2
maintext 0 2EB 5D6 3C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 800 1000 4 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 2E 1
clrtext 0 146 28C 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
