Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/OneDrive - Soluciones Marva/Xilinx/sep2021/mux4a1_FLujoDeDAtos/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> Parameter xsthdpdir set to D:/OneDrive - Soluciones Marva/Xilinx/sep2021/mux4a1_FLujoDeDAtos/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/OneDrive - Soluciones Marva/Xilinx/sep2021/mux4a1_FLujoDeDAtos/mux4a1_FLujoDeDAtos.vhd" in Library work.
Entity <mux4a1_flujodedatos> compiled.
Entity <mux4a1_flujodedatos> (Architecture <flujo_de_datos>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> 

Total memory usage is 4467880 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

