_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
___aodiv@counter 71 0 COMMON 1
sprintf@f D7 0 BANK1 1
_EUSART_SetFramingErrorHandler 63 0 CODE 0
__S0 863 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_pad 2CA 0 CODE 0
_abs EA 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 226 0 CODE 0
leer_dht@i 75 0 COMMON 1
abs@a 73 0 COMMON 1
pad@i 28 0 BANK0 1
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
pad@w 2A 0 BANK0 1
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_prec CF 0 BANK1 1
_dtoa 67E 0 CODE 0
_dbuf 120 0 BANK2 1
?_abs 73 0 COMMON 1
_main 275 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout CB 0 BANK1 1
sprintf@s D6 0 BANK1 1
_dht11 BD 0 BANK1 1
printf@ap 6A 0 BANK0 1
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_EUSART_Write 95 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_ADACT 99 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 10C 0 ABS 0
_ADRPT 10D 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 30 0 BANK0 1
__pstringtext1 829 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
dtoa@n 44 0 BANK0 1
dtoa@p 3E 0 BANK0 1
dtoa@s 42 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler E8 0 BANK1 1
dtoa@w 40 0 BANK0 1
pad@fp 2C 0 BANK0 1
?_dtoa 30 0 BANK0 1
main@x DC 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 6F 0 CODE 0
_fputc 226 0 CODE 0
_width CD 0 BANK1 1
_flags 6E 0 BANK0 1
_dtoa$2155 3B 0 BANK0 1
?_sprintf 67 0 BANK0 1
_vfprintf 1BF 0 CODE 0
_fputs 140 0 CODE 0
__end_of_abs 104 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__end_of_vfpfcnvrt 67E 0 CODE 0
_leer_dht 320 0 CODE 0
__end_of_putch 75 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
sprintf@ap D5 0 BANK1 1
_LATBbits 17 0 ABS 0
___int_sp 0 0 STACK 2
_ADACCH 91 0 ABS 0
_ANSELA F38 0 ABS 0
?___aodiv 20 0 BANK0 1
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_dht_init 9F 0 CODE 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_ADACCL 90 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
__end_of_strlen 11E 0 CODE 0
_ADLTHH 10F 0 ABS 0
_INLVLE F68 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_rdBlkRegCompleteHandler 0 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_ADERRH 117 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 116 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 9F 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_I2C1_DO_RESET 0 0 ABS 0
leer_dht_dat@result 72 0 COMMON 1
fputc@c 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
_g_LcdX D2 0 BANK1 1
_g_LcdY D1 0 BANK1 1
fputs@c 20 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
fputs@i 21 0 BANK0 1
_I2C1_CallbackReturnReset 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
vfpfcnvrt@vp 5D 0 BANK0 1
fputs@s 23 0 BANK0 1
dtoa@fp 3D 0 BANK0 1
pad@buf 24 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
___aomod@sign 72 0 COMMON 1
_printf AD 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen 104 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 85F 0 STRCODE 0
__end_of_main 2CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5F 0 BANK0 1
__size_of_pad 0 0 ABS 0
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
___aodiv@sign 72 0 COMMON 1
__size_of_abs 0 0 ABS 0
___stacklo 20C0 0 ABS 0
printf@fmt 67 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
_EUSART_SetOverrunErrorHandler 69 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E6 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 573 0 CODE 0
vfprintf@fmt 5F 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 169 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler EA 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 0 0 ABS 0
vfprintf@ap 61 0 BANK0 1
_TRISBbits 12 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize BF 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize 11E 0 CODE 0
_ADPREVH 8F 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 115 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ADPREVL 8E 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 114 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 64 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_LCD_INIT_STRING 863 0 STRCODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 169 0 CODE 0
__ptext2 AD 0 CODE 0
__ptext3 1BF 0 CODE 0
__ptext4 573 0 CODE 0
__ptext5 67E 0 CODE 0
__ptext6 2CA 0 CODE 0
__ptext7 104 0 CODE 0
__end_of_EUSART_Initialize 140 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 140 0 CODE 0
__ptext9 226 0 CODE 0
__pcstackBANK1 D5 0 BANK1 1
_vfpfcnvrt 573 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 800 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
_leer_dht_dat 192 0 CODE 0
strlen@a 73 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__size_of_dtoa 0 0 ABS 0
_eusartRxLastError D4 0 BANK1 1
_I2C1_Initialize 83 0 CODE 0
strlen@s 74 0 COMMON 1
_ADCC_Initialize D2 0 CODE 0
fputc@fp 74 0 COMMON 1
fputs@fp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E6 0 BANK1 1
___aomod 388 0 CODE 0
_LCD_INIT_STRING 85F 0 STRCODE 0
__size_of___aomod 0 0 ABS 0
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hspace_0 863 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ADCC_Initialize EA 0 CODE 0
?_printf 67 0 BANK0 1
__end_of___aomod 472 0 CODE 0
_sprintf 169 0 CODE 0
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
EUSART_Write@txData 70 0 COMMON 1
__size_of_leer_dht 0 0 ABS 0
__end_of_EUSART_SetFramingErrorHandler 69 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__end_of_PMD_Initialize 83 0 CODE 0
___aodiv 472 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 275 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1F0 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf 192 0 CODE 0
__pstringtext4 849 0 STRCODE 0
clear_ram0 75 0 CODE 0
__end_of_pad 320 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 849 0 STRCODE 0
putch@txData 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
sprintf@fmt 67 0 BANK0 1
__end_of_dht_init AD 0 CODE 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 95 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize D2 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_I2C1_DO_RX_ACK 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX 0 0 ABS 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
_i2c1_fsmStateTable 829 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 1F0 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 95 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 8C 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 EA 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 83 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 0 0 ABS 0
__ptext13 388 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
_ADCON1bits 94 0 ABS 0
__ptext23 11E 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 95 0 ABS 0
__size_of_leer_dht_dat 0 0 ABS 0
_ADCON3bits 96 0 ABS 0
__ptext14 472 0 CODE 0
__end_of_EUSART_SetErrorHandler 63 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_fputs 0 0 ABS 0
__ptext24 69 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 320 0 CODE 0
__end_of_I2C1_Initialize 8C 0 CODE 0
__ptext25 63 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 192 0 CODE 0
__ptext26 5D 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 6F 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf BF 0 CODE 0
__ptext17 9F 0 CODE 0
_ANSELBbits F43 0 ABS 0
__ptext27 D2 0 CODE 0
__ptext18 BF 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 7B 0 CODE 0
__end_of_dtoa 7EA 0 CODE 0
_I2C1_Status A0 0 BANK1 1
_ADSTATbits 97 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
___aodiv@divisor 20 0 BANK0 1
_PMD_Initialize 7B 0 CODE 0
vfpfcnvrt@fmt 4E 0 BANK0 1
_EUSART_SetErrorHandler 5D 0 CODE 0
_OSCILLATOR_Initialize 8C 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
__Hstringtext5 0 0 ABS 0
leer_dht_dat@i 73 0 COMMON 1
__Lstringtext5 0 0 ABS 0
__pstringtext5 854 0 STRCODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_leer_dht 388 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 65 0 BANK0 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 1F0 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__size_of_dht_init 0 0 ABS 0
vfpfcnvrt@ll 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
__end_of_leer_dht_dat 1BF 0 CODE 0
_I2C1_DO_RCEN 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__pmaintext 275 0 CODE 0
vfpfcnvrt@fp 5E 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7EA 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
___aomod@dividend 28 0 BANK0 1
___aomod@counter 71 0 COMMON 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 0 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 EB BANK1 A0 1
bssBANK2 120 13F BANK2 120 1
text5 CFC FD3 CODE CFC 0
text4 AE6 CFB CODE AE6 0
text14 8E4 AE5 CODE 8E4 0
text13 710 8E3 CODE 710 0
text15 640 70F CODE 640 0
text6 594 63F CODE 594 0
maintext 4EA 593 CODE 4EA 0
text9 44C 4E9 CODE 44C 0
text20 3E0 44B CODE 3E0 0
text3 37E 3DF CODE 37E 0
text16 324 37D CODE 324 0
stringtext3 1000 10C5 STRCODE 1000 0
text1 2D2 323 CODE 2D2 0
text8 280 2D1 CODE 280 0
text23 23C 27F CODE 23C 0
text7 208 23B CODE 208 0
text12 1D4 207 CODE 1D4 0
text27 1A4 1D3 CODE 1A4 0
text18 17E 1A3 CODE 17E 0
text2 15A 17D CODE 15A 0
text17 13E 159 CODE 13E 0
text11 12A 13D CODE 12A 0
text21 118 129 CODE 118 0
text22 106 117 CODE 106 0
text19 F6 105 CODE F6 0
clrtext EA F5 CODE EA 0
text10 DE E9 CODE DE 0
text24 D2 DD CODE D2 0
text25 C6 D1 CODE C6 0
text26 BA C5 CODE BA 0
%locals
dist/default/production\DHT11.X.production.o
C:\Users\Edicion\AppData\Local\Temp\xcAsfqs.s
9935 7EA 0 CODE 0
9938 7EA 0 CODE 0
10001 7EA 0 CODE 0
10002 7EB 0 CODE 0
10003 7EC 0 CODE 0
10007 7ED 0 CODE 0
10008 7EE 0 CODE 0
10009 7EF 0 CODE 0
10010 7F0 0 CODE 0
10011 7F1 0 CODE 0
10012 7F2 0 CODE 0
10016 7F5 0 CODE 0
10017 7F6 0 CODE 0
10018 7F7 0 CODE 0
10019 7F8 0 CODE 0
10020 7F9 0 CODE 0
10021 7FA 0 CODE 0
10027 7FD 0 CODE 0
10029 7FD 0 CODE 0
10030 7FE 0 CODE 0
9990 75 0 CODE 0
9991 75 0 CODE 0
9992 76 0 CODE 0
9993 76 0 CODE 0
9994 77 0 CODE 0
9995 78 0 CODE 0
9996 79 0 CODE 0
9997 7A 0 CODE 0
main.c
12 275 0 CODE 0
17 275 0 CODE 0
18 278 0 CODE 0
40 27B 0 CODE 0
41 283 0 CODE 0
59 286 0 CODE 0
60 298 0 CODE 0
61 2A0 0 CODE 0
62 2B2 0 CODE 0
65 2BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 169 0 CODE 0
15 16B 0 CODE 0
16 171 0 CODE 0
17 177 0 CODE 0
18 179 0 CODE 0
19 17B 0 CODE 0
20 188 0 CODE 0
23 191 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 AD 0 CODE 0
9 AD 0 CODE 0
10 B2 0 CODE 0
13 BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 1BF 0 CODE 0
1395 1C1 0 CODE 0
1396 1C5 0 CODE 0
1397 1C8 0 CODE 0
1398 1C9 0 CODE 0
1397 1DD 0 CODE 0
1400 1E7 0 CODE 0
1404 1EF 0 CODE 0
692 573 0 CODE 0
702 575 0 CODE 0
703 586 0 CODE 0
703 58C 0 CODE 0
705 58E 0 CODE 0
706 594 0 CODE 0
847 599 0 CODE 0
849 5BC 0 CODE 0
849 5C2 0 CODE 0
850 5C4 0 CODE 0
852 5DD 0 CODE 0
1099 5F7 0 CODE 0
1100 608 0 CODE 0
1100 60E 0 CODE 0
1101 610 0 CODE 0
1102 61B 0 CODE 0
1103 623 0 CODE 0
1372 627 0 CODE 0
1373 638 0 CODE 0
1373 63E 0 CODE 0
1374 640 0 CODE 0
1375 64B 0 CODE 0
1379 651 0 CODE 0
1379 657 0 CODE 0
1384 65A 0 CODE 0
1385 673 0 CODE 0
1385 67A 0 CODE 0
1387 67D 0 CODE 0
287 67E 0 CODE 0
293 680 0 CODE 0
294 690 0 CODE 0
295 6A3 0 CODE 0
296 6A9 0 CODE 0
296 6B2 0 CODE 0
296 6B5 0 CODE 0
296 6B8 0 CODE 0
296 6BB 0 CODE 0
296 6BE 0 CODE 0
296 6C1 0 CODE 0
296 6C4 0 CODE 0
297 6C7 0 CODE 0
300 6C7 0 CODE 0
301 6CC 0 CODE 0
302 6D1 0 CODE 0
303 6D1 0 CODE 0
303 6D8 0 CODE 0
303 6DD 0 CODE 0
304 6EF 0 CODE 0
305 6F7 0 CODE 0
306 701 0 CODE 0
307 705 0 CODE 0
310 705 0 CODE 0
311 709 0 CODE 0
312 70B 0 CODE 0
313 70C 0 CODE 0
314 711 0 CODE 0
315 740 0 CODE 0
316 744 0 CODE 0
317 748 0 CODE 0
318 775 0 CODE 0
312 775 0 CODE 0
312 77B 0 CODE 0
312 77F 0 CODE 0
312 78C 0 CODE 0
312 795 0 CODE 0
312 799 0 CODE 0
312 7A3 0 CODE 0
312 7A7 0 CODE 0
321 7B0 0 CODE 0
322 7BB 0 CODE 0
323 7BF 0 CODE 0
327 7D7 0 CODE 0
328 7E9 0 CODE 0
72 2CA 0 CODE 0
77 2CC 0 CODE 0
78 2D0 0 CODE 0
82 2D8 0 CODE 0
83 2E4 0 CODE 0
84 2E6 0 CODE 0
85 2E7 0 CODE 0
86 2F3 0 CODE 0
84 2F8 0 CODE 0
84 2FE 0 CODE 0
84 302 0 CODE 0
90 306 0 CODE 0
91 30B 0 CODE 0
94 313 0 CODE 0
95 31F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 104 0 CODE 0
7 105 0 CODE 0
8 109 0 CODE 0
9 10A 0 CODE 0
8 10E 0 CODE 0
11 117 0 CODE 0
12 11D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 140 0 CODE 0
13 142 0 CODE 0
14 144 0 CODE 0
15 145 0 CODE 0
16 153 0 CODE 0
14 158 0 CODE 0
19 168 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 226 0 CODE 0
12 226 0 CODE 0
13 230 0 CODE 0
14 234 0 CODE 0
15 235 0 CODE 0
15 254 0 CODE 0
15 258 0 CODE 0
18 25C 0 CODE 0
20 26C 0 CODE 0
20 272 0 CODE 0
24 274 0 CODE 0
mcc_generated_files/eusart.c
146 6F 0 CODE 0
148 70 0 CODE 0
149 74 0 CODE 0
132 95 0 CODE 0
134 96 0 CODE 0
136 96 0 CODE 0
134 96 0 CODE 0
138 9B 0 CODE 0
139 9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 EA 0 CODE 0
3 EA 0 CODE 0
3 EF 0 CODE 0
3 F3 0 CODE 0
3 FC 0 CODE 0
4 103 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
7 388 0 CODE 0
14 388 0 CODE 0
15 389 0 CODE 0
16 393 0 CODE 0
16 39D 0 CODE 0
16 3A0 0 CODE 0
16 3A3 0 CODE 0
16 3A6 0 CODE 0
16 3A9 0 CODE 0
16 3AC 0 CODE 0
16 3AF 0 CODE 0
17 3B2 0 CODE 0
19 3B4 0 CODE 0
20 3BE 0 CODE 0
20 3C8 0 CODE 0
20 3CB 0 CODE 0
20 3CE 0 CODE 0
20 3D1 0 CODE 0
20 3D4 0 CODE 0
20 3D7 0 CODE 0
20 3DA 0 CODE 0
21 3DD 0 CODE 0
21 3E6 0 CODE 0
22 3EA 0 CODE 0
23 3EC 0 CODE 0
24 3ED 0 CODE 0
25 3F5 0 CODE 0
23 3F9 0 CODE 0
28 3FD 0 CODE 0
28 3FF 0 CODE 0
28 403 0 CODE 0
28 407 0 CODE 0
28 40B 0 CODE 0
28 40F 0 CODE 0
28 413 0 CODE 0
28 417 0 CODE 0
28 41B 0 CODE 0
29 41F 0 CODE 0
30 42F 0 CODE 0
31 437 0 CODE 0
33 43D 0 CODE 0
34 442 0 CODE 0
34 44B 0 CODE 0
34 44E 0 CODE 0
34 451 0 CODE 0
34 454 0 CODE 0
34 457 0 CODE 0
34 45A 0 CODE 0
34 45D 0 CODE 0
35 460 0 CODE 0
36 471 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7 472 0 CODE 0
15 472 0 CODE 0
16 473 0 CODE 0
17 47D 0 CODE 0
17 487 0 CODE 0
17 48A 0 CODE 0
17 48D 0 CODE 0
17 490 0 CODE 0
17 493 0 CODE 0
17 496 0 CODE 0
17 499 0 CODE 0
18 49C 0 CODE 0
20 49E 0 CODE 0
21 4A8 0 CODE 0
21 4B2 0 CODE 0
21 4B5 0 CODE 0
21 4B8 0 CODE 0
21 4BB 0 CODE 0
21 4BE 0 CODE 0
21 4C1 0 CODE 0
21 4C4 0 CODE 0
22 4C7 0 CODE 0
24 4CB 0 CODE 0
25 4D5 0 CODE 0
25 4DE 0 CODE 0
26 4E2 0 CODE 0
27 4E4 0 CODE 0
28 4E5 0 CODE 0
29 4ED 0 CODE 0
27 4F1 0 CODE 0
32 4F5 0 CODE 0
33 4FD 0 CODE 0
33 4FF 0 CODE 0
33 503 0 CODE 0
33 507 0 CODE 0
33 50B 0 CODE 0
33 50F 0 CODE 0
33 513 0 CODE 0
33 517 0 CODE 0
33 51B 0 CODE 0
34 51F 0 CODE 0
35 52F 0 CODE 0
37 530 0 CODE 0
38 538 0 CODE 0
40 53E 0 CODE 0
41 543 0 CODE 0
41 54C 0 CODE 0
41 54F 0 CODE 0
41 552 0 CODE 0
41 555 0 CODE 0
41 558 0 CODE 0
41 55B 0 CODE 0
41 55E 0 CODE 0
42 561 0 CODE 0
43 572 0 CODE 0
dht11.c
79 320 0 CODE 0
84 320 0 CODE 0
85 322 0 CODE 0
86 324 0 CODE 0
87 325 0 CODE 0
88 326 0 CODE 0
90 32D 0 CODE 0
91 32F 0 CODE 0
92 333 0 CODE 0
93 335 0 CODE 0
94 339 0 CODE 0
95 33E 0 CODE 0
97 341 0 CODE 0
99 342 0 CODE 0
100 346 0 CODE 0
101 34B 0 CODE 0
105 351 0 CODE 0
106 355 0 CODE 0
107 356 0 CODE 0
108 360 0 CODE 0
108 366 0 CODE 0
110 36A 0 CODE 0
111 36C 0 CODE 0
113 36D 0 CODE 0
114 375 0 CODE 0
114 377 0 CODE 0
116 37B 0 CODE 0
117 37F 0 CODE 0
118 37F 0 CODE 0
119 383 0 CODE 0
120 387 0 CODE 0
122 192 0 CODE 0
123 192 0 CODE 0
124 193 0 CODE 0
125 194 0 CODE 0
128 195 0 CODE 0
129 19A 0 CODE 0
130 19D 0 CODE 0
132 1A2 0 CODE 0
134 1AF 0 CODE 0
136 1B3 0 CODE 0
136 1B9 0 CODE 0
138 1BD 0 CODE 0
139 1BE 0 CODE 0
4 9F 0 CODE 0
6 9F 0 CODE 0
7 A1 0 CODE 0
8 A3 0 CODE 0
9 AA 0 CODE 0
11 AC 0 CODE 0
mcc_generated_files/mcc.c
50 BF 0 CODE 0
52 BF 0 CODE 0
53 C2 0 CODE 0
54 C5 0 CODE 0
55 C8 0 CODE 0
56 CB 0 CODE 0
57 CE 0 CODE 0
58 D1 0 CODE 0
74 7B 0 CODE 0
77 7B 0 CODE 0
79 7D 0 CODE 0
81 7E 0 CODE 0
83 7F 0 CODE 0
85 80 0 CODE 0
87 81 0 CODE 0
88 82 0 CODE 0
mcc_generated_files/pin_manager.c
55 1F0 0 CODE 0
60 1F0 0 CODE 0
61 1F2 0 CODE 0
62 1F3 0 CODE 0
67 1F4 0 CODE 0
68 1F6 0 CODE 0
69 1F8 0 CODE 0
74 1FA 0 CODE 0
75 1FD 0 CODE 0
76 1FF 0 CODE 0
81 201 0 CODE 0
82 202 0 CODE 0
83 203 0 CODE 0
84 204 0 CODE 0
89 205 0 CODE 0
90 206 0 CODE 0
91 207 0 CODE 0
96 208 0 CODE 0
97 20A 0 CODE 0
98 20C 0 CODE 0
103 20E 0 CODE 0
104 210 0 CODE 0
105 212 0 CODE 0
106 214 0 CODE 0
115 216 0 CODE 0
116 218 0 CODE 0
117 21B 0 CODE 0
118 21D 0 CODE 0
119 220 0 CODE 0
120 222 0 CODE 0
121 225 0 CODE 0
mcc_generated_files/mcc.c
60 8C 0 CODE 0
63 8C 0 CODE 0
65 8F 0 CODE 0
67 90 0 CODE 0
69 91 0 CODE 0
71 93 0 CODE 0
72 94 0 CODE 0
mcc_generated_files/i2c1_master.c
167 83 0 CODE 0
169 83 0 CODE 0
170 85 0 CODE 0
171 87 0 CODE 0
172 88 0 CODE 0
173 8A 0 CODE 0
174 8B 0 CODE 0
mcc_generated_files/eusart.c
66 11E 0 CODE 0
71 11E 0 CODE 0
74 121 0 CODE 0
77 123 0 CODE 0
80 125 0 CODE 0
83 127 0 CODE 0
86 128 0 CODE 0
87 12F 0 CODE 0
88 136 0 CODE 0
90 13D 0 CODE 0
92 13F 0 CODE 0
170 69 0 CODE 0
171 69 0 CODE 0
172 6E 0 CODE 0
166 63 0 CODE 0
167 63 0 CODE 0
168 68 0 CODE 0
174 5D 0 CODE 0
175 5D 0 CODE 0
176 62 0 CODE 0
mcc_generated_files/adcc.c
63 D2 0 CODE 0
67 D2 0 CODE 0
69 D4 0 CODE 0
71 D5 0 CODE 0
73 D6 0 CODE 0
75 D7 0 CODE 0
77 D8 0 CODE 0
79 D9 0 CODE 0
81 DA 0 CODE 0
83 DC 0 CODE 0
85 DD 0 CODE 0
87 DE 0 CODE 0
89 DF 0 CODE 0
91 E0 0 CODE 0
93 E1 0 CODE 0
95 E2 0 CODE 0
97 E3 0 CODE 0
99 E4 0 CODE 0
101 E6 0 CODE 0
103 E8 0 CODE 0
106 E9 0 CODE 0
