Version 4.0 HI-TECH Software Intermediate Code
"50 mcc_generated_files/device_config.c
[p x FEXTOSC  =  OFF     ]
"51
[p x RSTOSC  =  HFINT1     ]
"52
[p x CLKOUTEN  =  OFF     ]
"53
[p x CSWEN  =  ON     ]
"54
[p x FCMEN  =  ON     ]
"57
[p x MCLRE  =  ON     ]
"58
[p x PWRTE  =  OFF     ]
"59
[p x LPBOREN  =  OFF     ]
"60
[p x BOREN  =  ON     ]
"61
[p x BORV  =  LO     ]
"65
[p x ZCD  =  OFF     ]
"67
[p x PPS1WAY  =  ON     ]
"68
[p x STVREN  =  ON     ]
"69
[p x DEBUG  =  OFF     ]
"72
[p x WDTCPS  =  WDTCPS_31     ]
"73
[p x WDTE  =  OFF     ]
"74
[p x WDTCWS  =  WDTCWS_7     ]
"75
[p x WDTCCS  =  SC     ]
"78
[p x WRT  =  OFF     ]
"79
[p x SCANE  =  available     ]
"80
[p x LVP  =  ON     ]
"83
[p x CP  =  OFF     ]
"84
[; ;mcc_generated_files/device_config.c: 84: 
[p x CPD  =  OFF     ]
