%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.o
idloc IDLOC 5 200000 200000 40 1
init CODE 0 1FFFC 1FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 24 1
$dist/default/production\MascarasDeBits.X.production.o
cinit CODE 0 1FEEC 1FEEC 6 1
idloc IDLOC 5 200000 200000 40 1
text0 CODE 0 1FF40 1FF40 38 1
text1 CODE 0 1FEF2 1FEF2 E 1
text2 CODE 0 1FF18 1FF18 28 1
text3 CODE 0 1FF78 1FF78 84 1
text4 CODE 0 1FF00 1FF00 18 1
cstackCOMRAM COMRAM 1 501 501 2 1
config CONFIG 4 300000 300000 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 0-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FEEB 1
STACK 560-36FF 1
SMALLCONST 3700-1FEEB 1
CODE 4-1FEEB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 503-36FF 1
COMRAM 503-55F 1
EEDATA 380000-3803FF 1
MEDIUMCONST 3700-FFFF 1
MEDIUMCONST 13700-1FEEB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MascarasDeBits.X.production.o
1FF00 text4 CODE >57:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FF00 text4 CODE >60:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FF06 text4 CODE >62:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FF0A text4 CODE >64:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FF0E text4 CODE >66:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FF12 text4 CODE >68:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FF16 text4 CODE >69:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FF78 text3 CODE >55:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FF78 text3 CODE >60:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FF7C text3 CODE >61:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FF80 text3 CODE >62:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FF84 text3 CODE >63:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FF88 text3 CODE >64:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FF8C text3 CODE >65:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FF90 text3 CODE >70:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FF94 text3 CODE >71:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FF96 text3 CODE >72:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FF98 text3 CODE >73:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FF9A text3 CODE >74:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FF9C text3 CODE >75:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FF9E text3 CODE >80:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFA2 text3 CODE >81:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFA4 text3 CODE >82:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFA6 text3 CODE >83:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFAA text3 CODE >84:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFAC text3 CODE >85:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFAE text3 CODE >90:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFB2 text3 CODE >91:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFB6 text3 CODE >92:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFBA text3 CODE >93:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFBE text3 CODE >94:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFC2 text3 CODE >95:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFC6 text3 CODE >100:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFCA text3 CODE >101:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFCE text3 CODE >102:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFD2 text3 CODE >103:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFD6 text3 CODE >104:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFDA text3 CODE >105:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFDE text3 CODE >110:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFE0 text3 CODE >111:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFE2 text3 CODE >112:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFE4 text3 CODE >113:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFE6 text3 CODE >114:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFEA text3 CODE >115:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFEC text3 CODE >120:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFEE text3 CODE >121:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFF0 text3 CODE >122:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFF2 text3 CODE >123:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFF4 text3 CODE >124:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFF8 text3 CODE >125:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FFFA text3 CODE >133:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/pin_manager.c
1FF18 text2 CODE >71:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FF18 text2 CODE >74:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FF1E text2 CODE >76:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FF22 text2 CODE >78:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FF26 text2 CODE >80:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FF2A text2 CODE >82:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FF2E text2 CODE >84:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FF32 text2 CODE >86:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FF36 text2 CODE >88:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FF3A text2 CODE >90:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FF3E text2 CODE >91:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FEF2 text1 CODE >50:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FEF2 text1 CODE >52:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FEF6 text1 CODE >53:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FEFA text1 CODE >54:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FEFE text1 CODE >55:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\mcc_generated_files/mcc.c
1FF40 text0 CODE >8:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\main.c
1FF40 text0 CODE >11:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\main.c
1FF44 text0 CODE >18:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\main.c
1FF48 text0 CODE >20:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\main.c
1FF4E text0 CODE >21:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\main.c
1FF54 text0 CODE >37:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\main.c
1FF5A text0 CODE >38:D:\OneDrive - Soluciones Marva\DevC\1_2022\MascarasDeBits.X\main.c
1FEEC cinit CODE >7557:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.s
1FEEC cinit CODE >7559:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.s
1FEEC cinit CODE >7562:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.s
1FEEC cinit CODE >7568:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.s
1FEEC cinit CODE >7570:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.s
1FEEE cinit CODE >7571:C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MascarasDeBits.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__Hspace_1 503 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__Hspace_4 600024 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MascarasDeBits.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MascarasDeBits.X.production.o
_PMD_Initialize 1FF18 0 CODE 0 text2 dist/default/production\MascarasDeBits.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MascarasDeBits.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_PMD2 62 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.o
_main 1FF40 0 CODE 0 text0 dist/default/production\MascarasDeBits.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.o
__size_of_main 0 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MascarasDeBits.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.o
intlevel0 0 0 CODE 0 text C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.o
intlevel1 0 0 CODE 0 text C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.o
intlevel2 0 0 CODE 0 text C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.o
intlevel3 0 0 CODE 0 text C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MascarasDeBits.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MascarasDeBits.X.production.o
__end_of_PMD_Initialize 1FF40 0 CODE 0 text2 dist/default/production\MascarasDeBits.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MascarasDeBits.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MascarasDeBits.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MascarasDeBits.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_PIN_MANAGER_Initialize 1FF78 0 CODE 0 text3 dist/default/production\MascarasDeBits.X.production.o
start_initialization 1FEEC 0 CODE 0 cinit dist/default/production\MascarasDeBits.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MascarasDeBits.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__end_of_SYSTEM_Initialize 1FF00 0 CODE 0 text1 dist/default/production\MascarasDeBits.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MascarasDeBits.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MascarasDeBits.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MascarasDeBits.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\MascarasDeBits.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\MascarasDeBits.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MascarasDeBits.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MascarasDeBits.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MascarasDeBits.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\MascarasDeBits.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MascarasDeBits.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MascarasDeBits.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MascarasDeBits.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MascarasDeBits.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MascarasDeBits.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MascarasDeBits.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MascarasDeBits.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MascarasDeBits.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MascarasDeBits.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\MascarasDeBits.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\MascarasDeBits.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\MascarasDeBits.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\MascarasDeBits.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\MascarasDeBits.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\MascarasDeBits.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\MascarasDeBits.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\MascarasDeBits.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\MascarasDeBits.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\MascarasDeBits.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\MascarasDeBits.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\MascarasDeBits.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\MascarasDeBits.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\MascarasDeBits.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\MascarasDeBits.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\MascarasDeBits.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\MascarasDeBits.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\MascarasDeBits.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\MascarasDeBits.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\MascarasDeBits.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\MascarasDeBits.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\MascarasDeBits.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\MascarasDeBits.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\MascarasDeBits.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\MascarasDeBits.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\MascarasDeBits.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\MascarasDeBits.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\MascarasDeBits.X.production.o
__Hbank38 0 0 ABS 0 bank38 dist/default/production\MascarasDeBits.X.production.o
__Hbank39 0 0 ABS 0 bank39 dist/default/production\MascarasDeBits.X.production.o
__Hbank40 0 0 ABS 0 bank40 dist/default/production\MascarasDeBits.X.production.o
__Hbank41 0 0 ABS 0 bank41 dist/default/production\MascarasDeBits.X.production.o
__Hbank42 0 0 ABS 0 bank42 dist/default/production\MascarasDeBits.X.production.o
__Hbank43 0 0 ABS 0 bank43 dist/default/production\MascarasDeBits.X.production.o
__Hbank44 0 0 ABS 0 bank44 dist/default/production\MascarasDeBits.X.production.o
__Hbank45 0 0 ABS 0 bank45 dist/default/production\MascarasDeBits.X.production.o
__Hbank46 0 0 ABS 0 bank46 dist/default/production\MascarasDeBits.X.production.o
__Hbank47 0 0 ABS 0 bank47 dist/default/production\MascarasDeBits.X.production.o
__Hbank48 0 0 ABS 0 bank48 dist/default/production\MascarasDeBits.X.production.o
__Hbank49 0 0 ABS 0 bank49 dist/default/production\MascarasDeBits.X.production.o
__Hbank50 0 0 ABS 0 bank50 dist/default/production\MascarasDeBits.X.production.o
__Hbank51 0 0 ABS 0 bank51 dist/default/production\MascarasDeBits.X.production.o
__Hbank52 0 0 ABS 0 bank52 dist/default/production\MascarasDeBits.X.production.o
__Hbank53 0 0 ABS 0 bank53 dist/default/production\MascarasDeBits.X.production.o
__Hbank54 0 0 ABS 0 bank54 dist/default/production\MascarasDeBits.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MascarasDeBits.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MascarasDeBits.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MascarasDeBits.X.production.o
__Hconfig 300024 0 CONFIG 4 config dist/default/production\MascarasDeBits.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MascarasDeBits.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MascarasDeBits.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MascarasDeBits.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\MascarasDeBits.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\MascarasDeBits.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MascarasDeBits.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MascarasDeBits.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MascarasDeBits.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MascarasDeBits.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MascarasDeBits.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MascarasDeBits.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MascarasDeBits.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MascarasDeBits.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MascarasDeBits.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MascarasDeBits.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MascarasDeBits.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MascarasDeBits.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MascarasDeBits.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MascarasDeBits.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MascarasDeBits.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MascarasDeBits.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\MascarasDeBits.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MascarasDeBits.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MascarasDeBits.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MascarasDeBits.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MascarasDeBits.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MascarasDeBits.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MascarasDeBits.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\MascarasDeBits.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MascarasDeBits.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MascarasDeBits.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MascarasDeBits.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MascarasDeBits.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MascarasDeBits.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MascarasDeBits.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__S1 503 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MascarasDeBits.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MascarasDeBits.X.production.o
_SYSTEM_Initialize 1FEF2 0 CODE 0 text1 dist/default/production\MascarasDeBits.X.production.o
__Hramtop 3700 0 RAM 0 ramtop dist/default/production\MascarasDeBits.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MascarasDeBits.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MascarasDeBits.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__end_of_PIN_MANAGER_Initialize 1FFFC 0 CODE 0 text3 dist/default/production\MascarasDeBits.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\MascarasDeBits.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\MascarasDeBits.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\MascarasDeBits.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\MascarasDeBits.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\MascarasDeBits.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\MascarasDeBits.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\MascarasDeBits.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\MascarasDeBits.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\MascarasDeBits.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\MascarasDeBits.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\MascarasDeBits.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\MascarasDeBits.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\MascarasDeBits.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\MascarasDeBits.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\MascarasDeBits.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\MascarasDeBits.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\MascarasDeBits.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\MascarasDeBits.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\MascarasDeBits.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\MascarasDeBits.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\MascarasDeBits.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\MascarasDeBits.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\MascarasDeBits.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\MascarasDeBits.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\MascarasDeBits.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\MascarasDeBits.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\MascarasDeBits.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\MascarasDeBits.X.production.o
__Lbank38 0 0 ABS 0 bank38 dist/default/production\MascarasDeBits.X.production.o
__Lbank39 0 0 ABS 0 bank39 dist/default/production\MascarasDeBits.X.production.o
__Lbank40 0 0 ABS 0 bank40 dist/default/production\MascarasDeBits.X.production.o
__Lbank41 0 0 ABS 0 bank41 dist/default/production\MascarasDeBits.X.production.o
__Lbank42 0 0 ABS 0 bank42 dist/default/production\MascarasDeBits.X.production.o
__Lbank43 0 0 ABS 0 bank43 dist/default/production\MascarasDeBits.X.production.o
__Lbank44 0 0 ABS 0 bank44 dist/default/production\MascarasDeBits.X.production.o
__Lbank45 0 0 ABS 0 bank45 dist/default/production\MascarasDeBits.X.production.o
__Lbank46 0 0 ABS 0 bank46 dist/default/production\MascarasDeBits.X.production.o
__Lbank47 0 0 ABS 0 bank47 dist/default/production\MascarasDeBits.X.production.o
__Lbank48 0 0 ABS 0 bank48 dist/default/production\MascarasDeBits.X.production.o
__Lbank49 0 0 ABS 0 bank49 dist/default/production\MascarasDeBits.X.production.o
__Lbank50 0 0 ABS 0 bank50 dist/default/production\MascarasDeBits.X.production.o
__Lbank51 0 0 ABS 0 bank51 dist/default/production\MascarasDeBits.X.production.o
__Lbank52 0 0 ABS 0 bank52 dist/default/production\MascarasDeBits.X.production.o
__Lbank53 0 0 ABS 0 bank53 dist/default/production\MascarasDeBits.X.production.o
__Lbank54 0 0 ABS 0 bank54 dist/default/production\MascarasDeBits.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MascarasDeBits.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MascarasDeBits.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MascarasDeBits.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MascarasDeBits.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MascarasDeBits.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MascarasDeBits.X.production.o
isa$std 1 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.o
stackhi 36FF 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.o
stacklo 560 0 ABS 0 - C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MascarasDeBits.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MascarasDeBits.X.production.o
end_of_initialization 1FEEC 0 CODE 0 cinit dist/default/production\MascarasDeBits.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MascarasDeBits.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MascarasDeBits.X.production.o
__Lramtop 3700 0 RAM 0 ramtop dist/default/production\MascarasDeBits.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MascarasDeBits.X.production.o
__pcinit 1FEEC 0 CODE 0 cinit dist/default/production\MascarasDeBits.X.production.o
__ptext0 1FF40 0 CODE 0 text0 dist/default/production\MascarasDeBits.X.production.o
__ptext1 1FEF2 0 CODE 0 text1 dist/default/production\MascarasDeBits.X.production.o
__ptext2 1FF18 0 CODE 0 text2 dist/default/production\MascarasDeBits.X.production.o
__ptext3 1FF78 0 CODE 0 text3 dist/default/production\MascarasDeBits.X.production.o
__ptext4 1FF00 0 CODE 0 text4 dist/default/production\MascarasDeBits.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MascarasDeBits.X.production.o
__ramtop 3700 0 RAM 0 ramtop C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MascarasDeBits.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MascarasDeBits.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MascarasDeBits.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MascarasDeBits.X.production.o
__end_of__initialization 1FEEC 0 CODE 0 cinit dist/default/production\MascarasDeBits.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MascarasDeBits.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MascarasDeBits.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\MascarasDeBits.X.production.o
__end_of_main 1FF78 0 CODE 0 text0 dist/default/production\MascarasDeBits.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MascarasDeBits.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MascarasDeBits.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MascarasDeBits.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MascarasDeBits.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MascarasDeBits.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MascarasDeBits.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\MascarasDeBits.X.production.o
__end_of_OSCILLATOR_Initialize 1FF18 0 CODE 0 text4 dist/default/production\MascarasDeBits.X.production.o
__initialization 1FEEC 0 CODE 0 cinit dist/default/production\MascarasDeBits.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MascarasDeBits.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MascarasDeBits.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MascarasDeBits.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MascarasDeBits.X.production.o
_OSCILLATOR_Initialize 1FF00 0 CODE 0 text4 dist/default/production\MascarasDeBits.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FEEC 1FEEC 6 1
text0 0 1FF40 1FF40 38 1
text1 0 1FEF2 1FEF2 E 1
text2 0 1FF18 1FF18 28 1
text3 0 1FF78 1FF78 84 1
text4 0 1FF00 1FF00 18 1
cstackCOMRAM 1 501 501 2 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
