__S0 20000 0 ABS 0
__S1 503 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD2 62 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1FFFC 0 CODE 0
_main 1FF40 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300024 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 3700 0 RAM 0
__Lramtop 3700 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 36FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FF78 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1FEEC 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SYSTEM_Initialize 1FEF2 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FF40 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FEF2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FF18 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FF78 0 CODE 0
__ptext4 1FF00 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FEEC 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1FF40 0 CODE 0
__pcinit 1FEEC 0 CODE 0
__ramtop 3700 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600024 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1FF78 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1FF18 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1FF00 0 CODE 0
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank53 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank54 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Hbank39 0 0 ABS 0
__Lbank39 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_PMD_Initialize 1FF18 0 CODE 0
_OSCILLATOR_Initialize 1FF00 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 1FEEC 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 1FEEC 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
cstackCOMRAM 501 502 COMRAM 501 1
text3 1FF78 1FFFB CODE 1FF78 0
text0 1FF40 1FF77 CODE 1FF40 0
text2 1FF18 1FF3F CODE 1FF18 0
text4 1FF00 1FF17 CODE 1FF00 0
text1 1FEF2 1FEFF CODE 1FEF2 0
cinit 1FEEC 1FEF1 CODE 1FEEC 0
%locals
dist/default/production\MascarasDeBits.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q84.h
C:\Users\PICTRA~1\AppData\Local\Temp\xcAs5b8.s
7557 1FEEC 0 CODE 0
7559 1FEEC 0 CODE 0
7562 1FEEC 0 CODE 0
7568 1FEEC 0 CODE 0
7570 1FEEC 0 CODE 0
7571 1FEEE 0 CODE 0
main.c
8 1FF40 0 CODE 0
11 1FF40 0 CODE 0
18 1FF44 0 CODE 0
20 1FF48 0 CODE 0
21 1FF4E 0 CODE 0
37 1FF54 0 CODE 0
38 1FF5A 0 CODE 0
mcc_generated_files/mcc.c
50 1FEF2 0 CODE 0
52 1FEF2 0 CODE 0
53 1FEF6 0 CODE 0
54 1FEFA 0 CODE 0
55 1FEFE 0 CODE 0
mcc_generated_files/mcc.c
71 1FF18 0 CODE 0
74 1FF18 0 CODE 0
76 1FF1E 0 CODE 0
78 1FF22 0 CODE 0
80 1FF26 0 CODE 0
82 1FF2A 0 CODE 0
84 1FF2E 0 CODE 0
86 1FF32 0 CODE 0
88 1FF36 0 CODE 0
90 1FF3A 0 CODE 0
91 1FF3E 0 CODE 0
mcc_generated_files/pin_manager.c
55 1FF78 0 CODE 0
60 1FF78 0 CODE 0
61 1FF7C 0 CODE 0
62 1FF80 0 CODE 0
63 1FF84 0 CODE 0
64 1FF88 0 CODE 0
65 1FF8C 0 CODE 0
70 1FF90 0 CODE 0
71 1FF94 0 CODE 0
72 1FF96 0 CODE 0
73 1FF98 0 CODE 0
74 1FF9A 0 CODE 0
75 1FF9C 0 CODE 0
80 1FF9E 0 CODE 0
81 1FFA2 0 CODE 0
82 1FFA4 0 CODE 0
83 1FFA6 0 CODE 0
84 1FFAA 0 CODE 0
85 1FFAC 0 CODE 0
90 1FFAE 0 CODE 0
91 1FFB2 0 CODE 0
92 1FFB6 0 CODE 0
93 1FFBA 0 CODE 0
94 1FFBE 0 CODE 0
95 1FFC2 0 CODE 0
100 1FFC6 0 CODE 0
101 1FFCA 0 CODE 0
102 1FFCE 0 CODE 0
103 1FFD2 0 CODE 0
104 1FFD6 0 CODE 0
105 1FFDA 0 CODE 0
110 1FFDE 0 CODE 0
111 1FFE0 0 CODE 0
112 1FFE2 0 CODE 0
113 1FFE4 0 CODE 0
114 1FFE6 0 CODE 0
115 1FFEA 0 CODE 0
120 1FFEC 0 CODE 0
121 1FFEE 0 CODE 0
122 1FFF0 0 CODE 0
123 1FFF2 0 CODE 0
124 1FFF4 0 CODE 0
125 1FFF8 0 CODE 0
133 1FFFA 0 CODE 0
mcc_generated_files/mcc.c
57 1FF00 0 CODE 0
60 1FF00 0 CODE 0
62 1FF06 0 CODE 0
64 1FF0A 0 CODE 0
66 1FF0E 0 CODE 0
68 1FF12 0 CODE 0
69 1FF16 0 CODE 0
