ÀÄmain(HolaMundo)
   ÀÄmain  0/313  Ram=8
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄTM1637_init  0/34  Ram=3
      ³  ÃÄTM1637_start  0/11  Ram=0
      ³  ÃÄTM1637_WrByte  0/34  Ram=3
      ³  ÃÄTM1637_ask  0/18  Ram=1
      ³  ÃÄTM1637_stop  0/21  Ram=0
      ³  ÃÄTM1637_start  0/11  Ram=0
      ³  ÃÄTM1637_WrByte  0/34  Ram=3
      ³  ÃÄTM1637_ask  0/18  Ram=1
      ³  ÃÄTM1637_WrByte  0/34  Ram=3
      ³  ÃÄTM1637_ask  0/18  Ram=1
      ³  ÃÄTM1637_stop  0/21  Ram=0
      ³  ÃÄTM1637_start  0/11  Ram=0
      ³  ÃÄTM1637_WrByte  0/34  Ram=3
      ³  ÃÄTM1637_ask  0/18  Ram=1
      ³  ÀÄTM1637_stop  0/21  Ram=0
      ÃÄTM1637_Display  0/20  Ram=3
      ³  ÃÄTM1637_start  0/11  Ram=0
      ³  ÃÄTM1637_WrByte  0/34  Ram=3
      ³  ÃÄTM1637_ask  0/18  Ram=1
      ³  ÃÄTM1637_stop  0/21  Ram=0
      ³  ÃÄTM1637_start  0/11  Ram=0
      ³  ÃÄTM1637_WrByte  0/34  Ram=3
      ³  ÃÄTM1637_ask  0/18  Ram=1
      ³  ÃÄTM1637_WrByte  0/34  Ram=3
      ³  ÃÄTM1637_ask  0/18  Ram=1
      ³  ÀÄTM1637_stop  0/21  Ram=0
      ÃÄTM1637_Display  0/20  Ram=3
      ³  ÀÄ*
      ÃÄTM1637_Display  0/20  Ram=3
      ³  ÀÄ*
      ÃÄTM1637_Display  0/20  Ram=3
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄTM1637_DisplayAll  0/29  Ram=4
      ³  ÃÄTM1637_start  0/11  Ram=0
      ³  ÃÄTM1637_WrByte  0/34  Ram=3
      ³  ÃÄTM1637_ask  0/18  Ram=1
      ³  ÃÄTM1637_stop  0/21  Ram=0
      ³  ÃÄTM1637_start  0/11  Ram=0
      ³  ÃÄTM1637_WrByte  0/34  Ram=3
      ³  ÃÄTM1637_ask  0/18  Ram=1
      ³  ÃÄTM1637_WrByte  0/34  Ram=3
      ³  ÃÄTM1637_ask  0/18  Ram=1
      ³  ÃÄTM1637_WrByte  0/34  Ram=3
      ³  ÃÄTM1637_ask  0/18  Ram=1
      ³  ÃÄTM1637_WrByte  0/34  Ram=3
      ³  ÃÄTM1637_ask  0/18  Ram=1
      ³  ÃÄTM1637_WrByte  0/34  Ram=3
      ³  ÃÄTM1637_ask  0/18  Ram=1
      ³  ÀÄTM1637_stop  0/21  Ram=0
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄTM1637_DisplayAll  0/29  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_115200_112_113  0/83  Ram=4
      ÃÄleer_sensor  0/164  Ram=7
      ³  ÃÄ@I2C_WRITE_129  0/36  Ram=1
      ³  ÃÄ@I2C_WRITE_129  0/36  Ram=1
      ³  ÃÄ@I2C_WRITE_129  0/36  Ram=1
      ³  ÃÄ@I2C_READ_129  0/36  Ram=4
      ³  ÃÄ@I2C_WRITE_129  0/36  Ram=1
      ³  ÃÄ@I2C_WRITE_129  0/36  Ram=1
      ³  ÃÄ@I2C_WRITE_129  0/36  Ram=1
      ³  ÃÄ@I2C_READ_129  0/36  Ram=4
      ³  ÀÄ@MUL88  (Inline)  Ram=2
      ÃÄ@PSTRINGCN7_115200_112_113  0/89  Ram=4
      ÃÄ@PRINTF_D_115200_112_113  0/104  Ram=8
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_112_113  0/66  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@DIVS88  0/37  Ram=5
      ÃÄ@DIVS88  0/37  Ram=5
      ÃÄ@DIVS88  0/37  Ram=5
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄTM1637_DisplayAll  0/29  Ram=4
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/21  Ram=1
