000     INDF0
001     INDF1
002     PCL
003     STATUS
003     STATUSbits
004-005 @READ_PACKED_MEMORY.P1
004     FSR0
004-005 @WRITE_PACKED_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @READ_PROGRAM_MEMORY8.P3
006     FSR1
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
008     BSR
009     WREG
00A     PCLATH
00B     INTCON
00B     INTCONbits
00C     PORTAbits
00C     PORTA
00D     PORTBbits
00D     PORTB
00E     PORTC
00E     PORTCbits
010     PORTEbits
010     PORTE
011     TRISAbits
011     TRISA
012     TRISB
012     TRISBbits
013     TRISC
013     TRISCbits
016     LATA
016     LATAbits
017     LATBbits
017     LATB
018     LATC
018     LATCbits
01C     TMR0Lbits
01C     TMR0L
01D     TMR0H
01D     TMR0Hbits
01E     T0CON0bits
01E     T0CON0
01F     T0CON1bits
01F     T0CON1
020-029 digits
02A-02B @sprintf_string
02C     main.contador
02D     main.TL
02E     main.TH
030     @PRINTF_U_115200_112_113.P1
030     TM1637_Display.segment
030     @PRINTF_D_115200_112_113.P1
030     TM1637_init.brillo
030     @PSTRINGCN7_115200_112_113.P1
030-031 leer_sensor.tempE
030     main.@SCRATCH1
031     TM1637_init.i
031     @PRINTF_U_115200_112_113.P1
031     @PRINTF_D_115200_112_113.P2
031     @delay_ms1.P3
031     TM1637_Display.nDigit
031     @DIVS88.P1
031     main.@SCRATCH2
031     @PSTRINGC7_115200_112_113.@SCRATCH1
031     @PSTRINGCN7_115200_112_113.@SCRATCH1
032     TM1637_init.x
032     @DIVS88.P1
032-033 leer_sensor.tempD
032     TM1637_Display.@SCRATCH1
032     main.@SCRATCH3
032     @PSTRINGC7_115200_112_113.@SCRATCH2
032     @PSTRINGCN7_115200_112_113.@SCRATCH2
033     main.@SCRATCH4
033     @PSTRINGC7_115200_112_113.@SCRATCH3
033     @PSTRINGCN7_115200_112_113.@SCRATCH3
034     TM1637_DisplayAll.segment0
034     @I2C_WRITE_129.P1
034     @PRINTF_D_115200_112_113.@SCRATCH1
034     @DIVS88.@SCRATCH1
034     leer_sensor.@SCRATCH1
035     TM1637_DisplayAll.segment1
035     @PRINTF_D_115200_112_113.@SCRATCH2
035     @DIVS88.@SCRATCH2
035     leer_sensor.@SCRATCH2
036     TM1637_DisplayAll.segment2
036     @I2C_READ_129.P1
036     @PRINTF_D_115200_112_113.@SCRATCH3
036     leer_sensor.@SCRATCH3
037     @MUL88.P1
037     TM1637_DisplayAll.segment3
037     @PRINTF_D_115200_112_113.@SCRATCH4
038     @DIV88.P1
038     @MUL88.P2
038     TM1637_WrByte.oneByte
038     @I2C_READ_129.@SCRATCH1
038     TM1637_ask.@SCRATCH1
039     @DIV88.P1
039     TM1637_WrByte.i
039     @I2C_READ_129.@SCRATCH2
03A     TM1637_WrByte.@SCRATCH1
03A     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
08C     ADRES
08E     ADPREVL
08E     ADPREVLbits
08F     ADPREVH
08F     ADPREVHbits
090     ADACCL
090     ADACCLbits
091     ADACCHbits
091     ADACCH
093     ADCON0
093     ADCON0bits
094     ADCON1
094     ADCON1bits
095     ADCON2
095     ADCON2bits
095.3   ADACLR
096     ADCON3
096     ADCON3bits
097     ADSTAT
097     ADSTATbits
098     ADCLK
099     ADACT
09A     ADREF
09A     ADREFbits
09B     ADCAP
09C     ADPREbits
09C     ADPRE
09D     ADACQbits
09D     ADACQ
09E     ADPCH
10C     ADCNT
10C     ADCNTbits
10D     ADRPTbits
10D     ADRPT
10E     ADLTHL
10E     ADLTHLbits
10F     ADLTHHbits
10F     ADLTHH
110     ADUTHLbits
110     ADUTHL
111     ADUTHHbits
111     ADUTHH
112     ADSTPTL
112     ADSTPTLbits
113     ADSTPTH
113     ADSTPTHbits
114     ADFLTRL
114     ADFLTRLbits
115     ADFLTRHbits
115     ADFLTRH
116     ADERRL
116     ADERRLbits
117     ADERRH
117     ADERRHbits
119     RC1REG
11A     TX1REG
11B     SP1BRG
11D     RC1STAbits
11D     RC1STA
11E     TX1STAbits
11E     TX1STA
11F     BAUD1CONbits
11F     BAUD1CON
18C     SSP1BUF
18D     SSP1ADDbits
18D     SSP1ADD
18E     SSP1MSK
18E     SSP1MSKbits
18F     SSP1STAT
18F     SSP1STATbits
190     SSP1CON1
190     SSP1CON1bits
191     SSP1CON2
191     SSP1CON2bits
192     SSP1CON3bits
192     SSP1CON3
196     SSP2BUF
197     SSP2ADDbits
197     SSP2ADD
198     SSP2MSK
198     SSP2MSKbits
199     SSP2STATbits
199     SSP2STAT
19A     SSP2CON1
19A     SSP2CON1bits
19B     SSP2CON2
19B     SSP2CON2bits
19C     SSP2CON3bits
19C     SSP2CON3
20C     TMR1L
20C     TMR1Lbits
20D     TMR1H
20D     TMR1Hbits
20E     T1CONbits
20E     T1CON
20F     T1GCON
20F     T1GCONbits
210     T1GATE
211     T1CLK
212     TMR3Lbits
212     TMR3L
213     TMR3Hbits
213     TMR3H
214     T3CON
214     T3CONbits
215     T3GCON
215     T3GCONbits
216     T3GATE
217     T3CLK
218     TMR5L
218     TMR5Lbits
219     TMR5Hbits
219     TMR5H
21A     T5CONbits
21A     T5CON
21B     T5GCONbits
21B     T5GCON
21C     T5GATE
21D     T5CLK
21E     CCPTMRS0bits
21E     CCPTMRS0
21F     CCPTMRS1bits
21F     CCPTMRS1
28C     T2TMR
28D     T2PR
28E     T2CONbits
28E     T2CON
28F     T2HLTbits
28F     T2HLT
290     T2CLK
291     T2RST
292     T4TMR
293     T4PR
294     T4CONbits
294     T4CON
295     T4HLTbits
295     T4HLT
296     T4CLK
297     T4RST
298     T6TMR
299     T6PR
29A     T6CON
29A     T6CONbits
29B     T6HLTbits
29B     T6HLT
29C     T6CLK
29D     T6RST
30C     CCP_1
30C     CCP_1_LOW
30C     CCPR1
30D     CCP_1_HIGH
30E     CCP1CON
30E     CCP1CONbits
30F     CCP1CAP
30F     CCP1CAPbits
310     CCP_2_LOW
310     CCPR2
310     CCP_2
311     CCP_2_HIGH
312     CCP2CON
312     CCP2CONbits
313     CCP2CAPbits
313     CCP2CAP
314     CCPR3
316     CCP3CON
316     CCP3CONbits
317     CCP3CAPbits
317     CCP3CAP
318     CCPR4
31A     CCP4CONbits
31A     CCP4CON
31B     CCP4CAP
31B     CCP4CAPbits
31C     CCPR5
31E     CCP5CON
31E     CCP5CONbits
31F     CCP5CAPbits
31F     CCP5CAP
38C     PWM6DCLbits
38C     PWM6DCL
38D     PWM6DCH
38D     PWM6DCHbits
38E     PWM6CONbits
38E     PWM6CON
38E.5   PWM6OUT
390     PWM7DCLbits
390     PWM7DCL
391     PWM7DCHbits
391     PWM7DCH
392     PWM7CON
392     PWM7CONbits
392.5   PWM7OUT
40C     SCANLADRL
40C     SCANLADRLbits
40D     SCANLADRHbits
40D     SCANLADRH
40E     SCANHADRL
40E     SCANHADRLbits
40F     SCANHADRHbits
40F     SCANHADRH
410     SCANCON0bits
410     SCANCON0
411     SCANTRIG
416     CRCDATL
416     CRCDATLbits
417     CRCDATHbits
417     CRCDATH
418     CRCACCL
418     CRCACCLbits
419     CRCACCH
419     CRCACCHbits
41A     CRCSHIFTLbits
41A     CRCSHIFTL
41B     CRCSHIFTHbits
41B     CRCSHIFTH
41C     CRCXORL
41C     CRCXORLbits
41D     CRCXORHbits
41D     CRCXORH
41E     CRCCON0bits
41E     CRCCON0
41F     CRCCON1
41F     CRCCON1bits
48C     SMT1TMRL
48C     SMT1TMRLbits
48D     SMT1TMRH
48D     SMT1TMRHbits
48E     SMT1TMRU
48E     SMT1TMRUbits
48F     SMT1CPRLbits
48F     SMT1CPRL
490     SMT1CPRH
490     SMT1CPRHbits
491     SMT1CPRU
491     SMT1CPRUbits
492     SMT1CPWLbits
492     SMT1CPWL
493     SMT1CPWH
493     SMT1CPWHbits
494     SMT1CPWU
494     SMT1CPWUbits
495     SMT1PRL
495     SMT1PRLbits
496     SMT1PRH
496     SMT1PRHbits
497     SMT1PRU
497     SMT1PRUbits
498     SMT1CON0
498     SMT1CON0bits
499     SMT1CON1bits
499     SMT1CON1
49A     SMT1STATbits
49A     SMT1STAT
49B     SMT1CLK
49C     SMT1SIG
49D     SMT1WIN
50C     SMT2TMRLbits
50C     SMT2TMRL
50D     SMT2TMRHbits
50D     SMT2TMRH
50E     SMT2TMRU
50E     SMT2TMRUbits
50F     SMT2CPRLbits
50F     SMT2CPRL
510     SMT2CPRH
510     SMT2CPRHbits
511     SMT2CPRUbits
511     SMT2CPRU
512     SMT2CPWL
512     SMT2CPWLbits
513     SMT2CPWH
513     SMT2CPWHbits
514     SMT2CPWU
514     SMT2CPWUbits
515     SMT2PRL
515     SMT2PRLbits
516     SMT2PRHbits
516     SMT2PRH
517     SMT2PRU
517     SMT2PRUbits
518     SMT2CON0
518     SMT2CON0bits
519     SMT2CON1bits
519     SMT2CON1
51A     SMT2STATbits
51A     SMT2STAT
51B     SMT2CLK
51C     SMT2SIG
51D     SMT2WIN
58C     NCO1ACCLbits
58C     NCO1ACCL
58D     NCO1ACCHbits
58D     NCO1ACCH
58E     NCO1ACCU
58E     NCO1ACCUbits
58F     NCO1INCL
58F     NCO1INCLbits
590     NCO1INCH
590     NCO1INCHbits
591     NCO1INCUbits
591     NCO1INCU
592     NCO1CONbits
592     NCO1CON
592.5   N1OUT
593     NCO1CLK
593     NCO1CLKbits
60C     CWG1CLKCON
60C     CWG1CLKCONbits
60D     CWG1ISM
60E     CWG1DBR
60F     CWG1DBF
610     CWG1CON0bits
610     CWG1CON0
611     CWG1CON1bits
611     CWG1CON1
612     CWG1AS0bits
612     CWG1AS0
613     CWG1AS1bits
613     CWG1AS1
614     CWG1STRbits
614     CWG1STR
616     CWG2CLKCONbits
616     CWG2CLKCON
617     CWG2ISM
618     CWG2DBR
619     CWG2DBF
61A     CWG2CON0bits
61A     CWG2CON0
61B     CWG2CON1
61B     CWG2CON1bits
61C     CWG2AS0
61C     CWG2AS0bits
61D     CWG2AS1
61D     CWG2AS1bits
61E     CWG2STRbits
61E     CWG2STR
68C     CWG3CLKCON
68C     CWG3CLKCONbits
68D     CWG3ISM
68E     CWG3DBR
68F     CWG3DBF
690     CWG3CON0
690     CWG3CON0bits
691     CWG3CON1bits
691     CWG3CON1
692     CWG3AS0
692     CWG3AS0bits
693     CWG3AS1bits
693     CWG3AS1
694     CWG3STRbits
694     CWG3STR
70C     PIR0bits
70C     PIR0
70D     PIR1
70D     PIR1bits
70E     PIR2bits
70E     PIR2
70F     PIR3
70F     PIR3bits
710     PIR4bits
710     PIR4
711     PIR5bits
711     PIR5
712     PIR6bits
712     PIR6
713     PIR7
713     PIR7bits
714     PIR8
714     PIR8bits
716     PIE0bits
716     PIE0
717     PIE1
717     PIE1bits
718     PIE2bits
718     PIE2
719     PIE3bits
719     PIE3
71A     PIE4bits
71A     PIE4
71B     PIE5bits
71B     PIE5
71C     PIE6bits
71C     PIE6
71D     PIE7bits
71D     PIE7
71E     PIE8
71E     PIE8bits
796     PMD0
796     PMD0bits
797     PMD1
797     PMD1bits
798     PMD2bits
798     PMD2
799     PMD3bits
799     PMD3
79A     PMD4bits
79A     PMD4
79B     PMD5
79B     PMD5bits
80C     WDTCON0
80C     WDTCON0bits
80D     WDTCON1bits
80D     WDTCON1
80E     WDTPSLbits
80E     WDTPSL
80F     WDTPSH
80F     WDTPSHbits
810     WDTTMRbits
810     WDTTMR
810.2   WDTSTATE
811     BORCON
811     BORCONbits
812     VREGCON
812     VREGCONbits
813     PCON0
813     PCON0bits
814     CCDCONbits
814     CCDCON
81A-81B @READ_PROGRAM_MEMORY8.P1
81A     NVMADRL
81A     NVMADRLbits
81A-81B @WRITE_PROGRAM_MEMORY8.P1
81B     NVMADRHbits
81B     NVMADRH
81C     NVMDATL
81C     NVMDATLbits
81D     NVMDATHbits
81D     NVMDATH
81E     NVMCON1bits
81E     NVMCON1
81F     NVMCON2
88C     CPUDOZE
88C     CPUDOZEbits
88D     OSCCON1bits
88D     OSCCON1
88E     OSCCON2
88E     OSCCON2bits
88F     OSCCON3
88F     OSCCON3bits
890     OSCSTAT
890     OSCSTATbits
891     OSCENbits
891     OSCEN
892     OSCTUNE
893     OSCFRQ
895     CLKRCON
895     CLKRCONbits
896     CLKRCLK
897     MDCON0
897     MDCON0bits
897.0   MDBIT
897.5   MDOUT
898     MDCON1bits
898     MDCON1
899     MDSRC
89A     MDCAR
90C     FVRCONbits
90C     FVRCON
90E     DAC1CON0bits
90E     DAC1CON0
90F     DAC1CON1
91F     ZCD1CONbits
91F     ZCD1CON
98F     CMOUT
98F     CMOUTbits
990     CM1CON0
990     CM1CON0bits
990.6   C1OUT
991     CM1CON1bits
991     CM1CON1
992     CM1NSEL
993     CM1PSEL
994     CM2CON0bits
994     CM2CON0
994.6   C2OUT
995     CM2CON1bits
995     CM2CON1
996     CM2NSEL
997     CM2PSEL
E0F     CLCDATA
E0F     CLCDATAbits
E10     CLC1CON
E10     CLC1CONbits
E10.5   LC1OUT
E11     CLC1POLbits
E11     CLC1POL
E12     CLC1SEL0
E12     CLC1SEL0bits
E13     CLC1SEL1
E13     CLC1SEL1bits
E14     CLC1SEL2bits
E14     CLC1SEL2
E15     CLC1SEL3bits
E15     CLC1SEL3
E16     CLC1GLS0bits
E16     CLC1GLS0
E17     CLC1GLS1
E17     CLC1GLS1bits
E18     CLC1GLS2
E18     CLC1GLS2bits
E19     CLC1GLS3bits
E19     CLC1GLS3
E1A     CLC2CON
E1A     CLC2CONbits
E1A.5   LC2OUT
E1B     CLC2POLbits
E1B     CLC2POL
E1C     CLC2SEL0
E1C     CLC2SEL0bits
E1D     CLC2SEL1
E1D     CLC2SEL1bits
E1E     CLC2SEL2bits
E1E     CLC2SEL2
E1F     CLC2SEL3bits
E1F     CLC2SEL3
E20     CLC2GLS0bits
E20     CLC2GLS0
E21     CLC2GLS1
E21     CLC2GLS1bits
E22     CLC2GLS2
E22     CLC2GLS2bits
E23     CLC2GLS3
E23     CLC2GLS3bits
E24     CLC3CONbits
E24     CLC3CON
E24.5   LC3OUT
E25     CLC3POL
E25     CLC3POLbits
E26     CLC3SEL0
E26     CLC3SEL0bits
E27     CLC3SEL1bits
E27     CLC3SEL1
E28     CLC3SEL2bits
E28     CLC3SEL2
E29     CLC3SEL3
E29     CLC3SEL3bits
E2A     CLC3GLS0bits
E2A     CLC3GLS0
E2B     CLC3GLS1
E2B     CLC3GLS1bits
E2C     CLC3GLS2
E2C     CLC3GLS2bits
E2D     CLC3GLS3bits
E2D     CLC3GLS3
E2E     CLC4CONbits
E2E     CLC4CON
E2E.5   LC4OUT
E2F     CLC4POL
E2F     CLC4POLbits
E30     CLC4SEL0bits
E30     CLC4SEL0
E31     CLC4SEL1bits
E31     CLC4SEL1
E32     CLC4SEL2bits
E32     CLC4SEL2
E33     CLC4SEL3bits
E33     CLC4SEL3
E34     CLC4GLS0bits
E34     CLC4GLS0
E35     CLC4GLS1bits
E35     CLC4GLS1
E36     CLC4GLS2
E36     CLC4GLS2bits
E37     CLC4GLS3bits
E37     CLC4GLS3
E8F     PPSLOCKbits
E8F     PPSLOCK
E90     INTPPS
E91     T0CKIPPS
E92     T1CKIPPS
E93     T1GPPS
E94     T3CKIPPS
E95     T3GPPS
E96     T5CKIPPS
E97     T5GPPS
E9C     T2AINPPS
E9D     T4AINPPS
E9E     T6AINPPS
EA1     CCP1PPS
EA2     CCP2PPS
EA3     CCP3PPS
EA4     CCP4PPS
EA5     CCP5PPS
EA9     SMT1WINPPS
EAA     SMT1SIGPPS
EAB     SMT2WINPPS
EAC     SMT2SIGPPS
EB1     CWG1PPS
EB2     CWG2PPS
EB3     CWG3PPS
EB8     MDCARLPPS
EB9     MDCARHPPS
EBA     MDSRCPPS
EBB     CLCIN0PPS
EBC     CLCIN1PPS
EBD     CLCIN2PPS
EBE     CLCIN3PPS
EC3     ADCACTPPS
EC5     SSP1CLKPPS
EC6     SSP1DATPPS
EC7     SSP1SSPPS
EC8     SSP2CLKPPS
EC9     SSP2DATPPS
ECA     SSP2SSPPS
ECB     RXPPS
ECC     TXPPS
F10     RA0PPS
F11     RA1PPS
F12     RA2PPS
F13     RA3PPS
F14     RA4PPS
F15     RA5PPS
F16     RA6PPS
F17     RA7PPS
F18     RB0PPS
F19     RB1PPS
F1A     RB2PPS
F1B     RB3PPS
F1C     RB4PPS
F1D     RB5PPS
F1E     RB6PPS
F1F     RB7PPS
F20     RC0PPS
F21     RC1PPS
F22     RC2PPS
F23     RC3PPS
F24     RC4PPS
F25     RC5PPS
F26     RC6PPS
F27     RC7PPS
F38     ANSELA
F38     ANSELAbits
F39     WPUAbits
F39     WPUA
F3A     ODCONA
F3A     ODCONAbits
F3B     SLRCONA
F3B     SLRCONAbits
F3C     INLVLAbits
F3C     INLVLA
F3D     IOCAP
F3D     IOCAPbits
F3E     IOCAN
F3E     IOCANbits
F3F     IOCAFbits
F3F     IOCAF
F40     CCDNAbits
F40     CCDNA
F41     CCDPA
F41     CCDPAbits
F43     ANSELBbits
F43     ANSELB
F44     WPUB
F44     WPUBbits
F45     ODCONB
F45     ODCONBbits
F46     SLRCONBbits
F46     SLRCONB
F47     INLVLBbits
F47     INLVLB
F48     IOCBPbits
F48     IOCBP
F49     IOCBN
F49     IOCBNbits
F4A     IOCBF
F4A     IOCBFbits
F4B     CCDNBbits
F4B     CCDNB
F4C     CCDPBbits
F4C     CCDPB
F4E     ANSELCbits
F4E     ANSELC
F4F     WPUC
F4F     WPUCbits
F50     ODCONC
F50     ODCONCbits
F51     SLRCONCbits
F51     SLRCONC
F52     INLVLCbits
F52     INLVLC
F53     IOCCP
F53     IOCCPbits
F54     IOCCN
F54     IOCCNbits
F55     IOCCFbits
F55     IOCCF
F56     CCDNCbits
F56     CCDNC
F57     CCDPCbits
F57     CCDPC
F65     WPUE
F65     WPUEbits
F68     INLVLE
F68     INLVLEbits
F69     IOCEP
F69     IOCEPbits
F6A     IOCEN
F6A     IOCENbits
F6B     IOCEFbits
F6B     IOCEF
FE4     STATUS_SHADbits
FE4     STATUS_SHAD
FE5     WREG_SHAD
FE6     BSR_SHAD
FE7     PCLATH_SHAD
FE8     FSR0L_SHAD
FE9     FSR0H_SHAD
FEA     FSR1L_SHAD
FEB     FSR1H_SHAD
FED     STKPTR
FEE     TOS

ROM Allocation:
000003  @const4737.call
000019  @const4742.call
000033  TM1637_start
00003E  TM1637_WrByte
000060  TM1637_ask
000072  TM1637_stop
000087  TM1637_init
0000A9  TM1637_Display
0000BD  @delay_ms1
0000D2  TM1637_DisplayAll
0000EF  @PSTRINGC7_115200_112_113
000142  @I2C_WRITE_129
000166  @I2C_READ_129
00018A  leer_sensor
000206  @MUL88
00022E  @PSTRINGCN7_115200_112_113
000287  @DIV88
00029C  @PRINTF_D_115200_112_113
000304  @PRINTF_U_115200_112_113
000346  @DIVS88
00036B  main
00036B  @cinit1
00039E  @cinit2

Project Directory:
    D:\OneDriveTrabajo\Clases\GitHub_Clases\Programacion de Perifericos\2023\PIC\Clase_SensorTemp_TM1637(display7Seg)\

Project Files:
    main(HolaMundo).c                                       [19-oct.-23 18:42  CRC=80F559F1]
    main_h.h                                                [04-jul.-23 13:17  CRC=AE7C3AEE]
    C:\Program Files (x86)\PICC\Devices\16F18855.h          [21-oct.-22 11:04  CRC=72FF19D8]
    PIC16F18855_registers.h                                 [27-jun.-23 13:48  CRC=93E5A2B2]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [13-may.-20 09:33  CRC=4FD89CC0]
    tm1637yo.c                                              [03-may.-18 22:47  CRC=68F803DC]

Source signature=581EF5E1
Program memory checksum=0000
Hex file CRC=CAB2

Units:
    D:\OneDriveTrabajo\Clases\GitHub_Clases\Programacion de Perifericos\2023\PIC\Clase_SensorTemp_TM1637(display7Seg)\main(HolaMundo) (main)

Compiler Settings:
    Processor:      PIC16F18855
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes
    Enhanced 16:    Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   main(HolaMundo).xsym
    Errors:      main(HolaMundo).err
    Ext Symbols: main(HolaMundo).esym
    INHX8:       main(HolaMundo).hex
    Symbols:     main(HolaMundo).sym
    List:        main(HolaMundo).lst
    Debug/COFF:  main(HolaMundo).cof
    Project:     main(HolaMundo).ccspjt
    Call Tree:   main(HolaMundo).tre
    Statistics:  main(HolaMundo).STA
