%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Sof_Serial.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 55F 55F 12 2
text2 CODE 0 5D8 5D8 28 2
text3 CODE 0 749 749 AC 2
text4 CODE 0 6DF 6DF 6A 2
text5 CODE 0 661 661 3F 2
text6 CODE 0 511 511 6 2
text7 CODE 0 52E 52E A 2
text8 CODE 0 600 600 2B 2
text9 CODE 0 538 538 C 2
text10 CODE 0 59C 59C 19 2
text11 CODE 0 551 551 E 2
text12 CODE 0 571 571 13 2
text13 CODE 0 544 544 D 2
text14 CODE 0 51D 51D 8 2
text15 CODE 0 62B 62B 36 2
text16 CODE 0 525 525 9 2
text17 CODE 0 5B5 5B5 23 2
text18 CODE 0 50B 50B 6 2
text19 CODE 0 505 505 6 2
text20 CODE 0 4FF 4FF 6 2
text21 CODE 0 584 584 18 2
nvBANK0 BANK0 1 69 69 6 1
maintext CODE 0 6A0 6A0 3F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 49 49 20 1
stringtext1 STRCODE 0 806 806 4 2
stringtext2 STRCODE 0 800 800 6 2
stringtext3 STRCODE 0 80A 80A 4 2
bssBANK0 BANK0 1 20 20 29 1
clrtext CODE 0 517 517 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-4FE 2
CONST 80E-1FFF 2
ENTRY 4-4FE 2
ENTRY 80E-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204F-23EF 1
CODE 4-4FE 2
CODE 80E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-4FE 2
STRCODE 80E-1FFF 2
STRING 4-4FE 2
STRING 80E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sof_Serial.X.production.o
7F5 cinit CODE >10797:C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.s
7F5 cinit CODE >10800:C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.s
7F5 cinit CODE >10839:C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.s
7F6 cinit CODE >10840:C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.s
7F7 cinit CODE >10841:C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.s
7F8 cinit CODE >10842:C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.s
7F9 cinit CODE >10843:C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.s
7FA cinit CODE >10844:C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.s
7FD cinit CODE >10850:C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.s
7FD cinit CODE >10852:C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.s
7FE cinit CODE >10853:C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.s
584 text21 CODE >63:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/adcc.c
584 text21 CODE >67:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/adcc.c
586 text21 CODE >69:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/adcc.c
587 text21 CODE >71:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/adcc.c
588 text21 CODE >73:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/adcc.c
589 text21 CODE >75:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/adcc.c
58A text21 CODE >77:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/adcc.c
58B text21 CODE >79:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/adcc.c
58C text21 CODE >81:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/adcc.c
58E text21 CODE >83:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/adcc.c
58F text21 CODE >85:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/adcc.c
590 text21 CODE >87:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/adcc.c
591 text21 CODE >89:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/adcc.c
592 text21 CODE >91:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/adcc.c
593 text21 CODE >93:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/adcc.c
594 text21 CODE >95:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/adcc.c
595 text21 CODE >97:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/adcc.c
596 text21 CODE >99:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/adcc.c
598 text21 CODE >101:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/adcc.c
59A text21 CODE >103:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/adcc.c
59B text21 CODE >106:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/adcc.c
4FF text20 CODE >174:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
4FF text20 CODE >175:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
504 text20 CODE >176:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
505 text19 CODE >166:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
505 text19 CODE >167:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
50A text19 CODE >168:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
50B text18 CODE >170:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
50B text18 CODE >171:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
510 text18 CODE >172:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
5B5 text17 CODE >66:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
5B5 text17 CODE >71:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
5B8 text17 CODE >74:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
5BA text17 CODE >77:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
5BC text17 CODE >80:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
5BE text17 CODE >83:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
5C0 text17 CODE >86:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
5C7 text17 CODE >87:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
5CE text17 CODE >88:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
5D5 text17 CODE >90:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
5D7 text17 CODE >92:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
525 text16 CODE >62:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
525 text16 CODE >65:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
528 text16 CODE >67:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
529 text16 CODE >69:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
52A text16 CODE >71:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
52C text16 CODE >73:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
52D text16 CODE >74:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
62B text15 CODE >55:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
62B text15 CODE >60:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
62D text15 CODE >61:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
62E text15 CODE >62:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
62F text15 CODE >67:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
631 text15 CODE >68:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
633 text15 CODE >69:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
635 text15 CODE >74:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
638 text15 CODE >75:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
63A text15 CODE >76:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
63C text15 CODE >81:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
63D text15 CODE >82:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
63E text15 CODE >83:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
63F text15 CODE >84:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
640 text15 CODE >89:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
641 text15 CODE >90:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
642 text15 CODE >91:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
643 text15 CODE >96:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
645 text15 CODE >97:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
647 text15 CODE >98:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
649 text15 CODE >103:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
64B text15 CODE >104:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
64D text15 CODE >105:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
64F text15 CODE >106:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
651 text15 CODE >115:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
653 text15 CODE >116:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
656 text15 CODE >117:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
658 text15 CODE >118:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
65B text15 CODE >119:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
65D text15 CODE >120:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
660 text15 CODE >121:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pin_manager.c
51D text14 CODE >76:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
51D text14 CODE >79:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
51F text14 CODE >81:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
520 text14 CODE >83:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
521 text14 CODE >85:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
522 text14 CODE >87:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
523 text14 CODE >89:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
524 text14 CODE >90:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
544 text13 CODE >58:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pwm6.c
544 text13 CODE >62:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pwm6.c
547 text13 CODE >65:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pwm6.c
549 text13 CODE >68:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pwm6.c
54B text13 CODE >71:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pwm6.c
550 text13 CODE >72:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/pwm6.c
571 text12 CODE >62:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/spi1.c
571 text12 CODE >65:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/spi1.c
574 text12 CODE >66:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/spi1.c
576 text12 CODE >67:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/spi1.c
579 text12 CODE >69:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/spi1.c
57C text12 CODE >70:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/spi1.c
57D text12 CODE >71:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/spi1.c
57F text12 CODE >72:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/spi1.c
581 text12 CODE >73:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/spi1.c
583 text12 CODE >74:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/spi1.c
551 text11 CODE >62:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/tmr2.c
551 text11 CODE >67:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/tmr2.c
554 text11 CODE >70:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/tmr2.c
555 text11 CODE >73:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/tmr2.c
556 text11 CODE >76:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/tmr2.c
558 text11 CODE >79:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/tmr2.c
559 text11 CODE >82:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/tmr2.c
55B text11 CODE >85:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/tmr2.c
55E text11 CODE >86:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/tmr2.c
59C text10 CODE >50:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
59C text10 CODE >52:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
59F text10 CODE >53:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
5A2 text10 CODE >54:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
5A5 text10 CODE >55:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
5A8 text10 CODE >56:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
5AB text10 CODE >57:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
5AE text10 CODE >58:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
5B1 text10 CODE >59:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
5B4 text10 CODE >60:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/mcc.c
538 text9 CODE >3:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\SofSerial.c
538 text9 CODE >6:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\SofSerial.c
53A text9 CODE >7:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\SofSerial.c
53B text9 CODE >8:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\SofSerial.c
53C text9 CODE >9:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\SofSerial.c
53D text9 CODE >10:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\SofSerial.c
53E text9 CODE >11:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\SofSerial.c
543 text9 CODE >12:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\SofSerial.c
600 text8 CODE >41:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\SofSerial.c
600 text8 CODE >44:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\SofSerial.c
601 text8 CODE >46:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\SofSerial.c
606 text8 CODE >47:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\SofSerial.c
60A text8 CODE >48:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\SofSerial.c
60C text8 CODE >50:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\SofSerial.c
611 text8 CODE >51:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\SofSerial.c
61B text8 CODE >52:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\SofSerial.c
624 text8 CODE >53:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\SofSerial.c
629 text8 CODE >54:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\SofSerial.c
62A text8 CODE >55:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\SofSerial.c
52E text7 CODE >132:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
52F text7 CODE >134:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
52F text7 CODE >136:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
534 text7 CODE >138:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
537 text7 CODE >139:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
511 text6 CODE >146:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
512 text6 CODE >148:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
516 text6 CODE >149:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\mcc_generated_files/eusart.c
661 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
661 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
66B text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
66F text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
670 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
68F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
693 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
697 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
69D text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
69F text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
6DF text4 CODE >259:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6E1 text4 CODE >264:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6F2 text4 CODE >267:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6F6 text4 CODE >268:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
704 text4 CODE >271:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
70C text4 CODE >272:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
70E text4 CODE >273:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
70F text4 CODE >274:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
71B text4 CODE >275:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
720 text4 CODE >273:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
726 text4 CODE >273:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72A text4 CODE >273:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72E text4 CODE >278:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
733 text4 CODE >279:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
741 text4 CODE >282:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
748 text4 CODE >283:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
749 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
74B text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
75C text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
762 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
764 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
768 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
76C text3 CODE >814:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
77D text3 CODE >815:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
783 text3 CODE >815:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
785 text3 CODE >816:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
791 text3 CODE >817:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
79E text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7AF text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7B5 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7B7 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7C2 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7C7 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7CD text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7CF text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7D2 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7EB text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7F1 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7F4 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5D8 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5DA text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5DE text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5E0 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5E1 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5F2 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5FB text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5FF text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
55F text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
55F text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
564 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
570 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
6A0 maintext CODE >8:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\main.c
6A0 maintext CODE >10:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\main.c
6A0 maintext CODE >12:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\main.c
6A3 maintext CODE >13:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\main.c
6A6 maintext CODE >28:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\main.c
6AE maintext CODE >29:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\main.c
6BA maintext CODE >32:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\main.c
6C1 maintext CODE >35:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\main.c
6CF maintext CODE >36:D:\OneDrive - Soluciones Marva\MPLABx\XC8\1Calses2021\Sof_Serial.X\main.c
517 clrtext CODE >10828:C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.s
517 clrtext CODE >10829:C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.s
518 clrtext CODE >10830:C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.s
518 clrtext CODE >10831:C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.s
519 clrtext CODE >10832:C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.s
51A clrtext CODE >10833:C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.s
51B clrtext CODE >10834:C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.s
51C clrtext CODE >10835:C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__Hspace_0 80E 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_PWM6CON 38E 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_PWM6DCH 38D 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_PWM6DCL 38C 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize A3A 0 CODE 0 text14 dist/default/production\Sof_Serial.X.production.o
main@c 68 0 BANK0 1 cstackBANK0 dist/default/production\Sof_Serial.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 58 0 BANK0 1 cstackBANK0 dist/default/production\Sof_Serial.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_TMR2 28C 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.o
_ctoa DBE 0 CODE 0 text4 dist/default/production\Sof_Serial.X.production.o
_main D40 0 CODE 0 maintext dist/default/production\Sof_Serial.X.production.o
_nout 40 0 BANK0 1 bssBANK0 dist/default/production\Sof_Serial.X.production.o
_prec 44 0 BANK0 1 bssBANK0 dist/default/production\Sof_Serial.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
start 4 0 CODE 0 init C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.o
_EUSART_Write A5C 0 CODE 0 text7 dist/default/production\Sof_Serial.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__end_of_SPI1_Initialize B08 0 CODE 0 text12 dist/default/production\Sof_Serial.X.production.o
__end_of_EUSART_SetFramingErrorHandler A16 0 CODE 0 text19 dist/default/production\Sof_Serial.X.production.o
__end_of_EUSART_SetOverrunErrorHandler A22 0 CODE 0 text18 dist/default/production\Sof_Serial.X.production.o
_PWM6_Initialize A88 0 CODE 0 text13 dist/default/production\Sof_Serial.X.production.o
__end_of_EUSART_Initialize BB0 0 CODE 0 text17 dist/default/production\Sof_Serial.X.production.o
__end_of_Software_UART_Read C56 0 CODE 0 text8 dist/default/production\Sof_Serial.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 1014 0 STRCODE 0 stringtext1 dist/default/production\Sof_Serial.X.production.o
__end_of_vfpfcnvrt FEA 0 CODE 0 text3 dist/default/production\Sof_Serial.X.production.o
_TMR2_Initialize AA2 0 CODE 0 text11 dist/default/production\Sof_Serial.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.o
wtemp0 7E 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__end_of_PMD_Initialize A4A 0 CODE 0 text14 dist/default/production\Sof_Serial.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt E92 0 CODE 0 text3 dist/default/production\Sof_Serial.X.production.o
__size_of_SoftWareUart_Init 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_Software_UART_Read C00 0 CODE 0 text8 dist/default/production\Sof_Serial.X.production.o
_SPI1_Initialize AE2 0 CODE 0 text12 dist/default/production\Sof_Serial.X.production.o
_ADACCH 91 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADACCL 90 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADCON3 96 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADERRH 117 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADERRL 116 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_spi1_configuration 100C 0 STRCODE 0 stringtext1 dist/default/production\Sof_Serial.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__end_of_EUSART_Write A70 0 CODE 0 text7 dist/default/production\Sof_Serial.X.production.o
Software_UART_Read@Data 71 0 COMMON 1 cstackCOMMON dist/default/production\Sof_Serial.X.production.o
Software_UART_Read@mask 72 0 COMMON 1 cstackCOMMON dist/default/production\Sof_Serial.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 60 0 BANK0 1 cstackBANK0 dist/default/production\Sof_Serial.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA F3C 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.o
___stacklo 204F 0 ABS 0 - C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.o
__size_of_PWM6_Initialize 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_EUSART_Initialize B6A 0 CODE 0 text17 dist/default/production\Sof_Serial.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_PIN_MANAGER_Initialize C56 0 CODE 0 text15 dist/default/production\Sof_Serial.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\Sof_Serial.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_EUSART_SetErrorHandler 9FE 0 CODE 0 text20 dist/default/production\Sof_Serial.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Sof_Serial.X.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_RA3PPS F13 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__end_of_SYSTEM_Initialize B6A 0 CODE 0 text10 dist/default/production\Sof_Serial.X.production.o
clear_ram0 A2E 0 CODE 0 clrtext dist/default/production\Sof_Serial.X.production.o
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production\Sof_Serial.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__end_of_printf AE2 0 CODE 0 text1 dist/default/production\Sof_Serial.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\Sof_Serial.X.production.o
__end_of_ADCC_Initialize B38 0 CODE 0 text21 dist/default/production\Sof_Serial.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_SoftWareUart_Init A88 0 CODE 0 text9 dist/default/production\Sof_Serial.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Sof_Serial.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 100C 0 STRCODE 0 stringtext1 dist/default/production\Sof_Serial.X.production.o
__pstringtext2 1000 0 STRCODE 0 stringtext2 dist/default/production\Sof_Serial.X.production.o
__pstringtext3 1014 0 STRCODE 0 stringtext3 dist/default/production\Sof_Serial.X.production.o
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production\Sof_Serial.X.production.o
__pnvBANK0 69 0 BANK0 1 nvBANK0 dist/default/production\Sof_Serial.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 28D 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__S0 80E 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_T2RSTbits 291 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADCC_Initialize B08 0 CODE 0 text21 dist/default/production\Sof_Serial.X.production.o
_SYSTEM_Initialize B38 0 CODE 0 text10 dist/default/production\Sof_Serial.X.production.o
__size_of_Software_UART_Read 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Edicion\AppData\Local\Temp\xcAs1k4.o
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
vfpfcnvrt@fmt 7C 0 COMMON 1 cstackCOMMON dist/default/production\Sof_Serial.X.production.o
_SoftWareUart_Init A70 0 CODE 0 text9 dist/default/production\Sof_Serial.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Sof_Serial.X.production.o
__ptext10 B38 0 CODE 0 text10 dist/default/production\Sof_Serial.X.production.o
__ptext11 AA2 0 CODE 0 text11 dist/default/production\Sof_Serial.X.production.o
__ptext12 AE2 0 CODE 0 text12 dist/default/production\Sof_Serial.X.production.o
__ptext13 A88 0 CODE 0 text13 dist/default/production\Sof_Serial.X.production.o
__ptext14 A3A 0 CODE 0 text14 dist/default/production\Sof_Serial.X.production.o
__ptext15 C56 0 CODE 0 text15 dist/default/production\Sof_Serial.X.production.o
__ptext16 A4A 0 CODE 0 text16 dist/default/production\Sof_Serial.X.production.o
__ptext17 B6A 0 CODE 0 text17 dist/default/production\Sof_Serial.X.production.o
__ptext18 A16 0 CODE 0 text18 dist/default/production\Sof_Serial.X.production.o
__ptext19 A0A 0 CODE 0 text19 dist/default/production\Sof_Serial.X.production.o
__ptext20 9FE 0 CODE 0 text20 dist/default/production\Sof_Serial.X.production.o
__ptext21 B08 0 CODE 0 text21 dist/default/production\Sof_Serial.X.production.o
__end_of_PIN_MANAGER_Initialize CC2 0 CODE 0 text15 dist/default/production\Sof_Serial.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D40 0 CODE 0 maintext dist/default/production\Sof_Serial.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler A0A 0 CODE 0 text20 dist/default/production\Sof_Serial.X.production.o
?_ctoa 7A 0 COMMON 1 cstackCOMMON dist/default/production\Sof_Serial.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf ABE 0 CODE 0 text1 dist/default/production\Sof_Serial.X.production.o
_LATCbits 18 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_EUSART_FramingErrorHandler 6D 0 BANK0 1 nvBANK0 dist/default/production\Sof_Serial.X.production.o
_EUSART_OverrunErrorHandler 6B 0 BANK0 1 nvBANK0 dist/default/production\Sof_Serial.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_EUSART_ErrorHandler 69 0 BANK0 1 nvBANK0 dist/default/production\Sof_Serial.X.production.o
?_vfpfcnvrt 7C 0 COMMON 1 cstackCOMMON dist/default/production\Sof_Serial.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 65 0 BANK0 1 cstackBANK0 dist/default/production\Sof_Serial.X.production.o
_EUSART_SetFramingErrorHandler A0A 0 CODE 0 text19 dist/default/production\Sof_Serial.X.production.o
_EUSART_SetOverrunErrorHandler A16 0 CODE 0 text18 dist/default/production\Sof_Serial.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Sof_Serial.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\Sof_Serial.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 58 0 BANK0 1 cstackBANK0 dist/default/production\Sof_Serial.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
vfpfcnvrt@ap 7D 0 COMMON 1 cstackCOMMON dist/default/production\Sof_Serial.X.production.o
vfpfcnvrt@fp 57 0 BANK0 1 cstackBANK0 dist/default/production\Sof_Serial.X.production.o
__ptext1 ABE 0 CODE 0 text1 dist/default/production\Sof_Serial.X.production.o
__ptext2 BB0 0 CODE 0 text2 dist/default/production\Sof_Serial.X.production.o
__ptext3 E92 0 CODE 0 text3 dist/default/production\Sof_Serial.X.production.o
__ptext4 DBE 0 CODE 0 text4 dist/default/production\Sof_Serial.X.production.o
__ptext5 CC2 0 CODE 0 text5 dist/default/production\Sof_Serial.X.production.o
__ptext6 A22 0 CODE 0 text6 dist/default/production\Sof_Serial.X.production.o
__ptext7 A5C 0 CODE 0 text7 dist/default/production\Sof_Serial.X.production.o
__ptext8 C00 0 CODE 0 text8 dist/default/production\Sof_Serial.X.production.o
__ptext9 A70 0 CODE 0 text9 dist/default/production\Sof_Serial.X.production.o
vfprintf@ap 5A 0 BANK0 1 cstackBANK0 dist/default/production\Sof_Serial.X.production.o
vfprintf@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\Sof_Serial.X.production.o
vfprintf@cfmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\Sof_Serial.X.production.o
_vfprintf BB0 0 CODE 0 text2 dist/default/production\Sof_Serial.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__end_of_vfprintf C00 0 CODE 0 text2 dist/default/production\Sof_Serial.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\Sof_Serial.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Sof_Serial.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
ctoa@fp 50 0 BANK0 1 cstackBANK0 dist/default/production\Sof_Serial.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Sof_Serial.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__Hend_init 8 0 CODE 0 end_init -
vfpfcnvrt@c 56 0 BANK0 1 cstackBANK0 dist/default/production\Sof_Serial.X.production.o
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\Sof_Serial.X.production.o
__end_of_ctoa E92 0 CODE 0 text4 dist/default/production\Sof_Serial.X.production.o
__end_of_main DBE 0 CODE 0 maintext dist/default/production\Sof_Serial.X.production.o
printf@fmt 60 0 BANK0 1 cstackBANK0 dist/default/production\Sof_Serial.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADACT 99 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__end_of_fputc D40 0 CODE 0 text5 dist/default/production\Sof_Serial.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__end_of_putch A2E 0 CODE 0 text6 dist/default/production\Sof_Serial.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 46 0 BANK0 1 bssBANK0 dist/default/production\Sof_Serial.X.production.o
_fputc CC2 0 CODE 0 text5 dist/default/production\Sof_Serial.X.production.o
_putch A22 0 CODE 0 text6 dist/default/production\Sof_Serial.X.production.o
_width 42 0 BANK0 1 bssBANK0 dist/default/production\Sof_Serial.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
_eusartRxLastError 48 0 BANK0 1 bssBANK0 dist/default/production\Sof_Serial.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
__end_of_OSCILLATOR_Initialize A5C 0 CODE 0 text16 dist/default/production\Sof_Serial.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\Sof_Serial.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Sof_Serial.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\Sof_Serial.X.production.o
ctoa@c 7A 0 COMMON 1 cstackCOMMON dist/default/production\Sof_Serial.X.production.o
ctoa@l 4C 0 BANK0 1 cstackBANK0 dist/default/production\Sof_Serial.X.production.o
ctoa@w 4E 0 BANK0 1 cstackBANK0 dist/default/production\Sof_Serial.X.production.o
__end_of_PWM6_Initialize AA2 0 CODE 0 text13 dist/default/production\Sof_Serial.X.production.o
_OSCILLATOR_Initialize A4A 0 CODE 0 text16 dist/default/production\Sof_Serial.X.production.o
__end_of_TMR2_Initialize ABE 0 CODE 0 text11 dist/default/production\Sof_Serial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 55F ABE 12 2
text2 0 5D8 BB0 28 2
text3 0 749 E92 AC 2
text4 0 6DF DBE 6A 2
text5 0 661 CC2 3F 2
text6 0 511 A22 6 2
text7 0 52E A5C A 2
text8 0 600 C00 2B 2
text9 0 538 A70 C 2
text10 0 59C B38 19 2
text11 0 551 AA2 E 2
text12 0 571 AE2 13 2
text13 0 544 A88 D 2
text14 0 51D A3A 8 2
text15 0 62B C56 36 2
text16 0 525 A4A 9 2
text17 0 5B5 B6A 23 2
text18 0 50B A16 6 2
text19 0 505 A0A 6 2
text20 0 4FF 9FE 6 2
text21 0 584 B08 18 2
maintext 0 6A0 D40 3F 2
cstackCOMMON 1 70 70 E 1
stringtext2 0 800 1000 E 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 4F 1
clrtext 0 517 A2E 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
