_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
UART1_Write@txData 501 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 620 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UART1_Write 40AA 0 CODE 0
_leer_serial 3F2C 0 CODE 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD2 62 0 ABS 0
__size_of_UART1_SetErrorHandler 0 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_UART1_ErrorHandler 547 0 COMRAM 1
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 3C96 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_prec 554 0 COMRAM 1
_stoa 38F6 0 CODE 0
_main 3A7C 0 CODE 0
___sp 0 0 STACK 2
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0
start 1FFFC 0 CODE 0
_nout 550 0 COMRAM 1
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
printf@ap 53A 0 COMRAM 1
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_U1RXB 2A1 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_U1TXB 2A3 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_ADACT 3F9 0 ABS 0
_U1UIR 2B1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
_ADCTX 3FB 0 ABS 0
_UART1_Initialize 3E52 0 CODE 0
__size_of_ADC_SetContext1ThresholdInterruptHandler 0 0 ABS 0
__Hconfig 300024 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_UART1_Write 40C2 0 CODE 0
stoa@F1133 559 0 COMRAM 1
stoa@i 518 0 COMRAM 1
stoa@l 520 0 COMRAM 1
stoa@p 51E 0 COMRAM 1
stoa@s 50E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 51A 0 COMRAM 1
?_stoa 50C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 4140 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 412E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 3D30 0 CODE 0
_width 552 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_UART1_DefaultFramingErrorHandler 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
_flags 556 0 COMRAM 1
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 560 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 3EC6 0 CODE 0
_UART1_SetFramingErrorHandler 40E8 0 CODE 0
_U1CON0 2AB 0 ABS 0
_ADCON0 3F3 0 ABS 0
_U1CON1 2AC 0 ABS 0
_ADCON1 3F4 0 ABS 0
_U1CON2 2AD 0 ABS 0
_ADCON2 3F5 0 ABS 0
_UART1_DefaultOverrunErrorHandler 4146 0 CODE 0
_ADCON3 3F6 0 ABS 0
__end_of_vfpfcnvrt 38F6 0 CODE 0
_UART1_Read 3C96 0 CODE 0
__end_of_putch 4138 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4A5 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_PIR4bits 4B2 0 ABS 0
_PIR7bits 4B5 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 3700 0 RAM 0
__Lramtop 3700 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
stoa@nuls 511 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 4016 0 CODE 0
__end_of_ADC_Initialize 3BEC 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_U1BRGL 2AE 0 ABS 0
_INLVLF 42C 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 0 0 ABS 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 501 0 COMRAM 1
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RB1PPS 20A 0 ABS 0
_RB2PPS 20B 0 ABS 0
_RF0PPS 229 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
leer_serial@ptrCadena 501 0 COMRAM 1
__pnvCOMRAM 53E 0 COMRAM 1
_I2C1_DO_RESET 0 0 ABS 0
fputc@c 503 0 COMRAM 1
_I2C1_CallbackReturnReset 0 0 ABS 0
_I2C1_DO_RX_EMPTY 0 0 ABS 0
_ADC_ActiveClockTuning_ISR 53E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 51C 0 COMRAM 1
stoa@fp 50C 0 COMRAM 1
stackhi 36FF 0 ABS 0
_I2C1_DO_BUS_COLLISION 0 0 ABS 0
__end_of_UART1_SetFramingErrorHandler 40F6 0 CODE 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
_ADC_SetActiveClockTuningInterruptHandler 4112 0 CODE 0
_printf 406A 0 CODE 0
_strlen 3FDC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 620 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp 3DC6 0 CODE 0
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3B34 0 CODE 0
leer_serial@i 506 0 COMRAM 1
__Lrbss 0 0 COMRAM 1
_ADC_ConversionComplete_ISR 544 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 52C 0 COMRAM 1
_UART1_DefaultFramingErrorHandler 4148 0 CODE 0
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 3FD6 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
_ADCSEL1 3FC 0 ABS 0
main@cadena 560 0 BANK5 1
printf@fmt 534 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
vfprintf@fmt 52E 0 COMRAM 1
UART1_SetOverrunErrorHandler@interruptHandler 501 0 COMRAM 1
__size_of_putch 0 0 ABS 0
__end_of_UART1_SetOverrunErrorHandler 40E8 0 CODE 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_I2C1_DO_IDLE 0 0 ABS 0
_ADC_DefaultADI_ISR 0 0 ABS 0
vfprintf@ap 530 0 COMRAM 1
_I2C1PIE 29B 0 ABS 0
_SLRCONA 403 0 ABS 0
UART1_SetErrorHandler@interruptHandler 501 0 COMRAM 1
_SLRCONB 40B 0 ABS 0
_I2C1CLK 29E 0 ABS 0
_SLRCONC 413 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
_I2C1RXB 28A 0 ABS 0
_SLRCOND 41B 0 ABS 0
_I2C1TXB 28B 0 ABS 0
_SYSTEM_Initialize 4090 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE B0 0 ABS 0
_UART1_SetErrorHandler 40F6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_I2C1ERR 297 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
vfprintf@fp 52C 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
_ADCSEL1bits 3FC 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3A7C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3DC6 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 406A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3EC6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 374E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 38F6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3FDC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__end_of_ADC_SetActiveClockTuningInterruptHandler 4120 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 3D30 0 CODE 0
__pbssCOMRAM 550 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 412E 0 CODE 0
__ptext9 40AA 0 CODE 0
_vfpfcnvrt 374E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_I2C1PIEbits 29B 0 ABS 0
__size_of_getch 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_ADC_SetADIInterruptHandler 412E 0 CODE 0
__end_of_strcmp 3E52 0 CODE 0
strlen@a 503 0 COMRAM 1
__end_of__initialization 3FD6 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
__size_of_UART1_Read 0 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
strcmp@l 501 0 COMRAM 1
__size_of_UART1_DefaultOverrunErrorHandler 0 0 ABS 0
_ADC_Context1Thereshld_ISR 541 0 COMRAM 1
_I2C1_Initialize 4016 0 CODE 0
strcmp@r 503 0 COMRAM 1
strlen@s 501 0 COMRAM 1
__size_of_UART1_Write 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 505 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
?_printf 534 0 COMRAM 1
_uart1RxLastError 558 0 COMRAM 1
__Hspace_1 620 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 501 0 COMRAM 1
__Hsmallconst 374E 0 SMALLCONST 0
__Lsmallconst 3700 0 SMALLCONST 0
__psmallconst 3700 0 SMALLCONST 0
_UART1_FramingErrorHandler 54D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
?_strcmp 501 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ADC_SetADIInterruptHandler 4120 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 406A 0 CODE 0
__pcinit 3F92 0 CODE 0
__ramtop 3700 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 3DC6 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 3EC6 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 600024 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_UART1_DefaultErrorHandler 0 0 ABS 0
_PIN_MANAGER_Initialize 3BEC 0 CODE 0
__end_of_UART1_SetErrorHandler 4104 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
_UART1_SetOverrunErrorHandler 40DA 0 CODE 0
__end_of_ADC_SetContext1ThresholdInterruptHandler 4112 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 373A 0 SMALLCONST 0
_I2C1CON0 294 0 ABS 0
_I2C1CON1 295 0 ABS 0
__end_of_UART1_Read 3D30 0 CODE 0
putch@txData 502 0 COMRAM 1
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 40DA 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 40AA 0 CODE 0
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 0 0 ABS 0
_I2C1_DO_RX_ACK 0 0 ABS 0
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 0 0 ABS 0
_i2c1_fsmStateTable 3701 0 SMALLCONST 0
__Hbank52 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3F2C 0 CODE 0
__Hbank53 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 40F6 0 CODE 0
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4140 0 CODE 0
__Hbank54 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4042 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3C96 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3BEC 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
_I2C1_DO_TX 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4146 0 CODE 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 40C2 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 4148 0 CODE 0
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4016 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 414A 0 CODE 0
__Hbank39 0 0 ABS 0
__end_of_I2C1_Initialize 4042 0 CODE 0
__Lbank39 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3B34 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4090 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4104 0 CODE 0
__Htext27 0 0 ABS 0
__end_of_getch 4146 0 CODE 0
__Ltext27 0 0 ABS 0
__end_of_printf 4090 0 CODE 0
__ptext17 3E52 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4112 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 40DA 0 CODE 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4120 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 40E8 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 0 0 CODE 0
_I2C1_Status 5C4 0 BANK5 1
__size_of_ADC_SetADIInterruptHandler 0 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 3B34 0 CODE 0
_PMD_Initialize 4042 0 CODE 0
vfpfcnvrt@fmt 524 0 COMRAM 1
__pidataCOMRAM 4138 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 5C4 0 BANK5 1
__size_of_UART1_Initialize 0 0 ABS 0
__end_of_UART1_DefaultFramingErrorHandler 414A 0 CODE 0
_OSCILLATOR_Initialize 40C2 0 CODE 0
__smallconst 3700 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler 501 0 COMRAM 1
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C1CNTH 28D 0 ABS 0
vfpfcnvrt@ap 526 0 COMRAM 1
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
_ADC_SetContext1ThresholdInterruptHandler 4104 0 CODE 0
__size_of_stoa 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 532 0 COMRAM 1
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
__end_of_vfprintf 3F2C 0 CODE 0
vfpfcnvrt@cp 52A 0 COMRAM 1
_ADACTPPS 269 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_UART1_DefaultErrorHandler 414A 0 CODE 0
__pdataCOMRAM 559 0 COMRAM 1
__end_of_UART1_DefaultErrorHandler 414C 0 CODE 0
start_initialization 3F92 0 CODE 0
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 501 0 COMRAM 1
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0
__end_of_stoa 3A7C 0 CODE 0
?_vfpfcnvrt 522 0 COMRAM 1
__size_of_ADC_Initialize 0 0 ABS 0
vfpfcnvrt@fp 522 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 3F92 0 CODE 0
__size_of_leer_serial 0 0 ABS 0
__end_of_leer_serial 3F92 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_UART1_DefaultOverrunErrorHandler 4148 0 CODE 0
_UART1_OverrunErrorHandler 54A 0 COMRAM 1
__size_of_strcmp 0 0 ABS 0
__size_of_ADC_SetActiveClockTuningInterruptHandler 0 0 ABS 0
ADC_SetADIInterruptHandler@InterruptHandler 501 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 3700 374D SMALLCONST 3700 0
cstackCOMRAM 501 55F COMRAM 501 1
cstackBANK5 560 5ED BANK5 560 1
bssBANK6 600 61F BANK6 600 1
text4 374E 413E CODE 374E 0
text11 4140 414B CODE 4140 0
%locals
dist/default/production\GetSerial.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q84.h
C:\Users\PICTRA~1\AppData\Local\Temp\s12cs.s
15272 3F92 0 CODE 0
15274 3F92 0 CODE 0
15277 3F92 0 CODE 0
15315 3F92 0 CODE 0
15316 3F94 0 CODE 0
15317 3F96 0 CODE 0
15318 3F98 0 CODE 0
15319 3F9A 0 CODE 0
15320 3F9C 0 CODE 0
15321 3F9E 0 CODE 0
15322 3FA2 0 CODE 0
15323 3FA6 0 CODE 0
15324 3FA6 0 CODE 0
15325 3FA8 0 CODE 0
15326 3FAC 0 CODE 0
15327 3FAE 0 CODE 0
15328 3FB0 0 CODE 0
15332 3FB2 0 CODE 0
15333 3FB6 0 CODE 0
15334 3FB8 0 CODE 0
15335 3FB8 0 CODE 0
15336 3FBA 0 CODE 0
15337 3FBC 0 CODE 0
15340 3FBE 0 CODE 0
15341 3FC2 0 CODE 0
15342 3FC4 0 CODE 0
15343 3FC4 0 CODE 0
15344 3FC6 0 CODE 0
15345 3FC8 0 CODE 0
15348 3FCA 0 CODE 0
15349 3FCE 0 CODE 0
15350 3FD0 0 CODE 0
15351 3FD0 0 CODE 0
15352 3FD2 0 CODE 0
15353 3FD4 0 CODE 0
15359 3FD6 0 CODE 0
15361 3FD6 0 CODE 0
15362 3FD8 0 CODE 0
main.c
22 3A7C 0 CODE 0
28 3A7C 0 CODE 0
43 3A80 0 CODE 0
44 3AA6 0 CODE 0
45 3ABC 0 CODE 0
46 3AC8 0 CODE 0
51 3ADC 0 CODE 0
52 3B02 0 CODE 0
55 3B04 0 CODE 0
56 3B2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strcmp.c
3 3DC6 0 CODE 0
5 3DC6 0 CODE 0
6 3E22 0 CODE 0
7 3E50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
5 406A 0 CODE 0
9 406A 0 CODE 0
10 4072 0 CODE 0
13 408E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 3EC6 0 CODE 0
1395 3EC6 0 CODE 0
1396 3ECE 0 CODE 0
1397 3ED6 0 CODE 0
1398 3EDA 0 CODE 0
1397 3EFE 0 CODE 0
1400 3F22 0 CODE 0
1404 3F2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
692 374E 0 CODE 0
702 374E 0 CODE 0
703 377A 0 CODE 0
705 378C 0 CODE 0
706 379C 0 CODE 0
1171 37A0 0 CODE 0
1173 37CC 0 CODE 0
1174 37DE 0 CODE 0
1176 3816 0 CODE 0
1372 3836 0 CODE 0
1373 3862 0 CODE 0
1374 3874 0 CODE 0
1375 3888 0 CODE 0
1379 3894 0 CODE 0
1380 38A6 0 CODE 0
1384 38B2 0 CODE 0
1385 38DE 0 CODE 0
1387 38F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
568 38F6 0 CODE 0
570 38F6 0 CODE 0
574 3908 0 CODE 0
575 3910 0 CODE 0
576 3922 0 CODE 0
580 392A 0 CODE 0
581 393E 0 CODE 0
582 3946 0 CODE 0
583 397E 0 CODE 0
584 3986 0 CODE 0
587 398E 0 CODE 0
589 39A0 0 CODE 0
590 39B4 0 CODE 0
588 39B8 0 CODE 0
595 39D6 0 CODE 0
596 39DE 0 CODE 0
597 39E2 0 CODE 0
598 3A04 0 CODE 0
599 3A08 0 CODE 0
596 3A0C 0 CODE 0
603 3A2A 0 CODE 0
605 3A3C 0 CODE 0
606 3A50 0 CODE 0
604 3A54 0 CODE 0
608 3A72 0 CODE 0
610 3A72 0 CODE 0
611 3A7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
5 3FDC 0 CODE 0
7 3FDC 0 CODE 0
8 3FE4 0 CODE 0
9 3FE8 0 CODE 0
8 3FEC 0 CODE 0
11 4008 0 CODE 0
12 4014 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 3D30 0 CODE 0
12 3D30 0 CODE 0
13 3D54 0 CODE 0
14 3D5A 0 CODE 0
15 3D5E 0 CODE 0
20 3DB2 0 CODE 0
24 3DC4 0 CODE 0
mcc_generated_files/uart1.c
184 412E 0 CODE 0
186 4130 0 CODE 0
187 4136 0 CODE 0
mcc_generated_files/uart1.c
170 40AA 0 CODE 0
172 40AC 0 CODE 0
174 40AC 0 CODE 0
172 40AC 0 CODE 0
176 40BA 0 CODE 0
177 40C0 0 CODE 0
main.c
9 3F2C 0 CODE 0
10 3F2C 0 CODE 0
13 3F34 0 CODE 0
18 3F4A 0 CODE 0
19 3F74 0 CODE 0
21 3F90 0 CODE 0
mcc_generated_files/uart1.c
179 4140 0 CODE 0
181 4140 0 CODE 0
182 4144 0 CODE 0
mcc_generated_files/uart1.c
145 3C96 0 CODE 0
147 3C96 0 CODE 0
149 3C96 0 CODE 0
147 3C96 0 CODE 0
151 3CA4 0 CODE 0
153 3CA8 0 CODE 0
154 3CB8 0 CODE 0
155 3CBA 0 CODE 0
158 3CD4 0 CODE 0
159 3CE4 0 CODE 0
160 3CE6 0 CODE 0
163 3D00 0 CODE 0
164 3D10 0 CODE 0
167 3D2A 0 CODE 0
168 3D2E 0 CODE 0
mcc_generated_files/uart1.c
195 4146 0 CODE 0
mcc_generated_files/uart1.c
193 4148 0 CODE 0
mcc_generated_files/uart1.c
197 414A 0 CODE 0
198 414A 0 CODE 0
mcc_generated_files/mcc.c
50 4090 0 CODE 0
52 4090 0 CODE 0
53 4094 0 CODE 0
54 4098 0 CODE 0
55 409C 0 CODE 0
56 40A0 0 CODE 0
57 40A4 0 CODE 0
58 40A8 0 CODE 0
mcc_generated_files/uart1.c
66 3E52 0 CODE 0
73 3E52 0 CODE 0
76 3E58 0 CODE 0
79 3E5C 0 CODE 0
82 3E60 0 CODE 0
85 3E64 0 CODE 0
88 3E68 0 CODE 0
91 3E6C 0 CODE 0
94 3E70 0 CODE 0
97 3E74 0 CODE 0
100 3E78 0 CODE 0
103 3E7C 0 CODE 0
106 3E80 0 CODE 0
109 3E84 0 CODE 0
112 3E88 0 CODE 0
115 3E8C 0 CODE 0
118 3E90 0 CODE 0
119 3EA0 0 CODE 0
120 3EB0 0 CODE 0
122 3EC0 0 CODE 0
124 3EC4 0 CODE 0
mcc_generated_files/uart1.c
204 40DA 0 CODE 0
205 40DA 0 CODE 0
206 40E6 0 CODE 0
mcc_generated_files/uart1.c
200 40E8 0 CODE 0
201 40E8 0 CODE 0
202 40F4 0 CODE 0
mcc_generated_files/uart1.c
208 40F6 0 CODE 0
209 40F6 0 CODE 0
210 4102 0 CODE 0
mcc_generated_files/mcc.c
74 4042 0 CODE 0
77 4042 0 CODE 0
79 4048 0 CODE 0
81 404C 0 CODE 0
83 4050 0 CODE 0
85 4054 0 CODE 0
87 4058 0 CODE 0
89 405C 0 CODE 0
91 4060 0 CODE 0
93 4064 0 CODE 0
94 4068 0 CODE 0
mcc_generated_files/pin_manager.c
55 3BEC 0 CODE 0
60 3BEC 0 CODE 0
61 3BF0 0 CODE 0
62 3BF4 0 CODE 0
63 3BF8 0 CODE 0
64 3BFC 0 CODE 0
65 3C00 0 CODE 0
70 3C04 0 CODE 0
71 3C08 0 CODE 0
72 3C0C 0 CODE 0
73 3C0E 0 CODE 0
74 3C12 0 CODE 0
75 3C14 0 CODE 0
80 3C16 0 CODE 0
81 3C1A 0 CODE 0
82 3C1C 0 CODE 0
83 3C20 0 CODE 0
84 3C24 0 CODE 0
85 3C28 0 CODE 0
90 3C2A 0 CODE 0
91 3C2E 0 CODE 0
92 3C32 0 CODE 0
93 3C36 0 CODE 0
94 3C3A 0 CODE 0
95 3C3E 0 CODE 0
100 3C42 0 CODE 0
101 3C46 0 CODE 0
102 3C4A 0 CODE 0
103 3C4E 0 CODE 0
104 3C52 0 CODE 0
105 3C56 0 CODE 0
110 3C5A 0 CODE 0
111 3C5C 0 CODE 0
112 3C5E 0 CODE 0
113 3C60 0 CODE 0
114 3C62 0 CODE 0
115 3C66 0 CODE 0
120 3C68 0 CODE 0
121 3C6A 0 CODE 0
122 3C6C 0 CODE 0
123 3C6E 0 CODE 0
124 3C70 0 CODE 0
125 3C74 0 CODE 0
134 3C76 0 CODE 0
135 3C7C 0 CODE 0
136 3C80 0 CODE 0
137 3C84 0 CODE 0
138 3C88 0 CODE 0
139 3C8C 0 CODE 0
140 3C90 0 CODE 0
141 3C94 0 CODE 0
mcc_generated_files/mcc.c
60 40C2 0 CODE 0
63 40C2 0 CODE 0
65 40C8 0 CODE 0
67 40CC 0 CODE 0
69 40D0 0 CODE 0
71 40D4 0 CODE 0
72 40D8 0 CODE 0
mcc_generated_files/i2c1_master.c
183 4016 0 CODE 0
186 4016 0 CODE 0
188 401C 0 CODE 0
190 4020 0 CODE 0
192 4024 0 CODE 0
194 4028 0 CODE 0
196 402C 0 CODE 0
198 4030 0 CODE 0
200 4034 0 CODE 0
201 4038 0 CODE 0
203 403C 0 CODE 0
205 4040 0 CODE 0
mcc_generated_files/adc.c
65 3B34 0 CODE 0
68 3B34 0 CODE 0
71 3B3A 0 CODE 0
74 3B3E 0 CODE 0
80 3B42 0 CODE 0
83 3B46 0 CODE 0
86 3B4A 0 CODE 0
89 3B4E 0 CODE 0
92 3B52 0 CODE 0
95 3B56 0 CODE 0
98 3B5A 0 CODE 0
101 3B5E 0 CODE 0
104 3B62 0 CODE 0
107 3B66 0 CODE 0
110 3B6A 0 CODE 0
113 3B6E 0 CODE 0
116 3B72 0 CODE 0
119 3B76 0 CODE 0
122 3B7A 0 CODE 0
125 3B7E 0 CODE 0
128 3B82 0 CODE 0
131 3B86 0 CODE 0
134 3B8A 0 CODE 0
137 3B8E 0 CODE 0
140 3B92 0 CODE 0
143 3B96 0 CODE 0
146 3B9A 0 CODE 0
149 3B9E 0 CODE 0
152 3BA2 0 CODE 0
155 3BA6 0 CODE 0
158 3BAA 0 CODE 0
161 3BAE 0 CODE 0
164 3BB0 0 CODE 0
167 3BB2 0 CODE 0
171 3BB4 0 CODE 0
172 3BC4 0 CODE 0
173 3BD4 0 CODE 0
176 3BE4 0 CODE 0
177 3BEA 0 CODE 0
mcc_generated_files/adc.c
423 4104 0 CODE 0
425 4104 0 CODE 0
426 4110 0 CODE 0
mcc_generated_files/adc.c
428 4112 0 CODE 0
430 4112 0 CODE 0
431 411E 0 CODE 0
mcc_generated_files/adc.c
418 4120 0 CODE 0
420 4120 0 CODE 0
421 412C 0 CODE 0
