000     INDF0
001     INDF1
002     PCL
003     STATUS
003     STATUSbits
004-005 @READ_PACKED_MEMORY.P1
004     FSR0
004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @WRITE_PACKED_MEMORY.P3
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
006     FSR1
008     BSR
009     WREG
00A     PCLATH
00B     INTCON
00B     INTCONbits
00C     PORTA
00C     PORTAbits
00D     PORTBbits
00D     PORTB
00E     PORTC
00E     PORTCbits
010     PORTE
010     PORTEbits
011     TRISA
011     TRISAbits
012     TRISBbits
012     TRISB
013     TRISC
013     TRISCbits
016     LATA
016     LATAbits
017     LATB
017     LATBbits
018     LATCbits
018     LATC
01C     TMR0Lbits
01C     TMR0L
01D     TMR0H
01D     TMR0Hbits
01E     T0CON0
01E     T0CON0bits
01F     T0CON1
01F     T0CON1bits
020     g_LcdX
021     g_LcdY
022-029 Caracter1
02A-031 Caracter2
032-039 Caracter3
03A-041 Caracter4
042-043 @sprintf_string
044     main.contador
045     main.leer_boton
046     main.leerSerial
047     main.TL
048     main.TH
049-04A main.LeerADC
04B-04E main.voltaje
04F-06F,0A0-0B0 main.buffer
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
08C     ADRES
08E     ADPREVL
08E     ADPREVLbits
08F     ADPREVHbits
08F     ADPREVH
090     ADACCLbits
090     ADACCL
091     ADACCHbits
091     ADACCH
093     ADCON0
093     ADCON0bits
094     ADCON1bits
094     ADCON1
095     ADCON2
095     ADCON2bits
095.3   ADACLR
096     ADCON3
096     ADCON3bits
097     ADSTATbits
097     ADSTAT
098     ADCLK
099     ADACT
09A     ADREF
09A     ADREFbits
09B     ADCAP
09C     ADPRE
09C     ADPREbits
09D     ADACQbits
09D     ADACQ
09E     ADPCH
0B1     @PSTRINGCN7_4763.P1
0B1     @PRINTF_D_4763.P2
0B1     @PRINTF_D_115200_112_113.P3
0B1     lcd_init.i
0B1     lcd_setCustomChar.dir
0B1-0B2 lcd_puts.dato
0B1     @PRINTF_U_115200_112_113.P1
0B1     @PSTRINGCN7_115200_112_113.P2
0B1-0B2 leer_sensor.tempE
0B1     lcd_showCustomCharXY.x
0B1     main.@SCRATCH1
0B1     @PSTRINGC7_4729.@SCRATCH1
0B1     @PSTRINGC7_115200_112_113.@SCRATCH1
0B2-0B3 lcd_setCustomChar.dato
0B2     lcd_showCustomCharXY.y
0B2     @PRINTF_D_115200_112_113.P1
0B2     @PRINTF_U_115200_112_113.P2
0B2     @PRINTF_D_4763.P3
0B2     lcd_init.@SCRATCH1
0B2     @PSTRINGC7_4729.@SCRATCH2
0B2     @PSTRINGC7_115200_112_113.@SCRATCH2
0B3-0B4 leer_sensor.tempD
0B3     lcd_showCustomCharXY.dir
0B3     lcd_puts.@SCRATCH1
0B3     @PSTRINGC7_4729.@SCRATCH3
0B3     @PSTRINGC7_115200_112_113.@SCRATCH3
0B4     lcd_setCustomChar.i
0B4     lcd_putc.c
0B4     @PSTRINGCN7_115200_112_113.@SCRATCH1
0B4     @PRINTF_D_115200_112_113.@SCRATCH1
0B4     @PSTRINGCN7_4763.@SCRATCH1
0B4     @PRINTF_D_4763.@SCRATCH1
0B5     @delay_ms1.P1
0B5     lcd_putc.@SCRATCH1
0B5     lcd_setCustomChar.@SCRATCH1
0B5     @PSTRINGCN7_115200_112_113.@SCRATCH2
0B5     @PRINTF_D_115200_112_113.@SCRATCH2
0B5     @PSTRINGCN7_4763.@SCRATCH2
0B5     @PRINTF_D_4763.@SCRATCH2
0B6     lcd_gotoxy.x
0B6     @PSTRINGCN7_115200_112_113.@SCRATCH3
0B6     @PRINTF_D_115200_112_113.@SCRATCH3
0B6     @PSTRINGCN7_4763.@SCRATCH3
0B6     @PRINTF_D_4763.@SCRATCH3
0B7     lcd_gotoxy.y
0B7     @PRINTF_D_115200_112_113.@SCRATCH4
0B7     @PRINTF_D_4763.@SCRATCH4
0B7     leer_sensor.@SCRATCH1
0B8     lcd_gotoxy.address
0B8     @SPRINTF.P1
0B8     @DIV88.P2
0B8     leer_sensor.@SCRATCH2
0B9     @DIV88.P1
0B9     @I2C_READ_129.P2
0B9     lcd_gotoxy.@SCRATCH1
0B9     leer_sensor.@SCRATCH3
0BA     lcd_send_byte.address
0BA     @MUL88.P1
0BA     @I2C_READ_129.@SCRATCH1
0BA     @DIV88.@SCRATCH1
0BB     @MUL88.P1
0BB     lcd_send_byte.n
0BB     @I2C_READ_129.@SCRATCH2
0BC     lcd_send_byte.@SCRATCH1
0BD     Send_D7_D4.address
0BE     Send_D7_D4.nibble
0BF     Send_D7_D4.datos
0C0     Send_D7_D4.@SCRATCH1
0C1     Write_PCF.dato
0C2     Write_PCF.@SCRATCH1
0C3     @I2C_WRITE_129.P1
10C     ADCNT
10C     ADCNTbits
10D     ADRPTbits
10D     ADRPT
10E     ADLTHLbits
10E     ADLTHL
10F     ADLTHH
10F     ADLTHHbits
110     ADUTHL
110     ADUTHLbits
111     ADUTHH
111     ADUTHHbits
112     ADSTPTL
112     ADSTPTLbits
113     ADSTPTH
113     ADSTPTHbits
114     ADFLTRL
114     ADFLTRLbits
115     ADFLTRHbits
115     ADFLTRH
116     ADERRL
116     ADERRLbits
117     ADERRHbits
117     ADERRH
119     RC1REG
11A     TX1REG
11B     SP1BRG
11D     RC1STA
11D     RC1STAbits
11E     TX1STA
11E     TX1STAbits
11F     BAUD1CONbits
11F     BAUD1CON
18C     SSP1BUF
18D     SSP1ADDbits
18D     SSP1ADD
18E     SSP1MSKbits
18E     SSP1MSK
18F     SSP1STATbits
18F     SSP1STAT
190     SSP1CON1bits
190     SSP1CON1
191     SSP1CON2bits
191     SSP1CON2
192     SSP1CON3bits
192     SSP1CON3
196     SSP2BUF
197     SSP2ADD
197     SSP2ADDbits
198     SSP2MSKbits
198     SSP2MSK
199     SSP2STATbits
199     SSP2STAT
19A     SSP2CON1bits
19A     SSP2CON1
19B     SSP2CON2bits
19B     SSP2CON2
19C     SSP2CON3bits
19C     SSP2CON3
20C     TMR1L
20C     TMR1Lbits
20D     TMR1H
20D     TMR1Hbits
20E     T1CON
20E     T1CONbits
20F     T1GCON
20F     T1GCONbits
210     T1GATE
211     T1CLK
212     TMR3L
212     TMR3Lbits
213     TMR3Hbits
213     TMR3H
214     T3CONbits
214     T3CON
215     T3GCONbits
215     T3GCON
216     T3GATE
217     T3CLK
218     TMR5Lbits
218     TMR5L
219     TMR5Hbits
219     TMR5H
21A     T5CON
21A     T5CONbits
21B     T5GCONbits
21B     T5GCON
21C     T5GATE
21D     T5CLK
21E     CCPTMRS0bits
21E     CCPTMRS0
21F     CCPTMRS1bits
21F     CCPTMRS1
28C     T2TMR
28D     T2PR
28E     T2CONbits
28E     T2CON
28F     T2HLTbits
28F     T2HLT
290     T2CLK
291     T2RST
292     T4TMR
293     T4PR
294     T4CONbits
294     T4CON
295     T4HLTbits
295     T4HLT
296     T4CLK
297     T4RST
298     T6TMR
299     T6PR
29A     T6CON
29A     T6CONbits
29B     T6HLTbits
29B     T6HLT
29C     T6CLK
29D     T6RST
30C     CCP_1_LOW
30C     CCP_1
30C     CCPR1
30D     CCP_1_HIGH
30E     CCP1CON
30E     CCP1CONbits
30F     CCP1CAP
30F     CCP1CAPbits
310     CCP_2
310     CCP_2_LOW
310     CCPR2
311     CCP_2_HIGH
312     CCP2CON
312     CCP2CONbits
313     CCP2CAP
313     CCP2CAPbits
314     CCPR3
316     CCP3CONbits
316     CCP3CON
317     CCP3CAPbits
317     CCP3CAP
318     CCPR4
31A     CCP4CON
31A     CCP4CONbits
31B     CCP4CAP
31B     CCP4CAPbits
31C     CCPR5
31E     CCP5CON
31E     CCP5CONbits
31F     CCP5CAPbits
31F     CCP5CAP
38C     PWM6DCLbits
38C     PWM6DCL
38D     PWM6DCHbits
38D     PWM6DCH
38E     PWM6CON
38E     PWM6CONbits
38E.5   PWM6OUT
390     PWM7DCLbits
390     PWM7DCL
391     PWM7DCH
391     PWM7DCHbits
392     PWM7CONbits
392     PWM7CON
392.5   PWM7OUT
40C     SCANLADRLbits
40C     SCANLADRL
40D     SCANLADRHbits
40D     SCANLADRH
40E     SCANHADRL
40E     SCANHADRLbits
40F     SCANHADRH
40F     SCANHADRHbits
410     SCANCON0
410     SCANCON0bits
411     SCANTRIG
416     CRCDATLbits
416     CRCDATL
417     CRCDATH
417     CRCDATHbits
418     CRCACCL
418     CRCACCLbits
419     CRCACCHbits
419     CRCACCH
41A     CRCSHIFTLbits
41A     CRCSHIFTL
41B     CRCSHIFTH
41B     CRCSHIFTHbits
41C     CRCXORL
41C     CRCXORLbits
41D     CRCXORHbits
41D     CRCXORH
41E     CRCCON0
41E     CRCCON0bits
41F     CRCCON1bits
41F     CRCCON1
48C     SMT1TMRL
48C     SMT1TMRLbits
48D     SMT1TMRH
48D     SMT1TMRHbits
48E     SMT1TMRUbits
48E     SMT1TMRU
48F     SMT1CPRL
48F     SMT1CPRLbits
490     SMT1CPRHbits
490     SMT1CPRH
491     SMT1CPRUbits
491     SMT1CPRU
492     SMT1CPWL
492     SMT1CPWLbits
493     SMT1CPWHbits
493     SMT1CPWH
494     SMT1CPWU
494     SMT1CPWUbits
495     SMT1PRL
495     SMT1PRLbits
496     SMT1PRHbits
496     SMT1PRH
497     SMT1PRU
497     SMT1PRUbits
498     SMT1CON0bits
498     SMT1CON0
499     SMT1CON1bits
499     SMT1CON1
49A     SMT1STATbits
49A     SMT1STAT
49B     SMT1CLK
49C     SMT1SIG
49D     SMT1WIN
50C     SMT2TMRLbits
50C     SMT2TMRL
50D     SMT2TMRH
50D     SMT2TMRHbits
50E     SMT2TMRUbits
50E     SMT2TMRU
50F     SMT2CPRL
50F     SMT2CPRLbits
510     SMT2CPRHbits
510     SMT2CPRH
511     SMT2CPRU
511     SMT2CPRUbits
512     SMT2CPWL
512     SMT2CPWLbits
513     SMT2CPWHbits
513     SMT2CPWH
514     SMT2CPWU
514     SMT2CPWUbits
515     SMT2PRL
515     SMT2PRLbits
516     SMT2PRHbits
516     SMT2PRH
517     SMT2PRU
517     SMT2PRUbits
518     SMT2CON0
518     SMT2CON0bits
519     SMT2CON1
519     SMT2CON1bits
51A     SMT2STATbits
51A     SMT2STAT
51B     SMT2CLK
51C     SMT2SIG
51D     SMT2WIN
58C     NCO1ACCLbits
58C     NCO1ACCL
58D     NCO1ACCHbits
58D     NCO1ACCH
58E     NCO1ACCUbits
58E     NCO1ACCU
58F     NCO1INCLbits
58F     NCO1INCL
590     NCO1INCH
590     NCO1INCHbits
591     NCO1INCUbits
591     NCO1INCU
592     NCO1CON
592     NCO1CONbits
592.5   N1OUT
593     NCO1CLK
593     NCO1CLKbits
60C     CWG1CLKCON
60C     CWG1CLKCONbits
60D     CWG1ISM
60E     CWG1DBR
60F     CWG1DBF
610     CWG1CON0
610     CWG1CON0bits
611     CWG1CON1bits
611     CWG1CON1
612     CWG1AS0bits
612     CWG1AS0
613     CWG1AS1
613     CWG1AS1bits
614     CWG1STR
614     CWG1STRbits
616     CWG2CLKCONbits
616     CWG2CLKCON
617     CWG2ISM
618     CWG2DBR
619     CWG2DBF
61A     CWG2CON0
61A     CWG2CON0bits
61B     CWG2CON1bits
61B     CWG2CON1
61C     CWG2AS0
61C     CWG2AS0bits
61D     CWG2AS1
61D     CWG2AS1bits
61E     CWG2STR
61E     CWG2STRbits
68C     CWG3CLKCONbits
68C     CWG3CLKCON
68D     CWG3ISM
68E     CWG3DBR
68F     CWG3DBF
690     CWG3CON0bits
690     CWG3CON0
691     CWG3CON1bits
691     CWG3CON1
692     CWG3AS0bits
692     CWG3AS0
693     CWG3AS1bits
693     CWG3AS1
694     CWG3STR
694     CWG3STRbits
70C     PIR0
70C     PIR0bits
70D     PIR1bits
70D     PIR1
70E     PIR2bits
70E     PIR2
70F     PIR3bits
70F     PIR3
710     PIR4
710     PIR4bits
711     PIR5
711     PIR5bits
712     PIR6
712     PIR6bits
713     PIR7
713     PIR7bits
714     PIR8bits
714     PIR8
716     PIE0bits
716     PIE0
717     PIE1bits
717     PIE1
718     PIE2
718     PIE2bits
719     PIE3bits
719     PIE3
71A     PIE4bits
71A     PIE4
71B     PIE5bits
71B     PIE5
71C     PIE6bits
71C     PIE6
71D     PIE7
71D     PIE7bits
71E     PIE8bits
71E     PIE8
796     PMD0
796     PMD0bits
797     PMD1bits
797     PMD1
798     PMD2
798     PMD2bits
799     PMD3
799     PMD3bits
79A     PMD4
79A     PMD4bits
79B     PMD5
79B     PMD5bits
80C     WDTCON0
80C     WDTCON0bits
80D     WDTCON1
80D     WDTCON1bits
80E     WDTPSLbits
80E     WDTPSL
80F     WDTPSHbits
80F     WDTPSH
810     WDTTMR
810     WDTTMRbits
810.2   WDTSTATE
811     BORCON
811     BORCONbits
812     VREGCONbits
812     VREGCON
813     PCON0
813     PCON0bits
814     CCDCON
814     CCDCONbits
81A     NVMADRLbits
81A-81B @WRITE_PROGRAM_MEMORY8.P1
81A-81B @READ_PROGRAM_MEMORY8.P2
81A     NVMADRL
81B     NVMADRH
81B     NVMADRHbits
81C     NVMDATL
81C     NVMDATLbits
81D     NVMDATH
81D     NVMDATHbits
81E     NVMCON1bits
81E     NVMCON1
81F     NVMCON2
88C     CPUDOZEbits
88C     CPUDOZE
88D     OSCCON1
88D     OSCCON1bits
88E     OSCCON2
88E     OSCCON2bits
88F     OSCCON3bits
88F     OSCCON3
890     OSCSTAT
890     OSCSTATbits
891     OSCENbits
891     OSCEN
892     OSCTUNE
893     OSCFRQ
895     CLKRCON
895     CLKRCONbits
896     CLKRCLK
897.0   MDBIT
897     MDCON0bits
897     MDCON0
897.5   MDOUT
898     MDCON1
898     MDCON1bits
899     MDSRC
89A     MDCAR
90C     FVRCON
90C     FVRCONbits
90E     DAC1CON0bits
90E     DAC1CON0
90F     DAC1CON1
91F     ZCD1CON
91F     ZCD1CONbits
98F     CMOUTbits
98F     CMOUT
990     CM1CON0bits
990     CM1CON0
990.6   C1OUT
991     CM1CON1
991     CM1CON1bits
992     CM1NSEL
993     CM1PSEL
994     CM2CON0
994     CM2CON0bits
994.6   C2OUT
995     CM2CON1bits
995     CM2CON1
996     CM2NSEL
997     CM2PSEL
E0F     CLCDATA
E0F     CLCDATAbits
E10     CLC1CON
E10     CLC1CONbits
E10.5   LC1OUT
E11     CLC1POL
E11     CLC1POLbits
E12     CLC1SEL0bits
E12     CLC1SEL0
E13     CLC1SEL1
E13     CLC1SEL1bits
E14     CLC1SEL2
E14     CLC1SEL2bits
E15     CLC1SEL3
E15     CLC1SEL3bits
E16     CLC1GLS0
E16     CLC1GLS0bits
E17     CLC1GLS1
E17     CLC1GLS1bits
E18     CLC1GLS2bits
E18     CLC1GLS2
E19     CLC1GLS3
E19     CLC1GLS3bits
E1A     CLC2CON
E1A     CLC2CONbits
E1A.5   LC2OUT
E1B     CLC2POLbits
E1B     CLC2POL
E1C     CLC2SEL0bits
E1C     CLC2SEL0
E1D     CLC2SEL1
E1D     CLC2SEL1bits
E1E     CLC2SEL2
E1E     CLC2SEL2bits
E1F     CLC2SEL3
E1F     CLC2SEL3bits
E20     CLC2GLS0bits
E20     CLC2GLS0
E21     CLC2GLS1bits
E21     CLC2GLS1
E22     CLC2GLS2bits
E22     CLC2GLS2
E23     CLC2GLS3
E23     CLC2GLS3bits
E24     CLC3CON
E24     CLC3CONbits
E24.5   LC3OUT
E25     CLC3POL
E25     CLC3POLbits
E26     CLC3SEL0bits
E26     CLC3SEL0
E27     CLC3SEL1
E27     CLC3SEL1bits
E28     CLC3SEL2
E28     CLC3SEL2bits
E29     CLC3SEL3bits
E29     CLC3SEL3
E2A     CLC3GLS0
E2A     CLC3GLS0bits
E2B     CLC3GLS1bits
E2B     CLC3GLS1
E2C     CLC3GLS2bits
E2C     CLC3GLS2
E2D     CLC3GLS3
E2D     CLC3GLS3bits
E2E     CLC4CON
E2E     CLC4CONbits
E2E.5   LC4OUT
E2F     CLC4POLbits
E2F     CLC4POL
E30     CLC4SEL0bits
E30     CLC4SEL0
E31     CLC4SEL1
E31     CLC4SEL1bits
E32     CLC4SEL2
E32     CLC4SEL2bits
E33     CLC4SEL3bits
E33     CLC4SEL3
E34     CLC4GLS0bits
E34     CLC4GLS0
E35     CLC4GLS1
E35     CLC4GLS1bits
E36     CLC4GLS2
E36     CLC4GLS2bits
E37     CLC4GLS3
E37     CLC4GLS3bits
E8F     PPSLOCKbits
E8F     PPSLOCK
E90     INTPPS
E91     T0CKIPPS
E92     T1CKIPPS
E93     T1GPPS
E94     T3CKIPPS
E95     T3GPPS
E96     T5CKIPPS
E97     T5GPPS
E9C     T2AINPPS
E9D     T4AINPPS
E9E     T6AINPPS
EA1     CCP1PPS
EA2     CCP2PPS
EA3     CCP3PPS
EA4     CCP4PPS
EA5     CCP5PPS
EA9     SMT1WINPPS
EAA     SMT1SIGPPS
EAB     SMT2WINPPS
EAC     SMT2SIGPPS
EB1     CWG1PPS
EB2     CWG2PPS
EB3     CWG3PPS
EB8     MDCARLPPS
EB9     MDCARHPPS
EBA     MDSRCPPS
EBB     CLCIN0PPS
EBC     CLCIN1PPS
EBD     CLCIN2PPS
EBE     CLCIN3PPS
EC3     ADCACTPPS
EC5     SSP1CLKPPS
EC6     SSP1DATPPS
EC7     SSP1SSPPS
EC8     SSP2CLKPPS
EC9     SSP2DATPPS
ECA     SSP2SSPPS
ECB     RXPPS
ECC     TXPPS
F10     RA0PPS
F11     RA1PPS
F12     RA2PPS
F13     RA3PPS
F14     RA4PPS
F15     RA5PPS
F16     RA6PPS
F17     RA7PPS
F18     RB0PPS
F19     RB1PPS
F1A     RB2PPS
F1B     RB3PPS
F1C     RB4PPS
F1D     RB5PPS
F1E     RB6PPS
F1F     RB7PPS
F20     RC0PPS
F21     RC1PPS
F22     RC2PPS
F23     RC3PPS
F24     RC4PPS
F25     RC5PPS
F26     RC6PPS
F27     RC7PPS
F38     ANSELA
F38     ANSELAbits
F39     WPUA
F39     WPUAbits
F3A     ODCONAbits
F3A     ODCONA
F3B     SLRCONA
F3B     SLRCONAbits
F3C     INLVLAbits
F3C     INLVLA
F3D     IOCAPbits
F3D     IOCAP
F3E     IOCANbits
F3E     IOCAN
F3F     IOCAFbits
F3F     IOCAF
F40     CCDNA
F40     CCDNAbits
F41     CCDPAbits
F41     CCDPA
F43     ANSELB
F43     ANSELBbits
F44     WPUB
F44     WPUBbits
F45     ODCONB
F45     ODCONBbits
F46     SLRCONBbits
F46     SLRCONB
F47     INLVLB
F47     INLVLBbits
F48     IOCBP
F48     IOCBPbits
F49     IOCBN
F49     IOCBNbits
F4A     IOCBF
F4A     IOCBFbits
F4B     CCDNBbits
F4B     CCDNB
F4C     CCDPBbits
F4C     CCDPB
F4E     ANSELC
F4E     ANSELCbits
F4F     WPUC
F4F     WPUCbits
F50     ODCONCbits
F50     ODCONC
F51     SLRCONC
F51     SLRCONCbits
F52     INLVLC
F52     INLVLCbits
F53     IOCCPbits
F53     IOCCP
F54     IOCCN
F54     IOCCNbits
F55     IOCCFbits
F55     IOCCF
F56     CCDNCbits
F56     CCDNC
F57     CCDPCbits
F57     CCDPC
F65     WPUE
F65     WPUEbits
F68     INLVLEbits
F68     INLVLE
F69     IOCEP
F69     IOCEPbits
F6A     IOCEN
F6A     IOCENbits
F6B     IOCEF
F6B     IOCEFbits
FE4     STATUS_SHAD
FE4     STATUS_SHADbits
FE5     WREG_SHAD
FE6     BSR_SHAD
FE7     PCLATH_SHAD
FE8     FSR0L_SHAD
FE9     FSR0H_SHAD
FEA     FSR1L_SHAD
FEB     FSR1H_SHAD
FED     STKPTR
FEE     TOS

ROM Allocation:
000003  LCD_INIT_STRING.call
000004  LCD_INIT_STRING.data
000008  @const4762.call
00000E  @const4767.call
000030  @const4769.call
00004A  @const4781.call
000057  @I2C_WRITE_129
00007D  @delay_ms1
000092  Write_PCF
0000B2  Send_D7_D4
0000F1  lcd_send_byte
000107  lcd_init
00015D  lcd_gotoxy
000195  lcd_putc
0001C5  @PSTRINGC7_4729
000214  lcd_setCustomChar
00023F  @PSTRINGC7_115200_112_113
000292  @I2C_READ_129
0002BF  leer_sensor
00034C  @MUL88
000375  @PSTRINGCN7_115200_112_113
0003D2  @DIV88
0003E9  @PRINTF_D_115200_112_113
000456  @PRINTF_U_115200_112_113
00049D  @SPRINTF
0004AA  @PSTRINGCN7_4763
000503  @PRINTF_D_4763
000566  lcd_puts
0005B4  lcd_showCustomCharXY
0005C3  @cinit1
0005C3  main
0005F6  @cinit2

Project Directory:
    D:\OneDriveTrabajo\Clases\GitHub_Clases\Programacion de Perifericos\2023\PIC\Clase2_LCD\

Project Files:
    main(LCD_i2c).c                                         [18-ago.-23 13:14  CRC=69C219A1]
    main_h.h                                                [04-jul.-23 13:17  CRC=AE7C3AEE]
    C:\Program Files (x86)\PICC\Devices\16F18855.h          [21-oct.-22 11:04  CRC=72FF19D8]
    PIC16F18855_registers.h                                 [27-jun.-23 13:48  CRC=93E5A2B2]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [13-may.-20 09:33  CRC=4FD89CC0]
    LCD_i2c.c                                               [10-ago.-23 11:52  CRC=9481154F]

Source signature=97FDD877
Program memory checksum=0000
Hex file CRC=1EDA

Units:
    D:\OneDriveTrabajo\Clases\GitHub_Clases\Programacion de Perifericos\2023\PIC\Clase2_LCD\main(LCD_i2c) (main)

Compiler Settings:
    Processor:      PIC16F18855
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes
    Enhanced 16:    Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   main(LCD_i2c).xsym
    Errors:      main(LCD_i2c).err
    Ext Symbols: main(LCD_i2c).esym
    INHX8:       main(LCD_i2c).hex
    Symbols:     main(LCD_i2c).sym
    List:        main(LCD_i2c).lst
    Debug/COFF:  main(LCD_i2c).cof
    Project:     main(LCD_i2c).ccspjt
    Call Tree:   main(LCD_i2c).tre
    Statistics:  main(LCD_i2c).STA
