[PROJECT]
Target=main(LCD_i2c).hex
Processor_Text=PIC16F18855
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=main(LCD_i2c).c
[main(LCD_i2c).c]
Type=4
[mru-list]
1=main(LCD_i2c).c

[defines]
buildcount=28

[ProjectLog]
Days=6
D1=08-08-2023
D1_L=8
D1_L1=[45032]Stopped Editing.
D1_L2=[47138]Started Editing.
D1_L3=[50850]Stopped Editing.
TotalEdit=62
TotalDebug=0
D1_E=58
D1_D=0
D1_L4=[50873]Project Closed.
D1_L5=[59654]Project Opened.
D1_L6=[59674]Started Editing.
D1_L7=[59974]Stopped Editing.
D1_L8=[62018]Project Closed.
D2=10-08-2023
D2_L=4
D2_L1=[41932]Project Opened.
D2_L2=[42673]Started Editing.
D2_L3=[43103]Stopped Editing.
D2_E=3
D2_D=0
D2_L4=[50747]Project Closed.
D3=15-08-2023
D3_L=4
D3_L1=[45175]Project Opened.
D3_L2=[45753]Project Closed.
D3_L3=[50187]Project Opened.
D3_L4=[50465]Project Closed.
D4=16-08-2023
D4_L=2
D4_L1=[46320]Project Opened.
D4_L2=[46677]Project Closed.
D5=18-08-2023
D5_L=4
D5_L1=[47588]Project Opened.
D5_L2=[47605]Started Editing.
D5_L3=[47964]Stopped Editing.
D5_E=1
D5_D=0
D5_L4=[51589]Project Closed.
D6=22-08-2023
D6_L=2
D6_L1=[41387]Project Opened.
D6_L2=[41399]Project Closed.

[Opened Files]
1=main(LCD_i2c).c
t1=1
Count=1
2=main_h.h
t2=1
3=PIC16F18855_registers.h
t3=1
4=LCD_i2c.c
t4=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=main(LCD_i2c) (main)
